﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>JavaScript Sample</title>
		<link rel="stylesheet" type="text/css" href="main.css" media="all">
		<script type="text/javascript" src="main.js"></script>
	</head>
	<body>
		ノードの種類を数値で表示します
		<form action="./checknode.cgi" method="get" name="mainForm">
			<input type="button" id="setButton" value="ノードの種類を表示">
		</form>
		<div id="dNode">ここは<!-- コメント --><span>テキストノード</span>です</div>
		<div id="result"></div>
	</body>
</html>