﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>JavaScript Sample</title>
		<link rel="stylesheet" type="text/css" href="main.css" media="all">
		<script type="text/javascript" src="main.js"></script>
	</head>
	<body>
		<h1>用語解説</h1>
		<ul>
			<li>オブジェクトとは?</li>
			<li>メソッドとは?</li>
			<li>プロパティとは?</li>
			<li>イベントとは?</li>
		</ul>
		<ul>
			<li>CSSとは?</li>
			<li>XSLTとは?</li>
		</ul>
	</body>
</html>