﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>JavaScript Sample</title>
		<link rel="stylesheet" type="text/css" href="main.css" media="all">
		<script type="text/javascript" src="main.js"></script>
	</head>
	<body>
		下記のメニューはJavaScriptによって追加されています。<br>
		<form action="./jump.cgi" method="get" id="mainForm" name="mainForm">
			<select id="jump"></select>
		</form>
	</body>
</html>