<?xml version="1.0" encoding="UTF-8"?>






<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>bsf</shortname>
  <uri>http://jakarta.apache.org/taglibs/bsf-1.0</uri>
  <info>The BSF (Bean Scripting Framework) Tag Library enables JSP
writers to write the code portion of their JSP in languages other
than Java.For a much more detailed description of BSF itself see

http://jakarta.apache.org/bsf/,
but here are a few key excerpts:
The Bean Scripting Framework (BSF) is a set of
Java classes which provides scripting language support within
Java applications, and access to Java objects and methods from 
scripting languages.
The standard set of JSP implicit objects is available within BSF.
These implicit objects must be used for input and output with respect
to the generated page, since the scripting languages do not have any
awareness of having been called within a JSP. For example, in order to
print a line of text into the page generated by the JSP, one must use the
println() method of the out implicit object.

BSF supports several scripting languages currently:
Javascript (using Rhino ECMAScript, from the Mozilla project)Python (using either Jython or JPython)Tcl (using Jacl)NetRexx (an extension of the IBM REXX scripting language in Java)XSLT Stylesheets (as a component of Apache XML project's Xalan and Xerces)In addition, the following languages are supported with their own BSF
engines:
Java (using BeanShell, from the BeanShell project)JRubyJudoScriptInformation on where to obtain scripting languages for use with BSF is
available on the 
BSF Related Projects page.The BSF taglib also allows JSP writers to use
multiple scripting languages within the same JSP document.</info>
  <tag>
    <name>expression</name>
    <tagclass>org.apache.taglibs.bsf.expression</tagclass>
    <bodycontent>tagdependent</bodycontent>
    <attribute>
      <name>language</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>scriptlet</name>
    <tagclass>org.apache.taglibs.bsf.scriptlet</tagclass>
    <bodycontent>tagdependent</bodycontent>
    <attribute>
      <name>language</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
</taglib>



