﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>JavaScript Sample</title>
		<link rel="stylesheet" href="css/tree.css" type="text/css" media="all">
		<link rel="stylesheet" type="text/css" href="main.css" media="all">
		<script type="text/javascript" src="yahoo.js"></script>
		<script type="text/javascript" src="dom.js"></script>
		<script type="text/javascript" src="event.js"></script>
		<script type="text/javascript" src="treeview.js"></script>
		<script type="text/javascript" src="main.js"></script>
	</head>
	<body>
		<h1>リンク集</h1>
		<div id="treeData"></div>
	</body>
</html>