﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>JavaScript Sample</title>
		<link rel="stylesheet" type="text/css" href="main.css" media="all">
		<script type="text/javascript" src="main.js"></script>
	</head>
	<body>
		<form action="./newobj.cgi" method="get" name="mainForm">
			<input type="button" id="makeButton1" value="ボタン1">
			<input type="button" id="makeButton2" value="ボタン2">
			<input type="button" id="makeButton3" value="内容の表示">
		</form>
		<div id="result">結果：</div>
	</body>
</html>