###############################################################################
# Copyright (c) 2000, 2004 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=Ferramentas de Desenvolvimento Java do Eclipse

# "providerName" property - name of the company that provides the feature
providerName=Eclipse.org

# "updateSiteName" property - label for the update site
updateSiteName=Site de atualiza\u00e7\u00e3o do Eclipse.org

# "description" property - description of the feature
description=Ferramentas de Desenvolvimento Java do Eclipse. (Documenta\u00e7\u00e3o de usu\u00e1rio e tempo de execu\u00e7\u00e3o bin\u00e1rio.)

# "licenseURL" property - URL of the "Feature License"
# do not translate value - just change to point to a locale-specific HTML page
licenseURL=license.html

# "license" property - text of the "Feature Update License"
# should be plain text version of license agreement pointed to be "licenseURL"
license=ACORDO COM O USU\u00c1RIO DO SOFTWARE ECLIPSE.ORG\n\
15 de Junho de 2004\n\
\n\
Uso do Conte\u00fado\n\
\n\
O ECLIPSE.ORG TORNA DISPON\u00cdVEIS O SOFTWARE, A DOCUMENTA\u00c7\u00c3O, AS INFORMA\u00c7\u00d5ES E/OU\n\
OUTROS MATERIAIS PARA PROJETOS DE ORIGEM ABERTA (COLETIVAMENTE "CONTE\u00daDO").\n\
O USO DO CONTE\u00daDO \u00c9 ORIENTADO POR TERMOS E CONDI\u00c7\u00d5ES DESTE\n\
ACORDO E/OU TERMOS E CONDI\u00c7\u00d5ES DOS CONTRATOS DE LICEN\u00c7A\n\
OU AVISOS INDICADOS OU MENCIONADOS ABAIXO. ATRAV\u00c9S DA UTILIZA\u00c7\u00c3O DO CONTE\u00daDO, O CLIENTE\n\
CONCORDA QUE O USO DO CONTE\u00daDO \u00c9 ORIENTADO POR ESTE ACORDO\n\
E/OU POR TERMOS E CONDI\u00c7\u00d5ES DE QUAISQUER CONTRATOS DE LICEN\u00c7A\n\
OU AVISOS APLIC\u00c1VEIS INDICADOS OU MENCIONADOS ABAIXO. SE O CLIENTE N\u00c3O CONCORDAR\n\
COM OS TERMOS E CONDI\u00c7\u00d5ES DESTE ACORDO E OS TERMOS E CONDI\u00c7\u00d5ES\n\
DE QUAISQUER CONTRATOS DE LICEN\u00c7A OU AVISOS APLIC\u00c1VEIS INDICADOS OU MENCIONADOS\n\
ABAIXO, ENT\u00c3O, O CLIENTE PODER\u00c1 N\u00c3O UTILIZAR O CONTE\u00daDO.\n\
\n\
Licen\u00e7as Aplic\u00e1veis\n\
\n\
A menos que seja indicado de outra forma, todo Conte\u00fado disponibilizado pela Eclipse.org\n\
ser\u00e1 fornecido ao cliente sob os termos e condi\u00e7\u00f5es  da Common Public\n License Vers\u00e3o 1.0 ("CPL"). Uma c\u00f3pia do CPL \u00e9 fornecida com este\n\
Conte\u00fado e tamb\u00e9m est\u00e1 dispon\u00edvel no endere\u00e7o: http://www.eclipse.org/legal/cpl-v10.html.\n\
Para atingir finalidade do CPL, "Programa" significar\u00e1 Conte\u00fado.\n\
\n\
O Conte\u00fado inclui, mas n\u00e3o se limita a, c\u00f3digo fonte, c\u00f3digo do objeto\n\
documenta\u00e7\u00e3o e outros arquivos mantidos no reposit\u00f3rio CVS da Eclipse.org\n\
("Reposit\u00f3rio") em m\u00f3dulos CVS ("M\u00f3dulos") e disponibilizados\n\
como arquivos poss\u00edveis de se fazer o download ("Downloads").\n\
\n\
O Conte\u00fado pode ser dividido proporcionalmente em plug-ins ("Plug-ins"), fragmentos de plug-in\n\
("Fragmentos") e recursos ("Recursos"). Recurso \u00e9 um pacote de um ou\n\
mais Plug-ins e/ou Fragmentos e material associado. Os arquivos denominados\n\
"feature.xml" podem conter uma lista de nomes e n\u00fameros de vers\u00e3o dos\n\
Plug-ins e/ou Fragmentos associados a um Recurso. Os Plug-ins e os Fragmentos\n\
est\u00e3o localizados em diret\u00f3rios denominados "plugins" e os Recursos est\u00e3o localizados\n\
em diret\u00f3rios denominados "features".\n\
\n\
Os Recursos tamb\u00e9m podem incluir outros Recursos ("Recursos Inclu\u00eddos"). Os arquivos denominados\n\
"feature.xml" podem conter uma lista de nomes e n\u00fameros de vers\u00e3o de\n\
Recursos Inclu\u00eddos.\n\
\n\
Os termos e as condi\u00e7\u00f5es que orientam Plug-ins e Fragmentos devem estar\n\
contidos em arquivos denominados "about.html" ("Abouts"). Os termos e as\n\
condi\u00e7\u00f5es que orientam Recursos e Recursos Inclu\u00eddos devem estar contidos\n\
em arquivos denominados "license.html" ("Licen\u00e7as do Recurso"). As licen\u00e7as Abouts e Recurso\n\
podem estar localizadas em qualquer diret\u00f3rio de um Download ou M\u00f3dulo\n\
incluindo, mas n\u00e3o limitado \u00e0s seguintes localiza\u00e7\u00f5es:\n\
\n\
- O diret\u00f3rio de n\u00edvel superior (raiz)\n\
- Diret\u00f3rios de Plug-in e Fragmento\n\
- Subdiret\u00f3rios do diret\u00f3rio denominado "src" de determinados Plug-ins\n\
- Diret\u00f3rios do recurso\n\
\n\
Nota: se um Recurso disponibilizado pela Eclipse.org for instalado utilizando o\n\
Gerenciador de Atualiza\u00e7\u00e3o do Eclipse, ser\u00e1 necess\u00e1rio concordar com a licen\u00e7a ("Licen\u00e7a de\n\
Atualiza\u00e7\u00e3o do Recurso") durante o processo de instala\u00e7\u00e3o. Se o recurso contiver\n\
Recursos Inclu\u00eddos, a Licen\u00e7a de Atualiza\u00e7\u00e3o do Recurso dever\u00e1 fornecer ao cliente\n\
termos e condi\u00e7\u00f5es que orientam os Recursos Inclu\u00eddos ou informar ao cliente\n\
onde poder\u00e1 localiz\u00e1-los. As licen\u00e7as de Atualiza\u00e7\u00e3o do Recurso podem ser localizadas na\n\
propriedade "licen\u00e7a" de arquivos denominados "feature.properties". Tais Sobre,\n\
Licen\u00e7as de Recurso e Licen\u00e7as de Atualiza\u00e7\u00e3o de Recurso cont\u00e9m os termos e\n\
condi\u00e7\u00f5es (ou refer\u00eancias a estes termos e condi\u00e7\u00f5es) que orientam\n\
o uso do Conte\u00fado associado neste diret\u00f3rio.\n\
\n\
OS SOBRE, LICEN\u00c7AS DE RECURSO E LICEN\u00c7AS DE ATUALIZA\u00c7\u00c3O DE RECURSO PODEM REFERIR-SE\n AO CPL OU OUTRO ACORDO DE LICEN\u00c7A, AVISOS OU TERMOS E CONDI\u00c7\u00d5ES.\n\
ALGUNS DESSES OUTROS ACORDOS DE LICEN\u00c7A PODEM INCLUIR (MAS N\u00c3O SE LIMITAR A):\n\
\n\
- Eclipse Public License Vers\u00e3o 1.0 (dispon\u00edvel em http://www.eclipse.org/legal/epl-v10.html)\n\
- Apache Software License 1.1 (dispon\u00edvel em http://www.apache.org/licenses/LICENSE)\n\
- IBM Public License 1.0 (dispon\u00edvel em http://oss.software.ibm.com/developerworks/opensource/license10.html)\n\
- Metro Link Public License 1.00 (dispon\u00edvel em http://www.opengroup.org/openmotif/supporters/metrolink/license.html)\n\
- Mozilla Public License Vers\u00e3o 1.1 (dispon\u00edvel em http://www.mozilla.org/MPL/MPL-1.1.html)\n\
\n\
O CLIENTE DEVE LER E ACEITAR TODOS OS TERMOS E CONDI\u00c7\u00d5ES ANTES\n\
DE UTILIZAR O CONTE\u00daDO. Se n\u00e3o forem fornecidos Sobre, Licen\u00e7a de Recurso, Licen\u00e7a de Atualiza\u00e7\u00e3o de Recurso\n, entre em contato com Eclipse.org para determinar quais termos e condi\u00e7\u00f5es\n orientar\u00e3o este Conte\u00fado.\n\
\n\
Criptografia\n\
\n\
O conte\u00fado pode conter software de criptografia. O pa\u00eds onde o cliente est\u00e1\n\
atualmente pode ter restri\u00e7\u00f5es na importa\u00e7\u00e3o, posse e uso,\n\
e/ou reexporta\u00e7\u00e3o para outro pa\u00eds, do software de criptografia. ANTES DE\n\
utilizar qualquer software de criptografia, verifique as leis,\n\
regulamenta\u00e7\u00f5es e pol\u00edticas do pa\u00eds com refer\u00eancia \u00e0 importa\u00e7\u00e3o, posse ou uso,\n\
e reexporta\u00e7\u00e3o de software de criptografia, para ver se \u00e9 permitido.\n
########### end of license property ##########################################
