<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 15 14:50:16 EST 2001 -->
<TITLE>
Xerces-J API: Class  MutationEventImpl
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MutationEventImpl.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/xerces/dom/events/EventImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MutationEventImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xerces.dom.events</FONT>
<BR>
Class  MutationEventImpl</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../org/apache/xerces/dom/events/EventImpl.html">org.apache.xerces.dom.events.EventImpl</A>
        |
        +--<B>org.apache.xerces.dom.events.MutationEventImpl</B>
</PRE>
<HR>
<DL>
<DT>public class <B>MutationEventImpl</B><DT>extends <A HREF="../../../../../org/apache/xerces/dom/events/EventImpl.html">EventImpl</A><DT>implements <A HREF="../../../../../org/w3c/dom/events/MutationEvent.html">MutationEvent</A></DL>

<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom/events/MutationEventImpl.html#attrChange">attrChange</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom/events/MutationEventImpl.html#DOM_ATTR_MODIFIED">DOM_ATTR_MODIFIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom/events/MutationEventImpl.html#DOM_CHARACTER_DATA_MODIFIED">DOM_CHARACTER_DATA_MODIFIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom/events/MutationEventImpl.html#DOM_NODE_INSERTED">DOM_NODE_INSERTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom/events/MutationEventImpl.html#DOM_NODE_INSERTED_INTO_DOCUMENT">DOM_NODE_INSERTED_INTO_DOCUMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom/events/MutationEventImpl.html#DOM_NODE_REMOVED">DOM_NODE_REMOVED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom/events/MutationEventImpl.html#DOM_NODE_REMOVED_FROM_DOCUMENT">DOM_NODE_REMOVED_FROM_DOCUMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom/events/MutationEventImpl.html#DOM_SUBTREE_MODIFIED">DOM_SUBTREE_MODIFIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.xerces.dom.events.EventImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.xerces.dom.events.<A HREF="../../../../../org/apache/xerces/dom/events/EventImpl.html">EventImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/xerces/dom/events/EventImpl.html#bubbles">bubbles</A>,  
<A HREF="../../../../../org/apache/xerces/dom/events/EventImpl.html#cancelable">cancelable</A>,  
<A HREF="../../../../../org/apache/xerces/dom/events/EventImpl.html#currentTarget">currentTarget</A>,  
<A HREF="../../../../../org/apache/xerces/dom/events/EventImpl.html#eventPhase">eventPhase</A>,  
<A HREF="../../../../../org/apache/xerces/dom/events/EventImpl.html#initialized">initialized</A>,  
<A HREF="../../../../../org/apache/xerces/dom/events/EventImpl.html#preventDefault">preventDefault</A>,  
<A HREF="../../../../../org/apache/xerces/dom/events/EventImpl.html#stopPropagation">stopPropagation</A>,  
<A HREF="../../../../../org/apache/xerces/dom/events/EventImpl.html#target">target</A>,  
<A HREF="../../../../../org/apache/xerces/dom/events/EventImpl.html#timeStamp">timeStamp</A>,  
<A HREF="../../../../../org/apache/xerces/dom/events/EventImpl.html#type">type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.w3c.dom.events.MutationEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.w3c.dom.events.<A HREF="../../../../../org/w3c/dom/events/MutationEvent.html">MutationEvent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/w3c/dom/events/MutationEvent.html#ADDITION">ADDITION</A>,  
<A HREF="../../../../../org/w3c/dom/events/MutationEvent.html#MODIFICATION">MODIFICATION</A>,  
<A HREF="../../../../../org/w3c/dom/events/MutationEvent.html#REMOVAL">REMOVAL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.w3c.dom.events.Event"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.w3c.dom.events.<A HREF="../../../../../org/w3c/dom/events/Event.html">Event</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/w3c/dom/events/Event.html#AT_TARGET">AT_TARGET</A>,  
<A HREF="../../../../../org/w3c/dom/events/Event.html#BUBBLING_PHASE">BUBBLING_PHASE</A>,  
<A HREF="../../../../../org/w3c/dom/events/Event.html#CAPTURING_PHASE">CAPTURING_PHASE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom/events/MutationEventImpl.html#MutationEventImpl()">MutationEventImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom/events/MutationEventImpl.html#getAttrChange()">getAttrChange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>attrChange</code> indicates the type of change which triggered 
 the DOMAttrModified event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom/events/MutationEventImpl.html#getAttrName()">getAttrName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>attrName</code> indicates the name of the changed 
 <code>Attr</code> node in a DOMAttrModified event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom/events/MutationEventImpl.html#getNewValue()">getNewValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>newValue</code> indicates the new value of the <code>Attr</code> 
 node in DOMAttrModified events, and of the <code>CharacterData</code> 
 node in DOMCharDataModified events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom/events/MutationEventImpl.html#getPrevValue()">getPrevValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>prevValue</code> indicates the previous value of the 
 <code>Attr</code> node in DOMAttrModified events, and of the 
 <code>CharacterData</code> node in DOMCharDataModified events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/w3c/dom/Node.html">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom/events/MutationEventImpl.html#getRelatedNode()">getRelatedNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>relatedNode</code> is used to identify a secondary node related 
 to a mutation event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom/events/MutationEventImpl.html#initMutationEvent(java.lang.String, boolean, boolean, org.w3c.dom.Node, java.lang.String, java.lang.String, java.lang.String, short)">initMutationEvent</A></B>(java.lang.String&nbsp;typeArg,
                  boolean&nbsp;canBubbleArg,
                  boolean&nbsp;cancelableArg,
                  <A HREF="../../../../../org/w3c/dom/Node.html">Node</A>&nbsp;relatedNodeArg,
                  java.lang.String&nbsp;prevValueArg,
                  java.lang.String&nbsp;newValueArg,
                  java.lang.String&nbsp;attrNameArg,
                  short&nbsp;attrChangeArg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize a mutation event, or overwrite the event's current
settings with new values of the parameters.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xerces.dom.events.EventImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.xerces.dom.events.<A HREF="../../../../../org/apache/xerces/dom/events/EventImpl.html">EventImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/xerces/dom/events/EventImpl.html#getBubbles()">getBubbles</A>, 
<A HREF="../../../../../org/apache/xerces/dom/events/EventImpl.html#getCancelable()">getCancelable</A>, 
<A HREF="../../../../../org/apache/xerces/dom/events/EventImpl.html#getCurrentTarget()">getCurrentTarget</A>, 
<A HREF="../../../../../org/apache/xerces/dom/events/EventImpl.html#getEventPhase()">getEventPhase</A>, 
<A HREF="../../../../../org/apache/xerces/dom/events/EventImpl.html#getTarget()">getTarget</A>, 
<A HREF="../../../../../org/apache/xerces/dom/events/EventImpl.html#getTimeStamp()">getTimeStamp</A>, 
<A HREF="../../../../../org/apache/xerces/dom/events/EventImpl.html#getType()">getType</A>, 
<A HREF="../../../../../org/apache/xerces/dom/events/EventImpl.html#initEvent(java.lang.String, boolean, boolean)">initEvent</A>, 
<A HREF="../../../../../org/apache/xerces/dom/events/EventImpl.html#preventDefault()">preventDefault</A>, 
<A HREF="../../../../../org/apache/xerces/dom/events/EventImpl.html#stopPropagation()">stopPropagation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="attrChange"><!-- --></A><H3>
attrChange</H3>
<PRE>
public short <B>attrChange</B></PRE>
<DL>
</DL>
<HR>

<A NAME="DOM_SUBTREE_MODIFIED"><!-- --></A><H3>
DOM_SUBTREE_MODIFIED</H3>
<PRE>
public static final java.lang.String <B>DOM_SUBTREE_MODIFIED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="DOM_NODE_INSERTED"><!-- --></A><H3>
DOM_NODE_INSERTED</H3>
<PRE>
public static final java.lang.String <B>DOM_NODE_INSERTED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="DOM_NODE_REMOVED"><!-- --></A><H3>
DOM_NODE_REMOVED</H3>
<PRE>
public static final java.lang.String <B>DOM_NODE_REMOVED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="DOM_NODE_REMOVED_FROM_DOCUMENT"><!-- --></A><H3>
DOM_NODE_REMOVED_FROM_DOCUMENT</H3>
<PRE>
public static final java.lang.String <B>DOM_NODE_REMOVED_FROM_DOCUMENT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="DOM_NODE_INSERTED_INTO_DOCUMENT"><!-- --></A><H3>
DOM_NODE_INSERTED_INTO_DOCUMENT</H3>
<PRE>
public static final java.lang.String <B>DOM_NODE_INSERTED_INTO_DOCUMENT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="DOM_ATTR_MODIFIED"><!-- --></A><H3>
DOM_ATTR_MODIFIED</H3>
<PRE>
public static final java.lang.String <B>DOM_ATTR_MODIFIED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="DOM_CHARACTER_DATA_MODIFIED"><!-- --></A><H3>
DOM_CHARACTER_DATA_MODIFIED</H3>
<PRE>
public static final java.lang.String <B>DOM_CHARACTER_DATA_MODIFIED</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MutationEventImpl()"><!-- --></A><H3>
MutationEventImpl</H3>
<PRE>
public <B>MutationEventImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getAttrName()"><!-- --></A><H3>
getAttrName</H3>
<PRE>
public java.lang.String <B>getAttrName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../../org/w3c/dom/events/MutationEvent.html">MutationEvent</A></B></DD>
<DD><code>attrName</code> indicates the name of the changed 
 <code>Attr</code> node in a DOMAttrModified event.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../org/w3c/dom/events/MutationEvent.html#getAttrName()">getAttrName</A> in interface <A HREF="../../../../../org/w3c/dom/events/MutationEvent.html">MutationEvent</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the name of the Attr which
changed, for DOMAttrModified events. 
Undefined for others.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttrChange()"><!-- --></A><H3>
getAttrChange</H3>
<PRE>
public short <B>getAttrChange</B>()</PRE>
<DL>
<DD><code>attrChange</code> indicates the type of change which triggered 
 the DOMAttrModified event. The values can be <code>MODIFICATION</code>
 , <code>ADDITION</code>, or <code>REMOVAL</code>.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../org/w3c/dom/events/MutationEvent.html#getAttrChange()">getAttrChange</A> in interface <A HREF="../../../../../org/w3c/dom/events/MutationEvent.html">MutationEvent</A></DL>
</DD>
</DL>
<HR>

<A NAME="getNewValue()"><!-- --></A><H3>
getNewValue</H3>
<PRE>
public java.lang.String <B>getNewValue</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../../org/w3c/dom/events/MutationEvent.html">MutationEvent</A></B></DD>
<DD><code>newValue</code> indicates the new value of the <code>Attr</code> 
 node in DOMAttrModified events, and of the <code>CharacterData</code> 
 node in DOMCharDataModified events.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../org/w3c/dom/events/MutationEvent.html#getNewValue()">getNewValue</A> in interface <A HREF="../../../../../org/w3c/dom/events/MutationEvent.html">MutationEvent</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the new string value of the Attr for DOMAttrModified events, or
of the CharacterData node for DOMCharDataModifed events.
Undefined for others.</DL>
</DD>
</DL>
<HR>

<A NAME="getPrevValue()"><!-- --></A><H3>
getPrevValue</H3>
<PRE>
public java.lang.String <B>getPrevValue</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../../org/w3c/dom/events/MutationEvent.html">MutationEvent</A></B></DD>
<DD><code>prevValue</code> indicates the previous value of the 
 <code>Attr</code> node in DOMAttrModified events, and of the 
 <code>CharacterData</code> node in DOMCharDataModified events.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../org/w3c/dom/events/MutationEvent.html#getPrevValue()">getPrevValue</A> in interface <A HREF="../../../../../org/w3c/dom/events/MutationEvent.html">MutationEvent</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the previous string value of the Attr for DOMAttrModified events, or
of the CharacterData node for DOMCharDataModifed events.
Undefined for others.</DL>
</DD>
</DL>
<HR>

<A NAME="getRelatedNode()"><!-- --></A><H3>
getRelatedNode</H3>
<PRE>
public <A HREF="../../../../../org/w3c/dom/Node.html">Node</A> <B>getRelatedNode</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../../org/w3c/dom/events/MutationEvent.html">MutationEvent</A></B></DD>
<DD><code>relatedNode</code> is used to identify a secondary node related 
 to a mutation event. For example, if a mutation event is dispatched 
 to a node indicating that its parent has changed, the 
 <code>relatedNode</code> is the changed parent. If an event is 
 instead dispatched to a subtree indicating a node was changed within 
 it, the <code>relatedNode</code> is the changed node. In the case of 
 the DOMAttrModified event it indicates the <code>Attr</code> node 
 which was modified, added, or removed.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../org/w3c/dom/events/MutationEvent.html#getRelatedNode()">getRelatedNode</A> in interface <A HREF="../../../../../org/w3c/dom/events/MutationEvent.html">MutationEvent</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a Node related to this event, other than the target that the
node was dispatched to. For DOMNodeRemoved, it is the node which
was removed. 
No other uses are currently defined.</DL>
</DD>
</DL>
<HR>

<A NAME="initMutationEvent(java.lang.String, boolean, boolean, org.w3c.dom.Node, java.lang.String, java.lang.String, java.lang.String, short)"><!-- --></A><H3>
initMutationEvent</H3>
<PRE>
public void <B>initMutationEvent</B>(java.lang.String&nbsp;typeArg,
                              boolean&nbsp;canBubbleArg,
                              boolean&nbsp;cancelableArg,
                              <A HREF="../../../../../org/w3c/dom/Node.html">Node</A>&nbsp;relatedNodeArg,
                              java.lang.String&nbsp;prevValueArg,
                              java.lang.String&nbsp;newValueArg,
                              java.lang.String&nbsp;attrNameArg,
                              short&nbsp;attrChangeArg)</PRE>
<DL>
<DD>Initialize a mutation event, or overwrite the event's current
settings with new values of the parameters.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../org/w3c/dom/events/MutationEvent.html#initMutationEvent(java.lang.String, boolean, boolean, org.w3c.dom.Node, java.lang.String, java.lang.String, java.lang.String, short)">initMutationEvent</A> in interface <A HREF="../../../../../org/w3c/dom/events/MutationEvent.html">MutationEvent</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../org/w3c/dom/events/MutationEvent.html">MutationEvent</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeArgSpecifies</CODE> - the event type.<DD><CODE>canBubbleArgSpecifies</CODE> - whether or not the event can bubble.<DD><CODE>cancelableArgSpecifies</CODE> - whether or not the event's default 
   action can be prevented.<DD><CODE>relatedNodeArgSpecifies</CODE> - the <code>Event</code>'s related Node.<DD><CODE>prevValueArgSpecifies</CODE> - the <code>Event</code>'s 
   <code>prevValue</code> attribute. This value may be null.<DD><CODE>newValueArgSpecifies</CODE> - the <code>Event</code>'s 
   <code>newValue</code> attribute. This value may be null.<DD><CODE>attrNameArgSpecifies</CODE> - the <code>Event</code>'s 
   <code>attrName</code> attribute. This value may be null.<DD><CODE>attrChangeArgSpecifies</CODE> - the <code>Event</code>'s 
   <code>attrChange</code> attribute</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MutationEventImpl.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/xerces/dom/events/EventImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MutationEventImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 1999-2001 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
