<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 15 14:50:04 EST 2001 -->
<TITLE>
Xerces-J API: Package org.apache.xerces.dom.events
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/xerces/dom/events/package-summary.html" TARGET="classFrame">org.apache.xerces.dom.events</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EventImpl.html" TARGET="classFrame">EventImpl</A>
<BR>
<A HREF="MutationEventImpl.html" TARGET="classFrame">MutationEventImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
