<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 29 20:43:54 JST 2002 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-2022-jp">
<TITLE>
HierarchyEvent (Java 2 $B%W%i%C%H%U%)!<%`(J SE v1.4.0)
</TITLE>
<META NAME="keywords" CONTENT="java.awt.event.HierarchyEvent,HierarchyEvent class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="HierarchyEvent (Java 2 $B%W%i%C%H%U%)!<%`(J SE v1.4.0)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>$B35MW(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>$B%Q%C%1!<%8(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>$B%/%i%9(J</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HierarchyEvent.html"><FONT CLASS="NavBarFont1"><B>$B;HMQ(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>$B3,AX%D%j!<(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>$BHs?d>)(J API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>$B:w0z(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>$B%X%k%W(J</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;2<br> Platform<br>Std.&nbsp;Ed.&nbsp;v1.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/event/HierarchyBoundsAdapter.html"><B>$BA0$N%/%i%9(J</B></A>&nbsp;
&nbsp;<A HREF="../../../java/awt/event/InputEvent.html"><B>$B<!$N%/%i%9(J</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>$B%U%l!<%`$"$j(J</B></A>  &nbsp;
&nbsp;<A HREF="HierarchyEvent.html" TARGET="_top"><B>$B%U%l!<%`$J$7(J</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>$B$9$Y$F$N%/%i%9(J</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>$B$9$Y$F$N%/%i%9(J</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  $B35MW(J: &nbsp;$BF~$l;R(J&nbsp;|&nbsp;<A HREF="#field_summary">$B%U%#!<%k%I(J</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">$B%3%s%9%H%i%/%?(J</A>&nbsp;|&nbsp;<A HREF="#method_summary">$B%a%=%C%I(J</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
$B>\:Y(J: &nbsp;<A HREF="#field_detail">$B%U%#!<%k%I(J</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">$B%3%s%9%H%i%/%?(J</A>&nbsp;|&nbsp;<A HREF="#method_detail">$B%a%=%C%I(J</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt.event</FONT>
<BR>
$B%/%i%9(J HierarchyEvent</H2>
<PRE>
<A HREF="../../../java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../java/util/EventObject.html">java.util.EventObject</A>
        |
        +--<A HREF="../../../java/awt/AWTEvent.html">java.awt.AWTEvent</A>
              |
              +--<B>java.awt.event.HierarchyEvent</B>
</PRE>
<DL>
<DT><B>$B$9$Y$F$N<BAu%$%s%?%U%'!<%9(J:</B> <DD><A HREF="../../../java/io/Serializable.html">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>HierarchyEvent</B><DT>extends <A HREF="../../../java/awt/AWTEvent.html">AWTEvent</A></DL>

<P>
<code>Component</code> $B$,=jB0$9$k(J <code>Component</code> $B3,AX$NJQ99$r<($9%$%Y%s%H$G$9!#(J
<ul>
<li>Hierarchy Change Events (HierarchyListener)
<ul>
<li>$B>e0L%/%i%9$NDI2C(J
<li>$B>e0L%/%i%9$N:o=|(J
<li>$BI=<(2DG=$J3,AX(J
<li>$BI=<(IT2DG=$J3,AX(J
<li>$B2D;k$*$h$SI=<(2DG=$J2hLL$KI=<($5$l$k3,AX(J
<li>$BIT2D;k$^$?$OI=<(IT2DG=$J2hLL>e$KI=<($5$l$J$$3,AX(J
</ul>
<li>Ancestor Reshape Events (HierarchyBoundsListener)
<ul>
<li>$B%5%$%:JQ99$5$l$?>e0L%/%i%9(J
<li>$B0\F0$5$l$?>e0L%/%i%9(J
</ul>
</ul>
<p>
$B3,AX%$%Y%s%H$ODLCN$NL\E*$K$@$1Ds6!$5$l$^$9!#(JAWT $B$O3,AX$NJQ99$rFbItE*$K<+F0$G<h$j07$&$N$G!"%W%m%0%i%`$,3,AX%$%Y%s%H$r<u$1<h$k$+$I$&$+$K4X78$J$/!"(JGUI $B$N%l%$%"%&%H$dI=<(2DG=@-$O@5$7$/F0:n$7$^$9!#(J
<p>
$B$3$N%$%Y%s%H$O!"%3%s%F%J$,DI2C!":o=|!"0\F0!"%5%$%:JQ99$5$l$F!"3:Ev3,AX$KEO$5$l$?$H$-$K!"(JPanel $B$J$I$N(J Container $B%*%V%8%'%/%H$K$h$C$F@8@.$5$l$^$9!#$^$?!"%*%V%8%'%/%H$N(J <code>addNotify</code>$B!"(J<code>removeNotify</code>$B!"(J<code>show</code>$B!"$^$?$O(J <code>hide</code> $B%a%=%C%I$,8F$S=P$5$l$?$H$-$K$b!"$3$N%$%Y%s%H$O(J Container $B%*%V%8%'%/%H$K$h$C$F@8@.$5$l$^$9!#(JANCESTOR_MOVED $B$*$h$S(J ANCESTOR_RESIZED $B%$%Y%s%H$O!"(JComponent $B$N(J <code>addHierarchyBoundsListener</code> $B%a%=%C%I$r;H$C$F!"$3$l$i$N%$%Y%s%H$r<u$1<h$k$h$&$KEPO?$5$l$?$9$Y$F$N(J <code>HierarchyBoundsListener</code> $B$^$?$O(J <code>HierarchyBoundsAdapter</code> $B%*%V%8%'%/%H$K%G%#%9%Q%C%A$5$l$^$9(J (<code>HierarchyBoundsAdapter</code> $B%*%V%8%'%/%H$O!"(J<code>HierarchyBoundsListener</code> $B%$%s%?%U%'!<%9$r<BAu$7$F$$$k(J)$B!#(JHIERARCHY_CHANGED $B%$%Y%s%H$O!"(JComponent $B$N(J <code>addHierarchyListener </code> $B%a%=%C%I$r;H$C$F!"$3$l$i$N%$%Y%s%H$r<u$1<h$k$h$&$KEPO?$5$l$?$9$Y$F$N(J <code>HierarchyListener</code> $B%*%V%8%'%/%H$K%G%#%9%Q%C%A$5$l$^$9!#$3$N<o$N%j%9%J!<%*%V%8%'%/%H$O$I$l$b!"%$%Y%s%HH/@8;~$K$3$N(J <code>HierarchyEvent</code> $B$r<hF@$7$^$9!#(J
<P>

<P>
<DL>
<DT><B>$BF3F~$5$l$?%P!<%8%g%s(J:</B></DT>
  <DD>1.3</DD>
<DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../../java/awt/event/HierarchyListener.html"><CODE>HierarchyListener</CODE></A>, 
<A HREF="../../../java/awt/event/HierarchyBoundsAdapter.html"><CODE>HierarchyBoundsAdapter</CODE></A>, 
<A HREF="../../../java/awt/event/HierarchyBoundsListener.html"><CODE>HierarchyBoundsListener</CODE></A>, 
<A HREF="../../../serialized-form.html" TARGET="java.awt.event.HierarchyEvent">$BD>Ns2=$5$l$?7A<0(J</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>$B%U%#!<%k%I$N35MW(J</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/HierarchyEvent.html#ANCESTOR_MOVED">ANCESTOR_MOVED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B>e0L%3%s%F%J$,0\F0$5$l$?$3$H$r<($9%$%Y%s%H<1JL;R$G$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/HierarchyEvent.html#ANCESTOR_RESIZED">ANCESTOR_RESIZED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B>e0L%3%s%F%J$,%5%$%:JQ99$5$l$?$3$H$r<($9%$%Y%s%H<1JL;R$G$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/HierarchyEvent.html#DISPLAYABILITY_CHANGED">DISPLAYABILITY_CHANGED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B3,AX$NI=<(2DG=@-$NJQ99$K$h$j!"(J<code>HIERARCHY_CHANGED</code> $B%$%Y%s%H$,@8@.$5$l$?$3$H$r<($7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/HierarchyEvent.html#HIERARCHY_CHANGED">HIERARCHY_CHANGED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B3,AX%D%j!<A4BN$,JQ99$5$l$?$3$H$r<($9%$%Y%s%H<1JL;R$G$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/HierarchyEvent.html#HIERARCHY_FIRST">HIERARCHY_FIRST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B3,AX%$%Y%s%H<1JL;R$NHO0O$r<($9:G=i$NHV9f$G$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/HierarchyEvent.html#HIERARCHY_LAST">HIERARCHY_LAST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B>e0L%/%i%9$N%$%Y%s%H<1JL;R$rI=$9@0?t$NHO0O$N!":G8e$NHV9f$G$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/HierarchyEvent.html#PARENT_CHANGED">PARENT_CHANGED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>HIERARCHY_CHANGED</code> $B%$%Y%s%H$,!"?F@_Dj%*%Z%l!<%7%g%s$K$h$j@8@.$5$l$?$3$H$r<($7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/HierarchyEvent.html#SHOWING_CHANGED">SHOWING_CHANGED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B3,AX$NI=<(>uBV$NJQ99$K$h$j!"(J<code>HIERARCHY_CHANGED</code> $B%$%Y%s%H$,@8@.$5$l$?$3$H$r<($7$^$9!#(J</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.AWTEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>$B%/%i%9(J java.awt.<A HREF="../../../java/awt/AWTEvent.html">AWTEvent</A> $B$+$i7Q>5$7$?%U%#!<%k%I(J</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/awt/AWTEvent.html#ACTION_EVENT_MASK">ACTION_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#ADJUSTMENT_EVENT_MASK">ADJUSTMENT_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#COMPONENT_EVENT_MASK">COMPONENT_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#consumed">consumed</A>, <A HREF="../../../java/awt/AWTEvent.html#CONTAINER_EVENT_MASK">CONTAINER_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#FOCUS_EVENT_MASK">FOCUS_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#HIERARCHY_BOUNDS_EVENT_MASK">HIERARCHY_BOUNDS_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#HIERARCHY_EVENT_MASK">HIERARCHY_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#id">id</A>, <A HREF="../../../java/awt/AWTEvent.html#INPUT_METHOD_EVENT_MASK">INPUT_METHOD_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#INVOCATION_EVENT_MASK">INVOCATION_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#ITEM_EVENT_MASK">ITEM_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#KEY_EVENT_MASK">KEY_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#MOUSE_EVENT_MASK">MOUSE_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#MOUSE_MOTION_EVENT_MASK">MOUSE_MOTION_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#MOUSE_WHEEL_EVENT_MASK">MOUSE_WHEEL_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#PAINT_EVENT_MASK">PAINT_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#RESERVED_ID_MAX">RESERVED_ID_MAX</A>, <A HREF="../../../java/awt/AWTEvent.html#TEXT_EVENT_MASK">TEXT_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#WINDOW_EVENT_MASK">WINDOW_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#WINDOW_FOCUS_EVENT_MASK">WINDOW_FOCUS_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#WINDOW_STATE_EVENT_MASK">WINDOW_STATE_EVENT_MASK</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.util.EventObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>$B%/%i%9(J java.util.<A HREF="../../../java/util/EventObject.html">EventObject</A> $B$+$i7Q>5$7$?%U%#!<%k%I(J</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/util/EventObject.html#source">source</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>$B%3%s%9%H%i%/%?$N35MW(J</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/event/HierarchyEvent.html#HierarchyEvent(java.awt.Component, int, java.awt.Component, java.awt.Container)">HierarchyEvent</A></B>(<A HREF="../../../java/awt/Component.html">Component</A>&nbsp;source,
               int&nbsp;id,
               <A HREF="../../../java/awt/Component.html">Component</A>&nbsp;changed,
               <A HREF="../../../java/awt/Container.html">Container</A>&nbsp;changedParent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>HierarchyEvent</code> $B%*%V%8%'%/%H$r9=C[$7$F!"(J<code>Component</code> $B3,AX$NJQ99$r<1JL$7$^$9!#(J
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/event/HierarchyEvent.html#HierarchyEvent(java.awt.Component, int, java.awt.Component, java.awt.Container, long)">HierarchyEvent</A></B>(<A HREF="../../../java/awt/Component.html">Component</A>&nbsp;source,
               int&nbsp;id,
               <A HREF="../../../java/awt/Component.html">Component</A>&nbsp;changed,
               <A HREF="../../../java/awt/Container.html">Container</A>&nbsp;changedParent,
               long&nbsp;changeFlags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>HierarchyEvent</code> $B%*%V%8%'%/%H$r9=C[$7$F!"(J<code>Component</code> $B3,AX$NJQ99$r<1JL$7$^$9!#(J
</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>$B%a%=%C%I$N35MW(J</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Component.html">Component</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/HierarchyEvent.html#getChanged()">getChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$BJQ99$5$l$?3,AX$N:G>e0L(J Component $B$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Container.html">Container</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/HierarchyEvent.html#getChangedParent()">getChangedParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getChanged()</code> $B$,JV$7$?(J Component $B$N?F$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/HierarchyEvent.html#getChangeFlags()">getChangeFlags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N%$%Y%s%H%*%V%8%'%/%H$GI=8=$5$l$?(J HIERARCHY_CHANGED $B%$%Y%s%H$N%?%$%W$r<($9%S%C%H%^%9%/$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Component.html">Component</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/HierarchyEvent.html#getComponent()">getComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%$%Y%s%H$NH/@885$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/HierarchyEvent.html#paramString()">paramString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N%$%Y%s%H$rFCDj$9$k%Q%i%a!<%?$NJ8;zNs$rJV$7$^$9!#(J</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.AWTEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>$B%/%i%9(J java.awt.<A HREF="../../../java/awt/AWTEvent.html">AWTEvent</A> $B$+$i7Q>5$7$?%a%=%C%I(J</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/awt/AWTEvent.html#consume()">consume</A>, <A HREF="../../../java/awt/AWTEvent.html#getID()">getID</A>, <A HREF="../../../java/awt/AWTEvent.html#isConsumed()">isConsumed</A>, <A HREF="../../../java/awt/AWTEvent.html#setSource(java.lang.Object)">setSource</A>, <A HREF="../../../java/awt/AWTEvent.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.EventObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>$B%/%i%9(J java.util.<A HREF="../../../java/util/EventObject.html">EventObject</A> $B$+$i7Q>5$7$?%a%=%C%I(J</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/util/EventObject.html#getSource()">getSource</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>$B%/%i%9(J java.lang.<A HREF="../../../java/lang/Object.html">Object</A> $B$+$i7Q>5$7$?%a%=%C%I(J</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>$B%U%#!<%k%I$N>\:Y(J</B></FONT></TD>
</TR>
</TABLE>

<A NAME="HIERARCHY_FIRST"><!-- --></A><H3>
HIERARCHY_FIRST</H3>
<PRE>
public static final int <B>HIERARCHY_FIRST</B></PRE>
<DL>
<DD>$B3,AX%$%Y%s%H<1JL;R$NHO0O$r<($9:G=i$NHV9f$G$9!#(J
<P>
<DL>
<DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../../constant-values.html#java.awt.event.HierarchyEvent.HIERARCHY_FIRST">$BDj?t%U%#!<%k%ICM(J</A></DL>
</DL>
<HR>

<A NAME="HIERARCHY_CHANGED"><!-- --></A><H3>
HIERARCHY_CHANGED</H3>
<PRE>
public static final int <B>HIERARCHY_CHANGED</B></PRE>
<DL>
<DD>$B3,AX%D%j!<A4BN$,JQ99$5$l$?$3$H$r<($9%$%Y%s%H<1JL;R$G$9!#(J
<P>
<DL>
<DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../../constant-values.html#java.awt.event.HierarchyEvent.HIERARCHY_CHANGED">$BDj?t%U%#!<%k%ICM(J</A></DL>
</DL>
<HR>

<A NAME="ANCESTOR_MOVED"><!-- --></A><H3>
ANCESTOR_MOVED</H3>
<PRE>
public static final int <B>ANCESTOR_MOVED</B></PRE>
<DL>
<DD>$B>e0L%3%s%F%J$,0\F0$5$l$?$3$H$r<($9%$%Y%s%H<1JL;R$G$9!#(J
<P>
<DL>
<DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../../constant-values.html#java.awt.event.HierarchyEvent.ANCESTOR_MOVED">$BDj?t%U%#!<%k%ICM(J</A></DL>
</DL>
<HR>

<A NAME="ANCESTOR_RESIZED"><!-- --></A><H3>
ANCESTOR_RESIZED</H3>
<PRE>
public static final int <B>ANCESTOR_RESIZED</B></PRE>
<DL>
<DD>$B>e0L%3%s%F%J$,%5%$%:JQ99$5$l$?$3$H$r<($9%$%Y%s%H<1JL;R$G$9!#(J
<P>
<DL>
<DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../../constant-values.html#java.awt.event.HierarchyEvent.ANCESTOR_RESIZED">$BDj?t%U%#!<%k%ICM(J</A></DL>
</DL>
<HR>

<A NAME="HIERARCHY_LAST"><!-- --></A><H3>
HIERARCHY_LAST</H3>
<PRE>
public static final int <B>HIERARCHY_LAST</B></PRE>
<DL>
<DD>$B>e0L%/%i%9$N%$%Y%s%H<1JL;R$rI=$9@0?t$NHO0O$N!":G8e$NHV9f$G$9!#(J
<P>
<DL>
<DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../../constant-values.html#java.awt.event.HierarchyEvent.HIERARCHY_LAST">$BDj?t%U%#!<%k%ICM(J</A></DL>
</DL>
<HR>

<A NAME="PARENT_CHANGED"><!-- --></A><H3>
PARENT_CHANGED</H3>
<PRE>
public static final int <B>PARENT_CHANGED</B></PRE>
<DL>
<DD><code>HIERARCHY_CHANGED</code> $B%$%Y%s%H$,!"?F@_Dj%*%Z%l!<%7%g%s$K$h$j@8@.$5$l$?$3$H$r<($7$^$9!#(J
<P>
<DL>
<DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../../constant-values.html#java.awt.event.HierarchyEvent.PARENT_CHANGED">$BDj?t%U%#!<%k%ICM(J</A></DL>
</DL>
<HR>

<A NAME="DISPLAYABILITY_CHANGED"><!-- --></A><H3>
DISPLAYABILITY_CHANGED</H3>
<PRE>
public static final int <B>DISPLAYABILITY_CHANGED</B></PRE>
<DL>
<DD>$B3,AX$NI=<(2DG=@-$NJQ99$K$h$j!"(J<code>HIERARCHY_CHANGED</code> $B%$%Y%s%H$,@8@.$5$l$?$3$H$r<($7$^$9!#8=:_$N3,AX$NI=<(2DG=@-$rH=CG$9$k$K$O!"(J<code>Component.isDisplayable</code> $B$r8F$S=P$7$^$9!#I=<(2DG=@-$O(J <code>Component.addNotify</code> $B$H(J <code>Component.removeNotify</code> $B$NL@<(E*$^$?$O0EL[E*$J8F$S=P$7$K$h$jJQ99$5$l$^$9!#(J
<P>
<DL>
<DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../../java/awt/Component.html#isDisplayable()"><CODE>Component.isDisplayable()</CODE></A>, 
<A HREF="../../../java/awt/Component.html#addNotify()"><CODE>Component.addNotify()</CODE></A>, 
<A HREF="../../../java/awt/Component.html#removeNotify()"><CODE>Component.removeNotify()</CODE></A>, 
<A HREF="../../../constant-values.html#java.awt.event.HierarchyEvent.DISPLAYABILITY_CHANGED">$BDj?t%U%#!<%k%ICM(J</A></DL>
</DL>
<HR>

<A NAME="SHOWING_CHANGED"><!-- --></A><H3>
SHOWING_CHANGED</H3>
<PRE>
public static final int <B>SHOWING_CHANGED</B></PRE>
<DL>
<DD>$B3,AX$NI=<(>uBV$NJQ99$K$h$j!"(J<code>HIERARCHY_CHANGED</code> $B%$%Y%s%H$,@8@.$5$l$?$3$H$r<($7$^$9!#8=:_$N3,AX$NI=<(>uBV$rH=CG$9$k$K$O!"(J<code>Component.isShowing</code> $B$r8F$S=P$7$^$9!#3,AX$NI=<(2DG=@-$^$?$O2D;k@-$N$I$A$i$+$,@8@.$5$l$k$H!"I=<(>uBV$NJQ99$,@8@.$5$l$^$9!#2D;k@-$NJQ99$O!"(J<code>Component.show</code> $B$*$h$S(J <code>Component.hide</code> $B$NL@<(E*$^$?$O0EL[E*$J8F$S=P$7$KBP1~$7$F@8@.$5$l$^$9!#(J
<P>
<DL>
<DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../../java/awt/Component.html#isShowing()"><CODE>Component.isShowing()</CODE></A>, 
<A HREF="../../../java/awt/Component.html#addNotify()"><CODE>Component.addNotify()</CODE></A>, 
<A HREF="../../../java/awt/Component.html#removeNotify()"><CODE>Component.removeNotify()</CODE></A>, 
<A HREF="../../../java/awt/Component.html#show()"><CODE>Component.show()</CODE></A>, 
<A HREF="../../../java/awt/Component.html#hide()"><CODE>Component.hide()</CODE></A>, 
<A HREF="../../../constant-values.html#java.awt.event.HierarchyEvent.SHOWING_CHANGED">$BDj?t%U%#!<%k%ICM(J</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>$B%3%s%9%H%i%/%?$N>\:Y(J</B></FONT></TD>
</TR>
</TABLE>

<A NAME="HierarchyEvent(java.awt.Component, int, java.awt.Component, java.awt.Container)"><!-- --></A><H3>
HierarchyEvent</H3>
<PRE>
public <B>HierarchyEvent</B>(<A HREF="../../../java/awt/Component.html">Component</A>&nbsp;source,
                      int&nbsp;id,
                      <A HREF="../../../java/awt/Component.html">Component</A>&nbsp;changed,
                      <A HREF="../../../java/awt/Container.html">Container</A>&nbsp;changedParent)</PRE>
<DL>
<DD><code>HierarchyEvent</code> $B%*%V%8%'%/%H$r9=C[$7$F!"(J<code>Component</code> $B3,AX$NJQ99$r<1JL$7$^$9!#(J
<p>$BL58z$J(J <code>id</code> $B$rEO$7$F!"FCDj$G$-$J$$F0:n$rH/@8$5$;$J$$$h$&$K$7$F$/$@$5$$!#(J
<P>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>source</CODE> - $B%$%Y%s%H$NH/@885$N(J <code>Component</code> $B%*%V%8%'%/%H(J<DD><CODE>id</CODE> - $B%$%Y%s%H$N%?%$%W$r<($9@0?t(J<DD><CODE>changed</CODE> - $BJQ99$5$l$?3,AX$N:G>e0L(J <code>Component</code><DD><CODE>changedParent</CODE> - <code>changed</code> $B$N?F!#JQ99$N%?%$%W$K1~$8$F!"JQ99A0$^$?$OJQ998e$N?F$K$J$k(J</DL>
<HR>

<A NAME="HierarchyEvent(java.awt.Component, int, java.awt.Component, java.awt.Container, long)"><!-- --></A><H3>
HierarchyEvent</H3>
<PRE>
public <B>HierarchyEvent</B>(<A HREF="../../../java/awt/Component.html">Component</A>&nbsp;source,
                      int&nbsp;id,
                      <A HREF="../../../java/awt/Component.html">Component</A>&nbsp;changed,
                      <A HREF="../../../java/awt/Container.html">Container</A>&nbsp;changedParent,
                      long&nbsp;changeFlags)</PRE>
<DL>
<DD><code>HierarchyEvent</code> $B%*%V%8%'%/%H$r9=C[$7$F!"(J<code>Component</code> $B3,AX$NJQ99$r<1JL$7$^$9!#(J
<p>$BL58z$J(J <code>id</code> $B$rEO$7$F!"FCDj$G$-$J$$F0:n$rH/@8$5$;$J$$$h$&$K$7$F$/$@$5$$!#(J
<P>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>source</CODE> - $B%$%Y%s%H$NH/@885$N(J <code>Component</code> $B%*%V%8%'%/%H(J<DD><CODE>id</CODE> - $B%$%Y%s%H$N%?%$%W$r<($9@0?t(J<DD><CODE>changed</CODE> - $BJQ99$5$l$?3,AX$N:G>e0L(J <code>Component</code><DD><CODE>changedParent</CODE> - <code>changed</code> $B$N?F!#JQ99$N%?%$%W$K1~$8$F!"JQ99A0$^$?$OJQ998e$N?F$K$J$k(J<DD><CODE>changeFlags</CODE> - $B$3$N%$%Y%s%H%*%V%8%'%/%H$GI=8=$5$l$?(J <code>HIERARCHY_CHANGED</code> $B%$%Y%s%H$N%?%$%W$r<($9%S%C%H%^%9%/(J</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>$B%a%=%C%I$N>\:Y(J</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getComponent()"><!-- --></A><H3>
getComponent</H3>
<PRE>
public <A HREF="../../../java/awt/Component.html">Component</A> <B>getComponent</B>()</PRE>
<DL>
<DD>$B%$%Y%s%H$NH/@885$rJV$7$^$9!#(J
<P>
<DD><DL>

<DT><B>$BLa$jCM(J: </B><DD>$B%$%Y%s%H$NH/@885$N(J <code>Component</code> $B%*%V%8%'%/%H!"$^$?$O(J <code>null</code> ($B%*%V%8%'%/%H$,(J <code>Component</code> $B$G$J$$>l9g(J)</DL>
</DD>
</DL>
<HR>

<A NAME="getChanged()"><!-- --></A><H3>
getChanged</H3>
<PRE>
public <A HREF="../../../java/awt/Component.html">Component</A> <B>getChanged</B>()</PRE>
<DL>
<DD>$BJQ99$5$l$?3,AX$N:G>e0L(J Component $B$rJV$7$^$9!#(J
<P>
<DD><DL>

<DT><B>$BLa$jCM(J: </B><DD>$BJQ99$5$l$?(J Component</DL>
</DD>
</DL>
<HR>

<A NAME="getChangedParent()"><!-- --></A><H3>
getChangedParent</H3>
<PRE>
public <A HREF="../../../java/awt/Container.html">Container</A> <B>getChangedParent</B>()</PRE>
<DL>
<DD><code>getChanged()</code> $B$,JV$7$?(J Component $B$N?F$rJV$7$^$9!#JQ99$,(J <code>Container.add</code> $B$N8F$S=P$7$r;H$&(J PARENT_CHANGED $B%?%$%W$N(J HIERARCHY_CHANGED $B%$%Y%s%H$N>l9g!"DI2C%*%Z%l!<%7%g%s8e$N?F$,JV$5$l$^$9!#JQ99$,(J <code>Container.remove</code> $B$N8F$S=P$7$r;H$&(J PARENT_CHANGED $B%?%$%W$N(J HIERARCHY_CHANGED $B%$%Y%s%H$N>l9g!":o=|%*%Z%l!<%7%g%s$NA0$N?F$,JV$5$l$^$9!#$=$NB>$N$9$Y$F$N%$%Y%s%H$d%?%$%W$G$O!"%*%Z%l!<%7%g%s;~$N?F$,JV$5$l$^$9!#(J
<P>
<DD><DL>

<DT><B>$BLa$jCM(J: </B><DD>$BJQ99$5$l$?(J Component $B$N?F(J</DL>
</DD>
</DL>
<HR>

<A NAME="getChangeFlags()"><!-- --></A><H3>
getChangeFlags</H3>
<PRE>
public long <B>getChangeFlags</B>()</PRE>
<DL>
<DD>$B$3$N%$%Y%s%H%*%V%8%'%/%H$GI=8=$5$l$?(J HIERARCHY_CHANGED $B%$%Y%s%H$N%?%$%W$r<($9%S%C%H%^%9%/$rJV$7$^$9!#%S%C%H$O!"%S%C%HC10L$NO@M}OB$G$9!#(J
<P>
<DD><DL>

<DT><B>$BLa$jCM(J: </B><DD>$B%S%C%H%^%9%/!#(JHIERARCHY_CHANGED $B%$%Y%s%H$G$J$$>l9g$O(J 0</DL>
</DD>
</DL>
<HR>

<A NAME="paramString()"><!-- --></A><H3>
paramString</H3>
<PRE>
public <A HREF="../../../java/lang/String.html">String</A> <B>paramString</B>()</PRE>
<DL>
<DD>$B$3$N%$%Y%s%H$rFCDj$9$k%Q%i%a!<%?$NJ8;zNs$rJV$7$^$9!#$3$N%a%=%C%I$O!"%$%Y%s%H%m%0$N:n@.$*$h$S%G%P%C%0$K;HMQ$7$^$9!#(J
<P>
<DD><DL>
<DT><B>$B%*!<%P!<%i%$%I(J: </B><DD>$B%/%i%9(J <CODE><A HREF="../../../java/awt/AWTEvent.html">AWTEvent</A></CODE> $BFb$N(J <CODE><A HREF="../../../java/awt/AWTEvent.html#paramString()">paramString</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>$BLa$jCM(J: </B><DD>$B%$%Y%s%H$*$h$S$=$NB0@-$rFCDj$9$kJ8;zNs(J</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>$B35MW(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>$B%Q%C%1!<%8(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>$B%/%i%9(J</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HierarchyEvent.html"><FONT CLASS="NavBarFont1"><B>$B;HMQ(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>$B3,AX%D%j!<(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>$BHs?d>)(J API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>$B:w0z(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>$B%X%k%W(J</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;2<br> Platform<br>Std.&nbsp;Ed.&nbsp;v1.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/event/HierarchyBoundsAdapter.html"><B>$BA0$N%/%i%9(J</B></A>&nbsp;
&nbsp;<A HREF="../../../java/awt/event/InputEvent.html"><B>$B<!$N%/%i%9(J</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>$B%U%l!<%`$"$j(J</B></A>  &nbsp;
&nbsp;<A HREF="HierarchyEvent.html" TARGET="_top"><B>$B%U%l!<%`$J$7(J</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>$B$9$Y$F$N%/%i%9(J</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>$B$9$Y$F$N%/%i%9(J</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  $B35MW(J: &nbsp;$BF~$l;R(J&nbsp;|&nbsp;<A HREF="#field_summary">$B%U%#!<%k%I(J</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">$B%3%s%9%H%i%/%?(J</A>&nbsp;|&nbsp;<A HREF="#method_summary">$B%a%=%C%I(J</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
$B>\:Y(J: &nbsp;<A HREF="#field_detail">$B%U%#!<%k%I(J</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">$B%3%s%9%H%i%/%?(J</A>&nbsp;|&nbsp;<A HREF="#method_detail">$B%a%=%C%I(J</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size=-1> <a href="http://java.sun.com/cgi-bin/bugreport.cgi"> $B%P%0$NJs9p$H5!G=$N%j%/%(%9%H(J</a><br> $B$3$l0J30$N(J API $B%j%U%!%l%s%9$*$h$S3+H/<TMQ%I%-%e%a%s%H$K$D$$$F$O!"(J <a href="./../relnotes/devdocs-vs-specs.html"> Java 2 SDK SE $B3+H/<TMQ%I%-%e%a%s%H(J</a>$B$r;2>H$7$F$/$@$5$$!#(J $B3+H/<T8~$1$N>\:Y$J2r@b!"35G0$N35MW!"MQ8l$NDj5A!"%P%0$N2sHr:v!"(J $B$*$h$S%3!<%I<BNc$,4^$^$l$F$$$^$9!#(J<p> Java$B!"(JJava 2D$B!"$*$h$S(J JDBC $B$OJF9q$J$i$S$K$=$NB>$N9q$K$*$1$kJF9q(J Sun Microsystems, Inc. $B$N>&I8$b$7$/$OEPO?>&I8$G$9!#(J<br> Copyright 1993-2002 Sun Microsystems, Inc. 901 San Antonio Road<br>Palo Alto, California, 94303, U.S.A.  All Rights Reserved.</font>
</BODY>
</HTML>
