<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 29 20:43:54 JST 2002 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-2022-jp">
<TITLE>
InputEvent (Java 2 $B%W%i%C%H%U%)!<%`(J SE v1.4.0)
</TITLE>
<META NAME="keywords" CONTENT="java.awt.event.InputEvent,InputEvent class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="InputEvent (Java 2 $B%W%i%C%H%U%)!<%`(J SE v1.4.0)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>$B35MW(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>$B%Q%C%1!<%8(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>$B%/%i%9(J</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InputEvent.html"><FONT CLASS="NavBarFont1"><B>$B;HMQ(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>$B3,AX%D%j!<(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>$BHs?d>)(J API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>$B:w0z(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>$B%X%k%W(J</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;2<br> Platform<br>Std.&nbsp;Ed.&nbsp;v1.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/event/HierarchyEvent.html"><B>$BA0$N%/%i%9(J</B></A>&nbsp;
&nbsp;<A HREF="../../../java/awt/event/InputMethodEvent.html"><B>$B<!$N%/%i%9(J</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>$B%U%l!<%`$"$j(J</B></A>  &nbsp;
&nbsp;<A HREF="InputEvent.html" TARGET="_top"><B>$B%U%l!<%`$J$7(J</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>$B$9$Y$F$N%/%i%9(J</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>$B$9$Y$F$N%/%i%9(J</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  $B35MW(J: &nbsp;$BF~$l;R(J&nbsp;|&nbsp;<A HREF="#field_summary">$B%U%#!<%k%I(J</A>&nbsp;|&nbsp;$B%3%s%9%H%i%/%?(J&nbsp;|&nbsp;<A HREF="#method_summary">$B%a%=%C%I(J</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
$B>\:Y(J: &nbsp;<A HREF="#field_detail">$B%U%#!<%k%I(J</A>&nbsp;|&nbsp;$B%3%s%9%H%i%/%?(J&nbsp;|&nbsp;<A HREF="#method_detail">$B%a%=%C%I(J</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt.event</FONT>
<BR>
$B%/%i%9(J InputEvent</H2>
<PRE>
<A HREF="../../../java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../java/util/EventObject.html">java.util.EventObject</A>
        |
        +--<A HREF="../../../java/awt/AWTEvent.html">java.awt.AWTEvent</A>
              |
              +--<A HREF="../../../java/awt/event/ComponentEvent.html">java.awt.event.ComponentEvent</A>
                    |
                    +--<B>java.awt.event.InputEvent</B>
</PRE>
<DL>
<DT><B>$B$9$Y$F$N<BAu%$%s%?%U%'!<%9(J:</B> <DD><A HREF="../../../java/io/Serializable.html">Serializable</A></DD>
</DL>
<DL>
<DT><B>$BD>7O$N4{CN$N%5%V%/%i%9(J: </B> <DD><A HREF="../../../java/awt/event/KeyEvent.html">KeyEvent</A>, <A HREF="../../../java/awt/event/MouseEvent.html">MouseEvent</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>InputEvent</B><DT>extends <A HREF="../../../java/awt/event/ComponentEvent.html">ComponentEvent</A></DL>

<P>
$BA4%3%s%]!<%M%s%H%l%Y%k$NF~NO%$%Y%s%H$N%k!<%H%$%Y%s%H%/%i%9$G$9!#F~NO%$%Y%s%H$O!":n@.$5$l$?%=!<%9$K$h$C$F@5>o$K=hM}$5$l$kA0$K%j%9%J!<$KAw$i$l$^$9!#$3$l$K$h$j!"%j%9%J!<$H%3%s%]!<%M%s%H%5%V%/%i%9$O%$%Y%s%H$r!V>CHq!W$7!"%=!<%9$,%G%U%)%k%H$NJ}K!$G%$%Y%s%H$r=hM}$7$J$$$h$&$K$G$-$^$9!#$?$H$($P!"(JButton $B%3%s%]!<%M%s%H$N(J mousePressed $B%$%Y%s%H$r>CHq$9$k$3$H$K$h$j!"(JButton $B$,%"%/%F%#%V$K$J$k$N$rKI$0$3$H$,$G$-$^$9!#(J
<P>

<P>
<DL>
<DT><B>$BF3F~$5$l$?%P!<%8%g%s(J:</B></DT>
  <DD>1.1</DD>
<DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../../java/awt/event/KeyEvent.html"><CODE>KeyEvent</CODE></A>, 
<A HREF="../../../java/awt/event/KeyAdapter.html"><CODE>KeyAdapter</CODE></A>, 
<A HREF="../../../java/awt/event/MouseEvent.html"><CODE>MouseEvent</CODE></A>, 
<A HREF="../../../java/awt/event/MouseAdapter.html"><CODE>MouseAdapter</CODE></A>, 
<A HREF="../../../java/awt/event/MouseMotionAdapter.html"><CODE>MouseMotionAdapter</CODE></A>, 
<A HREF="../../../serialized-form.html" TARGET="java.awt.event.InputEvent">$BD>Ns2=$5$l$?7A<0(J</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>$B%U%#!<%k%I$N35MW(J</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/InputEvent.html#ALT_DOWN_MASK">ALT_DOWN_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alt $B%-!<$N3HD%Dj?t$G$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/InputEvent.html#ALT_GRAPH_DOWN_MASK">ALT_GRAPH_DOWN_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alt+Graph $B%-!<$N3HD%Dj?t$G$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/InputEvent.html#ALT_GRAPH_MASK">ALT_GRAPH_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alt+Graph $B%-!<$NDj?t$G$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/InputEvent.html#ALT_MASK">ALT_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alt $B%-!<$NDj?t$G$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/InputEvent.html#BUTTON1_DOWN_MASK">BUTTON1_DOWN_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%^%&%9%\%?%s(J 1 $B$N3HD%Dj?t$G$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/InputEvent.html#BUTTON1_MASK">BUTTON1_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%^%&%9%\%?%s(J 1 $B$NDj?t$G$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/InputEvent.html#BUTTON2_DOWN_MASK">BUTTON2_DOWN_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%^%&%9%\%?%s(J 2 $B$N3HD%Dj?t$G$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/InputEvent.html#BUTTON2_MASK">BUTTON2_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%^%&%9%\%?%s(J 2 $B$NDj?t$G$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/InputEvent.html#BUTTON3_DOWN_MASK">BUTTON3_DOWN_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%^%&%9%\%?%s(J 3 $B$N3HD%Dj?t$G$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/InputEvent.html#BUTTON3_MASK">BUTTON3_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%^%&%9%\%?%s(J 3 $B$NDj?t$G$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/InputEvent.html#CTRL_DOWN_MASK">CTRL_DOWN_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ctrl $B%-!<$N3HD%Dj?t$G$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/InputEvent.html#CTRL_MASK">CTRL_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ctrl $B%-!<$NDj?t$G$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/InputEvent.html#META_DOWN_MASK">META_DOWN_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%a%?%-!<$N3HD%Dj?t$G$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/InputEvent.html#META_MASK">META_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%a%?%-!<$NDj?t$G$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/InputEvent.html#SHIFT_DOWN_MASK">SHIFT_DOWN_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shift $B%-!<$N3HD%Dj?t$G$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/InputEvent.html#SHIFT_MASK">SHIFT_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shift $B%-!<$NDj?t$G$9!#(J</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.event.ComponentEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>$B%/%i%9(J java.awt.event.<A HREF="../../../java/awt/event/ComponentEvent.html">ComponentEvent</A> $B$+$i7Q>5$7$?%U%#!<%k%I(J</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/awt/event/ComponentEvent.html#COMPONENT_FIRST">COMPONENT_FIRST</A>, <A HREF="../../../java/awt/event/ComponentEvent.html#COMPONENT_HIDDEN">COMPONENT_HIDDEN</A>, <A HREF="../../../java/awt/event/ComponentEvent.html#COMPONENT_LAST">COMPONENT_LAST</A>, <A HREF="../../../java/awt/event/ComponentEvent.html#COMPONENT_MOVED">COMPONENT_MOVED</A>, <A HREF="../../../java/awt/event/ComponentEvent.html#COMPONENT_RESIZED">COMPONENT_RESIZED</A>, <A HREF="../../../java/awt/event/ComponentEvent.html#COMPONENT_SHOWN">COMPONENT_SHOWN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.AWTEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>$B%/%i%9(J java.awt.<A HREF="../../../java/awt/AWTEvent.html">AWTEvent</A> $B$+$i7Q>5$7$?%U%#!<%k%I(J</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/awt/AWTEvent.html#ACTION_EVENT_MASK">ACTION_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#ADJUSTMENT_EVENT_MASK">ADJUSTMENT_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#COMPONENT_EVENT_MASK">COMPONENT_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#consumed">consumed</A>, <A HREF="../../../java/awt/AWTEvent.html#CONTAINER_EVENT_MASK">CONTAINER_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#FOCUS_EVENT_MASK">FOCUS_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#HIERARCHY_BOUNDS_EVENT_MASK">HIERARCHY_BOUNDS_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#HIERARCHY_EVENT_MASK">HIERARCHY_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#id">id</A>, <A HREF="../../../java/awt/AWTEvent.html#INPUT_METHOD_EVENT_MASK">INPUT_METHOD_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#INVOCATION_EVENT_MASK">INVOCATION_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#ITEM_EVENT_MASK">ITEM_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#KEY_EVENT_MASK">KEY_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#MOUSE_EVENT_MASK">MOUSE_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#MOUSE_MOTION_EVENT_MASK">MOUSE_MOTION_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#MOUSE_WHEEL_EVENT_MASK">MOUSE_WHEEL_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#PAINT_EVENT_MASK">PAINT_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#RESERVED_ID_MAX">RESERVED_ID_MAX</A>, <A HREF="../../../java/awt/AWTEvent.html#TEXT_EVENT_MASK">TEXT_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#WINDOW_EVENT_MASK">WINDOW_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#WINDOW_FOCUS_EVENT_MASK">WINDOW_FOCUS_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#WINDOW_STATE_EVENT_MASK">WINDOW_STATE_EVENT_MASK</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.util.EventObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>$B%/%i%9(J java.util.<A HREF="../../../java/util/EventObject.html">EventObject</A> $B$+$i7Q>5$7$?%U%#!<%k%I(J</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/util/EventObject.html#source">source</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>$B%a%=%C%I$N35MW(J</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/InputEvent.html#consume()">consume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%$%Y%s%H$r>CHq$7$F!"%$%Y%s%H$,$=$NH/@885$K$h$j%G%U%)%k%H$NJ}K!$G=hM}$5$l$J$$$h$&$K$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/InputEvent.html#getModifiers()">getModifiers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N%$%Y%s%H$K4X$9$k=$>~;R$N%U%i%0$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/InputEvent.html#getModifiersEx()">getModifiersEx</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N%$%Y%s%H$K4X$9$k3HD%=$>~;R$N%U%i%0$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/InputEvent.html#getModifiersExText(int)">getModifiersExText</A></B>(int&nbsp;modifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B!V(JShift$B!W!"!V(JButton1$B!W!"$^$?$O!V(JCtrl+Shift$B!W$J$I$N3HD%=$>~%-!<$r5-=R$9$k(J String $B$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/InputEvent.html#getWhen()">getWhen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N%$%Y%s%H$,H/@8$7$?;~E@$N%?%$%`%9%?%s%W$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/InputEvent.html#isAltDown()">isAltDown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%$%Y%s%H$G(J Alt $B%-!<$,2!$5$l$F$$$?$+$I$&$+$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/InputEvent.html#isAltGraphDown()">isAltGraphDown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%$%Y%s%H$G(J Alt+Graph $B%-!<$,2!$5$l$F$$$?$+$I$&$+$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/InputEvent.html#isConsumed()">isConsumed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N%$%Y%s%H$,>CHq$5$l$?$+$I$&$+$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/InputEvent.html#isControlDown()">isControlDown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%$%Y%s%H$G(J Ctrl $B%-!<$,2!$5$l$F$$$?$+$I$&$+$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/InputEvent.html#isMetaDown()">isMetaDown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%$%Y%s%H$G%a%?%-!<$,2!$5$l$F$$$?$+$I$&$+$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/InputEvent.html#isShiftDown()">isShiftDown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%$%Y%s%H$G(J Shift $B%-!<$,2!$5$l$F$$$?$+$I$&$+$rJV$7$^$9!#(J</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.event.ComponentEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>$B%/%i%9(J java.awt.event.<A HREF="../../../java/awt/event/ComponentEvent.html">ComponentEvent</A> $B$+$i7Q>5$7$?%a%=%C%I(J</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/awt/event/ComponentEvent.html#getComponent()">getComponent</A>, <A HREF="../../../java/awt/event/ComponentEvent.html#paramString()">paramString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.AWTEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>$B%/%i%9(J java.awt.<A HREF="../../../java/awt/AWTEvent.html">AWTEvent</A> $B$+$i7Q>5$7$?%a%=%C%I(J</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/awt/AWTEvent.html#getID()">getID</A>, <A HREF="../../../java/awt/AWTEvent.html#setSource(java.lang.Object)">setSource</A>, <A HREF="../../../java/awt/AWTEvent.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.EventObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>$B%/%i%9(J java.util.<A HREF="../../../java/util/EventObject.html">EventObject</A> $B$+$i7Q>5$7$?%a%=%C%I(J</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/util/EventObject.html#getSource()">getSource</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>$B%/%i%9(J java.lang.<A HREF="../../../java/lang/Object.html">Object</A> $B$+$i7Q>5$7$?%a%=%C%I(J</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>$B%U%#!<%k%I$N>\:Y(J</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SHIFT_MASK"><!-- --></A><H3>
SHIFT_MASK</H3>
<PRE>
public static final int <B>SHIFT_MASK</B></PRE>
<DL>
<DD>Shift $B%-!<$NDj?t$G$9!#Be$o$j$K!"(JSHIFT_DOWN_MASK $B$r;HMQ$9$k$3$H$r$*4+$a$7$^$9!#(J
<P>
<DL>
<DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../../constant-values.html#java.awt.event.InputEvent.SHIFT_MASK">$BDj?t%U%#!<%k%ICM(J</A></DL>
</DL>
<HR>

<A NAME="CTRL_MASK"><!-- --></A><H3>
CTRL_MASK</H3>
<PRE>
public static final int <B>CTRL_MASK</B></PRE>
<DL>
<DD>Ctrl $B%-!<$NDj?t$G$9!#Be$o$j$K!"(JCTRL_DOWN_MASK $B$r;HMQ$9$k$3$H$r$*4+$a$7$^$9!#(J
<P>
<DL>
<DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../../constant-values.html#java.awt.event.InputEvent.CTRL_MASK">$BDj?t%U%#!<%k%ICM(J</A></DL>
</DL>
<HR>

<A NAME="META_MASK"><!-- --></A><H3>
META_MASK</H3>
<PRE>
public static final int <B>META_MASK</B></PRE>
<DL>
<DD>$B%a%?%-!<$NDj?t$G$9!#Be$o$j$K!"(JMETA_DOWN_MASK $B$r;HMQ$9$k$3$H$r$*4+$a$7$^$9!#(J
<P>
<DL>
<DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../../constant-values.html#java.awt.event.InputEvent.META_MASK">$BDj?t%U%#!<%k%ICM(J</A></DL>
</DL>
<HR>

<A NAME="ALT_MASK"><!-- --></A><H3>
ALT_MASK</H3>
<PRE>
public static final int <B>ALT_MASK</B></PRE>
<DL>
<DD>Alt $B%-!<$NDj?t$G$9!#Be$o$j$K!"(JALT_DOWN_MASK $B$r;HMQ$9$k$3$H$r$*4+$a$7$^$9!#(J
<P>
<DL>
<DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../../constant-values.html#java.awt.event.InputEvent.ALT_MASK">$BDj?t%U%#!<%k%ICM(J</A></DL>
</DL>
<HR>

<A NAME="ALT_GRAPH_MASK"><!-- --></A><H3>
ALT_GRAPH_MASK</H3>
<PRE>
public static final int <B>ALT_GRAPH_MASK</B></PRE>
<DL>
<DD>Alt+Graph $B%-!<$NDj?t$G$9!#(J
<P>
<DL>
<DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../../constant-values.html#java.awt.event.InputEvent.ALT_GRAPH_MASK">$BDj?t%U%#!<%k%ICM(J</A></DL>
</DL>
<HR>

<A NAME="BUTTON1_MASK"><!-- --></A><H3>
BUTTON1_MASK</H3>
<PRE>
public static final int <B>BUTTON1_MASK</B></PRE>
<DL>
<DD>$B%^%&%9%\%?%s(J 1 $B$NDj?t$G$9!#Be$o$j$K!"(JBUTTON1_DOWN_MASK $B$r;HMQ$9$k$3$H$r$*4+$a$7$^$9!#(J
<P>
<DL>
<DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../../constant-values.html#java.awt.event.InputEvent.BUTTON1_MASK">$BDj?t%U%#!<%k%ICM(J</A></DL>
</DL>
<HR>

<A NAME="BUTTON2_MASK"><!-- --></A><H3>
BUTTON2_MASK</H3>
<PRE>
public static final int <B>BUTTON2_MASK</B></PRE>
<DL>
<DD>$B%^%&%9%\%?%s(J 2 $B$NDj?t$G$9!#Be$o$j$K!"(JBUTTON2_DOWN_MASK $B$r;HMQ$9$k$3$H$r$*4+$a$7$^$9!#(J
<P>
<DL>
<DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../../constant-values.html#java.awt.event.InputEvent.BUTTON2_MASK">$BDj?t%U%#!<%k%ICM(J</A></DL>
</DL>
<HR>

<A NAME="BUTTON3_MASK"><!-- --></A><H3>
BUTTON3_MASK</H3>
<PRE>
public static final int <B>BUTTON3_MASK</B></PRE>
<DL>
<DD>$B%^%&%9%\%?%s(J 3 $B$NDj?t$G$9!#Be$o$j$K!"(JBUTTON3_DOWN_MASK $B$r;HMQ$9$k$3$H$r$*4+$a$7$^$9!#(J
<P>
<DL>
<DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../../constant-values.html#java.awt.event.InputEvent.BUTTON3_MASK">$BDj?t%U%#!<%k%ICM(J</A></DL>
</DL>
<HR>

<A NAME="SHIFT_DOWN_MASK"><!-- --></A><H3>
SHIFT_DOWN_MASK</H3>
<PRE>
public static final int <B>SHIFT_DOWN_MASK</B></PRE>
<DL>
<DD>Shift $B%-!<$N3HD%Dj?t$G$9!#(J
<P>
<DL>
<DT><B>$BF3F~$5$l$?%P!<%8%g%s(J:</B></DT>
  <DD>1.4</DD>
<DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../../constant-values.html#java.awt.event.InputEvent.SHIFT_DOWN_MASK">$BDj?t%U%#!<%k%ICM(J</A></DL>
</DL>
<HR>

<A NAME="CTRL_DOWN_MASK"><!-- --></A><H3>
CTRL_DOWN_MASK</H3>
<PRE>
public static final int <B>CTRL_DOWN_MASK</B></PRE>
<DL>
<DD>Ctrl $B%-!<$N3HD%Dj?t$G$9!#(J
<P>
<DL>
<DT><B>$BF3F~$5$l$?%P!<%8%g%s(J:</B></DT>
  <DD>1.4</DD>
<DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../../constant-values.html#java.awt.event.InputEvent.CTRL_DOWN_MASK">$BDj?t%U%#!<%k%ICM(J</A></DL>
</DL>
<HR>

<A NAME="META_DOWN_MASK"><!-- --></A><H3>
META_DOWN_MASK</H3>
<PRE>
public static final int <B>META_DOWN_MASK</B></PRE>
<DL>
<DD>$B%a%?%-!<$N3HD%Dj?t$G$9!#(J
<P>
<DL>
<DT><B>$BF3F~$5$l$?%P!<%8%g%s(J:</B></DT>
  <DD>1.4</DD>
<DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../../constant-values.html#java.awt.event.InputEvent.META_DOWN_MASK">$BDj?t%U%#!<%k%ICM(J</A></DL>
</DL>
<HR>

<A NAME="ALT_DOWN_MASK"><!-- --></A><H3>
ALT_DOWN_MASK</H3>
<PRE>
public static final int <B>ALT_DOWN_MASK</B></PRE>
<DL>
<DD>Alt $B%-!<$N3HD%Dj?t$G$9!#(J
<P>
<DL>
<DT><B>$BF3F~$5$l$?%P!<%8%g%s(J:</B></DT>
  <DD>1.4</DD>
<DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../../constant-values.html#java.awt.event.InputEvent.ALT_DOWN_MASK">$BDj?t%U%#!<%k%ICM(J</A></DL>
</DL>
<HR>

<A NAME="BUTTON1_DOWN_MASK"><!-- --></A><H3>
BUTTON1_DOWN_MASK</H3>
<PRE>
public static final int <B>BUTTON1_DOWN_MASK</B></PRE>
<DL>
<DD>$B%^%&%9%\%?%s(J 1 $B$N3HD%Dj?t$G$9!#(J
<P>
<DL>
<DT><B>$BF3F~$5$l$?%P!<%8%g%s(J:</B></DT>
  <DD>1.4</DD>
<DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../../constant-values.html#java.awt.event.InputEvent.BUTTON1_DOWN_MASK">$BDj?t%U%#!<%k%ICM(J</A></DL>
</DL>
<HR>

<A NAME="BUTTON2_DOWN_MASK"><!-- --></A><H3>
BUTTON2_DOWN_MASK</H3>
<PRE>
public static final int <B>BUTTON2_DOWN_MASK</B></PRE>
<DL>
<DD>$B%^%&%9%\%?%s(J 2 $B$N3HD%Dj?t$G$9!#(J
<P>
<DL>
<DT><B>$BF3F~$5$l$?%P!<%8%g%s(J:</B></DT>
  <DD>1.4</DD>
<DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../../constant-values.html#java.awt.event.InputEvent.BUTTON2_DOWN_MASK">$BDj?t%U%#!<%k%ICM(J</A></DL>
</DL>
<HR>

<A NAME="BUTTON3_DOWN_MASK"><!-- --></A><H3>
BUTTON3_DOWN_MASK</H3>
<PRE>
public static final int <B>BUTTON3_DOWN_MASK</B></PRE>
<DL>
<DD>$B%^%&%9%\%?%s(J 3 $B$N3HD%Dj?t$G$9!#(J
<P>
<DL>
<DT><B>$BF3F~$5$l$?%P!<%8%g%s(J:</B></DT>
  <DD>1.4</DD>
<DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../../constant-values.html#java.awt.event.InputEvent.BUTTON3_DOWN_MASK">$BDj?t%U%#!<%k%ICM(J</A></DL>
</DL>
<HR>

<A NAME="ALT_GRAPH_DOWN_MASK"><!-- --></A><H3>
ALT_GRAPH_DOWN_MASK</H3>
<PRE>
public static final int <B>ALT_GRAPH_DOWN_MASK</B></PRE>
<DL>
<DD>Alt+Graph $B%-!<$N3HD%Dj?t$G$9!#(J
<P>
<DL>
<DT><B>$BF3F~$5$l$?%P!<%8%g%s(J:</B></DT>
  <DD>1.4</DD>
<DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../../constant-values.html#java.awt.event.InputEvent.ALT_GRAPH_DOWN_MASK">$BDj?t%U%#!<%k%ICM(J</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>$B%a%=%C%I$N>\:Y(J</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isShiftDown()"><!-- --></A><H3>
isShiftDown</H3>
<PRE>
public boolean <B>isShiftDown</B>()</PRE>
<DL>
<DD>$B%$%Y%s%H$G(J Shift $B%-!<$,2!$5$l$F$$$?$+$I$&$+$rJV$7$^$9!#(J
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isControlDown()"><!-- --></A><H3>
isControlDown</H3>
<PRE>
public boolean <B>isControlDown</B>()</PRE>
<DL>
<DD>$B%$%Y%s%H$G(J Ctrl $B%-!<$,2!$5$l$F$$$?$+$I$&$+$rJV$7$^$9!#(J
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMetaDown()"><!-- --></A><H3>
isMetaDown</H3>
<PRE>
public boolean <B>isMetaDown</B>()</PRE>
<DL>
<DD>$B%$%Y%s%H$G%a%?%-!<$,2!$5$l$F$$$?$+$I$&$+$rJV$7$^$9!#(J
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAltDown()"><!-- --></A><H3>
isAltDown</H3>
<PRE>
public boolean <B>isAltDown</B>()</PRE>
<DL>
<DD>$B%$%Y%s%H$G(J Alt $B%-!<$,2!$5$l$F$$$?$+$I$&$+$rJV$7$^$9!#(J
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAltGraphDown()"><!-- --></A><H3>
isAltGraphDown</H3>
<PRE>
public boolean <B>isAltGraphDown</B>()</PRE>
<DL>
<DD>$B%$%Y%s%H$G(J Alt+Graph $B%-!<$,2!$5$l$F$$$?$+$I$&$+$rJV$7$^$9!#(J
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWhen()"><!-- --></A><H3>
getWhen</H3>
<PRE>
public long <B>getWhen</B>()</PRE>
<DL>
<DD>$B$3$N%$%Y%s%H$,H/@8$7$?;~E@$N%?%$%`%9%?%s%W$rJV$7$^$9!#(J
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getModifiers()"><!-- --></A><H3>
getModifiers</H3>
<PRE>
public int <B>getModifiers</B>()</PRE>
<DL>
<DD>$B$3$N%$%Y%s%H$K4X$9$k=$>~;R$N%U%i%0$rJV$7$^$9!#(J
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getModifiersEx()"><!-- --></A><H3>
getModifiersEx</H3>
<PRE>
public int <B>getModifiersEx</B>()</PRE>
<DL>
<DD>$B$3$N%$%Y%s%H$K4X$9$k3HD%=$>~;R$N%U%i%0$rJV$7$^$9!#3HD%=$>~;R$O!"%$%Y%s%H$,H/@8$7$?D>8e$N(J Alt$B!"(JCtrl$B!"%a%?%-!<$d%^%&%9%\%?%s$J$I!"$9$Y$F$N%b!<%@%k%-!<$N>uBV$rI=$7$^$9!#(J
<P>
$B$?$H$($P!"%f!<%6$,(J<b>$B%\%?%s(J 1</b> $B$KB3$$$F(J<b>$B%\%?%s(J 2</b> $B$r2!$7!"F1$8=g=x$G%\%?%s$rN%$7$?>l9g!"<!$N0lO"$N%$%Y%s%H$,@8@.$5$l$^$9!#(J
 <PRE>
    <code>MOUSE_PRESSED</code>:  <code>BUTTON1_DOWN_MASK</code>
    <code>MOUSE_PRESSED</code>:  <code>BUTTON1_DOWN_MASK | BUTTON2_DOWN_MASK</code>
    <code>MOUSE_RELEASED</code>: <code>BUTTON2_DOWN_MASK</code>
    <code>MOUSE_CLICKED</code>:  <code>BUTTON2_DOWN_MASK</code>
    <code>MOUSE_RELEASED</code>: 
    <code>MOUSE_CLICKED</code>:  
 </PRE>
<P>
$B:#8e!"?7$7$$=$>~;R$,DI2C$5$l$k2DG=@-$,$"$k$?$a!"(J<code>==</code> $B$r;HMQ$7$F$3$N%a%=%C%I$NLa$jCM$rHf3S$9$k$3$H$O?d>)$5$l$^$;$s!#$?$H$($P!"<!$N%3!<%I$K$h$j!"(JShift $B%-!<$H(J Button 1 $B$r2!$7$F(J Ctrl $B%-!<$rN%$7$?$3$H$r%A%'%C%/$G$-$^$9!#(J
 <PRE>
    int onmask = SHIFT_DOWN_MASK | BUTTON1_DOWN_MASK;
    int offmask = CTRL_DOWN_MASK;
    if (event.getModifiersEx() & (onmask | offmask) == onmask) {
        ...
    }
 </PRE>
$B>e5-$N%3!<%I$O!"?7$7$$=$>~;R$,DI2C$5$l$F$bF0:n$7$^$9!#(J
<P>
<DD><DL>
<DT><B>$BF3F~$5$l$?%P!<%8%g%s(J:</B></DT>
  <DD>1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="consume()"><!-- --></A><H3>
consume</H3>
<PRE>
public void <B>consume</B>()</PRE>
<DL>
<DD>$B%$%Y%s%H$r>CHq$7$F!"%$%Y%s%H$,$=$NH/@885$K$h$j%G%U%)%k%H$NJ}K!$G=hM}$5$l$J$$$h$&$K$7$^$9!#(J
<P>
<DD><DL>
<DT><B>$B%*!<%P!<%i%$%I(J: </B><DD>$B%/%i%9(J <CODE><A HREF="../../../java/awt/AWTEvent.html">AWTEvent</A></CODE> $BFb$N(J <CODE><A HREF="../../../java/awt/AWTEvent.html#consume()">consume</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isConsumed()"><!-- --></A><H3>
isConsumed</H3>
<PRE>
public boolean <B>isConsumed</B>()</PRE>
<DL>
<DD>$B$3$N%$%Y%s%H$,>CHq$5$l$?$+$I$&$+$rJV$7$^$9!#(J
<P>
<DD><DL>
<DT><B>$B%*!<%P!<%i%$%I(J: </B><DD>$B%/%i%9(J <CODE><A HREF="../../../java/awt/AWTEvent.html">AWTEvent</A></CODE> $BFb$N(J <CODE><A HREF="../../../java/awt/AWTEvent.html#isConsumed()">isConsumed</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../../java/awt/event/InputEvent.html#consume()"><CODE>consume()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getModifiersExText(int)"><!-- --></A><H3>
getModifiersExText</H3>
<PRE>
public static <A HREF="../../../java/lang/String.html">String</A> <B>getModifiersExText</B>(int&nbsp;modifiers)</PRE>
<DL>
<DD>$B!V(JShift$B!W!"!V(JButton1$B!W!"$^$?$O!V(JCtrl+Shift$B!W$J$I$N3HD%=$>~%-!<$r5-=R$9$k(J String $B$rJV$7$^$9!#$3$l$i$NJ8;zNs$O(J awt.properties $B%U%!%$%k$rJQ99$9$k$3$H$K$h$jCO0hBP1~$,2DG=$G$9!#(J
<P>
<DD><DL>

<DT><B>$BLa$jCM(J: </B><DD>$B%$%Y%s%HH/@8;~$K2!$5$l$F$$$?3HD%=$>~%-!<$NAH$_9g$o$;$r5-=R$9$k%F%-%9%HJ8;zNs(J<DT><B>$BF3F~$5$l$?%P!<%8%g%s(J:</B></DT>
  <DD>1.4</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>$B35MW(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>$B%Q%C%1!<%8(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>$B%/%i%9(J</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InputEvent.html"><FONT CLASS="NavBarFont1"><B>$B;HMQ(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>$B3,AX%D%j!<(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>$BHs?d>)(J API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>$B:w0z(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>$B%X%k%W(J</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;2<br> Platform<br>Std.&nbsp;Ed.&nbsp;v1.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/event/HierarchyEvent.html"><B>$BA0$N%/%i%9(J</B></A>&nbsp;
&nbsp;<A HREF="../../../java/awt/event/InputMethodEvent.html"><B>$B<!$N%/%i%9(J</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>$B%U%l!<%`$"$j(J</B></A>  &nbsp;
&nbsp;<A HREF="InputEvent.html" TARGET="_top"><B>$B%U%l!<%`$J$7(J</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>$B$9$Y$F$N%/%i%9(J</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>$B$9$Y$F$N%/%i%9(J</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  $B35MW(J: &nbsp;$BF~$l;R(J&nbsp;|&nbsp;<A HREF="#field_summary">$B%U%#!<%k%I(J</A>&nbsp;|&nbsp;$B%3%s%9%H%i%/%?(J&nbsp;|&nbsp;<A HREF="#method_summary">$B%a%=%C%I(J</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
$B>\:Y(J: &nbsp;<A HREF="#field_detail">$B%U%#!<%k%I(J</A>&nbsp;|&nbsp;$B%3%s%9%H%i%/%?(J&nbsp;|&nbsp;<A HREF="#method_detail">$B%a%=%C%I(J</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size=-1> <a href="http://java.sun.com/cgi-bin/bugreport.cgi"> $B%P%0$NJs9p$H5!G=$N%j%/%(%9%H(J</a><br> $B$3$l0J30$N(J API $B%j%U%!%l%s%9$*$h$S3+H/<TMQ%I%-%e%a%s%H$K$D$$$F$O!"(J <a href="./../relnotes/devdocs-vs-specs.html"> Java 2 SDK SE $B3+H/<TMQ%I%-%e%a%s%H(J</a>$B$r;2>H$7$F$/$@$5$$!#(J $B3+H/<T8~$1$N>\:Y$J2r@b!"35G0$N35MW!"MQ8l$NDj5A!"%P%0$N2sHr:v!"(J $B$*$h$S%3!<%I<BNc$,4^$^$l$F$$$^$9!#(J<p> Java$B!"(JJava 2D$B!"$*$h$S(J JDBC $B$OJF9q$J$i$S$K$=$NB>$N9q$K$*$1$kJF9q(J Sun Microsystems, Inc. $B$N>&I8$b$7$/$OEPO?>&I8$G$9!#(J<br> Copyright 1993-2002 Sun Microsystems, Inc. 901 San Antonio Road<br>Palo Alto, California, 94303, U.S.A.  All Rights Reserved.</font>
</BODY>
</HTML>
