<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 29 20:44:00 JST 2002 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-2022-jp">
<TITLE>
MouseEvent (Java 2 $B%W%i%C%H%U%)!<%`(J SE v1.4.0)
</TITLE>
<META NAME="keywords" CONTENT="java.awt.event.MouseEvent,MouseEvent class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="MouseEvent (Java 2 $B%W%i%C%H%U%)!<%`(J SE v1.4.0)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>$B35MW(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>$B%Q%C%1!<%8(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>$B%/%i%9(J</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MouseEvent.html"><FONT CLASS="NavBarFont1"><B>$B;HMQ(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>$B3,AX%D%j!<(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>$BHs?d>)(J API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>$B:w0z(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>$B%X%k%W(J</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;2<br> Platform<br>Std.&nbsp;Ed.&nbsp;v1.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/event/MouseAdapter.html"><B>$BA0$N%/%i%9(J</B></A>&nbsp;
&nbsp;<A HREF="../../../java/awt/event/MouseMotionAdapter.html"><B>$B<!$N%/%i%9(J</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>$B%U%l!<%`$"$j(J</B></A>  &nbsp;
&nbsp;<A HREF="MouseEvent.html" TARGET="_top"><B>$B%U%l!<%`$J$7(J</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>$B$9$Y$F$N%/%i%9(J</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>$B$9$Y$F$N%/%i%9(J</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  $B35MW(J: &nbsp;$BF~$l;R(J&nbsp;|&nbsp;<A HREF="#field_summary">$B%U%#!<%k%I(J</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">$B%3%s%9%H%i%/%?(J</A>&nbsp;|&nbsp;<A HREF="#method_summary">$B%a%=%C%I(J</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
$B>\:Y(J: &nbsp;<A HREF="#field_detail">$B%U%#!<%k%I(J</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">$B%3%s%9%H%i%/%?(J</A>&nbsp;|&nbsp;<A HREF="#method_detail">$B%a%=%C%I(J</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt.event</FONT>
<BR>
$B%/%i%9(J MouseEvent</H2>
<PRE>
<A HREF="../../../java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../java/util/EventObject.html">java.util.EventObject</A>
        |
        +--<A HREF="../../../java/awt/AWTEvent.html">java.awt.AWTEvent</A>
              |
              +--<A HREF="../../../java/awt/event/ComponentEvent.html">java.awt.event.ComponentEvent</A>
                    |
                    +--<A HREF="../../../java/awt/event/InputEvent.html">java.awt.event.InputEvent</A>
                          |
                          +--<B>java.awt.event.MouseEvent</B>
</PRE>
<DL>
<DT><B>$B$9$Y$F$N<BAu%$%s%?%U%'!<%9(J:</B> <DD><A HREF="../../../java/io/Serializable.html">Serializable</A></DD>
</DL>
<DL>
<DT><B>$BD>7O$N4{CN$N%5%V%/%i%9(J: </B> <DD><A HREF="../../../javax/swing/event/MenuDragMouseEvent.html">MenuDragMouseEvent</A>, <A HREF="../../../java/awt/event/MouseWheelEvent.html">MouseWheelEvent</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>MouseEvent</B><DT>extends <A HREF="../../../java/awt/event/InputEvent.html">InputEvent</A></DL>

<P>
$B%3%s%]!<%M%s%HFb$G%^%&%9%"%/%7%g%s$,H/@8$7$?$3$H$r<($9%$%Y%s%H$G$9!#%^%&%9%"%/%7%g%s$O!"%"%/%7%g%sH/@8;~$K%^%&%9%+!<%=%k$,L@<($5$l$?%3%s%]!<%M%s%H$N6-3&>e$K$"$k$H$-$K$N$_!"H/@8$7$?$H8+$J$5$l$^$9!#%3%s%]!<%M%s%H$N6-3&$O!"2D;kE*$J%3%s%]!<%M%s%H$N;R!"%a%K%e!<!"$^$?$O:G>e0L%&%#%s%I%&$K$h$C$FHsI=<($K$G$-$^$9!#$3$N%$%Y%s%H$O!"%^%&%9%$%Y%s%H(J ($B%/%j%C%/$*$h$S%3%s%]!<%M%s%H$X$N=PF~$j(J) $B$*$h$S%^%&%9%b!<%7%g%s%$%Y%s%H(J ($B0\F0$H%I%i%C%0(J) $B$NN>J}$G;HMQ$5$l$^$9!#(J
<P>
$B$3$N%$%Y%s%H$O%3%s%]!<%M%s%H%*%V%8%'%/%H$K$h$C$F@8@.$5$l$kDc%l%Y%k%$%Y%s%H$G$"$j!"<!$N>l9g$K@8@.$5$l$^$9!#(J
<ul>
<li>$B%^%&%9%$%Y%s%H(J
<ul>
<li>$B%^%&%9%\%?%s$r2!$9(J
<li>$B%^%&%9%\%?%s$rN%$9(J
<li>$B%^%&%9%\%?%s$r%/%j%C%/$9$k(J ($B2!$7$F$+$iN%$9(J)
<li>$B%^%&%9%+!<%=%k$,!"%3%s%]!<%M%s%H$N%8%*%a%H%j$NL@<($5$l$?6-3&ItJ,$KF~$k(J
<li>$B%^%&%9%+!<%=%k$,!"%3%s%]!<%M%s%H$N%8%*%a%H%j$NL@<($5$l$?6-3&ItJ,$+$i=P$k(J
</ul>
<li>$B%^%&%9%b!<%7%g%s%$%Y%s%H(J
<ul>
<li>$B%^%&%9$r0\F0$9$k(J
<li>$B%^%&%9$r%I%i%C%0$9$k(J
</ul>
</ul>
<P>
<code>MouseEvent</code> $B%*%V%8%'%/%H$O!"%3%s%]!<%M%s%H$N(J <code>addMouseListner</code> $B%a%=%C%I$r;H$C$F!"!V4XO"$9$k!W%^%&%9%$%Y%s%H$r<u$1<h$k$h$&$KEPO?$5$l$F$$$k$9$Y$F$N(J <code>MouseListener</code> $B%*%V%8%'%/%H$^$?$O(J <code>MouseAdapter</code> $B%*%V%8%'%/%H$KEO$5$l$^$9!#(J<code>MouseAdapter</code> $B%*%V%8%'%/%H$O!"(J<code>MouseListener</code> $B%$%s%?%U%'!<%9$r<BAu$7$F$$$^$9!#3F%j%9%J!<%*%V%8%'%/%H$O!"%^%&%9%$%Y%s%H$r4^$`(J <code>MouseEvent</code> $B$r<hF@$7$^$9!#(J
<P>
$B$^$?!"(J<code>MouseEvent</code> $B%*%V%8%'%/%H$O!"%3%s%]!<%M%s%H$N(J <code>addMouseMotionListener</code> $B%a%=%C%I$r;H$C$F!"%^%&%9%b!<%7%g%s%$%Y%s%H$r<u$1<h$k$h$&$KEPO?$5$l$F$$$k$9$Y$F$N(J <code>MouseMotionListener</code> $B%*%V%8%'%/%H$^$?$O(J <code>MouseMotionAdapter</code> $B%*%V%8%'%/%H$KEO$5$l$^$9!#(J<code>MouseMotionAdapter</code> $B%*%V%8%'%/%H$O!"(J<code>MouseMotionListener</code> $B%$%s%?%U%'!<%9$r<BAu$7$F$$$^$9!#3F%j%9%J!<%*%V%8%'%/%H$O!"%^%&%9%b!<%7%g%s%$%Y%s%H$r4^$`(J <code>MouseEvent</code> $B$r<hF@$7$^$9!#(J
<P>
$B%^%&%9%\%?%s$r%/%j%C%/$9$k$H%$%Y%s%H$,@8@.$5$l!"EPO?$5$l$F$$$k(J <code>MouseListener</code> $B$KAw$i$l$^$9!#%b!<%@%k%-!<$N>uBV$O!"(J<A HREF="../../../java/awt/event/InputEvent.html#getModifiers()"><CODE>InputEvent.getModifiers()</CODE></A> $B$*$h$S(J <A HREF="../../../java/awt/event/InputEvent.html#getModifiersEx()"><CODE>InputEvent.getModifiersEx()</CODE></A> $B$r;H$C$F8!=P$5$l$^$9!#(J<A HREF="../../../java/awt/event/InputEvent.html#getModifiers()"><CODE>InputEvent.getModifiers()</CODE></A> $B$K$h$C$FJV$5$l$?%\%?%s%^%9%/$O!"$9$Y$F$N%\%?%s$N8=:_$N>uBV$G$O$J$/!">uBV$,JQ99$5$l$?%\%?%s$N$_$rH?1G$7$^$9(J ($BCm(J: ALT_MASK/BUTTON2_MASK $B$*$h$S(J META_MASK/BUTTON3_MASK $B$NCM$,%*!<%P!<%i%C%W$9$k$?$a!"=$>~%-!<$,4XO"$9$k%^%&%9%$%Y%s%H$N>l9g!"$3$l$O>o$K(J true $B$G$O$"$j$^$;$s(J)$B!#>uBV$,JQ99$5$l$?%\%?%s$O(J <A HREF="../../../java/awt/event/MouseEvent.html#getButton()"><CODE>getButton()</CODE></A> $B$K$h$jJV$5$l$^$9!#(J
<P>
$B$?$H$($P!"%^%&%9$NBh(J 1 $B%\%?%s$r2!$9$H!"%$%Y%s%H$O<!$N=g=x$GAw?.$5$l$^$9!#(J
 <PRE>
    <b>   id           </b>         <b>modifiers   </b>       <b>button </b>   
    <code>MOUSE_PRESSED</code>:  <code>BUTTON1_MASK</code> <code>BUTTON1</code>
    <code>MOUSE_RELEASED</code>: <code>BUTTON1_MASK</code> <code>BUTTON1</code>
    <code>MOUSE_CLICKED</code>:  <code>BUTTON1_MASK</code> <code>BUTTON1</code>
 </PRE>
$BJ#?t$N%^%&%9%\%?%s$r2!$7$?>l9g$O!"3F%\%?%s$N%W%l%9!"%j%j!<%9!"%/%j%C%/$KBP$7$F8DJL$N%$%Y%s%H$,@8@.$5$l$^$9!#(J
<P>
$B$?$H$($P!"%f!<%6$,(J<b>$B%\%?%s(J 1</b> $B$KB3$$$F(J<b>$B%\%?%s(J 2</b> $B$r2!$7!"F1$8=g=x$G%\%?%s$rN%$7$?>l9g!"<!$N0lO"$N%$%Y%s%H$,@8@.$5$l$^$9!#(J
 <PRE>
    <b>   id           </b>      <b>   modifiers   </b>    <b>   button </b   >          
    <code>MOUSE_PRESSED</code>:  <code>BUTTON1_MASK</code> <code>BUTTON1</code>
    <code>MOUSE_PRESSED</code>:  <code>BUTTON2_MASK</code> <code>BUTTON2</code>
    <code>MOUSE_RELEASED</code>: <code>BUTTON1_MASK</code> <code>BUTTON1</code>
    <code>MOUSE_CLICKED</code>:  <code>BUTTON1_MASK</code> <code>BUTTON1</code>
    <code>MOUSE_RELEASED</code>: <code>BUTTON2_MASK</code> <code>BUTTON2</code>
    <code>MOUSE_CLICKED</code>:  <code>BUTTON2_MASK</code> <code>BUTTON2</code>
 </PRE>
<b>$B%\%?%s(J 2</b> $B$r@h$KN%$7$?>l9g$K$O!"(J<code>BUTTON2_MASK</code> $B$N(J <code>MOUSE_RELEASED</code>/<code>MOUSE_CLICKED</code> $B$N%Z%"$,@h$K@8@.$5$l!"$=$N$"$H$K(J <code>BUTTON1_MASK</code> $B$N(J <code>MOUSE_RELEASED</code>/<code>MOUSE_CLICKED</code> $B$N%Z%"$,@8@.$5$l$^$9!#(J
<p>
<code>MOUSE_DRAGGED</code> $B%$%Y%s%H$O!"%^%&%9$N0LCV$,(J <code>Component</code> $B$N6-3&Fb$K$"$k$+$I$&$+$K$+$+$o$i$:!"%^%&%9%\%?%s$r2!$7$F$+$iN%$9$^$G$K(J <code>Component</code> $B$KAw$i$l$^$9!#%I%i%C%0!u%I%m%C%W$N<BAu$O%W%i%C%H%U%)!<%`$K$h$C$F0[$J$k$?$a!"%M%$%F%#%V$N%I%i%C%0!u%I%m%C%WA`:n$N4V$K$O(J <code>MOUSE_DRAGGED</code> $B%$%Y%s%H$OE>Aw$5$l$^$;$s!#(J

$B%^%k%A%9%/%j!<%s4D6-$N>l9g$K$O!"%^%&%9$N0LCV$,$3$N(J <code>Component</code> $B$K4XO"$7$?(J <code>GraphicsConfiguration</code> $B$N6-3&$N30B&$K$"$k>l9g$G$b!"%^%&%9%I%i%C%0%$%Y%s%H$O(J <code>Component</code> $B$KAw$i$l$^$9!#$?$@$7!"$3$N>l9g$K%^%&%9%I%i%C%0%$%Y%s%H$GJs9p$5$l$k%^%&%9$N0LCV$O!"<B:]$N%^%&%9$N0LCV$H0[$J$k$3$H$,$"$j$^$9!#(J
<ul>
<li>$B2>A[%G%P%$%9$rJ];}$7$J$$%^%k%A%9%/%j!<%s4D6-$N>l9g(J
<br>$B%^%&%9%I%i%C%0%$%Y%s%H$GJs9p$5$l$?:BI8$O%/%j%C%T%s%0$5$l!"(J<code>Component</code> $B$K4XO"$7$?(J <code>GraphicsConfiguration</code> $B$N6-3&Fb$K<}$a$i$l$k!#(J
<li>$B2>A[%G%P%$%9$rJ];}$9$k%^%k%A%9%/%j!<%s4D6-$N>l9g(J
<br>$B%^%&%9%I%i%C%0%$%Y%s%H$GJs9p$5$l$?:BI8$O%/%j%C%T%s%0$5$l!"(J<code>Component</code> $B$K4XO"$7$?2>A[%G%P%$%9$N6-3&Fb$K<}$a$i$l$k!#(J
</ul>
<P>

<P>
<DL>
<DT><B>$BF3F~$5$l$?%P!<%8%g%s(J:</B></DT>
  <DD>1.1</DD>
<DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../../java/awt/event/MouseAdapter.html"><CODE>MouseAdapter</CODE></A>, 
<A HREF="../../../java/awt/event/MouseListener.html"><CODE>MouseListener</CODE></A>, 
<A HREF="../../../java/awt/event/MouseMotionAdapter.html"><CODE>MouseMotionAdapter</CODE></A>, 
<A HREF="../../../java/awt/event/MouseMotionListener.html"><CODE>MouseMotionListener</CODE></A>, 
<A HREF="../../../java/awt/event/MouseWheelListener.html"><CODE>MouseWheelListener</CODE></A>, 
<a href="http://java.sun.com/docs/books/tutorial/post1.0/ui/mouselistener.html">$B!V(JTutorial: Writing a Mouse Listener$B!W(J</a>, 
<a href="http://java.sun.com/docs/books/tutorial/post1.0/ui/mousemotionlistener.html">$B!V(JTutorial: Writing a Mouse Motion Listener$B!W(J</a>, 
<a href="http://www.awl.com/cp/javaseries/jcl1_2.html">$B!V(JReference: The Java Class Libraries (update file)$B!W(J</a>, 
<A HREF="../../../serialized-form.html" TARGET="java.awt.event.MouseEvent">$BD>Ns2=$5$l$?7A<0(J</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>$B%U%#!<%k%I$N35MW(J</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/MouseEvent.html#BUTTON1">BUTTON1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../java/awt/event/MouseEvent.html#getButton()"><CODE>getButton()</CODE></A> $B$h$C$F;HMQ$5$l$k%^%&%9%\%?%s(J 1 $B$,$J$$$3$H$r<($7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/MouseEvent.html#BUTTON2">BUTTON2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../java/awt/event/MouseEvent.html#getButton()"><CODE>getButton()</CODE></A> $B$h$C$F;HMQ$5$l$k%^%&%9%\%?%s(J 2 $B$,$J$$$3$H$r<($7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/MouseEvent.html#BUTTON3">BUTTON3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../java/awt/event/MouseEvent.html#getButton()"><CODE>getButton()</CODE></A> $B$h$C$F;HMQ$5$l$k%^%&%9%\%?%s(J 3 $B$,$J$$$3$H$r<($7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/MouseEvent.html#MOUSE_CLICKED">MOUSE_CLICKED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B!V%^%&%9%/%j%C%/!W%$%Y%s%H$G$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/MouseEvent.html#MOUSE_DRAGGED">MOUSE_DRAGGED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B!V%^%&%I%i%C%0!W%$%Y%s%H$G$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/MouseEvent.html#MOUSE_ENTERED">MOUSE_ENTERED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B!V%^%&%9%(%s%?!<!W%$%Y%s%H$G$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/MouseEvent.html#MOUSE_EXITED">MOUSE_EXITED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B!V%^%&%9%$%0%8%C%H!W%$%Y%s%H$G$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/MouseEvent.html#MOUSE_FIRST">MOUSE_FIRST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%^%&%9%$%Y%s%H<1JL;R$NHO0O$r<($9:G=i$NHV9f$G$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/MouseEvent.html#MOUSE_LAST">MOUSE_LAST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%^%&%9%$%Y%s%H<1JL;R$NHO0O$r<($9:G8e$NHV9f$G$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/MouseEvent.html#MOUSE_MOVED">MOUSE_MOVED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B!V%^%&%9%`!<%V!W%$%Y%s%H$G$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/MouseEvent.html#MOUSE_PRESSED">MOUSE_PRESSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B!V%^%&%9%W%l%9!W%$%Y%s%H$G$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/MouseEvent.html#MOUSE_RELEASED">MOUSE_RELEASED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B!V%^%&%9%j%j!<%9!W%$%Y%s%H$G$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/MouseEvent.html#MOUSE_WHEEL">MOUSE_WHEEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B!V%^%&%9%[%$!<%k!W%$%Y%s%H$G$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/MouseEvent.html#NOBUTTON">NOBUTTON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../java/awt/event/MouseEvent.html#getButton()"><CODE>getButton()</CODE></A> $B$h$C$F;HMQ$5$l$k%^%&%9%\%?%s$,$J$$$3$H$r<($7$^$9!#(J</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.event.InputEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>$B%/%i%9(J java.awt.event.<A HREF="../../../java/awt/event/InputEvent.html">InputEvent</A> $B$+$i7Q>5$7$?%U%#!<%k%I(J</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/awt/event/InputEvent.html#ALT_DOWN_MASK">ALT_DOWN_MASK</A>, <A HREF="../../../java/awt/event/InputEvent.html#ALT_GRAPH_DOWN_MASK">ALT_GRAPH_DOWN_MASK</A>, <A HREF="../../../java/awt/event/InputEvent.html#ALT_GRAPH_MASK">ALT_GRAPH_MASK</A>, <A HREF="../../../java/awt/event/InputEvent.html#ALT_MASK">ALT_MASK</A>, <A HREF="../../../java/awt/event/InputEvent.html#BUTTON1_DOWN_MASK">BUTTON1_DOWN_MASK</A>, <A HREF="../../../java/awt/event/InputEvent.html#BUTTON1_MASK">BUTTON1_MASK</A>, <A HREF="../../../java/awt/event/InputEvent.html#BUTTON2_DOWN_MASK">BUTTON2_DOWN_MASK</A>, <A HREF="../../../java/awt/event/InputEvent.html#BUTTON2_MASK">BUTTON2_MASK</A>, <A HREF="../../../java/awt/event/InputEvent.html#BUTTON3_DOWN_MASK">BUTTON3_DOWN_MASK</A>, <A HREF="../../../java/awt/event/InputEvent.html#BUTTON3_MASK">BUTTON3_MASK</A>, <A HREF="../../../java/awt/event/InputEvent.html#CTRL_DOWN_MASK">CTRL_DOWN_MASK</A>, <A HREF="../../../java/awt/event/InputEvent.html#CTRL_MASK">CTRL_MASK</A>, <A HREF="../../../java/awt/event/InputEvent.html#META_DOWN_MASK">META_DOWN_MASK</A>, <A HREF="../../../java/awt/event/InputEvent.html#META_MASK">META_MASK</A>, <A HREF="../../../java/awt/event/InputEvent.html#SHIFT_DOWN_MASK">SHIFT_DOWN_MASK</A>, <A HREF="../../../java/awt/event/InputEvent.html#SHIFT_MASK">SHIFT_MASK</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.event.ComponentEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>$B%/%i%9(J java.awt.event.<A HREF="../../../java/awt/event/ComponentEvent.html">ComponentEvent</A> $B$+$i7Q>5$7$?%U%#!<%k%I(J</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/awt/event/ComponentEvent.html#COMPONENT_FIRST">COMPONENT_FIRST</A>, <A HREF="../../../java/awt/event/ComponentEvent.html#COMPONENT_HIDDEN">COMPONENT_HIDDEN</A>, <A HREF="../../../java/awt/event/ComponentEvent.html#COMPONENT_LAST">COMPONENT_LAST</A>, <A HREF="../../../java/awt/event/ComponentEvent.html#COMPONENT_MOVED">COMPONENT_MOVED</A>, <A HREF="../../../java/awt/event/ComponentEvent.html#COMPONENT_RESIZED">COMPONENT_RESIZED</A>, <A HREF="../../../java/awt/event/ComponentEvent.html#COMPONENT_SHOWN">COMPONENT_SHOWN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.AWTEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>$B%/%i%9(J java.awt.<A HREF="../../../java/awt/AWTEvent.html">AWTEvent</A> $B$+$i7Q>5$7$?%U%#!<%k%I(J</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/awt/AWTEvent.html#ACTION_EVENT_MASK">ACTION_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#ADJUSTMENT_EVENT_MASK">ADJUSTMENT_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#COMPONENT_EVENT_MASK">COMPONENT_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#consumed">consumed</A>, <A HREF="../../../java/awt/AWTEvent.html#CONTAINER_EVENT_MASK">CONTAINER_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#FOCUS_EVENT_MASK">FOCUS_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#HIERARCHY_BOUNDS_EVENT_MASK">HIERARCHY_BOUNDS_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#HIERARCHY_EVENT_MASK">HIERARCHY_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#id">id</A>, <A HREF="../../../java/awt/AWTEvent.html#INPUT_METHOD_EVENT_MASK">INPUT_METHOD_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#INVOCATION_EVENT_MASK">INVOCATION_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#ITEM_EVENT_MASK">ITEM_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#KEY_EVENT_MASK">KEY_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#MOUSE_EVENT_MASK">MOUSE_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#MOUSE_MOTION_EVENT_MASK">MOUSE_MOTION_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#MOUSE_WHEEL_EVENT_MASK">MOUSE_WHEEL_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#PAINT_EVENT_MASK">PAINT_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#RESERVED_ID_MAX">RESERVED_ID_MAX</A>, <A HREF="../../../java/awt/AWTEvent.html#TEXT_EVENT_MASK">TEXT_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#WINDOW_EVENT_MASK">WINDOW_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#WINDOW_FOCUS_EVENT_MASK">WINDOW_FOCUS_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#WINDOW_STATE_EVENT_MASK">WINDOW_STATE_EVENT_MASK</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.util.EventObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>$B%/%i%9(J java.util.<A HREF="../../../java/util/EventObject.html">EventObject</A> $B$+$i7Q>5$7$?%U%#!<%k%I(J</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/util/EventObject.html#source">source</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>$B%3%s%9%H%i%/%?$N35MW(J</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/event/MouseEvent.html#MouseEvent(java.awt.Component, int, long, int, int, int, int, boolean)">MouseEvent</A></B>(<A HREF="../../../java/awt/Component.html">Component</A>&nbsp;source,
           int&nbsp;id,
           long&nbsp;when,
           int&nbsp;modifiers,
           int&nbsp;x,
           int&nbsp;y,
           int&nbsp;clickCount,
           boolean&nbsp;popupTrigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B;XDj$5$l$?H/@885$N%3%s%]!<%M%s%H!"%?%$%W!"=$>~;R!":BI8!"%/%j%C%/%+%&%s%H$G!"(J<code>MouseEvent</code> $B%*%V%8%'%/%H$r9=C[$7$^$9!#(J
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/event/MouseEvent.html#MouseEvent(java.awt.Component, int, long, int, int, int, int, boolean, int)">MouseEvent</A></B>(<A HREF="../../../java/awt/Component.html">Component</A>&nbsp;source,
           int&nbsp;id,
           long&nbsp;when,
           int&nbsp;modifiers,
           int&nbsp;x,
           int&nbsp;y,
           int&nbsp;clickCount,
           boolean&nbsp;popupTrigger,
           int&nbsp;button)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B;XDj$5$l$?H/@885$N%3%s%]!<%M%s%H!"%?%$%W!"=$>~;R!":BI8!"%/%j%C%/%+%&%s%H$G!"(J<code>MouseEvent</code> $B%*%V%8%'%/%H$r9=C[$7$^$9!#(J
</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>$B%a%=%C%I$N35MW(J</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/MouseEvent.html#getButton()">getButton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B>uBV$,JQ99$5$l$?%^%&%9%\%?%s$,$"$k>l9g!"$=$N%^%&%9%\%?%s$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/MouseEvent.html#getClickCount()">getClickCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N%$%Y%s%H$K4XO"$7$?%^%&%9%/%j%C%/?t$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/MouseEvent.html#getMouseModifiersText(int)">getMouseModifiersText</A></B>(int&nbsp;modifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B!V(JShift $B%-!<!W$d!V(JCtrl+Shift $B%-!<!W$J$I$N=$>~%-!<$r5-=R$9$k(J String $B$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Point.html">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/MouseEvent.html#getPoint()">getPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$BH/@885$N%3%s%]!<%M%s%H$r4p=`$H$9$k!"%$%Y%s%H$NAjBP(J x$B!"(Jy $B:BI8CM$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/MouseEvent.html#getX()">getX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%$%Y%s%H$,H/@8$7$?0LCV$N(J X $B:BI8$rH/@885$N%3%s%]!<%M%s%H$KBP$9$kAjBP0LCV$GJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/MouseEvent.html#getY()">getY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%$%Y%s%H$,H/@8$7$?0LCV$N(J Y $B:BI8$rH/@885$N%3%s%]!<%M%s%H$KBP$9$kAjBP0LCV$GJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/MouseEvent.html#isPopupTrigger()">isPopupTrigger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N%^%&%9%$%Y%s%H$,!"$=$N%W%i%C%H%U%)!<%`$N%]%C%W%"%C%W%a%K%e!<%H%j%,%$%Y%s%H$G$"$k$+$I$&$+$rJV$7$^$9!#(J
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/MouseEvent.html#paramString()">paramString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N%$%Y%s%H$rFCDj$9$k%Q%i%a!<%?$NJ8;zNs$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/MouseEvent.html#translatePoint(int, int)">translatePoint</A></B>(int&nbsp;x,
               int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B;XDj$5$l$?%*%U%;%C%H$N(J <code>x</code> ($B?eJ?J}8~(J) $B$*$h$S(J <code>y</code> ($B?bD>J}8~(J) $B$r2C;;$9$k$3$H$K$h$j!"%$%Y%s%H$N:BI8$r?7$7$$0LCV$K0\F0$7$^$9!#(J</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.event.InputEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>$B%/%i%9(J java.awt.event.<A HREF="../../../java/awt/event/InputEvent.html">InputEvent</A> $B$+$i7Q>5$7$?%a%=%C%I(J</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/awt/event/InputEvent.html#consume()">consume</A>, <A HREF="../../../java/awt/event/InputEvent.html#getModifiers()">getModifiers</A>, <A HREF="../../../java/awt/event/InputEvent.html#getModifiersEx()">getModifiersEx</A>, <A HREF="../../../java/awt/event/InputEvent.html#getModifiersExText(int)">getModifiersExText</A>, <A HREF="../../../java/awt/event/InputEvent.html#getWhen()">getWhen</A>, <A HREF="../../../java/awt/event/InputEvent.html#isAltDown()">isAltDown</A>, <A HREF="../../../java/awt/event/InputEvent.html#isAltGraphDown()">isAltGraphDown</A>, <A HREF="../../../java/awt/event/InputEvent.html#isConsumed()">isConsumed</A>, <A HREF="../../../java/awt/event/InputEvent.html#isControlDown()">isControlDown</A>, <A HREF="../../../java/awt/event/InputEvent.html#isMetaDown()">isMetaDown</A>, <A HREF="../../../java/awt/event/InputEvent.html#isShiftDown()">isShiftDown</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.event.ComponentEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>$B%/%i%9(J java.awt.event.<A HREF="../../../java/awt/event/ComponentEvent.html">ComponentEvent</A> $B$+$i7Q>5$7$?%a%=%C%I(J</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/awt/event/ComponentEvent.html#getComponent()">getComponent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.AWTEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>$B%/%i%9(J java.awt.<A HREF="../../../java/awt/AWTEvent.html">AWTEvent</A> $B$+$i7Q>5$7$?%a%=%C%I(J</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/awt/AWTEvent.html#getID()">getID</A>, <A HREF="../../../java/awt/AWTEvent.html#setSource(java.lang.Object)">setSource</A>, <A HREF="../../../java/awt/AWTEvent.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.EventObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>$B%/%i%9(J java.util.<A HREF="../../../java/util/EventObject.html">EventObject</A> $B$+$i7Q>5$7$?%a%=%C%I(J</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/util/EventObject.html#getSource()">getSource</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>$B%/%i%9(J java.lang.<A HREF="../../../java/lang/Object.html">Object</A> $B$+$i7Q>5$7$?%a%=%C%I(J</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>$B%U%#!<%k%I$N>\:Y(J</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MOUSE_FIRST"><!-- --></A><H3>
MOUSE_FIRST</H3>
<PRE>
public static final int <B>MOUSE_FIRST</B></PRE>
<DL>
<DD>$B%^%&%9%$%Y%s%H<1JL;R$NHO0O$r<($9:G=i$NHV9f$G$9!#(J
<P>
<DL>
<DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../../constant-values.html#java.awt.event.MouseEvent.MOUSE_FIRST">$BDj?t%U%#!<%k%ICM(J</A></DL>
</DL>
<HR>

<A NAME="MOUSE_LAST"><!-- --></A><H3>
MOUSE_LAST</H3>
<PRE>
public static final int <B>MOUSE_LAST</B></PRE>
<DL>
<DD>$B%^%&%9%$%Y%s%H<1JL;R$NHO0O$r<($9:G8e$NHV9f$G$9!#(J
<P>
<DL>
<DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../../constant-values.html#java.awt.event.MouseEvent.MOUSE_LAST">$BDj?t%U%#!<%k%ICM(J</A></DL>
</DL>
<HR>

<A NAME="MOUSE_CLICKED"><!-- --></A><H3>
MOUSE_CLICKED</H3>
<PRE>
public static final int <B>MOUSE_CLICKED</B></PRE>
<DL>
<DD>$B!V%^%&%9%/%j%C%/!W%$%Y%s%H$G$9!#$3$N(J <code>MouseEvent</code> $B$O!"%^%&%9%\%?%s$r2!$7$FN%$9$HH/@8$7$^$9!#(J
<P>
<DL>
<DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../../constant-values.html#java.awt.event.MouseEvent.MOUSE_CLICKED">$BDj?t%U%#!<%k%ICM(J</A></DL>
</DL>
<HR>

<A NAME="MOUSE_PRESSED"><!-- --></A><H3>
MOUSE_PRESSED</H3>
<PRE>
public static final int <B>MOUSE_PRESSED</B></PRE>
<DL>
<DD>$B!V%^%&%9%W%l%9!W%$%Y%s%H$G$9!#$3$N(J <code>MouseEvent</code> $B$O!"%^%&%9%\%?%s$r2!$9$HH/@8$7$^$9!#(J
<P>
<DL>
<DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../../constant-values.html#java.awt.event.MouseEvent.MOUSE_PRESSED">$BDj?t%U%#!<%k%ICM(J</A></DL>
</DL>
<HR>

<A NAME="MOUSE_RELEASED"><!-- --></A><H3>
MOUSE_RELEASED</H3>
<PRE>
public static final int <B>MOUSE_RELEASED</B></PRE>
<DL>
<DD>$B!V%^%&%9%j%j!<%9!W%$%Y%s%H$G$9!#$3$N(J <code>MouseEvent</code> $B$O!"%^%&%9%\%?%s$rN%$9$HH/@8$7$^$9!#(J
<P>
<DL>
<DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../../constant-values.html#java.awt.event.MouseEvent.MOUSE_RELEASED">$BDj?t%U%#!<%k%ICM(J</A></DL>
</DL>
<HR>

<A NAME="MOUSE_MOVED"><!-- --></A><H3>
MOUSE_MOVED</H3>
<PRE>
public static final int <B>MOUSE_MOVED</B></PRE>
<DL>
<DD>$B!V%^%&%9%`!<%V!W%$%Y%s%H$G$9!#$3$N(J <code>MouseMotionEvent</code> $B$O!"%^%&%9$N0LCV$rJQ99$9$k$HH/@8$7$^$9!#(J
<P>
<DL>
<DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../../constant-values.html#java.awt.event.MouseEvent.MOUSE_MOVED">$BDj?t%U%#!<%k%ICM(J</A></DL>
</DL>
<HR>

<A NAME="MOUSE_ENTERED"><!-- --></A><H3>
MOUSE_ENTERED</H3>
<PRE>
public static final int <B>MOUSE_ENTERED</B></PRE>
<DL>
<DD>$B!V%^%&%9%(%s%?!<!W%$%Y%s%H$G$9!#$3$N(J <code>MouseEvent</code> $B$O!"%^%&%9%+!<%=%k$,%3%s%]!<%M%s%H$N%8%*%a%H%j$NL@<($5$l$?NN0h$KF~$k$HH/@8$7$^$9!#(J
<P>
<DL>
<DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../../constant-values.html#java.awt.event.MouseEvent.MOUSE_ENTERED">$BDj?t%U%#!<%k%ICM(J</A></DL>
</DL>
<HR>

<A NAME="MOUSE_EXITED"><!-- --></A><H3>
MOUSE_EXITED</H3>
<PRE>
public static final int <B>MOUSE_EXITED</B></PRE>
<DL>
<DD>$B!V%^%&%9%$%0%8%C%H!W%$%Y%s%H$G$9!#$3$N(J <code>MouseEvent</code> $B$O!"%^%&%9%+!<%=%k$,%3%s%]!<%M%s%H$N%8%*%a%H%j$NL@<($5$l$?NN0h$+$i=P$k$HH/@8$7$^$9!#(J
<P>
<DL>
<DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../../constant-values.html#java.awt.event.MouseEvent.MOUSE_EXITED">$BDj?t%U%#!<%k%ICM(J</A></DL>
</DL>
<HR>

<A NAME="NOBUTTON"><!-- --></A><H3>
NOBUTTON</H3>
<PRE>
public static final int <B>NOBUTTON</B></PRE>
<DL>
<DD><A HREF="../../../java/awt/event/MouseEvent.html#getButton()"><CODE>getButton()</CODE></A> $B$h$C$F;HMQ$5$l$k%^%&%9%\%?%s$,$J$$$3$H$r<($7$^$9!#(J
<P>
<DL>
<DT><B>$BF3F~$5$l$?%P!<%8%g%s(J:</B></DT>
  <DD>1.4</DD>
<DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../../constant-values.html#java.awt.event.MouseEvent.NOBUTTON">$BDj?t%U%#!<%k%ICM(J</A></DL>
</DL>
<HR>

<A NAME="BUTTON1"><!-- --></A><H3>
BUTTON1</H3>
<PRE>
public static final int <B>BUTTON1</B></PRE>
<DL>
<DD><A HREF="../../../java/awt/event/MouseEvent.html#getButton()"><CODE>getButton()</CODE></A> $B$h$C$F;HMQ$5$l$k%^%&%9%\%?%s(J 1 $B$,$J$$$3$H$r<($7$^$9!#(J
<P>
<DL>
<DT><B>$BF3F~$5$l$?%P!<%8%g%s(J:</B></DT>
  <DD>1.4</DD>
<DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../../constant-values.html#java.awt.event.MouseEvent.BUTTON1">$BDj?t%U%#!<%k%ICM(J</A></DL>
</DL>
<HR>

<A NAME="BUTTON2"><!-- --></A><H3>
BUTTON2</H3>
<PRE>
public static final int <B>BUTTON2</B></PRE>
<DL>
<DD><A HREF="../../../java/awt/event/MouseEvent.html#getButton()"><CODE>getButton()</CODE></A> $B$h$C$F;HMQ$5$l$k%^%&%9%\%?%s(J 2 $B$,$J$$$3$H$r<($7$^$9!#(J
<P>
<DL>
<DT><B>$BF3F~$5$l$?%P!<%8%g%s(J:</B></DT>
  <DD>1.4</DD>
<DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../../constant-values.html#java.awt.event.MouseEvent.BUTTON2">$BDj?t%U%#!<%k%ICM(J</A></DL>
</DL>
<HR>

<A NAME="BUTTON3"><!-- --></A><H3>
BUTTON3</H3>
<PRE>
public static final int <B>BUTTON3</B></PRE>
<DL>
<DD><A HREF="../../../java/awt/event/MouseEvent.html#getButton()"><CODE>getButton()</CODE></A> $B$h$C$F;HMQ$5$l$k%^%&%9%\%?%s(J 3 $B$,$J$$$3$H$r<($7$^$9!#(J
<P>
<DL>
<DT><B>$BF3F~$5$l$?%P!<%8%g%s(J:</B></DT>
  <DD>1.4</DD>
<DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../../constant-values.html#java.awt.event.MouseEvent.BUTTON3">$BDj?t%U%#!<%k%ICM(J</A></DL>
</DL>
<HR>

<A NAME="MOUSE_DRAGGED"><!-- --></A><H3>
MOUSE_DRAGGED</H3>
<PRE>
public static final int <B>MOUSE_DRAGGED</B></PRE>
<DL>
<DD>$B!V%^%&%I%i%C%0!W%$%Y%s%H$G$9!#$3$N(J <code>MouseMotionEvent</code> $B$O!"%^%&%9%\%?%s$r2!$7$F$$$k4V$K%^%&%9$N0LCV$,JQ99$5$l$k$HH/@8$7$^$9!#(J
<P>
<DL>
<DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../../constant-values.html#java.awt.event.MouseEvent.MOUSE_DRAGGED">$BDj?t%U%#!<%k%ICM(J</A></DL>
</DL>
<HR>

<A NAME="MOUSE_WHEEL"><!-- --></A><H3>
MOUSE_WHEEL</H3>
<PRE>
public static final int <B>MOUSE_WHEEL</B></PRE>
<DL>
<DD>$B!V%^%&%9%[%$!<%k!W%$%Y%s%H$G$9!#$3$l$O(J <code>MouseWheelEvent</code> $B$N$_$G$9!#%[%$!<%kIU$-%^%&%9$N%[%$!<%k$r2sE>$5$;$k$HH/@8$7$^$9!#(J
<P>
<DL>
<DT><B>$BF3F~$5$l$?%P!<%8%g%s(J:</B></DT>
  <DD>1.4</DD>
<DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../../constant-values.html#java.awt.event.MouseEvent.MOUSE_WHEEL">$BDj?t%U%#!<%k%ICM(J</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>$B%3%s%9%H%i%/%?$N>\:Y(J</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MouseEvent(java.awt.Component, int, long, int, int, int, int, boolean, int)"><!-- --></A><H3>
MouseEvent</H3>
<PRE>
public <B>MouseEvent</B>(<A HREF="../../../java/awt/Component.html">Component</A>&nbsp;source,
                  int&nbsp;id,
                  long&nbsp;when,
                  int&nbsp;modifiers,
                  int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;clickCount,
                  boolean&nbsp;popupTrigger,
                  int&nbsp;button)</PRE>
<DL>
<DD>$B;XDj$5$l$?H/@885$N%3%s%]!<%M%s%H!"%?%$%W!"=$>~;R!":BI8!"%/%j%C%/%+%&%s%H$G!"(J<code>MouseEvent</code> $B%*%V%8%'%/%H$r9=C[$7$^$9!#(J
<p>$BL58z$J(J <code>id</code> $B$rEO$7$F!"FCDj$G$-$J$$F0:n$rH/@8$5$;$J$$$h$&$K$7$F$/$@$5$$!#(J
<P>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>source</CODE> - $B%$%Y%s%H$NH/@885$N(J <code>Component</code><DD><CODE>id</CODE> - $B%$%Y%s%H$rFCDj$9$k@0?t(J<DD><CODE>when</CODE> - $B%$%Y%s%H$NH/@8;~9o$r;XDj$9$k(J long int $BCM(J<DD><CODE>modifiers</CODE> - $B%$%Y%s%HH/@8;~$K2!$5$l$?=$>~%-!<(J (Shift$B!"(JCtrl$B!"(JAlt$B!"%a%?$J$I(J)$B!#3HD%$5$l$?(J _DOWN_MASK $B$^$?$O0JA0$N(J _MASK $B=$>~;R$N$$$:$l$+$r;HMQ$9$kI,MW$,$"$k!#$?$@$7!"N>J}$N%b%G%k$r(J 1 $B$D$N%$%Y%s%H$K:.9g$7$F$O$J$i$J$$!#3HD%=$>~;R$N;HMQ$,K>$^$7$$!#(J<DD><CODE>x</CODE> - $B%^%&%90LCV$N(J X $B:BI8(J ($B?eJ?J}8~(J)<DD><CODE>y</CODE> - $B%^%&%90LCV$N(J Y $B:BI8(J ($B?bD>J}8~(J)<DD><CODE>clickCount</CODE> - $B%$%Y%s%H$K4XO"$7$?%^%&%9%/%j%C%/$N2s?t(J<DD><CODE>popupTrigger</CODE> - boolean $B7?!#%]%C%W%"%C%W%a%K%e!<$KBP$9$k%$%Y%s%H$N>l9g$O(J true<DD><CODE>button</CODE> - $B>uBV$,JQ99$5$l$?%^%&%9%\%?%s!#(J<code>NOBUTTON</code>$B!"(J<code>BUTTON1</code>$B!"(J<code>BUTTON2</code>$B!"$^$?$O(J <code>BUTTON3</code>
<DT><B>$BNc30(J: </B>
<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - $BL58z$J(J <code>button</code> $BCM$,EO$5$l$?>l9g(J<DT><B>$BF3F~$5$l$?%P!<%8%g%s(J:</B></DT>
  <DD>1.4</DD>
</DL>
<HR>

<A NAME="MouseEvent(java.awt.Component, int, long, int, int, int, int, boolean)"><!-- --></A><H3>
MouseEvent</H3>
<PRE>
public <B>MouseEvent</B>(<A HREF="../../../java/awt/Component.html">Component</A>&nbsp;source,
                  int&nbsp;id,
                  long&nbsp;when,
                  int&nbsp;modifiers,
                  int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;clickCount,
                  boolean&nbsp;popupTrigger)</PRE>
<DL>
<DD>$B;XDj$5$l$?H/@885$N%3%s%]!<%M%s%H!"%?%$%W!"=$>~;R!":BI8!"%/%j%C%/%+%&%s%H$G!"(J<code>MouseEvent</code> $B%*%V%8%'%/%H$r9=C[$7$^$9!#(J
<p>$BL58z$J(J <code>id</code> $B$rEO$7$F!"FCDj$G$-$J$$F0:n$rH/@8$5$;$J$$$h$&$K$7$F$/$@$5$$!#(J
<P>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>source</CODE> - $B%$%Y%s%H$NH/@885$N(J <code>Component</code><DD><CODE>id</CODE> - $B%$%Y%s%H$rFCDj$9$k@0?t(J<DD><CODE>when</CODE> - $B%$%Y%s%H$NH/@8;~9o$r;XDj$9$k(J long int $BCM(J<DD><CODE>modifiers</CODE> - $B%$%Y%s%HH/@8;~$K2!$5$l$?=$>~%-!<(J (Shift$B!"(JCtrl$B!"(JAlt$B!"%a%?$J$I(J)$B!#3HD%$5$l$?(J _DOWN_MASK $B$^$?$O0JA0$N(J _MASK $B=$>~;R$N$$$:$l$+$r;HMQ$9$kI,MW$,$"$k!#$?$@$7!"N>J}$N%b%G%k$r(J 1 $B$D$N%$%Y%s%H$K:.9g$7$F$O$J$i$J$$!#3HD%=$>~;R$N;HMQ$,K>$^$7$$!#(J<DD><CODE>x</CODE> - $B%^%&%90LCV$N(J X $B:BI8(J ($B?eJ?J}8~(J)<DD><CODE>y</CODE> - $B%^%&%90LCV$N(J Y $B:BI8(J ($B?bD>J}8~(J)<DD><CODE>clickCount</CODE> - $B%$%Y%s%H$K4XO"$7$?%^%&%9%/%j%C%/$N2s?t(J<DD><CODE>popupTrigger</CODE> - boolean $B7?!#%]%C%W%"%C%W%a%K%e!<$KBP$9$k%$%Y%s%H$N>l9g$O(J true</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>$B%a%=%C%I$N>\:Y(J</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getX()"><!-- --></A><H3>
getX</H3>
<PRE>
public int <B>getX</B>()</PRE>
<DL>
<DD>$B%$%Y%s%H$,H/@8$7$?0LCV$N(J X $B:BI8$rH/@885$N%3%s%]!<%M%s%H$KBP$9$kAjBP0LCV$GJV$7$^$9!#(J
<P>
<DD><DL>

<DT><B>$BLa$jCM(J: </B><DD>x  $B%3%s%]!<%M%s%H$r4p=`$H$9$k?eJ?0LCV$r<($9@0?t(J</DL>
</DD>
</DL>
<HR>

<A NAME="getY()"><!-- --></A><H3>
getY</H3>
<PRE>
public int <B>getY</B>()</PRE>
<DL>
<DD>$B%$%Y%s%H$,H/@8$7$?0LCV$N(J Y $B:BI8$rH/@885$N%3%s%]!<%M%s%H$KBP$9$kAjBP0LCV$GJV$7$^$9!#(J
<P>
<DD><DL>

<DT><B>$BLa$jCM(J: </B><DD>y  $B%3%s%]!<%M%s%H$r4p=`$H$9$k?bD>0LCV$r<($9@0?t(J</DL>
</DD>
</DL>
<HR>

<A NAME="getPoint()"><!-- --></A><H3>
getPoint</H3>
<PRE>
public <A HREF="../../../java/awt/Point.html">Point</A> <B>getPoint</B>()</PRE>
<DL>
<DD>$BH/@885$N%3%s%]!<%M%s%H$r4p=`$H$9$k!"%$%Y%s%H$NAjBP(J x$B!"(Jy $B:BI8CM$rJV$7$^$9!#(J
<P>
<DD><DL>

<DT><B>$BLa$jCM(J: </B><DD>$BH/@885$N%3%s%]!<%M%s%H$r4p=`$H$9$k(J X $B:BI8$*$h$S(J Y $B:BI8$rJ];}$9$k(J <code>Point</code> $B%*%V%8%'%/%H(J</DL>
</DD>
</DL>
<HR>

<A NAME="translatePoint(int, int)"><!-- --></A><H3>
translatePoint</H3>
<PRE>
public void <B>translatePoint</B>(int&nbsp;x,
                           int&nbsp;y)</PRE>
<DL>
<DD>$B;XDj$5$l$?%*%U%;%C%H$N(J <code>x</code> ($B?eJ?J}8~(J) $B$*$h$S(J <code>y</code> ($B?bD>J}8~(J) $B$r2C;;$9$k$3$H$K$h$j!"%$%Y%s%H$N:BI8$r?7$7$$0LCV$K0\F0$7$^$9!#(J
<P>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>x</CODE> - $B8=:_$N(J X $B:BI8$K2C;;$5$l$k(J x ($B?eJ?J}8~(J) $B$NCM(J<DD><CODE>y</CODE> - $B8=:_$N(J Y $B:BI8$K2C;;$5$l$k(J y ($B?bD>J}8~(J) $B$NCM(J</DL>
</DD>
</DL>
<HR>

<A NAME="getClickCount()"><!-- --></A><H3>
getClickCount</H3>
<PRE>
public int <B>getClickCount</B>()</PRE>
<DL>
<DD>$B$3$N%$%Y%s%H$K4XO"$7$?%^%&%9%/%j%C%/?t$rJV$7$^$9!#(J
<P>
<DD><DL>

<DT><B>$BLa$jCM(J: </B><DD>$B%/%j%C%/?t$rI=$9@0?tCM(J</DL>
</DD>
</DL>
<HR>

<A NAME="getButton()"><!-- --></A><H3>
getButton</H3>
<PRE>
public int <B>getButton</B>()</PRE>
<DL>
<DD>$B>uBV$,JQ99$5$l$?%^%&%9%\%?%s$,$"$k>l9g!"$=$N%^%&%9%\%?%s$rJV$7$^$9!#(J
<P>
<DD><DL>
<DT><B>$BF3F~$5$l$?%P!<%8%g%s(J:</B></DT>
  <DD>1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPopupTrigger()"><!-- --></A><H3>
isPopupTrigger</H3>
<PRE>
public boolean <B>isPopupTrigger</B>()</PRE>
<DL>
<DD>$B$3$N%^%&%9%$%Y%s%H$,!"$=$N%W%i%C%H%U%)!<%`$N%]%C%W%"%C%W%a%K%e!<%H%j%,%$%Y%s%H$G$"$k$+$I$&$+$rJV$7$^$9!#(J
<p><b>$BCm(J</b>: $B%]%C%W%"%C%W%a%K%e!<$N%H%j%,$O%7%9%F%`$K$h$C$F0[$J$j$^$9!#$7$?$,$C$F!"6&DL%W%i%C%H%U%)!<%`$rE,@Z$K5!G=$5$;$k$?$a$K!"(J<code>mousePressed</code> $B$*$h$S(J <code>mouseReleased</code> $B$NN>J}$G(J <code>isPopupTrigger</code> $B$r%A%'%C%/$9$kI,MW$,$"$j$^$9!#(J
<P>
<DD><DL>

<DT><B>$BLa$jCM(J: </B><DD>boolean $B7?!#%$%Y%s%H$,$3$N%W%i%C%H%U%)!<%`$N%]%C%W%"%C%W%a%K%e!<%H%j%,%$%Y%s%H$G$"$k>l9g$O(J true</DL>
</DD>
</DL>
<HR>

<A NAME="getMouseModifiersText(int)"><!-- --></A><H3>
getMouseModifiersText</H3>
<PRE>
public static <A HREF="../../../java/lang/String.html">String</A> <B>getMouseModifiersText</B>(int&nbsp;modifiers)</PRE>
<DL>
<DD>$B!V(JShift $B%-!<!W$d!V(JCtrl+Shift $B%-!<!W$J$I$N=$>~%-!<$r5-=R$9$k(J String $B$rJV$7$^$9!#$3$l$i$NJ8;zNs$O(J awt.properties $B%U%!%$%k$rJQ99$9$k$3$H$K$h$jCO0hBP1~$,2DG=$G$9!#(J
<P>
<DD><DL>

<DT><B>$BLa$jCM(J: </B><DD>$B%$%Y%s%HH/@8;~$K2!$5$l$F$$$?=$>~%-!<$NAH$_9g$o$;$r5-=R$9$k%F%-%9%HJ8;zNs(J<DT><B>$BF3F~$5$l$?%P!<%8%g%s(J:</B></DT>
  <DD>1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="paramString()"><!-- --></A><H3>
paramString</H3>
<PRE>
public <A HREF="../../../java/lang/String.html">String</A> <B>paramString</B>()</PRE>
<DL>
<DD>$B$3$N%$%Y%s%H$rFCDj$9$k%Q%i%a!<%?$NJ8;zNs$rJV$7$^$9!#$3$N%a%=%C%I$O!"%$%Y%s%H%m%0$N:n@.$*$h$S%G%P%C%0$K;HMQ$7$^$9!#(J
<P>
<DD><DL>
<DT><B>$B%*!<%P!<%i%$%I(J: </B><DD>$B%/%i%9(J <CODE><A HREF="../../../java/awt/event/ComponentEvent.html">ComponentEvent</A></CODE> $BFb$N(J <CODE><A HREF="../../../java/awt/event/ComponentEvent.html#paramString()">paramString</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>$BLa$jCM(J: </B><DD>$B%$%Y%s%H$*$h$S$=$NB0@-$rFCDj$9$kJ8;zNs(J</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>$B35MW(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>$B%Q%C%1!<%8(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>$B%/%i%9(J</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MouseEvent.html"><FONT CLASS="NavBarFont1"><B>$B;HMQ(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>$B3,AX%D%j!<(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>$BHs?d>)(J API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>$B:w0z(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>$B%X%k%W(J</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;2<br> Platform<br>Std.&nbsp;Ed.&nbsp;v1.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/event/MouseAdapter.html"><B>$BA0$N%/%i%9(J</B></A>&nbsp;
&nbsp;<A HREF="../../../java/awt/event/MouseMotionAdapter.html"><B>$B<!$N%/%i%9(J</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>$B%U%l!<%`$"$j(J</B></A>  &nbsp;
&nbsp;<A HREF="MouseEvent.html" TARGET="_top"><B>$B%U%l!<%`$J$7(J</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>$B$9$Y$F$N%/%i%9(J</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>$B$9$Y$F$N%/%i%9(J</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  $B35MW(J: &nbsp;$BF~$l;R(J&nbsp;|&nbsp;<A HREF="#field_summary">$B%U%#!<%k%I(J</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">$B%3%s%9%H%i%/%?(J</A>&nbsp;|&nbsp;<A HREF="#method_summary">$B%a%=%C%I(J</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
$B>\:Y(J: &nbsp;<A HREF="#field_detail">$B%U%#!<%k%I(J</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">$B%3%s%9%H%i%/%?(J</A>&nbsp;|&nbsp;<A HREF="#method_detail">$B%a%=%C%I(J</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size=-1> <a href="http://java.sun.com/cgi-bin/bugreport.cgi"> $B%P%0$NJs9p$H5!G=$N%j%/%(%9%H(J</a><br> $B$3$l0J30$N(J API $B%j%U%!%l%s%9$*$h$S3+H/<TMQ%I%-%e%a%s%H$K$D$$$F$O!"(J <a href="./../relnotes/devdocs-vs-specs.html"> Java 2 SDK SE $B3+H/<TMQ%I%-%e%a%s%H(J</a>$B$r;2>H$7$F$/$@$5$$!#(J $B3+H/<T8~$1$N>\:Y$J2r@b!"35G0$N35MW!"MQ8l$NDj5A!"%P%0$N2sHr:v!"(J $B$*$h$S%3!<%I<BNc$,4^$^$l$F$$$^$9!#(J<p> Java$B!"(JJava 2D$B!"$*$h$S(J JDBC $B$OJF9q$J$i$S$K$=$NB>$N9q$K$*$1$kJF9q(J Sun Microsystems, Inc. $B$N>&I8$b$7$/$OEPO?>&I8$G$9!#(J<br> Copyright 1993-2002 Sun Microsystems, Inc. 901 San Antonio Road<br>Palo Alto, California, 94303, U.S.A.  All Rights Reserved.</font>
</BODY>
</HTML>
