<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 29 20:43:54 JST 2002 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-2022-jp">
<TITLE>
MouseMotionListener (Java 2 $B%W%i%C%H%U%)!<%`(J SE v1.4.0)
</TITLE>
<META NAME="keywords" CONTENT="java.awt.event.MouseMotionListener,MouseMotionListener interface">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="MouseMotionListener (Java 2 $B%W%i%C%H%U%)!<%`(J SE v1.4.0)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>$B35MW(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>$B%Q%C%1!<%8(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>$B%/%i%9(J</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MouseMotionListener.html"><FONT CLASS="NavBarFont1"><B>$B;HMQ(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>$B3,AX%D%j!<(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>$BHs?d>)(J API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>$B:w0z(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>$B%X%k%W(J</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;2<br> Platform<br>Std.&nbsp;Ed.&nbsp;v1.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/event/MouseListener.html"><B>$BA0$N%/%i%9(J</B></A>&nbsp;
&nbsp;<A HREF="../../../java/awt/event/MouseWheelListener.html"><B>$B<!$N%/%i%9(J</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>$B%U%l!<%`$"$j(J</B></A>  &nbsp;
&nbsp;<A HREF="MouseMotionListener.html" TARGET="_top"><B>$B%U%l!<%`$J$7(J</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>$B$9$Y$F$N%/%i%9(J</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>$B$9$Y$F$N%/%i%9(J</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  $B35MW(J: &nbsp;$BF~$l;R(J&nbsp;|&nbsp;$B%U%#!<%k%I(J&nbsp;|&nbsp;$B%3%s%9%H%i%/%?(J&nbsp;|&nbsp;<A HREF="#method_summary">$B%a%=%C%I(J</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
$B>\:Y(J: &nbsp;$B%U%#!<%k%I(J&nbsp;|&nbsp;$B%3%s%9%H%i%/%?(J&nbsp;|&nbsp;<A HREF="#method_detail">$B%a%=%C%I(J</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt.event</FONT>
<BR>
$B%$%s%?%U%'!<%9(J MouseMotionListener</H2>
<DL>
<DT><B>$B$9$Y$F$N%9!<%Q!<%$%s%?%U%'!<%9(J:</B> <DD><A HREF="../../../java/util/EventListener.html">EventListener</A></DD>
</DL>
<DL>
<DT><B>$B4{CN$N%5%V%$%s%?%U%'!<%9$N0lMw(J: </B> <DD><A HREF="../../../javax/swing/event/MouseInputListener.html">MouseInputListener</A></DD>
</DL>
<DL>
<DT><B>$B4{CN$N<BAu%/%i%9$N0lMw(J: </B> <DD><A HREF="../../../java/awt/AWTEventMulticaster.html">AWTEventMulticaster</A>, <A HREF="../../../javax/swing/plaf/basic/BasicButtonListener.html">BasicButtonListener</A>, <A HREF="../../../javax/swing/plaf/basic/BasicInternalFrameUI.GlassPaneDispatcher.html">BasicInternalFrameUI.GlassPaneDispatcher</A>, <A HREF="../../../javax/swing/plaf/basic/BasicListUI.MouseInputHandler.html">BasicListUI.MouseInputHandler</A>, <A HREF="../../../javax/swing/plaf/basic/BasicMenuItemUI.MouseInputHandler.html">BasicMenuItemUI.MouseInputHandler</A>, <A HREF="../../../javax/swing/plaf/basic/BasicMenuUI.MouseInputHandler.html">BasicMenuUI.MouseInputHandler</A>, <A HREF="../../../javax/swing/plaf/basic/BasicScrollBarUI.TrackListener.html">BasicScrollBarUI.TrackListener</A>, <A HREF="../../../javax/swing/plaf/basic/BasicSplitPaneDivider.MouseHandler.html">BasicSplitPaneDivider.MouseHandler</A>, <A HREF="../../../javax/swing/plaf/basic/BasicTableHeaderUI.MouseInputHandler.html">BasicTableHeaderUI.MouseInputHandler</A>, <A HREF="../../../javax/swing/plaf/basic/BasicTableUI.MouseInputHandler.html">BasicTableUI.MouseInputHandler</A>, <A HREF="../../../javax/swing/plaf/basic/BasicToolBarUI.DockingListener.html">BasicToolBarUI.DockingListener</A>, <A HREF="../../../javax/swing/plaf/basic/BasicTreeUI.MouseHandler.html">BasicTreeUI.MouseHandler</A>, <A HREF="../../../javax/swing/plaf/basic/BasicTreeUI.MouseInputHandler.html">BasicTreeUI.MouseInputHandler</A>, <A HREF="../../../javax/swing/text/DefaultCaret.html">DefaultCaret</A>, <A HREF="../../../javax/swing/text/html/HTMLEditorKit.LinkController.html">HTMLEditorKit.LinkController</A>, <A HREF="../../../java/awt/dnd/MouseDragGestureRecognizer.html">MouseDragGestureRecognizer</A>, <A HREF="../../../javax/swing/event/MouseInputAdapter.html">MouseInputAdapter</A>, <A HREF="../../../java/awt/event/MouseMotionAdapter.html">MouseMotionAdapter</A>, <A HREF="../../../javax/swing/ToolTipManager.html">ToolTipManager</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>MouseMotionListener</B><DT>extends <A HREF="../../../java/util/EventListener.html">EventListener</A></DL>

<P>
$B%3%s%]!<%M%s%H>e$N%^%&%9%b!<%7%g%s%$%Y%s%H$r<u$1<h$k$?$a$N%j%9%J!<%$%s%?%U%'!<%9$G$9!#%/%j%C%/$*$h$S$=$NB>$N%$%Y%s%H$K$O!"(J<code>MouseListener</code> $B$r;HMQ$7$^$9!#(J
<P>
$B%^%&%9%b!<%7%g%s%$%Y%s%H$N=hM}$K4XO"$9$k%/%i%9$O!"$3$N%$%s%?%U%'!<%9$K4^$^$l$F$$$k$9$Y$F$N%a%=%C%I$rDj5A$7$F$3$N%$%s%?%U%'!<%9$r<BAu$9$k$+!"4XO"$9$k%a%=%C%I$@$1$r%*!<%P!<%i%$%I$7$F(J abstract $B%/%i%9(J <code>MouseMotionAdapter</code> $B$r3HD%$7$^$9!#(J
<P>
$B$=$N$h$&$J%/%i%9$+$i:n@.$5$l$?%j%9%J!<%*%V%8%'%/%H$O!"%3%s%]!<%M%s%H$N(J <code>addMouseMotionListener</code> $B%a%=%C%I$r;H$C$F%3%s%]!<%M%s%H$KEPO?$5$l$^$9!#%^%&%9%b!<%7%g%s%$%Y%s%H$O!"%^%&%9$,0\F0$^$?$O%I%i%C%0$5$l$?$H$-$KH/@8$7$^$9!#$3$N$h$&$J%$%Y%s%H$OBgNL$KH/@8$7$^$9!#%^%&%9%b!<%7%g%s%$%Y%s%H$,H/@8$9$k$H!"%j%9%J!<%*%V%8%'%/%H$N4XO"$9$k%a%=%C%I$,8F$S=P$5$l!"$=$N%a%=%C%I$K(J <code>MouseMotionEvent</code> $B$,EO$5$l$^$9!#(J
<P>

<P>
<DL>
<DT><B>$BF3F~$5$l$?%P!<%8%g%s(J:</B></DT>
  <DD>1.1</DD>
<DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../../java/awt/event/MouseMotionAdapter.html"><CODE>MouseMotionAdapter</CODE></A>, 
<A HREF="../../../java/awt/event/MouseEvent.html"><CODE>MouseEvent</CODE></A>, 
<a href="http://java.sun.com/docs/books/tutorial/post1.0/ui/mousemotionlistener.html">$B!V(JTutorial: Writing a Mouse Motion Listener$B!W(J</a>, 
<a href="http://www.awl.com/cp/javaseries/jcl1_2.html">$B!V(JReference: The Java Class Libraries (update file)$B!W(J</a></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>$B%a%=%C%I$N35MW(J</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/MouseMotionListener.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged</A></B>(<A HREF="../../../java/awt/event/MouseEvent.html">MouseEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%3%s%]!<%M%s%H>e$G%^%&%9$N%\%?%s$r2!$7$F%I%i%C%0$9$k$H8F$S=P$5$l$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/MouseMotionListener.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved</A></B>(<A HREF="../../../java/awt/event/MouseEvent.html">MouseEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%3%s%]!<%M%s%H>e$G!"%\%?%s$r2!$5$:$K%^%&%9$r0\F0$9$k$H8F$S=P$5$l$^$9!#(J</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>$B%a%=%C%I$N>\:Y(J</B></FONT></TD>
</TR>
</TABLE>

<A NAME="mouseDragged(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseDragged</H3>
<PRE>
public void <B>mouseDragged</B>(<A HREF="../../../java/awt/event/MouseEvent.html">MouseEvent</A>&nbsp;e)</PRE>
<DL>
<DD>$B%3%s%]!<%M%s%H>e$G%^%&%9$N%\%?%s$r2!$7$F%I%i%C%0$9$k$H8F$S=P$5$l$^$9!#(J<code>MOUSE_DRAGGED</code> $B%$%Y%s%H$O!"%^%&%9$N%\%?%s$rN%$9$^$G!"%I%i%C%0%$%Y%s%H$,H/@8$7$?%3%s%]!<%M%s%H$K(J ($B%^%&%9$N0LCV$,$=$N%3%s%]!<%M%s%H$N6-3&Fb$K$"$k$+$I$&$+$K4X78$J$/(J) $B7QB3$7$FAw$i$l$^$9!#(J
<p>
$B%I%i%C%0!u%I%m%C%W$N<BAu$O%W%i%C%H%U%)!<%`$K$h$C$F0[$J$k$?$a!"%M%$%F%#%V$N%I%i%C%0!u%I%m%C%W$NA`:nCf$K(J <code>MOUSE_DRAGGED</code> $B%$%Y%s%H$OE>Aw$5$l$^$;$s!#(J
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mouseMoved(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseMoved</H3>
<PRE>
public void <B>mouseMoved</B>(<A HREF="../../../java/awt/event/MouseEvent.html">MouseEvent</A>&nbsp;e)</PRE>
<DL>
<DD>$B%3%s%]!<%M%s%H>e$G!"%\%?%s$r2!$5$:$K%^%&%9$r0\F0$9$k$H8F$S=P$5$l$^$9!#(J
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>$B35MW(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>$B%Q%C%1!<%8(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>$B%/%i%9(J</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MouseMotionListener.html"><FONT CLASS="NavBarFont1"><B>$B;HMQ(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>$B3,AX%D%j!<(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>$BHs?d>)(J API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>$B:w0z(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>$B%X%k%W(J</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;2<br> Platform<br>Std.&nbsp;Ed.&nbsp;v1.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/event/MouseListener.html"><B>$BA0$N%/%i%9(J</B></A>&nbsp;
&nbsp;<A HREF="../../../java/awt/event/MouseWheelListener.html"><B>$B<!$N%/%i%9(J</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>$B%U%l!<%`$"$j(J</B></A>  &nbsp;
&nbsp;<A HREF="MouseMotionListener.html" TARGET="_top"><B>$B%U%l!<%`$J$7(J</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>$B$9$Y$F$N%/%i%9(J</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>$B$9$Y$F$N%/%i%9(J</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  $B35MW(J: &nbsp;$BF~$l;R(J&nbsp;|&nbsp;$B%U%#!<%k%I(J&nbsp;|&nbsp;$B%3%s%9%H%i%/%?(J&nbsp;|&nbsp;<A HREF="#method_summary">$B%a%=%C%I(J</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
$B>\:Y(J: &nbsp;$B%U%#!<%k%I(J&nbsp;|&nbsp;$B%3%s%9%H%i%/%?(J&nbsp;|&nbsp;<A HREF="#method_detail">$B%a%=%C%I(J</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size=-1> <a href="http://java.sun.com/cgi-bin/bugreport.cgi"> $B%P%0$NJs9p$H5!G=$N%j%/%(%9%H(J</a><br> $B$3$l0J30$N(J API $B%j%U%!%l%s%9$*$h$S3+H/<TMQ%I%-%e%a%s%H$K$D$$$F$O!"(J <a href="./../relnotes/devdocs-vs-specs.html"> Java 2 SDK SE $B3+H/<TMQ%I%-%e%a%s%H(J</a>$B$r;2>H$7$F$/$@$5$$!#(J $B3+H/<T8~$1$N>\:Y$J2r@b!"35G0$N35MW!"MQ8l$NDj5A!"%P%0$N2sHr:v!"(J $B$*$h$S%3!<%I<BNc$,4^$^$l$F$$$^$9!#(J<p> Java$B!"(JJava 2D$B!"$*$h$S(J JDBC $B$OJF9q$J$i$S$K$=$NB>$N9q$K$*$1$kJF9q(J Sun Microsystems, Inc. $B$N>&I8$b$7$/$OEPO?>&I8$G$9!#(J<br> Copyright 1993-2002 Sun Microsystems, Inc. 901 San Antonio Road<br>Palo Alto, California, 94303, U.S.A.  All Rights Reserved.</font>
</BODY>
</HTML>
