<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 29 20:41:53 JST 2002 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-2022-jp">
<TITLE>
java.awt.event $B%/%i%93,AX(J (Java 2 $B%W%i%C%H%U%)!<%`(J SE v1.4.0)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="java.awt.event $B%/%i%93,AX(J (Java 2 $B%W%i%C%H%U%)!<%`(J SE v1.4.0)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>$B35MW(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>$B%Q%C%1!<%8(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">$B%/%i%9(J</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">$B;HMQ(J</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>$B3,AX%D%j!<(J</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>$BHs?d>)(J API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>$B:w0z(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>$B%X%k%W(J</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;2<br> Platform<br>Std.&nbsp;Ed.&nbsp;v1.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/dnd/package-tree.html"><B>$BA0(J</B></A>&nbsp;
&nbsp;<A HREF="../../../java/awt/font/package-tree.html"><B>$B<!(J</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>$B%U%l!<%`$"$j(J</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>$B%U%l!<%`$J$7(J</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>$B$9$Y$F$N%/%i%9(J</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>$B$9$Y$F$N%/%i%9(J</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
$B%Q%C%1!<%8(J java.awt.event $B$N3,AX(J
</H2>
</CENTER>
<DL>
<DT><B>$B%Q%C%1!<%83,AX(J:</B><DD><A HREF="../../../overview-tree.html">$B$9$Y$F$N%Q%C%1!<%8(J</A></DL>
<HR>
<H2>
$B%/%i%93,AX(J
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="../../../java/lang/Object.html"><B>Object</B></A><UL>
<LI TYPE="circle">class java.awt.event.<A HREF="../../../java/awt/event/ComponentAdapter.html"><B>ComponentAdapter</B></A> (implements java.awt.event.<A HREF="../../../java/awt/event/ComponentListener.html">ComponentListener</A>)
<LI TYPE="circle">class java.awt.event.<A HREF="../../../java/awt/event/ContainerAdapter.html"><B>ContainerAdapter</B></A> (implements java.awt.event.<A HREF="../../../java/awt/event/ContainerListener.html">ContainerListener</A>)
<LI TYPE="circle">class java.util.<A HREF="../../../java/util/EventListenerProxy.html"><B>EventListenerProxy</B></A> (implements java.util.<A HREF="../../../java/util/EventListener.html">EventListener</A>)
<UL>
<LI TYPE="circle">class java.awt.event.<A HREF="../../../java/awt/event/AWTEventListenerProxy.html"><B>AWTEventListenerProxy</B></A> (implements java.awt.event.<A HREF="../../../java/awt/event/AWTEventListener.html">AWTEventListener</A>)
</UL>
<LI TYPE="circle">class java.util.<A HREF="../../../java/util/EventObject.html"><B>EventObject</B></A> (implements java.io.<A HREF="../../../java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class java.awt.<A HREF="../../../java/awt/AWTEvent.html"><B>AWTEvent</B></A><UL>
<LI TYPE="circle">class java.awt.event.<A HREF="../../../java/awt/event/ActionEvent.html"><B>ActionEvent</B></A><LI TYPE="circle">class java.awt.event.<A HREF="../../../java/awt/event/AdjustmentEvent.html"><B>AdjustmentEvent</B></A><LI TYPE="circle">class java.awt.event.<A HREF="../../../java/awt/event/ComponentEvent.html"><B>ComponentEvent</B></A><UL>
<LI TYPE="circle">class java.awt.event.<A HREF="../../../java/awt/event/ContainerEvent.html"><B>ContainerEvent</B></A><LI TYPE="circle">class java.awt.event.<A HREF="../../../java/awt/event/FocusEvent.html"><B>FocusEvent</B></A><LI TYPE="circle">class java.awt.event.<A HREF="../../../java/awt/event/InputEvent.html"><B>InputEvent</B></A><UL>
<LI TYPE="circle">class java.awt.event.<A HREF="../../../java/awt/event/KeyEvent.html"><B>KeyEvent</B></A><LI TYPE="circle">class java.awt.event.<A HREF="../../../java/awt/event/MouseEvent.html"><B>MouseEvent</B></A><UL>
<LI TYPE="circle">class java.awt.event.<A HREF="../../../java/awt/event/MouseWheelEvent.html"><B>MouseWheelEvent</B></A></UL>
</UL>
<LI TYPE="circle">class java.awt.event.<A HREF="../../../java/awt/event/PaintEvent.html"><B>PaintEvent</B></A><LI TYPE="circle">class java.awt.event.<A HREF="../../../java/awt/event/WindowEvent.html"><B>WindowEvent</B></A></UL>
<LI TYPE="circle">class java.awt.event.<A HREF="../../../java/awt/event/HierarchyEvent.html"><B>HierarchyEvent</B></A><LI TYPE="circle">class java.awt.event.<A HREF="../../../java/awt/event/InputMethodEvent.html"><B>InputMethodEvent</B></A><LI TYPE="circle">class java.awt.event.<A HREF="../../../java/awt/event/InvocationEvent.html"><B>InvocationEvent</B></A> (implements java.awt.<A HREF="../../../java/awt/ActiveEvent.html">ActiveEvent</A>)
<LI TYPE="circle">class java.awt.event.<A HREF="../../../java/awt/event/ItemEvent.html"><B>ItemEvent</B></A><LI TYPE="circle">class java.awt.event.<A HREF="../../../java/awt/event/TextEvent.html"><B>TextEvent</B></A></UL>
</UL>
<LI TYPE="circle">class java.awt.event.<A HREF="../../../java/awt/event/FocusAdapter.html"><B>FocusAdapter</B></A> (implements java.awt.event.<A HREF="../../../java/awt/event/FocusListener.html">FocusListener</A>)
<LI TYPE="circle">class java.awt.event.<A HREF="../../../java/awt/event/HierarchyBoundsAdapter.html"><B>HierarchyBoundsAdapter</B></A> (implements java.awt.event.<A HREF="../../../java/awt/event/HierarchyBoundsListener.html">HierarchyBoundsListener</A>)
<LI TYPE="circle">class java.awt.event.<A HREF="../../../java/awt/event/KeyAdapter.html"><B>KeyAdapter</B></A> (implements java.awt.event.<A HREF="../../../java/awt/event/KeyListener.html">KeyListener</A>)
<LI TYPE="circle">class java.awt.event.<A HREF="../../../java/awt/event/MouseAdapter.html"><B>MouseAdapter</B></A> (implements java.awt.event.<A HREF="../../../java/awt/event/MouseListener.html">MouseListener</A>)
<LI TYPE="circle">class java.awt.event.<A HREF="../../../java/awt/event/MouseMotionAdapter.html"><B>MouseMotionAdapter</B></A> (implements java.awt.event.<A HREF="../../../java/awt/event/MouseMotionListener.html">MouseMotionListener</A>)
<LI TYPE="circle">class java.awt.event.<A HREF="../../../java/awt/event/WindowAdapter.html"><B>WindowAdapter</B></A> (implements java.awt.event.<A HREF="../../../java/awt/event/WindowFocusListener.html">WindowFocusListener</A>, java.awt.event.<A HREF="../../../java/awt/event/WindowListener.html">WindowListener</A>, java.awt.event.<A HREF="../../../java/awt/event/WindowStateListener.html">WindowStateListener</A>)
</UL>
</UL>
<H2>
$B%$%s%?%U%'!<%93,AX(J
</H2>
<UL>
<LI TYPE="circle">interface java.util.<A HREF="../../../java/util/EventListener.html"><B>EventListener</B></A><UL>
<LI TYPE="circle">interface java.awt.event.<A HREF="../../../java/awt/event/ActionListener.html"><B>ActionListener</B></A><LI TYPE="circle">interface java.awt.event.<A HREF="../../../java/awt/event/AdjustmentListener.html"><B>AdjustmentListener</B></A><LI TYPE="circle">interface java.awt.event.<A HREF="../../../java/awt/event/AWTEventListener.html"><B>AWTEventListener</B></A><LI TYPE="circle">interface java.awt.event.<A HREF="../../../java/awt/event/ComponentListener.html"><B>ComponentListener</B></A><LI TYPE="circle">interface java.awt.event.<A HREF="../../../java/awt/event/ContainerListener.html"><B>ContainerListener</B></A><LI TYPE="circle">interface java.awt.event.<A HREF="../../../java/awt/event/FocusListener.html"><B>FocusListener</B></A><LI TYPE="circle">interface java.awt.event.<A HREF="../../../java/awt/event/HierarchyBoundsListener.html"><B>HierarchyBoundsListener</B></A><LI TYPE="circle">interface java.awt.event.<A HREF="../../../java/awt/event/HierarchyListener.html"><B>HierarchyListener</B></A><LI TYPE="circle">interface java.awt.event.<A HREF="../../../java/awt/event/InputMethodListener.html"><B>InputMethodListener</B></A><LI TYPE="circle">interface java.awt.event.<A HREF="../../../java/awt/event/ItemListener.html"><B>ItemListener</B></A><LI TYPE="circle">interface java.awt.event.<A HREF="../../../java/awt/event/KeyListener.html"><B>KeyListener</B></A><LI TYPE="circle">interface java.awt.event.<A HREF="../../../java/awt/event/MouseListener.html"><B>MouseListener</B></A><LI TYPE="circle">interface java.awt.event.<A HREF="../../../java/awt/event/MouseMotionListener.html"><B>MouseMotionListener</B></A><LI TYPE="circle">interface java.awt.event.<A HREF="../../../java/awt/event/MouseWheelListener.html"><B>MouseWheelListener</B></A><LI TYPE="circle">interface java.awt.event.<A HREF="../../../java/awt/event/TextListener.html"><B>TextListener</B></A><LI TYPE="circle">interface java.awt.event.<A HREF="../../../java/awt/event/WindowFocusListener.html"><B>WindowFocusListener</B></A><LI TYPE="circle">interface java.awt.event.<A HREF="../../../java/awt/event/WindowListener.html"><B>WindowListener</B></A><LI TYPE="circle">interface java.awt.event.<A HREF="../../../java/awt/event/WindowStateListener.html"><B>WindowStateListener</B></A></UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>$B35MW(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>$B%Q%C%1!<%8(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">$B%/%i%9(J</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">$B;HMQ(J</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>$B3,AX%D%j!<(J</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>$BHs?d>)(J API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>$B:w0z(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>$B%X%k%W(J</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;2<br> Platform<br>Std.&nbsp;Ed.&nbsp;v1.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/dnd/package-tree.html"><B>$BA0(J</B></A>&nbsp;
&nbsp;<A HREF="../../../java/awt/font/package-tree.html"><B>$B<!(J</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>$B%U%l!<%`$"$j(J</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>$B%U%l!<%`$J$7(J</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>$B$9$Y$F$N%/%i%9(J</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>$B$9$Y$F$N%/%i%9(J</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size=-1> <a href="http://java.sun.com/cgi-bin/bugreport.cgi"> $B%P%0$NJs9p$H5!G=$N%j%/%(%9%H(J</a><br> $B$3$l0J30$N(J API $B%j%U%!%l%s%9$*$h$S3+H/<TMQ%I%-%e%a%s%H$K$D$$$F$O!"(J <a href="./../relnotes/devdocs-vs-specs.html"> Java 2 SDK SE $B3+H/<TMQ%I%-%e%a%s%H(J</a>$B$r;2>H$7$F$/$@$5$$!#(J $B3+H/<T8~$1$N>\:Y$J2r@b!"35G0$N35MW!"MQ8l$NDj5A!"%P%0$N2sHr:v!"(J $B$*$h$S%3!<%I<BNc$,4^$^$l$F$$$^$9!#(J<p> Java$B!"(JJava 2D$B!"$*$h$S(J JDBC $B$OJF9q$J$i$S$K$=$NB>$N9q$K$*$1$kJF9q(J Sun Microsystems, Inc. $B$N>&I8$b$7$/$OEPO?>&I8$G$9!#(J<br> Copyright 1993-2002 Sun Microsystems, Inc. 901 San Antonio Road<br>Palo Alto, California, 94303, U.S.A.  All Rights Reserved.</font>
</BODY>
</HTML>
