<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 29 20:44:01 JST 2002 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-2022-jp">
<TITLE>
WindowAdapter (Java 2 $B%W%i%C%H%U%)!<%`(J SE v1.4.0)
</TITLE>
<META NAME="keywords" CONTENT="java.awt.event.WindowAdapter,WindowAdapter class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="WindowAdapter (Java 2 $B%W%i%C%H%U%)!<%`(J SE v1.4.0)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>$B35MW(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>$B%Q%C%1!<%8(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>$B%/%i%9(J</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WindowAdapter.html"><FONT CLASS="NavBarFont1"><B>$B;HMQ(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>$B3,AX%D%j!<(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>$BHs?d>)(J API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>$B:w0z(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>$B%X%k%W(J</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;2<br> Platform<br>Std.&nbsp;Ed.&nbsp;v1.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/event/TextEvent.html"><B>$BA0$N%/%i%9(J</B></A>&nbsp;
&nbsp;<A HREF="../../../java/awt/event/WindowEvent.html"><B>$B<!$N%/%i%9(J</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>$B%U%l!<%`$"$j(J</B></A>  &nbsp;
&nbsp;<A HREF="WindowAdapter.html" TARGET="_top"><B>$B%U%l!<%`$J$7(J</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>$B$9$Y$F$N%/%i%9(J</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>$B$9$Y$F$N%/%i%9(J</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  $B35MW(J: &nbsp;$BF~$l;R(J&nbsp;|&nbsp;$B%U%#!<%k%I(J&nbsp;|&nbsp;<A HREF="#constructor_summary">$B%3%s%9%H%i%/%?(J</A>&nbsp;|&nbsp;<A HREF="#method_summary">$B%a%=%C%I(J</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
$B>\:Y(J: &nbsp;$B%U%#!<%k%I(J&nbsp;|&nbsp;<A HREF="#constructor_detail">$B%3%s%9%H%i%/%?(J</A>&nbsp;|&nbsp;<A HREF="#method_detail">$B%a%=%C%I(J</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt.event</FONT>
<BR>
$B%/%i%9(J WindowAdapter</H2>
<PRE>
<A HREF="../../../java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>java.awt.event.WindowAdapter</B>
</PRE>
<DL>
<DT><B>$B$9$Y$F$N<BAu%$%s%?%U%'!<%9(J:</B> <DD><A HREF="../../../java/util/EventListener.html">EventListener</A>, <A HREF="../../../java/awt/event/WindowFocusListener.html">WindowFocusListener</A>, <A HREF="../../../java/awt/event/WindowListener.html">WindowListener</A>, <A HREF="../../../java/awt/event/WindowStateListener.html">WindowStateListener</A></DD>
</DL>
<DL>
<DT><B>$BD>7O$N4{CN$N%5%V%/%i%9(J: </B> <DD><A HREF="../../../javax/swing/plaf/basic/BasicToolBarUI.FrameListener.html">BasicToolBarUI.FrameListener</A>, <A HREF="../../../javax/swing/JMenu.WinListener.html">JMenu.WinListener</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>WindowAdapter</B><DT>extends <A HREF="../../../java/lang/Object.html">Object</A><DT>implements <A HREF="../../../java/awt/event/WindowListener.html">WindowListener</A>, <A HREF="../../../java/awt/event/WindowStateListener.html">WindowStateListener</A>, <A HREF="../../../java/awt/event/WindowFocusListener.html">WindowFocusListener</A></DL>

<P>
$B%&%#%s%I%&%$%Y%s%H$r<u$1<h$k$?$a$NCj>]%"%@%W%?%/%i%9$G$9!#$3$N%/%i%9$N%a%=%C%I$O$9$Y$F6u$G$9!#$3$N%/%i%9$O!"%j%9%J!<%*%V%8%'%/%H$N:n@.$rMF0W$K$9$k$?$a$N$b$N$G$9!#(J
<P>
<code>WindowEvent</code> $B%j%9%J!<$r:n@.$9$k$K$O!"$3$N%/%i%9$r3HD%$7$F!"4X78$N$"$k%$%Y%s%HMQ$N%a%=%C%I$r%*!<%P!<%i%$%I$7$^$9!#(J<code>WindowListener</code> $B%$%s%?%U%'!<%9$r<BAu$9$k>l9g!"$=$NCf$N%a%=%C%I$r$9$Y$FDj5A$9$kI,MW$,$"$j$^$9!#$3$NCj>]%/%i%9$G$O!"<BAu$,I,MW$J$9$Y$F$N%a%=%C%I$K$D$$$F6u$NDj5A$r$7$F$"$k$N$G!"I,MW$J%$%Y%s%HMQ$N%a%=%C%I$rDj5A$9$k$@$1$G:Q$_$^$9!#(J
<P>
$B3HD%$7$?%/%i%9$r;H$C$F%j%9%J!<%*%V%8%'%/%H$r:n@.$7$F$+$i!"%&%#%s%I%&$N(J <code>addWindowListener</code> $B%a%=%C%I$r;H$C$F%j%9%J!<%*%V%8%'%/%H$r(J Window $B$KEPO?$7$^$9!#%&%#%s%I%&$N%*!<%W%s!"%/%m!<%:!"%"%/%F%#%V2=!"Hs%"%/%F%#%V2=!"%"%$%3%s2=!"Hs%"%$%3%s2=$K$h$j%&%#%s%I%&$N>uBV$,JQ2=$9$k$H!"%j%9%J!<%*%V%8%'%/%H$N4XO"$9$k%a%=%C%I$,8F$S=P$5$l!"$=$N%a%=%C%I$K(J <code>WindowEvent</code> $B$,EO$5$l$^$9!#(J
<P>

<P>
<DL>
<DT><B>$BF3F~$5$l$?%P!<%8%g%s(J:</B></DT>
  <DD>1.1</DD>
<DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../../java/awt/event/WindowEvent.html"><CODE>WindowEvent</CODE></A>, 
<A HREF="../../../java/awt/event/WindowListener.html"><CODE>WindowListener</CODE></A>, 
<a href="http://java.sun.com/docs/books/tutorial/post1.0/ui/windowlistener.html">$B!V(JTutorial: Writing a Window Listener$B!W(J</a>, 
<a href="http://www.awl.com/cp/javaseries/jcl1_2.html">$B!V(JReference: The Java Class Libraries (update file)$B!W(J</a></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>$B%3%s%9%H%i%/%?$N35MW(J</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/event/WindowAdapter.html#WindowAdapter()">WindowAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>$B%a%=%C%I$N35MW(J</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/WindowAdapter.html#windowActivated(java.awt.event.WindowEvent)">windowActivated</A></B>(<A HREF="../../../java/awt/event/WindowEvent.html">WindowEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%&%#%s%I%&$,%"%/%F%#%V2=$5$l$k$H8F$S=P$5$l$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/WindowAdapter.html#windowClosed(java.awt.event.WindowEvent)">windowClosed</A></B>(<A HREF="../../../java/awt/event/WindowEvent.html">WindowEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%&%#%s%I%&$,%/%m!<%:$5$l$k$H8F$S=P$5$l$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/WindowAdapter.html#windowClosing(java.awt.event.WindowEvent)">windowClosing</A></B>(<A HREF="../../../java/awt/event/WindowEvent.html">WindowEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%&%#%s%I%&$,%/%m!<%:=hM}Cf$G$"$k;~$K8F$S=P$5$l$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/WindowAdapter.html#windowDeactivated(java.awt.event.WindowEvent)">windowDeactivated</A></B>(<A HREF="../../../java/awt/event/WindowEvent.html">WindowEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%&%#%s%I%&$,Hs%"%/%F%#%V2=$5$l$k$H8F$S=P$5$l$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/WindowAdapter.html#windowDeiconified(java.awt.event.WindowEvent)">windowDeiconified</A></B>(<A HREF="../../../java/awt/event/WindowEvent.html">WindowEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%&%#%s%I%&$,Hs%"%$%3%s2=$5$l$k$H8F$S=P$5$l$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/WindowAdapter.html#windowGainedFocus(java.awt.event.WindowEvent)">windowGainedFocus</A></B>(<A HREF="../../../java/awt/event/WindowEvent.html">WindowEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Window $B$,%U%)!<%+%9$5$l$?(J Window $B$K@_Dj$5$l$?$H$-$K8F$S=P$5$l$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/WindowAdapter.html#windowIconified(java.awt.event.WindowEvent)">windowIconified</A></B>(<A HREF="../../../java/awt/event/WindowEvent.html">WindowEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%&%#%s%I%&$,%"%$%3%s2=$5$l$k$H8F$S=P$5$l$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/WindowAdapter.html#windowLostFocus(java.awt.event.WindowEvent)">windowLostFocus</A></B>(<A HREF="../../../java/awt/event/WindowEvent.html">WindowEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Window $B$,%U%)!<%+%9$5$l$?(J Window $B$G$O$J$/$J$C$?$H$-$K8F$S=P$5$l$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/WindowAdapter.html#windowOpened(java.awt.event.WindowEvent)">windowOpened</A></B>(<A HREF="../../../java/awt/event/WindowEvent.html">WindowEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%&%#%s%I%&$,%*!<%W%s$5$l$k$H8F$S=P$5$l$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/WindowAdapter.html#windowStateChanged(java.awt.event.WindowEvent)">windowStateChanged</A></B>(<A HREF="../../../java/awt/event/WindowEvent.html">WindowEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%&%#%s%I%&$N>uBV$,JQ99$5$l$k$H8F$S=P$5$l$^$9!#(J</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>$B%/%i%9(J java.lang.<A HREF="../../../java/lang/Object.html">Object</A> $B$+$i7Q>5$7$?%a%=%C%I(J</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>$B%3%s%9%H%i%/%?$N>\:Y(J</B></FONT></TD>
</TR>
</TABLE>

<A NAME="WindowAdapter()"><!-- --></A><H3>
WindowAdapter</H3>
<PRE>
public <B>WindowAdapter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>$B%a%=%C%I$N>\:Y(J</B></FONT></TD>
</TR>
</TABLE>

<A NAME="windowOpened(java.awt.event.WindowEvent)"><!-- --></A><H3>
windowOpened</H3>
<PRE>
public void <B>windowOpened</B>(<A HREF="../../../java/awt/event/WindowEvent.html">WindowEvent</A>&nbsp;e)</PRE>
<DL>
<DD>$B%&%#%s%I%&$,%*!<%W%s$5$l$k$H8F$S=P$5$l$^$9!#(J
<P>
<DD><DL>
<DT><B>$BDj5A(J:</B><DD>$B%$%s%?%U%'!<%9(J <CODE><A HREF="../../../java/awt/event/WindowListener.html">WindowListener</A></CODE> $BFb$N(J <CODE><A HREF="../../../java/awt/event/WindowListener.html#windowOpened(java.awt.event.WindowEvent)">windowOpened</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="windowClosing(java.awt.event.WindowEvent)"><!-- --></A><H3>
windowClosing</H3>
<PRE>
public void <B>windowClosing</B>(<A HREF="../../../java/awt/event/WindowEvent.html">WindowEvent</A>&nbsp;e)</PRE>
<DL>
<DD>$B%&%#%s%I%&$,%/%m!<%:=hM}Cf$G$"$k;~$K8F$S=P$5$l$^$9!#$3$3$G%/%m!<%:%*%Z%l!<%7%g%s$r%*!<%P!<%i%$%I$G$-$^$9!#(J
<P>
<DD><DL>
<DT><B>$BDj5A(J:</B><DD>$B%$%s%?%U%'!<%9(J <CODE><A HREF="../../../java/awt/event/WindowListener.html">WindowListener</A></CODE> $BFb$N(J <CODE><A HREF="../../../java/awt/event/WindowListener.html#windowClosing(java.awt.event.WindowEvent)">windowClosing</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="windowClosed(java.awt.event.WindowEvent)"><!-- --></A><H3>
windowClosed</H3>
<PRE>
public void <B>windowClosed</B>(<A HREF="../../../java/awt/event/WindowEvent.html">WindowEvent</A>&nbsp;e)</PRE>
<DL>
<DD>$B%&%#%s%I%&$,%/%m!<%:$5$l$k$H8F$S=P$5$l$^$9!#(J
<P>
<DD><DL>
<DT><B>$BDj5A(J:</B><DD>$B%$%s%?%U%'!<%9(J <CODE><A HREF="../../../java/awt/event/WindowListener.html">WindowListener</A></CODE> $BFb$N(J <CODE><A HREF="../../../java/awt/event/WindowListener.html#windowClosed(java.awt.event.WindowEvent)">windowClosed</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="windowIconified(java.awt.event.WindowEvent)"><!-- --></A><H3>
windowIconified</H3>
<PRE>
public void <B>windowIconified</B>(<A HREF="../../../java/awt/event/WindowEvent.html">WindowEvent</A>&nbsp;e)</PRE>
<DL>
<DD>$B%&%#%s%I%&$,%"%$%3%s2=$5$l$k$H8F$S=P$5$l$^$9!#(J
<P>
<DD><DL>
<DT><B>$BDj5A(J:</B><DD>$B%$%s%?%U%'!<%9(J <CODE><A HREF="../../../java/awt/event/WindowListener.html">WindowListener</A></CODE> $BFb$N(J <CODE><A HREF="../../../java/awt/event/WindowListener.html#windowIconified(java.awt.event.WindowEvent)">windowIconified</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../../java/awt/Frame.html#setIconImage(java.awt.Image)"><CODE>Frame.setIconImage(java.awt.Image)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="windowDeiconified(java.awt.event.WindowEvent)"><!-- --></A><H3>
windowDeiconified</H3>
<PRE>
public void <B>windowDeiconified</B>(<A HREF="../../../java/awt/event/WindowEvent.html">WindowEvent</A>&nbsp;e)</PRE>
<DL>
<DD>$B%&%#%s%I%&$,Hs%"%$%3%s2=$5$l$k$H8F$S=P$5$l$^$9!#(J
<P>
<DD><DL>
<DT><B>$BDj5A(J:</B><DD>$B%$%s%?%U%'!<%9(J <CODE><A HREF="../../../java/awt/event/WindowListener.html">WindowListener</A></CODE> $BFb$N(J <CODE><A HREF="../../../java/awt/event/WindowListener.html#windowDeiconified(java.awt.event.WindowEvent)">windowDeiconified</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="windowActivated(java.awt.event.WindowEvent)"><!-- --></A><H3>
windowActivated</H3>
<PRE>
public void <B>windowActivated</B>(<A HREF="../../../java/awt/event/WindowEvent.html">WindowEvent</A>&nbsp;e)</PRE>
<DL>
<DD>$B%&%#%s%I%&$,%"%/%F%#%V2=$5$l$k$H8F$S=P$5$l$^$9!#(J
<P>
<DD><DL>
<DT><B>$BDj5A(J:</B><DD>$B%$%s%?%U%'!<%9(J <CODE><A HREF="../../../java/awt/event/WindowListener.html">WindowListener</A></CODE> $BFb$N(J <CODE><A HREF="../../../java/awt/event/WindowListener.html#windowActivated(java.awt.event.WindowEvent)">windowActivated</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="windowDeactivated(java.awt.event.WindowEvent)"><!-- --></A><H3>
windowDeactivated</H3>
<PRE>
public void <B>windowDeactivated</B>(<A HREF="../../../java/awt/event/WindowEvent.html">WindowEvent</A>&nbsp;e)</PRE>
<DL>
<DD>$B%&%#%s%I%&$,Hs%"%/%F%#%V2=$5$l$k$H8F$S=P$5$l$^$9!#(J
<P>
<DD><DL>
<DT><B>$BDj5A(J:</B><DD>$B%$%s%?%U%'!<%9(J <CODE><A HREF="../../../java/awt/event/WindowListener.html">WindowListener</A></CODE> $BFb$N(J <CODE><A HREF="../../../java/awt/event/WindowListener.html#windowDeactivated(java.awt.event.WindowEvent)">windowDeactivated</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="windowStateChanged(java.awt.event.WindowEvent)"><!-- --></A><H3>
windowStateChanged</H3>
<PRE>
public void <B>windowStateChanged</B>(<A HREF="../../../java/awt/event/WindowEvent.html">WindowEvent</A>&nbsp;e)</PRE>
<DL>
<DD>$B%&%#%s%I%&$N>uBV$,JQ99$5$l$k$H8F$S=P$5$l$^$9!#(J
<P>
<DD><DL>
<DT><B>$BDj5A(J:</B><DD>$B%$%s%?%U%'!<%9(J <CODE><A HREF="../../../java/awt/event/WindowStateListener.html">WindowStateListener</A></CODE> $BFb$N(J <CODE><A HREF="../../../java/awt/event/WindowStateListener.html#windowStateChanged(java.awt.event.WindowEvent)">windowStateChanged</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>$BF3F~$5$l$?%P!<%8%g%s(J:</B></DT>
  <DD>1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="windowGainedFocus(java.awt.event.WindowEvent)"><!-- --></A><H3>
windowGainedFocus</H3>
<PRE>
public void <B>windowGainedFocus</B>(<A HREF="../../../java/awt/event/WindowEvent.html">WindowEvent</A>&nbsp;e)</PRE>
<DL>
<DD>Window $B$,%U%)!<%+%9$5$l$?(J Window $B$K@_Dj$5$l$?$H$-$K8F$S=P$5$l$^$9!#$3$l$O!"$3$N(J Window $B$^$?$O$=$N%5%V%3%s%]!<%M%s%H$N(J 1 $B$D$,%-!<%\!<%I%$%Y%s%H$r<u$1<h$k$3$H$r0UL#$7$^$9!#(J
<P>
<DD><DL>
<DT><B>$BDj5A(J:</B><DD>$B%$%s%?%U%'!<%9(J <CODE><A HREF="../../../java/awt/event/WindowFocusListener.html">WindowFocusListener</A></CODE> $BFb$N(J <CODE><A HREF="../../../java/awt/event/WindowFocusListener.html#windowGainedFocus(java.awt.event.WindowEvent)">windowGainedFocus</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>$BF3F~$5$l$?%P!<%8%g%s(J:</B></DT>
  <DD>1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="windowLostFocus(java.awt.event.WindowEvent)"><!-- --></A><H3>
windowLostFocus</H3>
<PRE>
public void <B>windowLostFocus</B>(<A HREF="../../../java/awt/event/WindowEvent.html">WindowEvent</A>&nbsp;e)</PRE>
<DL>
<DD>Window $B$,%U%)!<%+%9$5$l$?(J Window $B$G$O$J$/$J$C$?$H$-$K8F$S=P$5$l$^$9!#$3$l$O!"%-!<%\!<%I%$%Y%s%H$,$3$N(J Window $B$^$?$O$=$N%5%V%3%s%]!<%M%s%H$KAw$i$l$J$/$J$k$3$H$r0UL#$7$^$9!#(J
<P>
<DD><DL>
<DT><B>$BDj5A(J:</B><DD>$B%$%s%?%U%'!<%9(J <CODE><A HREF="../../../java/awt/event/WindowFocusListener.html">WindowFocusListener</A></CODE> $BFb$N(J <CODE><A HREF="../../../java/awt/event/WindowFocusListener.html#windowLostFocus(java.awt.event.WindowEvent)">windowLostFocus</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>$BF3F~$5$l$?%P!<%8%g%s(J:</B></DT>
  <DD>1.4</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>$B35MW(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>$B%Q%C%1!<%8(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>$B%/%i%9(J</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WindowAdapter.html"><FONT CLASS="NavBarFont1"><B>$B;HMQ(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>$B3,AX%D%j!<(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>$BHs?d>)(J API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>$B:w0z(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>$B%X%k%W(J</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;2<br> Platform<br>Std.&nbsp;Ed.&nbsp;v1.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/event/TextEvent.html"><B>$BA0$N%/%i%9(J</B></A>&nbsp;
&nbsp;<A HREF="../../../java/awt/event/WindowEvent.html"><B>$B<!$N%/%i%9(J</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>$B%U%l!<%`$"$j(J</B></A>  &nbsp;
&nbsp;<A HREF="WindowAdapter.html" TARGET="_top"><B>$B%U%l!<%`$J$7(J</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>$B$9$Y$F$N%/%i%9(J</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>$B$9$Y$F$N%/%i%9(J</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  $B35MW(J: &nbsp;$BF~$l;R(J&nbsp;|&nbsp;$B%U%#!<%k%I(J&nbsp;|&nbsp;<A HREF="#constructor_summary">$B%3%s%9%H%i%/%?(J</A>&nbsp;|&nbsp;<A HREF="#method_summary">$B%a%=%C%I(J</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
$B>\:Y(J: &nbsp;$B%U%#!<%k%I(J&nbsp;|&nbsp;<A HREF="#constructor_detail">$B%3%s%9%H%i%/%?(J</A>&nbsp;|&nbsp;<A HREF="#method_detail">$B%a%=%C%I(J</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size=-1> <a href="http://java.sun.com/cgi-bin/bugreport.cgi"> $B%P%0$NJs9p$H5!G=$N%j%/%(%9%H(J</a><br> $B$3$l0J30$N(J API $B%j%U%!%l%s%9$*$h$S3+H/<TMQ%I%-%e%a%s%H$K$D$$$F$O!"(J <a href="./../relnotes/devdocs-vs-specs.html"> Java 2 SDK SE $B3+H/<TMQ%I%-%e%a%s%H(J</a>$B$r;2>H$7$F$/$@$5$$!#(J $B3+H/<T8~$1$N>\:Y$J2r@b!"35G0$N35MW!"MQ8l$NDj5A!"%P%0$N2sHr:v!"(J $B$*$h$S%3!<%I<BNc$,4^$^$l$F$$$^$9!#(J<p> Java$B!"(JJava 2D$B!"$*$h$S(J JDBC $B$OJF9q$J$i$S$K$=$NB>$N9q$K$*$1$kJF9q(J Sun Microsystems, Inc. $B$N>&I8$b$7$/$OEPO?>&I8$G$9!#(J<br> Copyright 1993-2002 Sun Microsystems, Inc. 901 San Antonio Road<br>Palo Alto, California, 94303, U.S.A.  All Rights Reserved.</font>
</BODY>
</HTML>
