﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>JavaScript Sample</title>
		<link rel="stylesheet" href="SpryTabbedPanels.css" type="text/css" media="all">
		<link rel="stylesheet" type="text/css" href="main.css" media="all">
		<script src="SpryTabbedPanels.js" type="text/javascript"></script>
		<script type="text/javascript" src="main.js"></script>
	</head>
	<body>
		<h1>プログラム言語の説明</h1>
			<div class="TabbedPanels" id="tabPanel1">
				<ul class="TabbedPanelsTabGroup">
					<li class="TabbedPanelsTab" tabindex="0">Perl</li>
					<li class="TabbedPanelsTab" tabindex="0">Ruby</li>
					<li class="TabbedPanelsTab" tabindex="0">Python</li>
				</ul>
				<div class="TabbedPanelsContentGroup">
					<div class="TabbedPanelsContent">CGIで多く使われています</div>
					<div class="TabbedPanelsContent">Perlより簡単手軽です</div>
					<div class="TabbedPanelsContent">Google社が積極的に利用しています</div>
				</div>
			</div>
	</body>
</html>