﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>JavaScript Sample</title>
		<link rel="stylesheet" type="text/css" href="main.css" media="all">
		<script type="text/javascript" src="main.js"></script>
	</head>
	<body>
		ボタンをクリックすると、ノードの値を参照/設定します
		<form action="./checknode.cgi" method="get" name="mainForm">
			<input type="text" name="fNode" id="fNode" value="farming route">
			<input type="button" id="setButton" value="各ノードの値を参照/設定">
		</form>
		<div id="dNode">ここはテキストノードです</div>
		<div id="result"></div>
	</body>
</html>