<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 15 14:50:18 EST 2001 -->
<TITLE>
Xerces-J API: Class  DefaultReaderFactory
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultReaderFactory.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xerces/readers/DefaultEntityHandler.EntityPool.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xerces/readers/MIME2Java.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultReaderFactory.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xerces.readers</FONT>
<BR>
Class  DefaultReaderFactory</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.xerces.readers.DefaultReaderFactory</B>
</PRE>
<HR>
<DL>
<DT>public class <B>DefaultReaderFactory</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/apache/xerces/readers/XMLEntityReaderFactory.html">XMLEntityReaderFactory</A></DL>

<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/xerces/readers/DefaultReaderFactory.html#DefaultReaderFactory()">DefaultReaderFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/readers/DefaultReaderFactory.html#addRecognizer(org.apache.xerces.readers.XMLDeclRecognizer)">addRecognizer</A></B>(<A HREF="../../../../org/apache/xerces/readers/XMLDeclRecognizer.html">XMLDeclRecognizer</A>&nbsp;recognizer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a recognizer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/xerces/readers/XMLEntityHandler.EntityReader.html">XMLEntityHandler.EntityReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/readers/DefaultReaderFactory.html#createCharReader(org.apache.xerces.readers.XMLEntityHandler, org.apache.xerces.framework.XMLErrorReporter, boolean, java.io.Reader, org.apache.xerces.utils.StringPool)">createCharReader</A></B>(<A HREF="../../../../org/apache/xerces/readers/XMLEntityHandler.html">XMLEntityHandler</A>&nbsp;entityHandler,
                 <A HREF="../../../../org/apache/xerces/framework/XMLErrorReporter.html">XMLErrorReporter</A>&nbsp;errorReporter,
                 boolean&nbsp;sendCharDataAsCharArray,
                 java.io.Reader&nbsp;reader,
                 <A HREF="../../../../org/apache/xerces/utils/StringPool.html">StringPool</A>&nbsp;stringPool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an entity reader for a character stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/xerces/readers/XMLEntityHandler.EntityReader.html">XMLEntityHandler.EntityReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/readers/DefaultReaderFactory.html#createReader(org.apache.xerces.readers.XMLEntityHandler, org.apache.xerces.framework.XMLErrorReporter, org.xml.sax.InputSource, java.lang.String, boolean, org.apache.xerces.utils.StringPool)">createReader</A></B>(<A HREF="../../../../org/apache/xerces/readers/XMLEntityHandler.html">XMLEntityHandler</A>&nbsp;entityHandler,
             <A HREF="../../../../org/apache/xerces/framework/XMLErrorReporter.html">XMLErrorReporter</A>&nbsp;errorReporter,
             <A HREF="../../../../org/xml/sax/InputSource.html">InputSource</A>&nbsp;source,
             java.lang.String&nbsp;systemId,
             boolean&nbsp;xmlDecl,
             <A HREF="../../../../org/apache/xerces/utils/StringPool.html">StringPool</A>&nbsp;stringPool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a reader</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/xerces/readers/XMLEntityHandler.EntityReader.html">XMLEntityHandler.EntityReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/readers/DefaultReaderFactory.html#createStringReader(org.apache.xerces.readers.XMLEntityHandler, org.apache.xerces.framework.XMLErrorReporter, boolean, int, int, int, org.apache.xerces.utils.StringPool, boolean)">createStringReader</A></B>(<A HREF="../../../../org/apache/xerces/readers/XMLEntityHandler.html">XMLEntityHandler</A>&nbsp;entityHandler,
                   <A HREF="../../../../org/apache/xerces/framework/XMLErrorReporter.html">XMLErrorReporter</A>&nbsp;errorReporter,
                   boolean&nbsp;sendCharDataAsCharArray,
                   int&nbsp;lineNumber,
                   int&nbsp;columnNumber,
                   int&nbsp;stringHandle,
                   <A HREF="../../../../org/apache/xerces/utils/StringPool.html">StringPool</A>&nbsp;stringPool,
                   boolean&nbsp;addEnclosingSpaces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an entity reader for data from a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/xerces/readers/XMLEntityHandler.EntityReader.html">XMLEntityHandler.EntityReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/readers/DefaultReaderFactory.html#createUTF8Reader(org.apache.xerces.readers.XMLEntityHandler, org.apache.xerces.framework.XMLErrorReporter, boolean, java.io.InputStream, org.apache.xerces.utils.StringPool)">createUTF8Reader</A></B>(<A HREF="../../../../org/apache/xerces/readers/XMLEntityHandler.html">XMLEntityHandler</A>&nbsp;entityHandler,
                 <A HREF="../../../../org/apache/xerces/framework/XMLErrorReporter.html">XMLErrorReporter</A>&nbsp;errorReporter,
                 boolean&nbsp;sendCharDataAsCharArray,
                 java.io.InputStream&nbsp;data,
                 <A HREF="../../../../org/apache/xerces/utils/StringPool.html">StringPool</A>&nbsp;stringPool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an entity reader for a byte stream encoded in UTF-8.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/readers/DefaultReaderFactory.html#getAllowJavaEncodingName()">getAllowJavaEncodingName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/readers/DefaultReaderFactory.html#setAllowJavaEncodingName(boolean)">setAllowJavaEncodingName</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/readers/DefaultReaderFactory.html#setSendCharDataAsCharArray(boolean)">setSendCharDataAsCharArray</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set char data processing preference.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DefaultReaderFactory()"><!-- --></A><H3>
DefaultReaderFactory</H3>
<PRE>
public <B>DefaultReaderFactory</B>()</PRE>
<DL>
<DD>Constructor</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addRecognizer(org.apache.xerces.readers.XMLDeclRecognizer)"><!-- --></A><H3>
addRecognizer</H3>
<PRE>
public void <B>addRecognizer</B>(<A HREF="../../../../org/apache/xerces/readers/XMLDeclRecognizer.html">XMLDeclRecognizer</A>&nbsp;recognizer)</PRE>
<DL>
<DD>Adds a recognizer.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/apache/xerces/readers/XMLEntityReaderFactory.html#addRecognizer(org.apache.xerces.readers.XMLDeclRecognizer)">addRecognizer</A> in interface <A HREF="../../../../org/apache/xerces/readers/XMLEntityReaderFactory.html">XMLEntityReaderFactory</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recognizer</CODE> - The XML recognizer to add.</DL>
</DD>
</DL>
<HR>

<A NAME="setSendCharDataAsCharArray(boolean)"><!-- --></A><H3>
setSendCharDataAsCharArray</H3>
<PRE>
public void <B>setSendCharDataAsCharArray</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>Set char data processing preference.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/apache/xerces/readers/XMLEntityReaderFactory.html#setSendCharDataAsCharArray(boolean)">setSendCharDataAsCharArray</A> in interface <A HREF="../../../../org/apache/xerces/readers/XMLEntityReaderFactory.html">XMLEntityReaderFactory</A></DL>
</DD>
</DL>
<HR>

<A NAME="setAllowJavaEncodingName(boolean)"><!-- --></A><H3>
setAllowJavaEncodingName</H3>
<PRE>
public void <B>setAllowJavaEncodingName</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/apache/xerces/readers/XMLEntityReaderFactory.html#setAllowJavaEncodingName(boolean)">setAllowJavaEncodingName</A> in interface <A HREF="../../../../org/apache/xerces/readers/XMLEntityReaderFactory.html">XMLEntityReaderFactory</A></DL>
</DD>
</DL>
<HR>

<A NAME="getAllowJavaEncodingName()"><!-- --></A><H3>
getAllowJavaEncodingName</H3>
<PRE>
public boolean <B>getAllowJavaEncodingName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/apache/xerces/readers/XMLEntityReaderFactory.html#getAllowJavaEncodingName()">getAllowJavaEncodingName</A> in interface <A HREF="../../../../org/apache/xerces/readers/XMLEntityReaderFactory.html">XMLEntityReaderFactory</A></DL>
</DD>
</DL>
<HR>

<A NAME="createReader(org.apache.xerces.readers.XMLEntityHandler, org.apache.xerces.framework.XMLErrorReporter, org.xml.sax.InputSource, java.lang.String, boolean, org.apache.xerces.utils.StringPool)"><!-- --></A><H3>
createReader</H3>
<PRE>
public <A HREF="../../../../org/apache/xerces/readers/XMLEntityHandler.EntityReader.html">XMLEntityHandler.EntityReader</A> <B>createReader</B>(<A HREF="../../../../org/apache/xerces/readers/XMLEntityHandler.html">XMLEntityHandler</A>&nbsp;entityHandler,
                                                  <A HREF="../../../../org/apache/xerces/framework/XMLErrorReporter.html">XMLErrorReporter</A>&nbsp;errorReporter,
                                                  <A HREF="../../../../org/xml/sax/InputSource.html">InputSource</A>&nbsp;source,
                                                  java.lang.String&nbsp;systemId,
                                                  boolean&nbsp;xmlDecl,
                                                  <A HREF="../../../../org/apache/xerces/utils/StringPool.html">StringPool</A>&nbsp;stringPool)
                                           throws java.lang.Exception</PRE>
<DL>
<DD>Create a reader<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/apache/xerces/readers/XMLEntityReaderFactory.html#createReader(org.apache.xerces.readers.XMLEntityHandler, org.apache.xerces.framework.XMLErrorReporter, org.xml.sax.InputSource, java.lang.String, boolean, org.apache.xerces.utils.StringPool)">createReader</A> in interface <A HREF="../../../../org/apache/xerces/readers/XMLEntityReaderFactory.html">XMLEntityReaderFactory</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../org/apache/xerces/readers/XMLEntityReaderFactory.html">XMLEntityReaderFactory</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - The input source.<DD><CODE>systemId</CODE> - The system identifier for the input.<DD><CODE>xmlDecl</CODE> - <code>true</code> if an XMLDecl may be present; otherwise
                <code>false</code> if a TextDecl may be present.<DD><CODE>stringPool</CODE> - The string pool.<DT><B>Returns:</B><DD>The reader that will process the source.<DT><B>Throws:</B><DD>java.lang.Exception - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="createCharReader(org.apache.xerces.readers.XMLEntityHandler, org.apache.xerces.framework.XMLErrorReporter, boolean, java.io.Reader, org.apache.xerces.utils.StringPool)"><!-- --></A><H3>
createCharReader</H3>
<PRE>
public <A HREF="../../../../org/apache/xerces/readers/XMLEntityHandler.EntityReader.html">XMLEntityHandler.EntityReader</A> <B>createCharReader</B>(<A HREF="../../../../org/apache/xerces/readers/XMLEntityHandler.html">XMLEntityHandler</A>&nbsp;entityHandler,
                                                      <A HREF="../../../../org/apache/xerces/framework/XMLErrorReporter.html">XMLErrorReporter</A>&nbsp;errorReporter,
                                                      boolean&nbsp;sendCharDataAsCharArray,
                                                      java.io.Reader&nbsp;reader,
                                                      <A HREF="../../../../org/apache/xerces/utils/StringPool.html">StringPool</A>&nbsp;stringPool)
                                               throws java.lang.Exception</PRE>
<DL>
<DD>Create an entity reader for a character stream.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/apache/xerces/readers/XMLEntityReaderFactory.html#createCharReader(org.apache.xerces.readers.XMLEntityHandler, org.apache.xerces.framework.XMLErrorReporter, boolean, java.io.Reader, org.apache.xerces.utils.StringPool)">createCharReader</A> in interface <A HREF="../../../../org/apache/xerces/readers/XMLEntityReaderFactory.html">XMLEntityReaderFactory</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enityHandler</CODE> - The entity handler.<DD><CODE>errorReporter</CODE> - The error reporter.<DD><CODE>sendCharDataAsCharArray</CODE> - true if char data should be reported using
                                char arrays instead of string handles.<DD><CODE>reader</CODE> - The character stream.<DD><CODE>stringPool</CODE> - The string pool.<DT><B>Returns:</B><DD>The reader that will process the character data.<DT><B>Throws:</B><DD>java.lang.Exception - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="createUTF8Reader(org.apache.xerces.readers.XMLEntityHandler, org.apache.xerces.framework.XMLErrorReporter, boolean, java.io.InputStream, org.apache.xerces.utils.StringPool)"><!-- --></A><H3>
createUTF8Reader</H3>
<PRE>
public <A HREF="../../../../org/apache/xerces/readers/XMLEntityHandler.EntityReader.html">XMLEntityHandler.EntityReader</A> <B>createUTF8Reader</B>(<A HREF="../../../../org/apache/xerces/readers/XMLEntityHandler.html">XMLEntityHandler</A>&nbsp;entityHandler,
                                                      <A HREF="../../../../org/apache/xerces/framework/XMLErrorReporter.html">XMLErrorReporter</A>&nbsp;errorReporter,
                                                      boolean&nbsp;sendCharDataAsCharArray,
                                                      java.io.InputStream&nbsp;data,
                                                      <A HREF="../../../../org/apache/xerces/utils/StringPool.html">StringPool</A>&nbsp;stringPool)
                                               throws java.lang.Exception</PRE>
<DL>
<DD>Create an entity reader for a byte stream encoded in UTF-8.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/apache/xerces/readers/XMLEntityReaderFactory.html#createUTF8Reader(org.apache.xerces.readers.XMLEntityHandler, org.apache.xerces.framework.XMLErrorReporter, boolean, java.io.InputStream, org.apache.xerces.utils.StringPool)">createUTF8Reader</A> in interface <A HREF="../../../../org/apache/xerces/readers/XMLEntityReaderFactory.html">XMLEntityReaderFactory</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enityHandler</CODE> - The entity handler.<DD><CODE>errorReporter</CODE> - The error reporter.<DD><CODE>sendCharDataAsCharArray</CODE> - true if char data should be reported using
                                char arrays instead of string handles.<DD><CODE>data</CODE> - The byte stream.<DD><CODE>stringPool</CODE> - The string pool.<DT><B>Returns:</B><DD>The reader that will process the UTF-8 data.<DT><B>Throws:</B><DD>java.lang.Exception - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="createStringReader(org.apache.xerces.readers.XMLEntityHandler, org.apache.xerces.framework.XMLErrorReporter, boolean, int, int, int, org.apache.xerces.utils.StringPool, boolean)"><!-- --></A><H3>
createStringReader</H3>
<PRE>
public <A HREF="../../../../org/apache/xerces/readers/XMLEntityHandler.EntityReader.html">XMLEntityHandler.EntityReader</A> <B>createStringReader</B>(<A HREF="../../../../org/apache/xerces/readers/XMLEntityHandler.html">XMLEntityHandler</A>&nbsp;entityHandler,
                                                        <A HREF="../../../../org/apache/xerces/framework/XMLErrorReporter.html">XMLErrorReporter</A>&nbsp;errorReporter,
                                                        boolean&nbsp;sendCharDataAsCharArray,
                                                        int&nbsp;lineNumber,
                                                        int&nbsp;columnNumber,
                                                        int&nbsp;stringHandle,
                                                        <A HREF="../../../../org/apache/xerces/utils/StringPool.html">StringPool</A>&nbsp;stringPool,
                                                        boolean&nbsp;addEnclosingSpaces)
                                                 throws java.lang.Exception</PRE>
<DL>
<DD>Create an entity reader for data from a String.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/apache/xerces/readers/XMLEntityReaderFactory.html#createStringReader(org.apache.xerces.readers.XMLEntityHandler, org.apache.xerces.framework.XMLErrorReporter, boolean, int, int, int, org.apache.xerces.utils.StringPool, boolean)">createStringReader</A> in interface <A HREF="../../../../org/apache/xerces/readers/XMLEntityReaderFactory.html">XMLEntityReaderFactory</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityHandler</CODE> - The current entity handler.<DD><CODE>errorReporter</CODE> - The current error reporter.<DD><CODE>sendCharDataAsCharArray</CODE> - true if char data should be reported using
                                char arrays instead of string handles.<DD><CODE>lineNumber</CODE> - The line number to return as our position.<DD><CODE>columnNumber</CODE> - The column number to return as our position.<DD><CODE>stringHandle</CODE> - The StringPool handle for the data to process.<DD><CODE>stringPool</CODE> - The string pool.<DD><CODE>addEnclosingSpaces</CODE> - If true, treat the data to process as if
                           there were a leading and trailing space
                           character enclosing the string data.<DT><B>Returns:</B><DD>The reader that will process the string data.<DT><B>Throws:</B><DD>java.lang.Exception - &nbsp;</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultReaderFactory.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xerces/readers/DefaultEntityHandler.EntityPool.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xerces/readers/MIME2Java.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultReaderFactory.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 1999-2001 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
