<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 15 14:50:04 EST 2001 -->
<TITLE>
Xerces-J API: org.apache.xerces.readers Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xerces/parsers/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xerces/utils/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.xerces.readers
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.apache.xerces.readers.<A HREF="../../../../org/apache/xerces/readers/DefaultEntityHandler.html"><B>DefaultEntityHandler</B></A> (implements org.apache.xerces.readers.<A HREF="../../../../org/apache/xerces/readers/XMLEntityHandler.html">XMLEntityHandler</A>, org.apache.xerces.readers.<A HREF="../../../../org/apache/xerces/readers/XMLEntityHandler.DTDHandler.html">XMLEntityHandler.DTDHandler</A>)
<LI TYPE="circle">class org.apache.xerces.readers.<A HREF="../../../../org/apache/xerces/readers/DefaultEntityHandler.EntityPool.html"><B>DefaultEntityHandler.EntityPool</B></A><LI TYPE="circle">class org.apache.xerces.readers.<A HREF="../../../../org/apache/xerces/readers/DefaultReaderFactory.html"><B>DefaultReaderFactory</B></A> (implements org.apache.xerces.readers.<A HREF="../../../../org/apache/xerces/readers/XMLEntityReaderFactory.html">XMLEntityReaderFactory</A>)
<LI TYPE="circle">class org.apache.xerces.readers.<A HREF="../../../../org/apache/xerces/readers/MIME2Java.html"><B>MIME2Java</B></A><LI TYPE="circle">class org.apache.xerces.readers.<A HREF="../../../../org/apache/xerces/readers/XMLCatalogHandler.html"><B>XMLCatalogHandler</B></A> (implements org.xml.sax.<A HREF="../../../../org/xml/sax/EntityResolver.html">EntityResolver</A>)
<UL>
<LI TYPE="circle">class org.apache.xerces.readers.<A HREF="../../../../org/apache/xerces/readers/XCatalog.html"><B>XCatalog</B></A></UL>
<LI TYPE="circle">class org.apache.xerces.readers.<A HREF="../../../../org/apache/xerces/readers/XMLDeclRecognizer.html"><B>XMLDeclRecognizer</B></A><LI TYPE="circle">class org.apache.xerces.readers.XMLEntityReader (implements org.apache.xerces.readers.<A HREF="../../../../org/apache/xerces/readers/XMLEntityHandler.EntityReader.html">XMLEntityHandler.EntityReader</A>)
<UL>
<LI TYPE="circle">class org.apache.xerces.readers.<A HREF="../../../../org/apache/xerces/readers/StreamingCharReader.html"><B>StreamingCharReader</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.apache.xerces.readers.<A HREF="../../../../org/apache/xerces/readers/DefaultEntityHandler.EventHandler.html"><B>DefaultEntityHandler.EventHandler</B></A><LI TYPE="circle">interface org.xml.sax.<A HREF="../../../../org/xml/sax/Locator.html"><B>Locator</B></A><UL>
<LI TYPE="circle">interface org.apache.xerces.readers.<A HREF="../../../../org/apache/xerces/readers/XMLEntityHandler.html"><B>XMLEntityHandler</B></A></UL>
<LI TYPE="circle">interface org.apache.xerces.readers.<A HREF="../../../../org/apache/xerces/readers/XMLEntityHandler.CharBuffer.html"><B>XMLEntityHandler.CharBuffer</B></A><LI TYPE="circle">interface org.apache.xerces.readers.<A HREF="../../../../org/apache/xerces/readers/XMLEntityHandler.CharDataHandler.html"><B>XMLEntityHandler.CharDataHandler</B></A><LI TYPE="circle">interface org.apache.xerces.readers.<A HREF="../../../../org/apache/xerces/readers/XMLEntityHandler.DTDHandler.html"><B>XMLEntityHandler.DTDHandler</B></A><LI TYPE="circle">interface org.apache.xerces.readers.<A HREF="../../../../org/apache/xerces/readers/XMLEntityHandler.EntityReader.html"><B>XMLEntityHandler.EntityReader</B></A><LI TYPE="circle">interface org.apache.xerces.readers.<A HREF="../../../../org/apache/xerces/readers/XMLEntityReaderFactory.html"><B>XMLEntityReaderFactory</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xerces/parsers/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xerces/utils/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 1999-2001 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
