<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 15 14:50:18 EST 2001 -->
<TITLE>
Xerces-J API: Class  XCatalog
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XCatalog.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xerces/readers/StreamingCharReader.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xerces/readers/XMLCatalogHandler.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XCatalog.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xerces.readers</FONT>
<BR>
Class  XCatalog</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../org/apache/xerces/readers/XMLCatalogHandler.html">org.apache.xerces.readers.XMLCatalogHandler</A>
        |
        +--<B>org.apache.xerces.readers.XCatalog</B>
</PRE>
<HR>
<DL>
<DT>public class <B>XCatalog</B><DT>extends <A HREF="../../../../org/apache/xerces/readers/XMLCatalogHandler.html">XMLCatalogHandler</A></DL>

<P>
This catalog supports the XCatalog proposal draft 0.2 posted
 to the xml-dev mailing list by 
 <a href="mailto:cowan@locke.ccil.org">John Cowan</a>. XCatalog
 is an XML representation of the SGML Open TR9401:1997 catalog
 format. The current proposal supports public identifier maps,
 system identifier aliases, and public identifier prefix 
 delegates. Refer to the XCatalog DTD for the full specification 
 of this catalog format at 
 <a href="http://www.ccil.org/~cowan/XML/XCatalog.html">http://www.ccil.org/~cowan/XML/XCatalog.html</a>.
 <p>
 In order to use XCatalogs, you must write the catalog files
 with the following restrictions:
 <ul>
 <li>You must follow the XCatalog grammar.
 <li>You must specify the <tt>&lt;!DOCTYPE&gt;</tt> line with
   the <tt>PUBLIC</tt> specified as "-//DTD XCatalog//EN" or
   make sure that the system identifier is able to locate the
   XCatalog 0.2 DTD (which is included in the Jar file containing
   the org.apache.xerces.readers.XCatalog class).
   For example:
   <pre>
   &lt;!DOCTYPE XCatalog PUBLIC "-//DTD XCatalog//EN" "org/apache/xerces/readers/xcatalog.dtd"&gt;
   </pre>
 <li>The enclosing <tt>&lt;XCatalog&gt;</tt> document root 
   element is <b>not</b> optional -- it <b>must</b> be specified.
 <li>The <tt>Version</tt> attribute of the <tt>&lt;XCatalog&gt;</tt>
   has been modified from '<tt><i>#FIXED "1.0"</i></tt>' to 
   '<tt><i>(0.1|0.2) "0.2"</i></tt>'.
 </ul>
 <p>
 To use this catalog in a parser, set an XCatalog instance as the
 parser's <tt>EntityResolver</tt>. For example:
 <pre>
   XMLParser parser  = new AnyParser();
   Catalog   catalog = <font color="blue">new XCatalog()</font>;
   <font color="blue">parser.getEntityHandler().setEntityResolver(catalog);</font>
 </pre>
 <p>
 Once installed, catalog files that conform to the XCatalog grammar
 can be appended to the catalog by calling the <tt>loadCatalog</tt>
 method on the parser or the catalog instance. The following example
 loads the contents of two catalog files:
 <pre>
   parser.loadCatalog(new InputSource("catalogs/cat1.xml"));
   parser.loadCatalog(new InputSource("http://host/catalogs/cat2.xml"));
 </pre>
 <p>
 <b>Limitations:</b> The following are the current limitations
 of this XCatalog implementation:
 <ul>
 <li>No error checking is done to avoid circular <tt>Delegate</tt>
   or <tt>Extend</tt> references. Do not specify a combination of
   catalog files that reference each other.
 </ul>
<P>
<DL>
<DT><B>Version: </B><DD>$Id: XCatalog.java,v 1.2 2000/04/04 21:14:25 andyc Exp $</DD>
<DT><B>Author: </B><DD>Andy Clark, IBM</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/readers/XCatalog.html#XCATALOG_DTD_PUBLICID">XCATALOG_DTD_PUBLICID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XCatalog public identifier string ("-//DTD XCatalog//EN").</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/xerces/readers/XCatalog.html#XCatalog()">XCatalog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an XCatalog instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/readers/XCatalog.html#addDelegateCatalog(java.lang.String, org.apache.xerces.readers.XCatalog)">addDelegateCatalog</A></B>(java.lang.String&nbsp;prefix,
                   <A HREF="../../../../org/apache/xerces/readers/XCatalog.html">XCatalog</A>&nbsp;catalog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a delegate mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/xerces/readers/XCatalog.html">XCatalog</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/readers/XCatalog.html#getDelegateCatalog(java.lang.String)">getDelegateCatalog</A></B>(java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the catalog for the given delegate prefix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/readers/XCatalog.html#getDelegateCatalogKeys()">getDelegateCatalogKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an enumeration of delegate prefixes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/readers/XCatalog.html#loadCatalog(org.xml.sax.InputSource)">loadCatalog</A></B>(<A HREF="../../../../org/xml/sax/InputSource.html">InputSource</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the catalog stream specified by the given input source and
 appends the contents to the catalog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/readers/XCatalog.html#removeDelegateCatalog(java.lang.String)">removeDelegateCatalog</A></B>(java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a delegate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/xml/sax/InputSource.html">InputSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/readers/XCatalog.html#resolveEntity(java.lang.String, java.lang.String)">resolveEntity</A></B>(java.lang.String&nbsp;publicId,
              java.lang.String&nbsp;systemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolves external entities.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xerces.readers.XMLCatalogHandler"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.xerces.readers.<A HREF="../../../../org/apache/xerces/readers/XMLCatalogHandler.html">XMLCatalogHandler</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xerces/readers/XMLCatalogHandler.html#addPublicMapping(java.lang.String, java.lang.String)">addPublicMapping</A>, 
<A HREF="../../../../org/apache/xerces/readers/XMLCatalogHandler.html#addSystemMapping(java.lang.String, java.lang.String)">addSystemMapping</A>, 
<A HREF="../../../../org/apache/xerces/readers/XMLCatalogHandler.html#getPublicMapping(java.lang.String)">getPublicMapping</A>, 
<A HREF="../../../../org/apache/xerces/readers/XMLCatalogHandler.html#getPublicMappingKeys()">getPublicMappingKeys</A>, 
<A HREF="../../../../org/apache/xerces/readers/XMLCatalogHandler.html#getSystemMapping(java.lang.String)">getSystemMapping</A>, 
<A HREF="../../../../org/apache/xerces/readers/XMLCatalogHandler.html#getSystemMappingKeys()">getSystemMappingKeys</A>, 
<A HREF="../../../../org/apache/xerces/readers/XMLCatalogHandler.html#removePublicMapping(java.lang.System)">removePublicMapping</A>, 
<A HREF="../../../../org/apache/xerces/readers/XMLCatalogHandler.html#removeSystemMapping(java.lang.String)">removeSystemMapping</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="XCATALOG_DTD_PUBLICID"><!-- --></A><H3>
XCATALOG_DTD_PUBLICID</H3>
<PRE>
public static final java.lang.String <B>XCATALOG_DTD_PUBLICID</B></PRE>
<DL>
<DD>XCatalog public identifier string ("-//DTD XCatalog//EN").</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="XCatalog()"><!-- --></A><H3>
XCatalog</H3>
<PRE>
public <B>XCatalog</B>()</PRE>
<DL>
<DD>Constructs an XCatalog instance.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="loadCatalog(org.xml.sax.InputSource)"><!-- --></A><H3>
loadCatalog</H3>
<PRE>
public void <B>loadCatalog</B>(<A HREF="../../../../org/xml/sax/InputSource.html">InputSource</A>&nbsp;source)
                 throws <A HREF="../../../../org/xml/sax/SAXException.html">SAXException</A>,
                        java.io.IOException</PRE>
<DL>
<DD>Loads the catalog stream specified by the given input source and
 appends the contents to the catalog.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../org/apache/xerces/readers/XMLCatalogHandler.html#loadCatalog(org.xml.sax.InputSource)">loadCatalog</A> in class <A HREF="../../../../org/apache/xerces/readers/XMLCatalogHandler.html">XMLCatalogHandler</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - The catalog source.<DT><B>Throws:</B><DD><A HREF="../../../../org/xml/sax/SAXException.html">SAXException</A> - Throws exception on SAX error.<DD>java.io.IOException - Throws exception on i/o error.</DL>
</DD>
</DL>
<HR>

<A NAME="resolveEntity(java.lang.String, java.lang.String)"><!-- --></A><H3>
resolveEntity</H3>
<PRE>
public <A HREF="../../../../org/xml/sax/InputSource.html">InputSource</A> <B>resolveEntity</B>(java.lang.String&nbsp;publicId,
                                 java.lang.String&nbsp;systemId)
                          throws <A HREF="../../../../org/xml/sax/SAXException.html">SAXException</A>,
                                 java.io.IOException</PRE>
<DL>
<DD>Resolves external entities.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../org/apache/xerces/readers/XMLCatalogHandler.html#resolveEntity(java.lang.String, java.lang.String)">resolveEntity</A> in class <A HREF="../../../../org/apache/xerces/readers/XMLCatalogHandler.html">XMLCatalogHandler</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>publicId</CODE> - The public identifier used for entity resolution.<DD><CODE>systemId</CODE> - If the publicId is not null, this systemId is
                 to be considered the default system identifier;
                 else a system identifier alias mapping is
                 requested.<DT><B>Returns:</B><DD>Returns the input source of the resolved entity or null
         if no resolution is possible.<DT><B>Throws:</B><DD><A HREF="../../../../org/xml/sax/SAXException.html">SAXException</A> - Exception thrown on SAX error.<DD>java.io.IOException - Exception thrown on i/o error.</DL>
</DD>
</DL>
<HR>

<A NAME="addDelegateCatalog(java.lang.String, org.apache.xerces.readers.XCatalog)"><!-- --></A><H3>
addDelegateCatalog</H3>
<PRE>
public void <B>addDelegateCatalog</B>(java.lang.String&nbsp;prefix,
                               <A HREF="../../../../org/apache/xerces/readers/XCatalog.html">XCatalog</A>&nbsp;catalog)</PRE>
<DL>
<DD>Adds a delegate mapping. If the prefix of a public identifier
 matches a delegate prefix, then the delegate catalog is
 searched in order to resolve the identifier.
 <p>
 This method makes sure that prefixes that match each other
 are inserted into the delegate list in order of longest prefix
 length first.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - The delegate prefix.<DD><CODE>catalog</CODE> - The delegate catalog.</DL>
</DD>
</DL>
<HR>

<A NAME="removeDelegateCatalog(java.lang.String)"><!-- --></A><H3>
removeDelegateCatalog</H3>
<PRE>
public void <B>removeDelegateCatalog</B>(java.lang.String&nbsp;prefix)</PRE>
<DL>
<DD>Removes a delegate.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - The delegate prefix to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="getDelegateCatalogKeys()"><!-- --></A><H3>
getDelegateCatalogKeys</H3>
<PRE>
public java.util.Enumeration <B>getDelegateCatalogKeys</B>()</PRE>
<DL>
<DD>Returns an enumeration of delegate prefixes.</DL>
<HR>

<A NAME="getDelegateCatalog(java.lang.String)"><!-- --></A><H3>
getDelegateCatalog</H3>
<PRE>
public <A HREF="../../../../org/apache/xerces/readers/XCatalog.html">XCatalog</A> <B>getDelegateCatalog</B>(java.lang.String&nbsp;prefix)</PRE>
<DL>
<DD>Returns the catalog for the given delegate prefix.</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XCatalog.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xerces/readers/StreamingCharReader.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xerces/readers/XMLCatalogHandler.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XCatalog.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 1999-2001 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
