﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>JavaScript Sample</title>
		<link rel="stylesheet" type="text/css" href="main.css" media="all">
		<script type="text/javascript" src="yahoo.js"></script>
		<script type="text/javascript" src="dom.js"></script>
		<script type="text/javascript" src="event.js"></script>
		<script type="text/javascript" src="dragdrop.js"></script>
		<script type="text/javascript" src="main.js"></script>
	</head>
	<body>
		<h1>ピンナップ</h1>
		※画像をドラッグして好きなところに配置してください。
		<div id="photoAlbum">
			<img src="images/DSC0001.jpg" id="photo1">
			<img src="images/DSC0103.jpg" id="photo2">
			<img src="images/DSC0280.jpg" id="photo3">
		</div>
	</body>
</html>