<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 29 20:44:01 JST 2002 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-2022-jp">
<TITLE>
ImageGraphicAttribute (Java 2 $B%W%i%C%H%U%)!<%`(J SE v1.4.0)
</TITLE>
<META NAME="keywords" CONTENT="java.awt.font.ImageGraphicAttribute,ImageGraphicAttribute class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="ImageGraphicAttribute (Java 2 $B%W%i%C%H%U%)!<%`(J SE v1.4.0)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>$B35MW(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>$B%Q%C%1!<%8(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>$B%/%i%9(J</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImageGraphicAttribute.html"><FONT CLASS="NavBarFont1"><B>$B;HMQ(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>$B3,AX%D%j!<(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>$BHs?d>)(J API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>$B:w0z(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>$B%X%k%W(J</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;2<br> Platform<br>Std.&nbsp;Ed.&nbsp;v1.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/font/GraphicAttribute.html"><B>$BA0$N%/%i%9(J</B></A>&nbsp;
&nbsp;<A HREF="../../../java/awt/font/LineBreakMeasurer.html"><B>$B<!$N%/%i%9(J</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>$B%U%l!<%`$"$j(J</B></A>  &nbsp;
&nbsp;<A HREF="ImageGraphicAttribute.html" TARGET="_top"><B>$B%U%l!<%`$J$7(J</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>$B$9$Y$F$N%/%i%9(J</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>$B$9$Y$F$N%/%i%9(J</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  $B35MW(J: &nbsp;$BF~$l;R(J&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.awt.font.GraphicAttribute">$B%U%#!<%k%I(J</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">$B%3%s%9%H%i%/%?(J</A>&nbsp;|&nbsp;<A HREF="#method_summary">$B%a%=%C%I(J</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
$B>\:Y(J: &nbsp;$B%U%#!<%k%I(J&nbsp;|&nbsp;<A HREF="#constructor_detail">$B%3%s%9%H%i%/%?(J</A>&nbsp;|&nbsp;<A HREF="#method_detail">$B%a%=%C%I(J</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt.font</FONT>
<BR>
$B%/%i%9(J ImageGraphicAttribute</H2>
<PRE>
<A HREF="../../../java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../java/awt/font/GraphicAttribute.html">java.awt.font.GraphicAttribute</A>
        |
        +--<B>java.awt.font.ImageGraphicAttribute</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>ImageGraphicAttribute</B><DT>extends <A HREF="../../../java/awt/font/GraphicAttribute.html">GraphicAttribute</A></DL>

<P>
<code>ImageGraphicAttribute</code> $B%/%i%9$O!"(J<A HREF="../../../java/awt/font/TextLayout.html"><CODE>TextLayout</CODE></A> $B$K%$%a!<%8$rIA2h$9$k(J <A HREF="../../../java/awt/font/GraphicAttribute.html"><CODE>GraphicAttribute</CODE></A> $B$N<BAu$G$9!#(J
<P>

<P>
<DL>
<DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../../java/awt/font/GraphicAttribute.html"><CODE>GraphicAttribute</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>$B%U%#!<%k%I$N35MW(J</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.font.GraphicAttribute"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>$B%/%i%9(J java.awt.font.<A HREF="../../../java/awt/font/GraphicAttribute.html">GraphicAttribute</A> $B$+$i7Q>5$7$?%U%#!<%k%I(J</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/awt/font/GraphicAttribute.html#BOTTOM_ALIGNMENT">BOTTOM_ALIGNMENT</A>, <A HREF="../../../java/awt/font/GraphicAttribute.html#CENTER_BASELINE">CENTER_BASELINE</A>, <A HREF="../../../java/awt/font/GraphicAttribute.html#HANGING_BASELINE">HANGING_BASELINE</A>, <A HREF="../../../java/awt/font/GraphicAttribute.html#ROMAN_BASELINE">ROMAN_BASELINE</A>, <A HREF="../../../java/awt/font/GraphicAttribute.html#TOP_ALIGNMENT">TOP_ALIGNMENT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>$B%3%s%9%H%i%/%?$N35MW(J</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/font/ImageGraphicAttribute.html#ImageGraphicAttribute(java.awt.Image, int)">ImageGraphicAttribute</A></B>(<A HREF="../../../java/awt/Image.html">Image</A>&nbsp;image,
                      int&nbsp;alignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B;XDj$5$l$?(J <A HREF="../../../java/awt/Image.html"><CODE>Image</CODE></A> $B$+$i(J <code>ImageGraphicAttribute</code> $B$r9=C[$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/font/ImageGraphicAttribute.html#ImageGraphicAttribute(java.awt.Image, int, float, float)">ImageGraphicAttribute</A></B>(<A HREF="../../../java/awt/Image.html">Image</A>&nbsp;image,
                      int&nbsp;alignment,
                      float&nbsp;originX,
                      float&nbsp;originY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B;XDj$5$l$?(J <code>Image</code> $B$+$i(J <code>ImageGraphicAttribute</code> $B$r9=C[$7$^$9!#(J</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>$B%a%=%C%I$N35MW(J</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/ImageGraphicAttribute.html#draw(java.awt.Graphics2D, float, float)">draw</A></B>(<A HREF="../../../java/awt/Graphics2D.html">Graphics2D</A>&nbsp;graphics,
     float&nbsp;x,
     float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%0%i%U%#%C%/$r!";XDj$5$l$?0LCV$KIA2h$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/ImageGraphicAttribute.html#equals(java.awt.font.ImageGraphicAttribute)">equals</A></B>(<A HREF="../../../java/awt/font/ImageGraphicAttribute.html">ImageGraphicAttribute</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N(J <code>ImageGraphicAttribute</code> $B$r!";XDj$5$l$?(J <code>ImageGraphicAttribute</code> $B$HHf3S$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/ImageGraphicAttribute.html#equals(java.lang.Object)">equals</A></B>(<A HREF="../../../java/lang/Object.html">Object</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N(J <code>ImageGraphicAttribute</code> $B$r!";XDj$5$l$?(J <A HREF="../../../java/lang/Object.html"><CODE>Object</CODE></A> $B$HHf3S$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/ImageGraphicAttribute.html#getAdvance()">getAdvance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N(J <code>ImageGraphicAttribute</code> $B$NM-8zI}$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/ImageGraphicAttribute.html#getAscent()">getAscent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N(J <code>ImageGraphicAttribute</code> $B$N%"%;%s%H$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/geom/Rectangle2D.html">Rectangle2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/ImageGraphicAttribute.html#getBounds()">getBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N(J <code>ImageGraphicAttribute</code> $B$K$h$C$FIA2h$5$l$kA4%S%C%H$r0O$`(J <A HREF="../../../java/awt/geom/Rectangle2D.html"><CODE>Rectangle2D</CODE></A> $B$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/ImageGraphicAttribute.html#getDescent()">getDescent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N(J <code>ImageGraphicAttribute</code> $B$N%G%#%;%s%H$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/ImageGraphicAttribute.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N(J <code>ImageGraphicAttribute</code> $B$N%O%C%7%e%3!<%I$rJV$7$^$9!#(J</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.font.GraphicAttribute"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>$B%/%i%9(J java.awt.font.<A HREF="../../../java/awt/font/GraphicAttribute.html">GraphicAttribute</A> $B$+$i7Q>5$7$?%a%=%C%I(J</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/awt/font/GraphicAttribute.html#getAlignment()">getAlignment</A>, <A HREF="../../../java/awt/font/GraphicAttribute.html#getJustificationInfo()">getJustificationInfo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>$B%/%i%9(J java.lang.<A HREF="../../../java/lang/Object.html">Object</A> $B$+$i7Q>5$7$?%a%=%C%I(J</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>$B%3%s%9%H%i%/%?$N>\:Y(J</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ImageGraphicAttribute(java.awt.Image, int)"><!-- --></A><H3>
ImageGraphicAttribute</H3>
<PRE>
public <B>ImageGraphicAttribute</B>(<A HREF="../../../java/awt/Image.html">Image</A>&nbsp;image,
                             int&nbsp;alignment)</PRE>
<DL>
<DD>$B;XDj$5$l$?(J <A HREF="../../../java/awt/Image.html"><CODE>Image</CODE></A> $B$+$i(J <code>ImageGraphicAttribute</code> $B$r9=C[$7$^$9!#86E@$O(J (0,&nbsp;0) $B$G$9!#(J
<P>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>image</CODE> - $B$3$N(J <code>ImageGraphicAttribute</code> $B$K$h$C$FIA2h$5$l$k(J <code>Image</code>$B!#$3$N%*%V%8%'%/%H$O(J <code>image</code> $B$KBP$9$k;2>H$rJ];}$9$k(J<DD><CODE>alignment</CODE> - $B$3$N(J <code>ImageGraphicAttribute</code> $B$NG[CVJ}K!$N(J 1 $B$D(J</DL>
<HR>

<A NAME="ImageGraphicAttribute(java.awt.Image, int, float, float)"><!-- --></A><H3>
ImageGraphicAttribute</H3>
<PRE>
public <B>ImageGraphicAttribute</B>(<A HREF="../../../java/awt/Image.html">Image</A>&nbsp;image,
                             int&nbsp;alignment,
                             float&nbsp;originX,
                             float&nbsp;originY)</PRE>
<DL>
<DD>$B;XDj$5$l$?(J <code>Image</code> $B$+$i(J <code>ImageGraphicAttribute</code> $B$r9=C[$7$^$9!#(J<code>Image</code> $B$N%]%$%s%H(J (<code>originX</code>,&nbsp;<code>originY</code>) $B$O!"%F%-%9%HFb$N(J <code>ImageGraphicAttribute</code> $B$N86E@$K8=$o$l$^$9!#(J
<P>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>image</CODE> - $B$3$N(J <code>ImageGraphicAttribute</code> $B$K$h$C$FIA2h$5$l$k(J <code>Image</code>$B!#$3$N%*%V%8%'%/%H$O(J <code>image</code> $B$KBP$9$k;2>H$rJ];}$9$k(J<DD><CODE>alignment</CODE> - $B$3$N(J <code>ImageGraphicAttribute</code> $B$NG[CVJ}K!$N(J 1 $B$D(J</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>$B%a%=%C%I$N>\:Y(J</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getAscent()"><!-- --></A><H3>
getAscent</H3>
<PRE>
public float <B>getAscent</B>()</PRE>
<DL>
<DD>$B$3$N(J <code>ImageGraphicAttribute</code> $B$N%"%;%s%H$rJV$7$^$9!#(J<code>ImageGraphicAttribute</code> $B$N%"%;%s%H$H$O!"%$%a!<%8$N>eC<$+$i86E@$^$G$N5wN%$N$3$H$G$9!#(J
<P>
<DD><DL>
<DT><B>$BDj5A(J:</B><DD>$B%/%i%9(J <CODE><A HREF="../../../java/awt/font/GraphicAttribute.html">GraphicAttribute</A></CODE> $BFb$N(J <CODE><A HREF="../../../java/awt/font/GraphicAttribute.html#getAscent()">getAscent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>$BLa$jCM(J: </B><DD>$B$3$N(J <code>ImageGraphicAttribute</code> $B$N%"%;%s%H(J<DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../../java/awt/font/GraphicAttribute.html#getBounds()"><CODE>GraphicAttribute.getBounds()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDescent()"><!-- --></A><H3>
getDescent</H3>
<PRE>
public float <B>getDescent</B>()</PRE>
<DL>
<DD>$B$3$N(J <code>ImageGraphicAttribute</code> $B$N%G%#%;%s%H$rJV$7$^$9!#(J<code>ImageGraphicAttribute</code> $B$N%G%#%;%s%H$H$O!"86E@$+$i%$%a!<%8$N2<C<$^$G$N5wN%$N$3$H$G$9!#(J
<P>
<DD><DL>
<DT><B>$BDj5A(J:</B><DD>$B%/%i%9(J <CODE><A HREF="../../../java/awt/font/GraphicAttribute.html">GraphicAttribute</A></CODE> $BFb$N(J <CODE><A HREF="../../../java/awt/font/GraphicAttribute.html#getDescent()">getDescent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>$BLa$jCM(J: </B><DD>$B$3$N(J <code>ImageGraphicAttribute</code> $B$N%G%#%;%s%H(J<DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../../java/awt/font/GraphicAttribute.html#getBounds()"><CODE>GraphicAttribute.getBounds()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAdvance()"><!-- --></A><H3>
getAdvance</H3>
<PRE>
public float <B>getAdvance</B>()</PRE>
<DL>
<DD>$B$3$N(J <code>ImageGraphicAttribute</code> $B$NM-8zI}$rJV$7$^$9!#(J<code>ImageGraphicAttribute</code> $B$NM-8zI}$H$O!"86E@$+$i%$%a!<%8$N1&C<$^$G$N5wN%$N$3$H$G$9!#(J
<P>
<DD><DL>
<DT><B>$BDj5A(J:</B><DD>$B%/%i%9(J <CODE><A HREF="../../../java/awt/font/GraphicAttribute.html">GraphicAttribute</A></CODE> $BFb$N(J <CODE><A HREF="../../../java/awt/font/GraphicAttribute.html#getAdvance()">getAdvance</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>$BLa$jCM(J: </B><DD>$B$3$N(J <code>ImageGraphicAttribute</code> $B$NM-8zI}(J<DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../../java/awt/font/GraphicAttribute.html#getBounds()"><CODE>GraphicAttribute.getBounds()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBounds()"><!-- --></A><H3>
getBounds</H3>
<PRE>
public <A HREF="../../../java/awt/geom/Rectangle2D.html">Rectangle2D</A> <B>getBounds</B>()</PRE>
<DL>
<DD>$B$3$N(J <code>ImageGraphicAttribute</code> $B$K$h$C$FIA2h$5$l$kA4%S%C%H$r0O$`(J <A HREF="../../../java/awt/geom/Rectangle2D.html"><CODE>Rectangle2D</CODE></A> $B$rJV$7$^$9!#$3$l$O!"IA2h0LCV$r4p=`$K$7$F<($5$l$^$9!#%0%i%U%#%C%/$O!"86E@!"%"%;%s%H!"%G%#%;%s%H!"M-8zI}$rD6$($FIA2h$G$-$^$9$,!"$=$N>l9g$O%0%i%U%#%C%/$rIA2h$9$k0LCV$r$3$N%a%=%C%I$N<BAu$G<($9I,MW$,$"$j$^$9!#(J
<P>
<DD><DL>
<DT><B>$B%*!<%P!<%i%$%I(J: </B><DD>$B%/%i%9(J <CODE><A HREF="../../../java/awt/font/GraphicAttribute.html">GraphicAttribute</A></CODE> $BFb$N(J <CODE><A HREF="../../../java/awt/font/GraphicAttribute.html#getBounds()">getBounds</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>$BLa$jCM(J: </B><DD>$B$3$N(J <code>ImageGraphicAttribute</code> $B$K$h$C$FIA2h$5$l$kA4%S%C%H$r0O$`(J <code>Rectangle2D</code></DL>
</DD>
</DL>
<HR>

<A NAME="draw(java.awt.Graphics2D, float, float)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(<A HREF="../../../java/awt/Graphics2D.html">Graphics2D</A>&nbsp;graphics,
                 float&nbsp;x,
                 float&nbsp;y)</PRE>
<DL>
<DD>$B%0%i%U%#%C%/$r!";XDj$5$l$?0LCV$KIA2h$7$^$9!#(J
<P>
<DD><DL>
<DT><B>$BDj5A(J:</B><DD>$B%/%i%9(J <CODE><A HREF="../../../java/awt/font/GraphicAttribute.html">GraphicAttribute</A></CODE> $BFb$N(J <CODE><A HREF="../../../java/awt/font/GraphicAttribute.html#draw(java.awt.Graphics2D, float, float)">draw</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>graphics</CODE> - $B%0%i%U%#%C%/$NIA2h@h$N(J <A HREF="../../../java/awt/Graphics2D.html"><CODE>Graphics2D</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>$B$3$N(J <code>ImageGraphicAttribute</code> $B$N%O%C%7%e%3!<%I$rJV$7$^$9!#(J
<P>
<DD><DL>
<DT><B>$B%*!<%P!<%i%$%I(J: </B><DD>$B%/%i%9(J <CODE><A HREF="../../../java/lang/Object.html">Object</A></CODE> $BFb$N(J <CODE><A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>$BLa$jCM(J: </B><DD>$B$3$N%*%V%8%'%/%H$N%O%C%7%e%3!<%ICM(J<DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../../java/lang/Object.html#equals(java.lang.Object)"><CODE>Object.equals(java.lang.Object)</CODE></A>, 
<A HREF="../../../java/util/Hashtable.html"><CODE>Hashtable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../../../java/lang/Object.html">Object</A>&nbsp;rhs)</PRE>
<DL>
<DD>$B$3$N(J <code>ImageGraphicAttribute</code> $B$r!";XDj$5$l$?(J <A HREF="../../../java/lang/Object.html"><CODE>Object</CODE></A> $B$HHf3S$7$^$9!#(J
<P>
<DD><DL>
<DT><B>$B%*!<%P!<%i%$%I(J: </B><DD>$B%/%i%9(J <CODE><A HREF="../../../java/lang/Object.html">Object</A></CODE> $BFb$N(J <CODE><A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>rhs</CODE> - $BEy$7$$$+$I$&$+$rHf3S$9$k(J <code>Object</code>
<DT><B>$BLa$jCM(J: </B><DD>$B$3$N(J <code>ImageGraphicAttribute</code> $B$,(J <code>rhs</code> $B$HEy$7$$>l9g$O(J <code>true</code>$B!"$=$&$G$J$$>l9g$O(J <code>false</code><DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../../java/lang/Object.html#hashCode()"><CODE>Object.hashCode()</CODE></A>, 
<A HREF="../../../java/util/Hashtable.html"><CODE>Hashtable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.awt.font.ImageGraphicAttribute)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../../../java/awt/font/ImageGraphicAttribute.html">ImageGraphicAttribute</A>&nbsp;rhs)</PRE>
<DL>
<DD>$B$3$N(J <code>ImageGraphicAttribute</code> $B$r!";XDj$5$l$?(J <code>ImageGraphicAttribute</code> $B$HHf3S$7$^$9!#(J
<P>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>rhs</CODE> - $BEy$7$$$+$I$&$+$rHf3S$9$k(J <code>ImageGraphicAttribute</code>
<DT><B>$BLa$jCM(J: </B><DD>$B$3$N(J <code>ImageGraphicAttribute</code> $B$,(J <code>rhs</code> $B$HEy$7$$>l9g$O(J <code>true</code>$B!"$=$&$G$J$$>l9g$O(J <code>false</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>$B35MW(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>$B%Q%C%1!<%8(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>$B%/%i%9(J</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImageGraphicAttribute.html"><FONT CLASS="NavBarFont1"><B>$B;HMQ(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>$B3,AX%D%j!<(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>$BHs?d>)(J API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>$B:w0z(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>$B%X%k%W(J</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;2<br> Platform<br>Std.&nbsp;Ed.&nbsp;v1.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/font/GraphicAttribute.html"><B>$BA0$N%/%i%9(J</B></A>&nbsp;
&nbsp;<A HREF="../../../java/awt/font/LineBreakMeasurer.html"><B>$B<!$N%/%i%9(J</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>$B%U%l!<%`$"$j(J</B></A>  &nbsp;
&nbsp;<A HREF="ImageGraphicAttribute.html" TARGET="_top"><B>$B%U%l!<%`$J$7(J</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>$B$9$Y$F$N%/%i%9(J</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>$B$9$Y$F$N%/%i%9(J</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  $B35MW(J: &nbsp;$BF~$l;R(J&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.awt.font.GraphicAttribute">$B%U%#!<%k%I(J</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">$B%3%s%9%H%i%/%?(J</A>&nbsp;|&nbsp;<A HREF="#method_summary">$B%a%=%C%I(J</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
$B>\:Y(J: &nbsp;$B%U%#!<%k%I(J&nbsp;|&nbsp;<A HREF="#constructor_detail">$B%3%s%9%H%i%/%?(J</A>&nbsp;|&nbsp;<A HREF="#method_detail">$B%a%=%C%I(J</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size=-1> <a href="http://java.sun.com/cgi-bin/bugreport.cgi"> $B%P%0$NJs9p$H5!G=$N%j%/%(%9%H(J</a><br> $B$3$l0J30$N(J API $B%j%U%!%l%s%9$*$h$S3+H/<TMQ%I%-%e%a%s%H$K$D$$$F$O!"(J <a href="./../relnotes/devdocs-vs-specs.html"> Java 2 SDK SE $B3+H/<TMQ%I%-%e%a%s%H(J</a>$B$r;2>H$7$F$/$@$5$$!#(J $B3+H/<T8~$1$N>\:Y$J2r@b!"35G0$N35MW!"MQ8l$NDj5A!"%P%0$N2sHr:v!"(J $B$*$h$S%3!<%I<BNc$,4^$^$l$F$$$^$9!#(J<p> Java$B!"(JJava 2D$B!"$*$h$S(J JDBC $B$OJF9q$J$i$S$K$=$NB>$N9q$K$*$1$kJF9q(J Sun Microsystems, Inc. $B$N>&I8$b$7$/$OEPO?>&I8$G$9!#(J<br> Copyright 1993-2002 Sun Microsystems, Inc. 901 San Antonio Road<br>Palo Alto, California, 94303, U.S.A.  All Rights Reserved.</font>
</BODY>
</HTML>
