<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 29 20:44:02 JST 2002 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-2022-jp">
<TITLE>
TextLayout (Java 2 $B%W%i%C%H%U%)!<%`(J SE v1.4.0)
</TITLE>
<META NAME="keywords" CONTENT="java.awt.font.TextLayout,TextLayout class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="TextLayout (Java 2 $B%W%i%C%H%U%)!<%`(J SE v1.4.0)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>$B35MW(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>$B%Q%C%1!<%8(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>$B%/%i%9(J</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TextLayout.html"><FONT CLASS="NavBarFont1"><B>$B;HMQ(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>$B3,AX%D%j!<(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>$BHs?d>)(J API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>$B:w0z(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>$B%X%k%W(J</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;2<br> Platform<br>Std.&nbsp;Ed.&nbsp;v1.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/font/TextHitInfo.html"><B>$BA0$N%/%i%9(J</B></A>&nbsp;
&nbsp;<A HREF="../../../java/awt/font/TextLayout.CaretPolicy.html"><B>$B<!$N%/%i%9(J</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>$B%U%l!<%`$"$j(J</B></A>  &nbsp;
&nbsp;<A HREF="TextLayout.html" TARGET="_top"><B>$B%U%l!<%`$J$7(J</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>$B$9$Y$F$N%/%i%9(J</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>$B$9$Y$F$N%/%i%9(J</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  $B35MW(J: &nbsp;<A HREF="#nested_class_summary">$BF~$l;R(J</A>&nbsp;|&nbsp;<A HREF="#field_summary">$B%U%#!<%k%I(J</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">$B%3%s%9%H%i%/%?(J</A>&nbsp;|&nbsp;<A HREF="#method_summary">$B%a%=%C%I(J</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
$B>\:Y(J: &nbsp;<A HREF="#field_detail">$B%U%#!<%k%I(J</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">$B%3%s%9%H%i%/%?(J</A>&nbsp;|&nbsp;<A HREF="#method_detail">$B%a%=%C%I(J</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt.font</FONT>
<BR>
$B%/%i%9(J TextLayout</H2>
<PRE>
<A HREF="../../../java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>java.awt.font.TextLayout</B>
</PRE>
<DL>
<DT><B>$B$9$Y$F$N<BAu%$%s%?%U%'!<%9(J:</B> <DD><A HREF="../../../java/lang/Cloneable.html">Cloneable</A></DD>
</DL>
<HR>
<DL>
<DT>public final class <B>TextLayout</B><DT>extends <A HREF="../../../java/lang/Object.html">Object</A><DT>implements <A HREF="../../../java/lang/Cloneable.html">Cloneable</A></DL>

<P>
<code>TextLayout</code> $B$O!"=q<0IU$-J8;z%G!<%?$NITJQ$N%0%i%U%#%C%/I=8=$G$9!#(J
<p>
$B$3$N%/%i%9$O<!$N5!G=$rDs6!$7$^$9!#(J
<ul>
<li>$B0EL[E*$JAPJ}8~$NJ,@O$HJB$YBX$((J
<li>$B%+!<%=%k$N0LCV;XDj$H0\F0(J ($B:.9gJ}8~%F%-%9%H$N$?$a$NJ,3d%+!<%=%k$r4^$`(J)
<li>$B%O%$%i%$%H(J ($B:.9gJ}8~%F%-%9%H$N$?$a$NO@M}E*%O%$%i%$%H$H;k3PE*%O%$%i%$%H$r4^$`(J)
<li>$BJ#?t$N%Y!<%9%i%$%s(J ($B%m!<%^%s%Y!<%9%i%$%s!"$V$i2<$,$j%Y!<%9%i%$%s!"$*$h$S%;%s%?!<%Y!<%9%i%$%s(J)
<li>$B%R%C%H$N%F%9%H(J
<li>$B0LCVB7$((J
<li>$B%G%U%)%k%H%U%)%s%H$NCV49(J
<li>$B%"%;%s%H!"%G%#%;%s%H!"$*$h$SM-8zI}$J$I$N%a%H%j%C%/>pJs(J
<li>$BIA2h(J
</ul>
<p>
<code>TextLayout</code> $B%*%V%8%'%/%H$O!"(J<code>draw</code> $B%a%=%C%I$r;HMQ$7$FIA2h$G$-$^$9!#(J
<p>
<code>TextLayout</code> $B$O!"D>@\$^$?$O(J <A HREF="../../../java/awt/font/LineBreakMeasurer.html"><CODE>LineBreakMeasurer</CODE></A> $B$r2p$7$F:n@.$G$-$^$9!#D>@\:n@.$5$l$k>l9g!"%=!<%9%F%-%9%H$O(J 1 $B$D$NCJMn$rI=$7$^$9!#(J<code>LineBreakMeasurer</code> $B$G$O!"FCDj$NI}$K<}$^$kJ#?t$N9T$K=q<0IU$-%F%-%9%H$rJ,3d$G$-$^$9!#>\:Y$O!"(J<code>LineBreakMeasurer</code> $B$N%I%-%e%a%s%H$r;2>H$7$F$/$@$5$$!#(J
<p>
<code>TextLayout</code> $B$N9=C[$O!"O@M}E*$K$O<!$N=g=x$G9T$o$l$^$9!#(J
<ul>
<li>$BCJMnB0@-$,Cj=P$5$l!"D4$Y$i$l$k(J
<li>$BAPJ}8~$NJB$YBX$($N$?$a$K%F%-%9%H$,J,@O$5$l!"I,MW$J>l9g$OJB$YBX$(>pJs$,7W;;$5$l$k(J
<li>$B%F%-%9%H$,%9%?%$%k%i%s$K%;%0%a%s%H2=$5$l$k(J
<li>$B%9%?%$%k%i%sMQ$N%U%)%s%H$,A*Br$5$l$k!#A*BrJ}K!$O!":G=i$KB0@-(J <A HREF="../../../java/awt/font/TextAttribute.html#FONT"><CODE>TextAttribute.FONT</CODE></A> $B$,$"$k>l9g$O%U%)%s%H$,;HMQ$5$l!"$=$&$G$J$$>l9g$O!"Dj5A:Q$_$NB0@-$r;HMQ$7$F%G%U%)%k%H%U%)%s%H$,7W;;$5$l$k(J
<li>$B%F%-%9%H$,J#?t$N%Y!<%9%i%$%s$K$"$k>l9g!"%i%s$^$?$O%5%V%i%s$O6&DL$N%Y!<%9%i%$%s$r6&M-$9$k%5%V%i%s$K$5$i$KJ,3d$5$l$k(J
<li>$BA*Br$5$l$?%U%)%s%H$r;HMQ$7$F3F%i%s$K%0%j%U%Y%/%H%k$,@8@.$5$l$k(J
<li>$B:G=*E*$JAPJ}8~$NJB$YBX$($,%0%j%U%Y%/%H%k$G<B9T$5$l$k(J
</ul>
<p>
<code>TextLayout</code> $B%*%V%8%'%/%H$N%a%=%C%I$+$iJV$5$l$k$9$Y$F$N%0%i%U%#%C%/>pJs$O!"(J<code>TextLayout</code> $B%*%V%8%'%/%H$N%Y!<%9%i%$%s$H:8C<$N8rE@$G$"$k(J <code>TextLayout</code> $B$N86E@$r4p=`$K$7$F$$$^$9!#$^$?!"(J<code>TextLayout</code> $B%*%V%8%'%/%H$N%a%=%C%I$KEO$5$l$k:BI8$O!"(J<code>TextLayout</code> $B%*%V%8%'%/%H$N86E@$r4p=`$K$7$F$$$k$H2>Dj$5$l$^$9!#DL>o!"%/%i%$%"%s%H$O!"(J<code>TextLayout</code> $B%*%V%8%'%/%H$N:BI87O$HJL$N%*%V%8%'%/%H(J (<A HREF="../../../java/awt/Graphics.html"><CODE>Graphics</CODE></A> $B%*%V%8%'%/%H$J$I(J) $B$N:BI87O$H$N4V$NJ?9T0\F0$r9T$&I,MW$,$"$j$^$9!#(J
<p>
<code>TextLayout</code> $B%*%V%8%'%/%H$O!"=q<0IU$-%F%-%9%H$+$i9=C[$5$l$^$9$,!"%=!<%9%F%-%9%H$X$N;2>H$OJ];}$7$^$;$s!#$3$N$?$a!"(J<code>TextLayout</code> $B$r@8@.$9$k$?$a$K;HMQ$5$l$?%F%-%9%H$K$=$N8eJQ99$,2C$($i$l$F$b!"(J<code>TextLayout</code> $B$K1F6A$O$"$j$^$;$s!#(J
<p>
<code>TextLayout</code> $B%*%V%8%'%/%H$N(J 3 $B$D$N%a%=%C%I(J (<code>getNextRightHit</code>$B!"(J<code>getNextLeftHit</code>$B!"$*$h$S(J <code>hitTestChar</code>) $B$O!"(J<A HREF="../../../java/awt/font/TextHitInfo.html"><CODE>TextHitInfo</CODE></A> $B$N%$%s%9%?%s%9$rJV$7$^$9!#$=$l$i$N(J <code>TextHitInfo</code> $B%*%V%8%'%/%H$K4^$^$l$k%*%U%;%C%H$O!"(J<code>TextLayout</code> $B$r:n@.$9$k$?$a$K;HMQ$5$l$?%F%-%9%H$G$O$J$/!"(J<code>TextLayout</code> $B$N@hF,$r4p=`$K$7$^$9!#F1$8$h$&$K!"(J<code>TextHitInfo</code> $B$N%$%s%9%?%s%9$r%Q%i%a!<%?$H$7$F<u$1<h$k(J <code>TextLayout</code> $B$N%a%=%C%I$b!"(J<code>TextHitInfo</code> $B%*%V%8%'%/%H$N%*%U%;%C%H$N4p=`$O(J <code>TextLayout</code> $B$G$"$j!"4pK\$H$J$k%F%-%9%H%9%H%l!<%8%b%G%k$G$O$J$$$HA[Dj$7$^$9!#(J
<p>
<strong>$BNc(J</strong>:
<p><code>TextLayout</code> $B$H$=$N6-3&$N6k7A$N:n@.$*$h$SIA2h(J
<blockquote>
<pre>
   Graphics2D g = ...;
   Point2D loc = ...;
   Font font = Font.getFont("Helvetica-bold-italic");
   FontRenderContext frc = g.getFontRenderContext();
   TextLayout layout = new TextLayout("This is a string", font, frc);
   layout.draw(g, (float)loc.getX(), (float)loc.getY());

   Rectangle2D bounds = layout.getBounds();
   bounds.setRect(bounds.getX()+loc.getX(),
                  bounds.getY()+loc.getY(),
                  bounds.getWidth(),
                  bounds.getHeight());
   g.draw(bounds);
 </pre>
</blockquote>
<p>
<code>TextLayout</code> $B$G%R%C%H$r%F%9%H$7$^$9(J ($BFCDj$N%0%i%U%#%C%/0LCV$K$"$kJ8;z$rH=Dj$9$k(J)$B!#(J
<blockquote>
<pre>
   Point2D click = ...;
   TextHitInfo hit = layout.hitTestChar(
                         (float) (click.getX() - loc.getX()),
                         (float) (click.getY() - loc.getY()));
 </pre>
</blockquote>
<p>
$B1&Lp0u%-!<$,2!$5$l$?$3$H$KH?1~$7$^$9!#(J
<blockquote>
<pre>
   int insertionIndex = ...;
   TextHitInfo next = layout.getNextRightHit(insertionIndex);
   if (next != null) {
       // translate graphics to origin of layout on screen
       g.translate(loc.getX(), loc.getY());
       Shape[] carets = layout.getCaretShapes(next.getInsertionIndex());
       g.draw(carets[0]);
       if (carets[1] != null) {
           g.draw(carets[1]);
       }
   }
 </pre>
</blockquote>
<p>
$B%=!<%9%F%-%9%H$NItJ,J8;zNs$KBP1~$9$kA*BrHO0O$rIA2h$7$^$9!#A*Br$5$l$?NN0h$O!";k3PE*$KO"B3$7$F$$$J$$>l9g$,$"$j$^$9!#(J
<blockquote>
<pre>
   // selStart, selLimit should be relative to the layout,
   // not to the source text

   int selStart = ..., selLimit = ...;
   Color selectionColor = ...;
   Shape selection = layout.getLogicalHighlightShape(selStart, selLimit);
   // selection may consist of disjoint areas
   // graphics is assumed to be tranlated to origin of layout
   g.setColor(selectionColor);
   g.fill(selection);
 </pre>
</blockquote>
<p>
$B;k3PE*$KO"B3$7$?A*BrHO0O$rIA2h$7$^$9!#A*BrHO0O$O!"%=!<%9%F%-%9%H$NJ#?t$NItJ,J8;zNs$KBP1~$9$k$3$H$,$"$j$^$9!#BP1~$9$k%=!<%9%F%-%9%H$NItJ,J8;zNs$NHO0O$O!"(J<code>getLogicalRangesForVisualSelection</code> $B$K$h$j<hF@$G$-$^$9!#(J
<blockquote>
<pre>
   TextHitInfo selStart = ..., selLimit = ...;
   Shape selection = layout.getVisualHighlightShape(selStart, selLimit);
   g.setColor(selectionColor);
   g.fill(selection);
   int[] ranges = getLogicalRangesForVisualSelection(selStart, selLimit);
   // ranges[0], ranges[1] is the first selection range,
   // ranges[2], ranges[3] is the second selection range, etc.
 </pre>
</blockquote>
<p>
<P>

<P>
<DL>
<DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../../java/awt/font/LineBreakMeasurer.html"><CODE>LineBreakMeasurer</CODE></A>, 
<A HREF="../../../java/awt/font/TextAttribute.html"><CODE>TextAttribute</CODE></A>, 
<A HREF="../../../java/awt/font/TextHitInfo.html"><CODE>TextHitInfo</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>$BF~$l;R%/%i%9$N35MW(J</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/TextLayout.CaretPolicy.html">TextLayout.CaretPolicy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B6/$$%-%c%l%C%H$N0LCV$rH=Dj$9$k$?$a$N%]%j%7!<$rDj5A$7$^$9!#(J

</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>$B%U%#!<%k%I$N35MW(J</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/font/TextLayout.CaretPolicy.html">TextLayout.CaretPolicy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/TextLayout.html#DEFAULT_CARET_POLICY">DEFAULT_CARET_POLICY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N(J <code>CaretPolicy</code> $B$O!"%]%j%7!<$,%/%i%$%"%s%H$K$h$C$F;XDj$5$l$F$$$J$$>l9g$K;HMQ$5$l$^$9!#(J</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>$B%3%s%9%H%i%/%?$N35MW(J</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/font/TextLayout.html#TextLayout(java.text.AttributedCharacterIterator, java.awt.font.FontRenderContext)">TextLayout</A></B>(<A HREF="../../../java/text/AttributedCharacterIterator.html">AttributedCharacterIterator</A>&nbsp;text,
           <A HREF="../../../java/awt/font/FontRenderContext.html">FontRenderContext</A>&nbsp;frc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B=q<0IU$-%F%-%9%H$NH?I|;R$+$i(J <code>TextLayout</code> $B$r9=C[$7$^$9!#(J
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/font/TextLayout.html#TextLayout(java.lang.String, java.awt.Font, java.awt.font.FontRenderContext)">TextLayout</A></B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;string,
           <A HREF="../../../java/awt/Font.html">Font</A>&nbsp;font,
           <A HREF="../../../java/awt/font/FontRenderContext.html">FontRenderContext</A>&nbsp;frc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>String</code> $B$*$h$S(J <A HREF="../../../java/awt/Font.html"><CODE>Font</CODE></A> $B$+$i(J <code>TextLayout</code> $B$r9=C[$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/font/TextLayout.html#TextLayout(java.lang.String, java.util.Map, java.awt.font.FontRenderContext)">TextLayout</A></B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;string,
           <A HREF="../../../java/util/Map.html">Map</A>&nbsp;attributes,
           <A HREF="../../../java/awt/font/FontRenderContext.html">FontRenderContext</A>&nbsp;frc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>String</code> $B$*$h$SB0@-%;%C%H$+$i(J <code>TextLayout</code> $B$r9=C[$7$^$9!#(J
</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>$B%a%=%C%I$N35MW(J</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/TextLayout.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N(J <code>TextLayout</code> $B$N%3%T!<$r:n@.$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/TextLayout.html#draw(java.awt.Graphics2D, float, float)">draw</A></B>(<A HREF="../../../java/awt/Graphics2D.html">Graphics2D</A>&nbsp;g2,
     float&nbsp;x,
     float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B;XDj$5$l$?(J <A HREF="../../../java/awt/Graphics2D.html"><CODE>Graphics2D</CODE></A> $B%3%s%F%-%9%H$N;XDj$5$l$?0LCV$K$3$N(J <code>TextLayout</code> $B$rIA2h$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/TextLayout.html#equals(java.lang.Object)">equals</A></B>(<A HREF="../../../java/lang/Object.html">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B;XDj$5$l$?(J <code>Object</code> $B$,(J <code>TextLayout</code> $B%*%V%8%'%/%H$G!";XDj$5$l$?(J <code>Object</code> $B$,$3$N(J <code>TextLayout</code> $B$HEy$7$$>l9g$K(J <code>true</code> $B$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/TextLayout.html#equals(java.awt.font.TextLayout)">equals</A></B>(<A HREF="../../../java/awt/font/TextLayout.html">TextLayout</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2 $B$D$N%l%$%"%&%H$,Ey$7$$>l9g$K(J <code>true</code> $B$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/TextLayout.html#getAdvance()">getAdvance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N(J <code>TextLayout</code> $B$NM-8zI}$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/TextLayout.html#getAscent()">getAscent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N(J <code>TextLayout</code> $B$N%"%;%s%H$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/TextLayout.html#getBaseline()">getBaseline</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N(J <code>TextLayout</code> $B$N%Y!<%9%i%$%s$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/TextLayout.html#getBaselineOffsets()">getBaselineOffsets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N(J <code>TextLayout</code> $B$G;HMQ$5$l$k%Y!<%9%i%$%s$N%*%U%;%C%HG[Ns$rJV$7$^$9!#(J
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Shape.html">Shape</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/TextLayout.html#getBlackBoxBounds(int, int)">getBlackBoxBounds</A></B>(int&nbsp;firstEndpoint,
                  int&nbsp;secondEndpoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B;XDj$5$l$?HO0O$K$"$k$9$Y$F$NJ8;z$N%V%i%C%/%\%C%/%96-3&$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/geom/Rectangle2D.html">Rectangle2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/TextLayout.html#getBounds()">getBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N(J <code>TextLayout</code> $B$N6-3&$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/TextLayout.html#getCaretInfo(java.awt.font.TextHitInfo)">getCaretInfo</A></B>(<A HREF="../../../java/awt/font/TextHitInfo.html">TextHitInfo</A>&nbsp;hit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>hit</code> $B$KBP1~$9$k%-%c%l%C%H$K$D$$$F$N>pJs$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/TextLayout.html#getCaretInfo(java.awt.font.TextHitInfo, java.awt.geom.Rectangle2D)">getCaretInfo</A></B>(<A HREF="../../../java/awt/font/TextHitInfo.html">TextHitInfo</A>&nbsp;hit,
             <A HREF="../../../java/awt/geom/Rectangle2D.html">Rectangle2D</A>&nbsp;bounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>hit</code> $B$KBP1~$9$k%-%c%l%C%H$K$D$$$F$N>pJs$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Shape.html">Shape</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/TextLayout.html#getCaretShape(java.awt.font.TextHitInfo)">getCaretShape</A></B>(<A HREF="../../../java/awt/font/TextHitInfo.html">TextHitInfo</A>&nbsp;hit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N(J <code>TextLayout</code> $B$N<+A36-3&Fb$N;XDj$5$l$?%R%C%H$K$"$k%-%c%l%C%H$rI=$9(J <code>Shape</code> $B$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Shape.html">Shape</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/TextLayout.html#getCaretShape(java.awt.font.TextHitInfo, java.awt.geom.Rectangle2D)">getCaretShape</A></B>(<A HREF="../../../java/awt/font/TextHitInfo.html">TextHitInfo</A>&nbsp;hit,
              <A HREF="../../../java/awt/geom/Rectangle2D.html">Rectangle2D</A>&nbsp;bounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B;XDj$5$l$?6-3&Fb$N;XDj$5$l$?%R%C%H$K$"$k%-%c%l%C%H$rI=$9(J <A HREF="../../../java/awt/Shape.html"><CODE>Shape</CODE></A> $B$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Shape.html">Shape</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/TextLayout.html#getCaretShapes(int)">getCaretShapes</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B6/$$%-%c%l%C%H$H<e$$%-%c%l%C%H$KBP1~$9$k(J 2 $B$D$NNX3T@~$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Shape.html">Shape</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/TextLayout.html#getCaretShapes(int, java.awt.geom.Rectangle2D)">getCaretShapes</A></B>(int&nbsp;offset,
               <A HREF="../../../java/awt/geom/Rectangle2D.html">Rectangle2D</A>&nbsp;bounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B6/$$%-%c%l%C%H$H<e$$%-%c%l%C%H$KBP1~$9$k(J 2 $B$D$NNX3T@~$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Shape.html">Shape</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/TextLayout.html#getCaretShapes(int, java.awt.geom.Rectangle2D, java.awt.font.TextLayout.CaretPolicy)">getCaretShapes</A></B>(int&nbsp;offset,
               <A HREF="../../../java/awt/geom/Rectangle2D.html">Rectangle2D</A>&nbsp;bounds,
               <A HREF="../../../java/awt/font/TextLayout.CaretPolicy.html">TextLayout.CaretPolicy</A>&nbsp;policy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B6/$$%-%c%l%C%H$H<e$$%-%c%l%C%H$KBP1~$9$k(J 2 $B$D$NNX3T@~$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/TextLayout.html#getCharacterCount()">getCharacterCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N(J <code>TextLayout</code> $B$,I=$9J8;z?t$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/TextLayout.html#getCharacterLevel(int)">getCharacterLevel</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>index</code> $B$K$"$kJ8;z$N%l%Y%k$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/TextLayout.html#getDescent()">getDescent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N(J <code>TextLayout</code> $B$N%G%#%;%s%H$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/font/TextLayout.html">TextLayout</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/TextLayout.html#getJustifiedLayout(float)">getJustifiedLayout</A></B>(float&nbsp;justificationWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B;XDj$5$l$?I}$K9TB7$($5$l$?!"$3$N(J <code>TextLayout</code> $B$N%3%T!<$r:n@.$7$^$9!#(J
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/TextLayout.html#getLeading()">getLeading</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>TextLayout</code> $B$N%l%G%#%s%0$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Shape.html">Shape</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/TextLayout.html#getLogicalHighlightShape(int, int)">getLogicalHighlightShape</A></B>(int&nbsp;firstEndpoint,
                         int&nbsp;secondEndpoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B;XDj$5$l$?HO0O$NO@M}E*$JA*BrHO0O$r0O$`(J <code>Shape</code> $B$r!"$3$N(J <code>TextLayout</code> $B$N<+A36-3&$^$G3HD%$7$FJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Shape.html">Shape</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/TextLayout.html#getLogicalHighlightShape(int, int, java.awt.geom.Rectangle2D)">getLogicalHighlightShape</A></B>(int&nbsp;firstEndpoint,
                         int&nbsp;secondEndpoint,
                         <A HREF="../../../java/awt/geom/Rectangle2D.html">Rectangle2D</A>&nbsp;bounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B;XDj$5$l$?HO0O$NO@M}E*$JA*BrHO0O$r0O$`(J <code>Shape</code> $B$r!";XDj$5$l$?(J <code>bounds</code> $B$^$G3HD%$7$FJV$7$^$9!#(J
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/TextLayout.html#getLogicalRangesForVisualSelection(java.awt.font.TextHitInfo, java.awt.font.TextHitInfo)">getLogicalRangesForVisualSelection</A></B>(<A HREF="../../../java/awt/font/TextHitInfo.html">TextHitInfo</A>&nbsp;firstEndpoint,
                                   <A HREF="../../../java/awt/font/TextHitInfo.html">TextHitInfo</A>&nbsp;secondEndpoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B;k3PE*$JA*BrHO0O$KBP1~$9$k%F%-%9%H$NO@M}E*$JHO0O$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/font/TextHitInfo.html">TextHitInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/TextLayout.html#getNextLeftHit(int)">getNextLeftHit</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B:8(J ($B>e(J) $BJ}8~$N<!$N%-%c%l%C%H$N%R%C%H$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/font/TextHitInfo.html">TextHitInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/TextLayout.html#getNextLeftHit(int, java.awt.font.TextLayout.CaretPolicy)">getNextLeftHit</A></B>(int&nbsp;offset,
               <A HREF="../../../java/awt/font/TextLayout.CaretPolicy.html">TextLayout.CaretPolicy</A>&nbsp;policy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B:8(J ($B>e(J) $BJ}8~$N<!$N%-%c%l%C%H$N%R%C%H$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/font/TextHitInfo.html">TextHitInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/TextLayout.html#getNextLeftHit(java.awt.font.TextHitInfo)">getNextLeftHit</A></B>(<A HREF="../../../java/awt/font/TextHitInfo.html">TextHitInfo</A>&nbsp;hit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B:8(J ($B>e(J) $BJ}8~$N<!$N%-%c%l%C%H$N%R%C%H$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/font/TextHitInfo.html">TextHitInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/TextLayout.html#getNextRightHit(int)">getNextRightHit</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B1&(J ($B2<(J) $BJ}8~$N<!$N%-%c%l%C%H$N%R%C%H$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/font/TextHitInfo.html">TextHitInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/TextLayout.html#getNextRightHit(int, java.awt.font.TextLayout.CaretPolicy)">getNextRightHit</A></B>(int&nbsp;offset,
                <A HREF="../../../java/awt/font/TextLayout.CaretPolicy.html">TextLayout.CaretPolicy</A>&nbsp;policy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B1&(J ($B2<(J) $BJ}8~$N<!$N%-%c%l%C%H$N%R%C%H$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/font/TextHitInfo.html">TextHitInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/TextLayout.html#getNextRightHit(java.awt.font.TextHitInfo)">getNextRightHit</A></B>(<A HREF="../../../java/awt/font/TextHitInfo.html">TextHitInfo</A>&nbsp;hit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B1&(J ($B2<(J) $BJ}8~$N<!$N%-%c%l%C%H$N%R%C%H$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Shape.html">Shape</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/TextLayout.html#getOutline(java.awt.geom.AffineTransform)">getOutline</A></B>(<A HREF="../../../java/awt/geom/AffineTransform.html">AffineTransform</A>&nbsp;tx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N(J <code>TextLayout</code> $B$NNX3T$rI=$9(J <code>Shape</code> $B$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/TextLayout.html#getVisibleAdvance()">getVisibleAdvance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N(J <code>TextLayout</code> $B$NM-8zI}$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Shape.html">Shape</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/TextLayout.html#getVisualHighlightShape(java.awt.font.TextHitInfo, java.awt.font.TextHitInfo)">getVisualHighlightShape</A></B>(<A HREF="../../../java/awt/font/TextHitInfo.html">TextHitInfo</A>&nbsp;firstEndpoint,
                        <A HREF="../../../java/awt/font/TextHitInfo.html">TextHitInfo</A>&nbsp;secondEndpoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B;XDj$5$l$?HO0O$N;k3PE*$JA*BrHO0O$r0O$`(J <code>Shape</code> $B$r!"6-3&$^$G3HD%$7$FJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Shape.html">Shape</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/TextLayout.html#getVisualHighlightShape(java.awt.font.TextHitInfo, java.awt.font.TextHitInfo, java.awt.geom.Rectangle2D)">getVisualHighlightShape</A></B>(<A HREF="../../../java/awt/font/TextHitInfo.html">TextHitInfo</A>&nbsp;firstEndpoint,
                        <A HREF="../../../java/awt/font/TextHitInfo.html">TextHitInfo</A>&nbsp;secondEndpoint,
                        <A HREF="../../../java/awt/geom/Rectangle2D.html">Rectangle2D</A>&nbsp;bounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B;XDj$5$l$?HO0O$N;k3PE*$JA*BrHO0O$r0O$`NX3T@~$r!"(J<code>bounds</code> $B$^$G3HD%$7$FJV$7$^$9!#(J
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/font/TextHitInfo.html">TextHitInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/TextLayout.html#getVisualOtherHit(java.awt.font.TextHitInfo)">getVisualOtherHit</A></B>(<A HREF="../../../java/awt/font/TextHitInfo.html">TextHitInfo</A>&nbsp;hit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B;XDj$5$l$?%R%C%H$N%-%c%l%C%H$NH?BPB&$N%R%C%H$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/TextLayout.html#handleJustify(float)">handleJustify</A></B>(float&nbsp;justificationWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N%l%$%"%&%H$r9TB7$($7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/TextLayout.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N(J <code>TextLayout</code> $B$N%O%C%7%e%3!<%I$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/font/TextHitInfo.html">TextHitInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/TextLayout.html#hitTestChar(float, float)">hitTestChar</A></B>(float&nbsp;x,
            float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B;XDj$5$l$?E@$KBP1~$9$k(J <code>TextHitInfo</code> $B$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/font/TextHitInfo.html">TextHitInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/TextLayout.html#hitTestChar(float, float, java.awt.geom.Rectangle2D)">hitTestChar</A></B>(float&nbsp;x,
            float&nbsp;y,
            <A HREF="../../../java/awt/geom/Rectangle2D.html">Rectangle2D</A>&nbsp;bounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B;XDj$5$l$?E@$KBP1~$9$k(J <code>TextHitInfo</code> $B$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/TextLayout.html#isLeftToRight()">isLeftToRight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N(J <code>TextLayout</code> $B$N%Y!<%9$H$J$kJ}8~$,:8$+$i1&$N>l9g$K(J <code>true</code> $B$rJV$7!"1&$+$i:8$N>l9g$K(J <code>false</code> $B$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/TextLayout.html#isVertical()">isVertical</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N(J <code>TextLayout</code> $B$,?bD>$N>l9g$K(J <code>true</code> $B$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/TextLayout.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N(J <code>TextLayout</code> $B$N%G%P%C%0>pJs$rJV$7$^$9!#(J</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>$B%/%i%9(J java.lang.<A HREF="../../../java/lang/Object.html">Object</A> $B$+$i7Q>5$7$?%a%=%C%I(J</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>$B%U%#!<%k%I$N>\:Y(J</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DEFAULT_CARET_POLICY"><!-- --></A><H3>
DEFAULT_CARET_POLICY</H3>
<PRE>
public static final <A HREF="../../../java/awt/font/TextLayout.CaretPolicy.html">TextLayout.CaretPolicy</A> <B>DEFAULT_CARET_POLICY</B></PRE>
<DL>
<DD>$B$3$N(J <code>CaretPolicy</code> $B$O!"%]%j%7!<$,%/%i%$%"%s%H$K$h$C$F;XDj$5$l$F$$$J$$>l9g$K;HMQ$5$l$^$9!#$3$N%]%j%7!<$G$O!"J}8~$,9T$NJ}8~$HF1$8J8;z$N%R%C%H$,!"H?BPJ}8~$NJ8;z$N%R%C%H$h$j6/$/$J$j$^$9!#J8;z$NJ}8~$,F1$8>l9g!"J8;z$N%j!<%G%#%s%0%(%C%8$N%R%C%H$NJ}$,!"J8;z$N%H%l!<%j%s%0%(%C%8$N%R%C%H$h$j6/$/$J$j$^$9!#(J
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>$B%3%s%9%H%i%/%?$N>\:Y(J</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TextLayout(java.lang.String, java.awt.Font, java.awt.font.FontRenderContext)"><!-- --></A><H3>
TextLayout</H3>
<PRE>
public <B>TextLayout</B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;string,
                  <A HREF="../../../java/awt/Font.html">Font</A>&nbsp;font,
                  <A HREF="../../../java/awt/font/FontRenderContext.html">FontRenderContext</A>&nbsp;frc)</PRE>
<DL>
<DD><code>String</code> $B$*$h$S(J <A HREF="../../../java/awt/Font.html"><CODE>Font</CODE></A> $B$+$i(J <code>TextLayout</code> $B$r9=C[$7$^$9!#$9$Y$F$N%F%-%9%H$O!";XDj$5$l$?(J <code>Font</code> $B$r;HMQ$7$F=q<0$,@_Dj$5$l$^$9!#(J
<p>
<code>String</code> $B$K$O!"(J1 $BCJMn$N%F%-%9%H$r;XDj$9$kI,MW$,$"$j$^$9!#APJ}8~%"%k%4%j%:%`$G$O!"CJMnA4BN$,MW5a$5$l$k$+$i$G$9!#(J
<P>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>string</CODE> - $BI=<($9$k%F%-%9%H(J<DD><CODE>font</CODE> - $B%F%-%9%H$N=q<0$r@_Dj$9$k$?$a$K;HMQ$5$l$k(J <code>Font</code><DD><CODE>frc</CODE> - $B%F%-%9%H$r@53N$KB,Dj$9$k$?$a$KI,MW$J%0%i%U%#%C%/%9%G%P%$%9$K4X$9$k>pJs$,$"$j$^$9!#%F%-%9%HB,Dj$O!"%G%P%$%9$N2rA|EY$K$h$j$o$:$+$K0[$J$j!"%"%s%A%(%$%j%"%9$J$I$NB0@-$K$h$C$F$b0[$J$j$^$9!#$3$N%Q%i%a!<%?$O!"(J<code>TextLayout</code> $B$H%f!<%66u4V$N4V$N0\F0$O;XDj$7$^$;$s!#(J</DL>
<HR>

<A NAME="TextLayout(java.lang.String, java.util.Map, java.awt.font.FontRenderContext)"><!-- --></A><H3>
TextLayout</H3>
<PRE>
public <B>TextLayout</B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;string,
                  <A HREF="../../../java/util/Map.html">Map</A>&nbsp;attributes,
                  <A HREF="../../../java/awt/font/FontRenderContext.html">FontRenderContext</A>&nbsp;frc)</PRE>
<DL>
<DD><code>String</code> $B$*$h$SB0@-%;%C%H$+$i(J <code>TextLayout</code> $B$r9=C[$7$^$9!#(J
<p>
$B$9$Y$F$N%F%-%9%H$O!";XDj$5$l$?B0@-$K$h$j=q<0$,@_Dj$5$l$^$9!#(J
<p>
<code>string</code> $B$K$O!"(J1 $BCJMn$N%F%-%9%H$r;XDj$9$kI,MW$,$"$j$^$9!#APJ}8~%"%k%4%j%:%`$G$O!"CJMnA4BN$,MW5a$5$l$k$+$i$G$9!#(J
<P>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>string</CODE> - $BI=<($9$k%F%-%9%H(J<DD><CODE>attributes</CODE> - $B%F%-%9%H$N=q<0$r@_Dj$9$k$?$a$K;HMQ$5$l$kB0@-(J<DD><CODE>frc</CODE> - $B%F%-%9%H$r@53N$KB,Dj$9$k$?$a$KI,MW$J%0%i%U%#%C%/%9%G%P%$%9$K4X$9$k>pJs$,$"$j$^$9!#%F%-%9%HB,Dj$O!"%G%P%$%9$N2rA|EY$K$h$j$o$:$+$K0[$J$j!"%"%s%A%(%$%j%"%9$J$I$NB0@-$K$h$C$F$b0[$J$j$^$9!#$3$N%Q%i%a!<%?$O!"(J<code>TextLayout</code> $B$H%f!<%66u4V$N4V$N0\F0$O;XDj$7$^$;$s!#(J</DL>
<HR>

<A NAME="TextLayout(java.text.AttributedCharacterIterator, java.awt.font.FontRenderContext)"><!-- --></A><H3>
TextLayout</H3>
<PRE>
public <B>TextLayout</B>(<A HREF="../../../java/text/AttributedCharacterIterator.html">AttributedCharacterIterator</A>&nbsp;text,
                  <A HREF="../../../java/awt/font/FontRenderContext.html">FontRenderContext</A>&nbsp;frc)</PRE>
<DL>
<DD>$B=q<0IU$-%F%-%9%H$NH?I|;R$+$i(J <code>TextLayout</code> $B$r9=C[$7$^$9!#(J
<p>
$BH?I|;R$O!"(J1 $BCJMn$N%F%-%9%H$r;XDj$9$kI,MW$,$"$j$^$9!#APJ}8~%"%k%4%j%:%`$G$O!"CJMnA4BN$,MW5a$5$l$k$+$i$G$9!#(J
<P>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>text</CODE> - $BI=<($9$k=q<0IU$-%F%-%9%H(J<DD><CODE>frc</CODE> - $B%F%-%9%H$r@53N$KB,Dj$9$k$?$a$KI,MW$J%0%i%U%#%C%/%9%G%P%$%9$K4X$9$k>pJs$,$"$j$^$9!#%F%-%9%HB,Dj$O!"%G%P%$%9$N2rA|EY$K$h$j$o$:$+$K0[$J$j!"%"%s%A%(%$%j%"%9$J$I$NB0@-$K$h$C$F$b0[$J$j$^$9!#$3$N%Q%i%a!<%?$O!"(J<code>TextLayout</code> $B$H%f!<%66u4V$N4V$N0\F0$O;XDj$7$^$;$s!#(J</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>$B%a%=%C%I$N>\:Y(J</B></FONT></TD>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
protected <A HREF="../../../java/lang/Object.html">Object</A> <B>clone</B>()</PRE>
<DL>
<DD>$B$3$N(J <code>TextLayout</code> $B$N%3%T!<$r:n@.$7$^$9!#(J
<P>
<DD><DL>
<DT><B>$B%*!<%P!<%i%$%I(J: </B><DD>$B%/%i%9(J <CODE><A HREF="../../../java/lang/Object.html">Object</A></CODE> $BFb$N(J <CODE><A HREF="../../../java/lang/Object.html#clone()">clone</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>$BLa$jCM(J: </B><DD>$B$3$N%$%s%9%?%s%9$NJ#@=(J<DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../../java/lang/Cloneable.html"><CODE>Cloneable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getJustifiedLayout(float)"><!-- --></A><H3>
getJustifiedLayout</H3>
<PRE>
public <A HREF="../../../java/awt/font/TextLayout.html">TextLayout</A> <B>getJustifiedLayout</B>(float&nbsp;justificationWidth)</PRE>
<DL>
<DD>$B;XDj$5$l$?I}$K9TB7$($5$l$?!"$3$N(J <code>TextLayout</code> $B$N%3%T!<$r:n@.$7$^$9!#(J
<p>
$B$3$N(J <code>TextLayout</code> $B$,$9$G$K9TB7$($5$l$F$$$k>l9g$ONc30$,%9%m!<$5$l$^$9!#$3$N(J <code>TextLayout</code> $B%*%V%8%'%/%H$N9TB7$(HfN($,%<%m$N>l9g!"$3$N(J <code>TextLayout</code> $B$HF10l$N(J <code>TextLayout</code> $B$,JV$5$l$^$9!#(J
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>justificationWidth</CODE> - $B9T$r9TB7$($9$k$?$a$K;HMQ$9$kI}!#:GNI$N7k2L$rF@$k$?$a$K$O!"9T$N8=:_$NM-8zI}$H$N0c$$$O>.$5$$J}$,$h$$(J
<DT><B>$BLa$jCM(J: </B><DD>$B;XDj$5$l$?I}$K9TB7$($5$l$?(J <code>TextLayout</code>
<DT><B>$BNc30(J: </B>
<DD><CODE><A HREF="../../../java/lang/Error.html">Error</A></CODE> - $B$3$N%l%$%"%&%H$,$9$G$K9TB7$($5$l$F$$$k>l9g!"(JError $B$,%9%m!<$5$l$k(J</DL>
</DD>
</DL>
<HR>

<A NAME="handleJustify(float)"><!-- --></A><H3>
handleJustify</H3>
<PRE>
protected void <B>handleJustify</B>(float&nbsp;justificationWidth)</PRE>
<DL>
<DD>$B$3$N%l%$%"%&%H$r9TB7$($7$^$9!#9TB7$($r@)8f$9$k$?$a$K%5%V%/%i%5$K$h$C$F%*!<%P!<%i%$%I$5$l$^$9(J ($B%5%V%/%i%5$,$"$k>l9g(J)$B!#%l%$%"%&%H$O!"CJMn$NB0@-(J ($B%=!<%9%F%-%9%H$+$iGI@8!#%l%$%"%&%HB0@-$K$h$C$F%G%U%)%k%H$G@_Dj$5$l$k>l9g$,$"$k(J) $B$,%<%m0J30$N9TB7$(HfN($r<($9>l9g$K$@$19TB7$($r9T$$$^$9!#%F%-%9%H$O!";XDj$5$l$?I}$K9TB7$($5$l$^$9!#8=:_$N<BAu$O!"9TB7$(I}$rK~$?$9$?$a$K%O%s%.%s%0%Q%s%/%A%e%(!<%7%g%s$dKvHx$N6uGr$bD4@0$7$^$9!#%l%$%"%&%H$O!"$$$C$?$s9TB7$($5$l$?$"$H$O!"9TB7$($7D>$9$3$H$,$G$-$^$;$s!#(J
<p>
$B%3!<%I$K$h$C$F$O!"%l%$%"%&%H$NITJQ@-$K0MB8$9$k>l9g$,$"$j$^$9!#%5%V%/%i%5$O$3$N%a%=%C%I$rD>@\8F$S=P$9$N$G$O$J$/!"(JgetJustifiedLayout $B$r8F$S=P$7$?J}$,$h$$$G$7$g$&!#(JgetJustifiedLayout $B$O!"$3$N%l%$%"%&%H$NJ#@=$KBP$7$F$3$N%a%=%C%I$r8F$S=P$9$N$G!"85$N%l%$%"%&%H$OJ]B8$5$l$^$9!#(J
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>justificationWidth</CODE> - $B9T$r9TB7$($9$k$?$a$K;HMQ$9$kI}!#:GNI$N7k2L$rF@$k$?$a$K$O!"9T$N8=:_$NM-8zI}$H$N0c$$$O>.$5$$J}$,$h$$(J<DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../../java/awt/font/TextLayout.html#getJustifiedLayout(float)"><CODE>getJustifiedLayout(float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBaseline()"><!-- --></A><H3>
getBaseline</H3>
<PRE>
public byte <B>getBaseline</B>()</PRE>
<DL>
<DD>$B$3$N(J <code>TextLayout</code> $B$N%Y!<%9%i%$%s$rJV$7$^$9!#%Y!<%9%i%$%s$O!"(J<code>Font</code> $B$GDj5A$5$l$kCM(J (roman$B!"(Jcentered$B!"(Jhanging) $B$N(J 1 $B$D$G$9!#%"%;%s%H$*$h$S%G%#%;%s%H$O!"$3$N%Y!<%9%i%$%s$r4p=`$K$7$^$9!#(J<code>baselineOffsets</code> $B$b$3$N%Y!<%9%i%$%s$r4p=`$K$7$^$9!#(J
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>$BLa$jCM(J: </B><DD>$B$3$N(J <code>TextLayout</code> $B$N%Y!<%9%i%$%s(J<DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../../java/awt/font/TextLayout.html#getBaselineOffsets()"><CODE>getBaselineOffsets()</CODE></A>, 
<A HREF="../../../java/awt/Font.html"><CODE>Font</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBaselineOffsets()"><!-- --></A><H3>
getBaselineOffsets</H3>
<PRE>
public float[] <B>getBaselineOffsets</B>()</PRE>
<DL>
<DD>$B$3$N(J <code>TextLayout</code> $B$G;HMQ$5$l$k%Y!<%9%i%$%s$N%*%U%;%C%HG[Ns$rJV$7$^$9!#(J
<p>
$B$3$NG[Ns$O!"(J<code>Font</code> $B$GDj5A$5$l$kCM(J (roman$B!"(Jcentered$B!"(Jhanging) $B$N(J 1 $B$D$G%$%s%G%C%/%9IU$1$5$l$^$9!#$3$l$i$NCM$O!"$3$N(J <code>TextLayout</code> $B%*%V%8%'%/%H$N%Y!<%9%i%$%s$r4p=`$K$7$^$9!#$=$N$?$a!"(J<code>getBaselineOffsets[getBaseline()] == 0</code> $B$H$J$j$^$9!#%*%U%;%C%H$r(J <code>TextLayout</code> $B%*%V%8%'%/%H$N%Y!<%9%i%$%s$N0LCV$K2C;;$9$k$H!"?7$7$$%Y!<%9%i%$%s$N0LCV$r<hF@$G$-$^$9!#(J
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>$BLa$jCM(J: </B><DD>$B$3$N(J <code>TextLayout</code> $B$K;HMQ$5$l$k%Y!<%9%i%$%s$r3JG<$9$k%*%U%;%C%HG[Ns(J<DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../../java/awt/font/TextLayout.html#getBaseline()"><CODE>getBaseline()</CODE></A>, 
<A HREF="../../../java/awt/Font.html"><CODE>Font</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAdvance()"><!-- --></A><H3>
getAdvance</H3>
<PRE>
public float <B>getAdvance</B>()</PRE>
<DL>
<DD>$B$3$N(J <code>TextLayout</code> $B$NM-8zI}$rJV$7$^$9!#M-8zI}$O!"9T$NJ}8~$GB,Dj$7$?!"86E@$+$i1&C<(J ($B2<C<(J) $B$NJ8;z$NM-8zI}$^$G$N5wN%$G$9!#(J
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>$BLa$jCM(J: </B><DD>$B$3$N(J <code>TextLayout</code> $B$NM-8zI}(J</DL>
</DD>
</DL>
<HR>

<A NAME="getVisibleAdvance()"><!-- --></A><H3>
getVisibleAdvance</H3>
<PRE>
public float <B>getVisibleAdvance</B>()</PRE>
<DL>
<DD>$B$3$N(J <code>TextLayout</code> $B$NM-8zI}$rJV$7$^$9!#KvHx$N6uGr$O4^$^$l$^$;$s!#(J
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>$BLa$jCM(J: </B><DD>$B$3$N(J <code>TextLayout</code> $B$NKvHx$N6uGr$r=|$$$?M-8zI}(J<DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../../java/awt/font/TextLayout.html#getAdvance()"><CODE>getAdvance()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAscent()"><!-- --></A><H3>
getAscent</H3>
<PRE>
public float <B>getAscent</B>()</PRE>
<DL>
<DD>$B$3$N(J <code>TextLayout</code> $B$N%"%;%s%H$rJV$7$^$9!#%"%;%s%H$O!"(J<code>TextLayout</code> $B$N>e(J ($B1&(J) $B$+$i%Y!<%9%i%$%s$^$G$N5wN%$G$9!#$3$N5wN%$O>o$K@5$NCM$^$?$O%<%m$G$9!#%"%;%s%H$O!">eIU$-%F%-%9%H$r3JG<$9$k$?$a$K==J,$JBg$-$5$G$"$j!"3F%0%j%U$N%"%;%s%H!"%*%U%;%C%H!"$*$h$S%Y!<%9%i%$%s$N9g7W$N:GBgCM$G$9!#(J
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>$BLa$jCM(J: </B><DD>$B$3$N(J <code>TextLayout</code> $B$N%"%;%s%H(J</DL>
</DD>
</DL>
<HR>

<A NAME="getDescent()"><!-- --></A><H3>
getDescent</H3>
<PRE>
public float <B>getDescent</B>()</PRE>
<DL>
<DD>$B$3$N(J <code>TextLayout</code> $B$N%G%#%;%s%H$rJV$7$^$9!#%G%#%;%s%H$O!"%Y!<%9%i%$%s$+$i(J <code>TextLayout</code> $B$N2<(J ($B:8(J) $B$^$G$N5wN%$G$9!#$3$N5wN%$O>o$K@5$NCM$^$?$O%<%m$G$9!#%G%#%;%s%H$O!"2<IU$-%F%-%9%H$r3JG<$9$k$?$a$K==J,$JBg$-$5$G$"$j!"3F%0%j%U$N%G%#%;%s%H!"%*%U%;%C%H!"$*$h$S%Y!<%9%i%$%s$N9g7W$N:GBgCM$G$9!#(J
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>$BLa$jCM(J: </B><DD>$B$3$N(J <code>TextLayout</code> $B$N%G%#%;%s%H(J</DL>
</DD>
</DL>
<HR>

<A NAME="getLeading()"><!-- --></A><H3>
getLeading</H3>
<PRE>
public float <B>getLeading</B>()</PRE>
<DL>
<DD><code>TextLayout</code> $B$N%l%G%#%s%0$rJV$7$^$9!#%l%G%#%s%0$O!"$3$N(J <code>TextLayout</code> $BMQ$H$7$F?d>)$5$l$F$$$k9T4V%9%Z!<%9$G$9!#(J
<p>
$B%l%G%#%s%0$O!"(J<code>TextLayout</code> $B$N$9$Y$F$N%0%j%U%Y%/%H%k$N%l%G%#%s%0!"%G%#%;%s%H!"$*$h$S%Y!<%9%i%$%s$+$i7W;;$5$l$^$9!#%"%k%4%j%:%`$O!"$*$h$=<!$N$H$*$j$G$9!#(J
<blockquote>
<pre>
 maxD = 0;
 maxDL = 0;
 for (GlyphVector g in all glyphvectors) {
    maxD = max(maxD, g.getDescent() + offsets[g.getBaseline()]);
    maxDL = max(maxDL, g.getDescent() + g.getLeading() +
                       offsets[g.getBaseline()]);
 }
 return maxDL - maxD;
 </pre>
</blockquote>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>$BLa$jCM(J: </B><DD>$B$3$N(J <code>TextLayout</code> $B$N@hF,(J</DL>
</DD>
</DL>
<HR>

<A NAME="getBounds()"><!-- --></A><H3>
getBounds</H3>
<PRE>
public <A HREF="../../../java/awt/geom/Rectangle2D.html">Rectangle2D</A> <B>getBounds</B>()</PRE>
<DL>
<DD>$B$3$N(J <code>TextLayout</code> $B$N6-3&$rJV$7$^$9!#6-3&$K$O!"(J<code>TextLayout</code> $B$,IA2h$G$-$k$9$Y$F$N%T%/%;%k$,4^$^$l$^$9!#(J<code>TextLayout</code> $B$N%"%;%s%H!"%G%#%;%s%H!"86E@!"$^$?$OM-8zI}$H40A4$K$O0lCW$7$J$$>l9g$,$"$j$^$9!#(J
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>$BLa$jCM(J: </B><DD>$B$3$N(J <code>TextLayout</code> $B$N6-3&$G$"$k(J <A HREF="../../../java/awt/geom/Rectangle2D.html"><CODE>Rectangle2D</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isLeftToRight()"><!-- --></A><H3>
isLeftToRight</H3>
<PRE>
public boolean <B>isLeftToRight</B>()</PRE>
<DL>
<DD>$B$3$N(J <code>TextLayout</code> $B$N%Y!<%9$H$J$kJ}8~$,:8$+$i1&$N>l9g$K(J <code>true</code> $B$rJV$7!"1&$+$i:8$N>l9g$K(J <code>false</code> $B$rJV$7$^$9!#(J<code>TextLayout</code> $B$K$O!":8$+$i1&(J (LTR) $B$^$?$O1&$+$i:8(J (RTL) $B$N$I$A$i$+$N%Y!<%9$H$J$kJ}8~$,$"$j$^$9!#%Y!<%9$H$J$kJ}8~$O!"9T$N%F%-%9%H$N<B:]$NJ}8~(J (LTR$B!"(JRTL$B!"$^$?$O:.9g(J) $B$K$O0MB8$7$^$;$s!#:8$+$i1&$N%l%$%"%&%H$O!"%G%U%)%k%H$G$O:8C<B7$($K$J$j$^$9!#%l%$%"%&%H$,%?%VIU$-$N9T$KCV$+$l$?>l9g!"%?%V$O:8$+$i1&$K$J$k$N$G!"O@M}E*$KO"B3$9$k%l%$%"%&%H$O:8$+$i1&$KG[CV$5$l$^$9!#(JRTL $B%l%$%"%&%H$N>l9g$O$3$NH?BP$G$9!#$3$N>l9g!"%G%U%)%k%H$G$O1&C<B7$(!"%?%V$O1&$+$i:8$K$J$j$^$9!#(J
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>$BLa$jCM(J: </B><DD>$B$3$N(J <code>TextLayout</code> $B$N%Y!<%9$H$J$kJ}8~$,:8$+$i1&$N>l9g$O(J <code>true</code>$B!"$=$&$G$J$$>l9g$O(J <code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="isVertical()"><!-- --></A><H3>
isVertical</H3>
<PRE>
public boolean <B>isVertical</B>()</PRE>
<DL>
<DD>$B$3$N(J <code>TextLayout</code> $B$,?bD>$N>l9g$K(J <code>true</code> $B$rJV$7$^$9!#(J
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>$BLa$jCM(J: </B><DD>$B$3$N(J <code>TextLayout</code> $B$,?bD>$N>l9g$O(J <code>true</code>$B!"$=$&$G$J$$>l9g$O(J <code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="getCharacterCount()"><!-- --></A><H3>
getCharacterCount</H3>
<PRE>
public int <B>getCharacterCount</B>()</PRE>
<DL>
<DD>$B$3$N(J <code>TextLayout</code> $B$,I=$9J8;z?t$rJV$7$^$9!#(J
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>$BLa$jCM(J: </B><DD>$B$3$N(J <code>TextLayout</code> $B$NJ8;z?t(J</DL>
</DD>
</DL>
<HR>

<A NAME="getCaretInfo(java.awt.font.TextHitInfo, java.awt.geom.Rectangle2D)"><!-- --></A><H3>
getCaretInfo</H3>
<PRE>
public float[] <B>getCaretInfo</B>(<A HREF="../../../java/awt/font/TextHitInfo.html">TextHitInfo</A>&nbsp;hit,
                            <A HREF="../../../java/awt/geom/Rectangle2D.html">Rectangle2D</A>&nbsp;bounds)</PRE>
<DL>
<DD><code>hit</code> $B$KBP1~$9$k%-%c%l%C%H$K$D$$$F$N>pJs$rJV$7$^$9!#G[Ns$N:G=i$NMWAG$O!"%-%c%l%C%H$H%Y!<%9%i%$%s$N8rE@$G$9!#G[Ns$N(J 2 $BHVL\$NMWAG$O!"%-%c%l%C%H$N5U79$-(J ($B%i%s(J/$B%i%$%:(J) $B$G$9!#(J
<p>
$B$3$N%a%=%C%I$O!">pJs$N$?$a$@$1$K;HMQ$5$l$^$9!#%-%c%l%C%H$rI=<($9$k$K$O!"(J<code>getCaretShapes</code> $B$r;HMQ$7$F$/$@$5$$!#(J
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>hit</CODE> - $B$3$N(J <code>TextLayout</code> $B$NJ8;z$N%R%C%H(J<DD><CODE>bounds</CODE> - $B%-%c%l%C%H>pJs$,9=C[$5$l$k6-3&(J
<DT><B>$BLa$jCM(J: </B><DD>$B%-%c%l%C%H$N0LCV$H79$-$,3JG<$5$l$F$$$k(J 2 $BMWAGG[Ns(J<DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../../java/awt/font/TextLayout.html#getCaretShapes(int, java.awt.geom.Rectangle2D, java.awt.font.TextLayout.CaretPolicy)"><CODE>getCaretShapes(int, Rectangle2D, TextLayout.CaretPolicy)</CODE></A>, 
<A HREF="../../../java/awt/Font.html#getItalicAngle()"><CODE>Font.getItalicAngle()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCaretInfo(java.awt.font.TextHitInfo)"><!-- --></A><H3>
getCaretInfo</H3>
<PRE>
public float[] <B>getCaretInfo</B>(<A HREF="../../../java/awt/font/TextHitInfo.html">TextHitInfo</A>&nbsp;hit)</PRE>
<DL>
<DD><code>hit</code> $B$KBP1~$9$k%-%c%l%C%H$K$D$$$F$N>pJs$rJV$7$^$9!#$3$N%a%=%C%I$O!"(J<code>getCaretInfo</code> $B$N4J0W%*!<%P!<%m!<%I$G$"$j!"$3$N(J <code>TextLayout</code> $B$N<+A36-3&$r;HMQ$7$^$9!#(J
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>hit</CODE> - $B$3$N(J <code>TextLayout</code> $B$NJ8;z$N%R%C%H(J
<DT><B>$BLa$jCM(J: </B><DD>$B%R%C%H$KBP1~$9$k%-%c%l%C%H$K$D$$$F$N>pJs(J</DL>
</DD>
</DL>
<HR>

<A NAME="getNextRightHit(java.awt.font.TextHitInfo)"><!-- --></A><H3>
getNextRightHit</H3>
<PRE>
public <A HREF="../../../java/awt/font/TextHitInfo.html">TextHitInfo</A> <B>getNextRightHit</B>(<A HREF="../../../java/awt/font/TextHitInfo.html">TextHitInfo</A>&nbsp;hit)</PRE>
<DL>
<DD>$B1&(J ($B2<(J) $BJ}8~$N<!$N%-%c%l%C%H$N%R%C%H$rJV$7$^$9!#$3$NJ}8~$K%R%C%H$,$J$$>l9g$O(J <code>null</code> $B$rJV$7$^$9!#%R%C%HJ8;z$N%$%s%G%C%/%9$,6-3&Fb$K$J$$>l9g$O!"(J<A HREF="../../../java/lang/IllegalArgumentException.html"><CODE>IllegalArgumentException</CODE></A> $B$,%9%m!<$5$l$^$9!#(J
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>hit</CODE> - $B$3$N%l%$%"%&%H$NJ8;z$N%R%C%H(J
<DT><B>$BLa$jCM(J: </B><DD>$B;XDj$5$l$?%R%C%H$N%-%c%l%C%H$KBP$7$F1&(J ($B2<(J) $BJ}8~$K0LCV$9$k<!$N%-%c%l%C%H$N%R%C%H!"$^$?$O(J <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getNextRightHit(int, java.awt.font.TextLayout.CaretPolicy)"><!-- --></A><H3>
getNextRightHit</H3>
<PRE>
public <A HREF="../../../java/awt/font/TextHitInfo.html">TextHitInfo</A> <B>getNextRightHit</B>(int&nbsp;offset,
                                   <A HREF="../../../java/awt/font/TextLayout.CaretPolicy.html">TextLayout.CaretPolicy</A>&nbsp;policy)</PRE>
<DL>
<DD>$B1&(J ($B2<(J) $BJ}8~$N<!$N%-%c%l%C%H$N%R%C%H$rJV$7$^$9!#$3$NJ}8~$K%R%C%H$,$J$$>l9g$O(J <code>null</code> $B$,JV$5$l$^$9!#%R%C%H$O!";XDj$5$l$?%]%j%7!<$K$h$k!";XDj$5$l$?%*%U%;%C%H0LCV$N6/$$%-%c%l%C%H$N1&B&$K$"$j$^$9!#JV$5$l$k%R%C%H$O!";XDj$5$l$?%]%j%7!<$K$h$k!"(J2 $B$D$N%R%C%H$N6/$$J}$G$9!#(J
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>offset</CODE> - $B$3$N(J <code>TextLayout</code> $B$NA^F~%*%U%;%C%H!#(J0 $B$h$j>.$5$$CM$d(J <code>TextLayout</code> $B%*%V%8%'%/%H$NJ8;z%+%&%s%H$h$jBg$-$JCM$OIT2D(J<DD><CODE>policy</CODE> - $B6/$$%-%c%l%C%H$rA*Br$9$k$?$a$K;HMQ$5$l$k%]%j%7!<(J
<DT><B>$BLa$jCM(J: </B><DD>$B;XDj$5$l$?%R%C%H$N%-%c%l%C%H$KBP$7$F1&(J ($B2<(J) $BJ}8~$K0LCV$9$k<!$N%-%c%l%C%H$N%R%C%H!"$^$?$O(J <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getNextRightHit(int)"><!-- --></A><H3>
getNextRightHit</H3>
<PRE>
public <A HREF="../../../java/awt/font/TextHitInfo.html">TextHitInfo</A> <B>getNextRightHit</B>(int&nbsp;offset)</PRE>
<DL>
<DD>$B1&(J ($B2<(J) $BJ}8~$N<!$N%-%c%l%C%H$N%R%C%H$rJV$7$^$9!#$3$NJ}8~$K%R%C%H$,$J$$>l9g$O(J <code>null</code> $B$,JV$5$l$^$9!#%R%C%H$O!"%G%U%)%k%H$N%]%j%7!<$K$h$k!";XDj$5$l$?%*%U%;%C%H0LCV$N6/$$%-%c%l%C%H$N1&$K$"$j$^$9!#JV$5$l$k%R%C%H$O!"%G%U%)%k%H$N%]%j%7!<$K$h$k!"(J2 $B$D$N%R%C%H$N6/$$J}$G$9!#(J
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>offset</CODE> - $B$3$N(J <code>TextLayout</code> $B$NA^F~%*%U%;%C%H!#(J0 $B$h$j>.$5$$CM$d(J <code>TextLayout</code> $B%*%V%8%'%/%H$NJ8;z%+%&%s%H$h$jBg$-$JCM$OIT2D(J
<DT><B>$BLa$jCM(J: </B><DD>$B;XDj$5$l$?%R%C%H$N%-%c%l%C%H$KBP$7$F1&(J ($B2<(J) $BJ}8~$K0LCV$9$k<!$N%-%c%l%C%H$N%R%C%H!"$^$?$O(J <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getNextLeftHit(java.awt.font.TextHitInfo)"><!-- --></A><H3>
getNextLeftHit</H3>
<PRE>
public <A HREF="../../../java/awt/font/TextHitInfo.html">TextHitInfo</A> <B>getNextLeftHit</B>(<A HREF="../../../java/awt/font/TextHitInfo.html">TextHitInfo</A>&nbsp;hit)</PRE>
<DL>
<DD>$B:8(J ($B>e(J) $BJ}8~$N<!$N%-%c%l%C%H$N%R%C%H$rJV$7$^$9!#$3$NJ}8~$K%R%C%H$,$J$$>l9g$O(J <code>null</code> $B$,JV$5$l$^$9!#%R%C%HJ8;z$N%$%s%G%C%/%9$,6-3&Fb$K$J$$>l9g$O!"(J<code>IllegalArgumentException</code> $B$,%9%m!<$5$l$^$9!#(J
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>hit</CODE> - $B$3$N(J <code>TextLayout</code> $B$NJ8;z$N%R%C%H(J
<DT><B>$BLa$jCM(J: </B><DD>$B;XDj$5$l$?%R%C%H$N%-%c%l%C%H$KBP$7$F:8(J ($B>e(J) $BJ}8~$K0LCV$9$k<!$N%-%c%l%C%H$N%R%C%H!"$^$?$O(J <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getNextLeftHit(int, java.awt.font.TextLayout.CaretPolicy)"><!-- --></A><H3>
getNextLeftHit</H3>
<PRE>
public <A HREF="../../../java/awt/font/TextHitInfo.html">TextHitInfo</A> <B>getNextLeftHit</B>(int&nbsp;offset,
                                  <A HREF="../../../java/awt/font/TextLayout.CaretPolicy.html">TextLayout.CaretPolicy</A>&nbsp;policy)</PRE>
<DL>
<DD>$B:8(J ($B>e(J) $BJ}8~$N<!$N%-%c%l%C%H$N%R%C%H$rJV$7$^$9!#$3$NJ}8~$K%R%C%H$,$J$$>l9g$O(J <code>null</code> $B$,JV$5$l$^$9!#%R%C%H$O!";XDj$5$l$?%]%j%7!<$K$h$k!";XDj$5$l$?%*%U%;%C%H0LCV$N6/$$%-%c%l%C%H$N:8$K$"$j$^$9!#JV$5$l$k%R%C%H$O!";XDj$5$l$?%]%j%7!<$K$h$k!"(J2 $B$D$N%R%C%H$N6/$$J}$G$9!#(J
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>offset</CODE> - $B$3$N(J <code>TextLayout</code> $B$NA^F~%*%U%;%C%H!#(J0 $B$h$j>.$5$$CM$d(J <code>TextLayout</code> $B%*%V%8%'%/%H$NJ8;z%+%&%s%H$h$jBg$-$JCM$OIT2D(J<DD><CODE>policy</CODE> - $B6/$$%-%c%l%C%H$rA*Br$9$k$?$a$K;HMQ$5$l$k%]%j%7!<(J
<DT><B>$BLa$jCM(J: </B><DD>$B;XDj$5$l$?%R%C%H$N%-%c%l%C%H$KBP$7$F:8(J ($B>e(J) $BJ}8~$K0LCV$9$k<!$N%-%c%l%C%H$N%R%C%H!"$^$?$O(J <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getNextLeftHit(int)"><!-- --></A><H3>
getNextLeftHit</H3>
<PRE>
public <A HREF="../../../java/awt/font/TextHitInfo.html">TextHitInfo</A> <B>getNextLeftHit</B>(int&nbsp;offset)</PRE>
<DL>
<DD>$B:8(J ($B>e(J) $BJ}8~$N<!$N%-%c%l%C%H$N%R%C%H$rJV$7$^$9!#$3$NJ}8~$K%R%C%H$,$J$$>l9g$O(J <code>null</code> $B$,JV$5$l$^$9!#%R%C%H$O!"%G%U%)%k%H$N%]%j%7!<$K$h$k!";XDj$5$l$?%*%U%;%C%H0LCV$N6/$$%-%c%l%C%H$N:8$G$9!#JV$5$l$k%R%C%H$O!"%G%U%)%k%H$N%]%j%7!<$K$h$k!"(J2 $B$D$N%R%C%H$N6/$$J}$G$9!#(J
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>offset</CODE> - $B$3$N(J <code>TextLayout</code> $B$NA^F~%*%U%;%C%H!#(J0 $B$h$j>.$5$$CM$d(J <code>TextLayout</code> $B%*%V%8%'%/%H$NJ8;z%+%&%s%H$h$jBg$-$JCM$OIT2D(J
<DT><B>$BLa$jCM(J: </B><DD>$B;XDj$5$l$?%R%C%H$N%-%c%l%C%H$KBP$7$F:8(J ($B>e(J) $BJ}8~$K0LCV$9$k<!$N%-%c%l%C%H$N%R%C%H!"$^$?$O(J <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getVisualOtherHit(java.awt.font.TextHitInfo)"><!-- --></A><H3>
getVisualOtherHit</H3>
<PRE>
public <A HREF="../../../java/awt/font/TextHitInfo.html">TextHitInfo</A> <B>getVisualOtherHit</B>(<A HREF="../../../java/awt/font/TextHitInfo.html">TextHitInfo</A>&nbsp;hit)</PRE>
<DL>
<DD>$B;XDj$5$l$?%R%C%H$N%-%c%l%C%H$NH?BPB&$N%R%C%H$rJV$7$^$9!#(J
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>hit</CODE> - $B;XDj$5$l$?%R%C%H(J
<DT><B>$BLa$jCM(J: </B><DD>$B;XDj$5$l$?%R%C%H$N%-%c%l%C%H$NH?BPB&$K$"$k%R%C%H(J</DL>
</DD>
</DL>
<HR>

<A NAME="getCaretShape(java.awt.font.TextHitInfo, java.awt.geom.Rectangle2D)"><!-- --></A><H3>
getCaretShape</H3>
<PRE>
public <A HREF="../../../java/awt/Shape.html">Shape</A> <B>getCaretShape</B>(<A HREF="../../../java/awt/font/TextHitInfo.html">TextHitInfo</A>&nbsp;hit,
                           <A HREF="../../../java/awt/geom/Rectangle2D.html">Rectangle2D</A>&nbsp;bounds)</PRE>
<DL>
<DD>$B;XDj$5$l$?6-3&Fb$N;XDj$5$l$?%R%C%H$K$"$k%-%c%l%C%H$rI=$9(J <A HREF="../../../java/awt/Shape.html"><CODE>Shape</CODE></A> $B$rJV$7$^$9!#(J
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>hit</CODE> - $B%-%c%l%C%H$r@8@.$9$k%R%C%H(J<DD><CODE>bounds</CODE> - $B%-%c%l%C%H$N@8@.$G;HMQ$9$k(J <code>TextLayout</code> $B$N6-3&(J
<DT><B>$BLa$jCM(J: </B><DD>$B%-%c%l%C%H$rI=$9(J <code>Shape</code></DL>
</DD>
</DL>
<HR>

<A NAME="getCaretShape(java.awt.font.TextHitInfo)"><!-- --></A><H3>
getCaretShape</H3>
<PRE>
public <A HREF="../../../java/awt/Shape.html">Shape</A> <B>getCaretShape</B>(<A HREF="../../../java/awt/font/TextHitInfo.html">TextHitInfo</A>&nbsp;hit)</PRE>
<DL>
<DD>$B$3$N(J <code>TextLayout</code> $B$N<+A36-3&Fb$N;XDj$5$l$?%R%C%H$K$"$k%-%c%l%C%H$rI=$9(J <code>Shape</code> $B$rJV$7$^$9!#(J
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>hit</CODE> - $B%-%c%l%C%H$r@8@.$9$k%R%C%H(J
<DT><B>$BLa$jCM(J: </B><DD>$B%-%c%l%C%H$rI=$9(J <code>Shape</code></DL>
</DD>
</DL>
<HR>

<A NAME="getCharacterLevel(int)"><!-- --></A><H3>
getCharacterLevel</H3>
<PRE>
public byte <B>getCharacterLevel</B>(int&nbsp;index)</PRE>
<DL>
<DD><code>index</code> $B$K$"$kJ8;z$N%l%Y%k$rJV$7$^$9!#%$%s%G%C%/%9(J -1 $B$*$h$S(J <code>characterCount</code> $B$K$O!"$3$N(J <code>TextLayout</code> $B$N4pDl%l%Y%k$,3d$jEv$F$i$l$^$9!#(J
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>index</CODE> - $B%l%Y%k$r<hF@$9$kJ8;z$N%$%s%G%C%/%9(J
<DT><B>$BLa$jCM(J: </B><DD>$B;XDj$5$l$?%$%s%G%C%/%9$K$"$kJ8;z$N%l%Y%k(J</DL>
</DD>
</DL>
<HR>

<A NAME="getCaretShapes(int, java.awt.geom.Rectangle2D, java.awt.font.TextLayout.CaretPolicy)"><!-- --></A><H3>
getCaretShapes</H3>
<PRE>
public <A HREF="../../../java/awt/Shape.html">Shape</A>[] <B>getCaretShapes</B>(int&nbsp;offset,
                              <A HREF="../../../java/awt/geom/Rectangle2D.html">Rectangle2D</A>&nbsp;bounds,
                              <A HREF="../../../java/awt/font/TextLayout.CaretPolicy.html">TextLayout.CaretPolicy</A>&nbsp;policy)</PRE>
<DL>
<DD>$B6/$$%-%c%l%C%H$H<e$$%-%c%l%C%H$KBP1~$9$k(J 2 $B$D$NNX3T@~$rJV$7$^$9!#(J
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>offset</CODE> - $B$3$N(J <code>TextLayout</code> $B$N%*%U%;%C%H(J<DD><CODE>bounds</CODE> - $B%-%c%l%C%H$r3HD%$9$k6-3&(J<DD><CODE>policy</CODE> - $B;XDj$7$?(J <code>CaretPolicy</code>
<DT><B>$BLa$jCM(J: </B><DD>2 $B$D$N%Q%9$NG[Ns!#MWAG(J 0 $B$O6/$$%-%c%l%C%H!#(J2 $B$D$N%-%c%l%C%H$,$"$k>l9g!"MWAG(J 1 $B$O<e$$%-%c%l%C%H!#$=$&$G$J$$>l9g!"MWAG(J 1 $B$O(J <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getCaretShapes(int, java.awt.geom.Rectangle2D)"><!-- --></A><H3>
getCaretShapes</H3>
<PRE>
public <A HREF="../../../java/awt/Shape.html">Shape</A>[] <B>getCaretShapes</B>(int&nbsp;offset,
                              <A HREF="../../../java/awt/geom/Rectangle2D.html">Rectangle2D</A>&nbsp;bounds)</PRE>
<DL>
<DD>$B6/$$%-%c%l%C%H$H<e$$%-%c%l%C%H$KBP1~$9$k(J 2 $B$D$NNX3T@~$rJV$7$^$9!#$3$N%a%=%C%I$O!"(J<code>getCaretShapes</code> $B$N4J0W%*!<%P!<%m!<%I$G$"$j!"%G%U%)%k%H$N%-%c%l%C%H%]%j%7!<$r;HMQ$7$^$9!#(J
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>offset</CODE> - $B$3$N(J <code>TextLayout</code> $B$N%*%U%;%C%H(J<DD><CODE>bounds</CODE> - $B%-%c%l%C%H$r3HD%$9$k6-3&(J
<DT><B>$BLa$jCM(J: </B><DD><code>DEFAULT_CARET_POLICY</code> $B$G$NDj5A$K$h$k!"6/$$%-%c%l%C%H$H<e$$%-%c%l%C%H$KBP1~$9$k(J 2 $B$D$N%Q%9(J</DL>
</DD>
</DL>
<HR>

<A NAME="getCaretShapes(int)"><!-- --></A><H3>
getCaretShapes</H3>
<PRE>
public <A HREF="../../../java/awt/Shape.html">Shape</A>[] <B>getCaretShapes</B>(int&nbsp;offset)</PRE>
<DL>
<DD>$B6/$$%-%c%l%C%H$H<e$$%-%c%l%C%H$KBP1~$9$k(J 2 $B$D$NNX3T@~$rJV$7$^$9!#$3$N%a%=%C%I$O!"(J<code>getCaretShapes</code> $B$N4J0W%*!<%P!<%m!<%I$G$"$j!"%G%U%)%k%H$N%-%c%l%C%H%]%j%7!<$*$h$S$3$N(J <code>TextLayout</code> $B%*%V%8%'%/%H$N<+A36-3&$r;HMQ$7$^$9!#(J
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>offset</CODE> - $B$3$N(J <code>TextLayout</code> $B$N%*%U%;%C%H(J
<DT><B>$BLa$jCM(J: </B><DD><code>DEFAULT_CARET_POLICY</code> $B$G$NDj5A$K$h$k!"6/$$%-%c%l%C%H$H<e$$%-%c%l%C%H$KBP1~$9$k(J 2 $B$D$N%Q%9(J</DL>
</DD>
</DL>
<HR>

<A NAME="getLogicalRangesForVisualSelection(java.awt.font.TextHitInfo, java.awt.font.TextHitInfo)"><!-- --></A><H3>
getLogicalRangesForVisualSelection</H3>
<PRE>
public int[] <B>getLogicalRangesForVisualSelection</B>(<A HREF="../../../java/awt/font/TextHitInfo.html">TextHitInfo</A>&nbsp;firstEndpoint,
                                                <A HREF="../../../java/awt/font/TextHitInfo.html">TextHitInfo</A>&nbsp;secondEndpoint)</PRE>
<DL>
<DD>$B;k3PE*$JA*BrHO0O$KBP1~$9$k%F%-%9%H$NO@M}E*$JHO0O$rJV$7$^$9!#(J
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>firstEndpoint</CODE> - $B;k3PE*$JHO0O$N0lJ}$NC<E@(J<DD><CODE>secondEndpoint</CODE> - $B;k3PE*$JHO0O$N$b$&0lJ}$NC<E@(J <code>firstEndpoint</code> $B$h$j>.$5$/$F$b2D(J
<DT><B>$BLa$jCM(J: </B><DD>$BA*Br$5$l$?HO0O$N3+;O(J/$B%j%_%C%H$N%Z%"$rI=$9@0?t$NG[Ns(J<DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../../java/awt/font/TextLayout.html#getVisualHighlightShape(java.awt.font.TextHitInfo, java.awt.font.TextHitInfo, java.awt.geom.Rectangle2D)"><CODE>getVisualHighlightShape(TextHitInfo, TextHitInfo, Rectangle2D)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getVisualHighlightShape(java.awt.font.TextHitInfo, java.awt.font.TextHitInfo, java.awt.geom.Rectangle2D)"><!-- --></A><H3>
getVisualHighlightShape</H3>
<PRE>
public <A HREF="../../../java/awt/Shape.html">Shape</A> <B>getVisualHighlightShape</B>(<A HREF="../../../java/awt/font/TextHitInfo.html">TextHitInfo</A>&nbsp;firstEndpoint,
                                     <A HREF="../../../java/awt/font/TextHitInfo.html">TextHitInfo</A>&nbsp;secondEndpoint,
                                     <A HREF="../../../java/awt/geom/Rectangle2D.html">Rectangle2D</A>&nbsp;bounds)</PRE>
<DL>
<DD>$B;XDj$5$l$?HO0O$N;k3PE*$JA*BrHO0O$r0O$`NX3T@~$r!"(J<code>bounds</code> $B$^$G3HD%$7$FJV$7$^$9!#(J
<p>
$BA*BrHO0O$K!":8C<(J ($B>eC<(J) $B$N0LCV$,4^$^$l$k>l9g!"$=$NA*BrHO0O$O(J <code>bounds</code> $B$N:8(J ($B>e(J) $B$^$G3HD%$5$l$^$9!#$=$NA*BrHO0O$K1&C<(J ($B2<C<(J) $B$N0LCV$,4^$^$l$k>l9g!"A*BrHO0O$O6-3&$N1&(J ($B2<(J) $B$^$G3HD%$5$l$^$9!#A*BrHO0O$N9b$5(J ($B?bD>@~>e$NI}(J) $B$O!">o$K(J <code>bounds</code> $B$^$G3HD%$5$l$^$9!#(J
<p>
$BA*BrHO0O$O>o$KO"B3$7$F$$$^$9$,!":.9gJ}8~%F%-%9%H$N9T$N>l9g!"O@M}E*$KA*Br$5$l$?%F%-%9%H$OITO"B3$K$J$k$3$H$,$"$j$^$9!#A*Br$5$l$?%F%-%9%H$NO@M}E*$JHO0O$O!"(J<code>getLogicalRangesForVisualSelection</code> $B$r;HMQ$7$F<hF@$G$-$^$9!#$?$H$($P!"!V(JABCdef$B!W$H$$$&%F%-%9%H$rNc$K9M$($F$_$^$9!#BgJ8;z$O1&$+$i:8$N%F%-%9%H$r<($7!"1&$+$i:8$N9T$GIA2h$5$l!";k3PE*$JA*BrHO0O$O(J 0L ($B!V(JA$B!W$N%j!<%G%#%s%0%(%C%8(J) $B$+$i(J 3T ($B!V(Jd$B!W$N%H%l!<%j%s%0%(%C%8(J) $B$G$9!#$3$N%F%-%9%H$O<!$N$h$&$KI=<($5$l$^$9!#2<@~IU$-%\!<%k%I$NNN0h$OA*BrHO0O$r<($7$F$$$^$9!#(J
<br>
<pre>
    d<u><b>efCBA  </b></u>
 </pre>
$BO@M}E*$JA*BrHO0O$O!"(J0 $B!A(J 3$B!"(J4 $B!A(J 6 (ABC$B!"(Jef) $B$G$9!#$J$<$J$i!";k3PE*$KO"B3$7$?%F%-%9%H$OO@M}E*$K$OITO"B3$@$+$i$G$9!#$^$?!"%l%$%"%&%H$N1&C<$N0LCV(J ($B!V(JA$B!W$N1&B&(J) $B$,A*Br$5$l$F$$$k$N$G!"A*BrHO0O$O6-3&$N1&$^$G3HD%$5$l$^$9!#(J
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>firstEndpoint</CODE> - $B;k3PE*$JA*BrHO0O$N0lJ}$NC<E@(J<DD><CODE>secondEndpoint</CODE> - $B;k3PE*$JA*BrHO0O$N$b$&0lJ}$NC<E@(J<DD><CODE>bounds</CODE> - $BA*BrHO0O$,3HD%$5$l$k6-3&$N6k7A(J
<DT><B>$BLa$jCM(J: </B><DD>$BA*BrHO0O$r0O$`(J <code>Shape</code><DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../../java/awt/font/TextLayout.html#getLogicalRangesForVisualSelection(java.awt.font.TextHitInfo, java.awt.font.TextHitInfo)"><CODE>getLogicalRangesForVisualSelection(TextHitInfo, TextHitInfo)</CODE></A>, 
<A HREF="../../../java/awt/font/TextLayout.html#getLogicalHighlightShape(int, int, java.awt.geom.Rectangle2D)"><CODE>getLogicalHighlightShape(int, int, Rectangle2D)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getVisualHighlightShape(java.awt.font.TextHitInfo, java.awt.font.TextHitInfo)"><!-- --></A><H3>
getVisualHighlightShape</H3>
<PRE>
public <A HREF="../../../java/awt/Shape.html">Shape</A> <B>getVisualHighlightShape</B>(<A HREF="../../../java/awt/font/TextHitInfo.html">TextHitInfo</A>&nbsp;firstEndpoint,
                                     <A HREF="../../../java/awt/font/TextHitInfo.html">TextHitInfo</A>&nbsp;secondEndpoint)</PRE>
<DL>
<DD>$B;XDj$5$l$?HO0O$N;k3PE*$JA*BrHO0O$r0O$`(J <code>Shape</code> $B$r!"6-3&$^$G3HD%$7$FJV$7$^$9!#$3$N%a%=%C%I$O!"(J<code>getVisualHighlightShape</code> $B$N4J0W%*!<%P!<%m!<%I$G$"$j!"$3$N(J <code>TextLayout</code> $B$N<+A36-3&$r;HMQ$7$^$9!#(J
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>firstEndpoint</CODE> - $B;k3PE*$JA*BrHO0O$N0lJ}$NC<E@(J<DD><CODE>secondEndpoint</CODE> - $B;k3PE*$JA*BrHO0O$N$b$&0lJ}$NC<E@(J
<DT><B>$BLa$jCM(J: </B><DD>$BA*BrHO0O$r0O$`(J <code>Shape</code></DL>
</DD>
</DL>
<HR>

<A NAME="getLogicalHighlightShape(int, int, java.awt.geom.Rectangle2D)"><!-- --></A><H3>
getLogicalHighlightShape</H3>
<PRE>
public <A HREF="../../../java/awt/Shape.html">Shape</A> <B>getLogicalHighlightShape</B>(int&nbsp;firstEndpoint,
                                      int&nbsp;secondEndpoint,
                                      <A HREF="../../../java/awt/geom/Rectangle2D.html">Rectangle2D</A>&nbsp;bounds)</PRE>
<DL>
<DD>$B;XDj$5$l$?HO0O$NO@M}E*$JA*BrHO0O$r0O$`(J <code>Shape</code> $B$r!";XDj$5$l$?(J <code>bounds</code> $B$^$G3HD%$7$FJV$7$^$9!#(J
<p>
$BA*BrHO0O$K:G=i$NO@M}J8;z$,4^$^$l$F$$$k>l9g!"$=$NA*BrHO0O$O$3$N(J <code>TextLayout</code> $B$N@hF,$NA0$N(J <code>bounds</code> $B$NItJ,$^$G3HD%$5$l$^$9!#A*BrHO0O$K:G8e$NO@M}J8;z$,4^$^$l$F$$$k>l9g!"$=$NA*BrHO0O$O$3$N(J <code>TextLayout</code> $B$N:G8e$N$"$H$N(J <code>bounds</code> $B$NItJ,$^$G3HD%$5$l$^$9!#A*BrHO0O$N9b$5(J ($B?bD>@~>e$NI}(J) $B$O!">o$K(J <code>bounds</code> $B$^$G3HD%$5$l$^$9!#(J
<p>
$B:.9gJ}8~%F%-%9%H$N9T$N>l9g!"A*BrHO0O$,ITO"B3$K$J$k$3$H$,$"$j$^$9!#@hF,$H%j%_%C%H$N4V$NO@M}E*$JHO0O$K0LCV$9$kJ8;z$@$1$,A*Br$5$l$F$$$k$h$&$K8+$($^$9!#$?$H$($P!"!V(JABCdef$B!W$H$$$&%F%-%9%H$rNc$K9M$($F$_$^$9!#BgJ8;z$O1&$+$i:8$N%F%-%9%H$r<($7!"1&$+$i:8$N9T$GIA2h$5$l!"O@M}E*$JA*BrHO0O$O(J 0 $B!A(J 4 (ABCd) $B$G$9!#%F%-%9%H$O<!$N$h$&$KI=<($5$l$^$9!#A*BrHO0O$O%\!<%k%I$GI=<($5$l!"3HD%ItJ,$O2<@~$GI=<($5$l$^$9!#(J
<br>
<pre>
    <u><b>d</b></u>ef<u><b>CBA  </b></u>
 </pre>
$BA*BrHO0O$OITO"B3$G$9!#$=$NM}M3$O!"A*Br$5$l$?J8;z$,;k3PE*$KITO"B3$@$+$i$G$9!#$^$?!"A*BrHO0O$K:G=i$NO@M}J8;z(J (A) $B$,4^$^$l$k$?$a!"A*BrHO0O$O%l%$%"%&%H$N@hF,$h$jA0$N(J <code>bounds</code> $B$NItJ,$^$G3HD%$5$l$^$9!#$3$N>l9g(J ($B1&$+$i:8$N9T(J) $B$O!"(J<code>bounds</code> $B$N1&$NItJ,$G$9!#(J
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>firstEndpoint</CODE> - $BA*Br$9$kJ8;z$NHO0O$NC<E@(J<DD><CODE>secondEndpoint</CODE> - $BA*Br$9$kJ8;z$NHO0O$N$b$&0lJ}$NC<E@(J <code>firstEndpoint</code> $B$h$j>.$5$/$F$b2D!#(Jmin(firstEndpoint, secondEndpoint) $B$NJ8;z$OHO0O$K4^$^$l$k$,!"(Jmax(firstEndpoint, secondEndpoint) $B$OHO0O$+$i=|30$5$l$k(J<DD><CODE>bounds</CODE> - $BA*BrHO0O$,3HD%$5$l$k6-3&$N6k7A(J
<DT><B>$BLa$jCM(J: </B><DD>$BA*BrHO0O$r0O$`NN0h(J<DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../../java/awt/font/TextLayout.html#getVisualHighlightShape(java.awt.font.TextHitInfo, java.awt.font.TextHitInfo, java.awt.geom.Rectangle2D)"><CODE>getVisualHighlightShape(TextHitInfo, TextHitInfo, Rectangle2D)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLogicalHighlightShape(int, int)"><!-- --></A><H3>
getLogicalHighlightShape</H3>
<PRE>
public <A HREF="../../../java/awt/Shape.html">Shape</A> <B>getLogicalHighlightShape</B>(int&nbsp;firstEndpoint,
                                      int&nbsp;secondEndpoint)</PRE>
<DL>
<DD>$B;XDj$5$l$?HO0O$NO@M}E*$JA*BrHO0O$r0O$`(J <code>Shape</code> $B$r!"$3$N(J <code>TextLayout</code> $B$N<+A36-3&$^$G3HD%$7$FJV$7$^$9!#$3$N%a%=%C%I$O!"(J<code>getLogicalHighlightShape</code> $B$N4J0W%*!<%P!<%m!<%I$G$"$j!"$3$N(J <code>TextLayout</code> $B$N<+A36-3&$r;HMQ$7$^$9!#(J
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>firstEndpoint</CODE> - $BA*Br$9$kJ8;z$NHO0O$NC<E@(J<DD><CODE>secondEndpoint</CODE> - $BA*Br$9$kJ8;z$NHO0O$N$b$&0lJ}$NC<E@(J <code>firstEndpoint</code> $B$h$j>.$5$/$F$b2D!#(Jmin(firstEndpoint, secondEndpoint) $B$NJ8;z$OHO0O$K4^$^$l$k$,!"(Jmax(firstEndpoint, secondEndpoint) $B$OHO0O$+$i=|30$5$l$k(J
<DT><B>$BLa$jCM(J: </B><DD>$BA*BrHO0O$r0O$`(J <code>Shape</code></DL>
</DD>
</DL>
<HR>

<A NAME="getBlackBoxBounds(int, int)"><!-- --></A><H3>
getBlackBoxBounds</H3>
<PRE>
public <A HREF="../../../java/awt/Shape.html">Shape</A> <B>getBlackBoxBounds</B>(int&nbsp;firstEndpoint,
                               int&nbsp;secondEndpoint)</PRE>
<DL>
<DD>$B;XDj$5$l$?HO0O$K$"$k$9$Y$F$NJ8;z$N%V%i%C%/%\%C%/%96-3&$rJV$7$^$9!#%V%i%C%/%\%C%/%96-3&$H$O!"3+;O$H%j%_%C%H$N4V$N$9$Y$F$NJ8;z$KBP1~$9$k$9$Y$F$N%0%j%U$N%P%&%s%G%#%s%0%\%C%/%9$N7k9g$G9=@.$5$l$kNN0h$G$9!#$3$NNX3T@~$O!"J,N%$7$F$$$k>l9g$,$"$j$^$9!#(J
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>firstEndpoint</CODE> - $BJ8;z$NHO0O$N0lJ}$NC<E@(J<DD><CODE>secondEndpoint</CODE> - $BJ8;z$NHO0O$N$b$&0lJ}$NC<E@(J <code>firstEndpoint</code> $B$h$j>.$5$/$F$b2D(J
<DT><B>$BLa$jCM(J: </B><DD>$B%V%i%C%/%\%C%/%96-3&$r0O$`(J<code>$B%Q%9(J</code></DL>
</DD>
</DL>
<HR>

<A NAME="hitTestChar(float, float, java.awt.geom.Rectangle2D)"><!-- --></A><H3>
hitTestChar</H3>
<PRE>
public <A HREF="../../../java/awt/font/TextHitInfo.html">TextHitInfo</A> <B>hitTestChar</B>(float&nbsp;x,
                               float&nbsp;y,
                               <A HREF="../../../java/awt/geom/Rectangle2D.html">Rectangle2D</A>&nbsp;bounds)</PRE>
<DL>
<DD>$B;XDj$5$l$?E@$KBP1~$9$k(J <code>TextHitInfo</code> $B$rJV$7$^$9!#(J<code>TextLayout</code> $B$N6-3&$N30B&$N:BI8$O!"9T$NJ8;z$N0LCV$K4X78$J$/!":G=i$NO@M}J8;z$N%j!<%G%#%s%0%(%C%8!"$^$?$O:G8e$NO@M}J8;z$N%H%l!<%j%s%0%(%C%8$N$I$A$i$+E,@Z$JJ}$N%R%C%H$KBP1~$7$^$9!#%Y!<%9%i%$%s$K1h$C$?J}8~$@$1$,!"$3$NI>2A$K;HMQ$5$l$^$9!#(J
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>x</CODE> - $B$3$N(J <code>TextLayout</code> $B$N86E@$+$i$N(J x $B%*%U%;%C%H(J<DD><CODE>y</CODE> - $B$3$N(J <code>TextLayout</code> $B$N86E@$+$i$N(J y $B%*%U%;%C%H(J<DD><CODE>bounds</CODE> - <code>TextLayout</code> $B$N6-3&(J
<DT><B>$BLa$jCM(J: </B><DD>$B;XDj$5$l$?E@$h$j2<$NJ8;z$*$h$S%(%C%8(J ($B@hF,$^$?$OKvHx(J) $B$r5-=R$9$k%R%C%H(J</DL>
</DD>
</DL>
<HR>

<A NAME="hitTestChar(float, float)"><!-- --></A><H3>
hitTestChar</H3>
<PRE>
public <A HREF="../../../java/awt/font/TextHitInfo.html">TextHitInfo</A> <B>hitTestChar</B>(float&nbsp;x,
                               float&nbsp;y)</PRE>
<DL>
<DD>$B;XDj$5$l$?E@$KBP1~$9$k(J <code>TextHitInfo</code> $B$rJV$7$^$9!#$3$N%a%=%C%I$O!"(J<code>hitTestChar</code> $B$N4J0W%*!<%P!<%m!<%I$G$"$j!"$3$N(J <code>TextLayout</code> $B$N<+A3$J6-3&$r;HMQ$7$^$9!#(J
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>x</CODE> - $B$3$N(J <code>TextLayout</code> $B$N86E@$+$i$N(J x $B%*%U%;%C%H(J<DD><CODE>y</CODE> - $B$3$N(J <code>TextLayout</code> $B$N86E@$+$i$N(J y $B%*%U%;%C%H(J
<DT><B>$BLa$jCM(J: </B><DD>$B;XDj$5$l$?E@$h$j2<$NJ8;z$*$h$S%(%C%8(J ($B@hF,$^$?$OKvHx(J) $B$r5-=R$9$k%R%C%H(J</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>$B$3$N(J <code>TextLayout</code> $B$N%O%C%7%e%3!<%I$rJV$7$^$9!#(J
<P>
<DD><DL>
<DT><B>$B%*!<%P!<%i%$%I(J: </B><DD>$B%/%i%9(J <CODE><A HREF="../../../java/lang/Object.html">Object</A></CODE> $BFb$N(J <CODE><A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>$BLa$jCM(J: </B><DD>$B$3$N(J <code>TextLayout</code> $B$N%O%C%7%e%3!<%I(J<DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../../java/lang/Object.html#equals(java.lang.Object)"><CODE>Object.equals(java.lang.Object)</CODE></A>, 
<A HREF="../../../java/util/Hashtable.html"><CODE>Hashtable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../../../java/lang/Object.html">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>$B;XDj$5$l$?(J <code>Object</code> $B$,(J <code>TextLayout</code> $B%*%V%8%'%/%H$G!";XDj$5$l$?(J <code>Object</code> $B$,$3$N(J <code>TextLayout</code> $B$HEy$7$$>l9g$K(J <code>true</code> $B$rJV$7$^$9!#(J
<P>
<DD><DL>
<DT><B>$B%*!<%P!<%i%$%I(J: </B><DD>$B%/%i%9(J <CODE><A HREF="../../../java/lang/Object.html">Object</A></CODE> $BFb$N(J <CODE><A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>obj</CODE> - $BEy$7$$$+$I$&$+$,H=Dj$5$l$k(J <code>Object</code>
<DT><B>$BLa$jCM(J: </B><DD>$B;XDj$5$l$?(J <code>Object</code> $B$,$3$N(J <code>TextLayout</code> $B$HEy$7$$>l9g$O(J <code>true</code>$B!"$=$&$G$J$$>l9g$O(J <code>false</code><DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../../java/lang/Object.html#hashCode()"><CODE>Object.hashCode()</CODE></A>, 
<A HREF="../../../java/util/Hashtable.html"><CODE>Hashtable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.awt.font.TextLayout)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../../../java/awt/font/TextLayout.html">TextLayout</A>&nbsp;rhs)</PRE>
<DL>
<DD>2 $B$D$N%l%$%"%&%H$,Ey$7$$>l9g$K(J <code>true</code> $B$rJV$7$^$9!#(J2 $B$D$N%l%$%"%&%H$O!"$=$l$i$,F1$8=g=x$GF1$8%0%j%U%Y%/%H%k$r3JG<$7$F$$$k>l9g$KEy$7$/$J$j$^$9!#(J
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>rhs</CODE> - $B$3$N(J <code>TextLayout</code> $B$HHf3S$9$k(J <code>TextLayout</code>
<DT><B>$BLa$jCM(J: </B><DD>$B;XDj$5$l$?(J <code>TextLayout</code> $B$,$3$N(J <code>TextLayout</code> $B$HEy$7$$>l9g$O(J <code>true</code></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="../../../java/lang/String.html">String</A> <B>toString</B>()</PRE>
<DL>
<DD>$B$3$N(J <code>TextLayout</code> $B$N%G%P%C%0>pJs$rJV$7$^$9!#(J
<P>
<DD><DL>
<DT><B>$B%*!<%P!<%i%$%I(J: </B><DD>$B%/%i%9(J <CODE><A HREF="../../../java/lang/Object.html">Object</A></CODE> $BFb$N(J <CODE><A HREF="../../../java/lang/Object.html#toString()">toString</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>$BLa$jCM(J: </B><DD>$B$3$N(J <code>TextLayout</code> $B$N(J <code>textLine</code> $B$rI=$9(J <code>String</code></DL>
</DD>
</DL>
<HR>

<A NAME="draw(java.awt.Graphics2D, float, float)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(<A HREF="../../../java/awt/Graphics2D.html">Graphics2D</A>&nbsp;g2,
                 float&nbsp;x,
                 float&nbsp;y)</PRE>
<DL>
<DD>$B;XDj$5$l$?(J <A HREF="../../../java/awt/Graphics2D.html"><CODE>Graphics2D</CODE></A> $B%3%s%F%-%9%H$N;XDj$5$l$?0LCV$K$3$N(J <code>TextLayout</code> $B$rIA2h$7$^$9!#%l%$%"%&%H$N86E@$O(J x,&nbsp;y $B$G$9!#IA2h$O!"$3$N0LCV$N(J <code>getBounds()</code> $BFb$NG$0U$NE@$K@\$7$^$9!#(J<code>g2</code> $B$OJQ99$5$l$^$;$s!#(J
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>g2</CODE> - $B%l%$%"%&%H$NIA2h@h$N(J <code>Graphics2D</code> $B%3%s%F%-%9%H(J<DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../../java/awt/font/TextLayout.html#getBounds()"><CODE>getBounds()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOutline(java.awt.geom.AffineTransform)"><!-- --></A><H3>
getOutline</H3>
<PRE>
public <A HREF="../../../java/awt/Shape.html">Shape</A> <B>getOutline</B>(<A HREF="../../../java/awt/geom/AffineTransform.html">AffineTransform</A>&nbsp;tx)</PRE>
<DL>
<DD>$B$3$N(J <code>TextLayout</code> $B$NNX3T$rI=$9(J <code>Shape</code> $B$rJV$7$^$9!#(J
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>tx</CODE> - $B$3$N(J <code>TextLayout</code> $B$NNX3T$KE,MQ$9$kG$0U;XDj$N(J <A HREF="../../../java/awt/geom/AffineTransform.html"><CODE>AffineTransform</CODE></A>
<DT><B>$BLa$jCM(J: </B><DD>$B$3$N(J <code>TextLayout</code> $B$NNX3T$G$"$k(J <code>Shape</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>$B35MW(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>$B%Q%C%1!<%8(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>$B%/%i%9(J</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TextLayout.html"><FONT CLASS="NavBarFont1"><B>$B;HMQ(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>$B3,AX%D%j!<(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>$BHs?d>)(J API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>$B:w0z(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>$B%X%k%W(J</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;2<br> Platform<br>Std.&nbsp;Ed.&nbsp;v1.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/font/TextHitInfo.html"><B>$BA0$N%/%i%9(J</B></A>&nbsp;
&nbsp;<A HREF="../../../java/awt/font/TextLayout.CaretPolicy.html"><B>$B<!$N%/%i%9(J</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>$B%U%l!<%`$"$j(J</B></A>  &nbsp;
&nbsp;<A HREF="TextLayout.html" TARGET="_top"><B>$B%U%l!<%`$J$7(J</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>$B$9$Y$F$N%/%i%9(J</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>$B$9$Y$F$N%/%i%9(J</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  $B35MW(J: &nbsp;<A HREF="#nested_class_summary">$BF~$l;R(J</A>&nbsp;|&nbsp;<A HREF="#field_summary">$B%U%#!<%k%I(J</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">$B%3%s%9%H%i%/%?(J</A>&nbsp;|&nbsp;<A HREF="#method_summary">$B%a%=%C%I(J</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
$B>\:Y(J: &nbsp;<A HREF="#field_detail">$B%U%#!<%k%I(J</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">$B%3%s%9%H%i%/%?(J</A>&nbsp;|&nbsp;<A HREF="#method_detail">$B%a%=%C%I(J</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size=-1> <a href="http://java.sun.com/cgi-bin/bugreport.cgi"> $B%P%0$NJs9p$H5!G=$N%j%/%(%9%H(J</a><br> $B$3$l0J30$N(J API $B%j%U%!%l%s%9$*$h$S3+H/<TMQ%I%-%e%a%s%H$K$D$$$F$O!"(J <a href="./../relnotes/devdocs-vs-specs.html"> Java 2 SDK SE $B3+H/<TMQ%I%-%e%a%s%H(J</a>$B$r;2>H$7$F$/$@$5$$!#(J $B3+H/<T8~$1$N>\:Y$J2r@b!"35G0$N35MW!"MQ8l$NDj5A!"%P%0$N2sHr:v!"(J $B$*$h$S%3!<%I<BNc$,4^$^$l$F$$$^$9!#(J<p> Java$B!"(JJava 2D$B!"$*$h$S(J JDBC $B$OJF9q$J$i$S$K$=$NB>$N9q$K$*$1$kJF9q(J Sun Microsystems, Inc. $B$N>&I8$b$7$/$OEPO?>&I8$G$9!#(J<br> Copyright 1993-2002 Sun Microsystems, Inc. 901 San Antonio Road<br>Palo Alto, California, 94303, U.S.A.  All Rights Reserved.</font>
</BODY>
</HTML>
