<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Aug 24 11:29:19 PDT 2005 -->
<TITLE>
JavaMail API documentation: Class  Message
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Message.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/mail/Header.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/mail/Message.RecipientType.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Message.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_class_summary">INNER</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.mail</FONT>
<BR>
Class  Message</H2>
<PRE>
java.lang.Object
  |
  +--<B>javax.mail.Message</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../javax/mail/Part.html">Part</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../javax/mail/internet/MimeMessage.html">MimeMessage</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>Message</B><DT>extends java.lang.Object<DT>implements <A HREF="../../javax/mail/Part.html">Part</A></DL>

<P>
This class models an email message. This is an abstract class.  
 Subclasses provide actual implementations. <p>

 Message implements the Part interface. Message contains a set of
 attributes and a "content". Messages within a folder also have a 
 set of flags that describe its state within the folder.<p>

 Message defines some new attributes in addition to those defined
 in the <code>Part</code> interface. These attributes specify meta-data
 for the message - i.e., addressing  and descriptive information about 
 the message. <p>

 Message objects are obtained either from a Folder or by constructing
 a new Message object of the appropriate subclass. Messages that have
 been received are normally retrieved from a folder named "INBOX". <p>

 A Message object obtained from a folder is just a lightweight
 reference to the actual message. The Message is 'lazily' filled 
 up (on demand) when each item is requested from the message. Note
 that certain folder implementations may return Message objects that
 are pre-filled with certain user-specified items.

 To send a message, an appropriate subclass of Message (e.g., 
 MimeMessage) is instantiated, the attributes and content are 
 filled in, and the message is sent using the <code>Transport.send</code> 
 method. <p>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../javax/mail/Part.html"><CODE>Part</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Inner Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/mail/Message.RecipientType.html">Message.RecipientType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This inner class defines the types of recipients allowed by
 the Message class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/mail/Message.html#expunged">expunged</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if this message has been expunged.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../javax/mail/Folder.html">Folder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/mail/Message.html#folder">folder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The containing folder, if this message is obtained from a folder</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/mail/Message.html#msgnum">msgnum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of this message within its folder, or zero if
 the message was not retrieved from a folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../javax/mail/Session.html">Session</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/mail/Message.html#session">session</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Session object for this Message</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.mail.Part"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.mail.<A HREF="../../javax/mail/Part.html">Part</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javax/mail/Part.html#ATTACHMENT">ATTACHMENT</A>, <A HREF="../../javax/mail/Part.html#INLINE">INLINE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/mail/Message.html#Message()">Message</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No-arg version of the constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/mail/Message.html#Message(javax.mail.Folder, int)">Message</A></B>(<A HREF="../../javax/mail/Folder.html">Folder</A>&nbsp;folder,
        int&nbsp;msgnum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that takes a Folder and a message number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/mail/Message.html#Message(javax.mail.Session)">Message</A></B>(<A HREF="../../javax/mail/Session.html">Session</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that takes a Session.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/mail/Message.html#addFrom(javax.mail.Address[])">addFrom</A></B>(<A HREF="../../javax/mail/Address.html">Address</A>[]&nbsp;addresses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add these addresses to the existing "From" attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/mail/Message.html#addRecipient(javax.mail.Message.RecipientType, javax.mail.Address)">addRecipient</A></B>(<A HREF="../../javax/mail/Message.RecipientType.html">Message.RecipientType</A>&nbsp;type,
             <A HREF="../../javax/mail/Address.html">Address</A>&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add this recipient address to the existing ones of the given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/mail/Message.html#addRecipients(javax.mail.Message.RecipientType, javax.mail.Address[])">addRecipients</A></B>(<A HREF="../../javax/mail/Message.RecipientType.html">Message.RecipientType</A>&nbsp;type,
              <A HREF="../../javax/mail/Address.html">Address</A>[]&nbsp;addresses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add these recipient addresses to the existing ones of the given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/mail/Address.html">Address</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/mail/Message.html#getAllRecipients()">getAllRecipients</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the recipient addresses for the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../javax/mail/Flags.html">Flags</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/mail/Message.html#getFlags()">getFlags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Flags</code> object containing the flags for 
 this message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/mail/Folder.html">Folder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/mail/Message.html#getFolder()">getFolder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the folder from which this message was obtained.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../javax/mail/Address.html">Address</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/mail/Message.html#getFrom()">getFrom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the "From" attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/mail/Message.html#getMessageNumber()">getMessageNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Message number for this Message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/mail/Message.html#getReceivedDate()">getReceivedDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the date this message was received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../javax/mail/Address.html">Address</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/mail/Message.html#getRecipients(javax.mail.Message.RecipientType)">getRecipients</A></B>(<A HREF="../../javax/mail/Message.RecipientType.html">Message.RecipientType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the recipient addresses of the given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/mail/Address.html">Address</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/mail/Message.html#getReplyTo()">getReplyTo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the addresses to which replies should be directed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/mail/Message.html#getSentDate()">getSentDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the date this message was sent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/mail/Message.html#getSubject()">getSubject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the subject of this message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/mail/Message.html#isExpunged()">isExpunged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether this message is expunged.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/mail/Message.html#isSet(javax.mail.Flags.Flag)">isSet</A></B>(<A HREF="../../javax/mail/Flags.Flag.html">Flags.Flag</A>&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether the flag specified in the <code>flag</code>
 argument is set in this message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/mail/Message.html#match(javax.mail.search.SearchTerm)">match</A></B>(<A HREF="../../javax/mail/search/SearchTerm.html">SearchTerm</A>&nbsp;term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply the specified Search criterion to this message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../javax/mail/Message.html">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/mail/Message.html#reply(boolean)">reply</A></B>(boolean&nbsp;replyToAll)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a new Message suitable for a reply to this message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/mail/Message.html#saveChanges()">saveChanges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save any changes made to this message into the message-store
 when the containing folder is closed, if the message is contained
 in a folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/mail/Message.html#setExpunged(boolean)">setExpunged</A></B>(boolean&nbsp;expunged)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the expunged flag for this Message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/mail/Message.html#setFlag(javax.mail.Flags.Flag, boolean)">setFlag</A></B>(<A HREF="../../javax/mail/Flags.Flag.html">Flags.Flag</A>&nbsp;flag,
        boolean&nbsp;set)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the specified flag on this message to the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/mail/Message.html#setFlags(javax.mail.Flags, boolean)">setFlags</A></B>(<A HREF="../../javax/mail/Flags.html">Flags</A>&nbsp;flag,
         boolean&nbsp;set)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the specified flags on this message to the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/mail/Message.html#setFrom()">setFrom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the "From" attribute in this Message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/mail/Message.html#setFrom(javax.mail.Address)">setFrom</A></B>(<A HREF="../../javax/mail/Address.html">Address</A>&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the "From" attribute in this Message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/mail/Message.html#setMessageNumber(int)">setMessageNumber</A></B>(int&nbsp;msgnum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Message number for this Message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/mail/Message.html#setRecipient(javax.mail.Message.RecipientType, javax.mail.Address)">setRecipient</A></B>(<A HREF="../../javax/mail/Message.RecipientType.html">Message.RecipientType</A>&nbsp;type,
             <A HREF="../../javax/mail/Address.html">Address</A>&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the recipient address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/mail/Message.html#setRecipients(javax.mail.Message.RecipientType, javax.mail.Address[])">setRecipients</A></B>(<A HREF="../../javax/mail/Message.RecipientType.html">Message.RecipientType</A>&nbsp;type,
              <A HREF="../../javax/mail/Address.html">Address</A>[]&nbsp;addresses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the recipient addresses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/mail/Message.html#setReplyTo(javax.mail.Address[])">setReplyTo</A></B>(<A HREF="../../javax/mail/Address.html">Address</A>[]&nbsp;addresses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the addresses to which replies should be directed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/mail/Message.html#setSentDate(java.util.Date)">setSentDate</A></B>(java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the sent date of this message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/mail/Message.html#setSubject(java.lang.String)">setSubject</A></B>(java.lang.String&nbsp;subject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the subject of this message.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.mail.Part"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.mail.<A HREF="../../javax/mail/Part.html">Part</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javax/mail/Part.html#addHeader(java.lang.String, java.lang.String)">addHeader</A>, <A HREF="../../javax/mail/Part.html#getAllHeaders()">getAllHeaders</A>, <A HREF="../../javax/mail/Part.html#getContent()">getContent</A>, <A HREF="../../javax/mail/Part.html#getContentType()">getContentType</A>, <A HREF="../../javax/mail/Part.html#getDataHandler()">getDataHandler</A>, <A HREF="../../javax/mail/Part.html#getDescription()">getDescription</A>, <A HREF="../../javax/mail/Part.html#getDisposition()">getDisposition</A>, <A HREF="../../javax/mail/Part.html#getFileName()">getFileName</A>, <A HREF="../../javax/mail/Part.html#getHeader(java.lang.String)">getHeader</A>, <A HREF="../../javax/mail/Part.html#getInputStream()">getInputStream</A>, <A HREF="../../javax/mail/Part.html#getLineCount()">getLineCount</A>, <A HREF="../../javax/mail/Part.html#getMatchingHeaders(java.lang.String[])">getMatchingHeaders</A>, <A HREF="../../javax/mail/Part.html#getNonMatchingHeaders(java.lang.String[])">getNonMatchingHeaders</A>, <A HREF="../../javax/mail/Part.html#getSize()">getSize</A>, <A HREF="../../javax/mail/Part.html#isMimeType(java.lang.String)">isMimeType</A>, <A HREF="../../javax/mail/Part.html#removeHeader(java.lang.String)">removeHeader</A>, <A HREF="../../javax/mail/Part.html#setContent(javax.mail.Multipart)">setContent</A>, <A HREF="../../javax/mail/Part.html#setContent(java.lang.Object, java.lang.String)">setContent</A>, <A HREF="../../javax/mail/Part.html#setDataHandler(javax.activation.DataHandler)">setDataHandler</A>, <A HREF="../../javax/mail/Part.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../javax/mail/Part.html#setDisposition(java.lang.String)">setDisposition</A>, <A HREF="../../javax/mail/Part.html#setFileName(java.lang.String)">setFileName</A>, <A HREF="../../javax/mail/Part.html#setHeader(java.lang.String, java.lang.String)">setHeader</A>, <A HREF="../../javax/mail/Part.html#setText(java.lang.String)">setText</A>, <A HREF="../../javax/mail/Part.html#writeTo(java.io.OutputStream)">writeTo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="msgnum"><!-- --></A><H3>
msgnum</H3>
<PRE>
protected int <B>msgnum</B></PRE>
<DL>
<DD>The number of this message within its folder, or zero if
 the message was not retrieved from a folder.</DL>
<HR>

<A NAME="expunged"><!-- --></A><H3>
expunged</H3>
<PRE>
protected boolean <B>expunged</B></PRE>
<DL>
<DD>True if this message has been expunged.</DL>
<HR>

<A NAME="folder"><!-- --></A><H3>
folder</H3>
<PRE>
protected <A HREF="../../javax/mail/Folder.html">Folder</A> <B>folder</B></PRE>
<DL>
<DD>The containing folder, if this message is obtained from a folder</DL>
<HR>

<A NAME="session"><!-- --></A><H3>
session</H3>
<PRE>
protected <A HREF="../../javax/mail/Session.html">Session</A> <B>session</B></PRE>
<DL>
<DD>The Session object for this Message</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Message()"><!-- --></A><H3>
Message</H3>
<PRE>
protected <B>Message</B>()</PRE>
<DL>
<DD>No-arg version of the constructor.</DL>
<HR>

<A NAME="Message(javax.mail.Folder, int)"><!-- --></A><H3>
Message</H3>
<PRE>
protected <B>Message</B>(<A HREF="../../javax/mail/Folder.html">Folder</A>&nbsp;folder,
                  int&nbsp;msgnum)</PRE>
<DL>
<DD>Constructor that takes a Folder and a message number. 
 Used by Folder implementations.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>folder</CODE> - containing folder<DD><CODE>msgnum</CODE> - this message's sequence number within this folder</DL>
</DD>
</DL>
<HR>

<A NAME="Message(javax.mail.Session)"><!-- --></A><H3>
Message</H3>
<PRE>
protected <B>Message</B>(<A HREF="../../javax/mail/Session.html">Session</A>&nbsp;session)</PRE>
<DL>
<DD>Constructor that takes a Session. Used for client created
 Message objects.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - A Session object</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getFrom()"><!-- --></A><H3>
getFrom</H3>
<PRE>
public abstract <A HREF="../../javax/mail/Address.html">Address</A>[] <B>getFrom</B>()
                           throws <A HREF="../../javax/mail/MessagingException.html">MessagingException</A></PRE>
<DL>
<DD>Returns the "From" attribute. The "From" attribute contains
 the identity of the person(s) who wished this message to 
 be sent. <p>
 
 In certain implementations, this may be different
 from the entity that actually sent the message. <p>

 This method returns <code>null</code> if this attribute
 is not present in this message. Returns an empty array if
 this attribute is present, but contains no addresses.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>array of Address objects<DT><B>Throws:</B><DD><CODE><A HREF="../../javax/mail/MessagingException.html">MessagingException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="setFrom()"><!-- --></A><H3>
setFrom</H3>
<PRE>
public abstract void <B>setFrom</B>()
                      throws <A HREF="../../javax/mail/MessagingException.html">MessagingException</A></PRE>
<DL>
<DD>Set the "From" attribute in this Message. The value of this
 attribute is obtained from the property "mail.user". If this
 property is absent, the system property "user.name" is used.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../javax/mail/MessagingException.html">MessagingException</A></CODE> - &nbsp;<DD><CODE><A HREF="../../javax/mail/IllegalWriteException.html">IllegalWriteException</A></CODE> - if the underlying 
			implementation does not support modification 
			of existing values<DD><CODE>IllegalStateException</CODE> - if this message is
			obtained from a READ_ONLY folder.</DL>
</DD>
</DL>
<HR>

<A NAME="setFrom(javax.mail.Address)"><!-- --></A><H3>
setFrom</H3>
<PRE>
public abstract void <B>setFrom</B>(<A HREF="../../javax/mail/Address.html">Address</A>&nbsp;address)
                      throws <A HREF="../../javax/mail/MessagingException.html">MessagingException</A></PRE>
<DL>
<DD>Set the "From" attribute in this Message.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - the sender<DT><B>Throws:</B><DD><CODE><A HREF="../../javax/mail/MessagingException.html">MessagingException</A></CODE> - &nbsp;<DD><CODE><A HREF="../../javax/mail/IllegalWriteException.html">IllegalWriteException</A></CODE> - if the underlying 
			implementation does not support modification 
			of existing values<DD><CODE>IllegalStateException</CODE> - if this message is
			obtained from a READ_ONLY folder.</DL>
</DD>
</DL>
<HR>

<A NAME="addFrom(javax.mail.Address[])"><!-- --></A><H3>
addFrom</H3>
<PRE>
public abstract void <B>addFrom</B>(<A HREF="../../javax/mail/Address.html">Address</A>[]&nbsp;addresses)
                      throws <A HREF="../../javax/mail/MessagingException.html">MessagingException</A></PRE>
<DL>
<DD>Add these addresses to the existing "From" attribute<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addresses</CODE> - the senders<DT><B>Throws:</B><DD><CODE><A HREF="../../javax/mail/IllegalWriteException.html">IllegalWriteException</A></CODE> - if the underlying 
			implementation does not support modification 
			of existing values<DD><CODE>IllegalStateException</CODE> - if this message is
			obtained from a READ_ONLY folder.<DD><CODE><A HREF="../../javax/mail/MessagingException.html">MessagingException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="getRecipients(javax.mail.Message.RecipientType)"><!-- --></A><H3>
getRecipients</H3>
<PRE>
public abstract <A HREF="../../javax/mail/Address.html">Address</A>[] <B>getRecipients</B>(<A HREF="../../javax/mail/Message.RecipientType.html">Message.RecipientType</A>&nbsp;type)
                                 throws <A HREF="../../javax/mail/MessagingException.html">MessagingException</A></PRE>
<DL>
<DD>Get all the recipient addresses of the given type. <p>

 This method returns <code>null</code> if no recipients of
 the given type are present in this message. It may return an 
 empty array if the header is present, but contains no addresses.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the recipient type<DT><B>Returns:</B><DD>array of Address objects<DT><B>Throws:</B><DD><CODE><A HREF="../../javax/mail/MessagingException.html">MessagingException</A></CODE> - &nbsp;<DT><B>See Also: </B><DD><A HREF="../../javax/mail/Message.RecipientType.html#TO"><CODE>Message.RecipientType.TO</CODE></A>, 
<A HREF="../../javax/mail/Message.RecipientType.html#CC"><CODE>Message.RecipientType.CC</CODE></A>, 
<A HREF="../../javax/mail/Message.RecipientType.html#BCC"><CODE>Message.RecipientType.BCC</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAllRecipients()"><!-- --></A><H3>
getAllRecipients</H3>
<PRE>
public <A HREF="../../javax/mail/Address.html">Address</A>[] <B>getAllRecipients</B>()
                           throws <A HREF="../../javax/mail/MessagingException.html">MessagingException</A></PRE>
<DL>
<DD>Get all the recipient addresses for the message.
 The default implementation extracts the TO, CC, and BCC
 recipients using the <code>getRecipients</code> method. <p>

 This method returns <code>null</code> if none of the recipient
 headers are present in this message.  It may Return an empty array
 if any recipient header is present, but contains no addresses.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>array of Address objects<DT><B>Throws:</B><DD><CODE><A HREF="../../javax/mail/MessagingException.html">MessagingException</A></CODE> - &nbsp;<DT><B>See Also: </B><DD><A HREF="../../javax/mail/Message.RecipientType.html#TO"><CODE>Message.RecipientType.TO</CODE></A>, 
<A HREF="../../javax/mail/Message.RecipientType.html#CC"><CODE>Message.RecipientType.CC</CODE></A>, 
<A HREF="../../javax/mail/Message.RecipientType.html#BCC"><CODE>Message.RecipientType.BCC</CODE></A>, 
<A HREF="../../javax/mail/Message.html#getRecipients(javax.mail.Message.RecipientType)"><CODE>getRecipients(javax.mail.Message.RecipientType)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRecipients(javax.mail.Message.RecipientType, javax.mail.Address[])"><!-- --></A><H3>
setRecipients</H3>
<PRE>
public abstract void <B>setRecipients</B>(<A HREF="../../javax/mail/Message.RecipientType.html">Message.RecipientType</A>&nbsp;type,
                                   <A HREF="../../javax/mail/Address.html">Address</A>[]&nbsp;addresses)
                            throws <A HREF="../../javax/mail/MessagingException.html">MessagingException</A></PRE>
<DL>
<DD>Set the recipient addresses.  All addresses of the specified
 type are replaced by the addresses parameter.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the recipient type<DD><CODE>addresses</CODE> - the addresses<DT><B>Throws:</B><DD><CODE><A HREF="../../javax/mail/MessagingException.html">MessagingException</A></CODE> - &nbsp;<DD><CODE><A HREF="../../javax/mail/IllegalWriteException.html">IllegalWriteException</A></CODE> - if the underlying 
			implementation does not support modification 
			of existing values<DD><CODE>IllegalStateException</CODE> - if this message is
			obtained from a READ_ONLY folder.</DL>
</DD>
</DL>
<HR>

<A NAME="setRecipient(javax.mail.Message.RecipientType, javax.mail.Address)"><!-- --></A><H3>
setRecipient</H3>
<PRE>
public void <B>setRecipient</B>(<A HREF="../../javax/mail/Message.RecipientType.html">Message.RecipientType</A>&nbsp;type,
                         <A HREF="../../javax/mail/Address.html">Address</A>&nbsp;address)
                  throws <A HREF="../../javax/mail/MessagingException.html">MessagingException</A></PRE>
<DL>
<DD>Set the recipient address.  All addresses of the specified
 type are replaced by the address parameter. <p>

 The default implementation uses the <code>setRecipients</code> method.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the recipient type<DD><CODE>address</CODE> - the address<DT><B>Throws:</B><DD><CODE><A HREF="../../javax/mail/MessagingException.html">MessagingException</A></CODE> - &nbsp;<DD><CODE><A HREF="../../javax/mail/IllegalWriteException.html">IllegalWriteException</A></CODE> - if the underlying 
			implementation does not support modification 
			of existing values</DL>
</DD>
</DL>
<HR>

<A NAME="addRecipients(javax.mail.Message.RecipientType, javax.mail.Address[])"><!-- --></A><H3>
addRecipients</H3>
<PRE>
public abstract void <B>addRecipients</B>(<A HREF="../../javax/mail/Message.RecipientType.html">Message.RecipientType</A>&nbsp;type,
                                   <A HREF="../../javax/mail/Address.html">Address</A>[]&nbsp;addresses)
                            throws <A HREF="../../javax/mail/MessagingException.html">MessagingException</A></PRE>
<DL>
<DD>Add these recipient addresses to the existing ones of the given type.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the recipient type<DD><CODE>addresses</CODE> - the addresses<DT><B>Throws:</B><DD><CODE><A HREF="../../javax/mail/MessagingException.html">MessagingException</A></CODE> - &nbsp;<DD><CODE><A HREF="../../javax/mail/IllegalWriteException.html">IllegalWriteException</A></CODE> - if the underlying 
			implementation does not support modification 
			of existing values<DD><CODE>IllegalStateException</CODE> - if this message is
			obtained from a READ_ONLY folder.</DL>
</DD>
</DL>
<HR>

<A NAME="addRecipient(javax.mail.Message.RecipientType, javax.mail.Address)"><!-- --></A><H3>
addRecipient</H3>
<PRE>
public void <B>addRecipient</B>(<A HREF="../../javax/mail/Message.RecipientType.html">Message.RecipientType</A>&nbsp;type,
                         <A HREF="../../javax/mail/Address.html">Address</A>&nbsp;address)
                  throws <A HREF="../../javax/mail/MessagingException.html">MessagingException</A></PRE>
<DL>
<DD>Add this recipient address to the existing ones of the given type. <p>

 The default implementation uses the <code>addRecipients</code> method.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the recipient type<DD><CODE>address</CODE> - the address<DT><B>Throws:</B><DD><CODE><A HREF="../../javax/mail/MessagingException.html">MessagingException</A></CODE> - &nbsp;<DD><CODE><A HREF="../../javax/mail/IllegalWriteException.html">IllegalWriteException</A></CODE> - if the underlying 
			implementation does not support modification 
			of existing values</DL>
</DD>
</DL>
<HR>

<A NAME="getReplyTo()"><!-- --></A><H3>
getReplyTo</H3>
<PRE>
public <A HREF="../../javax/mail/Address.html">Address</A>[] <B>getReplyTo</B>()
                     throws <A HREF="../../javax/mail/MessagingException.html">MessagingException</A></PRE>
<DL>
<DD>Get the addresses to which replies should be directed.
 This will usually be the sender of the message, but
 some messages may direct replies to a different address. <p>

 The default implementation simply calls the <code>getFrom</code>
 method. <p>

 This method returns <code>null</code> if the corresponding
 header is not present. Returns an empty array if the header
 is present, but contains no addresses.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>addresses to which replies should be directed<DT><B>Throws:</B><DD><CODE><A HREF="../../javax/mail/MessagingException.html">MessagingException</A></CODE> - &nbsp;<DT><B>See Also: </B><DD><A HREF="../../javax/mail/Message.html#getFrom()"><CODE>getFrom()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setReplyTo(javax.mail.Address[])"><!-- --></A><H3>
setReplyTo</H3>
<PRE>
public void <B>setReplyTo</B>(<A HREF="../../javax/mail/Address.html">Address</A>[]&nbsp;addresses)
                throws <A HREF="../../javax/mail/MessagingException.html">MessagingException</A></PRE>
<DL>
<DD>Set the addresses to which replies should be directed.
 (Normally only a single address will be specified.)
 Not all message types allow this to be specified separately
 from the sender of the message. <p>

 The default implementation provided here just throws the
 MethodNotSupportedException.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addresses</CODE> - addresses to which replies should be directed<DT><B>Throws:</B><DD><CODE><A HREF="../../javax/mail/MessagingException.html">MessagingException</A></CODE> - &nbsp;<DD><CODE><A HREF="../../javax/mail/IllegalWriteException.html">IllegalWriteException</A></CODE> - if the underlying 
			implementation does not support modification 
			of existing values<DD><CODE>IllegalStateException</CODE> - if this message is
			obtained from a READ_ONLY folder.<DD><CODE><A HREF="../../javax/mail/MethodNotSupportedException.html">MethodNotSupportedException</A></CODE> - if the underlying 
			implementation does not support setting this
			attribute</DL>
</DD>
</DL>
<HR>

<A NAME="getSubject()"><!-- --></A><H3>
getSubject</H3>
<PRE>
public abstract java.lang.String <B>getSubject</B>()
                                     throws <A HREF="../../javax/mail/MessagingException.html">MessagingException</A></PRE>
<DL>
<DD>Get the subject of this message.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the subject<DT><B>Throws:</B><DD><CODE><A HREF="../../javax/mail/MessagingException.html">MessagingException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="setSubject(java.lang.String)"><!-- --></A><H3>
setSubject</H3>
<PRE>
public abstract void <B>setSubject</B>(java.lang.String&nbsp;subject)
                         throws <A HREF="../../javax/mail/MessagingException.html">MessagingException</A></PRE>
<DL>
<DD>Set the subject of this message.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subject</CODE> - the subject<DT><B>Throws:</B><DD><CODE><A HREF="../../javax/mail/MessagingException.html">MessagingException</A></CODE> - &nbsp;<DD><CODE><A HREF="../../javax/mail/IllegalWriteException.html">IllegalWriteException</A></CODE> - if the underlying 
			implementation does not support modification 
			of existing values<DD><CODE>IllegalStateException</CODE> - if this message is
			obtained from a READ_ONLY folder.</DL>
</DD>
</DL>
<HR>

<A NAME="getSentDate()"><!-- --></A><H3>
getSentDate</H3>
<PRE>
public abstract java.util.Date <B>getSentDate</B>()
                                    throws <A HREF="../../javax/mail/MessagingException.html">MessagingException</A></PRE>
<DL>
<DD>Get the date this message was sent.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the date this message was sent<DT><B>Throws:</B><DD><CODE><A HREF="../../javax/mail/MessagingException.html">MessagingException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="setSentDate(java.util.Date)"><!-- --></A><H3>
setSentDate</H3>
<PRE>
public abstract void <B>setSentDate</B>(java.util.Date&nbsp;date)
                          throws <A HREF="../../javax/mail/MessagingException.html">MessagingException</A></PRE>
<DL>
<DD>Set the sent date of this message.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the sent date of this message<DT><B>Throws:</B><DD><CODE><A HREF="../../javax/mail/MessagingException.html">MessagingException</A></CODE> - &nbsp;<DD><CODE><A HREF="../../javax/mail/IllegalWriteException.html">IllegalWriteException</A></CODE> - if the underlying 
			implementation does not support modification 
			of existing values<DD><CODE>IllegalStateException</CODE> - if this message is
			obtained from a READ_ONLY folder.</DL>
</DD>
</DL>
<HR>

<A NAME="getReceivedDate()"><!-- --></A><H3>
getReceivedDate</H3>
<PRE>
public abstract java.util.Date <B>getReceivedDate</B>()
                                        throws <A HREF="../../javax/mail/MessagingException.html">MessagingException</A></PRE>
<DL>
<DD>Get the date this message was received.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the date this message was received<DT><B>Throws:</B><DD><CODE><A HREF="../../javax/mail/MessagingException.html">MessagingException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="getFlags()"><!-- --></A><H3>
getFlags</H3>
<PRE>
public abstract <A HREF="../../javax/mail/Flags.html">Flags</A> <B>getFlags</B>()
                        throws <A HREF="../../javax/mail/MessagingException.html">MessagingException</A></PRE>
<DL>
<DD>Returns a <code>Flags</code> object containing the flags for 
 this message. <p>

 Modifying any of the flags in this returned Flags object will 
 not affect the flags of this message. Use <code>setFlags()</code>
 to do that. <p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>Flags object containing the flags for this message<DT><B>Throws:</B><DD><CODE><A HREF="../../javax/mail/MessagingException.html">MessagingException</A></CODE> - &nbsp;<DT><B>See Also: </B><DD><A HREF="../../javax/mail/Flags.html"><CODE>Flags</CODE></A>, 
<A HREF="../../javax/mail/Message.html#setFlags(javax.mail.Flags, boolean)"><CODE>setFlags(javax.mail.Flags, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isSet(javax.mail.Flags.Flag)"><!-- --></A><H3>
isSet</H3>
<PRE>
public boolean <B>isSet</B>(<A HREF="../../javax/mail/Flags.Flag.html">Flags.Flag</A>&nbsp;flag)
              throws <A HREF="../../javax/mail/MessagingException.html">MessagingException</A></PRE>
<DL>
<DD>Check whether the flag specified in the <code>flag</code>
 argument is set in this message. <p>

 The default implementation uses <code>getFlags</code>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - the flag<DT><B>Returns:</B><DD>value of the specified flag for this message<DT><B>Throws:</B><DD><CODE><A HREF="../../javax/mail/MessagingException.html">MessagingException</A></CODE> - &nbsp;<DT><B>See Also: </B><DD><A HREF="../../javax/mail/Flags.Flag.html"><CODE>Flags.Flag</CODE></A>, 
<A HREF="../../javax/mail/Flags.Flag.html#ANSWERED"><CODE>Flags.Flag.ANSWERED</CODE></A>, 
<A HREF="../../javax/mail/Flags.Flag.html#DELETED"><CODE>Flags.Flag.DELETED</CODE></A>, 
<A HREF="../../javax/mail/Flags.Flag.html#DRAFT"><CODE>Flags.Flag.DRAFT</CODE></A>, 
<A HREF="../../javax/mail/Flags.Flag.html#FLAGGED"><CODE>Flags.Flag.FLAGGED</CODE></A>, 
<A HREF="../../javax/mail/Flags.Flag.html#RECENT"><CODE>Flags.Flag.RECENT</CODE></A>, 
<A HREF="../../javax/mail/Flags.Flag.html#SEEN"><CODE>Flags.Flag.SEEN</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFlags(javax.mail.Flags, boolean)"><!-- --></A><H3>
setFlags</H3>
<PRE>
public abstract void <B>setFlags</B>(<A HREF="../../javax/mail/Flags.html">Flags</A>&nbsp;flag,
                              boolean&nbsp;set)
                       throws <A HREF="../../javax/mail/MessagingException.html">MessagingException</A></PRE>
<DL>
<DD>Set the specified flags on this message to the specified value.
 Note that any flags in this message that are not specified in
 the given <code>Flags</code> object are unaffected. <p>

 This will result in a <code>MessageChangedEvent</code> being 
 delivered to any MessageChangedListener registered on this 
 Message's containing folder.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - Flags object containing the flags to be set<DD><CODE>set</CODE> - the value to be set<DT><B>Throws:</B><DD><CODE><A HREF="../../javax/mail/MessagingException.html">MessagingException</A></CODE> - &nbsp;<DD><CODE><A HREF="../../javax/mail/IllegalWriteException.html">IllegalWriteException</A></CODE> - if the underlying 
			implementation does not support modification 
			of existing values.<DD><CODE>IllegalStateException</CODE> - if this message is
			obtained from a READ_ONLY folder.<DT><B>See Also: </B><DD><A HREF="../../javax/mail/event/MessageChangedEvent.html"><CODE>MessageChangedEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFlag(javax.mail.Flags.Flag, boolean)"><!-- --></A><H3>
setFlag</H3>
<PRE>
public void <B>setFlag</B>(<A HREF="../../javax/mail/Flags.Flag.html">Flags.Flag</A>&nbsp;flag,
                    boolean&nbsp;set)
             throws <A HREF="../../javax/mail/MessagingException.html">MessagingException</A></PRE>
<DL>
<DD>Set the specified flag on this message to the specified value.

 This will result in a <code>MessageChangedEvent</code> being 
 delivered to any MessageChangedListener registered on this 
 Message's containing folder. <p>

 The default implementation uses the <code>setFlags</code> method.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - Flags.Flag object containing the flag to be set<DD><CODE>set</CODE> - the value to be set<DT><B>Throws:</B><DD><CODE><A HREF="../../javax/mail/MessagingException.html">MessagingException</A></CODE> - &nbsp;<DD><CODE><A HREF="../../javax/mail/IllegalWriteException.html">IllegalWriteException</A></CODE> - if the underlying 
			implementation does not support modification 
			of existing values.<DD><CODE>IllegalStateException</CODE> - if this message is
			obtained from a READ_ONLY folder.<DT><B>See Also: </B><DD><A HREF="../../javax/mail/event/MessageChangedEvent.html"><CODE>MessageChangedEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMessageNumber()"><!-- --></A><H3>
getMessageNumber</H3>
<PRE>
public int <B>getMessageNumber</B>()</PRE>
<DL>
<DD>Get the Message number for this Message.
 A Message object's message number is the relative
 position of this Message in its Folder. Note that the message
 number for a particular Message can change during a session
 if other messages in the Folder are deleted and expunged. <p>

 Valid message numbers start at 1. Messages that do not belong
 to any folder (like newly composed or derived messages) have 0
 as their message number.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the message number</DL>
</DD>
</DL>
<HR>

<A NAME="setMessageNumber(int)"><!-- --></A><H3>
setMessageNumber</H3>
<PRE>
protected void <B>setMessageNumber</B>(int&nbsp;msgnum)</PRE>
<DL>
<DD>Set the Message number for this Message. This method is
 invoked only by the implementation classes.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFolder()"><!-- --></A><H3>
getFolder</H3>
<PRE>
public <A HREF="../../javax/mail/Folder.html">Folder</A> <B>getFolder</B>()</PRE>
<DL>
<DD>Get the folder from which this message was obtained. If
 this is a new message or nested message, this method returns
 null.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the containing folder</DL>
</DD>
</DL>
<HR>

<A NAME="isExpunged()"><!-- --></A><H3>
isExpunged</H3>
<PRE>
public boolean <B>isExpunged</B>()</PRE>
<DL>
<DD>Checks whether this message is expunged. All other methods except
 <code>getMessageNumber()</code> are invalid on an expunged 
 Message object. <p>

 Messages that are expunged due to an explict <code>expunge()</code>
 request on the containing Folder are removed from the Folder 
 immediately. Messages that are externally expunged by another source
 are marked "expunged" and return true for the isExpunged() method, 
 but they are not removed from the Folder until an explicit 
 <code>expunge()</code> is done on the Folder. <p>
 
 See the description of <code>expunge()</code> for more details on
 expunge handling.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../javax/mail/Folder.html#expunge()"><CODE>Folder.expunge()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setExpunged(boolean)"><!-- --></A><H3>
setExpunged</H3>
<PRE>
protected void <B>setExpunged</B>(boolean&nbsp;expunged)</PRE>
<DL>
<DD>Sets the expunged flag for this Message. This method is to
 be used only by the implementation classes.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expunged</CODE> - the expunged flag</DL>
</DD>
</DL>
<HR>

<A NAME="reply(boolean)"><!-- --></A><H3>
reply</H3>
<PRE>
public abstract <A HREF="../../javax/mail/Message.html">Message</A> <B>reply</B>(boolean&nbsp;replyToAll)
                       throws <A HREF="../../javax/mail/MessagingException.html">MessagingException</A></PRE>
<DL>
<DD>Get a new Message suitable for a reply to this message.
 The new Message will have its attributes and headers 
 set up appropriately.  Note that this new message object
 will be empty, that is, it will <strong>not</strong> have a "content".
 These will have to be suitably filled in by the client. <p>

 If <code>replyToAll</code> is set, the new Message will be addressed
 to all recipients of this message.  Otherwise, the reply will be
 addressed to only the sender of this message (using the value
 of the <code>getReplyTo</code> method).  <p>

 The "Subject" field is filled in with the original subject
 prefixed with "Re:" (unless it already starts with "Re:"). <p>

 The reply message will use the same session as this message.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>replyToAll</CODE> - reply should be sent to all recipients
				of this message<DT><B>Returns:</B><DD>the reply Message<DT><B>Throws:</B><DD><CODE><A HREF="../../javax/mail/MessagingException.html">MessagingException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="saveChanges()"><!-- --></A><H3>
saveChanges</H3>
<PRE>
public abstract void <B>saveChanges</B>()
                          throws <A HREF="../../javax/mail/MessagingException.html">MessagingException</A></PRE>
<DL>
<DD>Save any changes made to this message into the message-store
 when the containing folder is closed, if the message is contained
 in a folder.  (Some implementations may save the changes
 immediately.)  Update any header fields to be consistent with the
 changed message contents.  If any part of a message's headers or
 contents are changed, saveChanges must be called to ensure that
 those changes are permanent.  If saveChanges is not called, any
 such modifications may or may not be saved, depending on the
 message store and folder implementation. <p>

 Messages obtained from folders opened READ_ONLY should not be
 modified and saveChanges should not be called on such messages.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../javax/mail/MessagingException.html">MessagingException</A></CODE> - &nbsp;<DD><CODE>IllegalStateException</CODE> - if this message is
			obtained from a READ_ONLY folder.<DD><CODE><A HREF="../../javax/mail/IllegalWriteException.html">IllegalWriteException</A></CODE> - if the underlying 
			implementation does not support modification 
			of existing values.</DL>
</DD>
</DL>
<HR>

<A NAME="match(javax.mail.search.SearchTerm)"><!-- --></A><H3>
match</H3>
<PRE>
public boolean <B>match</B>(<A HREF="../../javax/mail/search/SearchTerm.html">SearchTerm</A>&nbsp;term)
              throws <A HREF="../../javax/mail/MessagingException.html">MessagingException</A></PRE>
<DL>
<DD>Apply the specified Search criterion to this message.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>term</CODE> - the Search criterion<DT><B>Returns:</B><DD>true if the Message matches this search
			criterion, false otherwise.<DT><B>Throws:</B><DD><CODE><A HREF="../../javax/mail/MessagingException.html">MessagingException</A></CODE> - &nbsp;<DT><B>See Also: </B><DD><A HREF="../../javax/mail/search/SearchTerm.html"><CODE>SearchTerm</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Message.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/mail/Header.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/mail/Message.RecipientType.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Message.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_class_summary">INNER</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
