﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>JavaScript Sample</title>
		<link rel="stylesheet" type="text/css" href="main.css" media="all">
		<script type="text/javascript" src="main.js"></script>
	</head>
	<body>
		<h1>使用許諾契約書の確認</h1>
		<form action="./confirm.cgi" method="get" id="mainForm" name="mainForm">
			<textarea cols="30" rows="4">本書に掲載されているサンプルを使用して発生した損害については責任を負わないものとします。</textarea><br>
			<label><input type="radio" name="confirm" id="NG">同意しません</label><br>
			<label><input type="radio" name="confirm" id="Accept">同意します</label><br>
			<input type="submit" id="nextButton" value="次へ" disabled>
		</form>
	</body>
</html>