﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>JavaScript Sample</title>
		<link rel="stylesheet" type="text/css" href="main.css" media="all">
		<script type="text/javascript" src="main.js"></script>
	</head>
	<body>
		<form action="./check.cgi" method="get" name="mainForm">
			姓：<input type="text" name="uName1" id="uName1" value="山田"><br>
			名：<input type="text" name="uName2" id="uName2" value="次郎">
			<input type="button" id="checkButton" value="連結する">
		</form>
		<div id="result">結果：</div>
	</body>
</html>