﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>JavaScript Sample</title>
		<link rel="stylesheet" type="text/css" href="main.css" media="all">
		<script type="text/javascript" src="main.js"></script>
	</head>
	<body>
		<h1>リンク集</h1>
		すべてのリンクを新しいウィンドウ(またはタブ)で表示したい場合はボタンをクリックしてください。<br>
		※下の2つは、はじめから新しいウィンドウ(またはタブ)で表示されます。
		<form action="./checknode.cgi" method="get" name="mainForm">
			<input type="button" id="setButton" value="別窓で開く"><br>
		</form>
		<ul id="linkList">
			<li><a href="http://www.yahoo.co.jp/">Yahoo!</a></li>
			<li><a href="http://www.google.co.jp/">Google</a></li>
			<li><a href="http://www.openspc2.org/" target="find">OpenSpace</a></li>
			<li><a href="http://www.goo.ne.jp/" target="find">goo</a></li>
		</ul>
	</body>
</html>