﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>JavaScript Sample</title>
		<link rel="stylesheet" type="text/css" href="main.css" media="all">
		<script type="text/javascript" src="main.js"></script>
	</head>
	<body>
		ボタンをクリックすると、spanタグを生成して現在時刻を表示します。
		<form action="./mknode.cgi" method="get" name="mainForm">
			<input type="button" id="createButton" value="spanエレメントを生成"><br>
		</form>
		<div id="result"></div>
	</body>
</html>