﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>JavaScript Sample</title>
		<link rel="stylesheet" type="text/css" href="main.css" media="all">
		<script type="text/javascript" src="main.js"></script>
	</head>
	<body>
		JavaScriptを利用して、チェックボックスのON/OFFでテキストフィールドの追加と削除を行っています。
		<form action="./enq.cgi" method="get" id="mainForm" name="mainForm">
			<label><input type="checkbox" id="checkAccept" name="checkAccept">同意してメールアドレスを登録する</label><br>
			<div id="cField"></div>
		</form>
	</body>
</html>