﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>JavaScript Sample</title>
		<link rel="stylesheet" type="text/css" href="main.css" media="all">
		<script type="text/javascript" src="main.js"></script>
	</head>
	<body>
		<form action="./calc.cgi" method="get" id="mainForm" name="mainForm">
			商品1：<input type="text" name="num1" id="num1" value="1" size="3">個×
							<input type="text" name="price1" id="price1" value="300">円<br>
			商品2：<input type="text" name="num2" id="num2" value="2" size="3">個×
							<input type="text" name="price2" id="price2" value="100">円<br>
			商品3：<input type="text" name="num3" id="num3" size="3">個×
							<input type="text" name="price3" id="price3" value="150">円<br>
							<input type="text" name="total" id="total" >円<hr>
			特　記：<input type="text" name="userSpec" id="userSpec"><br>
			ご意見：<input type="text" name="userComment" id="userComment"><br>
			<input type="button" id="calcButton" value="計算">
		</form>
	</body>
</html>