﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>JavaScript Sample</title>
		<link rel="stylesheet" type="text/css" href="main.css" media="all" id="cssMain">
		<script type="text/javascript" src="main.js"></script>
	</head>
	<body>
		ボタンをクリックするとスタイルシートが切り替わります。
		<form action="./setcss.cgi" method="get" name="mainForm">
			<input type="button" id="setButton1" value="main.cssに切替え"><br>
			<input type="button" id="setButton2" value="main2.cssに切替え"><br>
		</form>
		<div id="box1">ここにもスタイルシートが設定されています。</div>
	</body>
</html>