﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>JavaScript Sample</title>
		<link rel="stylesheet" type="text/css" href="main.css" media="all">
		<script type="text/javascript" src="main.js"></script>
	</head>
	<body>
		<h1>クッキーのデータの読み書き</h1>
		<form action="./cookie.cgi" method="get" name="mainForm">
			<input type="text" id="userData" name="userData" value="215"><br>
			<input type="button" id="writeButton" value="書き込み">
			<input type="button" id="readButton" value="読み込み">
		</form>
		<div id="result">結果：</div>
	</body>
</html>