﻿{
	windows : [
		{
			type :"加湿機能付き空気清浄機",
			price : "19,800円",
			note : "加湿機能が付いたパーソナルタイプ"
		},{
			type :"脱臭機能付き空気清浄機",
			price : "26,390円",
			note : "ニオイも取ります"
		},{
			type :"家庭用空気清浄機",
			price : "32,690円",
			note : "吸引力がパワーアップ"
		},{
			type :"業務用空気清浄機",
			price : "89,800円",
			note : "高性能の浄化力です"
		}
	]
}
