﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>JavaScript Sample</title>
		<link rel="stylesheet" type="text/css" href="main.css" media="all">
		<script type="text/javascript" src="main.js"></script>
	</head>
	<body>
		<h1>職業をお答えください</h1>
		<form action="./enq.cgi" method="get" id="mainForm" name="mainForm">
			<label><input type="radio" name="work" value="農家">農家</label><br>
			<label><input type="radio" name="work" value="会社員">会社員</label><br>
			<label><input type="radio" name="work" value="自営業">自営業</label><br>
			<label><input type="radio" name="work" value="その他">その他</label><br>
			<input type="button" id="checkButton" value="チェック">
		</form>
		<div id="result">結果：</div>
	</body>
</html>