﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>JavaScript Sample</title>
		<link rel="stylesheet" href="SpryValidationTextField.css" type="text/css" media="all">
		<link rel="stylesheet" type="text/css" href="main.css" media="all">
		<script src="SpryValidationTextField.js" type="text/javascript"></script>
		<script type="text/javascript" src="main.js"></script>
	</head>
	<body>
		<form action="./check.cgi" method="get" id="mainForm" name="mainForm">
			<span id="checkData1">
				<input type="text" name="text1" id="text1">
				<span class="textfieldRequiredMsg">整数を入力してください</span>
				<span class="textfieldInvalidFormatMsg">整数以外は受け付けません</span>
			</span>
			<br>
			<input type="submit" value="送信">
		</form>
	</body>
</html>