﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>JavaScript Sample</title>
		<link rel="stylesheet" type="text/css" href="main.css" media="all">
		<script type="text/javascript" src="main.js"></script>
	</head>
	<body>
		<h1>メッセージボード</h1>
		<form action="./write.cgi" method="get" name="mainForm">
			書き込む内容：<input type="text" name="writeData" id="writeData" value="">
			<input type="button" id="setButton" value="書き込む">
		</form>
		<div id="message"></div>
	</body>
</html>