﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>JavaScript Sample</title>
		<link rel="stylesheet" type="text/css" href="main.css" media="all" id="cssMain">
		<link rel="stylesheet" type="text/css" href="sub.css" media="all" id="cssSub">
		<script type="text/javascript" src="main.js"></script>
	</head>
	<body>
		ボタンをクリックすると、スタイルシートの有効/無効を切り替えることができます。
		<form action="./setcss.cgi" method="get" name="mainForm">
			<input type="button" id="setButton1" value="main.cssを無効"><br>
			<input type="button" id="setButton2" value="main.cssを有効"><br>
			<input type="button" id="setButton3" value="sub.cssを無効"><br>
			<input type="button" id="setButton4" value="sub.cssを有効"><br>
		</form>
		<div id="box1">ここはmain.cssでスタイルが定義されています。</div>
		<div id="box2">ここはsub.cssでスタイルが定義されています。</div>
	</body>
</html>