﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>JavaScript Sample</title>
		<link rel="stylesheet" type="text/css" href="main.css" media="all">
		<script type="text/javascript" src="main.js"></script>
	</head>
	<body>
		<h1>いろいろなところをクリックしよう!</h1>
		<form action="./event.cgi" method="get" name="mainForm">
			<input type="button" id="checkButton" value="ボタン"><br>
		</form>
		<div id="result">結果：</div>
	</body>
</html>