﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>JavaScript Sample</title>
		<link rel="stylesheet" type="text/css" href="main.css" media="all">
		<script src="xpath.js" type="text/javascript"></script>
		<script src="SpryData.js" type="text/javascript"></script>
		<script type="text/javascript" src="main.js"></script>
	</head>
	<body>
		<h1>価格一覧(赤い果物)</h1>
		<div spry:region="myDatabase">
			<div spry:repeat="myDatabase">
				<div spry:choose="spry:choose">
					<span spry:when="'{color}' == '赤色'">{myDatabase::name}は{myDatabase::color}で{myDatabase::price}円</span>
				</div>
			</div>
		</div>
	</body>
</html>