﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>JavaScript Sample</title>
		<link rel="stylesheet" type="text/css" href="main.css" media="all">
		<script type="text/javascript" src="main.js"></script>
	</head>
	<body>
		<h1>C&amp;R自動車へようこそ!</h1>
		<div id="mainMenu">
			<img src="images/menu1.gif" width="84" height="24">
			<img src="images/menu2.gif" width="84" height="24">
			<img src="images/menu3.gif" width="84" height="24">
		</div>
		<img src="images/pic001.jpg"  width="250" height="150">
	</body>
</html>