﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>JavaScript Sample</title>
		<link rel="stylesheet" type="text/css" href="main.css" media="all" id="cssMain">
		<script type="text/javascript" src="main.js"></script>
	</head>
	<body>
		<h1>フォトギャラリー</h1>
		<div id="photoAlbum">
			<div class="photo">
				<a href="images/DSC0001.jpg">写真１［木曽の大橋］</a><br>
				<img src="images/DSC0001.jpg" width="240" height="135">
			</div>
			<div class="photo">
				<a href="images/DSC0002.jpg">写真２［諏訪湖花火］</a><br>
				<img src="images/DSC0002.jpg" width="240" height="135">
			</div>
			<div class="photo">
				<a href="images/DSC0003.jpg">写真３［高原］</a><br>
				<img src="images/DSC0003.jpg" width="240" height="135">
			</div>
		</div>
	</body>
</html>