﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>JavaScript Sample</title>
		<link rel="stylesheet" type="text/css" href="main.css" media="all" id="cssMain">
		<script type="text/javascript" src="main.js"></script>
	</head>
	<body>
		<h1>更新情報</h1>
		<form action="./setcss.cgi" method="get" name="mainForm">
			<input type="button" id="setButton1" value="表示する">
			<input type="button" id="setButton2" value="表示しない">
		</form>
		<div id="info">
			<img src="images/mark.gif" width="32" height="33" alt="注意">
			本日の更新は特にありません。
		</div>
	</body>
</html>