﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>JavaScript Sample</title>
		<link rel="stylesheet" type="text/css" href="main.css" media="all">
		<script type="text/javascript" src="main.js"></script>
	</head>
	<body>
		<h1>文字列のエンコード/デコードのチェック</h1>
		<form action="./check.cgi" method="get" name="mainForm">
			文字：<input type="text" name="convCode" id="convCode" value="#mz-80K2E%21%21"><br>
			<input type="button" id="checkButton1" value="エンコードする"><br>
			<input type="button" id="checkButton2" value="デコードする">
		</form>
		<div id="result">結果：</div>
	</body>
</html>