﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>JavaScript Sample</title>
		<link rel="stylesheet" href="default.css" type="text/css" media="all">
		<link rel="stylesheet" type="text/css" href="main.css" media="all">
		<script type="text/javascript" src="prototype.js"></script>
		<script type="text/javascript" src="effects.js"></script>
		<script type="text/javascript" src="window.js"></script>
		<script type="text/javascript" src="main.js"></script>
	</head>
	<body>
		<h1>メッセージボード</h1>
		<form action="./multi.cgi" method="get" name="mainForm">
			<input type="button" id="openButton" value="メッセージを表示する">
		</form>
	</body>
</html>