﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>JavaScript Sample</title>
		<link rel="stylesheet" type="text/css" href="main.css" media="all">
		<script type="text/javascript" src="highslide.js"></script>
		<script type="text/javascript" src="main.js"></script>
	</head>
	<body>
		<h1>My Car Gallery</h1>
		<div id="photoAlbum">
			<div id="highslide-container"></div>
			<a href="photo/01.jpg" id="thumb1" class="highslide">
				<img src="thumb/01.jpg"></a>
			<div class="highslide-caption" id="caption-for-thumb1">
				フロント
			</div>
			<a href="photo/02.jpg" id="thumb2" class="highslide">
				<img src="thumb/02.jpg"></a>
			<div class="highslide-caption" id="caption-for-thumb2">
				サイド
			</div>
			<a href="photo/03.jpg" id="thumb3" class="highslide">
				<img src="thumb/03.jpg"></a>
			<div class="highslide-caption" id="caption-for-thumb3">
				ステアリング
			</div>
		</div>
	</body>
</html>