#Sat Jun 07 12:46:11 EDT 2003
featureName=Plug-in de la plateforme Eclipse - Ressources du d\u00e9veloppeur - Language Pack 1
licenseURL=license.html
updateSiteName=Site de mise \u00e0 jour Eclipse.org
license=ECLIPSE.ORG SOFTWARE USER AGREEMENT\n\
17th June, 2002\n\
\n\
ECLIPSE.ORG MAKES AVAILABLE SOFTWARE, DOCUMENTATION, INFORMATION AND/OR\n\
OTHER MATERIALS FOR OPEN SOURCE PROJECTS (COLLECTIVELY "CONTENT").\n\
USE OF THE CONTENT IS GOVERNED BY THE TERMS AND CONDITIONS OF THIS\n\
AGREEMENT AND/OR THE TERMS AND CONDITIONS OF LICENSE AGREEMENTS OR\n\
NOTICES INDICATED OR REFERENCED BELOW. BY USING THE CONTENT, YOU\n\
AGREE THAT YOUR USE OF THE CONTENT IS GOVERNED BY THIS AGREEMENT\n\
AND/OR THE TERMS AND CONDITIONS OF ANY APPLICABLE LICENSE AGREEMENTS\n\
OR NOTICES INDICATED OR REFERENCED BELOW. IF YOU DO NOT AGREE TO THE\n\
TERMS AND CONDITIONS OF THIS AGREEMENT AND THE TERMS AND CONDITIONS\n\
OF ANY APPLICABLE LICENSE AGREEMENTS OR NOTICES INDICATED OR REFERENCED\n\
BELOW, THEN YOU MAY NOT USE THE CONTENT.\n\
\n\
Unless otherwise indicated, all Content made available by Eclipse.org\n\
is provided to you under the terms and conditions of the Common Public\n\
License Version 1.0 ("CPL"). A copy of the CPL is provided with this\n\
Content and is also available at http\://www.eclipse.org/legal/cpl-v10.html.\n\
For purposes of the CPL, "Program" will mean the Content.\n\
\n\
Content includes, but is not limited to, source code, object code,\n\
documentation and other files maintained in the Eclipse.org CVS\n\
repository ("Repository") in CVS modules ("Modules") and made available\n\
as downloadable archives ("Downloads").\n\
\n\
Content may be apportioned into plug-ins ("Plug-ins"), plug-in fragments\n\
("Fragments"), and features ("Features"). A Feature is a bundle of one or\n\
more Plug-ins and/or Fragments and associated material. Files named\n\
"feature.xml" may contain a list of the names and version numbers of the\n\
Plug-ins and/or Fragments associated with a Feature. Plug-ins and Fragments\n\
are located in directories named "plugins" and Features are located in\n\
directories named "features".\n\
\n\
Features may also include other Features ("Included Features"). Files named\n\
"feature.xml" may contain a list of the names and version numbers of\n\
Included Features.\n\
\n\
The terms and conditions governing Plug-ins and Fragments should be\n\
contained in files named "about.html" ("Abouts"). The terms and\n\
conditions governing Features and Included Features should be contained\n\
in files named "license.html" ("Feature Licenses"). Abouts and Feature\n\
Licenses may be located in any directory of a Download or Module\n\
including, but not limited to the following locations\:\n\
\n\
- The top-level (root) directory\n\
- Plug-in and Fragment directories\n\
- Subdirectories of the directory named "src" of certain Plug-ins\n\
- Feature directories\n\
\n\
Note\: if a Feature made available by Eclipse.org is installed using the\n\
Eclipse Update Manager, you must agree to a license ("Feature Update\n\
License") during the installation process. If the Feature contains\n\
Included Features, the Feature Update License should either provide you\n\
with the terms and conditions governing the Included Features or inform\n\
you where you can locate them. Feature Update Licenses may be found in\n\
the "license" property of files named "feature.properties". Such Abouts,\n\
Feature Licenses and Feature Update Licenses contain the terms and\n\
conditions (or references to such terms and conditions) that govern your\n\
use of the associated Content in that directory. The Abouts, Feature\n\
Licenses and Feature Update Licenses may refer to the CPL or other\n\
license agreements, notices or terms and conditions . It is your\n\
obligation to read and accept all such all terms and conditions prior\n\
to use of the Content. If no About, Feature License or Feature Update\n\
License is provided, please contact Eclipse.org to determine what terms\n\
and conditions govern that particular Content.\n\
\n\
Content may contain encryption software. The country in which you are\n\
currently may have restrictions on the import, possession, and use,\n\
and/or re-export to another country, of encryption software. BEFORE\n\
using any encryption software, please check the country's laws,\n\
regulations and policies concerning the import, possession, or use,\n\
and re-export of encryption software, to see if this is permitted.\n
description=Traductions en Allemand, Espagnol, Fran\u00e7ais, Italien, Japonais, Cor\u00e9en, Portugais (Br\u00e9sil), Chinois traditionnel et Chinois simplifi\u00e9 pour les ressources du d\u00e9veloppeur des plug-ins de la plateforme Eclipse.
providerName=Eclipse.org
