#Sat Jun 07 12:46:11 EDT 2003
featureName=Risorse dello sviluppatore di plug-in Piattaforma Eclipse - Language Pack 1
licenseURL=license.html
updateSiteName=Sito di aggiornamento di Eclipse.org
license=ACCORDO DI LICENZA ECLIPSE.ORG\n\
17 Giugno, 2002\n\
\n\
ECLIPSE.ORG RENDE DISPONIBILI SOFTWARE, DOCUMENTAZIONE, INFORMAZIONI E/O\n\
ALTRI MATERIALI PER PROGETTI OPEN SOURCE (COLLETTIVAMENTE "CONTENUTO").\n\
L'USO DEL CONTENUTO \u00c8 DETERMINATO DAI TERMINI E CONDIZIONI DI QUESTO\n\
ACCORDO E/O DAI TERMINI E DALLE CONDIZIONI DEGLI ACCORDI DI LICENZA O\n\
DELLE NOTE INDICATE DI SEGUITO. UTILIZZANDO IL CONTENUTO, SI ACCETTA\n\
CHE L'USO DI TALE CONTENUTO \u00c8 DETERMINATO DAI TERMINI E CONDIZIONI DI QUESTO\n\
ACCORDO E/O DAI TERMINI E DALLE CONDIZIONI DEGLI ACCORDI DI LICENZA O\n\
DELLE NOTE INDICATE DI SEGUITO. NON ACCETTANDO I TERMINI E LE CONDIZIONI\n\
DI QUESTO ACCORDO E I TERMINI E LE CONDIZIONI DI QUALSIASI ACCORDO DI\n\
LICENZA APPLICABILE O LE NOTE INDICATE DI SEGUITO, IL CONTENUTO\n\
NON POTR\u00c0 ESSERE UTILIZZATO.\n\
\n\
Se non diversamente indicato, tutto il Contenuto reso disponibile da Eclipse.org\n\
viene fornito in base ai termini e alle condizioni del documento Common Public\n\
License Versione 1.0 ("CPL"). Una copia del CPL viene fornita con il\n\
Contenuto ed \u00e8 disponibile all'indirizzo http\://www.eclipse.org/legal/cpl-v10.html.\n\
Come stabilito dal CPL, "Programma" indicher\u00e0 il Contenuto.\n\
\n\
Il Contenuto comprende, ma non \u00e8 limitato a, il codice di origine, il codice degli oggetti,\n\
la documentazione e altri file conservati nel repository CSV di Eclipse.org\n\
("Repository") nei moduli CVS ("Moduli") e i file resi disponibili come file\n\
scaricabili ("Download").\n\
\n\
Il contenuto pu\u00f2 essere suddiviso in plug-in ("Plug-in"), frammenti di plug-in\n\
("Frammenti") e funzioni ("Funzioni"). Una funzione \u00e8 un insieme di uno o pi\u00f9\n\
Plug-in e/o Frammenti e materiali associati. I file\n\
"feature.xml" possono contenere un elenco di nomi e numeri di versione dei\n\
Plug-in e/o Frammenti associati ad una Funzione. I Plug-in e i Frammenti\n\
si trovano nelle directory "plugins", mentre le Funzioni nelle\n\
directory "features".\n\
\n\
Le Funzioni possono contenere, inoltre, altre funzioni ("Funzioni incluse"). I file\n\
"feature.xml" possono contenere un elenco dei nomi e dei numeri di versioni delle\n\
Funzioni incluse.\n\
\n\
I termini e le condizioni relativi ai Plug-in e ai Frammenti sono contenuti\n\
nei file "about.html" ("Informazioni su"). I termini e le condizioni\n\
relativi alle Funzioni e alle Funzioni incluse sono contenuti nei file\n\
"license.html" ("Licenza per la funzione"). I file Informazioni su e Licenza\n\
per la funzione possono trovarsi in qualsiasi directory di un Download o di un Modulo\n\
inclusi, ma non limitati a, i seguenti percorsi\:\n\
\n\
- La directory di livello superiore (root)\n\
- Le directory Plug-in e Fragment\n\
- Le sottodirectory della directory "src" di alcuni Plug-in\n\
- Le directory Feature\n\
\n\
Nota\: se una funzione offerta da Eclipse.org viene installata utilizzando\n\
il Gestore aggiornamenti di Eclipse, \u00e8 necessario accettare l'accordo di licenza\n\
("Licenza per l'aggiornamento della funzione") durante il processo di installazione. Se\n\
la Funzione contiene Funzioni incluse, tale licenza conterr\u00e0 i termini e le condizioni\n\
relativi alla funzione inclusa, o ne indicher\u00e0 il percorso.\n Le licenze per l'aggiornamento delle funzioni si trovano nella propriet\u00e0\n\
"license" dei file "feature.properties". I file Informazioni su,\n\
Licenz per la funzione e Licenze per l'aggiornamento della funzione contengono i\n\
termini e le condizioni (o i riferimento a tali termini e condizioni) che regolano\n\
l'uso del Contenuto associato in una directory. I file Informazioni su, Licenza\n\
per la funzione e Licenza per l'aggiornamento della funzione, possono fare riferimento al CPL o\n\
ad altri accordi di licenza, informazioni particolari o termini e condizioni. \u00c8 responsabilit\u00e0\n\
dell'utente leggere ed accettare tutti i termini e le condizioni prima di utilizzare il\n\
Contenuto. Se non viene fornito alcun file Informazioni su, Licenza per la funzione o Licenza per\n\
l'aggiornamento della funzione, contattare Eclipse.org e richiedere i termini e le condizioni\n\
relativi ad un particolare Contenuto.\n\
\n\
Il contenuto potrebbe contenere software codificato. Alcuni paesi potrebbero\n\
avere restrizioni sull'importazione, il possesso e l'uso\n\
e/o l'esportazione in un altro paese di software codificato. PRIMA\n\
di utilizzare qualsiasi software codificato, consultare le leggi, i regolamenti\n\
e la politica del paese interessato, relativi all'importazione, al possesso e all'uso\n\
e all'esportazione di software codificato.\n
description=Traduzione di Risorse dello sviluppatore di plug-in Piattaforma Eclipse disponibile in tedesco, spagnolo, francese, italiano, coreano, portoghese brasiliano, cinese tradizionale e cinese semplificato
providerName=Eclipse.org
