﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>JavaScript Sample</title>
		<link rel="stylesheet" href="tabs.css" type="text/css" media="all">
		<link rel="stylesheet" href="border_tabs.css" type="text/css" media="all">
		<link rel="stylesheet" type="text/css" href="main.css" media="all">
		<script type="text/javascript" src="yahoo.js"></script>
		<script type="text/javascript" src="dom.js"></script>
		<script type="text/javascript" src="event.js"></script>
		<script type="text/javascript" src="connection.js"></script>
		<script type="text/javascript" src="tabview.js"></script>
		<script type="text/javascript" src="main.js"></script>
	</head>
	<body>
		<h1>プログラム言語の説明</h1>
			<div id="informationTab" class="yui-navset"></div>
	</body>
</html>