﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>JavaScript Sample</title>
		<link rel="stylesheet" type="text/css" href="main.css" media="all">
		<script type="text/javascript" src="main.js"></script>
	</head>
	<body>
		<h1>現在の時刻は</h1>
		<div id="iTime">
			<img src="images/0.gif" width="20" height="30"
			><img src="images/1.gif" width="20" height="30"
			><img src="images/colon.gif" width="10" height="30"
			><img src="images/2.gif" width="20" height="30"
			><img src="images/3.gif" width="20" height="30"
			><img src="images/colon.gif" width="10" height="30"
			><img src="images/4.gif" width="20" height="30"
			><img src="images/5.gif" width="20" height="30">
		</div>
	</body>
</html>