﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>JavaScript Sample</title>
		<link rel="stylesheet" type="text/css" href="main.css" media="all">
		<script type="text/javascript" src="main.js"></script>
	</head>
	<body>
		<h1>住所登録</h1>
		<form action="./regist.cgi" method="get" id="mainForm" name="mainForm">
			名前：<input type="text" name="userName" id="userName"><br>
			住所：<input type="text" name="userAddress" id="userAddress"><br>
			<input type="reset" value="リセット">
			<input type="submit" value="登録">
		</form>
	</body>
</html>