﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>JavaScript Sample</title>
		<link rel="stylesheet" type="text/css" href="main.css" media="all">
		<script type="text/javascript" src="main.js"></script>
	</head>
	<body>
		<h1>当選金額</h1>
		<form action="./enq.cgi" method="get" id="mainForm" name="mainForm">
			金額：<input type="text" name="price" id="price" value="215">
			<input type="button" id="setButton" value="実行">
		</form>
		<div id="result"></div>
	</body>
</html>