﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>JavaScript Sample</title>
		<link rel="stylesheet" type="text/css" href="main.css" media="all">
		<script type="text/javascript" src="main.js"></script>
	</head>
	<body>
		<h1>桜写真集</h1>
		<div id="photoAlbum">
			<img src="images/DSC0001.jpg" class="photoSmall frame">
			<img src="images/DSC0103.jpg" class="photoLarge frame">
			<img src="images/DSC0280.jpg" class="photoSmall frame">
		</div>
	</body>
</html>