﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>JavaScript Sample</title>
		<link rel="stylesheet" type="text/css" href="main.css" media="all">
	</head>
	<body>
		イベントハンドラを利用してHTMLタグ内にJavaScriptを記述しています。<br>
		※マウスカーソルを重ねると画像が入れ替わります。<br>
			<img src="images/DSC0001.jpg"
				onmouseover="this.src='images/DSC0002.jpg'"
				onmouseout="this.src='images/DSC0001.jpg'">
	</body>
</html>