<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 15 14:49:53 EST 2001 -->
<TITLE>
Xerces-J API: Uses of Interface org.apache.xerces.readers.XMLEntityHandler
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/apache/xerces/readers/XMLEntityHandler.html"><FONT ID="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLEntityHandler.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.apache.xerces.readers.XMLEntityHandler</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/apache/xerces/readers/XMLEntityHandler.html">XMLEntityHandler</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.xerces.framework"><B>org.apache.xerces.framework</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.xerces.readers"><B>org.apache.xerces.readers</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.xerces.framework"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/xerces/readers/XMLEntityHandler.html">XMLEntityHandler</A> in <A HREF="../../../../../org/apache/xerces/framework/package-summary.html">org.apache.xerces.framework</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../org/apache/xerces/framework/package-summary.html">org.apache.xerces.framework</A> with parameters of type <A HREF="../../../../../org/apache/xerces/readers/XMLEntityHandler.html">XMLEntityHandler</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B>XMLDocumentScanner.<A HREF="../../../../../org/apache/xerces/framework/XMLDocumentScanner.html#XMLDocumentScanner(org.apache.xerces.utils.StringPool, org.apache.xerces.framework.XMLErrorReporter, org.apache.xerces.readers.XMLEntityHandler, org.apache.xerces.readers.XMLEntityHandler.CharBuffer)">XMLDocumentScanner</A></B>(<A HREF="../../../../../org/apache/xerces/utils/StringPool.html">StringPool</A>&nbsp;stringPool,
                   <A HREF="../../../../../org/apache/xerces/framework/XMLErrorReporter.html">XMLErrorReporter</A>&nbsp;errorReporter,
                   <A HREF="../../../../../org/apache/xerces/readers/XMLEntityHandler.html">XMLEntityHandler</A>&nbsp;entityHandler,
                   <A HREF="../../../../../org/apache/xerces/readers/XMLEntityHandler.CharBuffer.html">XMLEntityHandler.CharBuffer</A>&nbsp;literalData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B>XMLDTDScanner.<A HREF="../../../../../org/apache/xerces/framework/XMLDTDScanner.html#XMLDTDScanner(org.apache.xerces.utils.StringPool, org.apache.xerces.framework.XMLErrorReporter, org.apache.xerces.readers.XMLEntityHandler, org.apache.xerces.readers.XMLEntityHandler.CharBuffer)">XMLDTDScanner</A></B>(<A HREF="../../../../../org/apache/xerces/utils/StringPool.html">StringPool</A>&nbsp;stringPool,
              <A HREF="../../../../../org/apache/xerces/framework/XMLErrorReporter.html">XMLErrorReporter</A>&nbsp;errorReporter,
              <A HREF="../../../../../org/apache/xerces/readers/XMLEntityHandler.html">XMLEntityHandler</A>&nbsp;entityHandler,
              <A HREF="../../../../../org/apache/xerces/readers/XMLEntityHandler.CharBuffer.html">XMLEntityHandler.CharBuffer</A>&nbsp;literalData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.xerces.readers"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/xerces/readers/XMLEntityHandler.html">XMLEntityHandler</A> in <A HREF="../../../../../org/apache/xerces/readers/package-summary.html">org.apache.xerces.readers</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../../../org/apache/xerces/readers/package-summary.html">org.apache.xerces.readers</A> that implement <A HREF="../../../../../org/apache/xerces/readers/XMLEntityHandler.html">XMLEntityHandler</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/readers/DefaultEntityHandler.html">DefaultEntityHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default entity handler implementation.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/apache/xerces/readers/package-summary.html">org.apache.xerces.readers</A> with parameters of type <A HREF="../../../../../org/apache/xerces/readers/XMLEntityHandler.html">XMLEntityHandler</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/xerces/readers/XMLEntityHandler.EntityReader.html">XMLEntityHandler.EntityReader</A></CODE></FONT></TD>
<TD><CODE><B>XMLEntityReaderFactory.<A HREF="../../../../../org/apache/xerces/readers/XMLEntityReaderFactory.html#createReader(org.apache.xerces.readers.XMLEntityHandler, org.apache.xerces.framework.XMLErrorReporter, org.xml.sax.InputSource, java.lang.String, boolean, org.apache.xerces.utils.StringPool)">createReader</A></B>(<A HREF="../../../../../org/apache/xerces/readers/XMLEntityHandler.html">XMLEntityHandler</A>&nbsp;entityHandler,
             <A HREF="../../../../../org/apache/xerces/framework/XMLErrorReporter.html">XMLErrorReporter</A>&nbsp;errorReporter,
             <A HREF="../../../../../org/xml/sax/InputSource.html">InputSource</A>&nbsp;source,
             java.lang.String&nbsp;systemId,
             boolean&nbsp;xmlDecl,
             <A HREF="../../../../../org/apache/xerces/utils/StringPool.html">StringPool</A>&nbsp;stringPool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an entity reader for the source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/xerces/readers/XMLEntityHandler.EntityReader.html">XMLEntityHandler.EntityReader</A></CODE></FONT></TD>
<TD><CODE><B>XMLEntityReaderFactory.<A HREF="../../../../../org/apache/xerces/readers/XMLEntityReaderFactory.html#createCharReader(org.apache.xerces.readers.XMLEntityHandler, org.apache.xerces.framework.XMLErrorReporter, boolean, java.io.Reader, org.apache.xerces.utils.StringPool)">createCharReader</A></B>(<A HREF="../../../../../org/apache/xerces/readers/XMLEntityHandler.html">XMLEntityHandler</A>&nbsp;entityHandler,
                 <A HREF="../../../../../org/apache/xerces/framework/XMLErrorReporter.html">XMLErrorReporter</A>&nbsp;errorReporter,
                 boolean&nbsp;sendCharDataAsCharArray,
                 java.io.Reader&nbsp;reader,
                 <A HREF="../../../../../org/apache/xerces/utils/StringPool.html">StringPool</A>&nbsp;stringPool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an entity reader for a character stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/xerces/readers/XMLEntityHandler.EntityReader.html">XMLEntityHandler.EntityReader</A></CODE></FONT></TD>
<TD><CODE><B>XMLEntityReaderFactory.<A HREF="../../../../../org/apache/xerces/readers/XMLEntityReaderFactory.html#createUTF8Reader(org.apache.xerces.readers.XMLEntityHandler, org.apache.xerces.framework.XMLErrorReporter, boolean, java.io.InputStream, org.apache.xerces.utils.StringPool)">createUTF8Reader</A></B>(<A HREF="../../../../../org/apache/xerces/readers/XMLEntityHandler.html">XMLEntityHandler</A>&nbsp;entityHandler,
                 <A HREF="../../../../../org/apache/xerces/framework/XMLErrorReporter.html">XMLErrorReporter</A>&nbsp;errorReporter,
                 boolean&nbsp;sendCharDataAsCharArray,
                 java.io.InputStream&nbsp;data,
                 <A HREF="../../../../../org/apache/xerces/utils/StringPool.html">StringPool</A>&nbsp;stringPool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an entity reader for a byte stream encoded in UTF-8.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/xerces/readers/XMLEntityHandler.EntityReader.html">XMLEntityHandler.EntityReader</A></CODE></FONT></TD>
<TD><CODE><B>XMLEntityReaderFactory.<A HREF="../../../../../org/apache/xerces/readers/XMLEntityReaderFactory.html#createStringReader(org.apache.xerces.readers.XMLEntityHandler, org.apache.xerces.framework.XMLErrorReporter, boolean, int, int, int, org.apache.xerces.utils.StringPool, boolean)">createStringReader</A></B>(<A HREF="../../../../../org/apache/xerces/readers/XMLEntityHandler.html">XMLEntityHandler</A>&nbsp;entityHandler,
                   <A HREF="../../../../../org/apache/xerces/framework/XMLErrorReporter.html">XMLErrorReporter</A>&nbsp;errorReporter,
                   boolean&nbsp;sendCharDataAsCharArray,
                   int&nbsp;lineNumber,
                   int&nbsp;columnNumber,
                   int&nbsp;stringHandle,
                   <A HREF="../../../../../org/apache/xerces/utils/StringPool.html">StringPool</A>&nbsp;stringPool,
                   boolean&nbsp;addEnclosingSpaces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an entity reader for data from a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/xerces/readers/XMLEntityHandler.EntityReader.html">XMLEntityHandler.EntityReader</A></CODE></FONT></TD>
<TD><CODE><B>DefaultReaderFactory.<A HREF="../../../../../org/apache/xerces/readers/DefaultReaderFactory.html#createReader(org.apache.xerces.readers.XMLEntityHandler, org.apache.xerces.framework.XMLErrorReporter, org.xml.sax.InputSource, java.lang.String, boolean, org.apache.xerces.utils.StringPool)">createReader</A></B>(<A HREF="../../../../../org/apache/xerces/readers/XMLEntityHandler.html">XMLEntityHandler</A>&nbsp;entityHandler,
             <A HREF="../../../../../org/apache/xerces/framework/XMLErrorReporter.html">XMLErrorReporter</A>&nbsp;errorReporter,
             <A HREF="../../../../../org/xml/sax/InputSource.html">InputSource</A>&nbsp;source,
             java.lang.String&nbsp;systemId,
             boolean&nbsp;xmlDecl,
             <A HREF="../../../../../org/apache/xerces/utils/StringPool.html">StringPool</A>&nbsp;stringPool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a reader</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/xerces/readers/XMLEntityHandler.EntityReader.html">XMLEntityHandler.EntityReader</A></CODE></FONT></TD>
<TD><CODE><B>DefaultReaderFactory.<A HREF="../../../../../org/apache/xerces/readers/DefaultReaderFactory.html#createCharReader(org.apache.xerces.readers.XMLEntityHandler, org.apache.xerces.framework.XMLErrorReporter, boolean, java.io.Reader, org.apache.xerces.utils.StringPool)">createCharReader</A></B>(<A HREF="../../../../../org/apache/xerces/readers/XMLEntityHandler.html">XMLEntityHandler</A>&nbsp;entityHandler,
                 <A HREF="../../../../../org/apache/xerces/framework/XMLErrorReporter.html">XMLErrorReporter</A>&nbsp;errorReporter,
                 boolean&nbsp;sendCharDataAsCharArray,
                 java.io.Reader&nbsp;reader,
                 <A HREF="../../../../../org/apache/xerces/utils/StringPool.html">StringPool</A>&nbsp;stringPool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an entity reader for a character stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/xerces/readers/XMLEntityHandler.EntityReader.html">XMLEntityHandler.EntityReader</A></CODE></FONT></TD>
<TD><CODE><B>DefaultReaderFactory.<A HREF="../../../../../org/apache/xerces/readers/DefaultReaderFactory.html#createUTF8Reader(org.apache.xerces.readers.XMLEntityHandler, org.apache.xerces.framework.XMLErrorReporter, boolean, java.io.InputStream, org.apache.xerces.utils.StringPool)">createUTF8Reader</A></B>(<A HREF="../../../../../org/apache/xerces/readers/XMLEntityHandler.html">XMLEntityHandler</A>&nbsp;entityHandler,
                 <A HREF="../../../../../org/apache/xerces/framework/XMLErrorReporter.html">XMLErrorReporter</A>&nbsp;errorReporter,
                 boolean&nbsp;sendCharDataAsCharArray,
                 java.io.InputStream&nbsp;data,
                 <A HREF="../../../../../org/apache/xerces/utils/StringPool.html">StringPool</A>&nbsp;stringPool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an entity reader for a byte stream encoded in UTF-8.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/xerces/readers/XMLEntityHandler.EntityReader.html">XMLEntityHandler.EntityReader</A></CODE></FONT></TD>
<TD><CODE><B>DefaultReaderFactory.<A HREF="../../../../../org/apache/xerces/readers/DefaultReaderFactory.html#createStringReader(org.apache.xerces.readers.XMLEntityHandler, org.apache.xerces.framework.XMLErrorReporter, boolean, int, int, int, org.apache.xerces.utils.StringPool, boolean)">createStringReader</A></B>(<A HREF="../../../../../org/apache/xerces/readers/XMLEntityHandler.html">XMLEntityHandler</A>&nbsp;entityHandler,
                   <A HREF="../../../../../org/apache/xerces/framework/XMLErrorReporter.html">XMLErrorReporter</A>&nbsp;errorReporter,
                   boolean&nbsp;sendCharDataAsCharArray,
                   int&nbsp;lineNumber,
                   int&nbsp;columnNumber,
                   int&nbsp;stringHandle,
                   <A HREF="../../../../../org/apache/xerces/utils/StringPool.html">StringPool</A>&nbsp;stringPool,
                   boolean&nbsp;addEnclosingSpaces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an entity reader for data from a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../org/apache/xerces/readers/XMLEntityHandler.EntityReader.html">XMLEntityHandler.EntityReader</A></CODE></FONT></TD>
<TD><CODE><B>XMLDeclRecognizer.<A HREF="../../../../../org/apache/xerces/readers/XMLDeclRecognizer.html#recognize(org.apache.xerces.readers.XMLEntityReaderFactory, org.apache.xerces.readers.XMLEntityHandler, org.apache.xerces.framework.XMLErrorReporter, boolean, org.apache.xerces.utils.StringPool, org.apache.xerces.utils.ChunkyByteArray, boolean, boolean)">recognize</A></B>(<A HREF="../../../../../org/apache/xerces/readers/XMLEntityReaderFactory.html">XMLEntityReaderFactory</A>&nbsp;readerFactory,
          <A HREF="../../../../../org/apache/xerces/readers/XMLEntityHandler.html">XMLEntityHandler</A>&nbsp;entityHandler,
          <A HREF="../../../../../org/apache/xerces/framework/XMLErrorReporter.html">XMLErrorReporter</A>&nbsp;errorReporter,
          boolean&nbsp;sendCharDataAsCharArray,
          <A HREF="../../../../../org/apache/xerces/utils/StringPool.html">StringPool</A>&nbsp;stringPool,
          <A HREF="../../../../../org/apache/xerces/utils/ChunkyByteArray.html">ChunkyByteArray</A>&nbsp;data,
          boolean&nbsp;xmlDecl,
          boolean&nbsp;allowJavaEncodingName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses override this method to support recognizing their encodings.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../org/apache/xerces/readers/package-summary.html">org.apache.xerces.readers</A> with parameters of type <A HREF="../../../../../org/apache/xerces/readers/XMLEntityHandler.html">XMLEntityHandler</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B>StreamingCharReader.<A HREF="../../../../../org/apache/xerces/readers/StreamingCharReader.html#StreamingCharReader(org.apache.xerces.readers.XMLEntityHandler, org.apache.xerces.framework.XMLErrorReporter, boolean, java.io.Reader, org.apache.xerces.utils.StringPool)">StreamingCharReader</A></B>(<A HREF="../../../../../org/apache/xerces/readers/XMLEntityHandler.html">XMLEntityHandler</A>&nbsp;entityHandler,
                    <A HREF="../../../../../org/apache/xerces/framework/XMLErrorReporter.html">XMLErrorReporter</A>&nbsp;errorReporter,
                    boolean&nbsp;sendCharDataAsCharArray,
                    java.io.Reader&nbsp;reader,
                    <A HREF="../../../../../org/apache/xerces/utils/StringPool.html">StringPool</A>&nbsp;stringPool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/apache/xerces/readers/XMLEntityHandler.html"><FONT ID="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLEntityHandler.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 1999-2001 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
