#Wed Jul 07 17:58:38 EDT 2004
featureName=SDK progetto Eclipse Language Pack 1
licenseURL=license.html
updateSiteName=Sito di aggiornamento di Eclipse.org
license=ACCORDO DI LICENZA ECLIPSE.ORG\n15 giugno, 2004\n\nUso del contenuto\n\nECLIPSE.ORG RENDE DISPONIBILI SOFTWARE, DOCUMENTAZIONE, INFORMAZIONI E/O\nALTRI MATERIALI PER PROGETTI OPEN SOURCE (COLLETTIVAMENTE "CONTENUTO").\nL'USO DEL CONTENUTO \u00c8 DETERMINATO DAI TERMINI E CONDIZIONI DI QUESTO\nACCORDO E/O DAI TERMINI E DALLE CONDIZIONI DEGLI ACCORDI DI LICENZA O\nDELLE NOTE INDICATE DI SEGUITO. UTILIZZANDO IL CONTENUTO, SI ACCETTA\nCHE L'USO DI TALE CONTENUTO \u00c8 DETERMINATO DAI TERMINI E CONDIZIONI DI QUESTO\nACCORDO E/O DAI TERMINI E DALLE CONDIZIONI DEGLI ACCORDI DI LICENZA O\nDELLE NOTE INDICATE DI SEGUITO. NON ACCETTANDO I TERMINI E LE CONDIZIONI\nDI QUESTO ACCORDO E I TERMINI E LE CONDIZIONI DI QUALSIASI ACCORDO DI\nLICENZA APPLICABILE O LE NOTE INDICATE DI SEGUITO, IL CONTENUTO\nNON POTR\u00c0 ESSERE UTILIZZATO.\n\nLicenze applicabili\n\nSe non diversamente indicato, tutto il Contenuto reso disponibile da Eclipse.org\nviene fornito in base ai termini e alle condizioni del documento Common Public\nLicense Versione 1.0 ("CPL"). Una copia del CPL viene fornita con il\nContenuto ed \u00e8 disponibile all'indirizzo http\://www.eclipse.org/legal/cpl-v10.html.\nCome stabilito dal CPL, "Programma" indicher\u00e0 il Contenuto.\n\nIl Contenuto comprende, ma non \u00e8 limitato a, il codice di origine, il codice degli oggetti,\nla documentazione e altri file conservati nel repository CSV di Eclipse.org\n("Repository") nei moduli CVS ("Moduli") e i file resi disponibili come file\nscaricabili ("Download").\n\nIl contenuto pu\u00f2 essere suddiviso in plugin ("Plugin"), frammenti di plugin\n("Frammenti") e funzioni ("Funzioni"). Una funzione \u00e8 un insieme di uno o pi\u00f9\nPlugin e/o Frammenti e materiali associati. I file\n"feature.xml" possono contenere un elenco di nomi e numeri di versione dei\nPlugin e/o Frammenti associati ad una Funzione. I Plugin e i Frammenti\nsi trovano nelle directory "plugins", mentre le Funzioni nelle\ndirectory "features".\n\nLe Funzioni possono contenere, inoltre, altre funzioni ("Funzioni incluse"). I file\n"feature.xml" possono contenere un elenco dei nomi e dei numeri di versioni delle\nFunzioni incluse.\n\nI termini e le condizioni relativi ai Plugin e ai Frammenti sono contenuti\nnei file "about.html" ("Informazioni su"). I termini e le condizioni\nrelativi alle Funzioni e alle Funzioni incluse sono contenuti nei file\n"license.html" ("Licenza per la funzione"). I file Informazioni su e Licenza\nper la funzione possono trovarsi in qualsiasi directory di un Download o di un Modulo\ninclusi, ma non limitati a, i seguenti percorsi\:\n\n- La directory di livello superiore (root)\n- Le directory Plugin e Fragment\n- Le sottodirectory della directory "src" di alcuni plugin\n- Le directory Feature\n\nNota\: Se una funzione offerta da Eclipse.org viene installata utilizzando\nil Gestore aggiornamenti di Eclipse, \u00e8 necessario accettare l'accordo di licenza\n("Licenza per l'aggiornamento della funzione") durante il processo di installazione. Se\nla Funzione contiene Funzioni incluse, tale licenza conterr\u00e0 i termini e le condizioni\nrelativi alla funzione inclusa, o ne indicher\u00e0 il percorso.\n Le licenze per l'aggiornamento delle funzioni si trovano nella propriet\u00e0\n"license" dei file "feature.properties". I file Informazioni su,\nLicenza per la funzione e Licenza per l'aggiornamento della funzione contengono i\ntermini e le condizioni (o i riferimento a tali termini e condizioni) che regolano\nl'uso del Contenuto associato in una directory. \nI FILE INFORMAZIONI SU, LICENZE PER LA FUNZIONE E LICENZE PER L'AGGIORNAMENTO DELLA\n FUNZIONE POSSONO FARE RIFERIMENTO AL CPL O AD ALTRI ACCORDI DI LICENZA, INFORMAZIONI \nPARTICOLARI O TERMINI E CONDIZIONI.\nALCUNI DI QUESTI ACCORDI DI LICENZA POSSONO INCLUDERE (MA NON SONO LIMITATI A)\:\n\n- Eclipse Public License Versionw 1.0 (disponibile su http\://www.eclipse.org/legal/epl-v10.html)\n- Apache Software License 1.1 (disponibile su http\://www.apache.org/licenses/LICENSE)\n- IBM Public License 1.0 (disponibile su http\://oss.software.ibm.com/developerworks/opensource/license10.html)\n- Metro Link Public License 1.00 (disponibile su http\://www.opengroup.org/openmotif/supporters/metrolink/license.html)\n- Mozilla Public License Version 1.1 (disponibile su http\://www.mozilla.org/MPL/MPL-1.1.html)\n \n\u00c8 OBBLIGO DELL'UTENTE LEGGERE E ACCETTARE TUTTI I TERMINI E LE CONDIZIONI PRIMA DI\nUTILIZZARE IL CONTENUTO. Se non viene fornito alcun file Informazioni su, Licenza\nper la funzione o Licenza per l'aggiornamento della funzione, contattare Eclipse.org\ne richiedere i termini e le condizioni relativi ad un particolare Contenuto.\n\nCodifica\n\nIl contenuto potrebbe contenere software codificato. Alcuni paesi potrebbero\navere restrizioni sull'importazione, il possesso e l'uso\ne/o l'esportazione in un altro paese di software codificato. PRIMA\ndi utilizzare qualsiasi software codificato, consultare le leggi, i regolamenti\ne la politica del paese interessato, relativi all'importazione, al possesso e all'uso\ne all'esportazione di software codificato.\n
description=Traduzione di SDK progetto Eclipse disponibile in tedesco, spagnolo, francese, italiano, giapponese, coreano, portoghese brasiliano, cinese tradizionale e cinese semplificato
providerName=Eclipse.org
