<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 29 20:44:14 JST 2002 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-2022-jp">
<TITLE>
InputContext (Java 2 $B%W%i%C%H%U%)!<%`(J SE v1.4.0)
</TITLE>
<META NAME="keywords" CONTENT="java.awt.im.InputContext,InputContext class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="InputContext (Java 2 $B%W%i%C%H%U%)!<%`(J SE v1.4.0)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>$B35MW(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>$B%Q%C%1!<%8(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>$B%/%i%9(J</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InputContext.html"><FONT CLASS="NavBarFont1"><B>$B;HMQ(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>$B3,AX%D%j!<(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>$BHs?d>)(J API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>$B:w0z(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>$B%X%k%W(J</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;2<br> Platform<br>Std.&nbsp;Ed.&nbsp;v1.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;$BA0$N%/%i%9(J&nbsp;
&nbsp;<A HREF="../../../java/awt/im/InputMethodHighlight.html"><B>$B<!$N%/%i%9(J</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>$B%U%l!<%`$"$j(J</B></A>  &nbsp;
&nbsp;<A HREF="InputContext.html" TARGET="_top"><B>$B%U%l!<%`$J$7(J</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>$B$9$Y$F$N%/%i%9(J</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>$B$9$Y$F$N%/%i%9(J</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  $B35MW(J: &nbsp;$BF~$l;R(J&nbsp;|&nbsp;$B%U%#!<%k%I(J&nbsp;|&nbsp;<A HREF="#constructor_summary">$B%3%s%9%H%i%/%?(J</A>&nbsp;|&nbsp;<A HREF="#method_summary">$B%a%=%C%I(J</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
$B>\:Y(J: &nbsp;$B%U%#!<%k%I(J&nbsp;|&nbsp;<A HREF="#constructor_detail">$B%3%s%9%H%i%/%?(J</A>&nbsp;|&nbsp;<A HREF="#method_detail">$B%a%=%C%I(J</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt.im</FONT>
<BR>
$B%/%i%9(J InputContext</H2>
<PRE>
<A HREF="../../../java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>java.awt.im.InputContext</B>
</PRE>
<HR>
<DL>
<DT>public class <B>InputContext</B><DT>extends <A HREF="../../../java/lang/Object.html">Object</A></DL>

<P>
$B%$%s%W%C%H%a%=%C%I$*$h$S%-!<%\!<%I$NG[CV$J$I!"%F%-%9%HF~NO5!G=$r@)8f$9$k%a%=%C%I$rDs6!$7$^$9!#<!$N(J 2 $B$D$N%a%=%C%I$,!"%$%s%W%C%H%a%=%C%I$H%-!<%\!<%I$NG[CV$NN>J}$r=hM}$7$^$9!#(JselectInputMethod $B$O!"%/%i%$%"%s%H%3%s%]!<%M%s%H$,%m%1!<%k$K$h$C$F%$%s%W%C%H%a%=%C%I$H%-!<%\!<%I$NG[CV$rA*Br$G$-$k$h$&$K$7$^$9!#(JgetLocale $B$O!"%/%i%$%"%s%H%3%s%]!<%M%s%H$,8=:_$N%$%s%W%C%H%a%=%C%I$H%-!<%\!<%I$NG[CV$N%m%1!<%k$r<hF@$G$-$k$h$&$K$7$^$9!#$=$NB>$N%a%=%C%I$O!"%$%s%W%C%H%a%=%C%I$H$NBPOC$r$h$j6qBNE*$K%5%]!<%H$7$^$9!#$3$l$i$N%a%=%C%I$O!"%/%i%$%"%s%H%3%s%]!<%M%s%H$,%$%s%W%C%H%a%=%C%I$NF0:n$r@)8f$7!"%/%i%$%"%s%H%3%s%]!<%M%s%H$+$i%$%s%W%C%H%a%=%C%I$K%$%Y%s%H$r%G%#%9%Q%C%A$G$-$k$h$&$K$7$^$9!#(J
<p>
$B%G%U%)%k%H$G$O!"(JWindow $B$N%$%s%9%?%s%9$4$H$K(J 1 $B$D$N(J InputContext $B$N%$%s%9%?%s%9$,@8@.$5$l!"$3$NF~NO%3%s%F%-%9%H$O%&%#%s%I%&$N%3%s%F%J3,AXFb$K$"$k$9$Y$F$N%3%s%]!<%M%s%H$K$h$C$F6&M-$5$l$^$9!#$?$@$7!"%&%#%s%I%&Fb$G$O(J 1 $B2s$K(J 1 $B$D$N%F%-%9%HF~NO%*%Z%l!<%7%g%s$@$1$,2DG=$G$"$j!"%F%-%9%H%3%s%]!<%M%s%H4V$G%U%)!<%+%9$r0\F0$9$k$H$-$K$O%F%-%9%H$r3NDj$9$kI,MW$,$"$j$^$9!#$3$l$,K>$^$7$/$J$$>l9g!"%F%-%9%H%3%s%]!<%M%s%H$OFH<+$NF~NO%3%s%F%-%9%H%$%s%9%?%s%9$r@8@.$G$-$^$9!#(J
<p>
Java 2 $B%W%i%C%H%U%)!<%`$O!"(JJava $B%W%m%0%i%_%s%08@8l$G3+H/$5$l!"(J<A HREF="../../../java/awt/im/spi/package-summary.html">java.awt.im.spi</A> $B%Q%C%1!<%8$N%$%s%?%U%'!<%9$r;HMQ$7!"3HD%5!G=$H$7$F(J Java 2 $B<B9T4D6-$K%$%s%9%H!<%k$5$l$k%$%s%W%C%H%a%=%C%I$r%5%]!<%H$7$^$9!#$^$?<BAu$O!"<B9T$9$k%W%i%C%H%U%)!<%`$N%M%$%F%#%V$J%$%s%W%C%H%a%=%C%I$N;HMQ$r%5%]!<%H$G$-$^$9!#$?$@$7!"$9$Y$F$N%W%i%C%H%U%)!<%`$*$h$S%m%1!<%k$,%$%s%W%C%H%a%=%C%I$rDs6!$9$k$o$1$G$O$"$j$^$;$s!#%-!<%\!<%I$NG[CV$O%[%9%H%W%i%C%H%U%)!<%`$K$h$jDs6!$5$l$^$9!#(J
<p>
$B%$%s%W%C%H%a%=%C%I$O!"(J(a) Java $B%W%m%0%i%_%s%08@8l$G=q$+$l$?%$%s%W%C%H%a%=%C%I$,2?$b%$%s%9%H!<%k$5$l$F$*$i$:!"(J(b) Java 2 $B<BAu$^$?$O4pK\$H$J$k%W%i%C%H%U%)!<%`$,%M%$%F%#%V$N%$%s%W%C%H%a%=%C%I$r%5%]!<%H$7$F$$$J$$>l9g$O!"!V;HMQ$G$-$^$;$s!W(J<em></em>$B!#$=$N>l9g$G$b!"F~NO%3%s%F%-%9%H$r:n@.$7$F;HMQ$9$k$3$H$O$G$-$^$9!#F~NO%3%s%F%-%9%H$NF0:n$O!"2<5-$N8DJL%a%=%C%I$K$h$C$F;XDj$5$l$^$9!#(J
<P>

<P>
<DL>
<DT><B>$BF3F~$5$l$?%P!<%8%g%s(J:</B></DT>
  <DD>1.2</DD>
<DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../../java/awt/Component.html#getInputContext()"><CODE>Component.getInputContext()</CODE></A>, 
<A HREF="../../../java/awt/Component.html#enableInputMethods(boolean)"><CODE>Component.enableInputMethods(boolean)</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>$B%3%s%9%H%i%/%?$N35MW(J</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/im/InputContext.html#InputContext()">InputContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;InputContext $B$r9=C[$7$^$9!#(J</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>$B%a%=%C%I$N35MW(J</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/im/InputContext.html#dispatchEvent(java.awt.AWTEvent)">dispatchEvent</A></B>(<A HREF="../../../java/awt/AWTEvent.html">AWTEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%"%/%F%#%V$J%$%s%W%C%H%a%=%C%I$K%$%Y%s%H$r%G%#%9%Q%C%A$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/im/InputContext.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$BF~NO%3%s%F%-%9%H$rGK4~$7!"F~NO%3%s%F%-%9%H$,;HMQ$7$F$$$k%j%=!<%9$r2rJ|$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/im/InputContext.html#endComposition()">endComposition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N%3%s%F%-%9%H$G8=:_?J9TCf$NF~NOJQ49$r=*N;$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/im/InputContext.html#getInputMethodControlObject()">getInputMethodControlObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B8=:_$N%$%s%W%C%H%a%=%C%I$N@)8f%*%V%8%'%/%H$^$?$O(J null $B$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/im/InputContext.html">InputContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/im/InputContext.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B?7$7$$(J InputContext $B%$%s%9%?%s%9$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/util/Locale.html">Locale</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/im/InputContext.html#getLocale()">getLocale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B8=:_$N%$%s%W%C%H%a%=%C%I$^$?$O%-!<%\!<%IG[CV$N8=:_$N%m%1!<%k$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/im/InputContext.html#isCompositionEnabled()">isCompositionEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B8=:_$N%$%s%W%C%H%a%=%C%I$,JQ49$N$?$a$K;HMQ2DG=$+$I$&$+H=JL$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/im/InputContext.html#reconvert()">reconvert</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B8=:_$N%$%s%W%C%H%a%=%C%I$KBP$7!"8=:_$N%/%i%$%"%s%H%3%s%]!<%M%s%H$+$i$N%F%-%9%H$N:FJQ49$rMW5a$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/im/InputContext.html#removeNotify(java.awt.Component)">removeNotify</A></B>(<A HREF="../../../java/awt/Component.html">Component</A>&nbsp;client)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$BJq4^4X78$N3,AX$+$i%/%i%$%"%s%H%3%s%]!<%M%s%H$,:o=|$5$l$?$+!"$^$?$O%3%s%]!<%M%s%H$G%$%s%W%C%H%a%=%C%I$,%5%]!<%H$5$l$J$/$J$C$?$3$H$rF~NO%3%s%F%-%9%H$KDLCN$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/im/InputContext.html#selectInputMethod(java.util.Locale)">selectInputMethod</A></B>(<A HREF="../../../java/util/Locale.html">Locale</A>&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B;XDj$5$l$?%m%1!<%k$r%5%]!<%H$9$k%$%s%W%C%H%a%=%C%I$^$?$O%-!<%\!<%I$NG[CV$rA*Br$7$h$&$H$9$k$H$-$K!"%$%s%W%C%H%a%=%C%I$^$?$O%-!<%\!<%I$NG[CV$,@5>o$KA*Br$5$l$?$+$I$&$+$r<($9CM$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/im/InputContext.html#setCharacterSubsets(java.lang.Character.Subset[])">setCharacterSubsets</A></B>(<A HREF="../../../java/lang/Character.Subset.html">Character.Subset</A>[]&nbsp;subsets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$NF~NO%3%s%F%-%9%H$N%$%s%W%C%H%a%=%C%I$GF~NO$G$-$k(J Unicode $BJ8;z%;%C%H$N%5%V%;%C%H$r@_Dj$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/im/InputContext.html#setCompositionEnabled(boolean)">setCompositionEnabled</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%Q%i%a!<%?(J <code>enable</code> $B$NCM$K1~$8$F!"JQ49$N$?$a$K8=:_$N%$%s%W%C%H%a%=%C%I$r;HMQ2DG=$^$?$OIT2DG=$K$7$^$9!#(J
</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>$B%/%i%9(J java.lang.<A HREF="../../../java/lang/Object.html">Object</A> $B$+$i7Q>5$7$?%a%=%C%I(J</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>$B%3%s%9%H%i%/%?$N>\:Y(J</B></FONT></TD>
</TR>
</TABLE>

<A NAME="InputContext()"><!-- --></A><H3>
InputContext</H3>
<PRE>
protected <B>InputContext</B>()</PRE>
<DL>
<DD>InputContext $B$r9=C[$7$^$9!#$3$N%a%=%C%I$O!"%/%i%$%"%s%H$,(J InputContext $B$N%$%s%9%?%s%9$rD>@\@8@.$G$-$J$$$h$&J]8n$5$l$F$$$^$9!#F~NO%3%s%F%-%9%H$O(J <A HREF="../../../java/awt/im/InputContext.html#getInstance()"><CODE>getInstance()</CODE></A> $B$r8F$S=P$7$F<hF@$7$^$9!#(J
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>$B%a%=%C%I$N>\:Y(J</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../java/awt/im/InputContext.html">InputContext</A> <B>getInstance</B>()</PRE>
<DL>
<DD>$B?7$7$$(J InputContext $B%$%s%9%?%s%9$rJV$7$^$9!#(J
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectInputMethod(java.util.Locale)"><!-- --></A><H3>
selectInputMethod</H3>
<PRE>
public boolean <B>selectInputMethod</B>(<A HREF="../../../java/util/Locale.html">Locale</A>&nbsp;locale)</PRE>
<DL>
<DD>$B;XDj$5$l$?%m%1!<%k$r%5%]!<%H$9$k%$%s%W%C%H%a%=%C%I$^$?$O%-!<%\!<%I$NG[CV$rA*Br$7$h$&$H$9$k$H$-$K!"%$%s%W%C%H%a%=%C%I$^$?$O%-!<%\!<%I$NG[CV$,@5>o$KA*Br$5$l$?$+$I$&$+$r<($9CM$rJV$7$^$9!#%$%s%W%C%H%a%=%C%I$,A*Br$5$l$k$^$G$O!"<!$N<j=g$K=>$$$^$9!#(J
<p>
<ul>
<li>$B8=:_A*Br$5$l$F$$$k%$%s%W%C%H%a%=%C%I$^$?$O%-!<%\!<%I$NG[CV$,MW5a$5$l$?%m%1!<%k$r%5%]!<%H$9$k>l9g!"A*Br$5$l$?>uBV$N$^$^$K$7$^$9!#(J</li>
<li>$BMW5a$5$l$?%m%1!<%k$r%5%]!<%H$9$k%$%s%W%C%H%a%=%C%I$^$?$O%-!<%\!<%I$NG[CV$,;HMQ$G$-$J$$>l9g!"8=:_$N%$%s%W%C%H%a%=%C%I$^$?$O%-!<%\!<%I$NG[CV$r$=$N$^$^A*Br$7$^$9!#(J</li>
<li>$B0JA0$K%f!<%6$,!"MW5a$5$l$?%m%1!<%k$KBP$9$k%$%s%W%C%H%a%=%C%I$^$?$O%-!<%\!<%I$NG[CV$r%f!<%6%$%s%?%U%'!<%9$+$iA*Br$7$?>l9g!"D>A0$KA*Br$7$?%$%s%W%C%H%a%=%C%I$^$?$O%-!<%\!<%I$NG[CV$,$b$&0lEYA*Br$5$l$^$9!#(J</li>
<li>$B$=$l0J30$N>l9g$O!"MW5a$5$l$?%m%1!<%k$r%5%]!<%H$9$k%$%s%W%C%H%a%=%C%I$^$?$O%-!<%\!<%I$NG[CV$,<BAu$4$H$K0[$J$kJ}K!$GA*Br$5$l$^$9!#(J</li>

<p>
</ul>
$B%$%s%W%C%H%a%=%C%I$r@Z$jBX$($kA0$K!"8=:_L$3NDj$N%F%-%9%H$,3NDj$5$l$^$9!#MW5a$5$l$?%m%1!<%k$r%5%]!<%H$9$k%$%s%W%C%H%a%=%C%I$^$?$O%-!<%\!<%I$NG[CV$,;HMQ$G$-$J$$>l9g!"(Jfalse $B$,JV$5$l$^$9!#(J
<p>
$B$9$Y$F$N%[%9%H%*%Z%l!<%F%#%s%0%7%9%F%`$,!"8=:_A*Br$5$l$F$$$k%M%$%F%#%V$N%$%s%W%C%H%a%=%C%I$^$?$O%-!<%\!<%I$NG[CV$N%m%1!<%k$rH=Dj$7$?$j!"%m%1!<%k$K$h$C$F%M%$%F%#%V$N%$%s%W%C%H%a%=%C%I$^$?$O%-!<%\!<%I$NG[CV$rA*Br$9$k(J API $B$rDs6!$7$F$$$k$o$1$G$O$"$j$^$;$s!#$3$N$h$&$J(J API $B$rDs6!$7$J$$%[%9%H%*%Z%l!<%F%#%s%0%7%9%F%`$N>l9g!"(J<code>selectInputMethod</code> $B$O%[%9%H%*%Z%l!<%F%#%s%0%7%9%F%`$,Ds6!$9$k%M%$%F%#%V$N%$%s%W%C%H%a%=%C%I$^$?$O%-!<%\!<%I$NG[CV$,!"%7%9%F%`$N%G%U%)%k%H%m%1!<%k$@$1$r%5%]!<%H$9$k$b$N$H8+$J$7$^$9!#(J
<p>
$B$?$H$($P!"%f!<%6$,A^F~%]%$%s%H$rJQ99$9$k>l9g!"%F%-%9%HJT=8%3%s%]!<%M%s%H$+$i$3$N%a%=%C%I$r8F$S=P$9$3$H$K$h$j!"%f!<%6$,A^F~%]%$%s%HA08e$N%F%-%9%H$N8@8l$G$?$@$A$KF~NO$rB39T$G$-$^$9!#(J
<P>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>locale</CODE> - $BL\E*$N?7$7$$%m%1!<%k(J
<DT><B>$BLa$jCM(J: </B><DD>$B$3$N8F$S=P$7$N$"$H$G%"%/%F%#%V$K$J$k%$%s%W%C%H%a%=%C%I$^$?$O%-!<%\!<%I$NG[CV$,!"L\E*$N%m%1!<%k$r%5%]!<%H$9$k>l9g$O(J true
<DT><B>$BNc30(J: </B>
<DD><CODE><A HREF="../../../java/lang/NullPointerException.html">NullPointerException</A></CODE> - <code>locale</code> $B$,(J null $B$N>l9g(J</DL>
</DD>
</DL>
<HR>

<A NAME="getLocale()"><!-- --></A><H3>
getLocale</H3>
<PRE>
public <A HREF="../../../java/util/Locale.html">Locale</A> <B>getLocale</B>()</PRE>
<DL>
<DD>$B8=:_$N%$%s%W%C%H%a%=%C%I$^$?$O%-!<%\!<%IG[CV$N8=:_$N%m%1!<%k$rJV$7$^$9!#F~NO%3%s%F%-%9%H$,8=:_$N%$%s%W%C%H%a%=%C%I$^$?$O%-!<%\!<%IG[CV$rJ];}$7$J$$>l9g!"$^$?$O8=:_$N%$%s%W%C%H%a%=%C%I$N(J <A HREF="../../../java/awt/im/spi/InputMethod.html#getLocale()"><CODE>InputMethod.getLocale()</CODE></A> $B$,(J null $B$rJV$9>l9g!"(Jnull $B$,JV$5$l$^$9!#(J
<p>
$B$9$Y$F$N%[%9%H%*%Z%l!<%F%#%s%0%7%9%F%`$,!"8=:_A*Br$5$l$F$$$k%M%$%F%#%V$N%$%s%W%C%H%a%=%C%I$^$?$O%-!<%\!<%IG[CV$N%m%1!<%k$rH=Dj$9$k(J API $B$rDs6!$7$F$$$k$o$1$G$O$"$j$^$;$s!#$3$N$h$&$J(J API $B$rDs6!$7$J$$%[%9%H%*%Z%l!<%F%#%s%0%7%9%F%`$N>l9g!"(J<code>getLocale</code> $B$O!"%[%9%H%*%Z%l!<%F%#%s%0%7%9%F%`$,Ds6!$9$k$9$Y$F$N%M%$%F%#%V$J%$%s%W%C%H%a%=%C%I$^$?$O%-!<%\!<%IG[CV$N8=:_$N%m%1!<%k$r!"%7%9%F%`$N%G%U%)%k%H%m%1!<%k$H8+$J$7$^$9!#(J
<P>
<DD><DL>

<DT><B>$BLa$jCM(J: </B><DD>$B8=:_$N%$%s%W%C%H%a%=%C%I$^$?$O%-!<%\!<%IG[CV$N8=:_$N%m%1!<%k(J<DT><B>$BF3F~$5$l$?%P!<%8%g%s(J:</B></DT>
  <DD>1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCharacterSubsets(java.lang.Character.Subset[])"><!-- --></A><H3>
setCharacterSubsets</H3>
<PRE>
public void <B>setCharacterSubsets</B>(<A HREF="../../../java/lang/Character.Subset.html">Character.Subset</A>[]&nbsp;subsets)</PRE>
<DL>
<DD>$B$3$NF~NO%3%s%F%-%9%H$N%$%s%W%C%H%a%=%C%I$GF~NO$G$-$k(J Unicode $BJ8;z%;%C%H$N%5%V%;%C%H$r@_Dj$7$^$9!#(Jnull $B$rEO$9$H!"$9$Y$F$NJ8;z$r;HMQ$G$-$^$9!#=i4|CM$O(J null $B$G$9!#$3$N@_Dj$O8=:_$N%$%s%W%C%H%a%=%C%I$H!"$3$N8F$S=P$7$,9T$o$l$?$"$H$GA*Br$5$l$k%$%s%W%C%H%a%=%C%I$KE,MQ$5$l$^$9!#$?$@$7!"$3$N@_Dj$r$9$Y$F$N%[%9%H%$%s%W%C%H%a%=%C%I$KEO$9$3$H$,2DG=$J$o$1$G$O$J$$$N$G!"$3$N8F$S=P$7$@$1$G$OL\E*$N7k2L$,F@$i$l$J$$>l9g$b$"$j$^$9!#$=$N$?$a%"%W%j%1!<%7%g%s$,<+?H$GJ8;z$r3NG'$9$kI,MW$O;D$j$^$9!#;HMQ$G$-$k%$%s%W%C%H%a%=%C%I$,$J$$>l9g!"$3$N%a%=%C%I$OL58z$G$9!#(J
<P>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>subsets</CODE> - $BJ8;zF~NO$K;HMQ$G$-$k(J Unicode $BJ8;z%;%C%H$N%5%V%;%C%H(J</DL>
</DD>
</DL>
<HR>

<A NAME="setCompositionEnabled(boolean)"><!-- --></A><H3>
setCompositionEnabled</H3>
<PRE>
public void <B>setCompositionEnabled</B>(boolean&nbsp;enable)</PRE>
<DL>
<DD>$B%Q%i%a!<%?(J <code>enable</code> $B$NCM$K1~$8$F!"JQ49$N$?$a$K8=:_$N%$%s%W%C%H%a%=%C%I$r;HMQ2DG=$^$?$OIT2DG=$K$7$^$9!#(J
<p>
$BJQ49$N$?$a$K;HMQ2DG=$J%$%s%W%C%H%a%=%C%I$O!"JQ49$H@)8f$N(J 2 $B$D$NL\E*$G!"F~$C$F$/$k%$%Y%s%H$r2r<a$7$^$9!#0lJ}!";HMQIT2DG=$J%$%s%W%C%H%a%=%C%I$OJQ49$N$?$a$K%$%Y%s%H$r2r<a$7$^$;$s!#$?$@$7!"%$%s%W%C%H%a%=%C%I$,;HMQ2DG=$+$I$&$+$K4X78$J$/!"%$%Y%s%H$O%$%s%W%C%H%a%=%C%I$KEO$5$l$^$9!#$^$?!"JQ49$K;HMQIT2DG=$J%$%s%W%C%H%a%=%C%I$G$"$C$F$b!"JQ49$N$?$a$K<+?H$r;HMQ2DG=$^$?$O;HMQIT2DG=$K$9$k$J$I$N@)8fL\E*$G!"%$%Y%s%H$r2r<a$9$k$3$H$,$G$-$^$9!#(J
<P>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>enable</CODE> - $B8=:_$N%$%s%W%C%H%a%=%C%I$rJQ49$N$?$a$K;HMQ2DG=$K$9$k$+$I$&$+(J
<DT><B>$BNc30(J: </B>
<DD><CODE><A HREF="../../../java/lang/UnsupportedOperationException.html">UnsupportedOperationException</A></CODE> - $B8=:_;HMQ$G$-$k%$%s%W%C%H%a%=%C%I$,$J$$$+!"$"$k$$$O8=:_$N%$%s%W%C%H%a%=%C%I$,;HMQ2DG=$HIT2DG=$NA`:n$r%5%]!<%H$7$F$$$J$$>l9g(J<DT><B>$BF3F~$5$l$?%P!<%8%g%s(J:</B></DT>
  <DD>1.3</DD>
<DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../../java/awt/im/InputContext.html#isCompositionEnabled()"><CODE>isCompositionEnabled()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isCompositionEnabled()"><!-- --></A><H3>
isCompositionEnabled</H3>
<PRE>
public boolean <B>isCompositionEnabled</B>()</PRE>
<DL>
<DD>$B8=:_$N%$%s%W%C%H%a%=%C%I$,JQ49$N$?$a$K;HMQ2DG=$+$I$&$+H=JL$7$^$9!#JQ49$?$a$K;HMQ$G$-$k%$%s%W%C%H%a%=%C%I$O!"JQ49L\E*$H@)8fL\E*$NN>J}$N<u?.%$%Y%s%H$r2r<a$7$^$9!#;HMQIT2DG=$J%$%s%W%C%H%a%=%C%I$OJQ49$N$?$a$K%$%Y%s%H$r2r<a$7$^$;$s!#(J
<P>
<DD><DL>

<DT><B>$BLa$jCM(J: </B><DD>$B8=:_$N%$%s%W%C%H%a%=%C%I$,JQ49$N$?$a$K;HMQ2DG=$J>l9g$O(J <code>true</code>$B!"$=$&$G$J$$>l9g$O(J <code>false</code>
<DT><B>$BNc30(J: </B>
<DD><CODE><A HREF="../../../java/lang/UnsupportedOperationException.html">UnsupportedOperationException</A></CODE> - $B8=:_;HMQ$G$-$k%$%s%W%C%H%a%=%C%I$,$J$$$+!"$"$k$$$O8=:_$N%$%s%W%C%H%a%=%C%I$,!"JQ49$N$?$a$K;HMQ2DG=$+$I$&$+$N3NG'$r%5%]!<%H$7$F$$$J$$>l9g(J<DT><B>$BF3F~$5$l$?%P!<%8%g%s(J:</B></DT>
  <DD>1.3</DD>
<DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../../java/awt/im/InputContext.html#setCompositionEnabled(boolean)"><CODE>setCompositionEnabled(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="reconvert()"><!-- --></A><H3>
reconvert</H3>
<PRE>
public void <B>reconvert</B>()</PRE>
<DL>
<DD>$B8=:_$N%$%s%W%C%H%a%=%C%I$KBP$7!"8=:_$N%/%i%$%"%s%H%3%s%]!<%M%s%H$+$i$N%F%-%9%H$N:FJQ49$rMW5a$7$^$9!#%$%s%W%C%H%a%=%C%I$O!"(J<A HREF="../../../java/awt/im/InputMethodRequests.html#getSelectedText(java.text.AttributedCharacterIterator.Attribute[])"><CODE>InputMethodRequests.getSelectedText</CODE></A> $B%a%=%C%I$r;H$C$F!":FJQ49$9$k%F%-%9%H$r%/%i%$%"%s%H%3%s%]!<%M%s%H$+$i<hF@$7$^$9!#%$%s%W%C%H%a%=%C%I$K$h$k>\:Y>pJs$NMW5a$r=hM}$9$k$?$a$K!"B>$N(J <code>InputMethodRequests</code> $B%a%=%C%I$rMQ0U$7$F$*$/I,MW$,$"$j$^$9!#JQ49$5$l$?%F%-%9%H$^$?$O3NDj%F%-%9%H!"$"$k$$$O$=$NN>J}$,!"(J<code>InputMethodEvent</code> $B$N=hM}$H$7$F%/%i%$%"%s%H%3%s%]!<%M%s%H$XAw$i$l$^$9!#;XDj$5$l$?%F%-%9%H$r%$%s%W%C%H%a%=%C%I$,:FJQ49$G$-$J$$>l9g!"$=$N%F%-%9%H$,(J <code>InputMethodEvent</code> $B$N3NDj%F%-%9%H$H$7$FJV$5$l$^$9!#(J
<P>
<DD><DL>

<DT><B>$BNc30(J: </B>
<DD><CODE><A HREF="../../../java/lang/UnsupportedOperationException.html">UnsupportedOperationException</A></CODE> - $B8=:_;HMQ$G$-$k%$%s%W%C%H%a%=%C%I$,$J$$$+!"$"$k$$$O8=:_$N%$%s%W%C%H%a%=%C%I$,JQ49A`:n$r%5%]!<%H$7$F$$$J$$>l9g(J<DT><B>$BF3F~$5$l$?%P!<%8%g%s(J:</B></DT>
  <DD>1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="dispatchEvent(java.awt.AWTEvent)"><!-- --></A><H3>
dispatchEvent</H3>
<PRE>
public void <B>dispatchEvent</B>(<A HREF="../../../java/awt/AWTEvent.html">AWTEvent</A>&nbsp;event)</PRE>
<DL>
<DD>$B%"%/%F%#%V$J%$%s%W%C%H%a%=%C%I$K%$%Y%s%H$r%G%#%9%Q%C%A$7$^$9!#(JAWT $B$K$h$C$F8F$S=P$5$l$^$9!#;HMQ$G$-$k%$%s%W%C%H%a%=%C%I$,$J$$>l9g!"%$%Y%s%H$O=hM}$5$l$^$;$s!#(J
<P>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>event</CODE> - $B%$%Y%s%H(J
<DT><B>$BNc30(J: </B>
<DD><CODE><A HREF="../../../java/lang/NullPointerException.html">NullPointerException</A></CODE> - <code>event</code> $B$,(J null $B$N>l9g(J</DL>
</DD>
</DL>
<HR>

<A NAME="removeNotify(java.awt.Component)"><!-- --></A><H3>
removeNotify</H3>
<PRE>
public void <B>removeNotify</B>(<A HREF="../../../java/awt/Component.html">Component</A>&nbsp;client)</PRE>
<DL>
<DD>$BJq4^4X78$N3,AX$+$i%/%i%$%"%s%H%3%s%]!<%M%s%H$,:o=|$5$l$?$+!"$^$?$O%3%s%]!<%M%s%H$G%$%s%W%C%H%a%=%C%I$,%5%]!<%H$5$l$J$/$J$C$?$3$H$rF~NO%3%s%F%-%9%H$KDLCN$7$^$9!#$3$N%a%=%C%I$O!"DL>o!"%/%i%$%"%s%H%3%s%]!<%M%s%H$N(J <A HREF="../../../java/awt/Component.html#removeNotify()"><CODE>Component.removeNotify</CODE></A> $B%a%=%C%I$+$i8F$S=P$5$l$^$9!#$3$N%3%s%]!<%M%s%H$KBP$9$k%$%s%W%C%H%a%=%C%I$+$i$NF~NO$,J]N1Cf$N>l9g!"$=$NF~NO$OGK4~$5$l$^$9!#;HMQ$G$-$k%$%s%W%C%H%a%=%C%I$,$J$$>l9g!"$3$N%a%=%C%I$OL58z$G$9!#(J
<P>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>client</CODE> - $B%/%i%$%"%s%H%3%s%]!<%M%s%H(J
<DT><B>$BNc30(J: </B>
<DD><CODE><A HREF="../../../java/lang/NullPointerException.html">NullPointerException</A></CODE> - <code>client</code> $B$,(J null $B$N>l9g(J</DL>
</DD>
</DL>
<HR>

<A NAME="endComposition()"><!-- --></A><H3>
endComposition</H3>
<PRE>
public void <B>endComposition</B>()</PRE>
<DL>
<DD>$B$3$N%3%s%F%-%9%H$G8=:_?J9TCf$NF~NOJQ49$r=*N;$7$^$9!#%W%i%C%H%U%)!<%`$*$h$S%f!<%6@_Dj$K1~$8$F!"L$3NDj$N%F%-%9%H$r3NDj$^$?$O:o=|$7$^$9!#%F%-%9%H$KBP$9$kJQ99$O%$%s%W%C%H%a%=%C%I%$%Y%s%H$r;HMQ$7$F%"%/%F%#%V$J%3%s%]!<%M%s%H$KDLCN$5$l$^$9!#;HMQ$G$-$k%$%s%W%C%H%a%=%C%I$,$J$$>l9g!"$3$N%a%=%C%I$OL58z$G$9!#(J
<p>
$B%F%-%9%HJT=8%3%s%]!<%M%s%H$O!"$?$H$($P!"%f!<%6$,%F%-%9%HFb$G(J ($BJQ49%F%-%9%H$N30It$K(J) $BA^F~%]%$%s%H$r0\F0$7$?$H$-$d!"%3%s%]!<%M%s%H$N%F%-%9%H$,%U%!%$%k$KJ]B8$5$l$?$j!"%/%j%C%W%\!<%I$K%3%T!<$5$l$?$H$-$J$I!"$5$^$6$^$J>u67$G$3$N%a%=%C%I$r8F$S=P$9$3$H$,$"$j$^$9!#(J
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD>$BF~NO%3%s%F%-%9%H$rGK4~$7!"F~NO%3%s%F%-%9%H$,;HMQ$7$F$$$k%j%=!<%9$r2rJ|$7$^$9!#8F$S=P$7$O!"3F(J Window $B$N%G%U%)%k%HF~NO%3%s%F%-%9%H$N(J AWT $B$K$h$j9T$o$l$^$9!#;HMQ$G$-$k%$%s%W%C%H%a%=%C%I$,$J$$>l9g!"$3$N%a%=%C%I$OL58z$G$9!#(J
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInputMethodControlObject()"><!-- --></A><H3>
getInputMethodControlObject</H3>
<PRE>
public <A HREF="../../../java/lang/Object.html">Object</A> <B>getInputMethodControlObject</B>()</PRE>
<DL>
<DD>$B8=:_$N%$%s%W%C%H%a%=%C%I$N@)8f%*%V%8%'%/%H$^$?$O(J null $B$rJV$7$^$9!#@)8f%*%V%8%'%/%H$O!"%$%s%W%C%H%a%=%C%I$NF0:n$r@)8f$9$k%a%=%C%I$d!"%$%s%W%C%H%a%=%C%I$+$i>pJs$r<hF@$9$k%a%=%C%I$rDs6!$7$^$9!#%*%V%8%'%/%H$N7?$O%$%s%W%C%H%a%=%C%I8GM-$N%/%i%9$G$9!#%/%i%$%"%s%H$O4{CN$N%$%s%W%C%H%a%=%C%I@)8f%*%V%8%'%/%H%/%i%9$H7k2L$rHf3S$7!"Ds6!$5$l$k%a%=%C%I$r8F$S=P$9$?$a$KE,@Z$J%/%i%9$X%-%c%9%H$9$kI,MW$,$"$j$^$9!#(J
<p>
$B;HMQ$G$-$k%$%s%W%C%H%a%=%C%I$,$J$$$+!"$"$k$$$O8=:_$N%$%s%W%C%H%a%=%C%I$,%$%s%W%C%H%a%=%C%I@)8f%*%V%8%'%/%H$rDs6!$7$F$$$J$$>l9g!"(Jnull $B$,JV$5$l$^$9!#(J
<P>
<DD><DL>

<DT><B>$BLa$jCM(J: </B><DD>$B8=:_$N%$%s%W%C%H%a%=%C%I$N@)8f%*%V%8%'%/%H!"$^$?$O(J null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>$B35MW(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>$B%Q%C%1!<%8(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>$B%/%i%9(J</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InputContext.html"><FONT CLASS="NavBarFont1"><B>$B;HMQ(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>$B3,AX%D%j!<(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>$BHs?d>)(J API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>$B:w0z(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>$B%X%k%W(J</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;2<br> Platform<br>Std.&nbsp;Ed.&nbsp;v1.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;$BA0$N%/%i%9(J&nbsp;
&nbsp;<A HREF="../../../java/awt/im/InputMethodHighlight.html"><B>$B<!$N%/%i%9(J</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>$B%U%l!<%`$"$j(J</B></A>  &nbsp;
&nbsp;<A HREF="InputContext.html" TARGET="_top"><B>$B%U%l!<%`$J$7(J</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>$B$9$Y$F$N%/%i%9(J</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>$B$9$Y$F$N%/%i%9(J</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  $B35MW(J: &nbsp;$BF~$l;R(J&nbsp;|&nbsp;$B%U%#!<%k%I(J&nbsp;|&nbsp;<A HREF="#constructor_summary">$B%3%s%9%H%i%/%?(J</A>&nbsp;|&nbsp;<A HREF="#method_summary">$B%a%=%C%I(J</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
$B>\:Y(J: &nbsp;$B%U%#!<%k%I(J&nbsp;|&nbsp;<A HREF="#constructor_detail">$B%3%s%9%H%i%/%?(J</A>&nbsp;|&nbsp;<A HREF="#method_detail">$B%a%=%C%I(J</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size=-1> <a href="http://java.sun.com/cgi-bin/bugreport.cgi"> $B%P%0$NJs9p$H5!G=$N%j%/%(%9%H(J</a><br> $B$3$l0J30$N(J API $B%j%U%!%l%s%9$*$h$S3+H/<TMQ%I%-%e%a%s%H$K$D$$$F$O!"(J <a href="./../relnotes/devdocs-vs-specs.html"> Java 2 SDK SE $B3+H/<TMQ%I%-%e%a%s%H(J</a>$B$r;2>H$7$F$/$@$5$$!#(J $B3+H/<T8~$1$N>\:Y$J2r@b!"35G0$N35MW!"MQ8l$NDj5A!"%P%0$N2sHr:v!"(J $B$*$h$S%3!<%I<BNc$,4^$^$l$F$$$^$9!#(J<p> Java$B!"(JJava 2D$B!"$*$h$S(J JDBC $B$OJF9q$J$i$S$K$=$NB>$N9q$K$*$1$kJF9q(J Sun Microsystems, Inc. $B$N>&I8$b$7$/$OEPO?>&I8$G$9!#(J<br> Copyright 1993-2002 Sun Microsystems, Inc. 901 San Antonio Road<br>Palo Alto, California, 94303, U.S.A.  All Rights Reserved.</font>
</BODY>
</HTML>
