﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>JavaScript Sample</title>
		<link rel="stylesheet" href="SpryMenuBarHorizontal.css" type="text/css" media="all">
		<link rel="stylesheet" type="text/css" href="main.css" media="all">
		<script src="SpryMenuBar.js" type="text/javascript"></script>
		<script type="text/javascript" src="main.js"></script>
	</head>
	<body>
		<h1>プログラム言語の基礎知識</h1>
		<ul id="MenuBar1" class="MenuBarHorizontal">
			<li><a class="MenuBarItemSubmenu" href="#">プログラム言語</a>
			<ul>
				<li><a href="#">アセンブリ言語とは？</a></li>
				<li><a href="#">コンパイラとは？</a></li>
				<li><a href="#">インタプリタとは？</a></li>
			</ul>
			</li>
			<li><a class="MenuBarItemSubmenu" href="#">LL言語</a>
				<ul>
					<li><a href="#">LL言語とは？</a></li>
						<li><a class="MenuBarItemSubmenu" href="#">他言語との比較</a>
						<ul>
						<li><a href="#">従来の言語</a></li>
						<li><a href="#">現在の言語</a></li>
						</ul>
					</li>
					<li><a href="#">Perl</a></li>
					<li><a href="#">Ruby</a></li>
					<li><a href="#">Python</a></li>
				</ul>
			</li>
		</ul>
	</body>
</html>