﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>JavaScript Sample</title>
		<link rel="stylesheet" type="text/css" href="main.css" media="all">
		<script type="text/javascript" src="main.js"></script>
	</head>
	<body>
		<h1>スタイルシートにアクセスする</h1>
		<form action="./getcss.cgi" method="get" name="mainForm">
			<input type="button" id="getButton1" value="背景色を赤色に">
		</form>
	</body>
</html>