###############################################################################
# Copyright (c) 2004 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=Risorse per lo sviluppatore di plugin PDE Eclipse

# "providerName" property - name of the company that provides the feature
providerName=Eclipse.org

# "updateSiteName" property - label for the update site
updateSiteName=Sito di aggiornamento di Eclipse.org

# "description" property - description of the feature
description=Ambiente di sviluppo plugin di Eclipse, documentazione e file zip del codice di origine.

# "licenseURL" property - URL of the "Feature License"
# do not translate value - just change to point to a locale-specific HTML page
licenseURL=license.html

# "license" property - text of the "Feature Update License"
# should be plain text version of license agreement pointed to be "licenseURL"
license=ACCORDO DI LICENZA ECLIPSE.ORG\n\
15 giugno, 2004\n\
\n\
Uso del contenuto\n\
\n\
ECLIPSE.ORG RENDE DISPONIBILI SOFTWARE, DOCUMENTAZIONE, INFORMAZIONI E/O\n\
ALTRI MATERIALI PER PROGETTI OPEN SOURCE (COLLETTIVAMENTE "CONTENUTO").\n\
L'USO DEL CONTENUTO \u00c8 DETERMINATO DAI TERMINI E CONDIZIONI DI QUESTO\n\
ACCORDO E/O DAI TERMINI E DALLE CONDIZIONI DEGLI ACCORDI DI LICENZA O\n\
DELLE NOTE INDICATE DI SEGUITO. UTILIZZANDO IL CONTENUTO, SI ACCETTA\n\
CHE L'USO DI TALE CONTENUTO \u00c8 DETERMINATO DAI TERMINI E CONDIZIONI DI QUESTO\n\
ACCORDO E/O DAI TERMINI E DALLE CONDIZIONI DEGLI ACCORDI DI LICENZA O\n\
DELLE NOTE INDICATE DI SEGUITO. NON ACCETTANDO I TERMINI E LE CONDIZIONI\n\
DI QUESTO ACCORDO E I TERMINI E LE CONDIZIONI DI QUALSIASI ACCORDO DI\n\
LICENZA APPLICABILE O LE NOTE INDICATE DI SEGUITO, IL CONTENUTO\n\
NON POTR\u00c0 ESSERE UTILIZZATO.\n\
\n\
Licenze applicabili\n\
\n\
Se non diversamente indicato, tutto il Contenuto reso disponibile da Eclipse.org\n\
viene fornito in base ai termini e alle condizioni del documento Common Public\n\
License Versione 1.0 ("CPL"). Una copia del CPL viene fornita con il\n\
Contenuto ed \u00e8 disponibile all'indirizzo http://www.eclipse.org/legal/cpl-v10.html.\n\
Come stabilito dal CPL, "Programma" indicher\u00e0 il Contenuto.\n\
\n\
Il Contenuto comprende, ma non \u00e8 limitato a, il codice di origine, il codice degli oggetti,\n\
la documentazione e altri file conservati nel repository CSV di Eclipse.org\n\
("Repository") nei moduli CVS ("Moduli") e i file resi disponibili come file\n\
scaricabili ("Download").\n\
\n\
Il contenuto pu\u00f2 essere suddiviso in plugin ("Plugin"), frammenti di plugin\n\
("Frammenti") e funzioni ("Funzioni"). Una funzione \u00e8 un insieme di uno o pi\u00f9\n\
Plugin e/o Frammenti e materiali associati. I file\n\
"feature.xml" possono contenere un elenco di nomi e numeri di versione dei\n\
Plugin e/o Frammenti associati ad una Funzione. I Plugin e i Frammenti\n\
si trovano nelle directory "plugins", mentre le Funzioni nelle\n\
directory "features".\n\
\n\
Le Funzioni possono contenere, inoltre, altre funzioni ("Funzioni incluse"). I file\n\
"feature.xml" possono contenere un elenco dei nomi e dei numeri di versioni delle\n\
Funzioni incluse.\n\
\n\
I termini e le condizioni relativi ai Plugin e ai Frammenti sono contenuti\n\
nei file "about.html" ("Informazioni su"). I termini e le condizioni\n\
relativi alle Funzioni e alle Funzioni incluse sono contenuti nei file\n\
"license.html" ("Licenza per la funzione"). I file Informazioni su e Licenza\n\
per la funzione possono trovarsi in qualsiasi directory di un Download o di un Modulo\n\
inclusi, ma non limitati a, i seguenti percorsi:\n\
\n\
- La directory di livello superiore (root)\n\
- Le directory Plugin e Fragment\n\
- Le sottodirectory della directory "src" di alcuni Plugin\n\
- Le directory Feature\n\
\n\
Nota: Se una funzione offerta da Eclipse.org viene installata utilizzando\n\
il Gestore aggiornamenti di Eclipse, \u00e8 necessario accettare l'accordo di licenza\n\
("Licenza per l'aggiornamento della funzione") durante il processo di installazione. Se\n\
la Funzione contiene Funzioni incluse, tale licenza conterr\u00e0 i termini e le condizioni\n\
relativi alla funzione inclusa, o ne indicher\u00e0 il percorso.\n Le licenze per l'aggiornamento delle funzioni si trovano nella propriet\u00e0\n\
"license" dei file "feature.properties". I file Informazioni su,\n\
Licenza per la funzione e Licenza per l'aggiornamento della funzione contengono i\n\
termini e le condizioni (o i riferimento a tali termini e condizioni) che regolano\n\
l'uso del Contenuto associato in una directory. \
\n\
I FILE INFORMAZIONI SU, LICENZE PER LA FUNZIONE E LICENZE PER L'AGGIORNAMENTO DELLA\n FUNZIONE POSSONO FARE RIFERIMENTO AL CPL O AD ALTRI ACCORDI DI LICENZA, INFORMAZIONI \n\
PARTICOLARI O TERMINI E CONDIZIONI.\n\
ALCUNI DI QUESTI ACCORDI DI LICENZA POSSONO INCLUDERE (MA NON SONO LIMITATI A):\n\
\n\
- Eclipse Public License Versionw 1.0 (disponibile su http://www.eclipse.org/legal/epl-v10.html)\n\
- Apache Software License 1.1 (disponibile su http://www.apache.org/licenses/LICENSE)\n\
- IBM Public License 1.0 (disponibile su http://oss.software.ibm.com/developerworks/opensource/license10.html)\n\
- Metro Link Public License 1.00 (disponibile su http://www.opengroup.org/openmotif/supporters/metrolink/license.html)\n\
- Mozilla Public License Version 1.1 (disponibile su http://www.mozilla.org/MPL/MPL-1.1.html)\n \n\
\u00c8 OBBLIGO DELL'UTENTE LEGGERE E ACCETTARE TUTTI I TERMINI E LE CONDIZIONI PRIMA DI\n\
UTILIZZARE IL CONTENUTO. Se non viene fornito alcun file Informazioni su, Licenza\n\
per la funzione o Licenza per l'aggiornamento della funzione, contattare Eclipse.org\n\
e richiedere i termini e le condizioni relativi ad un particolare Contenuto.\n\
\n\
Codifica\n\
\n\
Il contenuto potrebbe contenere software codificato. Alcuni paesi potrebbero\n\
avere restrizioni sull'importazione, il possesso e l'uso\n\
e/o l'esportazione in un altro paese di software codificato. PRIMA\n\
di utilizzare qualsiasi software codificato, consultare le leggi, i regolamenti\n\
e la politica del paese interessato, relativi all'importazione, al possesso e all'uso\n\
e all'esportazione di software codificato.\n
########### end of license property ##########################################
