﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>JavaScript Sample</title>
		<link rel="stylesheet" type="text/css" href="main.css" media="all">
		<script type="text/javascript" src="main.js"></script>
	</head>
	<body>
		<h1>オススメ情報</h1>
		※マウスカーソルを重ねると、オススメ商品が表示されます。
		<div id="info1">パソコン情報</div>
		<div id="info2">デジカメ情報</div>
		<div id="info3">プリンタ情報</div>
	</body>
</html>