﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>JavaScript Sample</title>
		<link rel="stylesheet" type="text/css" href="main.css" media="all">
		<script type="text/javascript" src="main.js"></script>
	</head>
	<body>
		ボタンをクリックすると、ノードを複製して追加します。
		<form action="./dupnode.cgi" method="get" name="mainForm">
			<input type="button" id="dupButton" value="複製して追加する"><br>
		</form>
		<div id="dNode" class="dup"><span>複製元のテキストです</span></div>
		<div id="result">結果：</div>
	</body>
</html>