﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>JavaScript Sample</title>
		<link rel="stylesheet" type="text/css" href="main.css" media="all">
		<script type="text/javascript" src="main.js"></script>
	</head>
	<body>
		前後のノードを参照します。
		<form action="./refnode.cgi" method="get" name="mainForm">
			<input type="button" id="checkButton" value="ノードを参照"><br>
		</form>
		<div id="dNode"><span>ノード1</span><span>ノード2</span><span>ノード3</span></div><div id="result"></div>
	</body>
</html>