The AFM files for the PDF Core 14 fonts have been fetched from

http://partners.adobe.com/asn/developer/technotes/acrobatpdf.html

They contained the following copyright text:

This file and the 14 PostScript(R)
AFM files it accompanies may be used,
copied, and distributed for any
purpose and without charge, with or
without modification, provided that
all copyright notices are retained;
that the AFM files are not
distributed without this file; that
all modifications to this file or any
of the AFM files are prominently
noted in the modified file(s); and
that this paragraph is not modified.
Adobe Systems has no responsibility
or obligation to support the use of
the AFM files.



The Lucidux Sans font carries the following copyright notice:

% Copyright (C) 2000 Bigelow & Holmes Inc. and Y&Y, Inc.
% For further information, contact:
% mailto:support@yandy.com or mailto:design@bigelowandholmes.com
% For other Bigelow & Holmes fonts see http://www.YandY.com
