<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 29 20:38:30 JST 2002 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-2022-jp">
<TITLE>
$B%$%s%?%U%'!<%9(J: java.awt.dnd.DragSourceListener $B$N;HMQ(J (Java 2 $B%W%i%C%H%U%)!<%`(J SE v1.4.0)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="$B%$%s%?%U%'!<%9(J: java.awt.dnd.DragSourceListener $B$N;HMQ(J (Java 2 $B%W%i%C%H%U%)!<%`(J SE v1.4.0)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>$B35MW(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>$B%Q%C%1!<%8(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../java/awt/dnd/DragSourceListener.html"><FONT CLASS="NavBarFont1"><B>$B%/%i%9(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>$B;HMQ(J</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>$B3,AX%D%j!<(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>$BHs?d>)(J API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>$B:w0z(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>$B%X%k%W(J</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;2<br> Platform<br>Std.&nbsp;Ed.&nbsp;v1.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;$BA0(J&nbsp;
&nbsp;$B<!(J</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>$B%U%l!<%`$"$j(J</B></A>  &nbsp;
&nbsp;<A HREF="DragSourceListener.html" TARGET="_top"><B>$B%U%l!<%`$J$7(J</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>$B$9$Y$F$N%/%i%9(J</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>$B$9$Y$F$N%/%i%9(J</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
<B>$B%$%s%?%U%'!<%9(J<br>java.awt.dnd.DragSourceListener $B$N;HMQ(J</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<A HREF="../../../../java/awt/dnd/DragSourceListener.html">DragSourceListener</A> $B$r;HMQ$7$F$$$k%Q%C%1!<%8(J</FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#java.awt.dnd"><B>java.awt.dnd</B></A></TD>
<TD>$B%I%i%C%0!u%I%m%C%WA`:n$O!"B?$/$N%0%i%U%#%+%k%f!<%6%$%s%?%U%'!<%9%7%9%F%`$G8+$i$l$kD>@\E*$JA`:n%8%'%9%A%c!<$G!"(JGUI $B$NI=8=MWAG$KO@M}E*$K4XO"$7$?(J 2 $B$D$N%(%s%F%#%F%#4V$G>pJs$rJQ49$9$k5!9=$rDs6!$7$^$9!#(J&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="java.awt.dnd"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<A HREF="../../../../java/awt/dnd/package-summary.html">java.awt.dnd</A> $B$G$N(J <A HREF="../../../../java/awt/dnd/DragSourceListener.html">DragSourceListener</A> $B$N;HMQ(J</FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><A HREF="../../../../java/awt/dnd/DragSourceListener.html">DragSourceListener</A> $B$r<BAu$7$F$$$k(J <A HREF="../../../../java/awt/dnd/package-summary.html">java.awt.dnd</A> $B$N%/%i%9(J</FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../java/awt/dnd/DragSourceAdapter.html">DragSourceAdapter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%I%i%C%0%=!<%9%$%Y%s%H$r<u$1<h$kCj>]%"%@%W%?%/%i%9$G$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../java/awt/dnd/DragSourceContext.html">DragSourceContext</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>DragSourceContext</code> $B%/%i%9$O!"%I%i%C%0!u%I%m%C%W%W%m%H%3%k$N%$%K%7%(!<%?B&$r4IM}$7$^$9!#(J</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><A HREF="../../../../java/awt/dnd/DragSourceListener.html">DragSourceListener</A> $B$rJV$9(J <A HREF="../../../../java/awt/dnd/package-summary.html">java.awt.dnd</A> $B$N%a%=%C%I(J</FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/dnd/DragSourceListener.html">DragSourceListener</A>[]</CODE></FONT></TD>
<TD><CODE><B>DragSource.</B><B><A HREF="../../../../java/awt/dnd/DragSource.html#getDragSourceListeners()">getDragSourceListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N(J <code>DragSource</code> $B$GEPO?$7$?$9$Y$F$N(J <code>DragSourceListener</code> $B$NG[Ns$rJV$7$^$9!#(J</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><A HREF="../../../../java/awt/dnd/DragSourceListener.html">DragSourceListener</A> $B7?$N%Q%i%a!<%?$r;}$D(J <A HREF="../../../../java/awt/dnd/package-summary.html">java.awt.dnd</A> $B$N%a%=%C%I(J</FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DragSource.</B><B><A HREF="../../../../java/awt/dnd/DragSource.html#startDrag(java.awt.dnd.DragGestureEvent, java.awt.Cursor, java.awt.Image, java.awt.Point, java.awt.datatransfer.Transferable, java.awt.dnd.DragSourceListener, java.awt.datatransfer.FlavorMap)">startDrag</A></B>(<A HREF="../../../../java/awt/dnd/DragGestureEvent.html">DragGestureEvent</A>&nbsp;trigger,
          <A HREF="../../../../java/awt/Cursor.html">Cursor</A>&nbsp;dragCursor,
          <A HREF="../../../../java/awt/Image.html">Image</A>&nbsp;dragImage,
          <A HREF="../../../../java/awt/Point.html">Point</A>&nbsp;imageOffset,
          <A HREF="../../../../java/awt/datatransfer/Transferable.html">Transferable</A>&nbsp;transferable,
          <A HREF="../../../../java/awt/dnd/DragSourceListener.html">DragSourceListener</A>&nbsp;dsl,
          <A HREF="../../../../java/awt/datatransfer/FlavorMap.html">FlavorMap</A>&nbsp;flavorMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%I%i%C%0$r3+;O$7$?(J <code>DragGestureEvent</code>$B!";HMQ$9$k=i4|(J <code>Cursor</code>$B!"%I%i%C%0$9$k(J <code>Image</code>$B!"%H%j%,$N=V4V$K$*$1$k(J <code>Cursor</code> $B$N%[%C%H%9%]%C%H$+$i$N(J <code>Image</code> $B86E@$N%*%U%;%C%H!"%I%i%C%0$N(J <code>Transferable</code> $BBP>]%G!<%?!"(J<code>DragSourceListener</code>$B!"$*$h$S(J <code>FlavorMap</code> $B$r<u$1$F!"%I%i%C%0$r3+;O$7$^$9!#(J
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DragSource.</B><B><A HREF="../../../../java/awt/dnd/DragSource.html#startDrag(java.awt.dnd.DragGestureEvent, java.awt.Cursor, java.awt.datatransfer.Transferable, java.awt.dnd.DragSourceListener, java.awt.datatransfer.FlavorMap)">startDrag</A></B>(<A HREF="../../../../java/awt/dnd/DragGestureEvent.html">DragGestureEvent</A>&nbsp;trigger,
          <A HREF="../../../../java/awt/Cursor.html">Cursor</A>&nbsp;dragCursor,
          <A HREF="../../../../java/awt/datatransfer/Transferable.html">Transferable</A>&nbsp;transferable,
          <A HREF="../../../../java/awt/dnd/DragSourceListener.html">DragSourceListener</A>&nbsp;dsl,
          <A HREF="../../../../java/awt/datatransfer/FlavorMap.html">FlavorMap</A>&nbsp;flavorMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%I%i%C%0$r3+;O$7$?(J <code>DragGestureEvent</code>$B!";HMQ$9$k=i4|(J <code>Cursor</code>$B!"%I%i%C%0$N(J <code>Transferable</code> $BBP>]%G!<%?!"(J<code>DragSourceListener</code>$B!"$*$h$S(J <code>FlavorMap</code> $B$r<u$1$F!"%I%i%C%0$r3+;O$7$^$9!#(J
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DragSource.</B><B><A HREF="../../../../java/awt/dnd/DragSource.html#startDrag(java.awt.dnd.DragGestureEvent, java.awt.Cursor, java.awt.Image, java.awt.Point, java.awt.datatransfer.Transferable, java.awt.dnd.DragSourceListener)">startDrag</A></B>(<A HREF="../../../../java/awt/dnd/DragGestureEvent.html">DragGestureEvent</A>&nbsp;trigger,
          <A HREF="../../../../java/awt/Cursor.html">Cursor</A>&nbsp;dragCursor,
          <A HREF="../../../../java/awt/Image.html">Image</A>&nbsp;dragImage,
          <A HREF="../../../../java/awt/Point.html">Point</A>&nbsp;dragOffset,
          <A HREF="../../../../java/awt/datatransfer/Transferable.html">Transferable</A>&nbsp;transferable,
          <A HREF="../../../../java/awt/dnd/DragSourceListener.html">DragSourceListener</A>&nbsp;dsl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%I%i%C%0$r3+;O$7$?(J <code>DragGestureEvent</code>$B!";HMQ$9$k=i4|(J <code>Cursor</code>$B!"%I%i%C%0$9$k(J <code>Image</code>$B!"%H%j%,$N=V4V$K$*$1$k(J <code>Cursor</code> $B$N%[%C%H%9%]%C%H$+$i$N(J <code>Image</code> $B86E@$N%*%U%;%C%H!"%I%i%C%0$NBP>]%G!<%?!"$*$h$S(J <code>DragSourceListener</code> $B$r<u$1$F!"%I%i%C%0$r3+;O$7$^$9!#(J
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DragSource.</B><B><A HREF="../../../../java/awt/dnd/DragSource.html#startDrag(java.awt.dnd.DragGestureEvent, java.awt.Cursor, java.awt.datatransfer.Transferable, java.awt.dnd.DragSourceListener)">startDrag</A></B>(<A HREF="../../../../java/awt/dnd/DragGestureEvent.html">DragGestureEvent</A>&nbsp;trigger,
          <A HREF="../../../../java/awt/Cursor.html">Cursor</A>&nbsp;dragCursor,
          <A HREF="../../../../java/awt/datatransfer/Transferable.html">Transferable</A>&nbsp;transferable,
          <A HREF="../../../../java/awt/dnd/DragSourceListener.html">DragSourceListener</A>&nbsp;dsl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%I%i%C%0$r3+;O$7$?(J <code>DragGestureEvent</code>$B!";HMQ$9$k=i4|(J <code>Cursor</code> $B%I%i%C%0$N(J <code>Transferable</code> $BBP>]%G!<%?!"$*$h$S(J <code>DragSourceListener</code> $B$r<u$1$F!"%I%i%C%0$r3+;O$7$^$9!#(J
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../java/awt/dnd/DragSourceContext.html">DragSourceContext</A></CODE></FONT></TD>
<TD><CODE><B>DragSource.</B><B><A HREF="../../../../java/awt/dnd/DragSource.html#createDragSourceContext(java.awt.dnd.peer.DragSourceContextPeer, java.awt.dnd.DragGestureEvent, java.awt.Cursor, java.awt.Image, java.awt.Point, java.awt.datatransfer.Transferable, java.awt.dnd.DragSourceListener)">createDragSourceContext</A></B>(java.awt.dnd.peer.DragSourceContextPeer&nbsp;dscp,
                        <A HREF="../../../../java/awt/dnd/DragGestureEvent.html">DragGestureEvent</A>&nbsp;dgl,
                        <A HREF="../../../../java/awt/Cursor.html">Cursor</A>&nbsp;dragCursor,
                        <A HREF="../../../../java/awt/Image.html">Image</A>&nbsp;dragImage,
                        <A HREF="../../../../java/awt/Point.html">Point</A>&nbsp;imageOffset,
                        <A HREF="../../../../java/awt/datatransfer/Transferable.html">Transferable</A>&nbsp;t,
                        <A HREF="../../../../java/awt/dnd/DragSourceListener.html">DragSourceListener</A>&nbsp;dsl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N%I%i%C%0$r=hM}$9$k(J <code>DragSourceContext</code> $B$r:n@.$7$^$9!#(J

</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DragSource.</B><B><A HREF="../../../../java/awt/dnd/DragSource.html#addDragSourceListener(java.awt.dnd.DragSourceListener)">addDragSourceListener</A></B>(<A HREF="../../../../java/awt/dnd/DragSourceListener.html">DragSourceListener</A>&nbsp;dsl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B;XDj$5$l$?(J <code>DragSourceListener</code> $B$r$3$N(J <code>DragSource</code> $B$KDI2C$7!"$3$N(J <code>DragSource</code> $B$G3+;O$5$l$?%I%i%C%0A`:nCf$N%I%i%C%0%=!<%9%$%Y%s%H$r<u?.$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DragSource.</B><B><A HREF="../../../../java/awt/dnd/DragSource.html#removeDragSourceListener(java.awt.dnd.DragSourceListener)">removeDragSourceListener</A></B>(<A HREF="../../../../java/awt/dnd/DragSourceListener.html">DragSourceListener</A>&nbsp;dsl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B;XDj$5$l$?(J <code>DragSourceListener</code> $B$r$3$N(J <code>DragSource</code> $B$+$i:o=|$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DragGestureEvent.</B><B><A HREF="../../../../java/awt/dnd/DragGestureEvent.html#startDrag(java.awt.Cursor, java.awt.datatransfer.Transferable, java.awt.dnd.DragSourceListener)">startDrag</A></B>(<A HREF="../../../../java/awt/Cursor.html">Cursor</A>&nbsp;dragCursor,
          <A HREF="../../../../java/awt/datatransfer/Transferable.html">Transferable</A>&nbsp;transferable,
          <A HREF="../../../../java/awt/dnd/DragSourceListener.html">DragSourceListener</A>&nbsp;dsl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B=i4|(J <code>Cursor</code> $B$rI=<($7%I%i%C%0$r3+;O$7$F$+$i!"(J<code>Transferable</code> $B%*%V%8%'%/%H$H(J <code>DragSourceListener</code> $B$r;HMQ$7$^$9!#(J
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DragGestureEvent.</B><B><A HREF="../../../../java/awt/dnd/DragGestureEvent.html#startDrag(java.awt.Cursor, java.awt.Image, java.awt.Point, java.awt.datatransfer.Transferable, java.awt.dnd.DragSourceListener)">startDrag</A></B>(<A HREF="../../../../java/awt/Cursor.html">Cursor</A>&nbsp;dragCursor,
          <A HREF="../../../../java/awt/Image.html">Image</A>&nbsp;dragImage,
          <A HREF="../../../../java/awt/Point.html">Point</A>&nbsp;imageOffset,
          <A HREF="../../../../java/awt/datatransfer/Transferable.html">Transferable</A>&nbsp;transferable,
          <A HREF="../../../../java/awt/dnd/DragSourceListener.html">DragSourceListener</A>&nbsp;dsl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B=i4|(J <code>Cursor</code> $B$rI=<($7%I%i%C%0$r3+;O$7$F$+$i!"%I%i%C%0(J <code>Image</code>$B!"(J<code>Image</code> $B$N%*%U%;%C%H!"(J<code>Transferable</code> $B%*%V%8%'%/%H$H(J <code>DragSourceListener</code> $B$r;HMQ$7$^$9!#(J
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DragSourceContext.</B><B><A HREF="../../../../java/awt/dnd/DragSourceContext.html#addDragSourceListener(java.awt.dnd.DragSourceListener)">addDragSourceListener</A></B>(<A HREF="../../../../java/awt/dnd/DragSourceListener.html">DragSourceListener</A>&nbsp;dsl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$^$@(J 1 $B$D$bDI2C$5$l$F$$$J$$>l9g!"$3$N(J <code>DragSourceContext</code> $B$K(J <code>DragSourceListener</code> $B$rDI2C$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DragSourceContext.</B><B><A HREF="../../../../java/awt/dnd/DragSourceContext.html#removeDragSourceListener(java.awt.dnd.DragSourceListener)">removeDragSourceListener</A></B>(<A HREF="../../../../java/awt/dnd/DragSourceListener.html">DragSourceListener</A>&nbsp;dsl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N%a%=%C%I$O!";XDj$7$?(J <code>DragSourceListener</code> $B$r$3$N(J <code>DragSourceContext</code> $B$+$i:o=|$7$^$9!#(J
</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><A HREF="../../../../java/awt/dnd/DragSourceListener.html">DragSourceListener</A> $B7?$N%Q%i%a!<%?$r;}$D(J <A HREF="../../../../java/awt/dnd/package-summary.html">java.awt.dnd</A> $B$N%3%s%9%H%i%/%?(J</FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../java/awt/dnd/DragSourceContext.html#DragSourceContext(java.awt.dnd.peer.DragSourceContextPeer, java.awt.dnd.DragGestureEvent, java.awt.Cursor, java.awt.Image, java.awt.Point, java.awt.datatransfer.Transferable, java.awt.dnd.DragSourceListener)">DragSourceContext</A></B>(java.awt.dnd.peer.DragSourceContextPeer&nbsp;dscp,
                  <A HREF="../../../../java/awt/dnd/DragGestureEvent.html">DragGestureEvent</A>&nbsp;trigger,
                  <A HREF="../../../../java/awt/Cursor.html">Cursor</A>&nbsp;dragCursor,
                  <A HREF="../../../../java/awt/Image.html">Image</A>&nbsp;dragImage,
                  <A HREF="../../../../java/awt/Point.html">Point</A>&nbsp;offset,
                  <A HREF="../../../../java/awt/datatransfer/Transferable.html">Transferable</A>&nbsp;t,
                  <A HREF="../../../../java/awt/dnd/DragSourceListener.html">DragSourceListener</A>&nbsp;dsl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>DragSource</code> $B$+$i8F$S=P$5$l!"$3$N%3%s%9%H%i%/%?$O$3$N(J Drag $B$K(J <code>DragSourceContextPeer</code> $B$rDs6!$9$k?7$7$$(J <code>DragSourceContext</code> $B$r:n@.$7$^$9!#(J</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>$B35MW(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>$B%Q%C%1!<%8(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../java/awt/dnd/DragSourceListener.html"><FONT CLASS="NavBarFont1"><B>$B%/%i%9(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>$B;HMQ(J</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>$B3,AX%D%j!<(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>$BHs?d>)(J API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>$B:w0z(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>$B%X%k%W(J</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;2<br> Platform<br>Std.&nbsp;Ed.&nbsp;v1.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;$BA0(J&nbsp;
&nbsp;$B<!(J</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>$B%U%l!<%`$"$j(J</B></A>  &nbsp;
&nbsp;<A HREF="DragSourceListener.html" TARGET="_top"><B>$B%U%l!<%`$J$7(J</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>$B$9$Y$F$N%/%i%9(J</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>$B$9$Y$F$N%/%i%9(J</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size=-1> <a href="http://java.sun.com/cgi-bin/bugreport.cgi"> $B%P%0$NJs9p$H5!G=$N%j%/%(%9%H(J</a><br> $B$3$l0J30$N(J API $B%j%U%!%l%s%9$*$h$S3+H/<TMQ%I%-%e%a%s%H$K$D$$$F$O!"(J <a href="./../relnotes/devdocs-vs-specs.html"> Java 2 SDK SE $B3+H/<TMQ%I%-%e%a%s%H(J</a>$B$r;2>H$7$F$/$@$5$$!#(J $B3+H/<T8~$1$N>\:Y$J2r@b!"35G0$N35MW!"MQ8l$NDj5A!"%P%0$N2sHr:v!"(J $B$*$h$S%3!<%I<BNc$,4^$^$l$F$$$^$9!#(J<p> Java$B!"(JJava 2D$B!"$*$h$S(J JDBC $B$OJF9q$J$i$S$K$=$NB>$N9q$K$*$1$kJF9q(J Sun Microsystems, Inc. $B$N>&I8$b$7$/$OEPO?>&I8$G$9!#(J<br> Copyright 1993-2002 Sun Microsystems, Inc. 901 San Antonio Road<br>Palo Alto, California, 94303, U.S.A.  All Rights Reserved.</font>
</BODY>
</HTML>
