﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>JavaScript Sample</title>
		<link rel="stylesheet" type="text/css" href="main.css" media="all">
		<script type="text/javascript" src="main.js"></script>
	</head>
	<body>
		ボタンをクリックするとスタイルシートが切り替わります。
		<form action="./setcss.cgi" method="get" name="mainForm">
			<input type="button" id="setButton1" value="クラスをnormalに変更">
			<input type="button" id="setButton2" value="クラスをcautionに変更">
		</form>
		<div id="result" class="normal">本日は晴天なり</div>
	</body>
</html>