╯白巧伙母樹扷毛棵簽卞跤釩仄凶中

生永玄伐□弁曉匹綜僅允月仇午及聶仁卅勻凶緊漆匹反﹜引允引允憤坌憤褥及綜嶽仄凶齬閡犯□正毛Web曉匹棵簽卞跤釩仄凶中午中丹瓦□朮反雄引勻化中引允﹝仄井手﹜犯□正互攪穭楔々中諵壑惜芊═狺勾夫午勾及妐踏毛跤釩允月及卞﹜中切中切HTML匹跤釩及凶戶及伉件弁矢□斥毛綜嶽允月仇午今尹捋角侅隊舅擗鴗賱妀怳馱擗═磥牏飽
公氏卅卞﹜た爛及白巧伙母卞譆中凶犯□正互﹜五切氏午白央奶伙樹扷及域厖刓午卅勻化Web曉卞跤釩匹五木壬﹜升氏卅卞忐厙匹仄斤丹﹝中切中切HTML毛筏課允月优邰手丐曰引六氏仄﹜憤が質咥卅及匹﹜瘉蕙及樹扷手懇割卞忡儅允月仇午互匹五引允﹝
仇仇匹反﹜公氏卅憤が跤釩迕白巧伙母扑旦氾丞毛綜勻化心月仇午卞仄引允﹝

∥禾奶件玄
﹛伕斥永弁讀卞手﹜支支嫖蘸卅旦弁伉皿玄匹允﹝
﹛中五卅曰蜊★及伕斥永弁毛葦化中仁蟆卞﹜引內反釐五仁孔凶勾及仇午毛云今尹化云五引仄斤丹﹝
(1)橘卞裟太請今木月及反憤坌憤褥
仇及白巧伙母扑旦氾丞匹反﹜聶閉遽卞欐月白巧伙母支白央奶伙及樹扷毛刓憎仄化中引允互﹜癲螺﹜蜊★及白巧伙母卞勾中化旦弁伉皿玄毛迕啦仄化中月歹仃匹反丐曰引六氏﹝公手公手跤釩允月白巧伙母反拑蜃卞傀艦允月第Х嶺互丐曰引允仄﹜公及凶太卞旦弁伉皿玄毛迕啦仄化中凶及匹反﹜が讀卞跤釩允月仄仁心毛綜勻凶啦怗互丐曰引六氏﹝
公仇匹漆莢及仄仁心匹反﹜白巧伙母棉毛啖が允月端卞旦弁伉皿玄反﹜橘卞憤坌憤褥毛裟太請允仇午卞仄引允﹝勾引曰﹜婁醒午仄化裟太請允白巧伙母抩﹋由旦﹌毛が讀卞濠曰贅尹月分仃匹﹜刓憎允月伕斥永弁反隋肣仄化中月歹仃匹允﹝仇及方丹卞﹜瘋窖讀卞憤坌憤褥毛裟太請允杅芊反﹜旦弁伉皿玄毛戊件由弁玄卞允月樺寧卞五歹戶化肣躲匹允仄﹜漆詨手聶仁迕中月窗莘互丐月反內匹允及匹﹜嬪韝手嗶尹杅午仄化云今尹化云五凶中午仇欠匹允﹝

∥扔件皿伙
╰cabi.asp
1	<%@Language="VBScript" %>
2	<html>
3	<head>
4	<title>隋肣白央奶伙扔□田</title>
5	</head>
6	<body>
7	<table>
8	<tr>
9	<td align="right">
10	<%
11	If Request.QueryString="" Then
12	﹛curPath="./doc"
13	Else
14	﹛curPath=Replace(Request.QueryString("path"),"\","/")
15	﹛curPath="." & Mid(curPath,InStr(curPath,"/doc"))
16	End If
17	Set fso=Server.CreateObject("Scripting.FileSystemObject")
18	Set fld=fso.GetFolder(Server.MapPath(curPath))
19	If curPath<>"./doc" Then
20	﹛Response.Write "[<a href='cabi.asp?path=" & fld.ParentFolder & "'>"
21	﹛Response.Write "曉及白巧伙母尺</a>]"
22	End If
23	%>
24	</td>
25	</tr><tr>
26	<td>
27	<table border="1">
28	<tr>
29	﹛<th nowrap="nowrap">白央奶伙抩</th>
30	﹛<th nowrap="nowrap">扔奶朮</th>
31	﹛<th nowrap="nowrap">白央奶伙正奶皿</th>
32	﹛<th nowrap="nowrap">瘉蔽凳蕙ゥ</th>
33	﹛<th nowrap="nowrap">瘉蔽失弁本旦ゥ</th>
34	﹛<th nowrap="nowrap">賡渝綜嶽ゥ</th>
35	</tr>
36	<%
37	For Each sFld In fld.SubFolders
38	%>
39	<tr>
40	﹛<td nowrap="nowrap">
41	﹛﹛<a href="cabi.asp?path=<%=Server.URLEncode(sFld.Path) %>">
42	﹛﹛<%=sFld.Name %>
43	﹛﹛</a></td>
44	﹛<td nowrap="nowrap"><br /></td>
45	﹛<td nowrap="nowrap">白央奶伙 白巧伙母</td>
46	﹛<td nowrap="nowrap"><%=sfld.DateLastModified %></td>
47	﹛<td nowrap="nowrap"><%=sfld.DateLastAccessed %></td>
48	﹛<td nowrap="nowrap"><%=sfld.DateCreated %></td>
49	</tr>
50	<%
51	Next
#﹛蜇箕及白巧伙母卞殖引木月扔皮白巧伙母樹扷毛刓憎仄引允﹝
#﹛Folder左皮斥尼弁玄及SubFolders皿伕由氾奴反﹜白巧伙母т票及扔皮白巧伙母毛允屯化殖戈Folders戊伊弁扑亦件毛忒仄引允﹝仇仇匹反﹜For Each旦氾□玄丟件玄毛厙迕仄化﹜Folders戊伊弁扑亦件卞殖引木月白巧伙母樹扷毛賜痐佷銴篚苳楔々中牏飽
#﹛卅云﹜白巧伙母卅及匹﹜白央奶伙正奶皿反裔爛襖匹＞白央奶伙白巧伙母＝午仄引允﹝
52	For Each fl In fld.Files
53	%>
54	﹛<tr>
55	﹛﹛<td nowrap="nowrap"><a href="<%=curPath & "/" & fl.Name %>">
56	﹛﹛<%=fso.GetBaseName(fl.Path) %></a></td>
57	﹛﹛<td nowrap><%=Int(fl.Size/1024) & "KB" %></td>
58	﹛﹛<td nowrap><%=fl.Type %></td>
59	﹛﹛<td nowrap><%=fl.DateLastModified %></td>
60	﹛﹛<td nowrap><%=fl.DateLastAccessed %></td>
61	﹛﹛<td nowrap><%=fl.DateCreated %></td>
62	﹛</tr>
63	<%
64	Next
65	%>
66	</table>
67	</body>
68	</html>

∥TIPS
═迕失皿伉弗□扑亦件＞webWare＝
﹛仇及白巧伙母扑旦氾丞反﹜鎔3懍匹仍懊莞允月失永皿伕□玉窗Х午洘が今六月仇午匹﹜方曰鍚寧讀卅妐踏棟咥窗Х毛厭蹲允月仇午手第Х匹仄斤丹﹝鎔5懍﹋P.↘↘﹌匹懊莞允月迕失皿伉弗□扑亦件＞webWare＝匹手﹜呿扔件皿伙毛田□斥亦件失永皿仄凶隋迕平乓申生永玄窗Х毛羼間仄化中月及匹﹜芴恘及丐月杅反仇切日手丐歹六化輔寰仄化心化仁分今中﹝
