﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>JavaScript Sample</title>
		<link rel="stylesheet" type="text/css" href="main.css" media="all">
		<script type="text/javascript" src="main.js"></script>
	</head>
	<body>
		<h1>利用しているOSの調査</h1>
		<form action="./check.cgi" method="get" id="mainForm" name="mainForm">
			<input type="radio" name="osType" value="MacOS X" checked>MacOS X<br>
			<input type="radio" name="osType" value="Linux">Linux<br>
			<input type="radio" name="osType" value="Windows">Windows<br>
			<input type="button" id="checkButton" value="選択">
		</form>
		<div id="result">結果：</div>
	</body>
</html>