<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 15 14:50:12 EST 2001 -->
<TITLE>
Xerces-J API: Class  WMLAnchorElementImpl
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WMLAnchorElementImpl.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/wml/dom/WMLAElementImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/wml/dom/WMLBElementImpl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WMLAnchorElementImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.xerces.dom.ElementImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.wml.dom</FONT>
<BR>
Class  WMLAnchorElementImpl</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html">org.apache.xerces.dom.NodeImpl</A>
        |
        +--<A HREF="../../../../org/apache/xerces/dom/ChildNode.html">org.apache.xerces.dom.ChildNode</A>
              |
              +--<A HREF="../../../../org/apache/xerces/dom/ParentNode.html">org.apache.xerces.dom.ParentNode</A>
                    |
                    +--<A HREF="../../../../org/apache/xerces/dom/ElementImpl.html">org.apache.xerces.dom.ElementImpl</A>
                          |
                          +--<A HREF="../../../../org/apache/wml/dom/WMLElementImpl.html">org.apache.wml.dom.WMLElementImpl</A>
                                |
                                +--<B>org.apache.wml.dom.WMLAnchorElementImpl</B>
</PRE>
<HR>
<DL>
<DT>public class <B>WMLAnchorElementImpl</B><DT>extends <A HREF="../../../../org/apache/wml/dom/WMLElementImpl.html">WMLElementImpl</A><DT>implements <A HREF="../../../../org/apache/wml/WMLAnchorElement.html">WMLAnchorElement</A></DL>

<P>
<DL>
<DT><B>Version: </B><DD>$Id: WMLAnchorElementImpl.java,v 1.1 2000/04/23 18:07:47 david Exp $</DD>
<DT><B>Author: </B><DD><a href="mailto:david@topware.com.tw">David Li</a></DD>
<DT><B>See Also: </B><DD><A HREF="../../../../serialized-form.html#org.apache.wml.dom.WMLAnchorElementImpl">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_org.apache.xerces.dom.ElementImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.xerces.dom.<A HREF="../../../../org/apache/xerces/dom/ElementImpl.html">ElementImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xerces/dom/ElementImpl.html#attributes">attributes</A>,  
<A HREF="../../../../org/apache/xerces/dom/ElementImpl.html#name">name</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.xerces.dom.ParentNode"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.xerces.dom.<A HREF="../../../../org/apache/xerces/dom/ParentNode.html">ParentNode</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xerces/dom/ParentNode.html#fCachedChild">fCachedChild</A>,  
<A HREF="../../../../org/apache/xerces/dom/ParentNode.html#fCachedChildIndex">fCachedChildIndex</A>,  
<A HREF="../../../../org/apache/xerces/dom/ParentNode.html#fCachedLength">fCachedLength</A>,  
<A HREF="../../../../org/apache/xerces/dom/ParentNode.html#firstChild">firstChild</A>,  
<A HREF="../../../../org/apache/xerces/dom/ParentNode.html#ownerDocument">ownerDocument</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.xerces.dom.ChildNode"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.xerces.dom.<A HREF="../../../../org/apache/xerces/dom/ChildNode.html">ChildNode</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xerces/dom/ChildNode.html#nextSibling">nextSibling</A>,  
<A HREF="../../../../org/apache/xerces/dom/ChildNode.html#previousSibling">previousSibling</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.xerces.dom.NodeImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.xerces.dom.<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html">NodeImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#ELEMENT_DEFINITION_NODE">ELEMENT_DEFINITION_NODE</A>,  
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#FIRSTCHILD">FIRSTCHILD</A>,  
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#flags">flags</A>,  
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#HASSTRING">HASSTRING</A>,  
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#IGNORABLEWS">IGNORABLEWS</A>,  
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#OWNED">OWNED</A>,  
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#ownerNode">ownerNode</A>,  
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#READONLY">READONLY</A>,  
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#SPECIFIED">SPECIFIED</A>,  
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#SYNCCHILDREN">SYNCCHILDREN</A>,  
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#SYNCDATA">SYNCDATA</A>,  
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#UNNORMALIZED">UNNORMALIZED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.w3c.dom.Node"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.w3c.dom.<A HREF="../../../../org/w3c/dom/Node.html">Node</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/w3c/dom/Node.html#ATTRIBUTE_NODE">ATTRIBUTE_NODE</A>,  
<A HREF="../../../../org/w3c/dom/Node.html#CDATA_SECTION_NODE">CDATA_SECTION_NODE</A>,  
<A HREF="../../../../org/w3c/dom/Node.html#COMMENT_NODE">COMMENT_NODE</A>,  
<A HREF="../../../../org/w3c/dom/Node.html#DOCUMENT_FRAGMENT_NODE">DOCUMENT_FRAGMENT_NODE</A>,  
<A HREF="../../../../org/w3c/dom/Node.html#DOCUMENT_NODE">DOCUMENT_NODE</A>,  
<A HREF="../../../../org/w3c/dom/Node.html#DOCUMENT_TYPE_NODE">DOCUMENT_TYPE_NODE</A>,  
<A HREF="../../../../org/w3c/dom/Node.html#ELEMENT_NODE">ELEMENT_NODE</A>,  
<A HREF="../../../../org/w3c/dom/Node.html#ENTITY_NODE">ENTITY_NODE</A>,  
<A HREF="../../../../org/w3c/dom/Node.html#ENTITY_REFERENCE_NODE">ENTITY_REFERENCE_NODE</A>,  
<A HREF="../../../../org/w3c/dom/Node.html#NOTATION_NODE">NOTATION_NODE</A>,  
<A HREF="../../../../org/w3c/dom/Node.html#PROCESSING_INSTRUCTION_NODE">PROCESSING_INSTRUCTION_NODE</A>,  
<A HREF="../../../../org/w3c/dom/Node.html#TEXT_NODE">TEXT_NODE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/wml/dom/WMLAnchorElementImpl.html#WMLAnchorElementImpl(org.apache.wml.dom.WMLDocumentImpl, java.lang.String)">WMLAnchorElementImpl</A></B>(<A HREF="../../../../org/apache/wml/dom/WMLDocumentImpl.html">WMLDocumentImpl</A>&nbsp;owner,
                     java.lang.String&nbsp;tagName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/wml/dom/WMLAnchorElementImpl.html#getClassName()">getClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/wml/dom/WMLAnchorElementImpl.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/wml/dom/WMLAnchorElementImpl.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/wml/dom/WMLAnchorElementImpl.html#getXmlLang()">getXmlLang</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/wml/dom/WMLAnchorElementImpl.html#setClassName(java.lang.String)">setClassName</A></B>(java.lang.String&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 'class' attribute of a element that affiliates an elements
 with one or more elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/wml/dom/WMLAnchorElementImpl.html#setId(java.lang.String)">setId</A></B>(java.lang.String&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The element's identifier which is unique in a single deck.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/wml/dom/WMLAnchorElementImpl.html#setTitle(java.lang.String)">setTitle</A></B>(java.lang.String&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/wml/dom/WMLAnchorElementImpl.html#setXmlLang(java.lang.String)">setXmlLang</A></B>(java.lang.String&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'xml:lang' specifics the natural or formal language in which
 the document is written.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xerces.dom.ElementImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.xerces.dom.<A HREF="../../../../org/apache/xerces/dom/ElementImpl.html">ElementImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xerces/dom/ElementImpl.html#cloneNode(boolean)">cloneNode</A>, 
<A HREF="../../../../org/apache/xerces/dom/ElementImpl.html#getAttribute(java.lang.String)">getAttribute</A>, 
<A HREF="../../../../org/apache/xerces/dom/ElementImpl.html#getAttributeNode(java.lang.String)">getAttributeNode</A>, 
<A HREF="../../../../org/apache/xerces/dom/ElementImpl.html#getAttributeNodeNS(java.lang.String, java.lang.String)">getAttributeNodeNS</A>, 
<A HREF="../../../../org/apache/xerces/dom/ElementImpl.html#getAttributeNS(java.lang.String, java.lang.String)">getAttributeNS</A>, 
<A HREF="../../../../org/apache/xerces/dom/ElementImpl.html#getAttributes()">getAttributes</A>, 
<A HREF="../../../../org/apache/xerces/dom/ElementImpl.html#getDefaultAttributes()">getDefaultAttributes</A>, 
<A HREF="../../../../org/apache/xerces/dom/ElementImpl.html#getElementsByTagName(java.lang.String)">getElementsByTagName</A>, 
<A HREF="../../../../org/apache/xerces/dom/ElementImpl.html#getElementsByTagNameNS(java.lang.String, java.lang.String)">getElementsByTagNameNS</A>, 
<A HREF="../../../../org/apache/xerces/dom/ElementImpl.html#getNodeName()">getNodeName</A>, 
<A HREF="../../../../org/apache/xerces/dom/ElementImpl.html#getNodeType()">getNodeType</A>, 
<A HREF="../../../../org/apache/xerces/dom/ElementImpl.html#getTagName()">getTagName</A>, 
<A HREF="../../../../org/apache/xerces/dom/ElementImpl.html#hasAttribute(java.lang.String)">hasAttribute</A>, 
<A HREF="../../../../org/apache/xerces/dom/ElementImpl.html#hasAttributeNS(java.lang.String, java.lang.String)">hasAttributeNS</A>, 
<A HREF="../../../../org/apache/xerces/dom/ElementImpl.html#hasAttributes()">hasAttributes</A>, 
<A HREF="../../../../org/apache/xerces/dom/ElementImpl.html#normalize()">normalize</A>, 
<A HREF="../../../../org/apache/xerces/dom/ElementImpl.html#reconcileDefaultAttributes()">reconcileDefaultAttributes</A>, 
<A HREF="../../../../org/apache/xerces/dom/ElementImpl.html#removeAttribute(java.lang.String)">removeAttribute</A>, 
<A HREF="../../../../org/apache/xerces/dom/ElementImpl.html#removeAttributeNode(org.w3c.dom.Attr)">removeAttributeNode</A>, 
<A HREF="../../../../org/apache/xerces/dom/ElementImpl.html#removeAttributeNS(java.lang.String, java.lang.String)">removeAttributeNS</A>, 
<A HREF="../../../../org/apache/xerces/dom/ElementImpl.html#setAttribute(java.lang.String, java.lang.String)">setAttribute</A>, 
<A HREF="../../../../org/apache/xerces/dom/ElementImpl.html#setAttributeNode(org.w3c.dom.Attr)">setAttributeNode</A>, 
<A HREF="../../../../org/apache/xerces/dom/ElementImpl.html#setAttributeNodeNS(org.w3c.dom.Attr)">setAttributeNodeNS</A>, 
<A HREF="../../../../org/apache/xerces/dom/ElementImpl.html#setAttributeNS(java.lang.String, java.lang.String, java.lang.String)">setAttributeNS</A>, 
<A HREF="../../../../org/apache/xerces/dom/ElementImpl.html#setReadOnly(boolean, boolean)">setReadOnly</A>, 
<A HREF="../../../../org/apache/xerces/dom/ElementImpl.html#setupDefaultAttributes()">setupDefaultAttributes</A>, 
<A HREF="../../../../org/apache/xerces/dom/ElementImpl.html#synchronizeData()">synchronizeData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xerces.dom.ParentNode"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.xerces.dom.<A HREF="../../../../org/apache/xerces/dom/ParentNode.html">ParentNode</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xerces/dom/ParentNode.html#getChildNodes()">getChildNodes</A>, 
<A HREF="../../../../org/apache/xerces/dom/ParentNode.html#getChildNodesUnoptimized()">getChildNodesUnoptimized</A>, 
<A HREF="../../../../org/apache/xerces/dom/ParentNode.html#getFirstChild()">getFirstChild</A>, 
<A HREF="../../../../org/apache/xerces/dom/ParentNode.html#getLastChild()">getLastChild</A>, 
<A HREF="../../../../org/apache/xerces/dom/ParentNode.html#getLength()">getLength</A>, 
<A HREF="../../../../org/apache/xerces/dom/ParentNode.html#getOwnerDocument()">getOwnerDocument</A>, 
<A HREF="../../../../org/apache/xerces/dom/ParentNode.html#hasChildNodes()">hasChildNodes</A>, 
<A HREF="../../../../org/apache/xerces/dom/ParentNode.html#insertBefore(org.w3c.dom.Node, org.w3c.dom.Node)">insertBefore</A>, 
<A HREF="../../../../org/apache/xerces/dom/ParentNode.html#item(int)">item</A>, 
<A HREF="../../../../org/apache/xerces/dom/ParentNode.html#removeChild(org.w3c.dom.Node)">removeChild</A>, 
<A HREF="../../../../org/apache/xerces/dom/ParentNode.html#replaceChild(org.w3c.dom.Node, org.w3c.dom.Node)">replaceChild</A>, 
<A HREF="../../../../org/apache/xerces/dom/ParentNode.html#synchronizeChildren()">synchronizeChildren</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xerces.dom.ChildNode"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.xerces.dom.<A HREF="../../../../org/apache/xerces/dom/ChildNode.html">ChildNode</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xerces/dom/ChildNode.html#getNextSibling()">getNextSibling</A>, 
<A HREF="../../../../org/apache/xerces/dom/ChildNode.html#getParentNode()">getParentNode</A>, 
<A HREF="../../../../org/apache/xerces/dom/ChildNode.html#getPreviousSibling()">getPreviousSibling</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xerces.dom.NodeImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.xerces.dom.<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html">NodeImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#addEventListener(java.lang.String, org.w3c.dom.events.EventListener, boolean)">addEventListener</A>, 
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#appendChild(org.w3c.dom.Node)">appendChild</A>, 
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#changed()">changed</A>, 
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#changes()">changes</A>, 
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#dispatchEvent(org.w3c.dom.events.Event)">dispatchEvent</A>, 
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#getLocalName()">getLocalName</A>, 
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#getNamespaceURI()">getNamespaceURI</A>, 
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#getNodeValue()">getNodeValue</A>, 
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#getPrefix()">getPrefix</A>, 
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#getReadOnly()">getReadOnly</A>, 
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#getUserData()">getUserData</A>, 
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#isSupported(java.lang.String, java.lang.String)">isSupported</A>, 
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#removeEventListener(java.lang.String, org.w3c.dom.events.EventListener, boolean)">removeEventListener</A>, 
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#setNodeValue(java.lang.String)">setNodeValue</A>, 
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#setPrefix(java.lang.String)">setPrefix</A>, 
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#setUserData(java.lang.Object)">setUserData</A>, 
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="WMLAnchorElementImpl(org.apache.wml.dom.WMLDocumentImpl, java.lang.String)"><!-- --></A><H3>
WMLAnchorElementImpl</H3>
<PRE>
public <B>WMLAnchorElementImpl</B>(<A HREF="../../../../org/apache/wml/dom/WMLDocumentImpl.html">WMLDocumentImpl</A>&nbsp;owner,
                            java.lang.String&nbsp;tagName)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setClassName(java.lang.String)"><!-- --></A><H3>
setClassName</H3>
<PRE>
public void <B>setClassName</B>(java.lang.String&nbsp;newValue)</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../org/apache/wml/WMLElement.html">WMLElement</A></B></DD>
<DD>The 'class' attribute of a element that affiliates an elements
 with one or more elements.
 (Section 8.9, WAP WML Version 16-Jun-1999)<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../org/apache/wml/dom/WMLElementImpl.html#setClassName(java.lang.String)">setClassName</A> in class <A HREF="../../../../org/apache/wml/dom/WMLElementImpl.html">WMLElementImpl</A></DL>
</DD>
</DL>
<HR>

<A NAME="getClassName()"><!-- --></A><H3>
getClassName</H3>
<PRE>
public java.lang.String <B>getClassName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../org/apache/wml/dom/WMLElementImpl.html#getClassName()">getClassName</A> in class <A HREF="../../../../org/apache/wml/dom/WMLElementImpl.html">WMLElementImpl</A></DL>
</DD>
</DL>
<HR>

<A NAME="setXmlLang(java.lang.String)"><!-- --></A><H3>
setXmlLang</H3>
<PRE>
public void <B>setXmlLang</B>(java.lang.String&nbsp;newValue)</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../org/apache/wml/WMLAnchorElement.html">WMLAnchorElement</A></B></DD>
<DD>'xml:lang' specifics the natural or formal language in which
 the document is written.  
 (Section 8.8, WAP WML Version 16-Jun-1999)<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/apache/wml/WMLAnchorElement.html#setXmlLang(java.lang.String)">setXmlLang</A> in interface <A HREF="../../../../org/apache/wml/WMLAnchorElement.html">WMLAnchorElement</A><DT><B>Overrides:</B><DD><A HREF="../../../../org/apache/wml/dom/WMLElementImpl.html#setXmlLang(java.lang.String)">setXmlLang</A> in class <A HREF="../../../../org/apache/wml/dom/WMLElementImpl.html">WMLElementImpl</A></DL>
</DD>
</DL>
<HR>

<A NAME="getXmlLang()"><!-- --></A><H3>
getXmlLang</H3>
<PRE>
public java.lang.String <B>getXmlLang</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/apache/wml/WMLAnchorElement.html#getXmlLang()">getXmlLang</A> in interface <A HREF="../../../../org/apache/wml/WMLAnchorElement.html">WMLAnchorElement</A><DT><B>Overrides:</B><DD><A HREF="../../../../org/apache/wml/dom/WMLElementImpl.html#getXmlLang()">getXmlLang</A> in class <A HREF="../../../../org/apache/wml/dom/WMLElementImpl.html">WMLElementImpl</A></DL>
</DD>
</DL>
<HR>

<A NAME="setTitle(java.lang.String)"><!-- --></A><H3>
setTitle</H3>
<PRE>
public void <B>setTitle</B>(java.lang.String&nbsp;newValue)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/apache/wml/WMLAnchorElement.html#setTitle(java.lang.String)">setTitle</A> in interface <A HREF="../../../../org/apache/wml/WMLAnchorElement.html">WMLAnchorElement</A></DL>
</DD>
</DL>
<HR>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public java.lang.String <B>getTitle</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/apache/wml/WMLAnchorElement.html#getTitle()">getTitle</A> in interface <A HREF="../../../../org/apache/wml/WMLAnchorElement.html">WMLAnchorElement</A></DL>
</DD>
</DL>
<HR>

<A NAME="setId(java.lang.String)"><!-- --></A><H3>
setId</H3>
<PRE>
public void <B>setId</B>(java.lang.String&nbsp;newValue)</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../org/apache/wml/WMLElement.html">WMLElement</A></B></DD>
<DD>The element's identifier which is unique in a single deck. 
 (Section 8.9, WAP WML Version 16-Jun-1999)<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../org/apache/wml/dom/WMLElementImpl.html#setId(java.lang.String)">setId</A> in class <A HREF="../../../../org/apache/wml/dom/WMLElementImpl.html">WMLElementImpl</A></DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public java.lang.String <B>getId</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../org/apache/wml/dom/WMLElementImpl.html#getId()">getId</A> in class <A HREF="../../../../org/apache/wml/dom/WMLElementImpl.html">WMLElementImpl</A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WMLAnchorElementImpl.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/wml/dom/WMLAElementImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/wml/dom/WMLBElementImpl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WMLAnchorElementImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.xerces.dom.ElementImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 1999-2001 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
