<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 15 14:50:12 EST 2001 -->
<TITLE>
Xerces-J API: Class  WMLDocumentImpl
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WMLDocumentImpl.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/wml/dom/WMLCardElementImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/wml/dom/WMLDoElementImpl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WMLDocumentImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.xerces.dom.DocumentImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.wml.dom</FONT>
<BR>
Class  WMLDocumentImpl</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html">org.apache.xerces.dom.NodeImpl</A>
        |
        +--<A HREF="../../../../org/apache/xerces/dom/ChildNode.html">org.apache.xerces.dom.ChildNode</A>
              |
              +--<A HREF="../../../../org/apache/xerces/dom/ParentNode.html">org.apache.xerces.dom.ParentNode</A>
                    |
                    +--<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html">org.apache.xerces.dom.CoreDocumentImpl</A>
                          |
                          +--<A HREF="../../../../org/apache/xerces/dom/DocumentImpl.html">org.apache.xerces.dom.DocumentImpl</A>
                                |
                                +--<B>org.apache.wml.dom.WMLDocumentImpl</B>
</PRE>
<HR>
<DL>
<DT>public class <B>WMLDocumentImpl</B><DT>extends <A HREF="../../../../org/apache/xerces/dom/DocumentImpl.html">DocumentImpl</A><DT>implements <A HREF="../../../../org/apache/wml/WMLDocument.html">WMLDocument</A></DL>

<P>
<DL>
<DT><B>Version: </B><DD>$Id: WMLDocumentImpl.java,v 1.2 2000/10/04 11:19:26 jeffreyr Exp $</DD>
<DT><B>Author: </B><DD><a href="mailto:david@topware.com.tw">David Li</a></DD>
<DT><B>See Also: </B><DD><A HREF="../../../../serialized-form.html#org.apache.wml.dom.WMLDocumentImpl">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_org.apache.xerces.dom.DocumentImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.xerces.dom.<A HREF="../../../../org/apache/xerces/dom/DocumentImpl.html">DocumentImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xerces/dom/DocumentImpl.html#eventListeners">eventListeners</A>,  
<A HREF="../../../../org/apache/xerces/dom/DocumentImpl.html#iterators">iterators</A>,  
<A HREF="../../../../org/apache/xerces/dom/DocumentImpl.html#mutationEvents">mutationEvents</A>,  
<A HREF="../../../../org/apache/xerces/dom/DocumentImpl.html#ranges">ranges</A>,  
<A HREF="../../../../org/apache/xerces/dom/DocumentImpl.html#userData">userData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.xerces.dom.CoreDocumentImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.xerces.dom.<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html">CoreDocumentImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#allowGrammarAccess">allowGrammarAccess</A>,  
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#changes">changes</A>,  
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#docElement">docElement</A>,  
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#docType">docType</A>,  
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#encoding">encoding</A>,  
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#errorChecking">errorChecking</A>,  
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#identifiers">identifiers</A>,  
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#kidOK">kidOK</A>,  
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#standalone">standalone</A>,  
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#version">version</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.xerces.dom.ParentNode"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.xerces.dom.<A HREF="../../../../org/apache/xerces/dom/ParentNode.html">ParentNode</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xerces/dom/ParentNode.html#fCachedChild">fCachedChild</A>,  
<A HREF="../../../../org/apache/xerces/dom/ParentNode.html#fCachedChildIndex">fCachedChildIndex</A>,  
<A HREF="../../../../org/apache/xerces/dom/ParentNode.html#fCachedLength">fCachedLength</A>,  
<A HREF="../../../../org/apache/xerces/dom/ParentNode.html#firstChild">firstChild</A>,  
<A HREF="../../../../org/apache/xerces/dom/ParentNode.html#ownerDocument">ownerDocument</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.xerces.dom.ChildNode"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.xerces.dom.<A HREF="../../../../org/apache/xerces/dom/ChildNode.html">ChildNode</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xerces/dom/ChildNode.html#nextSibling">nextSibling</A>,  
<A HREF="../../../../org/apache/xerces/dom/ChildNode.html#previousSibling">previousSibling</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.xerces.dom.NodeImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.xerces.dom.<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html">NodeImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#ELEMENT_DEFINITION_NODE">ELEMENT_DEFINITION_NODE</A>,  
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#FIRSTCHILD">FIRSTCHILD</A>,  
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#flags">flags</A>,  
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#HASSTRING">HASSTRING</A>,  
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#IGNORABLEWS">IGNORABLEWS</A>,  
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#OWNED">OWNED</A>,  
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#ownerNode">ownerNode</A>,  
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#READONLY">READONLY</A>,  
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#SPECIFIED">SPECIFIED</A>,  
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#SYNCCHILDREN">SYNCCHILDREN</A>,  
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#SYNCDATA">SYNCDATA</A>,  
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#UNNORMALIZED">UNNORMALIZED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.w3c.dom.Node"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.w3c.dom.<A HREF="../../../../org/w3c/dom/Node.html">Node</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/w3c/dom/Node.html#ATTRIBUTE_NODE">ATTRIBUTE_NODE</A>,  
<A HREF="../../../../org/w3c/dom/Node.html#CDATA_SECTION_NODE">CDATA_SECTION_NODE</A>,  
<A HREF="../../../../org/w3c/dom/Node.html#COMMENT_NODE">COMMENT_NODE</A>,  
<A HREF="../../../../org/w3c/dom/Node.html#DOCUMENT_FRAGMENT_NODE">DOCUMENT_FRAGMENT_NODE</A>,  
<A HREF="../../../../org/w3c/dom/Node.html#DOCUMENT_NODE">DOCUMENT_NODE</A>,  
<A HREF="../../../../org/w3c/dom/Node.html#DOCUMENT_TYPE_NODE">DOCUMENT_TYPE_NODE</A>,  
<A HREF="../../../../org/w3c/dom/Node.html#ELEMENT_NODE">ELEMENT_NODE</A>,  
<A HREF="../../../../org/w3c/dom/Node.html#ENTITY_NODE">ENTITY_NODE</A>,  
<A HREF="../../../../org/w3c/dom/Node.html#ENTITY_REFERENCE_NODE">ENTITY_REFERENCE_NODE</A>,  
<A HREF="../../../../org/w3c/dom/Node.html#NOTATION_NODE">NOTATION_NODE</A>,  
<A HREF="../../../../org/w3c/dom/Node.html#PROCESSING_INSTRUCTION_NODE">PROCESSING_INSTRUCTION_NODE</A>,  
<A HREF="../../../../org/w3c/dom/Node.html#TEXT_NODE">TEXT_NODE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/wml/dom/WMLDocumentImpl.html#WMLDocumentImpl(org.w3c.dom.DocumentType)">WMLDocumentImpl</A></B>(<A HREF="../../../../org/w3c/dom/DocumentType.html">DocumentType</A>&nbsp;doctype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/dom/Element.html">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/wml/dom/WMLDocumentImpl.html#createElement(java.lang.String)">createElement</A></B>(java.lang.String&nbsp;tagName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an element of the type specified.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xerces.dom.DocumentImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.xerces.dom.<A HREF="../../../../org/apache/xerces/dom/DocumentImpl.html">DocumentImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xerces/dom/DocumentImpl.html#addEventListener(org.apache.xerces.dom.NodeImpl, java.lang.String, org.w3c.dom.events.EventListener, boolean)">addEventListener</A>, 
<A HREF="../../../../org/apache/xerces/dom/DocumentImpl.html#cloneNode(boolean)">cloneNode</A>, 
<A HREF="../../../../org/apache/xerces/dom/DocumentImpl.html#createEvent(java.lang.String)">createEvent</A>, 
<A HREF="../../../../org/apache/xerces/dom/DocumentImpl.html#createNodeIterator(org.w3c.dom.Node, int, org.w3c.dom.traversal.NodeFilter, boolean)">createNodeIterator</A>, 
<A HREF="../../../../org/apache/xerces/dom/DocumentImpl.html#createNodeIterator(org.w3c.dom.Node, short, org.w3c.dom.traversal.NodeFilter)">createNodeIterator</A>, 
<A HREF="../../../../org/apache/xerces/dom/DocumentImpl.html#createRange()">createRange</A>, 
<A HREF="../../../../org/apache/xerces/dom/DocumentImpl.html#createTreeWalker(org.w3c.dom.Node, int, org.w3c.dom.traversal.NodeFilter, boolean)">createTreeWalker</A>, 
<A HREF="../../../../org/apache/xerces/dom/DocumentImpl.html#createTreeWalker(org.w3c.dom.Node, short, org.w3c.dom.traversal.NodeFilter)">createTreeWalker</A>, 
<A HREF="../../../../org/apache/xerces/dom/DocumentImpl.html#dispatchAggregateEvents(org.apache.xerces.dom.NodeImpl, org.apache.xerces.dom.AttrImpl, java.lang.String, short)">dispatchAggregateEvents</A>, 
<A HREF="../../../../org/apache/xerces/dom/DocumentImpl.html#dispatchAggregateEvents(org.apache.xerces.dom.NodeImpl, org.apache.xerces.dom.DocumentImpl.EnclosingAttr)">dispatchAggregateEvents</A>, 
<A HREF="../../../../org/apache/xerces/dom/DocumentImpl.html#dispatchEvent(org.apache.xerces.dom.NodeImpl, org.w3c.dom.events.Event)">dispatchEvent</A>, 
<A HREF="../../../../org/apache/xerces/dom/DocumentImpl.html#dispatchEventToSubtree(org.apache.xerces.dom.NodeImpl, org.w3c.dom.Node, org.w3c.dom.events.Event)">dispatchEventToSubtree</A>, 
<A HREF="../../../../org/apache/xerces/dom/DocumentImpl.html#getEventListeners(org.apache.xerces.dom.NodeImpl)">getEventListeners</A>, 
<A HREF="../../../../org/apache/xerces/dom/DocumentImpl.html#getImplementation()">getImplementation</A>, 
<A HREF="../../../../org/apache/xerces/dom/DocumentImpl.html#getUserData(org.apache.xerces.dom.NodeImpl)">getUserData</A>, 
<A HREF="../../../../org/apache/xerces/dom/DocumentImpl.html#removeEventListener(org.apache.xerces.dom.NodeImpl, java.lang.String, org.w3c.dom.events.EventListener, boolean)">removeEventListener</A>, 
<A HREF="../../../../org/apache/xerces/dom/DocumentImpl.html#saveEnclosingAttr(org.apache.xerces.dom.NodeImpl)">saveEnclosingAttr</A>, 
<A HREF="../../../../org/apache/xerces/dom/DocumentImpl.html#setEventListeners(org.apache.xerces.dom.NodeImpl, java.util.Vector)">setEventListeners</A>, 
<A HREF="../../../../org/apache/xerces/dom/DocumentImpl.html#setUserData(org.apache.xerces.dom.NodeImpl, java.lang.Object)">setUserData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xerces.dom.CoreDocumentImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.xerces.dom.<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html">CoreDocumentImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#adoptNode(org.w3c.dom.Node)">adoptNode</A>, 
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#changed()">changed</A>, 
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#changes()">changes</A>, 
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#clone()">clone</A>, 
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#cloneNode(org.apache.xerces.dom.CoreDocumentImpl, boolean)">cloneNode</A>, 
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#createAttribute(java.lang.String)">createAttribute</A>, 
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#createAttributeNS(java.lang.String, java.lang.String)">createAttributeNS</A>, 
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#createCDATASection(java.lang.String)">createCDATASection</A>, 
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#createComment(java.lang.String)">createComment</A>, 
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#createDocumentFragment()">createDocumentFragment</A>, 
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#createDocumentType(java.lang.String, java.lang.String, java.lang.String)">createDocumentType</A>, 
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#createElementDefinition(java.lang.String)">createElementDefinition</A>, 
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#createElementNS(java.lang.String, java.lang.String)">createElementNS</A>, 
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#createEntity(java.lang.String)">createEntity</A>, 
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#createEntityReference(java.lang.String)">createEntityReference</A>, 
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#createNotation(java.lang.String)">createNotation</A>, 
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#createProcessingInstruction(java.lang.String, java.lang.String)">createProcessingInstruction</A>, 
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#createTextNode(java.lang.String)">createTextNode</A>, 
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#getDoctype()">getDoctype</A>, 
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#getDocumentElement()">getDocumentElement</A>, 
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#getElementById(java.lang.String)">getElementById</A>, 
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#getElementsByTagName(java.lang.String)">getElementsByTagName</A>, 
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#getElementsByTagNameNS(java.lang.String, java.lang.String)">getElementsByTagNameNS</A>, 
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#getEncoding()">getEncoding</A>, 
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#getErrorChecking()">getErrorChecking</A>, 
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#getIdentifier(java.lang.String)">getIdentifier</A>, 
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#getIdentifiers()">getIdentifiers</A>, 
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#getNodeName()">getNodeName</A>, 
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#getNodeType()">getNodeType</A>, 
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#getOwnerDocument()">getOwnerDocument</A>, 
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#getStandalone()">getStandalone</A>, 
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#getStrictErrorChecking()">getStrictErrorChecking</A>, 
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#getVersion()">getVersion</A>, 
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#importNode(org.w3c.dom.Node, boolean)">importNode</A>, 
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#insertBefore(org.w3c.dom.Node, org.w3c.dom.Node)">insertBefore</A>, 
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#isKidOK(org.w3c.dom.Node, org.w3c.dom.Node)">isKidOK</A>, 
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#isXMLName(java.lang.String)">isXMLName</A>, 
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#putIdentifier(java.lang.String, org.w3c.dom.Element)">putIdentifier</A>, 
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#removeChild(org.w3c.dom.Node)">removeChild</A>, 
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#removeIdentifier(java.lang.String)">removeIdentifier</A>, 
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#replaceChild(org.w3c.dom.Node, org.w3c.dom.Node)">replaceChild</A>, 
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#setEncoding(java.lang.String)">setEncoding</A>, 
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#setErrorChecking(boolean)">setErrorChecking</A>, 
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#setStandalone(boolean)">setStandalone</A>, 
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#setStrictErrorChecking(boolean)">setStrictErrorChecking</A>, 
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#setVersion(java.lang.String)">setVersion</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xerces.dom.ParentNode"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.xerces.dom.<A HREF="../../../../org/apache/xerces/dom/ParentNode.html">ParentNode</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xerces/dom/ParentNode.html#getChildNodes()">getChildNodes</A>, 
<A HREF="../../../../org/apache/xerces/dom/ParentNode.html#getChildNodesUnoptimized()">getChildNodesUnoptimized</A>, 
<A HREF="../../../../org/apache/xerces/dom/ParentNode.html#getFirstChild()">getFirstChild</A>, 
<A HREF="../../../../org/apache/xerces/dom/ParentNode.html#getLastChild()">getLastChild</A>, 
<A HREF="../../../../org/apache/xerces/dom/ParentNode.html#getLength()">getLength</A>, 
<A HREF="../../../../org/apache/xerces/dom/ParentNode.html#hasChildNodes()">hasChildNodes</A>, 
<A HREF="../../../../org/apache/xerces/dom/ParentNode.html#item(int)">item</A>, 
<A HREF="../../../../org/apache/xerces/dom/ParentNode.html#normalize()">normalize</A>, 
<A HREF="../../../../org/apache/xerces/dom/ParentNode.html#setReadOnly(boolean, boolean)">setReadOnly</A>, 
<A HREF="../../../../org/apache/xerces/dom/ParentNode.html#synchronizeChildren()">synchronizeChildren</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xerces.dom.ChildNode"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.xerces.dom.<A HREF="../../../../org/apache/xerces/dom/ChildNode.html">ChildNode</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xerces/dom/ChildNode.html#getNextSibling()">getNextSibling</A>, 
<A HREF="../../../../org/apache/xerces/dom/ChildNode.html#getParentNode()">getParentNode</A>, 
<A HREF="../../../../org/apache/xerces/dom/ChildNode.html#getPreviousSibling()">getPreviousSibling</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xerces.dom.NodeImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.xerces.dom.<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html">NodeImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#addEventListener(java.lang.String, org.w3c.dom.events.EventListener, boolean)">addEventListener</A>, 
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#appendChild(org.w3c.dom.Node)">appendChild</A>, 
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#dispatchEvent(org.w3c.dom.events.Event)">dispatchEvent</A>, 
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#getAttributes()">getAttributes</A>, 
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#getLocalName()">getLocalName</A>, 
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#getNamespaceURI()">getNamespaceURI</A>, 
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#getNodeValue()">getNodeValue</A>, 
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#getPrefix()">getPrefix</A>, 
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#getReadOnly()">getReadOnly</A>, 
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#getUserData()">getUserData</A>, 
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#hasAttributes()">hasAttributes</A>, 
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#isSupported(java.lang.String, java.lang.String)">isSupported</A>, 
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#removeEventListener(java.lang.String, org.w3c.dom.events.EventListener, boolean)">removeEventListener</A>, 
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#setNodeValue(java.lang.String)">setNodeValue</A>, 
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#setPrefix(java.lang.String)">setPrefix</A>, 
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#setUserData(java.lang.Object)">setUserData</A>, 
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#synchronizeData()">synchronizeData</A>, 
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="WMLDocumentImpl(org.w3c.dom.DocumentType)"><!-- --></A><H3>
WMLDocumentImpl</H3>
<PRE>
public <B>WMLDocumentImpl</B>(<A HREF="../../../../org/w3c/dom/DocumentType.html">DocumentType</A>&nbsp;doctype)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createElement(java.lang.String)"><!-- --></A><H3>
createElement</H3>
<PRE>
public <A HREF="../../../../org/w3c/dom/Element.html">Element</A> <B>createElement</B>(java.lang.String&nbsp;tagName)
                      throws <A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../org/w3c/dom/Document.html">Document</A></B></DD>
<DD>Creates an element of the type specified. Note that the instance 
 returned implements the <code>Element</code> interface, so attributes 
 can be specified directly on the returned object.
 <br>In addition, if there are known attributes with default values, 
 <code>Attr</code> nodes representing them are automatically created 
 and attached to the element.
 <br>To create an element with a qualified name and namespace URI, use 
 the <code>createElementNS</code> method.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#createElement(java.lang.String)">createElement</A> in class <A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html">CoreDocumentImpl</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../org/w3c/dom/Document.html">Document</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tagNameThe</CODE> - name of the element type to instantiate. For XML, 
   this is case-sensitive. For HTML, the <code>tagName</code> 
   parameter may be provided in any case, but it must be mapped to the 
   canonical uppercase form by the DOM implementation.<DT><B>Returns:</B><DD>A new <code>Element</code> object with the 
   <code>nodeName</code> attribute set to <code>tagName</code>, and 
   <code>localName</code>, <code>prefix</code>, and 
   <code>namespaceURI</code> set to <code>null</code>.<DT><B>Throws:</B><DD><A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A> - INVALID_CHARACTER_ERR: Raised if the specified name contains an 
   illegal character.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WMLDocumentImpl.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/wml/dom/WMLCardElementImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/wml/dom/WMLDoElementImpl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WMLDocumentImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.xerces.dom.DocumentImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 1999-2001 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
