<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 29 20:44:07 JST 2002 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-2022-jp">
<TITLE>
Arc2D.Float (Java 2 $B%W%i%C%H%U%)!<%`(J SE v1.4.0)
</TITLE>
<META NAME="keywords" CONTENT="java.awt.geom.Arc2D.Float,Arc2D.Float class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Arc2D.Float (Java 2 $B%W%i%C%H%U%)!<%`(J SE v1.4.0)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>$B35MW(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>$B%Q%C%1!<%8(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>$B%/%i%9(J</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Arc2D.Float.html"><FONT CLASS="NavBarFont1"><B>$B;HMQ(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>$B3,AX%D%j!<(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>$BHs?d>)(J API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>$B:w0z(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>$B%X%k%W(J</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;2<br> Platform<br>Std.&nbsp;Ed.&nbsp;v1.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/geom/Arc2D.Double.html"><B>$BA0$N%/%i%9(J</B></A>&nbsp;
&nbsp;<A HREF="../../../java/awt/geom/Area.html"><B>$B<!$N%/%i%9(J</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>$B%U%l!<%`$"$j(J</B></A>  &nbsp;
&nbsp;<A HREF="Arc2D.Float.html" TARGET="_top"><B>$B%U%l!<%`$J$7(J</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>$B$9$Y$F$N%/%i%9(J</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>$B$9$Y$F$N%/%i%9(J</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  $B35MW(J: &nbsp;<A HREF="#nested_classes_inherited_from_class_java.awt.geom.Arc2D">$BF~$l;R(J</A>&nbsp;|&nbsp;<A HREF="#field_summary">$B%U%#!<%k%I(J</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">$B%3%s%9%H%i%/%?(J</A>&nbsp;|&nbsp;<A HREF="#method_summary">$B%a%=%C%I(J</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
$B>\:Y(J: &nbsp;<A HREF="#field_detail">$B%U%#!<%k%I(J</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">$B%3%s%9%H%i%/%?(J</A>&nbsp;|&nbsp;<A HREF="#method_detail">$B%a%=%C%I(J</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt.geom</FONT>
<BR>
$B%/%i%9(J Arc2D.Float</H2>
<PRE>
<A HREF="../../../java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../java/awt/geom/RectangularShape.html">java.awt.geom.RectangularShape</A>
        |
        +--<A HREF="../../../java/awt/geom/Arc2D.html">java.awt.geom.Arc2D</A>
              |
              +--<B>java.awt.geom.Arc2D.Float</B>
</PRE>
<DL>
<DT><B>$B$9$Y$F$N<BAu%$%s%?%U%'!<%9(J:</B> <DD><A HREF="../../../java/lang/Cloneable.html">Cloneable</A>, <A HREF="../../../java/awt/Shape.html">Shape</A></DD>
</DL>
<DL>
<DT><B>$B4^$^$l$F$$$k%/%i%9(J:</B><DD><A HREF="../../../java/awt/geom/Arc2D.html">Arc2D</A></DD>
</DL>
<HR>
<DL>
<DT>public static class <B>Arc2D.Float</B><DT>extends <A HREF="../../../java/awt/geom/Arc2D.html">Arc2D</A></DL>

<P>
$B$3$N%/%i%9$O!"(Jfloat $B@:EY$G;XDj$5$l$?8L$rDj5A$7$^$9!#(J
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>$BF~$l;R%/%i%9$N35MW(J</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.awt.geom.Arc2D"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>$B%/%i%9(J java.awt.geom.<A HREF="../../../java/awt/geom/Arc2D.html">Arc2D</A> $B$+$i7Q>5$7$?F~$l;R%/%i%9(J</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/awt/geom/Arc2D.Double.html">Arc2D.Double</A>, <A HREF="../../../java/awt/geom/Arc2D.Float.html">Arc2D.Float</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>$B%U%#!<%k%I$N35MW(J</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/Arc2D.Float.html#extent">extent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B8L$N3Q$NBg$-$5(J ($BEYC10L(J) $B$G$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/Arc2D.Float.html#height">height</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N8L$,0lIt$r9=@.$9$kBJ1_$N9b$5$G$9(J ($B3Q$NBg$-$5$O9MN8$7$J$$(J)$B!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/Arc2D.Float.html#start">start</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B8L$N;O3Q(J ($BEYC10L(J) $B$G$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/Arc2D.Float.html#width">width</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N8L$,0lIt$r9=@.$9$kBJ1_$NI}$G$9(J ($B3Q$NBg$-$5$O9MN8$7$J$$(J)$B!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/Arc2D.Float.html#x">x</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B8L$N:8>e6y$N(J x $B:BI8$G$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/Arc2D.Float.html#y">y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B8L$N:8>e6y$N(J y $B:BI8$G$9!#(J</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.geom.Arc2D"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>$B%/%i%9(J java.awt.geom.<A HREF="../../../java/awt/geom/Arc2D.html">Arc2D</A> $B$+$i7Q>5$7$?%U%#!<%k%I(J</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/awt/geom/Arc2D.html#CHORD">CHORD</A>, <A HREF="../../../java/awt/geom/Arc2D.html#OPEN">OPEN</A>, <A HREF="../../../java/awt/geom/Arc2D.html#PIE">PIE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>$B%3%s%9%H%i%/%?$N35MW(J</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/geom/Arc2D.Float.html#Arc2D.Float()">Arc2D.Float</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B?7$7$$(J OPEN $B$N8L$r9=C[$7!"0LCV(J (0, 0)$B!"%5%$%:(J (0, 0)$B!"3Q$NBg$-$5(J (start = 0, extent = 0) $B$K=i4|2=$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/geom/Arc2D.Float.html#Arc2D.Float(float, float, float, float, float, float, int)">Arc2D.Float</A></B>(float&nbsp;x,
            float&nbsp;y,
            float&nbsp;w,
            float&nbsp;h,
            float&nbsp;start,
            float&nbsp;extent,
            int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B?7$7$$8L$r9=C[$7!";XDj$5$l$?0LCV!"%5%$%:!"3Q$NBg$-$5!"$*$h$SJD$8J}$N<oN`$K=i4|2=$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/geom/Arc2D.Float.html#Arc2D.Float(int)">Arc2D.Float</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B?7$7$$8L$r9=C[$7!"0LCV(J (0, 0)$B!"%5%$%:(J (0, 0)$B!"3Q$NBg$-$5(J (start = 0, extent = 0)$B!"$*$h$S;XDj$5$l$?JD$8J}$N<oN`$K=i4|2=$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/geom/Arc2D.Float.html#Arc2D.Float(java.awt.geom.Rectangle2D, float, float, int)">Arc2D.Float</A></B>(<A HREF="../../../java/awt/geom/Rectangle2D.html">Rectangle2D</A>&nbsp;ellipseBounds,
            float&nbsp;start,
            float&nbsp;extent,
            int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B?7$7$$8L$r9=C[$7!";XDj$5$l$?0LCV!"%5%$%:!"3Q$NBg$-$5!"$*$h$SJD$8J}$N<oN`$K=i4|2=$7$^$9!#(J</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>$B%a%=%C%I$N35MW(J</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/Arc2D.Float.html#getAngleExtent()">getAngleExtent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B8L$N3Q$NBg$-$5$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/Arc2D.Float.html#getAngleStart()">getAngleStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B8L$N;O3Q$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/Arc2D.Float.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N8L$,0lIt$r9=@.$9$kBJ1_$N9b$5$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/Arc2D.Float.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N8L$,0lIt$r9=@.$9$kBJ1_$NI}$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/Arc2D.Float.html#getX()">getX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B8L$N:8>e6y$N(J x $B:BI8$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/Arc2D.Float.html#getY()">getY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B8L$N:8>e6y$N(J y $B:BI8$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/Arc2D.Float.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B8L$,6u$G$"$k$+$I$&$+$rH=Dj$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../java/awt/geom/Rectangle2D.html">Rectangle2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/Arc2D.Float.html#makeBounds(double, double, double, double)">makeBounds</A></B>(double&nbsp;x,
           double&nbsp;y,
           double&nbsp;w,
           double&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B8L$N9b@:EY%P%&%s%G%#%s%0%\%C%/%9$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/Arc2D.Float.html#setAngleExtent(double)">setAngleExtent</A></B>(double&nbsp;angExt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N8L$N3Q$NBg$-$5$r!";XDj$5$l$?(J double $BCM$K@_Dj$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/Arc2D.Float.html#setAngleStart(double)">setAngleStart</A></B>(double&nbsp;angSt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N8L$N;O3Q$r!";XDj$5$l$?(J double $BCM$K@_Dj$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/Arc2D.Float.html#setArc(double, double, double, double, double, double, int)">setArc</A></B>(double&nbsp;x,
       double&nbsp;y,
       double&nbsp;w,
       double&nbsp;h,
       double&nbsp;angSt,
       double&nbsp;angExt,
       int&nbsp;closure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N8L$N0LCV!"%5%$%:!"3Q$NBg$-$5!"JD$8J}$N<oN`$r!";XDj$5$l$?(J double $BCM$K@_Dj$7$^$9!#(J</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.geom.Arc2D"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>$B%/%i%9(J java.awt.geom.<A HREF="../../../java/awt/geom/Arc2D.html">Arc2D</A> $B$+$i7Q>5$7$?%a%=%C%I(J</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/awt/geom/Arc2D.html#contains(double, double)">contains</A>, <A HREF="../../../java/awt/geom/Arc2D.html#contains(double, double, double, double)">contains</A>, <A HREF="../../../java/awt/geom/Arc2D.html#contains(java.awt.geom.Rectangle2D)">contains</A>, <A HREF="../../../java/awt/geom/Arc2D.html#containsAngle(double)">containsAngle</A>, <A HREF="../../../java/awt/geom/Arc2D.html#getArcType()">getArcType</A>, <A HREF="../../../java/awt/geom/Arc2D.html#getBounds2D()">getBounds2D</A>, <A HREF="../../../java/awt/geom/Arc2D.html#getEndPoint()">getEndPoint</A>, <A HREF="../../../java/awt/geom/Arc2D.html#getPathIterator(java.awt.geom.AffineTransform)">getPathIterator</A>, <A HREF="../../../java/awt/geom/Arc2D.html#getStartPoint()">getStartPoint</A>, <A HREF="../../../java/awt/geom/Arc2D.html#intersects(double, double, double, double)">intersects</A>, <A HREF="../../../java/awt/geom/Arc2D.html#setAngles(double, double, double, double)">setAngles</A>, <A HREF="../../../java/awt/geom/Arc2D.html#setAngles(java.awt.geom.Point2D, java.awt.geom.Point2D)">setAngles</A>, <A HREF="../../../java/awt/geom/Arc2D.html#setAngleStart(java.awt.geom.Point2D)">setAngleStart</A>, <A HREF="../../../java/awt/geom/Arc2D.html#setArc(java.awt.geom.Arc2D)">setArc</A>, <A HREF="../../../java/awt/geom/Arc2D.html#setArc(java.awt.geom.Point2D, java.awt.geom.Dimension2D, double, double, int)">setArc</A>, <A HREF="../../../java/awt/geom/Arc2D.html#setArc(java.awt.geom.Rectangle2D, double, double, int)">setArc</A>, <A HREF="../../../java/awt/geom/Arc2D.html#setArcByCenter(double, double, double, double, double, int)">setArcByCenter</A>, <A HREF="../../../java/awt/geom/Arc2D.html#setArcByTangent(java.awt.geom.Point2D, java.awt.geom.Point2D, java.awt.geom.Point2D, double)">setArcByTangent</A>, <A HREF="../../../java/awt/geom/Arc2D.html#setArcType(int)">setArcType</A>, <A HREF="../../../java/awt/geom/Arc2D.html#setFrame(double, double, double, double)">setFrame</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.geom.RectangularShape"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>$B%/%i%9(J java.awt.geom.<A HREF="../../../java/awt/geom/RectangularShape.html">RectangularShape</A> $B$+$i7Q>5$7$?%a%=%C%I(J</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/awt/geom/RectangularShape.html#clone()">clone</A>, <A HREF="../../../java/awt/geom/RectangularShape.html#contains(java.awt.geom.Point2D)">contains</A>, <A HREF="../../../java/awt/geom/RectangularShape.html#getBounds()">getBounds</A>, <A HREF="../../../java/awt/geom/RectangularShape.html#getCenterX()">getCenterX</A>, <A HREF="../../../java/awt/geom/RectangularShape.html#getCenterY()">getCenterY</A>, <A HREF="../../../java/awt/geom/RectangularShape.html#getFrame()">getFrame</A>, <A HREF="../../../java/awt/geom/RectangularShape.html#getMaxX()">getMaxX</A>, <A HREF="../../../java/awt/geom/RectangularShape.html#getMaxY()">getMaxY</A>, <A HREF="../../../java/awt/geom/RectangularShape.html#getMinX()">getMinX</A>, <A HREF="../../../java/awt/geom/RectangularShape.html#getMinY()">getMinY</A>, <A HREF="../../../java/awt/geom/RectangularShape.html#getPathIterator(java.awt.geom.AffineTransform, double)">getPathIterator</A>, <A HREF="../../../java/awt/geom/RectangularShape.html#intersects(java.awt.geom.Rectangle2D)">intersects</A>, <A HREF="../../../java/awt/geom/RectangularShape.html#setFrame(java.awt.geom.Point2D, java.awt.geom.Dimension2D)">setFrame</A>, <A HREF="../../../java/awt/geom/RectangularShape.html#setFrame(java.awt.geom.Rectangle2D)">setFrame</A>, <A HREF="../../../java/awt/geom/RectangularShape.html#setFrameFromCenter(double, double, double, double)">setFrameFromCenter</A>, <A HREF="../../../java/awt/geom/RectangularShape.html#setFrameFromCenter(java.awt.geom.Point2D, java.awt.geom.Point2D)">setFrameFromCenter</A>, <A HREF="../../../java/awt/geom/RectangularShape.html#setFrameFromDiagonal(double, double, double, double)">setFrameFromDiagonal</A>, <A HREF="../../../java/awt/geom/RectangularShape.html#setFrameFromDiagonal(java.awt.geom.Point2D, java.awt.geom.Point2D)">setFrameFromDiagonal</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>$B%/%i%9(J java.lang.<A HREF="../../../java/lang/Object.html">Object</A> $B$+$i7Q>5$7$?%a%=%C%I(J</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>$B%U%#!<%k%I$N>\:Y(J</B></FONT></TD>
</TR>
</TABLE>

<A NAME="x"><!-- --></A><H3>
x</H3>
<PRE>
public float <B>x</B></PRE>
<DL>
<DD>$B8L$N:8>e6y$N(J x $B:BI8$G$9!#(J
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="y"><!-- --></A><H3>
y</H3>
<PRE>
public float <B>y</B></PRE>
<DL>
<DD>$B8L$N:8>e6y$N(J y $B:BI8$G$9!#(J
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="width"><!-- --></A><H3>
width</H3>
<PRE>
public float <B>width</B></PRE>
<DL>
<DD>$B$3$N8L$,0lIt$r9=@.$9$kBJ1_$NI}$G$9(J ($B3Q$NBg$-$5$O9MN8$7$J$$(J)$B!#(J
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="height"><!-- --></A><H3>
height</H3>
<PRE>
public float <B>height</B></PRE>
<DL>
<DD>$B$3$N8L$,0lIt$r9=@.$9$kBJ1_$N9b$5$G$9(J ($B3Q$NBg$-$5$O9MN8$7$J$$(J)$B!#(J
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="start"><!-- --></A><H3>
start</H3>
<PRE>
public float <B>start</B></PRE>
<DL>
<DD>$B8L$N;O3Q(J ($BEYC10L(J) $B$G$9!#(J
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="extent"><!-- --></A><H3>
extent</H3>
<PRE>
public float <B>extent</B></PRE>
<DL>
<DD>$B8L$N3Q$NBg$-$5(J ($BEYC10L(J) $B$G$9!#(J
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>$B%3%s%9%H%i%/%?$N>\:Y(J</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Arc2D.Float()"><!-- --></A><H3>
Arc2D.Float</H3>
<PRE>
public <B>Arc2D.Float</B>()</PRE>
<DL>
<DD>$B?7$7$$(J OPEN $B$N8L$r9=C[$7!"0LCV(J (0, 0)$B!"%5%$%:(J (0, 0)$B!"3Q$NBg$-$5(J (start = 0, extent = 0) $B$K=i4|2=$7$^$9!#(J
<P>
</DL>
<HR>

<A NAME="Arc2D.Float(int)"><!-- --></A><H3>
Arc2D.Float</H3>
<PRE>
public <B>Arc2D.Float</B>(int&nbsp;type)</PRE>
<DL>
<DD>$B?7$7$$8L$r9=C[$7!"0LCV(J (0, 0)$B!"%5%$%:(J (0, 0)$B!"3Q$NBg$-$5(J (start = 0, extent = 0)$B!"$*$h$S;XDj$5$l$?JD$8J}$N<oN`$K=i4|2=$7$^$9!#(J
<P>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>type</CODE> - $B8L$NJD$8J}$N<oN`(J (<A HREF="../../../java/awt/geom/Arc2D.html#OPEN"><CODE>OPEN</CODE></A>$B!"(J<A HREF="../../../java/awt/geom/Arc2D.html#CHORD"><CODE>CHORD</CODE></A>$B!"$^$?$O(J <A HREF="../../../java/awt/geom/Arc2D.html#PIE"><CODE>PIE</CODE></A>)</DL>
<HR>

<A NAME="Arc2D.Float(float, float, float, float, float, float, int)"><!-- --></A><H3>
Arc2D.Float</H3>
<PRE>
public <B>Arc2D.Float</B>(float&nbsp;x,
                   float&nbsp;y,
                   float&nbsp;w,
                   float&nbsp;h,
                   float&nbsp;start,
                   float&nbsp;extent,
                   int&nbsp;type)</PRE>
<DL>
<DD>$B?7$7$$8L$r9=C[$7!";XDj$5$l$?0LCV!"%5%$%:!"3Q$NBg$-$5!"$*$h$SJD$8J}$N<oN`$K=i4|2=$7$^$9!#(J
<P>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>w</CODE> - $B$3$N8L$,0lIt$r9=@.$9$kBJ1_$NI}(J (float $B@:EY$G;XDj(J)<DD><CODE>h</CODE> - $B$3$N8L$,0lIt$r9=@.$9$kBJ1_$N9b$5(J (float $B@:EY$G;XDj(J)<DD><CODE>start</CODE> - $B8L$N;O3Q(J ($BEYC10L(J)$B!#(Jfloat $B@:EY$G;XDj(J<DD><CODE>extent</CODE> - $B8L$N3Q$NBg$-$5(J ($BEYC10L(J)$B!#(Jfloat $B@:EY$G;XDj(J<DD><CODE>type</CODE> - $B8L$NJD$8J}$N<oN`(J (<A HREF="../../../java/awt/geom/Arc2D.html#OPEN"><CODE>OPEN</CODE></A>$B!"(J<A HREF="../../../java/awt/geom/Arc2D.html#CHORD"><CODE>CHORD</CODE></A>$B!"$^$?$O(J <A HREF="../../../java/awt/geom/Arc2D.html#PIE"><CODE>PIE</CODE></A>)</DL>
<HR>

<A NAME="Arc2D.Float(java.awt.geom.Rectangle2D, float, float, int)"><!-- --></A><H3>
Arc2D.Float</H3>
<PRE>
public <B>Arc2D.Float</B>(<A HREF="../../../java/awt/geom/Rectangle2D.html">Rectangle2D</A>&nbsp;ellipseBounds,
                   float&nbsp;start,
                   float&nbsp;extent,
                   int&nbsp;type)</PRE>
<DL>
<DD>$B?7$7$$8L$r9=C[$7!";XDj$5$l$?0LCV!"%5%$%:!"3Q$NBg$-$5!"$*$h$SJD$8J}$N<oN`$K=i4|2=$7$^$9!#(J
<P>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>ellipseBounds</CODE> - $B$3$N8L$,0lIt$r9=@.$9$kBJ1_$N30It6-3&$rDj5A$9$k6-3&$N6k7A(J<DD><CODE>start</CODE> - $B8L$N;O3Q(J ($BEYC10L(J)$B!#(Jfloat $B@:EY$G;XDj(J<DD><CODE>extent</CODE> - $B8L$N3Q$NBg$-$5(J ($BEYC10L(J)$B!#(Jfloat $B@:EY$G;XDj(J<DD><CODE>type</CODE> - $B8L$NJD$8J}$N<oN`(J (<A HREF="../../../java/awt/geom/Arc2D.html#OPEN"><CODE>OPEN</CODE></A>$B!"(J<A HREF="../../../java/awt/geom/Arc2D.html#CHORD"><CODE>CHORD</CODE></A>$B!"$^$?$O(J <A HREF="../../../java/awt/geom/Arc2D.html#PIE"><CODE>PIE</CODE></A>)</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>$B%a%=%C%I$N>\:Y(J</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getX()"><!-- --></A><H3>
getX</H3>
<PRE>
public double <B>getX</B>()</PRE>
<DL>
<DD>$B8L$N:8>e6y$N(J x $B:BI8$rJV$7$^$9!#(J
<P>
<DD><DL>
<DT><B>$BDj5A(J:</B><DD>$B%/%i%9(J <CODE><A HREF="../../../java/awt/geom/RectangularShape.html">RectangularShape</A></CODE> $BFb$N(J <CODE><A HREF="../../../java/awt/geom/RectangularShape.html#getX()">getX</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>$BLa$jCM(J: </B><DD>$B8L$N:8>e$N:BI8$N(J x $B:BI8!#G\@:EY$G<($9(J</DL>
</DD>
</DL>
<HR>

<A NAME="getY()"><!-- --></A><H3>
getY</H3>
<PRE>
public double <B>getY</B>()</PRE>
<DL>
<DD>$B8L$N:8>e6y$N(J y $B:BI8$rJV$7$^$9!#(J
<P>
<DD><DL>
<DT><B>$BDj5A(J:</B><DD>$B%/%i%9(J <CODE><A HREF="../../../java/awt/geom/RectangularShape.html">RectangularShape</A></CODE> $BFb$N(J <CODE><A HREF="../../../java/awt/geom/RectangularShape.html#getY()">getY</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>$BLa$jCM(J: </B><DD>$B8L$N:8>e$N:BI8$N(J y $B:BI8!#G\@:EY$G<($9(J</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public double <B>getWidth</B>()</PRE>
<DL>
<DD>$B$3$N8L$,0lIt$r9=@.$9$kBJ1_$NI}$rJV$7$^$9!#(J
<P>
<DD><DL>
<DT><B>$BDj5A(J:</B><DD>$B%/%i%9(J <CODE><A HREF="../../../java/awt/geom/RectangularShape.html">RectangularShape</A></CODE> $BFb$N(J <CODE><A HREF="../../../java/awt/geom/RectangularShape.html#getWidth()">getWidth</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>$BLa$jCM(J: </B><DD>$B$3$N8L$,0lIt$r9=@.$9$kBJ1_$NI}$rI=$9(J double $BCM(J</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public double <B>getHeight</B>()</PRE>
<DL>
<DD>$B$3$N8L$,0lIt$r9=@.$9$kBJ1_$N9b$5$rJV$7$^$9!#(J
<P>
<DD><DL>
<DT><B>$BDj5A(J:</B><DD>$B%/%i%9(J <CODE><A HREF="../../../java/awt/geom/RectangularShape.html">RectangularShape</A></CODE> $BFb$N(J <CODE><A HREF="../../../java/awt/geom/RectangularShape.html#getHeight()">getHeight</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>$BLa$jCM(J: </B><DD>$B$3$N8L$,0lIt$r9=@.$9$kBJ1_$N9b$5$rI=$9(J double $BCM(J</DL>
</DD>
</DL>
<HR>

<A NAME="getAngleStart()"><!-- --></A><H3>
getAngleStart</H3>
<PRE>
public double <B>getAngleStart</B>()</PRE>
<DL>
<DD>$B8L$N;O3Q$rJV$7$^$9!#(J
<P>
<DD><DL>
<DT><B>$BDj5A(J:</B><DD>$B%/%i%9(J <CODE><A HREF="../../../java/awt/geom/Arc2D.html">Arc2D</A></CODE> $BFb$N(J <CODE><A HREF="../../../java/awt/geom/Arc2D.html#getAngleStart()">getAngleStart</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>$BLa$jCM(J: </B><DD>$B8L$N;O3Q$rEYC10L$GI=$9(J double $BCM(J<DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../../java/awt/geom/Arc2D.Float.html#setAngleStart(double)"><CODE>setAngleStart(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAngleExtent()"><!-- --></A><H3>
getAngleExtent</H3>
<PRE>
public double <B>getAngleExtent</B>()</PRE>
<DL>
<DD>$B8L$N3Q$NBg$-$5$rJV$7$^$9!#(J
<P>
<DD><DL>
<DT><B>$BDj5A(J:</B><DD>$B%/%i%9(J <CODE><A HREF="../../../java/awt/geom/Arc2D.html">Arc2D</A></CODE> $BFb$N(J <CODE><A HREF="../../../java/awt/geom/Arc2D.html#getAngleExtent()">getAngleExtent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>$BLa$jCM(J: </B><DD>$B8L$N3Q$NBg$-$5$rEYC10L$GI=$9(J double $BCM(J<DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../../java/awt/geom/Arc2D.Float.html#setAngleExtent(double)"><CODE>setAngleExtent(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>$B8L$,6u$G$"$k$+$I$&$+$rH=Dj$7$^$9!#(J
<P>
<DD><DL>
<DT><B>$BDj5A(J:</B><DD>$B%/%i%9(J <CODE><A HREF="../../../java/awt/geom/RectangularShape.html">RectangularShape</A></CODE> $BFb$N(J <CODE><A HREF="../../../java/awt/geom/RectangularShape.html#isEmpty()">isEmpty</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>$BLa$jCM(J: </B><DD>$B8L$,6u$G$"$k>l9g$O(J <CODE>true</CODE>$B!"$=$&$G$J$$>l9g$O(J <CODE>false</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setArc(double, double, double, double, double, double, int)"><!-- --></A><H3>
setArc</H3>
<PRE>
public void <B>setArc</B>(double&nbsp;x,
                   double&nbsp;y,
                   double&nbsp;w,
                   double&nbsp;h,
                   double&nbsp;angSt,
                   double&nbsp;angExt,
                   int&nbsp;closure)</PRE>
<DL>
<DD>$B$3$N8L$N0LCV!"%5%$%:!"3Q$NBg$-$5!"JD$8J}$N<oN`$r!";XDj$5$l$?(J double $BCM$K@_Dj$7$^$9!#(J
<P>
<DD><DL>
<DT><B>$BDj5A(J:</B><DD>$B%/%i%9(J <CODE><A HREF="../../../java/awt/geom/Arc2D.html">Arc2D</A></CODE> $BFb$N(J <CODE><A HREF="../../../java/awt/geom/Arc2D.html#setArc(double, double, double, double, double, double, int)">setArc</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>w</CODE> - $B$3$N8L$,0lIt$r9=@.$9$kBJ1_$NI}(J<DD><CODE>h</CODE> - $B$3$N8L$,0lIt$r9=@.$9$kBJ1_$N9b$5(J<DD><CODE>angSt</CODE> - $B8L$N;O3Q(J ($BEYC10L(J)<DD><CODE>angExt</CODE> - $B8L$N3Q$NBg$-$5(J ($BEYC10L(J)<DD><CODE>closure</CODE> - $B8L$NJD$8J}$N<oN`(J (<A HREF="../../../java/awt/geom/Arc2D.html#OPEN"><CODE>OPEN</CODE></A>$B!"(J<A HREF="../../../java/awt/geom/Arc2D.html#CHORD"><CODE>CHORD</CODE></A>$B!"$^$?$O(J <A HREF="../../../java/awt/geom/Arc2D.html#PIE"><CODE>PIE</CODE></A>)</DL>
</DD>
</DL>
<HR>

<A NAME="setAngleStart(double)"><!-- --></A><H3>
setAngleStart</H3>
<PRE>
public void <B>setAngleStart</B>(double&nbsp;angSt)</PRE>
<DL>
<DD>$B$3$N8L$N;O3Q$r!";XDj$5$l$?(J double $BCM$K@_Dj$7$^$9!#(J
<P>
<DD><DL>
<DT><B>$BDj5A(J:</B><DD>$B%/%i%9(J <CODE><A HREF="../../../java/awt/geom/Arc2D.html">Arc2D</A></CODE> $BFb$N(J <CODE><A HREF="../../../java/awt/geom/Arc2D.html#setAngleStart(double)">setAngleStart</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>angSt</CODE> - $B8L$N;O3Q(J ($BEYC10L(J)<DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../../java/awt/geom/Arc2D.Float.html#getAngleStart()"><CODE>getAngleStart()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAngleExtent(double)"><!-- --></A><H3>
setAngleExtent</H3>
<PRE>
public void <B>setAngleExtent</B>(double&nbsp;angExt)</PRE>
<DL>
<DD>$B$3$N8L$N3Q$NBg$-$5$r!";XDj$5$l$?(J double $BCM$K@_Dj$7$^$9!#(J
<P>
<DD><DL>
<DT><B>$BDj5A(J:</B><DD>$B%/%i%9(J <CODE><A HREF="../../../java/awt/geom/Arc2D.html">Arc2D</A></CODE> $BFb$N(J <CODE><A HREF="../../../java/awt/geom/Arc2D.html#setAngleExtent(double)">setAngleExtent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>angExt</CODE> - $B8L$N3Q$NBg$-$5(J ($BEYC10L(J)<DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../../java/awt/geom/Arc2D.Float.html#getAngleExtent()"><CODE>getAngleExtent()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="makeBounds(double, double, double, double)"><!-- --></A><H3>
makeBounds</H3>
<PRE>
protected <A HREF="../../../java/awt/geom/Rectangle2D.html">Rectangle2D</A> <B>makeBounds</B>(double&nbsp;x,
                                 double&nbsp;y,
                                 double&nbsp;w,
                                 double&nbsp;h)</PRE>
<DL>
<DD>$B8L$N9b@:EY%P%&%s%G%#%s%0%\%C%/%9$rJV$7$^$9!#(J
<P>
<DD><DL>
<DT><B>$BDj5A(J:</B><DD>$B%/%i%9(J <CODE><A HREF="../../../java/awt/geom/Arc2D.html">Arc2D</A></CODE> $BFb$N(J <CODE><A HREF="../../../java/awt/geom/Arc2D.html#makeBounds(double, double, double, double)">makeBounds</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>w</CODE> - $B$3$N8L$,0lIt$r9=@.$9$kBJ1_$NI}(J<DD><CODE>h</CODE> - $B$3$N8L$,0lIt$r9=@.$9$kBJ1_$N9b$5(J
<DT><B>$BLa$jCM(J: </B><DD><CODE>Rectangle2D</CODE> $B%*%V%8%'%/%H$GI=$5$l$k%P%&%s%G%#%s%0%\%C%/%9(J</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>$B35MW(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>$B%Q%C%1!<%8(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>$B%/%i%9(J</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Arc2D.Float.html"><FONT CLASS="NavBarFont1"><B>$B;HMQ(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>$B3,AX%D%j!<(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>$BHs?d>)(J API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>$B:w0z(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>$B%X%k%W(J</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;2<br> Platform<br>Std.&nbsp;Ed.&nbsp;v1.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/geom/Arc2D.Double.html"><B>$BA0$N%/%i%9(J</B></A>&nbsp;
&nbsp;<A HREF="../../../java/awt/geom/Area.html"><B>$B<!$N%/%i%9(J</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>$B%U%l!<%`$"$j(J</B></A>  &nbsp;
&nbsp;<A HREF="Arc2D.Float.html" TARGET="_top"><B>$B%U%l!<%`$J$7(J</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>$B$9$Y$F$N%/%i%9(J</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>$B$9$Y$F$N%/%i%9(J</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  $B35MW(J: &nbsp;<A HREF="#nested_classes_inherited_from_class_java.awt.geom.Arc2D">$BF~$l;R(J</A>&nbsp;|&nbsp;<A HREF="#field_summary">$B%U%#!<%k%I(J</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">$B%3%s%9%H%i%/%?(J</A>&nbsp;|&nbsp;<A HREF="#method_summary">$B%a%=%C%I(J</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
$B>\:Y(J: &nbsp;<A HREF="#field_detail">$B%U%#!<%k%I(J</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">$B%3%s%9%H%i%/%?(J</A>&nbsp;|&nbsp;<A HREF="#method_detail">$B%a%=%C%I(J</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size=-1> <a href="http://java.sun.com/cgi-bin/bugreport.cgi"> $B%P%0$NJs9p$H5!G=$N%j%/%(%9%H(J</a><br> $B$3$l0J30$N(J API $B%j%U%!%l%s%9$*$h$S3+H/<TMQ%I%-%e%a%s%H$K$D$$$F$O!"(J <a href="./../relnotes/devdocs-vs-specs.html"> Java 2 SDK SE $B3+H/<TMQ%I%-%e%a%s%H(J</a>$B$r;2>H$7$F$/$@$5$$!#(J $B3+H/<T8~$1$N>\:Y$J2r@b!"35G0$N35MW!"MQ8l$NDj5A!"%P%0$N2sHr:v!"(J $B$*$h$S%3!<%I<BNc$,4^$^$l$F$$$^$9!#(J<p> Java$B!"(JJava 2D$B!"$*$h$S(J JDBC $B$OJF9q$J$i$S$K$=$NB>$N9q$K$*$1$kJF9q(J Sun Microsystems, Inc. $B$N>&I8$b$7$/$OEPO?>&I8$G$9!#(J<br> Copyright 1993-2002 Sun Microsystems, Inc. 901 San Antonio Road<br>Palo Alto, California, 94303, U.S.A.  All Rights Reserved.</font>
</BODY>
</HTML>
