<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 29 20:44:07 JST 2002 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-2022-jp">
<TITLE>
Area (Java 2 $B%W%i%C%H%U%)!<%`(J SE v1.4.0)
</TITLE>
<META NAME="keywords" CONTENT="java.awt.geom.Area,Area class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Area (Java 2 $B%W%i%C%H%U%)!<%`(J SE v1.4.0)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>$B35MW(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>$B%Q%C%1!<%8(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>$B%/%i%9(J</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Area.html"><FONT CLASS="NavBarFont1"><B>$B;HMQ(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>$B3,AX%D%j!<(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>$BHs?d>)(J API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>$B:w0z(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>$B%X%k%W(J</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;2<br> Platform<br>Std.&nbsp;Ed.&nbsp;v1.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/geom/Arc2D.Float.html"><B>$BA0$N%/%i%9(J</B></A>&nbsp;
&nbsp;<A HREF="../../../java/awt/geom/CubicCurve2D.html"><B>$B<!$N%/%i%9(J</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>$B%U%l!<%`$"$j(J</B></A>  &nbsp;
&nbsp;<A HREF="Area.html" TARGET="_top"><B>$B%U%l!<%`$J$7(J</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>$B$9$Y$F$N%/%i%9(J</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>$B$9$Y$F$N%/%i%9(J</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  $B35MW(J: &nbsp;$BF~$l;R(J&nbsp;|&nbsp;$B%U%#!<%k%I(J&nbsp;|&nbsp;<A HREF="#constructor_summary">$B%3%s%9%H%i%/%?(J</A>&nbsp;|&nbsp;<A HREF="#method_summary">$B%a%=%C%I(J</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
$B>\:Y(J: &nbsp;$B%U%#!<%k%I(J&nbsp;|&nbsp;<A HREF="#constructor_detail">$B%3%s%9%H%i%/%?(J</A>&nbsp;|&nbsp;<A HREF="#method_detail">$B%a%=%C%I(J</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt.geom</FONT>
<BR>
$B%/%i%9(J Area</H2>
<PRE>
<A HREF="../../../java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>java.awt.geom.Area</B>
</PRE>
<DL>
<DT><B>$B$9$Y$F$N<BAu%$%s%?%U%'!<%9(J:</B> <DD><A HREF="../../../java/lang/Cloneable.html">Cloneable</A>, <A HREF="../../../java/awt/Shape.html">Shape</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>Area</B><DT>extends <A HREF="../../../java/lang/Object.html">Object</A><DT>implements <A HREF="../../../java/awt/Shape.html">Shape</A>, <A HREF="../../../java/lang/Cloneable.html">Cloneable</A></DL>

<P>
<code>Area</code> $B%/%i%9$O!"G$0U$N7A>u$NNN0h$rI=8=$9$k!"%G%P%$%9$K0MB8$7$J$$;EMM$G$9!#(J<code>Area</code> $B%*%V%8%'%/%H$O!"6k7A!"BJ1_!"B?3Q7A$J$I!"NN0h$,JD$8$?$[$+$N%8%*%a%H%j$KBP$7$FFCDj$N%P%$%J%j(J CAG ($B9=@.NN0h%8%*%a%H%j(J) $B1i;;$r<B9T$9$k%*%V%8%'%/%H$H$7$FDj5A$5$l$^$9!#(JCAG $B1i;;$K$O!"(JAdd ($BOB=89g(J)$B!"(JSubtract$B!"(JIntersect$B!"(JExclusiveOR $B$,$"$j$^$9!#$?$H$($P!"6k7ANN0h$+$iBJ1_NN0h$r0z$$$?(J <code>Area</code> $B$r9=@.$G$-$^$9!#(J
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>$B%3%s%9%H%i%/%?$N35MW(J</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/geom/Area.html#Area()">Area</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B6u$NNN0h$r:n@.$9$k%G%U%)%k%H%3%s%9%H%i%/%?$G$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/geom/Area.html#Area(java.awt.Shape)">Area</A></B>(<A HREF="../../../java/awt/Shape.html">Shape</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Area</code> $B%/%i%9$O!";XDj$5$l$?(J <A HREF="../../../java/awt/Shape.html"><CODE>Shape</CODE></A> $B%*%V%8%'%/%H$+$iNN0h%8%*%a%H%j$r:n@.$7$^$9!#(J</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>$B%a%=%C%I$N35MW(J</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/Area.html#add(java.awt.geom.Area)">add</A></B>(<A HREF="../../../java/awt/geom/Area.html">Area</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B;XDj$5$l$?(J <code>Area</code> $B$N7A>u$r$3$N(J <code>Area</code> $B$N7A>u$KDI2C$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/Area.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N(J <code>Area</code> $B%*%V%8%'%/%H$HA4$/F1$8%3%T!<$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/Area.html#contains(double, double)">contains</A></B>(double&nbsp;x,
         double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B;XDj$5$l$?E@$,$3$N(J <code>Area</code> $B%*%V%8%'%/%H$N6-3&Fb$K$"$k$+$I$&$+$rH=Dj$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/Area.html#contains(double, double, double, double)">contains</A></B>(double&nbsp;x,
         double&nbsp;y,
         double&nbsp;w,
         double&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N(J <code>Area</code> $B%*%V%8%'%/%H$,!";XDj$5$l$?6k7ANN0h$r40A4$KFbIt$KJq4^$7$F$$$k$+$I$&$+$rH=Dj$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/Area.html#contains(java.awt.geom.Point2D)">contains</A></B>(<A HREF="../../../java/awt/geom/Point2D.html">Point2D</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B;XDj$5$l$?(J <A HREF="../../../java/awt/geom/Point2D.html"><CODE>Point2D</CODE></A> $B$,$3$N(J <code>Area</code> $B%*%V%8%'%/%H$N6-3&Fb$K$"$k$+$I$&$+$rH=Dj$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/Area.html#contains(java.awt.geom.Rectangle2D)">contains</A></B>(<A HREF="../../../java/awt/geom/Rectangle2D.html">Rectangle2D</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N(J <code>Area</code> $B%*%V%8%'%/%H$,!";XDj$5$l$?(J <code>Rectangle2D</code> $B$r40A4$KFbIt$KJq4^$7$F$$$k$+$I$&$+$rH=Dj$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/geom/Area.html">Area</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/Area.html#createTransformedArea(java.awt.geom.AffineTransform)">createTransformedArea</A></B>(<A HREF="../../../java/awt/geom/AffineTransform.html">AffineTransform</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B;XDj$5$l$?(J <code>AffineTransform</code> $B$K$h$C$FJQ49$5$l$?$3$N(J <code>Area</code> $B$HF1$8%8%*%a%H%j$r4^$`!"?7$7$$(J <code>Area</code> $B%*%V%8%'%/%H$r:n@.$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/Area.html#equals(java.awt.geom.Area)">equals</A></B>(<A HREF="../../../java/awt/geom/Area.html">Area</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2 $B$D$N(J <code>Area</code> $B%*%V%8%'%/%H$N%8%*%a%H%j$,Ey$7$$$+$I$&$+$rH=Dj$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/Area.html#exclusiveOr(java.awt.geom.Area)">exclusiveOr</A></B>(<A HREF="../../../java/awt/geom/Area.html">Area</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N(J <code>Area</code> $B$N7A>u$r!"8=:_$N7A>u$H;XDj$5$l$?(J <code>Area</code> $B$N7A>u$N7k9gNN0h$+$i$=$N6&DLItJ,$r:9$70z$$$?NN0h$K@_Dj$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Rectangle.html">Rectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/Area.html#getBounds()">getBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N(J <code>Area</code> $B$r40A4$K0O$`%P%&%s%G%#%s%0(J <A HREF="../../../java/awt/Rectangle.html"><CODE>Rectangle</CODE></A> $B$rJV$7$^$9!#(J
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/geom/Rectangle2D.html">Rectangle2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/Area.html#getBounds2D()">getBounds2D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N(J <code>Area</code> $B$r40A4$K0O$`9b@:EY%P%&%s%G%#%s%0(J <A HREF="../../../java/awt/geom/Rectangle2D.html"><CODE>Rectangle2D</CODE></A> $B$rJV$7$^$9!#(J
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/geom/PathIterator.html">PathIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/Area.html#getPathIterator(java.awt.geom.AffineTransform)">getPathIterator</A></B>(<A HREF="../../../java/awt/geom/AffineTransform.html">AffineTransform</A>&nbsp;at)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N(J <code>Area</code> $B%*%V%8%'%/%H$NNX3T$K;H$&(J <A HREF="../../../java/awt/geom/PathIterator.html"><CODE>PathIterator</CODE></A> $B$r:n@.$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/geom/PathIterator.html">PathIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/Area.html#getPathIterator(java.awt.geom.AffineTransform, double)">getPathIterator</A></B>(<A HREF="../../../java/awt/geom/AffineTransform.html">AffineTransform</A>&nbsp;at,
                double&nbsp;flatness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N(J <code>Area</code> $B%*%V%8%'%/%H$NJ?C32=$7$?NX3T$N$?$a$N(J <code>PathIterator</code> $B$r:n@.$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/Area.html#intersect(java.awt.geom.Area)">intersect</A></B>(<A HREF="../../../java/awt/geom/Area.html">Area</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N(J <code>Area</code> $B$N7A>u$r!"8=:_$N7A>u$H;XDj$5$l$?(J <code>Area</code> $B$N7A>u$N6&DLItJ,$K@_Dj$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/Area.html#intersects(double, double, double, double)">intersects</A></B>(double&nbsp;x,
           double&nbsp;y,
           double&nbsp;w,
           double&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N(J <code>Area</code> $B%*%V%8%'%/%H$NFbIt$,!";XDj$5$l$?6k7ANN0h$NFbIt$H8r:9$9$k$+$I$&$+$rH=Dj$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/Area.html#intersects(java.awt.geom.Rectangle2D)">intersects</A></B>(<A HREF="../../../java/awt/geom/Rectangle2D.html">Rectangle2D</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N(J <code>Area</code> $B%*%V%8%'%/%H$NFbIt$,!";XDj$5$l$?(J <code>Rectangle2D</code> $B$NFbIt$H8r:9$9$k$+$I$&$+$rH=Dj$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/Area.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N(J <code>Area</code> $B%*%V%8%'%/%H$,NN0h$r0O$`$+$I$&$+$rH=Dj$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/Area.html#isPolygonal()">isPolygonal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N(J <code>Area</code> $B$,40A4$K!"JU$,D>@~$NB?3Q7A%8%*%a%H%j$+$i9=@.$5$l$F$$$k$+$I$&$+$rH=Dj$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/Area.html#isRectangular()">isRectangular</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N(J <code>Area</code> $B$N7A>u$,6k7A$+$I$&$+$rH=Dj$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/Area.html#isSingular()">isSingular</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N(J <code>Area</code> $B$,C10l$NJD:?%5%V%Q%9$+$i9=@.$5$l$F$$$k$+$I$&$+$rH=Dj$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/Area.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N(J <code>Area</code> $B$+$i%8%*%a%H%j$r$9$Y$F:o=|$7!"6u$NNN0h$KLa$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/Area.html#subtract(java.awt.geom.Area)">subtract</A></B>(<A HREF="../../../java/awt/geom/Area.html">Area</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B;XDj$5$l$?(J <code>Area</code> $B$N7A>u$r$3$N(J <code>Area</code>  $B$N7A>u$+$i<h$j5n$j$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/Area.html#transform(java.awt.geom.AffineTransform)">transform</A></B>(<A HREF="../../../java/awt/geom/AffineTransform.html">AffineTransform</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N(J <code>Area</code> $B$N%8%*%a%H%j$r!";XDj$5$l$?(J <A HREF="../../../java/awt/geom/AffineTransform.html"><CODE>AffineTransform</CODE></A> $B$r;H$C$FJQ49$7$^$9!#(J</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>$B%/%i%9(J java.lang.<A HREF="../../../java/lang/Object.html">Object</A> $B$+$i7Q>5$7$?%a%=%C%I(J</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>$B%3%s%9%H%i%/%?$N>\:Y(J</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Area()"><!-- --></A><H3>
Area</H3>
<PRE>
public <B>Area</B>()</PRE>
<DL>
<DD>$B6u$NNN0h$r:n@.$9$k%G%U%)%k%H%3%s%9%H%i%/%?$G$9!#(J
<P>
</DL>
<HR>

<A NAME="Area(java.awt.Shape)"><!-- --></A><H3>
Area</H3>
<PRE>
public <B>Area</B>(<A HREF="../../../java/awt/Shape.html">Shape</A>&nbsp;s)</PRE>
<DL>
<DD><code>Area</code> $B%/%i%9$O!";XDj$5$l$?(J <A HREF="../../../java/awt/Shape.html"><CODE>Shape</CODE></A> $B%*%V%8%'%/%H$+$iNN0h%8%*%a%H%j$r:n@.$7$^$9!#(J<code>Shape</code> $B$,JD$8$F$$$J$1$l$P!"%8%*%a%H%j$OL@<(E*$KJD$8$i$l$^$9!#(J<code>Shape</code> $B$N%8%*%a%H%j$G;XDj$5$l$F$$$kEI$j$D$V$75,B'(J ($B6v4q$^$?$O6~6J(J) $B$r;H$&$H!"7k2L$H$7$F@8@.$5$l$kJD$8$?NN0h$r;XDj$G$-$^$9!#(J
<P>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>s</CODE> - $BNN0h$N:n@.B&$N(J <code>Shape</code></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>$B%a%=%C%I$N>\:Y(J</B></FONT></TD>
</TR>
</TABLE>

<A NAME="add(java.awt.geom.Area)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../java/awt/geom/Area.html">Area</A>&nbsp;rhs)</PRE>
<DL>
<DD>$B;XDj$5$l$?(J <code>Area</code> $B$N7A>u$r$3$N(J <code>Area</code> $B$N7A>u$KDI2C$7$^$9!#DI2C$OOB=89gA`:n$K$h$C$F<B8=$5$l$^$9!#(J
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>rhs</CODE> - $B8=:_$N7A>u$KDI2C$5$l$k(J <code>Area</code></DL>
</DD>
</DL>
<HR>

<A NAME="subtract(java.awt.geom.Area)"><!-- --></A><H3>
subtract</H3>
<PRE>
public void <B>subtract</B>(<A HREF="../../../java/awt/geom/Area.html">Area</A>&nbsp;rhs)</PRE>
<DL>
<DD>$B;XDj$5$l$?(J <code>Area</code> $B$N7A>u$r$3$N(J <code>Area</code>  $B$N7A>u$+$i<h$j5n$j$^$9!#(J
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>rhs</CODE> - $B8=:_$N7A>u$+$i<h$j5n$i$l$k(J <code>Area</code></DL>
</DD>
</DL>
<HR>

<A NAME="intersect(java.awt.geom.Area)"><!-- --></A><H3>
intersect</H3>
<PRE>
public void <B>intersect</B>(<A HREF="../../../java/awt/geom/Area.html">Area</A>&nbsp;rhs)</PRE>
<DL>
<DD>$B$3$N(J <code>Area</code> $B$N7A>u$r!"8=:_$N7A>u$H;XDj$5$l$?(J <code>Area</code> $B$N7A>u$N6&DLItJ,$K@_Dj$7$^$9!#(J
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>rhs</CODE> - $B$3$N(J <code>Area</code> $B$H8r:9$5$;$k(J <code>Area</code></DL>
</DD>
</DL>
<HR>

<A NAME="exclusiveOr(java.awt.geom.Area)"><!-- --></A><H3>
exclusiveOr</H3>
<PRE>
public void <B>exclusiveOr</B>(<A HREF="../../../java/awt/geom/Area.html">Area</A>&nbsp;rhs)</PRE>
<DL>
<DD>$B$3$N(J <code>Area</code> $B$N7A>u$r!"8=:_$N7A>u$H;XDj$5$l$?(J <code>Area</code> $B$N7A>u$N7k9gNN0h$+$i$=$N6&DLItJ,$r:9$70z$$$?NN0h$K@_Dj$7$^$9!#(J
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>rhs</CODE> - $B$3$N(J <code>Area</code> $B$H$NGSB>E*O@M}OB$r5a$a$k(J <code>Area</code></DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>$B$3$N(J <code>Area</code> $B$+$i%8%*%a%H%j$r$9$Y$F:o=|$7!"6u$NNN0h$KLa$7$^$9!#(J
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>$B$3$N(J <code>Area</code> $B%*%V%8%'%/%H$,NN0h$r0O$`$+$I$&$+$rH=Dj$7$^$9!#(J
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>$BLa$jCM(J: </B><DD>$B$3$N(J <code>Area</code> $B%*%V%8%'%/%H$,6u$NNN0h$rI=$9>l9g$O(J <code>true</code>$B!"$=$&$G$J$$>l9g$O(J <code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="isPolygonal()"><!-- --></A><H3>
isPolygonal</H3>
<PRE>
public boolean <B>isPolygonal</B>()</PRE>
<DL>
<DD>$B$3$N(J <code>Area</code> $B$,40A4$K!"JU$,D>@~$NB?3Q7A%8%*%a%H%j$+$i9=@.$5$l$F$$$k$+$I$&$+$rH=Dj$7$^$9!#(J
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>$BLa$jCM(J: </B><DD>$B$3$N(J <code>Area</code> $B$,40A4$K@~%;%0%a%s%H$+$i9=@.$5$l$F$$$k>l9g$O(J <code>true</code>$B!"$=$&$G$J$$>l9g$O(J <code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="isRectangular()"><!-- --></A><H3>
isRectangular</H3>
<PRE>
public boolean <B>isRectangular</B>()</PRE>
<DL>
<DD>$B$3$N(J <code>Area</code> $B$N7A>u$,6k7A$+$I$&$+$rH=Dj$7$^$9!#(J
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>$BLa$jCM(J: </B><DD>$B$3$N(J <code>Area</code> $B$N%8%*%a%H%j$N7A>u$,6k7A$N>l9g$O(J <code>true</code>$B!"$=$&$G$J$$>l9g$O(J <code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="isSingular()"><!-- --></A><H3>
isSingular</H3>
<PRE>
public boolean <B>isSingular</B>()</PRE>
<DL>
<DD>$B$3$N(J <code>Area</code> $B$,C10l$NJD:?%5%V%Q%9$+$i9=@.$5$l$F$$$k$+$I$&$+$rH=Dj$7$^$9!#$3$N%a%=%C%I$O!"%Q%9$,%5%V%Q%9$r(J 0 $B$^$?$O(J 1 $B$D4^$`>l9g$O(J <code>true</code>$B!"%Q%9$,(J 2 $B$D0J>e$N%5%V%Q%9$r4^$`>l9g$O(J <code>false</code> $B$rJV$7$^$9!#%5%V%Q%9$O!"%Q%9$K8=$l$k(J <A HREF="../../../java/awt/geom/PathIterator.html#SEG_MOVETO"><CODE>SEG_MOVETO</CODE></A> $B%;%0%a%s%H$N?t$K$h$C$F?t$($i$l$^$9!#(J
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>$BLa$jCM(J: </B><DD><code>Area</code> $B$,(J 1 $B$D$N4pK\%8%*%a%H%j$+$i9=@.$5$l$F$$$k>l9g$O(J <code>true</code>$B!"$=$&$G$J$$>l9g$O(J <code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="getBounds2D()"><!-- --></A><H3>
getBounds2D</H3>
<PRE>
public <A HREF="../../../java/awt/geom/Rectangle2D.html">Rectangle2D</A> <B>getBounds2D</B>()</PRE>
<DL>
<DD>$B$3$N(J <code>Area</code> $B$r40A4$K0O$`9b@:EY%P%&%s%G%#%s%0(J <A HREF="../../../java/awt/geom/Rectangle2D.html"><CODE>Rectangle2D</CODE></A> $B$rJV$7$^$9!#(J
<p>
Area $B%/%i%9$O$=$N(J Shape $B$K$G$-$k$@$1$T$C$?$j$7$?%P%&%s%G%#%s%0%\%C%/%9$rJV$=$&$H$7$^$9!#%P%&%s%G%#%s%0%\%C%/%9$O(J Shape $B$NNX3T$N6J@~$N@)8fE@$r4^$`$h$&$K$O%Q%G%#%s%0$5$l$:!"NX3T<+BN$N<B:]$N%8%*%a%H%j$K$T$C$?$j$NBg$-$5$K$J$j$^$9!#(J
<P>
<DD><DL>
<DT><B>$BDj5A(J:</B><DD>$B%$%s%?%U%'!<%9(J <CODE><A HREF="../../../java/awt/Shape.html">Shape</A></CODE> $BFb$N(J <CODE><A HREF="../../../java/awt/Shape.html#getBounds2D()">getBounds2D</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>$BLa$jCM(J: </B><DD><code>Area</code> $B$N%P%&%s%G%#%s%0(J <code>Rectangle2D</code><DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../../java/awt/Shape.html#getBounds()"><CODE>Shape.getBounds()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBounds()"><!-- --></A><H3>
getBounds</H3>
<PRE>
public <A HREF="../../../java/awt/Rectangle.html">Rectangle</A> <B>getBounds</B>()</PRE>
<DL>
<DD>$B$3$N(J <code>Area</code> $B$r40A4$K0O$`%P%&%s%G%#%s%0(J <A HREF="../../../java/awt/Rectangle.html"><CODE>Rectangle</CODE></A> $B$rJV$7$^$9!#(J
<p>
Area $B%/%i%9$O$=$N(J Shape $B$K$G$-$k$@$1$T$C$?$j$7$?%P%&%s%G%#%s%0%\%C%/%9$rJV$=$&$H$7$^$9!#%P%&%s%G%#%s%0%\%C%/%9$O(J Shape $B$NNX3T$N%+!<%V$N@)8fE@$r4^$`$h$&$K$O%Q%G%#%s%0$5$l$:!"NX3T<+BN$N<B:]$N%8%*%a%H%j$K$T$C$?$j$NBg$-$5$K$J$j$^$9!#JV$5$l$?%*%V%8%'%/%H$O@0?t$G%P%&%s%G%#%s%0%\%C%/%9$rI=$9$N$G!"%P%&%s%G%#%s%0%\%C%/%9$O!"(JShape $B$N%8%*%a%H%j$r<h$j0O$`$b$C$H$b6a$$@0?t:BI8$H$$$&%l%Y%k$G$N0lCW$K$J$j$^$9!#(J
<P>
<DD><DL>
<DT><B>$BDj5A(J:</B><DD>$B%$%s%?%U%'!<%9(J <CODE><A HREF="../../../java/awt/Shape.html">Shape</A></CODE> $BFb$N(J <CODE><A HREF="../../../java/awt/Shape.html#getBounds()">getBounds</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>$BLa$jCM(J: </B><DD><code>Area</code> $B$N%P%&%s%G%#%s%0(J <code>Rectangle</code><DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../../java/awt/Shape.html#getBounds2D()"><CODE>Shape.getBounds2D()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../java/lang/Object.html">Object</A> <B>clone</B>()</PRE>
<DL>
<DD>$B$3$N(J <code>Area</code> $B%*%V%8%'%/%H$HA4$/F1$8%3%T!<$rJV$7$^$9!#(J
<P>
<DD><DL>
<DT><B>$B%*!<%P!<%i%$%I(J: </B><DD>$B%/%i%9(J <CODE><A HREF="../../../java/lang/Object.html">Object</A></CODE> $BFb$N(J <CODE><A HREF="../../../java/lang/Object.html#clone()">clone</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>$BLa$jCM(J: </B><DD>$B:n@.$5$l$?J#@=%*%V%8%'%/%H(J<DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../../java/lang/Cloneable.html"><CODE>Cloneable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.awt.geom.Area)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../../../java/awt/geom/Area.html">Area</A>&nbsp;other)</PRE>
<DL>
<DD>2 $B$D$N(J <code>Area</code> $B%*%V%8%'%/%H$N%8%*%a%H%j$,Ey$7$$$+$I$&$+$rH=Dj$7$^$9!#(J
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>other</CODE> - $B$3$N(J <code>Area</code> $B$HHf3S$5$l$k(J <code>Area</code>
<DT><B>$BLa$jCM(J: </B><DD>2 $B$D$N%8%*%a%H%j$,Ey$7$$>l9g$O(J <code>true</code>$B!"$=$&$G$J$$>l9g$O(J <code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="transform(java.awt.geom.AffineTransform)"><!-- --></A><H3>
transform</H3>
<PRE>
public void <B>transform</B>(<A HREF="../../../java/awt/geom/AffineTransform.html">AffineTransform</A>&nbsp;t)</PRE>
<DL>
<DD>$B$3$N(J <code>Area</code> $B$N%8%*%a%H%j$r!";XDj$5$l$?(J <A HREF="../../../java/awt/geom/AffineTransform.html"><CODE>AffineTransform</CODE></A> $B$r;H$C$FJQ49$7$^$9!#%8%*%a%H%j$,E,@Z$KJQ49$5$l!"$3$l$K$h$j!"$3$N%*%V%8%'%/%H$K$h$C$FDj5A$5$l$F$$$kJD$8$?NN0h$,1J5WE*$KJQ99$5$l$^$9!#(J
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>t</CODE> - $BNN0h$rJQ49$9$k$N$K;H$&JQ49(J</DL>
</DD>
</DL>
<HR>

<A NAME="createTransformedArea(java.awt.geom.AffineTransform)"><!-- --></A><H3>
createTransformedArea</H3>
<PRE>
public <A HREF="../../../java/awt/geom/Area.html">Area</A> <B>createTransformedArea</B>(<A HREF="../../../java/awt/geom/AffineTransform.html">AffineTransform</A>&nbsp;t)</PRE>
<DL>
<DD>$B;XDj$5$l$?(J <code>AffineTransform</code> $B$K$h$C$FJQ49$5$l$?$3$N(J <code>Area</code> $B$HF1$8%8%*%a%H%j$r4^$`!"?7$7$$(J <code>Area</code> $B%*%V%8%'%/%H$r:n@.$7$^$9!#$3$N(J <code>Area</code> $B%*%V%8%'%/%H$OJQ2=$7$^$;$s!#(J
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>t</CODE> - $B?7$7$$(J <code>Area</code> $B$NJQ49$K;H$&!";XDj$5$l$?(J <code>AffineTransform</code>
<DT><B>$BLa$jCM(J: </B><DD>$BJQ49$5$l$?%8%*%a%H%j$rI=$9?7$7$$(J <code>Area</code> $B%*%V%8%'%/%H(J</DL>
</DD>
</DL>
<HR>

<A NAME="contains(double, double)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(double&nbsp;x,
                        double&nbsp;y)</PRE>
<DL>
<DD>$B;XDj$5$l$?E@$,$3$N(J <code>Area</code> $B%*%V%8%'%/%H$N6-3&Fb$K$"$k$+$I$&$+$rH=Dj$7$^$9!#(J
<P>
<DD><DL>
<DT><B>$BDj5A(J:</B><DD>$B%$%s%?%U%'!<%9(J <CODE><A HREF="../../../java/awt/Shape.html">Shape</A></CODE> $BFb$N(J <CODE><A HREF="../../../java/awt/Shape.html#contains(double, double)">contains</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>$BLa$jCM(J: </B><DD>$BE@$,40A4$K(J <code>Area</code> $B$NFbIt$K$"$k>l9g$O(J <code>true</code>$B!"$=$&$G$J$$>l9g$O(J <code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.awt.geom.Point2D)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../../java/awt/geom/Point2D.html">Point2D</A>&nbsp;p)</PRE>
<DL>
<DD>$B;XDj$5$l$?(J <A HREF="../../../java/awt/geom/Point2D.html"><CODE>Point2D</CODE></A> $B$,$3$N(J <code>Area</code> $B%*%V%8%'%/%H$N6-3&Fb$K$"$k$+$I$&$+$rH=Dj$7$^$9!#(J
<P>
<DD><DL>
<DT><B>$BDj5A(J:</B><DD>$B%$%s%?%U%'!<%9(J <CODE><A HREF="../../../java/awt/Shape.html">Shape</A></CODE> $BFb$N(J <CODE><A HREF="../../../java/awt/Shape.html#contains(java.awt.geom.Point2D)">contains</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>p</CODE> - $BH=Dj$5$l$k(J <code>Point2D</code>
<DT><B>$BLa$jCM(J: </B><DD>$B;XDj$5$l$?(J <code>Point2D</code> $B$,40A4$K(J <code>Area</code> $B$NFbIt$K$"$k>l9g$O(J <code>true</code>$B!"$=$&$G$J$$>l9g$O(J <code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="contains(double, double, double, double)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(double&nbsp;x,
                        double&nbsp;y,
                        double&nbsp;w,
                        double&nbsp;h)</PRE>
<DL>
<DD>$B$3$N(J <code>Area</code> $B%*%V%8%'%/%H$,!";XDj$5$l$?6k7ANN0h$r40A4$KFbIt$KJq4^$7$F$$$k$+$I$&$+$rH=Dj$7$^$9!#(J
<P>
<DD><DL>
<DT><B>$BDj5A(J:</B><DD>$B%$%s%?%U%'!<%9(J <CODE><A HREF="../../../java/awt/Shape.html">Shape</A></CODE> $BFb$N(J <CODE><A HREF="../../../java/awt/Shape.html#contains(double, double, double, double)">contains</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>w</CODE> - $B;XDj$5$l$?6k7ANN0h$NI}(J<DD><CODE>h</CODE> - $B;XDj$5$l$?6k7ANN0h$N9b$5(J
<DT><B>$BLa$jCM(J: </B><DD>$B;XDj$5$l$?6k7ANN0h$,40A4$K(J <code>Area</code> $B$NFbIt$K$"$k>l9g$O(J <code>true</code>$B!"$=$&$G$J$$>l9g$O(J <code>false</code><DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../../java/awt/geom/Area.html"><CODE>Area</CODE></A>, 
<A HREF="../../../java/awt/Shape.html#intersects(double, double, double, double)"><CODE>Shape.intersects(double, double, double, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.awt.geom.Rectangle2D)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../../java/awt/geom/Rectangle2D.html">Rectangle2D</A>&nbsp;p)</PRE>
<DL>
<DD>$B$3$N(J <code>Area</code> $B%*%V%8%'%/%H$,!";XDj$5$l$?(J <code>Rectangle2D</code> $B$r40A4$KFbIt$KJq4^$7$F$$$k$+$I$&$+$rH=Dj$7$^$9!#(J
<P>
<DD><DL>
<DT><B>$BDj5A(J:</B><DD>$B%$%s%?%U%'!<%9(J <CODE><A HREF="../../../java/awt/Shape.html">Shape</A></CODE> $BFb$N(J <CODE><A HREF="../../../java/awt/Shape.html#contains(java.awt.geom.Rectangle2D)">contains</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>p</CODE> - $BH=Dj$5$l$k(J <code>Rectangle2D</code>
<DT><B>$BLa$jCM(J: </B><DD><code>Rectangle2D</code> $B$,40A4$K(J <code>Area</code> $B$NFbIt$K$"$k>l9g$O(J <code>true</code>$B!"$=$&$G$J$$>l9g$O(J <code>false</code><DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../../java/awt/Shape.html#contains(double, double, double, double)"><CODE>Shape.contains(double, double, double, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="intersects(double, double, double, double)"><!-- --></A><H3>
intersects</H3>
<PRE>
public boolean <B>intersects</B>(double&nbsp;x,
                          double&nbsp;y,
                          double&nbsp;w,
                          double&nbsp;h)</PRE>
<DL>
<DD>$B$3$N(J <code>Area</code> $B%*%V%8%'%/%H$NFbIt$,!";XDj$5$l$?6k7ANN0h$NFbIt$H8r:9$9$k$+$I$&$+$rH=Dj$7$^$9!#(J
<P>
<DD><DL>
<DT><B>$BDj5A(J:</B><DD>$B%$%s%?%U%'!<%9(J <CODE><A HREF="../../../java/awt/Shape.html">Shape</A></CODE> $BFb$N(J <CODE><A HREF="../../../java/awt/Shape.html#intersects(double, double, double, double)">intersects</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>w</CODE> - $B;XDj$5$l$?6k7ANN0h$NI}(J<DD><CODE>h</CODE> - $B;XDj$5$l$?6k7ANN0h$N9b$5(J
<DT><B>$BLa$jCM(J: </B><DD>$BNN0h$NFbIt$,;XDj$5$l$?6k7ANN0h$H8r:9$9$k>l9g$O(J <code>true</code>$B!"$=$&$G$J$$>l9g$O(J <code>false</code><DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../../java/awt/geom/Area.html"><CODE>Area</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="intersects(java.awt.geom.Rectangle2D)"><!-- --></A><H3>
intersects</H3>
<PRE>
public boolean <B>intersects</B>(<A HREF="../../../java/awt/geom/Rectangle2D.html">Rectangle2D</A>&nbsp;p)</PRE>
<DL>
<DD>$B$3$N(J <code>Area</code> $B%*%V%8%'%/%H$NFbIt$,!";XDj$5$l$?(J <code>Rectangle2D</code> $B$NFbIt$H8r:9$9$k$+$I$&$+$rH=Dj$7$^$9!#(J
<P>
<DD><DL>
<DT><B>$BDj5A(J:</B><DD>$B%$%s%?%U%'!<%9(J <CODE><A HREF="../../../java/awt/Shape.html">Shape</A></CODE> $BFb$N(J <CODE><A HREF="../../../java/awt/Shape.html#intersects(java.awt.geom.Rectangle2D)">intersects</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>p</CODE> - $B8r:9$9$k$+$I$&$+$,H=Dj$5$l$k(J <code>Rectangle2D</code>
<DT><B>$BLa$jCM(J: </B><DD>$B;XDj$5$l$?(J <code>Rectangle2D</code> $B$HFbIt$,8r:9$9$k>l9g$O(J <code>true</code>$B!"$=$&$G$J$$>l9g$O(J <code>false</code><DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../../java/awt/Shape.html#intersects(double, double, double, double)"><CODE>Shape.intersects(double, double, double, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPathIterator(java.awt.geom.AffineTransform)"><!-- --></A><H3>
getPathIterator</H3>
<PRE>
public <A HREF="../../../java/awt/geom/PathIterator.html">PathIterator</A> <B>getPathIterator</B>(<A HREF="../../../java/awt/geom/AffineTransform.html">AffineTransform</A>&nbsp;at)</PRE>
<DL>
<DD>$B$3$N(J <code>Area</code> $B%*%V%8%'%/%H$NNX3T$K;H$&(J <A HREF="../../../java/awt/geom/PathIterator.html"><CODE>PathIterator</CODE></A> $B$r:n@.$7$^$9!#$3$N(J <code>Area</code> $B%*%V%8%'%/%H$OJQ2=$7$^$;$s!#(J
<P>
<DD><DL>
<DT><B>$BDj5A(J:</B><DD>$B%$%s%?%U%'!<%9(J <CODE><A HREF="../../../java/awt/Shape.html">Shape</A></CODE> $BFb$N(J <CODE><A HREF="../../../java/awt/Shape.html#getPathIterator(java.awt.geom.AffineTransform)">getPathIterator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>at</CODE> - $B7+$jJV$7=hM}$GJV$5$l$k:BI8$KE,MQ$5$l$k%*%W%7%g%s$N(J <code>AffineTransform</code>$B!#JQ49$5$l$F$$$J$$:BI8$,I,MW$J>l9g$O(J <code>null</code>
<DT><B>$BLa$jCM(J: </B><DD>$B$3$N(J <code>Area</code> $B$NNX3T$N%8%*%a%H%j$r0lEY$K(J 1 $B%;%0%a%s%H$:$DJV$9(J <code>PathIterator</code> $B%*%V%8%'%/%H(J</DL>
</DD>
</DL>
<HR>

<A NAME="getPathIterator(java.awt.geom.AffineTransform, double)"><!-- --></A><H3>
getPathIterator</H3>
<PRE>
public <A HREF="../../../java/awt/geom/PathIterator.html">PathIterator</A> <B>getPathIterator</B>(<A HREF="../../../java/awt/geom/AffineTransform.html">AffineTransform</A>&nbsp;at,
                                    double&nbsp;flatness)</PRE>
<DL>
<DD>$B$3$N(J <code>Area</code> $B%*%V%8%'%/%H$NJ?C32=$7$?NX3T$N$?$a$N(J <code>PathIterator</code> $B$r:n@.$7$^$9!#(JSEG_MOVETO$B!"(JSEG_LINETO$B!"(JSEG_CLOSE $B$N(J 3 $B<oN`$NE@$K$h$C$FI=8=$5$l$k6J@~>u$G$J$$%Q%9%;%0%a%s%H$@$1$,!"H?I|;R$K$h$C$FJV$5$l$^$9!#$3$N(J <code>Area</code> $B%*%V%8%'%/%H$OJQ2=$7$^$;$s!#(J
<P>
<DD><DL>
<DT><B>$BDj5A(J:</B><DD>$B%$%s%?%U%'!<%9(J <CODE><A HREF="../../../java/awt/Shape.html">Shape</A></CODE> $BFb$N(J <CODE><A HREF="../../../java/awt/Shape.html#getPathIterator(java.awt.geom.AffineTransform, double)">getPathIterator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>at</CODE> - $B7+$jJV$7=hM}$GJV$5$l$k:BI8$KE,MQ$5$l$k%*%W%7%g%s$N(J <code>AffineTransform</code>$B!#JQ49$5$l$F$$$J$$:BI8$,I,MW$J>l9g$O(J <code>null</code><DD><CODE>flatness</CODE> - $B;XDj$5$l$?6J@~>e$N@)8fE@$rF0$+$7$?$H$-!"J,3d$5$l$?6J@~$,C<E@$r7k$VD>@~$K$h$jCV49$5$l$J$$>r7o$G!"@)8fE@$,$3$ND>@~$+$i$b$C$H$bN%$l$k5wN%(J
<DT><B>$BLa$jCM(J: </B><DD>$B$3$N(J <code>Area</code> $B$NNX3T$N%8%*%a%H%j$r0lEY$K(J 1 $B%;%0%a%s%H$:$DJV$9(J <code>PathIterator</code> $B%*%V%8%'%/%H(J</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>$B35MW(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>$B%Q%C%1!<%8(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>$B%/%i%9(J</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Area.html"><FONT CLASS="NavBarFont1"><B>$B;HMQ(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>$B3,AX%D%j!<(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>$BHs?d>)(J API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>$B:w0z(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>$B%X%k%W(J</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;2<br> Platform<br>Std.&nbsp;Ed.&nbsp;v1.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/geom/Arc2D.Float.html"><B>$BA0$N%/%i%9(J</B></A>&nbsp;
&nbsp;<A HREF="../../../java/awt/geom/CubicCurve2D.html"><B>$B<!$N%/%i%9(J</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>$B%U%l!<%`$"$j(J</B></A>  &nbsp;
&nbsp;<A HREF="Area.html" TARGET="_top"><B>$B%U%l!<%`$J$7(J</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>$B$9$Y$F$N%/%i%9(J</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>$B$9$Y$F$N%/%i%9(J</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  $B35MW(J: &nbsp;$BF~$l;R(J&nbsp;|&nbsp;$B%U%#!<%k%I(J&nbsp;|&nbsp;<A HREF="#constructor_summary">$B%3%s%9%H%i%/%?(J</A>&nbsp;|&nbsp;<A HREF="#method_summary">$B%a%=%C%I(J</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
$B>\:Y(J: &nbsp;$B%U%#!<%k%I(J&nbsp;|&nbsp;<A HREF="#constructor_detail">$B%3%s%9%H%i%/%?(J</A>&nbsp;|&nbsp;<A HREF="#method_detail">$B%a%=%C%I(J</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size=-1> <a href="http://java.sun.com/cgi-bin/bugreport.cgi"> $B%P%0$NJs9p$H5!G=$N%j%/%(%9%H(J</a><br> $B$3$l0J30$N(J API $B%j%U%!%l%s%9$*$h$S3+H/<TMQ%I%-%e%a%s%H$K$D$$$F$O!"(J <a href="./../relnotes/devdocs-vs-specs.html"> Java 2 SDK SE $B3+H/<TMQ%I%-%e%a%s%H(J</a>$B$r;2>H$7$F$/$@$5$$!#(J $B3+H/<T8~$1$N>\:Y$J2r@b!"35G0$N35MW!"MQ8l$NDj5A!"%P%0$N2sHr:v!"(J $B$*$h$S%3!<%I<BNc$,4^$^$l$F$$$^$9!#(J<p> Java$B!"(JJava 2D$B!"$*$h$S(J JDBC $B$OJF9q$J$i$S$K$=$NB>$N9q$K$*$1$kJF9q(J Sun Microsystems, Inc. $B$N>&I8$b$7$/$OEPO?>&I8$G$9!#(J<br> Copyright 1993-2002 Sun Microsystems, Inc. 901 San Antonio Road<br>Palo Alto, California, 94303, U.S.A.  All Rights Reserved.</font>
</BODY>
</HTML>
