<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 29 20:39:48 JST 2002 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-2022-jp">
<TITLE>
$B%Q%C%1!<%8(J: java.awt.geom $B$N;HMQ(J (Java 2 $B%W%i%C%H%U%)!<%`(J SE v1.4.0)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="$B%Q%C%1!<%8(J: java.awt.geom $B$N;HMQ(J (Java 2 $B%W%i%C%H%U%)!<%`(J SE v1.4.0)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>$B35MW(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>$B%Q%C%1!<%8(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">$B%/%i%9(J</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>$B;HMQ(J</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>$B3,AX%D%j!<(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>$BHs?d>)(J API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>$B:w0z(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>$B%X%k%W(J</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;2<br> Platform<br>Std.&nbsp;Ed.&nbsp;v1.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;$BA0(J&nbsp;
&nbsp;$B<!(J</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>$B%U%l!<%`$"$j(J</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" TARGET="_top"><B>$B%U%l!<%`$J$7(J</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>$B$9$Y$F$N%/%i%9(J</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>$B$9$Y$F$N%/%i%9(J</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
<B>$B%Q%C%1!<%8(J<br>java.awt.geom $B$N;HMQ(J</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<A HREF="../../../java/awt/geom/package-summary.html">java.awt.geom</A> $B$r;HMQ$7$F$$$k%Q%C%1!<%8(J</FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#java.awt"><B>java.awt</B></A></TD>
<TD>$B%f!<%6%$%s%?%U%'!<%9$N:n@.$*$h$S%0%i%U%#%C%/%9$H%$%a!<%8$N%Z%$%s%HMQ$N$9$Y$F$N%/%i%9$r4^$_$^$9!#(J&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#java.awt.font"><B>java.awt.font</B></A></TD>
<TD>$B%U%)%s%H4XO"$N%/%i%9$*$h$S%$%s%?%U%'!<%9$rDs6!$7$^$9!#(J&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#java.awt.geom"><B>java.awt.geom</B></A></TD>
<TD>2 $B<!85%8%*%a%H%j$K4XO"$9$k%*%V%8%'%/%H$G=hM}$rDj5A$*$h$S<B9T$9$k(J Java 2D $B%/%i%9$rDs6!$7$^$9!#(J&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#java.awt.image"><B>java.awt.image</B></A></TD>
<TD>$B%$%a!<%8$N:n@.$dJQ99$r9T$&%/%i%9$rDs6!$7$^$9!#(J&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#java.awt.image.renderable"><B>java.awt.image.renderable</B></A></TD>
<TD>$BIA2h$K0MB8$7$J$$%$%a!<%8$r:n@.$9$k$?$a$N%/%i%9$*$h$S%$%s%?%U%'!<%9$rDs6!$7$^$9!#(J

&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.swing.plaf"><B>javax.swing.plaf</B></A></TD>
<TD>1 $B$D$N%$%s%?%U%'!<%9$*$h$SB?$/$NCj>]%/%i%9$rDs6!$7$F$*$j!"(JSwing $B$O!"%W%i%0%$%s2DG=$J(J Look & Feel $B5!G=$r<B8=$9$k$?$a$K$3$l$i$N%/%i%9$rMxMQ$7$^$9!#(J&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.swing.plaf.basic"><B>javax.swing.plaf.basic</B></A></TD>
<TD>$B4pK\(J Look & Feel $B$K=>$C$F:n@.$5$l$?%f!<%6%$%s%?%U%'!<%9%*%V%8%'%/%H$rDs6!$7$^$9!#(J&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.swing.text"><B>javax.swing.text</B></A></TD>
<TD>$BJT=82DG=(J/$BJT=8ITG=%F%-%9%H%3%s%]!<%M%s%H$r=hM}$9$k%/%i%9$H%$%s%?%U%'!<%9$rDs6!$7$^$9!#(J&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="java.awt"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<A HREF="../../../java/awt/package-summary.html">java.awt</A> $B$K$h$j;HMQ$5$l$k(J <A HREF="../../../java/awt/geom/package-summary.html">java.awt.geom</A> $B$N%/%i%9(J<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../java/awt/geom/class-use/AffineTransform.html#java.awt"><B>AffineTransform</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>AffineTransform</code> $B%/%i%9$O!"@~$ND>@~@-$HJ?9T@-$rJ]$C$?$^$^$G(J 2 $B<!85:BI84V$N@~7A%^%C%T%s%0$r<B9T$9$k(J 2 $B<!85%"%U%#%sJQ49$rI=8=$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../java/awt/geom/class-use/Dimension2D.html#java.awt"><B>Dimension2D</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Dimension2D</code> $B%/%i%9$O!"I}$H9b$5$N@#K!$r%+%W%;%k2=$7$^$9!#(J
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../java/awt/geom/class-use/PathIterator.html#java.awt"><B>PathIterator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>PathIterator</code> $B%$%s%?%U%'!<%9$NDs6!$9$k5!9=$r;HMQ$9$k$H!"(J<A HREF="../../../java/awt/Shape.html"><CODE>Shape</CODE></A> $B%$%s%?%U%'!<%9$r<BAu$9$k%*%V%8%'%/%H$O!"0lEY$K(J 1 $B%;%0%a%s%HC10L$G6-3&$N%Q%9$r<h$j=P$9$3$H$r8F$S=P$7B&$K5v2D$9$k$3$H$G!"$=$N6-3&$N%8%*%a%H%j$rJV$9$3$H$,$G$-$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../java/awt/geom/class-use/Point2D.html#java.awt"><B>Point2D</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Point2D</code> $B%/%i%9$O!"(J(x,&nbsp;y) $B:BI86u4V$N0LCV$rI=$9E@$rDj5A$7$^$9!#(J
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../java/awt/geom/class-use/Rectangle2D.html#java.awt"><B>Rectangle2D</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Rectangle2D</code> $B%/%i%9$O!"0LCV(J (x,&nbsp;y) $B$*$h$S%5%$%:(J (w&nbsp;x&nbsp;h) $B$GDj5A$5$l$k6k7A$r5-=R$7$^$9!#(J
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../java/awt/geom/class-use/RectangularShape.html#java.awt"><B>RectangularShape</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>RectangularShape</code> $B$O!"%8%*%a%H%j$,6k7A%U%l!<%`$K$h$C$FDj5A$5$l$kB?$/$N(J <A HREF="../../../java/awt/Shape.html"><CODE>Shape</CODE></A> $B%*%V%8%'%/%H$N4pDl%/%i%9$G$9!#(J</TD>
</TR>
</FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="java.awt.font"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<A HREF="../../../java/awt/font/package-summary.html">java.awt.font</A> $B$K$h$j;HMQ$5$l$k(J <A HREF="../../../java/awt/geom/package-summary.html">java.awt.geom</A> $B$N%/%i%9(J<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../java/awt/geom/class-use/AffineTransform.html#java.awt.font"><B>AffineTransform</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>AffineTransform</code> $B%/%i%9$O!"@~$ND>@~@-$HJ?9T@-$rJ]$C$?$^$^$G(J 2 $B<!85:BI84V$N@~7A%^%C%T%s%0$r<B9T$9$k(J 2 $B<!85%"%U%#%sJQ49$rI=8=$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../java/awt/geom/class-use/Point2D.html#java.awt.font"><B>Point2D</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Point2D</code> $B%/%i%9$O!"(J(x,&nbsp;y) $B:BI86u4V$N0LCV$rI=$9E@$rDj5A$7$^$9!#(J
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../java/awt/geom/class-use/Rectangle2D.html#java.awt.font"><B>Rectangle2D</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Rectangle2D</code> $B%/%i%9$O!"0LCV(J (x,&nbsp;y) $B$*$h$S%5%$%:(J (w&nbsp;x&nbsp;h) $B$GDj5A$5$l$k6k7A$r5-=R$7$^$9!#(J
</TD>
</TR>
</FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="java.awt.geom"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<A HREF="../../../java/awt/geom/package-summary.html">java.awt.geom</A> $B$K$h$j;HMQ$5$l$k(J <A HREF="../../../java/awt/geom/package-summary.html">java.awt.geom</A> $B$N%/%i%9(J<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../java/awt/geom/class-use/AffineTransform.html#java.awt.geom"><B>AffineTransform</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>AffineTransform</code> $B%/%i%9$O!"@~$ND>@~@-$HJ?9T@-$rJ]$C$?$^$^$G(J 2 $B<!85:BI84V$N@~7A%^%C%T%s%0$r<B9T$9$k(J 2 $B<!85%"%U%#%sJQ49$rI=8=$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../java/awt/geom/class-use/Arc2D.html#java.awt.geom"><B>Arc2D</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<CODE>Arc2D</CODE> $B$O!"6-3&$N6k7A!";O3Q!"3Q$NBg$-$5(J ($B8L$ND9$5(J)$B!"$*$h$SJD$8J}$N<oN`(J (<CODE>OPEN</CODE>$B!"(J<CODE>CHORD</CODE>$B!"$^$?$O(J <CODE>PIE</CODE>) $B$K$h$C$FDj5A$5$l$k(J 2 $B<!85$N8L$r3JG<$9$k$9$Y$F$N%*%V%8%'%/%H$NCj>]%9!<%Q!<%/%i%9$G$9!#(J
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../java/awt/geom/class-use/Area.html#java.awt.geom"><B>Area</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Area</code> $B%/%i%9$O!"G$0U$N7A>u$NNN0h$rI=8=$9$k!"%G%P%$%9$K0MB8$7$J$$;EMM$G$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../java/awt/geom/class-use/CubicCurve2D.html#java.awt.geom"><B>CubicCurve2D</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>CubicCurve2D</code> $B%/%i%9$O!"(J(x,&nbsp;y) $B:BI86u4V$N(J 3 $B<!%Q%i%a%H%j%C%/6J@~%;%0%a%s%H$rDj5A$7$^$9!#(J
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../java/awt/geom/class-use/Dimension2D.html#java.awt.geom"><B>Dimension2D</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Dimension2D</code> $B%/%i%9$O!"I}$H9b$5$N@#K!$r%+%W%;%k2=$7$^$9!#(J
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../java/awt/geom/class-use/Ellipse2D.html#java.awt.geom"><B>Ellipse2D</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Ellipse2D</code> $B%/%i%9$O!"6-3&$N6k7A$K$h$C$FDj5A$5$l$kBJ1_$r5-=R$7$^$9!#(J
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../java/awt/geom/class-use/Line2D.html#java.awt.geom"><B>Line2D</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Line2D</code> $B$O!"(J(x,&nbsp;y) $B:BI86u4V$N%i%$%s%;%0%a%s%H$rI=$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../java/awt/geom/class-use/NoninvertibleTransformException.html#java.awt.geom"><B>NoninvertibleTransformException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>NoninvertibleTransformException</code> $B%/%i%9$O!"(J<A HREF="../../../java/awt/geom/AffineTransform.html"><CODE>AffineTransform</CODE></A> $B%*%V%8%'%/%H$N5UJQ49$rI,MW$H$9$k%*%Z%l!<%7%g%s$r<B9T$9$k>l9g$K!"(J<code>AffineTransform</code> $B$,5UJQ49$G$-$k>uBV$G$J$$$H$-$K%9%m!<$5$l$kNc30$rI=$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../java/awt/geom/class-use/PathIterator.html#java.awt.geom"><B>PathIterator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>PathIterator</code> $B%$%s%?%U%'!<%9$NDs6!$9$k5!9=$r;HMQ$9$k$H!"(J<A HREF="../../../java/awt/Shape.html"><CODE>Shape</CODE></A> $B%$%s%?%U%'!<%9$r<BAu$9$k%*%V%8%'%/%H$O!"0lEY$K(J 1 $B%;%0%a%s%HC10L$G6-3&$N%Q%9$r<h$j=P$9$3$H$r8F$S=P$7B&$K5v2D$9$k$3$H$G!"$=$N6-3&$N%8%*%a%H%j$rJV$9$3$H$,$G$-$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../java/awt/geom/class-use/Point2D.html#java.awt.geom"><B>Point2D</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Point2D</code> $B%/%i%9$O!"(J(x,&nbsp;y) $B:BI86u4V$N0LCV$rI=$9E@$rDj5A$7$^$9!#(J
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../java/awt/geom/class-use/QuadCurve2D.html#java.awt.geom"><B>QuadCurve2D</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>QuadCurve2D</code> $B%/%i%9$O!"(J(x,&nbsp;y) $B:BI86u4V$N(J 2 $B<!%Q%i%a%H%j%C%/6J@~%;%0%a%s%H$rDj5A$7$^$9!#(J
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../java/awt/geom/class-use/Rectangle2D.html#java.awt.geom"><B>Rectangle2D</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Rectangle2D</code> $B%/%i%9$O!"0LCV(J (x,&nbsp;y) $B$*$h$S%5%$%:(J (w&nbsp;x&nbsp;h) $B$GDj5A$5$l$k6k7A$r5-=R$7$^$9!#(J
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../java/awt/geom/class-use/RectangularShape.html#java.awt.geom"><B>RectangularShape</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>RectangularShape</code> $B$O!"%8%*%a%H%j$,6k7A%U%l!<%`$K$h$C$FDj5A$5$l$kB?$/$N(J <A HREF="../../../java/awt/Shape.html"><CODE>Shape</CODE></A> $B%*%V%8%'%/%H$N4pDl%/%i%9$G$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../java/awt/geom/class-use/RoundRectangle2D.html#java.awt.geom"><B>RoundRectangle2D</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>RoundRectangle2D</code> $B%/%i%9$O!"0LCV(J (x,&nbsp;y)$B!"%5%$%:(J (w&nbsp;x&nbsp;h)$B!"$*$h$S3Q$r4]$a$k8L$NI}$H9b$5$GDj5A$5$l$k4]$_$rIU$1$?3Q$r;}$D6k7A$rDj5A$7$^$9!#(J
</TD>
</TR>
</FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="java.awt.image"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<A HREF="../../../java/awt/image/package-summary.html">java.awt.image</A> $B$K$h$j;HMQ$5$l$k(J <A HREF="../../../java/awt/geom/package-summary.html">java.awt.geom</A> $B$N%/%i%9(J<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../java/awt/geom/class-use/AffineTransform.html#java.awt.image"><B>AffineTransform</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>AffineTransform</code> $B%/%i%9$O!"@~$ND>@~@-$HJ?9T@-$rJ]$C$?$^$^$G(J 2 $B<!85:BI84V$N@~7A%^%C%T%s%0$r<B9T$9$k(J 2 $B<!85%"%U%#%sJQ49$rI=8=$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../java/awt/geom/class-use/Point2D.html#java.awt.image"><B>Point2D</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Point2D</code> $B%/%i%9$O!"(J(x,&nbsp;y) $B:BI86u4V$N0LCV$rI=$9E@$rDj5A$7$^$9!#(J
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../java/awt/geom/class-use/Rectangle2D.html#java.awt.image"><B>Rectangle2D</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Rectangle2D</code> $B%/%i%9$O!"0LCV(J (x,&nbsp;y) $B$*$h$S%5%$%:(J (w&nbsp;x&nbsp;h) $B$GDj5A$5$l$k6k7A$r5-=R$7$^$9!#(J
</TD>
</TR>
</FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="java.awt.image.renderable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<A HREF="../../../java/awt/image/renderable/package-summary.html">java.awt.image.renderable</A> $B$K$h$j;HMQ$5$l$k(J <A HREF="../../../java/awt/geom/package-summary.html">java.awt.geom</A> $B$N%/%i%9(J<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../java/awt/geom/class-use/AffineTransform.html#java.awt.image.renderable"><B>AffineTransform</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>AffineTransform</code> $B%/%i%9$O!"@~$ND>@~@-$HJ?9T@-$rJ]$C$?$^$^$G(J 2 $B<!85:BI84V$N@~7A%^%C%T%s%0$r<B9T$9$k(J 2 $B<!85%"%U%#%sJQ49$rI=8=$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../java/awt/geom/class-use/Rectangle2D.html#java.awt.image.renderable"><B>Rectangle2D</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Rectangle2D</code> $B%/%i%9$O!"0LCV(J (x,&nbsp;y) $B$*$h$S%5%$%:(J (w&nbsp;x&nbsp;h) $B$GDj5A$5$l$k6k7A$r5-=R$7$^$9!#(J
</TD>
</TR>
</FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.swing.plaf"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<A HREF="../../../javax/swing/plaf/package-summary.html">javax.swing.plaf</A> $B$K$h$j;HMQ$5$l$k(J <A HREF="../../../java/awt/geom/package-summary.html">java.awt.geom</A> $B$N%/%i%9(J<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../java/awt/geom/class-use/Dimension2D.html#javax.swing.plaf"><B>Dimension2D</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Dimension2D</code> $B%/%i%9$O!"I}$H9b$5$N@#K!$r%+%W%;%k2=$7$^$9!#(J
</TD>
</TR>
</FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.swing.plaf.basic"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<A HREF="../../../javax/swing/plaf/basic/package-summary.html">javax.swing.plaf.basic</A> $B$K$h$j;HMQ$5$l$k(J <A HREF="../../../java/awt/geom/package-summary.html">java.awt.geom</A> $B$N%/%i%9(J<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../java/awt/geom/class-use/Rectangle2D.html#javax.swing.plaf.basic"><B>Rectangle2D</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Rectangle2D</code> $B%/%i%9$O!"0LCV(J (x,&nbsp;y) $B$*$h$S%5%$%:(J (w&nbsp;x&nbsp;h) $B$GDj5A$5$l$k6k7A$r5-=R$7$^$9!#(J
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../java/awt/geom/class-use/RectangularShape.html#javax.swing.plaf.basic"><B>RectangularShape</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>RectangularShape</code> $B$O!"%8%*%a%H%j$,6k7A%U%l!<%`$K$h$C$FDj5A$5$l$kB?$/$N(J <A HREF="../../../java/awt/Shape.html"><CODE>Shape</CODE></A> $B%*%V%8%'%/%H$N4pDl%/%i%9$G$9!#(J</TD>
</TR>
</FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.swing.text"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<A HREF="../../../javax/swing/text/package-summary.html">javax.swing.text</A> $B$K$h$j;HMQ$5$l$k(J <A HREF="../../../java/awt/geom/package-summary.html">java.awt.geom</A> $B$N%/%i%9(J<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../java/awt/geom/class-use/Rectangle2D.html#javax.swing.text"><B>Rectangle2D</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Rectangle2D</code> $B%/%i%9$O!"0LCV(J (x,&nbsp;y) $B$*$h$S%5%$%:(J (w&nbsp;x&nbsp;h) $B$GDj5A$5$l$k6k7A$r5-=R$7$^$9!#(J
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../java/awt/geom/class-use/RectangularShape.html#javax.swing.text"><B>RectangularShape</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>RectangularShape</code> $B$O!"%8%*%a%H%j$,6k7A%U%l!<%`$K$h$C$FDj5A$5$l$kB?$/$N(J <A HREF="../../../java/awt/Shape.html"><CODE>Shape</CODE></A> $B%*%V%8%'%/%H$N4pDl%/%i%9$G$9!#(J</TD>
</TR>
</FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>$B35MW(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>$B%Q%C%1!<%8(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">$B%/%i%9(J</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>$B;HMQ(J</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>$B3,AX%D%j!<(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>$BHs?d>)(J API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>$B:w0z(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>$B%X%k%W(J</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;2<br> Platform<br>Std.&nbsp;Ed.&nbsp;v1.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;$BA0(J&nbsp;
&nbsp;$B<!(J</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>$B%U%l!<%`$"$j(J</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" TARGET="_top"><B>$B%U%l!<%`$J$7(J</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>$B$9$Y$F$N%/%i%9(J</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>$B$9$Y$F$N%/%i%9(J</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size=-1> <a href="http://java.sun.com/cgi-bin/bugreport.cgi"> $B%P%0$NJs9p$H5!G=$N%j%/%(%9%H(J</a><br> $B$3$l0J30$N(J API $B%j%U%!%l%s%9$*$h$S3+H/<TMQ%I%-%e%a%s%H$K$D$$$F$O!"(J <a href="./../relnotes/devdocs-vs-specs.html"> Java 2 SDK SE $B3+H/<TMQ%I%-%e%a%s%H(J</a>$B$r;2>H$7$F$/$@$5$$!#(J $B3+H/<T8~$1$N>\:Y$J2r@b!"35G0$N35MW!"MQ8l$NDj5A!"%P%0$N2sHr:v!"(J $B$*$h$S%3!<%I<BNc$,4^$^$l$F$$$^$9!#(J<p> Java$B!"(JJava 2D$B!"$*$h$S(J JDBC $B$OJF9q$J$i$S$K$=$NB>$N9q$K$*$1$kJF9q(J Sun Microsystems, Inc. $B$N>&I8$b$7$/$OEPO?>&I8$G$9!#(J<br> Copyright 1993-2002 Sun Microsystems, Inc. 901 San Antonio Road<br>Palo Alto, California, 94303, U.S.A.  All Rights Reserved.</font>
</BODY>
</HTML>
