<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 29 20:44:08 JST 2002 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-2022-jp">
<TITLE>
Point2D.Double (Java 2 $B%W%i%C%H%U%)!<%`(J SE v1.4.0)
</TITLE>
<META NAME="keywords" CONTENT="java.awt.geom.Point2D.Double,Point2D.Double class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Point2D.Double (Java 2 $B%W%i%C%H%U%)!<%`(J SE v1.4.0)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>$B35MW(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>$B%Q%C%1!<%8(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>$B%/%i%9(J</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Point2D.Double.html"><FONT CLASS="NavBarFont1"><B>$B;HMQ(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>$B3,AX%D%j!<(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>$BHs?d>)(J API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>$B:w0z(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>$B%X%k%W(J</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;2<br> Platform<br>Std.&nbsp;Ed.&nbsp;v1.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/geom/Point2D.html"><B>$BA0$N%/%i%9(J</B></A>&nbsp;
&nbsp;<A HREF="../../../java/awt/geom/Point2D.Float.html"><B>$B<!$N%/%i%9(J</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>$B%U%l!<%`$"$j(J</B></A>  &nbsp;
&nbsp;<A HREF="Point2D.Double.html" TARGET="_top"><B>$B%U%l!<%`$J$7(J</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>$B$9$Y$F$N%/%i%9(J</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>$B$9$Y$F$N%/%i%9(J</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  $B35MW(J: &nbsp;<A HREF="#nested_classes_inherited_from_class_java.awt.geom.Point2D">$BF~$l;R(J</A>&nbsp;|&nbsp;<A HREF="#field_summary">$B%U%#!<%k%I(J</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">$B%3%s%9%H%i%/%?(J</A>&nbsp;|&nbsp;<A HREF="#method_summary">$B%a%=%C%I(J</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
$B>\:Y(J: &nbsp;<A HREF="#field_detail">$B%U%#!<%k%I(J</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">$B%3%s%9%H%i%/%?(J</A>&nbsp;|&nbsp;<A HREF="#method_detail">$B%a%=%C%I(J</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt.geom</FONT>
<BR>
$B%/%i%9(J Point2D.Double</H2>
<PRE>
<A HREF="../../../java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../java/awt/geom/Point2D.html">java.awt.geom.Point2D</A>
        |
        +--<B>java.awt.geom.Point2D.Double</B>
</PRE>
<DL>
<DT><B>$B$9$Y$F$N<BAu%$%s%?%U%'!<%9(J:</B> <DD><A HREF="../../../java/lang/Cloneable.html">Cloneable</A></DD>
</DL>
<DL>
<DT><B>$B4^$^$l$F$$$k%/%i%9(J:</B><DD><A HREF="../../../java/awt/geom/Point2D.html">Point2D</A></DD>
</DL>
<HR>
<DL>
<DT>public static class <B>Point2D.Double</B><DT>extends <A HREF="../../../java/awt/geom/Point2D.html">Point2D</A></DL>

<P>
<code>Double</code> $B%/%i%9$O!"(J<code>double</code> $B@:EY$G;XDj$5$l$?E@$rDj5A$7$^$9!#(J
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>$BF~$l;R%/%i%9$N35MW(J</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.awt.geom.Point2D"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>$B%/%i%9(J java.awt.geom.<A HREF="../../../java/awt/geom/Point2D.html">Point2D</A> $B$+$i7Q>5$7$?F~$l;R%/%i%9(J</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/awt/geom/Point2D.Double.html">Point2D.Double</A>, <A HREF="../../../java/awt/geom/Point2D.Float.html">Point2D.Float</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>$B%U%#!<%k%I$N35MW(J</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/Point2D.Double.html#x">x</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N(J <code>Point2D</code> $B$N(J X $B:BI8$G$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/Point2D.Double.html#y">y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N(J <code>Point2D</code> $B$N(J Y $B:BI8$G$9!#(J</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>$B%3%s%9%H%i%/%?$N35MW(J</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/geom/Point2D.Double.html#Point2D.Double()">Point2D.Double</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B:BI8(J (0,&nbsp;0) $B$G(J <code>Point2D</code> $B$r9=C[$*$h$S=i4|2=$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/geom/Point2D.Double.html#Point2D.Double(double, double)">Point2D.Double</A></B>(double&nbsp;x,
               double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B;XDj$5$l$?:BI8$G(J <code>Point2D</code> $B$r9=C[$*$h$S=i4|2=$7$^$9!#(J</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>$B%a%=%C%I$N35MW(J</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/Point2D.Double.html#getX()">getX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N(J <code>Point2D</code> $B$N(J X $B:BI8$r(J <code>double</code> $B@:EY$GJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/Point2D.Double.html#getY()">getY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N(J <code>Point2D</code> $B$N(J Y $B:BI8$r(J <code>double</code> $B@:EY$GJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/Point2D.Double.html#setLocation(double, double)">setLocation</A></B>(double&nbsp;x,
            double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N(J <code>Point2D</code> $B$N0LCV$r!";XDj$5$l$?(J <code>double</code> $B7?$N:BI8$K@_Dj$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/Point2D.Double.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N(J <code>Point2D</code> $B$NCM$rI=$9(J <code>String</code> $B$rJV$7$^$9!#(J</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.geom.Point2D"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>$B%/%i%9(J java.awt.geom.<A HREF="../../../java/awt/geom/Point2D.html">Point2D</A> $B$+$i7Q>5$7$?%a%=%C%I(J</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/awt/geom/Point2D.html#clone()">clone</A>, <A HREF="../../../java/awt/geom/Point2D.html#distance(double, double)">distance</A>, <A HREF="../../../java/awt/geom/Point2D.html#distance(double, double, double, double)">distance</A>, <A HREF="../../../java/awt/geom/Point2D.html#distance(java.awt.geom.Point2D)">distance</A>, <A HREF="../../../java/awt/geom/Point2D.html#distanceSq(double, double)">distanceSq</A>, <A HREF="../../../java/awt/geom/Point2D.html#distanceSq(double, double, double, double)">distanceSq</A>, <A HREF="../../../java/awt/geom/Point2D.html#distanceSq(java.awt.geom.Point2D)">distanceSq</A>, <A HREF="../../../java/awt/geom/Point2D.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../java/awt/geom/Point2D.html#hashCode()">hashCode</A>, <A HREF="../../../java/awt/geom/Point2D.html#setLocation(java.awt.geom.Point2D)">setLocation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>$B%/%i%9(J java.lang.<A HREF="../../../java/lang/Object.html">Object</A> $B$+$i7Q>5$7$?%a%=%C%I(J</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>$B%U%#!<%k%I$N>\:Y(J</B></FONT></TD>
</TR>
</TABLE>

<A NAME="x"><!-- --></A><H3>
x</H3>
<PRE>
public double <B>x</B></PRE>
<DL>
<DD>$B$3$N(J <code>Point2D</code> $B$N(J X $B:BI8$G$9!#(J
<P>
<DL>
<DT><B>$BF3F~$5$l$?%P!<%8%g%s(J:</B></DT>
  <DD>1.2</DD>
</DL>
</DL>
<HR>

<A NAME="y"><!-- --></A><H3>
y</H3>
<PRE>
public double <B>y</B></PRE>
<DL>
<DD>$B$3$N(J <code>Point2D</code> $B$N(J Y $B:BI8$G$9!#(J
<P>
<DL>
<DT><B>$BF3F~$5$l$?%P!<%8%g%s(J:</B></DT>
  <DD>1.2</DD>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>$B%3%s%9%H%i%/%?$N>\:Y(J</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Point2D.Double()"><!-- --></A><H3>
Point2D.Double</H3>
<PRE>
public <B>Point2D.Double</B>()</PRE>
<DL>
<DD>$B:BI8(J (0,&nbsp;0) $B$G(J <code>Point2D</code> $B$r9=C[$*$h$S=i4|2=$7$^$9!#(J
<P>
<DT><B>$BF3F~$5$l$?%P!<%8%g%s(J:</B></DT>
  <DD>1.2</DD>
</DL>
<HR>

<A NAME="Point2D.Double(double, double)"><!-- --></A><H3>
Point2D.Double</H3>
<PRE>
public <B>Point2D.Double</B>(double&nbsp;x,
                      double&nbsp;y)</PRE>
<DL>
<DD>$B;XDj$5$l$?:BI8$G(J <code>Point2D</code> $B$r9=C[$*$h$S=i4|2=$7$^$9!#(J
<P>
<DT><B>$BF3F~$5$l$?%P!<%8%g%s(J:</B></DT>
  <DD>1.2</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>$B%a%=%C%I$N>\:Y(J</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getX()"><!-- --></A><H3>
getX</H3>
<PRE>
public double <B>getX</B>()</PRE>
<DL>
<DD>$B$3$N(J <code>Point2D</code> $B$N(J X $B:BI8$r(J <code>double</code> $B@:EY$GJV$7$^$9!#(J
<P>
<DD><DL>
<DT><B>$BDj5A(J:</B><DD>$B%/%i%9(J <CODE><A HREF="../../../java/awt/geom/Point2D.html">Point2D</A></CODE> $BFb$N(J <CODE><A HREF="../../../java/awt/geom/Point2D.html#getX()">getX</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>$BLa$jCM(J: </B><DD>$B$3$N(J <code>Point2D</code> $B$N(J X $B:BI8(J<DT><B>$BF3F~$5$l$?%P!<%8%g%s(J:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getY()"><!-- --></A><H3>
getY</H3>
<PRE>
public double <B>getY</B>()</PRE>
<DL>
<DD>$B$3$N(J <code>Point2D</code> $B$N(J Y $B:BI8$r(J <code>double</code> $B@:EY$GJV$7$^$9!#(J
<P>
<DD><DL>
<DT><B>$BDj5A(J:</B><DD>$B%/%i%9(J <CODE><A HREF="../../../java/awt/geom/Point2D.html">Point2D</A></CODE> $BFb$N(J <CODE><A HREF="../../../java/awt/geom/Point2D.html#getY()">getY</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>$BLa$jCM(J: </B><DD>$B$3$N(J <code>Point2D</code> $B$N(J Y $B:BI8(J<DT><B>$BF3F~$5$l$?%P!<%8%g%s(J:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLocation(double, double)"><!-- --></A><H3>
setLocation</H3>
<PRE>
public void <B>setLocation</B>(double&nbsp;x,
                        double&nbsp;y)</PRE>
<DL>
<DD>$B$3$N(J <code>Point2D</code> $B$N0LCV$r!";XDj$5$l$?(J <code>double</code> $B7?$N:BI8$K@_Dj$7$^$9!#(J
<P>
<DD><DL>
<DT><B>$BDj5A(J:</B><DD>$B%/%i%9(J <CODE><A HREF="../../../java/awt/geom/Point2D.html">Point2D</A></CODE> $BFb$N(J <CODE><A HREF="../../../java/awt/geom/Point2D.html#setLocation(double, double)">setLocation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>$BF3F~$5$l$?%P!<%8%g%s(J:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="../../../java/lang/String.html">String</A> <B>toString</B>()</PRE>
<DL>
<DD>$B$3$N(J <code>Point2D</code> $B$NCM$rI=$9(J <code>String</code> $B$rJV$7$^$9!#(J
<P>
<DD><DL>
<DT><B>$B%*!<%P!<%i%$%I(J: </B><DD>$B%/%i%9(J <CODE><A HREF="../../../java/lang/Object.html">Object</A></CODE> $BFb$N(J <CODE><A HREF="../../../java/lang/Object.html#toString()">toString</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>$BLa$jCM(J: </B><DD>$B$3$N(J <code>Point2D</code> $B$NJ8;zNsI=8=(J<DT><B>$BF3F~$5$l$?%P!<%8%g%s(J:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>$B35MW(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>$B%Q%C%1!<%8(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>$B%/%i%9(J</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Point2D.Double.html"><FONT CLASS="NavBarFont1"><B>$B;HMQ(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>$B3,AX%D%j!<(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>$BHs?d>)(J API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>$B:w0z(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>$B%X%k%W(J</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;2<br> Platform<br>Std.&nbsp;Ed.&nbsp;v1.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/geom/Point2D.html"><B>$BA0$N%/%i%9(J</B></A>&nbsp;
&nbsp;<A HREF="../../../java/awt/geom/Point2D.Float.html"><B>$B<!$N%/%i%9(J</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>$B%U%l!<%`$"$j(J</B></A>  &nbsp;
&nbsp;<A HREF="Point2D.Double.html" TARGET="_top"><B>$B%U%l!<%`$J$7(J</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>$B$9$Y$F$N%/%i%9(J</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>$B$9$Y$F$N%/%i%9(J</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  $B35MW(J: &nbsp;<A HREF="#nested_classes_inherited_from_class_java.awt.geom.Point2D">$BF~$l;R(J</A>&nbsp;|&nbsp;<A HREF="#field_summary">$B%U%#!<%k%I(J</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">$B%3%s%9%H%i%/%?(J</A>&nbsp;|&nbsp;<A HREF="#method_summary">$B%a%=%C%I(J</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
$B>\:Y(J: &nbsp;<A HREF="#field_detail">$B%U%#!<%k%I(J</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">$B%3%s%9%H%i%/%?(J</A>&nbsp;|&nbsp;<A HREF="#method_detail">$B%a%=%C%I(J</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size=-1> <a href="http://java.sun.com/cgi-bin/bugreport.cgi"> $B%P%0$NJs9p$H5!G=$N%j%/%(%9%H(J</a><br> $B$3$l0J30$N(J API $B%j%U%!%l%s%9$*$h$S3+H/<TMQ%I%-%e%a%s%H$K$D$$$F$O!"(J <a href="./../relnotes/devdocs-vs-specs.html"> Java 2 SDK SE $B3+H/<TMQ%I%-%e%a%s%H(J</a>$B$r;2>H$7$F$/$@$5$$!#(J $B3+H/<T8~$1$N>\:Y$J2r@b!"35G0$N35MW!"MQ8l$NDj5A!"%P%0$N2sHr:v!"(J $B$*$h$S%3!<%I<BNc$,4^$^$l$F$$$^$9!#(J<p> Java$B!"(JJava 2D$B!"$*$h$S(J JDBC $B$OJF9q$J$i$S$K$=$NB>$N9q$K$*$1$kJF9q(J Sun Microsystems, Inc. $B$N>&I8$b$7$/$OEPO?>&I8$G$9!#(J<br> Copyright 1993-2002 Sun Microsystems, Inc. 901 San Antonio Road<br>Palo Alto, California, 94303, U.S.A.  All Rights Reserved.</font>
</BODY>
</HTML>
