<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 29 20:44:08 JST 2002 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-2022-jp">
<TITLE>
QuadCurve2D (Java 2 $B%W%i%C%H%U%)!<%`(J SE v1.4.0)
</TITLE>
<META NAME="keywords" CONTENT="java.awt.geom.QuadCurve2D,QuadCurve2D class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="QuadCurve2D (Java 2 $B%W%i%C%H%U%)!<%`(J SE v1.4.0)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>$B35MW(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>$B%Q%C%1!<%8(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>$B%/%i%9(J</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QuadCurve2D.html"><FONT CLASS="NavBarFont1"><B>$B;HMQ(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>$B3,AX%D%j!<(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>$BHs?d>)(J API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>$B:w0z(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>$B%X%k%W(J</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;2<br> Platform<br>Std.&nbsp;Ed.&nbsp;v1.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/geom/Point2D.Float.html"><B>$BA0$N%/%i%9(J</B></A>&nbsp;
&nbsp;<A HREF="../../../java/awt/geom/QuadCurve2D.Double.html"><B>$B<!$N%/%i%9(J</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>$B%U%l!<%`$"$j(J</B></A>  &nbsp;
&nbsp;<A HREF="QuadCurve2D.html" TARGET="_top"><B>$B%U%l!<%`$J$7(J</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>$B$9$Y$F$N%/%i%9(J</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>$B$9$Y$F$N%/%i%9(J</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  $B35MW(J: &nbsp;<A HREF="#nested_class_summary">$BF~$l;R(J</A>&nbsp;|&nbsp;$B%U%#!<%k%I(J&nbsp;|&nbsp;<A HREF="#constructor_summary">$B%3%s%9%H%i%/%?(J</A>&nbsp;|&nbsp;<A HREF="#method_summary">$B%a%=%C%I(J</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
$B>\:Y(J: &nbsp;$B%U%#!<%k%I(J&nbsp;|&nbsp;<A HREF="#constructor_detail">$B%3%s%9%H%i%/%?(J</A>&nbsp;|&nbsp;<A HREF="#method_detail">$B%a%=%C%I(J</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt.geom</FONT>
<BR>
$B%/%i%9(J QuadCurve2D</H2>
<PRE>
<A HREF="../../../java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>java.awt.geom.QuadCurve2D</B>
</PRE>
<DL>
<DT><B>$B$9$Y$F$N<BAu%$%s%?%U%'!<%9(J:</B> <DD><A HREF="../../../java/lang/Cloneable.html">Cloneable</A>, <A HREF="../../../java/awt/Shape.html">Shape</A></DD>
</DL>
<DL>
<DT><B>$BD>7O$N4{CN$N%5%V%/%i%9(J: </B> <DD><A HREF="../../../java/awt/geom/QuadCurve2D.Double.html">QuadCurve2D.Double</A>, <A HREF="../../../java/awt/geom/QuadCurve2D.Float.html">QuadCurve2D.Float</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>QuadCurve2D</B><DT>extends <A HREF="../../../java/lang/Object.html">Object</A><DT>implements <A HREF="../../../java/awt/Shape.html">Shape</A>, <A HREF="../../../java/lang/Cloneable.html">Cloneable</A></DL>

<P>
<code>QuadCurve2D</code> $B%/%i%9$O!"(J(x,&nbsp;y) $B:BI86u4V$N(J 2 $B<!%Q%i%a%H%j%C%/6J@~%;%0%a%s%H$rDj5A$7$^$9!#(J
<p>
$B$3$N%/%i%9$O!"(J2D $B$N(J 2 $B<!6J@~%;%0%a%s%H$r3JG<$9$k$9$Y$F$N%*%V%8%'%/%H$NCj>]%9!<%Q!<%/%i%9$G$"$j!":BI8$N<B:]$N5-210hI=8=$O!"%5%V%/%i%9$K0Q$M$i$l$^$9!#(J
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>$BF~$l;R%/%i%9$N35MW(J</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/QuadCurve2D.Double.html">QuadCurve2D.Double</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>double</code> $B:BI8$G;XDj$7$?!"(J2 $B<!%Q%i%a%H%j%C%/6J@~%;%0%a%s%H$G$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/QuadCurve2D.Float.html">QuadCurve2D.Float</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>float</code> $B:BI8$G;XDj$7$?!"(J2 $B<!%Q%i%a%H%j%C%/6J@~%;%0%a%s%H$G$9!#(J</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>$B%3%s%9%H%i%/%?$N35MW(J</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/QuadCurve2D.html#QuadCurve2D()">QuadCurve2D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$l$O!"%$%s%9%?%s%9$rD>@\$K$O@8@.$G$-$J$$Cj>]%/%i%9$G$9!#(J</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>$B%a%=%C%I$N35MW(J</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/QuadCurve2D.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N%*%V%8%'%/%H$HF1$8%/%i%9$G!"F1$8FbMF$N?7$7$$%*%V%8%'%/%H$r:n@.$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/QuadCurve2D.html#contains(double, double)">contains</A></B>(double&nbsp;x,
         double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B;XDj$5$l$?:BI8$,$3$N(J <code>QuadCurve2D</code> $B$N7A>u$N6-3&Fb$K$"$k$+$I$&$+$rH=Dj$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/QuadCurve2D.html#contains(double, double, double, double)">contains</A></B>(double&nbsp;x,
         double&nbsp;y,
         double&nbsp;w,
         double&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N(J <code>QuadCurve2D</code> $B$N7A>u$NFbIt$,!";XDj$5$l$?6k7A:BI8%;%C%H$r40A4$KFbJq$9$k$+$I$&$+$rH=Dj$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/QuadCurve2D.html#contains(java.awt.geom.Point2D)">contains</A></B>(<A HREF="../../../java/awt/geom/Point2D.html">Point2D</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B;XDj$5$l$?(J <code>Point2D</code> $B$,$3$N(J <code>QuadCurve2D</code> $B$N7A>u$N6-3&Fb$K$"$k$+$I$&$+$rH=Dj$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/QuadCurve2D.html#contains(java.awt.geom.Rectangle2D)">contains</A></B>(<A HREF="../../../java/awt/geom/Rectangle2D.html">Rectangle2D</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N(J <code>QuadCurve2D</code> $B$N7A>u$NFbIt$,!";XDj$5$l$?(J <code>Rectangle2D</code> $B$r40A4$KFbJq$9$k$+$I$&$+$rH=Dj$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Rectangle.html">Rectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/QuadCurve2D.html#getBounds()">getBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N(J <code>QuadCurve2D</code> $B$N%P%&%s%G%#%s%0%\%C%/%9$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../java/awt/geom/Point2D.html">Point2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/QuadCurve2D.html#getCtrlPt()">getCtrlPt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B@)8fE@$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/QuadCurve2D.html#getCtrlX()">getCtrlX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B@)8fE@$N(J x $B:BI8$r(J <code>double</code> $B@:EY$GJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/QuadCurve2D.html#getCtrlY()">getCtrlY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B@)8fE@$N(J y $B:BI8$r(J <code>double</code> $B@:EY$GJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/QuadCurve2D.html#getFlatness()">getFlatness</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N(J <code>QuadCurve2D</code> $B$N%U%i%C%H%M%9!"$D$^$jC<E@$r7k$V@~$+$i@)8fE@$^$G$N:GBg5wN%$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/QuadCurve2D.html#getFlatness(double[], int)">getFlatness</A></B>(double[]&nbsp;coords,
            int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B;XDj$5$l$?G[Ns$N;XDj$5$l$?%$%s%G%C%/%9$K3JG<$5$l$?@)8fE@$G<($5$l$k(J 2 $B<!6J@~$N%U%i%C%H%M%9!"$D$^$jC<E@$r7k$V@~$+$i@)8fE@$^$G$N:GBg5wN%$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/QuadCurve2D.html#getFlatness(double, double, double, double, double, double)">getFlatness</A></B>(double&nbsp;x1,
            double&nbsp;y1,
            double&nbsp;ctrlx,
            double&nbsp;ctrly,
            double&nbsp;x2,
            double&nbsp;y2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B;XDj$5$l$?@)8fE@$K$h$C$F;XDj$5$l$k(J 2 $B<!6J@~$N%U%i%C%H%M%9!"$D$^$jC<E@4V$r@\B3$9$k@~$+$i@)8fE@$^$G$N:GBg5wN%$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/QuadCurve2D.html#getFlatnessSq()">getFlatnessSq</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N(J <code>QuadCurve2D</code> $B$N%U%i%C%H%M%9$N(J 2 $B>h!"$D$^$jC<E@$r7k$V@~$+$i@)8fE@$^$G$N:GBg5wN%$N(J 2 $B>h$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/QuadCurve2D.html#getFlatnessSq(double[], int)">getFlatnessSq</A></B>(double[]&nbsp;coords,
              int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B;XDj$5$l$?G[Ns$N;XDj$5$l$?%$%s%G%C%/%9$K3JG<$5$l$?@)8fE@$K$h$C$F;XDj$5$l$k(J 2 $B<!6J@~$N%U%i%C%H%M%9$N(J 2 $B>h!"$D$^$jC<E@4V$r@\B3$9$k@~$+$i@)8fE@$^$G$N:GBg5wN%$N(J 2 $B>h$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/QuadCurve2D.html#getFlatnessSq(double, double, double, double, double, double)">getFlatnessSq</A></B>(double&nbsp;x1,
              double&nbsp;y1,
              double&nbsp;ctrlx,
              double&nbsp;ctrly,
              double&nbsp;x2,
              double&nbsp;y2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B;XDj$5$l$?@)8fE@$K$h$C$F;XDj$5$l$k(J 2 $B<!6J@~$N%U%i%C%H%M%9$N(J 2 $B>h!"$D$^$jC<E@4V$r@\B3$9$k@~$+$i@)8fE@$^$G$N:GBg5wN%$N(J 2 $B>h$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../java/awt/geom/Point2D.html">Point2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/QuadCurve2D.html#getP1()">getP1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B;OE@$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../java/awt/geom/Point2D.html">Point2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/QuadCurve2D.html#getP2()">getP2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B=*E@$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/geom/PathIterator.html">PathIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/QuadCurve2D.html#getPathIterator(java.awt.geom.AffineTransform)">getPathIterator</A></B>(<A HREF="../../../java/awt/geom/AffineTransform.html">AffineTransform</A>&nbsp;at)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N(J <code>QuadCurve2D</code> $B$N7A>u$N6-3&$rDj5A$9$k7+$jJV$7%*%V%8%'%/%H$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/geom/PathIterator.html">PathIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/QuadCurve2D.html#getPathIterator(java.awt.geom.AffineTransform, double)">getPathIterator</A></B>(<A HREF="../../../java/awt/geom/AffineTransform.html">AffineTransform</A>&nbsp;at,
                double&nbsp;flatness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N(J <code>QuadCurve2D</code> $B$NJ?C32=$5$l$?7A>u$N6-3&$rDj5A$9$k7+$jJV$7%*%V%8%'%/%H$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/QuadCurve2D.html#getX1()">getX1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B;OE@$N(J x $B:BI8$r(J <code>double</code> $B@:EY$GJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/QuadCurve2D.html#getX2()">getX2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B=*E@$N(J x $B:BI8$r(J <code>double</code> $B@:EY$GJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/QuadCurve2D.html#getY1()">getY1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B;OE@$N(J y $B:BI8$r(J <code>double</code> $B@:EY$GJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/QuadCurve2D.html#getY2()">getY2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B=*E@$N(J y $B:BI8$r(J <code>double</code> $B@:EY$GJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/QuadCurve2D.html#intersects(double, double, double, double)">intersects</A></B>(double&nbsp;x,
           double&nbsp;y,
           double&nbsp;w,
           double&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N(J <code>QuadCurve2D</code> $B$N7A>u$,!";XDj$5$l$?6k7A:BI8%;%C%H$NFbIt$H8r:9$9$k$+$I$&$+$rH=Dj$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/QuadCurve2D.html#intersects(java.awt.geom.Rectangle2D)">intersects</A></B>(<A HREF="../../../java/awt/geom/Rectangle2D.html">Rectangle2D</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N(J <code>QuadCurve2D</code> $B$N7A>u$,!";XDj$5$l$?(J <code>Rectangle2D</code> $B$NFbIt$H8r:9$9$k$+$I$&$+$rH=Dj$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/QuadCurve2D.html#setCurve(double[], int)">setCurve</A></B>(double[]&nbsp;coords,
         int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N(J <code>QuadCurve2D</code> $B$NC<E@$H@)8fE@$N0LCV$r!";XDj$5$l$?G[Ns$N;XDj$5$l$?%*%U%;%C%H$K$"$k(J <code>double</code> $B7?$N:BI8$K@_Dj$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/QuadCurve2D.html#setCurve(double, double, double, double, double, double)">setCurve</A></B>(double&nbsp;x1,
         double&nbsp;y1,
         double&nbsp;ctrlx,
         double&nbsp;ctrly,
         double&nbsp;x2,
         double&nbsp;y2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N6J@~$NC<E@$H@)8fE@$N0LCV$r!";XDj$5$l$?(J <code>double</code> $B:BI8$K@_Dj$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/QuadCurve2D.html#setCurve(java.awt.geom.Point2D[], int)">setCurve</A></B>(<A HREF="../../../java/awt/geom/Point2D.html">Point2D</A>[]&nbsp;pts,
         int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N(J <code>QuadCurve2D</code> $B$NC<E@$H@)8fE@$N0LCV$r!";XDj$5$l$?G[Ns$N;XDj$5$l$?%*%U%;%C%H$K$"$k(J <code>Point2D</code> $B%*%V%8%'%/%H$N:BI8$K@_Dj$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/QuadCurve2D.html#setCurve(java.awt.geom.Point2D, java.awt.geom.Point2D, java.awt.geom.Point2D)">setCurve</A></B>(<A HREF="../../../java/awt/geom/Point2D.html">Point2D</A>&nbsp;p1,
         <A HREF="../../../java/awt/geom/Point2D.html">Point2D</A>&nbsp;cp,
         <A HREF="../../../java/awt/geom/Point2D.html">Point2D</A>&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N(J <code>QuadCurve2D</code> $B$NC<E@$H@)8fE@$N0LCV$r!";XDj$5$l$?(J <code>Point2D</code> $B:BI8$K@_Dj$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/QuadCurve2D.html#setCurve(java.awt.geom.QuadCurve2D)">setCurve</A></B>(<A HREF="../../../java/awt/geom/QuadCurve2D.html">QuadCurve2D</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N(J <code>QuadCurve2D</code> $B$NC<E@$H@)8fE@$N0LCV$r!";XDj$5$l$?(J <code>QuadCurve2D</code> $B$HF1$8$K@_Dj$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/QuadCurve2D.html#solveQuadratic(double[])">solveQuadratic</A></B>(double[]&nbsp;eqn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B78?t$,(J <code>eqn</code> $BG[Ns$K$"$k(J 2 $B<!J}Dx<0$N2r$rF@$F!"HsJ#AG?t2r$rF1$8G[Ns$KLa$7!"7k2L$H$7$F2r$N8D?t$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/QuadCurve2D.html#solveQuadratic(double[], double[])">solveQuadratic</A></B>(double[]&nbsp;eqn,
               double[]&nbsp;res)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B78?t$,(J <code>eqn</code> $BG[Ns$K$"$k(J 2 $B<!J}Dx<0$N2r$rF@$F!"HsJ#AG?t2r$r(J <code>res</code> $BG[Ns$KCV$-!"7k2L$H$7$F2r$N8D?t$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/QuadCurve2D.html#subdivide(double[], int, double[], int, double[], int)">subdivide</A></B>(double[]&nbsp;src,
          int&nbsp;srcoff,
          double[]&nbsp;left,
          int&nbsp;leftoff,
          double[]&nbsp;right,
          int&nbsp;rightoff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>src</code> $BG[Ns$N%$%s%G%C%/%9(J <code>srcoff</code> $B$+$i(J <code>srcoff</code>&nbsp;+&nbsp;5 $B$K3JG<$5$l$F$$$k:BI8$G;XDj$5$l$k(J 2 $B<!6J@~$rJ,3d$7$F!"J,3d$7$?(J 2 $B$D$N6J@~$r(J 2 $B$D$NG[Ns$NBP1~$9$k%$%s%G%C%/%9$K3JG<$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/QuadCurve2D.html#subdivide(java.awt.geom.QuadCurve2D, java.awt.geom.QuadCurve2D)">subdivide</A></B>(<A HREF="../../../java/awt/geom/QuadCurve2D.html">QuadCurve2D</A>&nbsp;left,
          <A HREF="../../../java/awt/geom/QuadCurve2D.html">QuadCurve2D</A>&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N(J <code>QuadCurve2D</code> $B$rJ,3d$7$F!"J,3d$7$?(J 2 $B$D$N6J@~$r(J <code>left</code> $B$*$h$S(J <code>right</code> $B6J@~%Q%i%a!<%?$K3JG<$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/QuadCurve2D.html#subdivide(java.awt.geom.QuadCurve2D, java.awt.geom.QuadCurve2D, java.awt.geom.QuadCurve2D)">subdivide</A></B>(<A HREF="../../../java/awt/geom/QuadCurve2D.html">QuadCurve2D</A>&nbsp;src,
          <A HREF="../../../java/awt/geom/QuadCurve2D.html">QuadCurve2D</A>&nbsp;left,
          <A HREF="../../../java/awt/geom/QuadCurve2D.html">QuadCurve2D</A>&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>src</code> $B%Q%i%a!<%?$G;XDj$5$l$?(J 2 $B<!6J@~$rJ,3d$7!"J,3d$5$l$?(J 2 $B$D$N6J@~$r(J <code>left</code> $B$*$h$S(J <code>right</code> $B6J@~%Q%i%a!<%?$KJ]B8$7$^$9!#(J</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>$B%/%i%9(J java.lang.<A HREF="../../../java/lang/Object.html">Object</A> $B$+$i7Q>5$7$?%a%=%C%I(J</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Shape"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>$B%$%s%?%U%'!<%9(J java.awt.<A HREF="../../../java/awt/Shape.html">Shape</A> $B$+$i7Q>5$7$?%a%=%C%I(J</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/awt/Shape.html#getBounds2D()">getBounds2D</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>$B%3%s%9%H%i%/%?$N>\:Y(J</B></FONT></TD>
</TR>
</TABLE>

<A NAME="QuadCurve2D()"><!-- --></A><H3>
QuadCurve2D</H3>
<PRE>
protected <B>QuadCurve2D</B>()</PRE>
<DL>
<DD>$B$3$l$O!"%$%s%9%?%s%9$rD>@\$K$O@8@.$G$-$J$$Cj>]%/%i%9$G$9!#%$%s%9%?%s%9@8@.$N$?$a$K$O7?8GM-$N<BAu%5%V%/%i%9$,MQ0U$5$l$F$*$j!"$3$l$i$N%5%V%/%i%9$K$h$j!"2<5-$N3F<o%"%/%;%9MQ%a%=%C%I$KI,MW$J>pJs$r3JG<$9$k$?$a$N7A<0$,B??tDs6!$5$l$^$9!#(J
<P>
<DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../../java/awt/geom/QuadCurve2D.Float.html"><CODE>QuadCurve2D.Float</CODE></A>, 
<A HREF="../../../java/awt/geom/QuadCurve2D.Double.html"><CODE>QuadCurve2D.Double</CODE></A></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>$B%a%=%C%I$N>\:Y(J</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getX1()"><!-- --></A><H3>
getX1</H3>
<PRE>
public abstract double <B>getX1</B>()</PRE>
<DL>
<DD>$B;OE@$N(J x $B:BI8$r(J <code>double</code> $B@:EY$GJV$7$^$9!#(J
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>$BLa$jCM(J: </B><DD>$B;OE@$N(J x $B:BI8(J</DL>
</DD>
</DL>
<HR>

<A NAME="getY1()"><!-- --></A><H3>
getY1</H3>
<PRE>
public abstract double <B>getY1</B>()</PRE>
<DL>
<DD>$B;OE@$N(J y $B:BI8$r(J <code>double</code> $B@:EY$GJV$7$^$9!#(J
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>$BLa$jCM(J: </B><DD>$B;OE@$N(J y $B:BI8(J</DL>
</DD>
</DL>
<HR>

<A NAME="getP1()"><!-- --></A><H3>
getP1</H3>
<PRE>
public abstract <A HREF="../../../java/awt/geom/Point2D.html">Point2D</A> <B>getP1</B>()</PRE>
<DL>
<DD>$B;OE@$rJV$7$^$9!#(J
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>$BLa$jCM(J: </B><DD>$B$3$N(J <code>QuadCurve2D</code> $B$N;OE@$rI=$9(J <code>Point2D</code></DL>
</DD>
</DL>
<HR>

<A NAME="getCtrlX()"><!-- --></A><H3>
getCtrlX</H3>
<PRE>
public abstract double <B>getCtrlX</B>()</PRE>
<DL>
<DD>$B@)8fE@$N(J x $B:BI8$r(J <code>double</code> $B@:EY$GJV$7$^$9!#(J
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>$BLa$jCM(J: </B><DD>$B@)8fE@$N(J x $B:BI8(J</DL>
</DD>
</DL>
<HR>

<A NAME="getCtrlY()"><!-- --></A><H3>
getCtrlY</H3>
<PRE>
public abstract double <B>getCtrlY</B>()</PRE>
<DL>
<DD>$B@)8fE@$N(J y $B:BI8$r(J <code>double</code> $B@:EY$GJV$7$^$9!#(J
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>$BLa$jCM(J: </B><DD>$B@)8fE@$N(J y $B:BI8(J</DL>
</DD>
</DL>
<HR>

<A NAME="getCtrlPt()"><!-- --></A><H3>
getCtrlPt</H3>
<PRE>
public abstract <A HREF="../../../java/awt/geom/Point2D.html">Point2D</A> <B>getCtrlPt</B>()</PRE>
<DL>
<DD>$B@)8fE@$rJV$7$^$9!#(J
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>$BLa$jCM(J: </B><DD>$B$3$N(J <code>Point2D</code> $B$N@)8fE@$rI=$9(J <code>Point2D</code></DL>
</DD>
</DL>
<HR>

<A NAME="getX2()"><!-- --></A><H3>
getX2</H3>
<PRE>
public abstract double <B>getX2</B>()</PRE>
<DL>
<DD>$B=*E@$N(J x $B:BI8$r(J <code>double</code> $B@:EY$GJV$7$^$9!#(J
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>$BLa$jCM(J: </B><DD>$B=*E@$N(J x $B:BI8(J</DL>
</DD>
</DL>
<HR>

<A NAME="getY2()"><!-- --></A><H3>
getY2</H3>
<PRE>
public abstract double <B>getY2</B>()</PRE>
<DL>
<DD>$B=*E@$N(J y $B:BI8$r(J <code>double</code> $B@:EY$GJV$7$^$9!#(J
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>$BLa$jCM(J: </B><DD>$B=*E@$N(J y $B:BI8(J</DL>
</DD>
</DL>
<HR>

<A NAME="getP2()"><!-- --></A><H3>
getP2</H3>
<PRE>
public abstract <A HREF="../../../java/awt/geom/Point2D.html">Point2D</A> <B>getP2</B>()</PRE>
<DL>
<DD>$B=*E@$rJV$7$^$9!#(J
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>$BLa$jCM(J: </B><DD>$B$3$N(J <code>Point2D</code> $B$N=*E@$rI=$9(J <code>Point</code> $B%*%V%8%'%/%H(J</DL>
</DD>
</DL>
<HR>

<A NAME="setCurve(double, double, double, double, double, double)"><!-- --></A><H3>
setCurve</H3>
<PRE>
public abstract void <B>setCurve</B>(double&nbsp;x1,
                              double&nbsp;y1,
                              double&nbsp;ctrlx,
                              double&nbsp;ctrly,
                              double&nbsp;x2,
                              double&nbsp;y2)</PRE>
<DL>
<DD>$B$3$N6J@~$NC<E@$H@)8fE@$N0LCV$r!";XDj$5$l$?(J <code>double</code> $B:BI8$K@_Dj$7$^$9!#(J
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCurve(double[], int)"><!-- --></A><H3>
setCurve</H3>
<PRE>
public void <B>setCurve</B>(double[]&nbsp;coords,
                     int&nbsp;offset)</PRE>
<DL>
<DD>$B$3$N(J <code>QuadCurve2D</code> $B$NC<E@$H@)8fE@$N0LCV$r!";XDj$5$l$?G[Ns$N;XDj$5$l$?%*%U%;%C%H$K$"$k(J <code>double</code> $B7?$N:BI8$K@_Dj$7$^$9!#(J
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>coords</CODE> - $B:BI8CM$r3JG<$7$F$$$kG[Ns(J<DD><CODE>offset</CODE> - $B$3$N(J <code>QuadCurve2D</code> $B$K3d$jEv$F$k:BI8CM$r<hF@$9$k3+;O0LCV$r<($9G[NsFb$N%$%s%G%C%/%9(J</DL>
</DD>
</DL>
<HR>

<A NAME="setCurve(java.awt.geom.Point2D, java.awt.geom.Point2D, java.awt.geom.Point2D)"><!-- --></A><H3>
setCurve</H3>
<PRE>
public void <B>setCurve</B>(<A HREF="../../../java/awt/geom/Point2D.html">Point2D</A>&nbsp;p1,
                     <A HREF="../../../java/awt/geom/Point2D.html">Point2D</A>&nbsp;cp,
                     <A HREF="../../../java/awt/geom/Point2D.html">Point2D</A>&nbsp;p2)</PRE>
<DL>
<DD>$B$3$N(J <code>QuadCurve2D</code> $B$NC<E@$H@)8fE@$N0LCV$r!";XDj$5$l$?(J <code>Point2D</code> $B:BI8$K@_Dj$7$^$9!#(J
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>p1</CODE> - $B;OE@(J<DD><CODE>cp</CODE> - $B@)8fE@(J<DD><CODE>p2</CODE> - $B=*E@(J</DL>
</DD>
</DL>
<HR>

<A NAME="setCurve(java.awt.geom.Point2D[], int)"><!-- --></A><H3>
setCurve</H3>
<PRE>
public void <B>setCurve</B>(<A HREF="../../../java/awt/geom/Point2D.html">Point2D</A>[]&nbsp;pts,
                     int&nbsp;offset)</PRE>
<DL>
<DD>$B$3$N(J <code>QuadCurve2D</code> $B$NC<E@$H@)8fE@$N0LCV$r!";XDj$5$l$?G[Ns$N;XDj$5$l$?%*%U%;%C%H$K$"$k(J <code>Point2D</code> $B%*%V%8%'%/%H$N:BI8$K@_Dj$7$^$9!#(J
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>pts</CODE> - $B:BI8CM$rDj5A$9$k(J <code>Point2D</code> $B$r3JG<$7$F$$$kG[Ns(J<DD><CODE>offset</CODE> - $B$3$N(J <code>QuadCurve2D</code> $B$K3d$jEv$F$k:BI8CM$r<hF@$9$k3+;O0LCV$r<($9(J <code>pts</code> $BFb$N%$%s%G%C%/%9(J</DL>
</DD>
</DL>
<HR>

<A NAME="setCurve(java.awt.geom.QuadCurve2D)"><!-- --></A><H3>
setCurve</H3>
<PRE>
public void <B>setCurve</B>(<A HREF="../../../java/awt/geom/QuadCurve2D.html">QuadCurve2D</A>&nbsp;c)</PRE>
<DL>
<DD>$B$3$N(J <code>QuadCurve2D</code> $B$NC<E@$H@)8fE@$N0LCV$r!";XDj$5$l$?(J <code>QuadCurve2D</code> $B$HF1$8$K@_Dj$7$^$9!#(J
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>c</CODE> - $B;XDj$5$l$?(J <code>QuadCurve2D</code></DL>
</DD>
</DL>
<HR>

<A NAME="getFlatnessSq(double, double, double, double, double, double)"><!-- --></A><H3>
getFlatnessSq</H3>
<PRE>
public static double <B>getFlatnessSq</B>(double&nbsp;x1,
                                   double&nbsp;y1,
                                   double&nbsp;ctrlx,
                                   double&nbsp;ctrly,
                                   double&nbsp;x2,
                                   double&nbsp;y2)</PRE>
<DL>
<DD>$B;XDj$5$l$?@)8fE@$K$h$C$F;XDj$5$l$k(J 2 $B<!6J@~$N%U%i%C%H%M%9$N(J 2 $B>h!"$D$^$jC<E@4V$r@\B3$9$k@~$+$i@)8fE@$^$G$N:GBg5wN%$N(J 2 $B>h$rJV$7$^$9!#(J
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>$BLa$jCM(J: </B><DD>$B;XDj$5$l$?:BI8$GDj5A$5$l$k(J 2 $B<!6J@~$N%U%i%C%H%M%9$N(J 2 $B>h(J</DL>
</DD>
</DL>
<HR>

<A NAME="getFlatness(double, double, double, double, double, double)"><!-- --></A><H3>
getFlatness</H3>
<PRE>
public static double <B>getFlatness</B>(double&nbsp;x1,
                                 double&nbsp;y1,
                                 double&nbsp;ctrlx,
                                 double&nbsp;ctrly,
                                 double&nbsp;x2,
                                 double&nbsp;y2)</PRE>
<DL>
<DD>$B;XDj$5$l$?@)8fE@$K$h$C$F;XDj$5$l$k(J 2 $B<!6J@~$N%U%i%C%H%M%9!"$D$^$jC<E@4V$r@\B3$9$k@~$+$i@)8fE@$^$G$N:GBg5wN%$rJV$7$^$9!#(J
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>$BLa$jCM(J: </B><DD>$B;XDj$5$l$?:BI8$GDj5A$5$l$k(J 2 $B<!6J@~$N%U%i%C%H%M%9(J</DL>
</DD>
</DL>
<HR>

<A NAME="getFlatnessSq(double[], int)"><!-- --></A><H3>
getFlatnessSq</H3>
<PRE>
public static double <B>getFlatnessSq</B>(double[]&nbsp;coords,
                                   int&nbsp;offset)</PRE>
<DL>
<DD>$B;XDj$5$l$?G[Ns$N;XDj$5$l$?%$%s%G%C%/%9$K3JG<$5$l$?@)8fE@$K$h$C$F;XDj$5$l$k(J 2 $B<!6J@~$N%U%i%C%H%M%9$N(J 2 $B>h!"$D$^$jC<E@4V$r@\B3$9$k@~$+$i@)8fE@$^$G$N:GBg5wN%$N(J 2 $B>h$rJV$7$^$9!#(J
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>coords</CODE> - $B:BI8CM$r3JG<$9$kG[Ns(J<DD><CODE>offset</CODE> - 2 $B<!6J@~$K3d$jEv$F$kCM$r<hF@$9$k3+;O0LCV$r<($9(J <code>coords</code> $BFb$N%$%s%G%C%/%9(J
<DT><B>$BLa$jCM(J: </B><DD>$B;XDj$5$l$?G[Ns$N;XDj$5$l$?%$%s%G%C%/%9$K$"$kCM$GDj5A$5$l$k(J 2 $B<!6J@~$N%U%i%C%H%M%9(J</DL>
</DD>
</DL>
<HR>

<A NAME="getFlatness(double[], int)"><!-- --></A><H3>
getFlatness</H3>
<PRE>
public static double <B>getFlatness</B>(double[]&nbsp;coords,
                                 int&nbsp;offset)</PRE>
<DL>
<DD>$B;XDj$5$l$?G[Ns$N;XDj$5$l$?%$%s%G%C%/%9$K3JG<$5$l$?@)8fE@$G<($5$l$k(J 2 $B<!6J@~$N%U%i%C%H%M%9!"$D$^$jC<E@$r7k$V@~$+$i@)8fE@$^$G$N:GBg5wN%$rJV$7$^$9!#(J
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>coords</CODE> - $B:BI8CM$r3JG<$9$kG[Ns(J<DD><CODE>offset</CODE> - 2 $B<!6J@~$K3d$jEv$F$k:BI8CM$r<hF@$9$k3+;O0LCV$r<($9(J <code>coords</code> $BFb$N%$%s%G%C%/%9(J
<DT><B>$BLa$jCM(J: </B><DD>$B;XDj$5$l$?G[Ns$N;XDj$5$l$?%*%U%;%C%H$K$"$k:BI8CM$GDj5A$5$l$k(J 2 $B<!6J@~$N%U%i%C%H%M%9(J</DL>
</DD>
</DL>
<HR>

<A NAME="getFlatnessSq()"><!-- --></A><H3>
getFlatnessSq</H3>
<PRE>
public double <B>getFlatnessSq</B>()</PRE>
<DL>
<DD>$B$3$N(J <code>QuadCurve2D</code> $B$N%U%i%C%H%M%9$N(J 2 $B>h!"$D$^$jC<E@$r7k$V@~$+$i@)8fE@$^$G$N:GBg5wN%$N(J 2 $B>h$rJV$7$^$9!#(J
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>$BLa$jCM(J: </B><DD>$B$3$N(J <code>QuadCurve2D</code> $B$N%U%i%C%H%M%9$N(J 2 $B>h(J</DL>
</DD>
</DL>
<HR>

<A NAME="getFlatness()"><!-- --></A><H3>
getFlatness</H3>
<PRE>
public double <B>getFlatness</B>()</PRE>
<DL>
<DD>$B$3$N(J <code>QuadCurve2D</code> $B$N%U%i%C%H%M%9!"$D$^$jC<E@$r7k$V@~$+$i@)8fE@$^$G$N:GBg5wN%$rJV$7$^$9!#(J
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>$BLa$jCM(J: </B><DD>$B$3$N(J <code>QuadCurve2D</code> $B$N%U%i%C%H%M%9(J</DL>
</DD>
</DL>
<HR>

<A NAME="subdivide(java.awt.geom.QuadCurve2D, java.awt.geom.QuadCurve2D)"><!-- --></A><H3>
subdivide</H3>
<PRE>
public void <B>subdivide</B>(<A HREF="../../../java/awt/geom/QuadCurve2D.html">QuadCurve2D</A>&nbsp;left,
                      <A HREF="../../../java/awt/geom/QuadCurve2D.html">QuadCurve2D</A>&nbsp;right)</PRE>
<DL>
<DD>$B$3$N(J <code>QuadCurve2D</code> $B$rJ,3d$7$F!"J,3d$7$?(J 2 $B$D$N6J@~$r(J <code>left</code> $B$*$h$S(J <code>right</code> $B6J@~%Q%i%a!<%?$K3JG<$7$^$9!#(J<code>left</code> $B%*%V%8%'%/%H$H(J <code>right</code> $B%*%V%8%'%/%H$N$I$A$i$+!"$^$?$ON>J}$H$b!"$3$N(J <code>QuadCurve2D</code> $B$HF1$8$+(J <code>null</code> $B$K$J$j$^$9!#(J
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>left</CODE> - $BJ,3d$5$l$?6J@~$N:8B&(J ($B:G=i$NH>J,(J) $B$r3JG<$9$k$?$a$N(J <code>QuadCurve2D</code> $B%*%V%8%'%/%H(J<DD><CODE>right</CODE> - $BJ,3d$5$l$?6J@~$N1&B&(J ($B;D$jH>J,(J) $B$r3JG<$9$k$?$a$N(J <code>QuadCurve2D</code> $B%*%V%8%'%/%H(J</DL>
</DD>
</DL>
<HR>

<A NAME="subdivide(java.awt.geom.QuadCurve2D, java.awt.geom.QuadCurve2D, java.awt.geom.QuadCurve2D)"><!-- --></A><H3>
subdivide</H3>
<PRE>
public static void <B>subdivide</B>(<A HREF="../../../java/awt/geom/QuadCurve2D.html">QuadCurve2D</A>&nbsp;src,
                             <A HREF="../../../java/awt/geom/QuadCurve2D.html">QuadCurve2D</A>&nbsp;left,
                             <A HREF="../../../java/awt/geom/QuadCurve2D.html">QuadCurve2D</A>&nbsp;right)</PRE>
<DL>
<DD><code>src</code> $B%Q%i%a!<%?$G;XDj$5$l$?(J 2 $B<!6J@~$rJ,3d$7!"J,3d$5$l$?(J 2 $B$D$N6J@~$r(J <code>left</code> $B$*$h$S(J <code>right</code> $B6J@~%Q%i%a!<%?$KJ]B8$7$^$9!#(J<code>left</code> $B%*%V%8%'%/%H$*$h$S(J <code>right</code> $B%*%V%8%'%/%H$N$I$A$i$+!"$^$?$ON>J}$H$b(J <code>src</code> $B%*%V%8%'%/%H$HF1$8$K$J$k$+(J <code>null</code> $B$K$J$j$^$9!#(J
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>src</CODE> - $BJ,3d$5$l$k(J 2 $B<!6J@~(J<DD><CODE>left</CODE> - $BJ,3d$5$l$?6J@~$N:8B&(J ($B:G=i$NH>J,(J) $B$r3JG<$9$k$?$a$N(J <code>QuadCurve2D</code> $B%*%V%8%'%/%H(J<DD><CODE>right</CODE> - $BJ,3d$5$l$?6J@~$N1&B&(J ($B;D$jH>J,(J) $B$r3JG<$9$k$?$a$N(J <code>QuadCurve2D</code> $B%*%V%8%'%/%H(J</DL>
</DD>
</DL>
<HR>

<A NAME="subdivide(double[], int, double[], int, double[], int)"><!-- --></A><H3>
subdivide</H3>
<PRE>
public static void <B>subdivide</B>(double[]&nbsp;src,
                             int&nbsp;srcoff,
                             double[]&nbsp;left,
                             int&nbsp;leftoff,
                             double[]&nbsp;right,
                             int&nbsp;rightoff)</PRE>
<DL>
<DD><code>src</code> $BG[Ns$N%$%s%G%C%/%9(J <code>srcoff</code> $B$+$i(J <code>srcoff</code>&nbsp;+&nbsp;5 $B$K3JG<$5$l$F$$$k:BI8$G;XDj$5$l$k(J 2 $B<!6J@~$rJ,3d$7$F!"J,3d$7$?(J 2 $B$D$N6J@~$r(J 2 $B$D$NG[Ns$NBP1~$9$k%$%s%G%C%/%9$K3JG<$7$^$9!#(J<code>left</code> $BG[Ns$*$h$S(J <code>right</code> $BG[Ns$N$I$A$i$+!"$^$?$ON>J}$H$b(J <code>null</code> $B$K$J$k$+!"$^$?$O(J <code>src</code> $BG[Ns$HF1$8G[Ns$*$h$S%*%U%;%C%H$X$N;2>H$K$J$j$^$9!#J,3d$5$l$?:G=i$N6J@~$N=*E@$OJ,3d$5$l$?(J 2 $BHVL\$N6J@~$N;OE@$HF1$8$G$9!#$=$N$?$a!"$3$N6&DL$NE@$KM>J,$J5-210h$r3d$jEv$F$k$N$rHr$1$k$?$a$K!"(J<code>left</code> $BMQ$H(J <code>right</code> $BMQ$H$7$FF1$8G[Ns$rEO$7$F!"(J<code>rightoff</code> $B$,(J <code>leftoff</code> + 4 $B$HEy$7$$%*%U%;%C%H$r;HMQ$G$-$^$9!#(J
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>src</CODE> - $BE>Aw856J@~$N:BI8$rJ];}$9$kG[Ns(J<DD><CODE>srcoff</CODE> - 6 $B$D$NE>Aw85:BI8$N@hF,$NG[Ns$X$N%*%U%;%C%H(J<DD><CODE>left</CODE> - $BJ,3d$5$l$?6J@~$N:G=i$NH>J,$N:BI8$r3JG<$9$k$?$a$NG[Ns(J<DD><CODE>leftoff</CODE> - 6 $B$D$N:8:BI8$N@hF,$NG[Ns$X$N%*%U%;%C%H(J<DD><CODE>right</CODE> - $BJ,3d$5$l$?6J@~$N;D$jH>J,$N:BI8$r3JG<$9$k$?$a$NG[Ns(J<DD><CODE>rightoff</CODE> - 6 $B$D$N1&:BI8$N@hF,$NG[Ns$X$N%*%U%;%C%H(J</DL>
</DD>
</DL>
<HR>

<A NAME="solveQuadratic(double[])"><!-- --></A><H3>
solveQuadratic</H3>
<PRE>
public static int <B>solveQuadratic</B>(double[]&nbsp;eqn)</PRE>
<DL>
<DD>$B78?t$,(J <code>eqn</code> $BG[Ns$K$"$k(J 2 $B<!J}Dx<0$N2r$rF@$F!"HsJ#AG?t2r$rF1$8G[Ns$KLa$7!"7k2L$H$7$F2r$N8D?t$rJV$7$^$9!#2r$rF@$?(J 2 $B<!J}Dx<0$O<!$NEy<0$GI=$5$l$^$9!#(J
 <pre>
     eqn = {C, B, A};
     ax^2 + bx + c = 0
 </pre>
$BLa$jCM$N(J <code>-1</code> $B$r;HMQ$9$k$H!">o$K(J 0 $B$+(J 0 $B$G$J$$Dj?tJ}Dx<0$H!"%<%m$r;}$?$J$$J}Dx<0$H$r6hJL$G$-$^$9!#(J
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>eqn</CODE> - 2 $B<!J}Dx<0$N78?t$r3JG<$7$F$$$kG[Ns(J
<DT><B>$BLa$jCM(J: </B><DD>$B2r$N8D?t!#$?$@$7!"J}Dx<0$,Dj?t$N>l9g$O(J <code>-1</code></DL>
</DD>
</DL>
<HR>

<A NAME="solveQuadratic(double[], double[])"><!-- --></A><H3>
solveQuadratic</H3>
<PRE>
public static int <B>solveQuadratic</B>(double[]&nbsp;eqn,
                                 double[]&nbsp;res)</PRE>
<DL>
<DD>$B78?t$,(J <code>eqn</code> $BG[Ns$K$"$k(J 2 $B<!J}Dx<0$N2r$rF@$F!"HsJ#AG?t2r$r(J <code>res</code> $BG[Ns$KCV$-!"7k2L$H$7$F2r$N8D?t$rJV$7$^$9!#2r$rF@$?(J 2 $B<!J}Dx<0$O<!$NEy<0$GI=$5$l$^$9!#(J
 <pre>
     eqn = {C, B, A};
     ax^2 + bx + c = 0
 </pre>
$BLa$jCM$N(J <code>-1</code> $B$r;HMQ$9$k$H!">o$K(J 0 $B$+(J 0 $B$G$J$$Dj?tJ}Dx<0$H!"%<%m$r;}$?$J$$J}Dx<0$H$r6hJL$G$-$^$9!#(J
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>eqn</CODE> - 2 $B<!J}Dx<0$N2r$rF@$k$N$K;H$&78?t$N!";XDj$5$l$?G[Ns(J<DD><CODE>res</CODE> - 2 $B<!J}Dx<0$N2r$+$iF@$i$l$kHsJ#AG?t2r$r3JG<$9$kG[Ns(J
<DT><B>$BLa$jCM(J: </B><DD>$B2r$N8D?t!#$?$@$7!"J}Dx<0$,Dj?t$N>l9g$O(J <code>-1</code></DL>
</DD>
</DL>
<HR>

<A NAME="contains(double, double)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(double&nbsp;x,
                        double&nbsp;y)</PRE>
<DL>
<DD>$B;XDj$5$l$?:BI8$,$3$N(J <code>QuadCurve2D</code> $B$N7A>u$N6-3&Fb$K$"$k$+$I$&$+$rH=Dj$7$^$9!#(J
<P>
<DD><DL>
<DT><B>$BDj5A(J:</B><DD>$B%$%s%?%U%'!<%9(J <CODE><A HREF="../../../java/awt/Shape.html">Shape</A></CODE> $BFb$N(J <CODE><A HREF="../../../java/awt/Shape.html#contains(double, double)">contains</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>$BLa$jCM(J: </B><DD>$B;XDj$5$l$?:BI8$,$3$N(J <code>QuadCurve2D</code> $B$N7A>u$N6-3&Fb$K$"$k>l9g$O(J <code>true</code>$B!"$=$&$G$J$$>l9g$O(J <code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.awt.geom.Point2D)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../../java/awt/geom/Point2D.html">Point2D</A>&nbsp;p)</PRE>
<DL>
<DD>$B;XDj$5$l$?(J <code>Point2D</code> $B$,$3$N(J <code>QuadCurve2D</code> $B$N7A>u$N6-3&Fb$K$"$k$+$I$&$+$rH=Dj$7$^$9!#(J
<P>
<DD><DL>
<DT><B>$BDj5A(J:</B><DD>$B%$%s%?%U%'!<%9(J <CODE><A HREF="../../../java/awt/Shape.html">Shape</A></CODE> $BFb$N(J <CODE><A HREF="../../../java/awt/Shape.html#contains(java.awt.geom.Point2D)">contains</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>p</CODE> - $B;XDj$5$l$?(J <code>Point2D</code>
<DT><B>$BLa$jCM(J: </B><DD>$B;XDj$5$l$?(J <code>Point2D</code> $B$,$3$N(J <code>QuadCurve2D</code> $B$N7A>u$N6-3&Fb$K$"$k>l9g$O(J <code>true</code></DL>
</DD>
</DL>
<HR>

<A NAME="intersects(double, double, double, double)"><!-- --></A><H3>
intersects</H3>
<PRE>
public boolean <B>intersects</B>(double&nbsp;x,
                          double&nbsp;y,
                          double&nbsp;w,
                          double&nbsp;h)</PRE>
<DL>
<DD>$B$3$N(J <code>QuadCurve2D</code> $B$N7A>u$,!";XDj$5$l$?6k7A:BI8%;%C%H$NFbIt$H8r:9$9$k$+$I$&$+$rH=Dj$7$^$9!#(J
<P>
<DD><DL>
<DT><B>$BDj5A(J:</B><DD>$B%$%s%?%U%'!<%9(J <CODE><A HREF="../../../java/awt/Shape.html">Shape</A></CODE> $BFb$N(J <CODE><A HREF="../../../java/awt/Shape.html#intersects(double, double, double, double)">intersects</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>w</CODE> - $B;XDj$5$l$?6k7ANN0h$NI}(J<DD><CODE>h</CODE> - $B;XDj$5$l$?6k7ANN0h$N9b$5(J
<DT><B>$BLa$jCM(J: </B><DD>$B$3$N(J <code>QuadCurve2D</code> $B$N7A>u$,;XDj$5$l$?6k7A:BI8%;%C%H$NFbIt$H8r:9$9$k>l9g$O(J <code>true</code>$B!"$=$&$G$J$$>l9g$O(J <code>false</code><DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../../java/awt/geom/Area.html"><CODE>Area</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="intersects(java.awt.geom.Rectangle2D)"><!-- --></A><H3>
intersects</H3>
<PRE>
public boolean <B>intersects</B>(<A HREF="../../../java/awt/geom/Rectangle2D.html">Rectangle2D</A>&nbsp;r)</PRE>
<DL>
<DD>$B$3$N(J <code>QuadCurve2D</code> $B$N7A>u$,!";XDj$5$l$?(J <code>Rectangle2D</code> $B$NFbIt$H8r:9$9$k$+$I$&$+$rH=Dj$7$^$9!#(J
<P>
<DD><DL>
<DT><B>$BDj5A(J:</B><DD>$B%$%s%?%U%'!<%9(J <CODE><A HREF="../../../java/awt/Shape.html">Shape</A></CODE> $BFb$N(J <CODE><A HREF="../../../java/awt/Shape.html#intersects(java.awt.geom.Rectangle2D)">intersects</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>r</CODE> - $B;XDj$5$l$?(J <code>Rectangle2D</code>
<DT><B>$BLa$jCM(J: </B><DD>$B$3$N(J <code>QuadCurve2D</code> $B$N7A>u$,;XDj$5$l$?(J <code>Rectangle2D</code> $B$NFbIt$H8r:9$9$k>l9g$O(J <code>true</code>$B!"$=$&$G$J$$>l9g$O(J <code>false</code><DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../../java/awt/Shape.html#intersects(double, double, double, double)"><CODE>Shape.intersects(double, double, double, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="contains(double, double, double, double)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(double&nbsp;x,
                        double&nbsp;y,
                        double&nbsp;w,
                        double&nbsp;h)</PRE>
<DL>
<DD>$B$3$N(J <code>QuadCurve2D</code> $B$N7A>u$NFbIt$,!";XDj$5$l$?6k7A:BI8%;%C%H$r40A4$KFbJq$9$k$+$I$&$+$rH=Dj$7$^$9!#(J
<P>
<DD><DL>
<DT><B>$BDj5A(J:</B><DD>$B%$%s%?%U%'!<%9(J <CODE><A HREF="../../../java/awt/Shape.html">Shape</A></CODE> $BFb$N(J <CODE><A HREF="../../../java/awt/Shape.html#contains(double, double, double, double)">contains</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>w</CODE> - $B;XDj$5$l$?6k7ANN0h$NI}(J<DD><CODE>h</CODE> - $B;XDj$5$l$?6k7ANN0h$N9b$5(J
<DT><B>$BLa$jCM(J: </B><DD>$B$3$N(J <code>QuadCurve2D</code> $B$N7A>u$NFbIt$,;XDj$5$l$?6k7ANN0h$r40A4$KFbJq$9$k>l9g$O(J <code>true</code>$B!"$=$&$G$J$$>l9g$O(J <code>false</code><DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../../java/awt/geom/Area.html"><CODE>Area</CODE></A>, 
<A HREF="../../../java/awt/Shape.html#intersects(double, double, double, double)"><CODE>Shape.intersects(double, double, double, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.awt.geom.Rectangle2D)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../../java/awt/geom/Rectangle2D.html">Rectangle2D</A>&nbsp;r)</PRE>
<DL>
<DD>$B$3$N(J <code>QuadCurve2D</code> $B$N7A>u$NFbIt$,!";XDj$5$l$?(J <code>Rectangle2D</code> $B$r40A4$KFbJq$9$k$+$I$&$+$rH=Dj$7$^$9!#(J
<P>
<DD><DL>
<DT><B>$BDj5A(J:</B><DD>$B%$%s%?%U%'!<%9(J <CODE><A HREF="../../../java/awt/Shape.html">Shape</A></CODE> $BFb$N(J <CODE><A HREF="../../../java/awt/Shape.html#contains(java.awt.geom.Rectangle2D)">contains</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>r</CODE> - $B;XDj$5$l$?(J <code>Rectangle2D</code>
<DT><B>$BLa$jCM(J: </B><DD>$B$3$N(J <code>QuadCurve2D</code> $B$N7A>u$NFbIt$,;XDj$5$l$?(J <code>Rectangle2D</code> $B$r40A4$KFbJq$9$k>l9g$O(J <code>true</code>$B!"$=$&$G$J$$>l9g$O(J <code>false</code><DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../../java/awt/Shape.html#contains(double, double, double, double)"><CODE>Shape.contains(double, double, double, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBounds()"><!-- --></A><H3>
getBounds</H3>
<PRE>
public <A HREF="../../../java/awt/Rectangle.html">Rectangle</A> <B>getBounds</B>()</PRE>
<DL>
<DD>$B$3$N(J <code>QuadCurve2D</code> $B$N%P%&%s%G%#%s%0%\%C%/%9$rJV$7$^$9!#(J
<P>
<DD><DL>
<DT><B>$BDj5A(J:</B><DD>$B%$%s%?%U%'!<%9(J <CODE><A HREF="../../../java/awt/Shape.html">Shape</A></CODE> $BFb$N(J <CODE><A HREF="../../../java/awt/Shape.html#getBounds()">getBounds</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>$BLa$jCM(J: </B><DD>$B$3$N(J <code>QuadCurve2D</code> $B$N7A>u$N%P%&%s%G%#%s%0%\%C%/%9$rI=$9(J <A HREF="../../../java/awt/Rectangle.html"><CODE>Rectangle</CODE></A><DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../../java/awt/Shape.html#getBounds2D()"><CODE>Shape.getBounds2D()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPathIterator(java.awt.geom.AffineTransform)"><!-- --></A><H3>
getPathIterator</H3>
<PRE>
public <A HREF="../../../java/awt/geom/PathIterator.html">PathIterator</A> <B>getPathIterator</B>(<A HREF="../../../java/awt/geom/AffineTransform.html">AffineTransform</A>&nbsp;at)</PRE>
<DL>
<DD>$B$3$N(J <code>QuadCurve2D</code> $B$N7A>u$N6-3&$rDj5A$9$k7+$jJV$7%*%V%8%'%/%H$rJV$7$^$9!#$3$N%/%i%9$NH?I|;R$O!"%^%k%A%9%l%C%I$KBP$7$F0BA4$G$O$"$j$^$;$s!#$D$^$j$3$N(J <code>QuadCurve2D</code> $B%/%i%9$G$O!"$3$N(J <code>QuadCurve2D</code> $B%*%V%8%'%/%H$N%8%*%a%H%j$rJQ99$9$k$H!"$3$N%8%*%a%H%j$K$D$$$F$9$G$K?J9TCf$N7+$jJV$7=hM}$K1F6A$r5Z$\$9>l9g$,$"$j$^$9!#(J
<P>
<DD><DL>
<DT><B>$BDj5A(J:</B><DD>$B%$%s%?%U%'!<%9(J <CODE><A HREF="../../../java/awt/Shape.html">Shape</A></CODE> $BFb$N(J <CODE><A HREF="../../../java/awt/Shape.html#getPathIterator(java.awt.geom.AffineTransform)">getPathIterator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>at</CODE> - $B7A>u$N6-3&$KE,MQ$5$l$kG$0U$N(J <A HREF="../../../java/awt/geom/AffineTransform.html"><CODE>AffineTransform</CODE></A>
<DT><B>$BLa$jCM(J: </B><DD>$B7A>u$N6-3&$rDj5A$9$k(J <A HREF="../../../java/awt/geom/PathIterator.html"><CODE>PathIterator</CODE></A> $B%*%V%8%'%/%H(J</DL>
</DD>
</DL>
<HR>

<A NAME="getPathIterator(java.awt.geom.AffineTransform, double)"><!-- --></A><H3>
getPathIterator</H3>
<PRE>
public <A HREF="../../../java/awt/geom/PathIterator.html">PathIterator</A> <B>getPathIterator</B>(<A HREF="../../../java/awt/geom/AffineTransform.html">AffineTransform</A>&nbsp;at,
                                    double&nbsp;flatness)</PRE>
<DL>
<DD>$B$3$N(J <code>QuadCurve2D</code> $B$NJ?C32=$5$l$?7A>u$N6-3&$rDj5A$9$k7+$jJV$7%*%V%8%'%/%H$rJV$7$^$9!#$3$N%/%i%9$NH?I|;R$O!"%^%k%A%9%l%C%I$KBP$7$F0BA4$G$O$"$j$^$;$s!#$D$^$j$3$N(J <code>QuadCurve2D</code> $B%/%i%9$G$O!"$3$N(J <code>QuadCurve2D</code> $B%*%V%8%'%/%H$N%8%*%a%H%j$rJQ99$9$k$H!"$3$N%8%*%a%H%j$K$D$$$F$9$G$K?J9TCf$N7+$jJV$7=hM}$K1F6A$r5Z$\$9>l9g$,$"$j$^$9!#(J
<P>
<DD><DL>
<DT><B>$BDj5A(J:</B><DD>$B%$%s%?%U%'!<%9(J <CODE><A HREF="../../../java/awt/Shape.html">Shape</A></CODE> $BFb$N(J <CODE><A HREF="../../../java/awt/Shape.html#getPathIterator(java.awt.geom.AffineTransform, double)">getPathIterator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>at</CODE> - $B7A>u$N6-3&$KE,MQ$5$l$kG$0U$N(J <code>AffineTransform</code><DD><CODE>flatness</CODE> - $B$3$N6J@~$,C<E@$r7k$VD>@~$K$h$jCV49$5$l$J$$>r7o$G!"J,3d$5$l$?6J@~$N@)8fE@$,$3$N6J@~$NC<E@4V$r7k$V@~$+$iN%$l$k$3$H$,$G$-$k:GBg5wN%(J
<DT><B>$BLa$jCM(J: </B><DD>$B7A>u$NJ?C32=$5$l$?6-3&$rDj5A$9$k(J <code>PathIterator</code> $B%*%V%8%'%/%H(J</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../java/lang/Object.html">Object</A> <B>clone</B>()</PRE>
<DL>
<DD>$B$3$N%*%V%8%'%/%H$HF1$8%/%i%9$G!"F1$8FbMF$N?7$7$$%*%V%8%'%/%H$r:n@.$7$^$9!#(J
<P>
<DD><DL>
<DT><B>$B%*!<%P!<%i%$%I(J: </B><DD>$B%/%i%9(J <CODE><A HREF="../../../java/lang/Object.html">Object</A></CODE> $BFb$N(J <CODE><A HREF="../../../java/lang/Object.html#clone()">clone</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>$BLa$jCM(J: </B><DD>$B$3$N%$%s%9%?%s%9$NJ#@=(J
<DT><B>$BNc30(J: </B>
<DD><CODE><A HREF="../../../java/lang/OutOfMemoryError.html">OutOfMemoryError</A></CODE> - $B==J,$J%a%b%j$,$J$$>l9g(J<DT><B>$BF3F~$5$l$?%P!<%8%g%s(J:</B></DT>
  <DD>1.2</DD>
<DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../../java/lang/Cloneable.html"><CODE>Cloneable</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>$B35MW(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>$B%Q%C%1!<%8(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>$B%/%i%9(J</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QuadCurve2D.html"><FONT CLASS="NavBarFont1"><B>$B;HMQ(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>$B3,AX%D%j!<(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>$BHs?d>)(J API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>$B:w0z(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>$B%X%k%W(J</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;2<br> Platform<br>Std.&nbsp;Ed.&nbsp;v1.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/geom/Point2D.Float.html"><B>$BA0$N%/%i%9(J</B></A>&nbsp;
&nbsp;<A HREF="../../../java/awt/geom/QuadCurve2D.Double.html"><B>$B<!$N%/%i%9(J</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>$B%U%l!<%`$"$j(J</B></A>  &nbsp;
&nbsp;<A HREF="QuadCurve2D.html" TARGET="_top"><B>$B%U%l!<%`$J$7(J</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>$B$9$Y$F$N%/%i%9(J</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>$B$9$Y$F$N%/%i%9(J</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  $B35MW(J: &nbsp;<A HREF="#nested_class_summary">$BF~$l;R(J</A>&nbsp;|&nbsp;$B%U%#!<%k%I(J&nbsp;|&nbsp;<A HREF="#constructor_summary">$B%3%s%9%H%i%/%?(J</A>&nbsp;|&nbsp;<A HREF="#method_summary">$B%a%=%C%I(J</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
$B>\:Y(J: &nbsp;$B%U%#!<%k%I(J&nbsp;|&nbsp;<A HREF="#constructor_detail">$B%3%s%9%H%i%/%?(J</A>&nbsp;|&nbsp;<A HREF="#method_detail">$B%a%=%C%I(J</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size=-1> <a href="http://java.sun.com/cgi-bin/bugreport.cgi"> $B%P%0$NJs9p$H5!G=$N%j%/%(%9%H(J</a><br> $B$3$l0J30$N(J API $B%j%U%!%l%s%9$*$h$S3+H/<TMQ%I%-%e%a%s%H$K$D$$$F$O!"(J <a href="./../relnotes/devdocs-vs-specs.html"> Java 2 SDK SE $B3+H/<TMQ%I%-%e%a%s%H(J</a>$B$r;2>H$7$F$/$@$5$$!#(J $B3+H/<T8~$1$N>\:Y$J2r@b!"35G0$N35MW!"MQ8l$NDj5A!"%P%0$N2sHr:v!"(J $B$*$h$S%3!<%I<BNc$,4^$^$l$F$$$^$9!#(J<p> Java$B!"(JJava 2D$B!"$*$h$S(J JDBC $B$OJF9q$J$i$S$K$=$NB>$N9q$K$*$1$kJF9q(J Sun Microsystems, Inc. $B$N>&I8$b$7$/$OEPO?>&I8$G$9!#(J<br> Copyright 1993-2002 Sun Microsystems, Inc. 901 San Antonio Road<br>Palo Alto, California, 94303, U.S.A.  All Rights Reserved.</font>
</BODY>
</HTML>
