<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 29 20:44:14 JST 2002 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-2022-jp">
<TITLE>
QuadCurve2D.Float (Java 2 $B%W%i%C%H%U%)!<%`(J SE v1.4.0)
</TITLE>
<META NAME="keywords" CONTENT="java.awt.geom.QuadCurve2D.Float,QuadCurve2D.Float class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="QuadCurve2D.Float (Java 2 $B%W%i%C%H%U%)!<%`(J SE v1.4.0)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>$B35MW(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>$B%Q%C%1!<%8(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>$B%/%i%9(J</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QuadCurve2D.Float.html"><FONT CLASS="NavBarFont1"><B>$B;HMQ(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>$B3,AX%D%j!<(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>$BHs?d>)(J API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>$B:w0z(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>$B%X%k%W(J</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;2<br> Platform<br>Std.&nbsp;Ed.&nbsp;v1.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/geom/QuadCurve2D.Double.html"><B>$BA0$N%/%i%9(J</B></A>&nbsp;
&nbsp;<A HREF="../../../java/awt/geom/Rectangle2D.html"><B>$B<!$N%/%i%9(J</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>$B%U%l!<%`$"$j(J</B></A>  &nbsp;
&nbsp;<A HREF="QuadCurve2D.Float.html" TARGET="_top"><B>$B%U%l!<%`$J$7(J</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>$B$9$Y$F$N%/%i%9(J</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>$B$9$Y$F$N%/%i%9(J</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  $B35MW(J: &nbsp;<A HREF="#nested_classes_inherited_from_class_java.awt.geom.QuadCurve2D">$BF~$l;R(J</A>&nbsp;|&nbsp;<A HREF="#field_summary">$B%U%#!<%k%I(J</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">$B%3%s%9%H%i%/%?(J</A>&nbsp;|&nbsp;<A HREF="#method_summary">$B%a%=%C%I(J</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
$B>\:Y(J: &nbsp;<A HREF="#field_detail">$B%U%#!<%k%I(J</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">$B%3%s%9%H%i%/%?(J</A>&nbsp;|&nbsp;<A HREF="#method_detail">$B%a%=%C%I(J</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt.geom</FONT>
<BR>
$B%/%i%9(J QuadCurve2D.Float</H2>
<PRE>
<A HREF="../../../java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../java/awt/geom/QuadCurve2D.html">java.awt.geom.QuadCurve2D</A>
        |
        +--<B>java.awt.geom.QuadCurve2D.Float</B>
</PRE>
<DL>
<DT><B>$B$9$Y$F$N<BAu%$%s%?%U%'!<%9(J:</B> <DD><A HREF="../../../java/lang/Cloneable.html">Cloneable</A>, <A HREF="../../../java/awt/Shape.html">Shape</A></DD>
</DL>
<DL>
<DT><B>$B4^$^$l$F$$$k%/%i%9(J:</B><DD><A HREF="../../../java/awt/geom/QuadCurve2D.html">QuadCurve2D</A></DD>
</DL>
<HR>
<DL>
<DT>public static class <B>QuadCurve2D.Float</B><DT>extends <A HREF="../../../java/awt/geom/QuadCurve2D.html">QuadCurve2D</A></DL>

<P>
<code>float</code> $B:BI8$G;XDj$7$?!"(J2 $B<!%Q%i%a%H%j%C%/6J@~%;%0%a%s%H$G$9!#(J
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>$BF~$l;R%/%i%9$N35MW(J</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.awt.geom.QuadCurve2D"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>$B%/%i%9(J java.awt.geom.<A HREF="../../../java/awt/geom/QuadCurve2D.html">QuadCurve2D</A> $B$+$i7Q>5$7$?F~$l;R%/%i%9(J</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/awt/geom/QuadCurve2D.Double.html">QuadCurve2D.Double</A>, <A HREF="../../../java/awt/geom/QuadCurve2D.Float.html">QuadCurve2D.Float</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>$B%U%#!<%k%I$N35MW(J</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/QuadCurve2D.Float.html#ctrlx">ctrlx</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2 $B<!6J@~%;%0%a%s%H$N@)8fE@$N(J x $B:BI8$G$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/QuadCurve2D.Float.html#ctrly">ctrly</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2 $B<!6J@~%;%0%a%s%H$N@)8fE@$N(J $B#y(J $B:BI8$G$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/QuadCurve2D.Float.html#x1">x1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2 $B<!6J@~%;%0%a%s%H$N;OE@$N(J x $B:BI8$G$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/QuadCurve2D.Float.html#x2">x2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2 $B<!6J@~%;%0%a%s%H$N=*E@$N(J x $B:BI8$G$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/QuadCurve2D.Float.html#y1">y1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2 $B<!6J@~%;%0%a%s%H$N;OE@$N(J $B#y(J $B:BI8$G$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/QuadCurve2D.Float.html#y2">y2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2 $B<!6J@~%;%0%a%s%H$N=*E@$N(J y $B:BI8$G$9!#(J</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>$B%3%s%9%H%i%/%?$N35MW(J</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/geom/QuadCurve2D.Float.html#QuadCurve2D.Float()">QuadCurve2D.Float</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B:BI8(J (0, 0, 0, 0, 0, 0) $B$G(J <code>QuadCurve2D</code> $B$r9=C[$*$h$S=i4|2=$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/geom/QuadCurve2D.Float.html#QuadCurve2D.Float(float, float, float, float, float, float)">QuadCurve2D.Float</A></B>(float&nbsp;x1,
                  float&nbsp;y1,
                  float&nbsp;ctrlx,
                  float&nbsp;ctrly,
                  float&nbsp;x2,
                  float&nbsp;y2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B;XDj$5$l$?:BI8$+$i(J <code>QuadCurve2D</code> $B$r9=C[$*$h$S=i4|2=$7$^$9!#(J</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>$B%a%=%C%I$N35MW(J</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/geom/Rectangle2D.html">Rectangle2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/QuadCurve2D.Float.html#getBounds2D()">getBounds2D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N(J <code>QuadCurve2D</code> $B$N%P%&%s%G%#%s%0%\%C%/%9$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/geom/Point2D.html">Point2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/QuadCurve2D.Float.html#getCtrlPt()">getCtrlPt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B@)8fE@$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/QuadCurve2D.Float.html#getCtrlX()">getCtrlX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B@)8fE@$N(J x $B:BI8$r(J <code>double</code> $B@:EY$GJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/QuadCurve2D.Float.html#getCtrlY()">getCtrlY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B@)8fE@$N(J y $B:BI8$r(J <code>double</code> $B@:EY$GJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/geom/Point2D.html">Point2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/QuadCurve2D.Float.html#getP1()">getP1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B;OE@$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/geom/Point2D.html">Point2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/QuadCurve2D.Float.html#getP2()">getP2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B=*E@$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/QuadCurve2D.Float.html#getX1()">getX1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B;OE@$N(J x $B:BI8$r(J <code>double</code> $B@:EY$GJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/QuadCurve2D.Float.html#getX2()">getX2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B=*E@$N(J x $B:BI8$r(J <code>double</code> $B@:EY$GJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/QuadCurve2D.Float.html#getY1()">getY1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B;OE@$N(J y $B:BI8$r(J <code>double</code> $B@:EY$GJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/QuadCurve2D.Float.html#getY2()">getY2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B=*E@$N(J y $B:BI8$r(J <code>double</code> $B@:EY$GJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/QuadCurve2D.Float.html#setCurve(double, double, double, double, double, double)">setCurve</A></B>(double&nbsp;x1,
         double&nbsp;y1,
         double&nbsp;ctrlx,
         double&nbsp;ctrly,
         double&nbsp;x2,
         double&nbsp;y2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N(J <code>QuadCurve2D</code> $B$NC<E@$H@)8fE@$N0LCV$r!";XDj$5$l$?(J <code>double</code> $B:BI8$K@_Dj$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/QuadCurve2D.Float.html#setCurve(float, float, float, float, float, float)">setCurve</A></B>(float&nbsp;x1,
         float&nbsp;y1,
         float&nbsp;ctrlx,
         float&nbsp;ctrly,
         float&nbsp;x2,
         float&nbsp;y2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N6J@~$NC<E@$H@)8fE@$N0LCV$r!";XDj$5$l$?(J <code>float</code> $B:BI8$K@_Dj$7$^$9!#(J</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.geom.QuadCurve2D"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>$B%/%i%9(J java.awt.geom.<A HREF="../../../java/awt/geom/QuadCurve2D.html">QuadCurve2D</A> $B$+$i7Q>5$7$?%a%=%C%I(J</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/awt/geom/QuadCurve2D.html#clone()">clone</A>, <A HREF="../../../java/awt/geom/QuadCurve2D.html#contains(double, double)">contains</A>, <A HREF="../../../java/awt/geom/QuadCurve2D.html#contains(double, double, double, double)">contains</A>, <A HREF="../../../java/awt/geom/QuadCurve2D.html#contains(java.awt.geom.Point2D)">contains</A>, <A HREF="../../../java/awt/geom/QuadCurve2D.html#contains(java.awt.geom.Rectangle2D)">contains</A>, <A HREF="../../../java/awt/geom/QuadCurve2D.html#getBounds()">getBounds</A>, <A HREF="../../../java/awt/geom/QuadCurve2D.html#getFlatness()">getFlatness</A>, <A HREF="../../../java/awt/geom/QuadCurve2D.html#getFlatness(double[], int)">getFlatness</A>, <A HREF="../../../java/awt/geom/QuadCurve2D.html#getFlatness(double, double, double, double, double, double)">getFlatness</A>, <A HREF="../../../java/awt/geom/QuadCurve2D.html#getFlatnessSq()">getFlatnessSq</A>, <A HREF="../../../java/awt/geom/QuadCurve2D.html#getFlatnessSq(double[], int)">getFlatnessSq</A>, <A HREF="../../../java/awt/geom/QuadCurve2D.html#getFlatnessSq(double, double, double, double, double, double)">getFlatnessSq</A>, <A HREF="../../../java/awt/geom/QuadCurve2D.html#getPathIterator(java.awt.geom.AffineTransform)">getPathIterator</A>, <A HREF="../../../java/awt/geom/QuadCurve2D.html#getPathIterator(java.awt.geom.AffineTransform, double)">getPathIterator</A>, <A HREF="../../../java/awt/geom/QuadCurve2D.html#intersects(double, double, double, double)">intersects</A>, <A HREF="../../../java/awt/geom/QuadCurve2D.html#intersects(java.awt.geom.Rectangle2D)">intersects</A>, <A HREF="../../../java/awt/geom/QuadCurve2D.html#setCurve(double[], int)">setCurve</A>, <A HREF="../../../java/awt/geom/QuadCurve2D.html#setCurve(java.awt.geom.Point2D[], int)">setCurve</A>, <A HREF="../../../java/awt/geom/QuadCurve2D.html#setCurve(java.awt.geom.Point2D, java.awt.geom.Point2D, java.awt.geom.Point2D)">setCurve</A>, <A HREF="../../../java/awt/geom/QuadCurve2D.html#setCurve(java.awt.geom.QuadCurve2D)">setCurve</A>, <A HREF="../../../java/awt/geom/QuadCurve2D.html#solveQuadratic(double[])">solveQuadratic</A>, <A HREF="../../../java/awt/geom/QuadCurve2D.html#solveQuadratic(double[], double[])">solveQuadratic</A>, <A HREF="../../../java/awt/geom/QuadCurve2D.html#subdivide(double[], int, double[], int, double[], int)">subdivide</A>, <A HREF="../../../java/awt/geom/QuadCurve2D.html#subdivide(java.awt.geom.QuadCurve2D, java.awt.geom.QuadCurve2D)">subdivide</A>, <A HREF="../../../java/awt/geom/QuadCurve2D.html#subdivide(java.awt.geom.QuadCurve2D, java.awt.geom.QuadCurve2D, java.awt.geom.QuadCurve2D)">subdivide</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>$B%/%i%9(J java.lang.<A HREF="../../../java/lang/Object.html">Object</A> $B$+$i7Q>5$7$?%a%=%C%I(J</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>$B%U%#!<%k%I$N>\:Y(J</B></FONT></TD>
</TR>
</TABLE>

<A NAME="x1"><!-- --></A><H3>
x1</H3>
<PRE>
public float <B>x1</B></PRE>
<DL>
<DD>2 $B<!6J@~%;%0%a%s%H$N;OE@$N(J x $B:BI8$G$9!#(J
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="y1"><!-- --></A><H3>
y1</H3>
<PRE>
public float <B>y1</B></PRE>
<DL>
<DD>2 $B<!6J@~%;%0%a%s%H$N;OE@$N(J $B#y(J $B:BI8$G$9!#(J
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ctrlx"><!-- --></A><H3>
ctrlx</H3>
<PRE>
public float <B>ctrlx</B></PRE>
<DL>
<DD>2 $B<!6J@~%;%0%a%s%H$N@)8fE@$N(J x $B:BI8$G$9!#(J
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ctrly"><!-- --></A><H3>
ctrly</H3>
<PRE>
public float <B>ctrly</B></PRE>
<DL>
<DD>2 $B<!6J@~%;%0%a%s%H$N@)8fE@$N(J $B#y(J $B:BI8$G$9!#(J
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="x2"><!-- --></A><H3>
x2</H3>
<PRE>
public float <B>x2</B></PRE>
<DL>
<DD>2 $B<!6J@~%;%0%a%s%H$N=*E@$N(J x $B:BI8$G$9!#(J
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="y2"><!-- --></A><H3>
y2</H3>
<PRE>
public float <B>y2</B></PRE>
<DL>
<DD>2 $B<!6J@~%;%0%a%s%H$N=*E@$N(J y $B:BI8$G$9!#(J
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>$B%3%s%9%H%i%/%?$N>\:Y(J</B></FONT></TD>
</TR>
</TABLE>

<A NAME="QuadCurve2D.Float()"><!-- --></A><H3>
QuadCurve2D.Float</H3>
<PRE>
public <B>QuadCurve2D.Float</B>()</PRE>
<DL>
<DD>$B:BI8(J (0, 0, 0, 0, 0, 0) $B$G(J <code>QuadCurve2D</code> $B$r9=C[$*$h$S=i4|2=$7$^$9!#(J
<P>
</DL>
<HR>

<A NAME="QuadCurve2D.Float(float, float, float, float, float, float)"><!-- --></A><H3>
QuadCurve2D.Float</H3>
<PRE>
public <B>QuadCurve2D.Float</B>(float&nbsp;x1,
                         float&nbsp;y1,
                         float&nbsp;ctrlx,
                         float&nbsp;ctrly,
                         float&nbsp;x2,
                         float&nbsp;y2)</PRE>
<DL>
<DD>$B;XDj$5$l$?:BI8$+$i(J <code>QuadCurve2D</code> $B$r9=C[$*$h$S=i4|2=$7$^$9!#(J
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>$B%a%=%C%I$N>\:Y(J</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getX1()"><!-- --></A><H3>
getX1</H3>
<PRE>
public double <B>getX1</B>()</PRE>
<DL>
<DD>$B;OE@$N(J x $B:BI8$r(J <code>double</code> $B@:EY$GJV$7$^$9!#(J
<P>
<DD><DL>
<DT><B>$BDj5A(J:</B><DD>$B%/%i%9(J <CODE><A HREF="../../../java/awt/geom/QuadCurve2D.html">QuadCurve2D</A></CODE> $BFb$N(J <CODE><A HREF="../../../java/awt/geom/QuadCurve2D.html#getX1()">getX1</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>$BLa$jCM(J: </B><DD>$B;OE@$N(J x $B:BI8(J</DL>
</DD>
</DL>
<HR>

<A NAME="getY1()"><!-- --></A><H3>
getY1</H3>
<PRE>
public double <B>getY1</B>()</PRE>
<DL>
<DD>$B;OE@$N(J y $B:BI8$r(J <code>double</code> $B@:EY$GJV$7$^$9!#(J
<P>
<DD><DL>
<DT><B>$BDj5A(J:</B><DD>$B%/%i%9(J <CODE><A HREF="../../../java/awt/geom/QuadCurve2D.html">QuadCurve2D</A></CODE> $BFb$N(J <CODE><A HREF="../../../java/awt/geom/QuadCurve2D.html#getY1()">getY1</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>$BLa$jCM(J: </B><DD>$B;OE@$N(J y $B:BI8(J</DL>
</DD>
</DL>
<HR>

<A NAME="getP1()"><!-- --></A><H3>
getP1</H3>
<PRE>
public <A HREF="../../../java/awt/geom/Point2D.html">Point2D</A> <B>getP1</B>()</PRE>
<DL>
<DD>$B;OE@$rJV$7$^$9!#(J
<P>
<DD><DL>
<DT><B>$BDj5A(J:</B><DD>$B%/%i%9(J <CODE><A HREF="../../../java/awt/geom/QuadCurve2D.html">QuadCurve2D</A></CODE> $BFb$N(J <CODE><A HREF="../../../java/awt/geom/QuadCurve2D.html#getP1()">getP1</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>$BLa$jCM(J: </B><DD>$B$3$N(J <code>QuadCurve2D</code> $B$N;OE@$rI=$9(J <A HREF="../../../java/awt/geom/Point2D.html"><CODE>Point2D</CODE></A> $B%*%V%8%'%/%H(J</DL>
</DD>
</DL>
<HR>

<A NAME="getCtrlX()"><!-- --></A><H3>
getCtrlX</H3>
<PRE>
public double <B>getCtrlX</B>()</PRE>
<DL>
<DD>$B@)8fE@$N(J x $B:BI8$r(J <code>double</code> $B@:EY$GJV$7$^$9!#(J
<P>
<DD><DL>
<DT><B>$BDj5A(J:</B><DD>$B%/%i%9(J <CODE><A HREF="../../../java/awt/geom/QuadCurve2D.html">QuadCurve2D</A></CODE> $BFb$N(J <CODE><A HREF="../../../java/awt/geom/QuadCurve2D.html#getCtrlX()">getCtrlX</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>$BLa$jCM(J: </B><DD>$B@)8fE@$N(J x $B:BI8(J</DL>
</DD>
</DL>
<HR>

<A NAME="getCtrlY()"><!-- --></A><H3>
getCtrlY</H3>
<PRE>
public double <B>getCtrlY</B>()</PRE>
<DL>
<DD>$B@)8fE@$N(J y $B:BI8$r(J <code>double</code> $B@:EY$GJV$7$^$9!#(J
<P>
<DD><DL>
<DT><B>$BDj5A(J:</B><DD>$B%/%i%9(J <CODE><A HREF="../../../java/awt/geom/QuadCurve2D.html">QuadCurve2D</A></CODE> $BFb$N(J <CODE><A HREF="../../../java/awt/geom/QuadCurve2D.html#getCtrlY()">getCtrlY</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>$BLa$jCM(J: </B><DD>$B@)8fE@$N(J y $B:BI8(J</DL>
</DD>
</DL>
<HR>

<A NAME="getCtrlPt()"><!-- --></A><H3>
getCtrlPt</H3>
<PRE>
public <A HREF="../../../java/awt/geom/Point2D.html">Point2D</A> <B>getCtrlPt</B>()</PRE>
<DL>
<DD>$B@)8fE@$rJV$7$^$9!#(J
<P>
<DD><DL>
<DT><B>$BDj5A(J:</B><DD>$B%/%i%9(J <CODE><A HREF="../../../java/awt/geom/QuadCurve2D.html">QuadCurve2D</A></CODE> $BFb$N(J <CODE><A HREF="../../../java/awt/geom/QuadCurve2D.html#getCtrlPt()">getCtrlPt</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>$BLa$jCM(J: </B><DD>$B$3$N(J <code>QuadCurve2D</code> $B$N@)8fE@$rI=$9(J <code>Point2D</code></DL>
</DD>
</DL>
<HR>

<A NAME="getX2()"><!-- --></A><H3>
getX2</H3>
<PRE>
public double <B>getX2</B>()</PRE>
<DL>
<DD>$B=*E@$N(J x $B:BI8$r(J <code>double</code> $B@:EY$GJV$7$^$9!#(J
<P>
<DD><DL>
<DT><B>$BDj5A(J:</B><DD>$B%/%i%9(J <CODE><A HREF="../../../java/awt/geom/QuadCurve2D.html">QuadCurve2D</A></CODE> $BFb$N(J <CODE><A HREF="../../../java/awt/geom/QuadCurve2D.html#getX2()">getX2</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>$BLa$jCM(J: </B><DD>$B=*E@$N(J x $B:BI8(J</DL>
</DD>
</DL>
<HR>

<A NAME="getY2()"><!-- --></A><H3>
getY2</H3>
<PRE>
public double <B>getY2</B>()</PRE>
<DL>
<DD>$B=*E@$N(J y $B:BI8$r(J <code>double</code> $B@:EY$GJV$7$^$9!#(J
<P>
<DD><DL>
<DT><B>$BDj5A(J:</B><DD>$B%/%i%9(J <CODE><A HREF="../../../java/awt/geom/QuadCurve2D.html">QuadCurve2D</A></CODE> $BFb$N(J <CODE><A HREF="../../../java/awt/geom/QuadCurve2D.html#getY2()">getY2</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>$BLa$jCM(J: </B><DD>$B=*E@$N(J y $B:BI8(J</DL>
</DD>
</DL>
<HR>

<A NAME="getP2()"><!-- --></A><H3>
getP2</H3>
<PRE>
public <A HREF="../../../java/awt/geom/Point2D.html">Point2D</A> <B>getP2</B>()</PRE>
<DL>
<DD>$B=*E@$rJV$7$^$9!#(J
<P>
<DD><DL>
<DT><B>$BDj5A(J:</B><DD>$B%/%i%9(J <CODE><A HREF="../../../java/awt/geom/QuadCurve2D.html">QuadCurve2D</A></CODE> $BFb$N(J <CODE><A HREF="../../../java/awt/geom/QuadCurve2D.html#getP2()">getP2</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>$BLa$jCM(J: </B><DD>$B$3$N(J <code>QuadCurve2D</code> $B$N=*E@$rI=$9(J <code>Point2D</code></DL>
</DD>
</DL>
<HR>

<A NAME="setCurve(double, double, double, double, double, double)"><!-- --></A><H3>
setCurve</H3>
<PRE>
public void <B>setCurve</B>(double&nbsp;x1,
                     double&nbsp;y1,
                     double&nbsp;ctrlx,
                     double&nbsp;ctrly,
                     double&nbsp;x2,
                     double&nbsp;y2)</PRE>
<DL>
<DD>$B$3$N(J <code>QuadCurve2D</code> $B$NC<E@$H@)8fE@$N0LCV$r!";XDj$5$l$?(J <code>double</code> $B:BI8$K@_Dj$7$^$9!#(J
<P>
<DD><DL>
<DT><B>$BDj5A(J:</B><DD>$B%/%i%9(J <CODE><A HREF="../../../java/awt/geom/QuadCurve2D.html">QuadCurve2D</A></CODE> $BFb$N(J <CODE><A HREF="../../../java/awt/geom/QuadCurve2D.html#setCurve(double, double, double, double, double, double)">setCurve</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCurve(float, float, float, float, float, float)"><!-- --></A><H3>
setCurve</H3>
<PRE>
public void <B>setCurve</B>(float&nbsp;x1,
                     float&nbsp;y1,
                     float&nbsp;ctrlx,
                     float&nbsp;ctrly,
                     float&nbsp;x2,
                     float&nbsp;y2)</PRE>
<DL>
<DD>$B$3$N6J@~$NC<E@$H@)8fE@$N0LCV$r!";XDj$5$l$?(J <code>float</code> $B:BI8$K@_Dj$7$^$9!#(J
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBounds2D()"><!-- --></A><H3>
getBounds2D</H3>
<PRE>
public <A HREF="../../../java/awt/geom/Rectangle2D.html">Rectangle2D</A> <B>getBounds2D</B>()</PRE>
<DL>
<DD>$B$3$N(J <code>QuadCurve2D</code> $B$N%P%&%s%G%#%s%0%\%C%/%9$rJV$7$^$9!#(J
<P>
<DD><DL>

<DT><B>$BLa$jCM(J: </B><DD>$B$3$N(J <code>QuadCurve2D</code> $B$N7A>u$N%P%&%s%G%#%s%0%\%C%/%9$rI=$9(J <A HREF="../../../java/awt/geom/Rectangle2D.html"><CODE>Rectangle2D</CODE></A><DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../../java/awt/Shape.html#getBounds()"><CODE>Shape.getBounds()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>$B35MW(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>$B%Q%C%1!<%8(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>$B%/%i%9(J</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QuadCurve2D.Float.html"><FONT CLASS="NavBarFont1"><B>$B;HMQ(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>$B3,AX%D%j!<(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>$BHs?d>)(J API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>$B:w0z(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>$B%X%k%W(J</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;2<br> Platform<br>Std.&nbsp;Ed.&nbsp;v1.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/geom/QuadCurve2D.Double.html"><B>$BA0$N%/%i%9(J</B></A>&nbsp;
&nbsp;<A HREF="../../../java/awt/geom/Rectangle2D.html"><B>$B<!$N%/%i%9(J</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>$B%U%l!<%`$"$j(J</B></A>  &nbsp;
&nbsp;<A HREF="QuadCurve2D.Float.html" TARGET="_top"><B>$B%U%l!<%`$J$7(J</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>$B$9$Y$F$N%/%i%9(J</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>$B$9$Y$F$N%/%i%9(J</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  $B35MW(J: &nbsp;<A HREF="#nested_classes_inherited_from_class_java.awt.geom.QuadCurve2D">$BF~$l;R(J</A>&nbsp;|&nbsp;<A HREF="#field_summary">$B%U%#!<%k%I(J</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">$B%3%s%9%H%i%/%?(J</A>&nbsp;|&nbsp;<A HREF="#method_summary">$B%a%=%C%I(J</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
$B>\:Y(J: &nbsp;<A HREF="#field_detail">$B%U%#!<%k%I(J</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">$B%3%s%9%H%i%/%?(J</A>&nbsp;|&nbsp;<A HREF="#method_detail">$B%a%=%C%I(J</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size=-1> <a href="http://java.sun.com/cgi-bin/bugreport.cgi"> $B%P%0$NJs9p$H5!G=$N%j%/%(%9%H(J</a><br> $B$3$l0J30$N(J API $B%j%U%!%l%s%9$*$h$S3+H/<TMQ%I%-%e%a%s%H$K$D$$$F$O!"(J <a href="./../relnotes/devdocs-vs-specs.html"> Java 2 SDK SE $B3+H/<TMQ%I%-%e%a%s%H(J</a>$B$r;2>H$7$F$/$@$5$$!#(J $B3+H/<T8~$1$N>\:Y$J2r@b!"35G0$N35MW!"MQ8l$NDj5A!"%P%0$N2sHr:v!"(J $B$*$h$S%3!<%I<BNc$,4^$^$l$F$$$^$9!#(J<p> Java$B!"(JJava 2D$B!"$*$h$S(J JDBC $B$OJF9q$J$i$S$K$=$NB>$N9q$K$*$1$kJF9q(J Sun Microsystems, Inc. $B$N>&I8$b$7$/$OEPO?>&I8$G$9!#(J<br> Copyright 1993-2002 Sun Microsystems, Inc. 901 San Antonio Road<br>Palo Alto, California, 94303, U.S.A.  All Rights Reserved.</font>
</BODY>
</HTML>
