<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 29 20:44:14 JST 2002 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-2022-jp">
<TITLE>
RectangularShape (Java 2 $B%W%i%C%H%U%)!<%`(J SE v1.4.0)
</TITLE>
<META NAME="keywords" CONTENT="java.awt.geom.RectangularShape,RectangularShape class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="RectangularShape (Java 2 $B%W%i%C%H%U%)!<%`(J SE v1.4.0)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>$B35MW(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>$B%Q%C%1!<%8(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>$B%/%i%9(J</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RectangularShape.html"><FONT CLASS="NavBarFont1"><B>$B;HMQ(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>$B3,AX%D%j!<(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>$BHs?d>)(J API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>$B:w0z(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>$B%X%k%W(J</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;2<br> Platform<br>Std.&nbsp;Ed.&nbsp;v1.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/geom/Rectangle2D.Float.html"><B>$BA0$N%/%i%9(J</B></A>&nbsp;
&nbsp;<A HREF="../../../java/awt/geom/RoundRectangle2D.html"><B>$B<!$N%/%i%9(J</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>$B%U%l!<%`$"$j(J</B></A>  &nbsp;
&nbsp;<A HREF="RectangularShape.html" TARGET="_top"><B>$B%U%l!<%`$J$7(J</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>$B$9$Y$F$N%/%i%9(J</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>$B$9$Y$F$N%/%i%9(J</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  $B35MW(J: &nbsp;$BF~$l;R(J&nbsp;|&nbsp;$B%U%#!<%k%I(J&nbsp;|&nbsp;<A HREF="#constructor_summary">$B%3%s%9%H%i%/%?(J</A>&nbsp;|&nbsp;<A HREF="#method_summary">$B%a%=%C%I(J</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
$B>\:Y(J: &nbsp;$B%U%#!<%k%I(J&nbsp;|&nbsp;<A HREF="#constructor_detail">$B%3%s%9%H%i%/%?(J</A>&nbsp;|&nbsp;<A HREF="#method_detail">$B%a%=%C%I(J</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt.geom</FONT>
<BR>
$B%/%i%9(J RectangularShape</H2>
<PRE>
<A HREF="../../../java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>java.awt.geom.RectangularShape</B>
</PRE>
<DL>
<DT><B>$B$9$Y$F$N<BAu%$%s%?%U%'!<%9(J:</B> <DD><A HREF="../../../java/lang/Cloneable.html">Cloneable</A>, <A HREF="../../../java/awt/Shape.html">Shape</A></DD>
</DL>
<DL>
<DT><B>$BD>7O$N4{CN$N%5%V%/%i%9(J: </B> <DD><A HREF="../../../java/awt/geom/Arc2D.html">Arc2D</A>, <A HREF="../../../java/awt/geom/Ellipse2D.html">Ellipse2D</A>, <A HREF="../../../java/awt/geom/Rectangle2D.html">Rectangle2D</A>, <A HREF="../../../java/awt/geom/RoundRectangle2D.html">RoundRectangle2D</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>RectangularShape</B><DT>extends <A HREF="../../../java/lang/Object.html">Object</A><DT>implements <A HREF="../../../java/awt/Shape.html">Shape</A>, <A HREF="../../../java/lang/Cloneable.html">Cloneable</A></DL>

<P>
<code>RectangularShape</code> $B$O!"%8%*%a%H%j$,6k7A%U%l!<%`$K$h$C$FDj5A$5$l$kB?$/$N(J <A HREF="../../../java/awt/Shape.html"><CODE>Shape</CODE></A> $B%*%V%8%'%/%H$N4pDl%/%i%9$G$9!#$3$N%/%i%9$O!"$=$l<+BN$GFCDj$N%8%*%a%H%j$rD>@\$K;XDj$;$:!"C1$K$9$Y$F$N(J <code>Shape</code> $B%*%V%8%'%/%H$NA4%+%F%4%j$K$h$C$F7Q>5$5$l$kA`:n%a%=%C%I$rDs6!$7$^$9!#$3$N%/%i%9$,Ds6!$9$kA`:n%a%=%C%I$r;HMQ$9$k$H!"%5%V%/%i%9$,$=$N%8%*%a%H%j$rDj5A$9$k$?$a$N;2>H$rDs6!$9$k6k7A%U%l!<%`$rLd$$9g$o$;$?$j!"JQ99$7$?$j$G$-$^$9!#(J
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>$B%3%s%9%H%i%/%?$N35MW(J</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/RectangularShape.html#RectangularShape()">RectangularShape</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$l$O!"%$%s%9%?%s%9$rD>@\$K$O@8@.$G$-$J$$Cj>]%/%i%9$G$9!#(J</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>$B%a%=%C%I$N35MW(J</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/RectangularShape.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N%*%V%8%'%/%H$HF1$8%/%i%9$G!"F1$8FbMF$N?7$7$$%*%V%8%'%/%H$r:n@.$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/RectangularShape.html#contains(java.awt.geom.Point2D)">contains</A></B>(<A HREF="../../../java/awt/geom/Point2D.html">Point2D</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B;XDj$5$l$?(J <code>Point2D</code> $B$,(J <code>Shape</code> $B$N6-3&Fb$K$"$k$+$I$&$+$rH=Dj$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/RectangularShape.html#contains(java.awt.geom.Rectangle2D)">contains</A></B>(<A HREF="../../../java/awt/geom/Rectangle2D.html">Rectangle2D</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Shape</code> $B$NFbIt$,!";XDj$5$l$?(J <code>Rectangle2D</code> $B$r40A4$KFbJq$9$k$+$I$&$+$rH=Dj$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Rectangle.html">Rectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/RectangularShape.html#getBounds()">getBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Shape</code> $B$N%P%&%s%G%#%s%0%\%C%/%9$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/RectangularShape.html#getCenterX()">getCenterX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Shape</code> $B$NI=<(OH6k7A$NCf?4$N(J X $B:BI8$r(J <code>double</code> $B@:EY$GJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/RectangularShape.html#getCenterY()">getCenterY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Shape</code> $B$NI=<(OH6k7A$NCf?4$N(J Y $B:BI8$r(J <code>double</code> $B@:EY$GJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/geom/Rectangle2D.html">Rectangle2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/RectangularShape.html#getFrame()">getFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N%*%V%8%'%/%H$N7A>uA4BN$rDj5A$9$kI=<(OH(J <A HREF="../../../java/awt/geom/Rectangle2D.html"><CODE>Rectangle2D</CODE></A> $B$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/RectangularShape.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$BI=<(OH6k7A$N9b$5$r(J <code>double</code> $B@:EY$GJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/RectangularShape.html#getMaxX()">getMaxX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Shape</code> $B$NI=<(OH6k7A$N:GBg$N(J X $B:BI8$r(J <code>double</code> $B@:EY$GJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/RectangularShape.html#getMaxY()">getMaxY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Shape</code> $B$NI=<(OH6k7A$N:GBg$N(J Y $B:BI8$r(J <code>double</code> $B@:EY$GJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/RectangularShape.html#getMinX()">getMinX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Shape</code> $B$NI=<(OH6k7A$N:G>.$N(J X $B:BI8$r(J <code>double</code> $B@:EY$GJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/RectangularShape.html#getMinY()">getMinY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Shape</code> $B$NI=<(OH6k7A$N:G>.$N(J Y $B:BI8$r(J <code>double</code> $B@:EY$GJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/geom/PathIterator.html">PathIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/RectangularShape.html#getPathIterator(java.awt.geom.AffineTransform, double)">getPathIterator</A></B>(<A HREF="../../../java/awt/geom/AffineTransform.html">AffineTransform</A>&nbsp;at,
                double&nbsp;flatness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Shape</code> $B%*%V%8%'%/%H$N6-3&$K1h$C$F7+$jJV$7=hM}$9$kH?I|;R%*%V%8%'%/%H$rJV$7!"(J<code>Shape</code> $B%*%V%8%'%/%H$N%8%*%a%H%j$NNX3T$NJ?C32=$5$l$?%S%e!<$X$N%"%/%;%9$rDs6!$7$^$9!#(J
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/RectangularShape.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$BI=<(OH6k7A$NI}$r(J <code>double</code> $B@:EY$GJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/RectangularShape.html#getX()">getX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$BI=<(OH6k7A$N:8>e6y$N(J X $B:BI8$r(J <code>double</code> $B@:EY$GJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/RectangularShape.html#getY()">getY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$BI=<(OH6k7A$N:8>e6y$N(J Y $B:BI8$r(J <code>double</code> $B@:EY$GJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/RectangularShape.html#intersects(java.awt.geom.Rectangle2D)">intersects</A></B>(<A HREF="../../../java/awt/geom/Rectangle2D.html">Rectangle2D</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Shape</code> $B$NFbIt$,!";XDj$5$l$?(J <code>Rectangle2D</code> $B$NFbIt$H8r:9$9$k$+$I$&$+$rH=Dj$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/RectangularShape.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>RectangularShape</code> $B$,6u$+$I$&$+$rH=Dj$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/RectangularShape.html#setFrame(double, double, double, double)">setFrame</A></B>(double&nbsp;x,
         double&nbsp;y,
         double&nbsp;w,
         double&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N(J <code>Shape</code> $B$NI=<(OH6k7A$N0LCV$H%5%$%:$r!";XDj$5$l$?6k7ACM$K@_Dj$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/RectangularShape.html#setFrame(java.awt.geom.Point2D, java.awt.geom.Dimension2D)">setFrame</A></B>(<A HREF="../../../java/awt/geom/Point2D.html">Point2D</A>&nbsp;loc,
         <A HREF="../../../java/awt/geom/Dimension2D.html">Dimension2D</A>&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N(J <code>Shape</code> $B$NI=<(OH6k7A$N0LCV$H%5%$%:$r!"$=$l$>$l;XDj$5$l$?(J <A HREF="../../../java/awt/geom/Point2D.html"><CODE>Point2D</CODE></A> $B$*$h$S(J <A HREF="../../../java/awt/geom/Dimension2D.html"><CODE>Dimension2D</CODE></A> $B$K@_Dj$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/RectangularShape.html#setFrame(java.awt.geom.Rectangle2D)">setFrame</A></B>(<A HREF="../../../java/awt/geom/Rectangle2D.html">Rectangle2D</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N(J <code>Shape</code> $B$NI=<(OH6k7A$r!";XDj$5$l$?(J <code>Rectangle2D</code> $B$K@_Dj$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/RectangularShape.html#setFrameFromCenter(double, double, double, double)">setFrameFromCenter</A></B>(double&nbsp;centerX,
                   double&nbsp;centerY,
                   double&nbsp;cornerX,
                   double&nbsp;cornerY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N(J <code>Shape</code> $B$NI=<(OH6k7A$r!";XDj$5$l$?Cf?4E@$*$h$S3Q$NE@$N:BI8$K4p$E$$$F@_Dj$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/RectangularShape.html#setFrameFromCenter(java.awt.geom.Point2D, java.awt.geom.Point2D)">setFrameFromCenter</A></B>(<A HREF="../../../java/awt/geom/Point2D.html">Point2D</A>&nbsp;center,
                   <A HREF="../../../java/awt/geom/Point2D.html">Point2D</A>&nbsp;corner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N(J <code>Shape</code> $B$NI=<(OH6k7A$r!"Cf?4$rI=$9(J <code>Point2D</code> $B$*$h$S3Q$rI=$9(J <code>Point2D</code> $B$K4p$E$$$F@_Dj$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/RectangularShape.html#setFrameFromDiagonal(double, double, double, double)">setFrameFromDiagonal</A></B>(double&nbsp;x1,
                     double&nbsp;y1,
                     double&nbsp;x2,
                     double&nbsp;y2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N(J <code>Shape</code> $B$NI=<(OH6k7A$NBP3Q@~$r!";XDj$5$l$?(J 2 $B$D$N:BI8$K4p$E$$$F@_Dj$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/RectangularShape.html#setFrameFromDiagonal(java.awt.geom.Point2D, java.awt.geom.Point2D)">setFrameFromDiagonal</A></B>(<A HREF="../../../java/awt/geom/Point2D.html">Point2D</A>&nbsp;p1,
                     <A HREF="../../../java/awt/geom/Point2D.html">Point2D</A>&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N(J <code>Shape</code> $B$NI=<(OH6k7A$NBP3Q@~$r!";XDj$5$l$?(J 2 $B$D$N(J <code>Point2D</code> $B%*%V%8%'%/%H$K4p$E$$$F@_Dj$7$^$9!#(J</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>$B%/%i%9(J java.lang.<A HREF="../../../java/lang/Object.html">Object</A> $B$+$i7Q>5$7$?%a%=%C%I(J</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Shape"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>$B%$%s%?%U%'!<%9(J java.awt.<A HREF="../../../java/awt/Shape.html">Shape</A> $B$+$i7Q>5$7$?%a%=%C%I(J</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/awt/Shape.html#contains(double, double)">contains</A>, <A HREF="../../../java/awt/Shape.html#contains(double, double, double, double)">contains</A>, <A HREF="../../../java/awt/Shape.html#getBounds2D()">getBounds2D</A>, <A HREF="../../../java/awt/Shape.html#getPathIterator(java.awt.geom.AffineTransform)">getPathIterator</A>, <A HREF="../../../java/awt/Shape.html#intersects(double, double, double, double)">intersects</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>$B%3%s%9%H%i%/%?$N>\:Y(J</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RectangularShape()"><!-- --></A><H3>
RectangularShape</H3>
<PRE>
protected <B>RectangularShape</B>()</PRE>
<DL>
<DD>$B$3$l$O!"%$%s%9%?%s%9$rD>@\$K$O@8@.$G$-$J$$Cj>]%/%i%9$G$9!#(J
<P>
<DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../../java/awt/geom/Arc2D.html"><CODE>Arc2D</CODE></A>, 
<A HREF="../../../java/awt/geom/Ellipse2D.html"><CODE>Ellipse2D</CODE></A>, 
<A HREF="../../../java/awt/geom/Rectangle2D.html"><CODE>Rectangle2D</CODE></A>, 
<A HREF="../../../java/awt/geom/RoundRectangle2D.html"><CODE>RoundRectangle2D</CODE></A></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>$B%a%=%C%I$N>\:Y(J</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getX()"><!-- --></A><H3>
getX</H3>
<PRE>
public abstract double <B>getX</B>()</PRE>
<DL>
<DD>$BI=<(OH6k7A$N:8>e6y$N(J X $B:BI8$r(J <code>double</code> $B@:EY$GJV$7$^$9!#(J
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>$BLa$jCM(J: </B><DD>$BI=<(OH6k7A$N:8>e6y$N(J x $B:BI8(J</DL>
</DD>
</DL>
<HR>

<A NAME="getY()"><!-- --></A><H3>
getY</H3>
<PRE>
public abstract double <B>getY</B>()</PRE>
<DL>
<DD>$BI=<(OH6k7A$N:8>e6y$N(J Y $B:BI8$r(J <code>double</code> $B@:EY$GJV$7$^$9!#(J
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>$BLa$jCM(J: </B><DD>$BI=<(OH6k7A$N:8>e6y$N(J y $B:BI8(J</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public abstract double <B>getWidth</B>()</PRE>
<DL>
<DD>$BI=<(OH6k7A$NI}$r(J <code>double</code> $B@:EY$GJV$7$^$9!#(J
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>$BLa$jCM(J: </B><DD>$BI=<(OH6k7A$NI}(J</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public abstract double <B>getHeight</B>()</PRE>
<DL>
<DD>$BI=<(OH6k7A$N9b$5$r(J <code>double</code> $B@:EY$GJV$7$^$9!#(J
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>$BLa$jCM(J: </B><DD>$BI=<(OH6k7A$N9b$5(J</DL>
</DD>
</DL>
<HR>

<A NAME="getMinX()"><!-- --></A><H3>
getMinX</H3>
<PRE>
public double <B>getMinX</B>()</PRE>
<DL>
<DD><code>Shape</code> $B$NI=<(OH6k7A$N:G>.$N(J X $B:BI8$r(J <code>double</code> $B@:EY$GJV$7$^$9!#(J
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>$BLa$jCM(J: </B><DD><code>Shape</code> $B$NI=<(OH6k7A$N:G>.$N(J x $B:BI8(J</DL>
</DD>
</DL>
<HR>

<A NAME="getMinY()"><!-- --></A><H3>
getMinY</H3>
<PRE>
public double <B>getMinY</B>()</PRE>
<DL>
<DD><code>Shape</code> $B$NI=<(OH6k7A$N:G>.$N(J Y $B:BI8$r(J <code>double</code> $B@:EY$GJV$7$^$9!#(J
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>$BLa$jCM(J: </B><DD><code>Shape</code> $B$NI=<(OH6k7A$N:G>.$N(J y $B:BI8(J</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxX()"><!-- --></A><H3>
getMaxX</H3>
<PRE>
public double <B>getMaxX</B>()</PRE>
<DL>
<DD><code>Shape</code> $B$NI=<(OH6k7A$N:GBg$N(J X $B:BI8$r(J <code>double</code> $B@:EY$GJV$7$^$9!#(J
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>$BLa$jCM(J: </B><DD><code>Shape</code> $B$NI=<(OH6k7A$N:GBg$N(J x $B:BI8(J</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxY()"><!-- --></A><H3>
getMaxY</H3>
<PRE>
public double <B>getMaxY</B>()</PRE>
<DL>
<DD><code>Shape</code> $B$NI=<(OH6k7A$N:GBg$N(J Y $B:BI8$r(J <code>double</code> $B@:EY$GJV$7$^$9!#(J
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>$BLa$jCM(J: </B><DD><code>Shape</code> $B$NI=<(OH6k7A$N:GBg$N(J y $B:BI8(J</DL>
</DD>
</DL>
<HR>

<A NAME="getCenterX()"><!-- --></A><H3>
getCenterX</H3>
<PRE>
public double <B>getCenterX</B>()</PRE>
<DL>
<DD><code>Shape</code> $B$NI=<(OH6k7A$NCf?4$N(J X $B:BI8$r(J <code>double</code> $B@:EY$GJV$7$^$9!#(J
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>$BLa$jCM(J: </B><DD><code>Shape</code> $B%*%V%8%'%/%H$NI=<(OH6k7A$NCf?4$N(J x $B:BI8(J</DL>
</DD>
</DL>
<HR>

<A NAME="getCenterY()"><!-- --></A><H3>
getCenterY</H3>
<PRE>
public double <B>getCenterY</B>()</PRE>
<DL>
<DD><code>Shape</code> $B$NI=<(OH6k7A$NCf?4$N(J Y $B:BI8$r(J <code>double</code> $B@:EY$GJV$7$^$9!#(J
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>$BLa$jCM(J: </B><DD><code>Shape</code> $B%*%V%8%'%/%H$NI=<(OH6k7A$NCf?4$N(J y $B:BI8(J</DL>
</DD>
</DL>
<HR>

<A NAME="getFrame()"><!-- --></A><H3>
getFrame</H3>
<PRE>
public <A HREF="../../../java/awt/geom/Rectangle2D.html">Rectangle2D</A> <B>getFrame</B>()</PRE>
<DL>
<DD>$B$3$N%*%V%8%'%/%H$N7A>uA4BN$rDj5A$9$kI=<(OH(J <A HREF="../../../java/awt/geom/Rectangle2D.html"><CODE>Rectangle2D</CODE></A> $B$rJV$7$^$9!#(J
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>$BLa$jCM(J: </B><DD><code>double</code> $B:BI8$G;XDj$5$l$?(J <code>Rectangle2D</code><DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../../java/awt/geom/RectangularShape.html#setFrame(double, double, double, double)"><CODE>setFrame(double, double, double, double)</CODE></A>, 
<A HREF="../../../java/awt/geom/RectangularShape.html#setFrame(java.awt.geom.Point2D, java.awt.geom.Dimension2D)"><CODE>setFrame(Point2D, Dimension2D)</CODE></A>, 
<A HREF="../../../java/awt/geom/RectangularShape.html#setFrame(java.awt.geom.Rectangle2D)"><CODE>setFrame(Rectangle2D)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public abstract boolean <B>isEmpty</B>()</PRE>
<DL>
<DD><code>RectangularShape</code> $B$,6u$+$I$&$+$rH=Dj$7$^$9!#6u$N>l9g$O!"(J<code>RectangularShape</code> $B$KNN0h$O$"$j$^$;$s!#(J
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>$BLa$jCM(J: </B><DD><code>RectangularShape</code> $B$,6u$G$"$k>l9g$O(J <code>true</code>$B!"$=$&$G$J$$>l9g$O(J <code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="setFrame(double, double, double, double)"><!-- --></A><H3>
setFrame</H3>
<PRE>
public abstract void <B>setFrame</B>(double&nbsp;x,
                              double&nbsp;y,
                              double&nbsp;w,
                              double&nbsp;h)</PRE>
<DL>
<DD>$B$3$N(J <code>Shape</code> $B$NI=<(OH6k7A$N0LCV$H%5%$%:$r!";XDj$5$l$?6k7ACM$K@_Dj$7$^$9!#I=<(OH6k7A$O!"(J<code>RectangularShape</code> $B$N%5%V%/%i%9$,%8%*%a%H%j$rDj5A$9$k$?$a$K;HMQ$7$^$9!#(J
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>w</CODE> - $B;XDj$5$l$?6k7A7A>u$NI}(J<DD><CODE>h</CODE> - $B;XDj$5$l$?6k7A7A>u$N9b$5(J<DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../../java/awt/geom/RectangularShape.html#getFrame()"><CODE>getFrame()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFrame(java.awt.geom.Point2D, java.awt.geom.Dimension2D)"><!-- --></A><H3>
setFrame</H3>
<PRE>
public void <B>setFrame</B>(<A HREF="../../../java/awt/geom/Point2D.html">Point2D</A>&nbsp;loc,
                     <A HREF="../../../java/awt/geom/Dimension2D.html">Dimension2D</A>&nbsp;size)</PRE>
<DL>
<DD>$B$3$N(J <code>Shape</code> $B$NI=<(OH6k7A$N0LCV$H%5%$%:$r!"$=$l$>$l;XDj$5$l$?(J <A HREF="../../../java/awt/geom/Point2D.html"><CODE>Point2D</CODE></A> $B$*$h$S(J <A HREF="../../../java/awt/geom/Dimension2D.html"><CODE>Dimension2D</CODE></A> $B$K@_Dj$7$^$9!#I=<(OH6k7A$O!"(J<code>RectangularShape</code> $B$N%5%V%/%i%9$,%8%*%a%H%j$rDj5A$9$k$?$a$K;HMQ$7$^$9!#(J
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>loc</CODE> - $B;XDj$5$l$?(J <code>Point2D</code><DD><CODE>size</CODE> - $B;XDj$5$l$?(J <code>Dimension2D</code><DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../../java/awt/geom/RectangularShape.html#getFrame()"><CODE>getFrame()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFrame(java.awt.geom.Rectangle2D)"><!-- --></A><H3>
setFrame</H3>
<PRE>
public void <B>setFrame</B>(<A HREF="../../../java/awt/geom/Rectangle2D.html">Rectangle2D</A>&nbsp;r)</PRE>
<DL>
<DD>$B$3$N(J <code>Shape</code> $B$NI=<(OH6k7A$r!";XDj$5$l$?(J <code>Rectangle2D</code> $B$K@_Dj$7$^$9!#I=<(OH6k7A$O!"(J<code>RectangularShape</code> $B$N%5%V%/%i%9$,%8%*%a%H%j$rDj5A$9$k$?$a$K;HMQ$7$^$9!#(J
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>r</CODE> - $B;XDj$5$l$?(J <code>Rectangle2D</code><DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../../java/awt/geom/RectangularShape.html#getFrame()"><CODE>getFrame()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFrameFromDiagonal(double, double, double, double)"><!-- --></A><H3>
setFrameFromDiagonal</H3>
<PRE>
public void <B>setFrameFromDiagonal</B>(double&nbsp;x1,
                                 double&nbsp;y1,
                                 double&nbsp;x2,
                                 double&nbsp;y2)</PRE>
<DL>
<DD>$B$3$N(J <code>Shape</code> $B$NI=<(OH6k7A$NBP3Q@~$r!";XDj$5$l$?(J 2 $B$D$N:BI8$K4p$E$$$F@_Dj$7$^$9!#I=<(OH6k7A$O!"(J<code>RectangularShape</code> $B$N%5%V%/%i%9$,%8%*%a%H%j$rDj5A$9$k$?$a$K;HMQ$7$^$9!#(J
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFrameFromDiagonal(java.awt.geom.Point2D, java.awt.geom.Point2D)"><!-- --></A><H3>
setFrameFromDiagonal</H3>
<PRE>
public void <B>setFrameFromDiagonal</B>(<A HREF="../../../java/awt/geom/Point2D.html">Point2D</A>&nbsp;p1,
                                 <A HREF="../../../java/awt/geom/Point2D.html">Point2D</A>&nbsp;p2)</PRE>
<DL>
<DD>$B$3$N(J <code>Shape</code> $B$NI=<(OH6k7A$NBP3Q@~$r!";XDj$5$l$?(J 2 $B$D$N(J <code>Point2D</code> $B%*%V%8%'%/%H$K4p$E$$$F@_Dj$7$^$9!#I=<(OH6k7A$O!"(J<code>RectangularShape</code> $B$N%5%V%/%i%9$,%8%*%a%H%j$rDj5A$9$k$?$a$K;HMQ$7$^$9!#(J
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFrameFromCenter(double, double, double, double)"><!-- --></A><H3>
setFrameFromCenter</H3>
<PRE>
public void <B>setFrameFromCenter</B>(double&nbsp;centerX,
                               double&nbsp;centerY,
                               double&nbsp;cornerX,
                               double&nbsp;cornerY)</PRE>
<DL>
<DD>$B$3$N(J <code>Shape</code> $B$NI=<(OH6k7A$r!";XDj$5$l$?Cf?4E@$*$h$S3Q$NE@$N:BI8$K4p$E$$$F@_Dj$7$^$9!#I=<(OH6k7A$O!"(J<code>RectangularShape</code> $B$N%5%V%/%i%9$,%8%*%a%H%j$rDj5A$9$k$?$a$K;HMQ$7$^$9!#(J
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFrameFromCenter(java.awt.geom.Point2D, java.awt.geom.Point2D)"><!-- --></A><H3>
setFrameFromCenter</H3>
<PRE>
public void <B>setFrameFromCenter</B>(<A HREF="../../../java/awt/geom/Point2D.html">Point2D</A>&nbsp;center,
                               <A HREF="../../../java/awt/geom/Point2D.html">Point2D</A>&nbsp;corner)</PRE>
<DL>
<DD>$B$3$N(J <code>Shape</code> $B$NI=<(OH6k7A$r!"Cf?4$rI=$9(J <code>Point2D</code> $B$*$h$S3Q$rI=$9(J <code>Point2D</code> $B$K4p$E$$$F@_Dj$7$^$9!#I=<(OH6k7A$O!"(J<code>RectangularShape</code> $B$N%5%V%/%i%9$,%8%*%a%H%j$rDj5A$9$k$?$a$K;HMQ$7$^$9!#(J
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>center</CODE> - $B;XDj$5$l$?Cf?4$N(J <code>Point2D</code><DD><CODE>corner</CODE> - $B;XDj$5$l$?3Q$N(J <code>Point2D</code></DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.awt.geom.Point2D)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../../java/awt/geom/Point2D.html">Point2D</A>&nbsp;p)</PRE>
<DL>
<DD>$B;XDj$5$l$?(J <code>Point2D</code> $B$,(J <code>Shape</code> $B$N6-3&Fb$K$"$k$+$I$&$+$rH=Dj$7$^$9!#(J
<P>
<DD><DL>
<DT><B>$BDj5A(J:</B><DD>$B%$%s%?%U%'!<%9(J <CODE><A HREF="../../../java/awt/Shape.html">Shape</A></CODE> $BFb$N(J <CODE><A HREF="../../../java/awt/Shape.html#contains(java.awt.geom.Point2D)">contains</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>p</CODE> - $B;XDj$5$l$?(J <code>Point2D</code>
<DT><B>$BLa$jCM(J: </B><DD><code>Point2D</code> $B$,(J <code>Shape</code> $B%*%V%8%'%/%H$N6-3&Fb$K$"$k>l9g$O(J <code>true</code>$B!"$=$&$G$J$$>l9g$O(J <code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="intersects(java.awt.geom.Rectangle2D)"><!-- --></A><H3>
intersects</H3>
<PRE>
public boolean <B>intersects</B>(<A HREF="../../../java/awt/geom/Rectangle2D.html">Rectangle2D</A>&nbsp;r)</PRE>
<DL>
<DD><code>Shape</code> $B$NFbIt$,!";XDj$5$l$?(J <code>Rectangle2D</code> $B$NFbIt$H8r:9$9$k$+$I$&$+$rH=Dj$7$^$9!#(J
<P>
<DD><DL>
<DT><B>$BDj5A(J:</B><DD>$B%$%s%?%U%'!<%9(J <CODE><A HREF="../../../java/awt/Shape.html">Shape</A></CODE> $BFb$N(J <CODE><A HREF="../../../java/awt/Shape.html#intersects(java.awt.geom.Rectangle2D)">intersects</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>r</CODE> - $B;XDj$5$l$?(J <code>Rectangle2D</code>
<DT><B>$BLa$jCM(J: </B><DD><code>Shape</code> $B$H;XDj$5$l$?(J <code>Rectangle2D</code> $B$H$,8r:9$9$k>l9g$O(J <code>true</code>$B!"$=$&$G$J$$>l9g$O(J <code>false</code><DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../../java/awt/Shape.html#intersects(double, double, double, double)"><CODE>Shape.intersects(double, double, double, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.awt.geom.Rectangle2D)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../../java/awt/geom/Rectangle2D.html">Rectangle2D</A>&nbsp;r)</PRE>
<DL>
<DD><code>Shape</code> $B$NFbIt$,!";XDj$5$l$?(J <code>Rectangle2D</code> $B$r40A4$KFbJq$9$k$+$I$&$+$rH=Dj$7$^$9!#(J
<P>
<DD><DL>
<DT><B>$BDj5A(J:</B><DD>$B%$%s%?%U%'!<%9(J <CODE><A HREF="../../../java/awt/Shape.html">Shape</A></CODE> $BFb$N(J <CODE><A HREF="../../../java/awt/Shape.html#contains(java.awt.geom.Rectangle2D)">contains</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>r</CODE> - $B;XDj$5$l$?(J <code>Rectangle2D</code>
<DT><B>$BLa$jCM(J: </B><DD><code>Shape</code> $B$,;XDj$5$l$?(J <code>Rectangle2D</code> $B$r40A4$KFbJq$9$k>l9g$O(J <code>true</code>$B!"$=$&$G$J$$>l9g$O(J <code>false</code><DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../../java/awt/Shape.html#contains(double, double, double, double)"><CODE>Shape.contains(double, double, double, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBounds()"><!-- --></A><H3>
getBounds</H3>
<PRE>
public <A HREF="../../../java/awt/Rectangle.html">Rectangle</A> <B>getBounds</B>()</PRE>
<DL>
<DD><code>Shape</code> $B$N%P%&%s%G%#%s%0%\%C%/%9$rJV$7$^$9!#(J
<P>
<DD><DL>
<DT><B>$BDj5A(J:</B><DD>$B%$%s%?%U%'!<%9(J <CODE><A HREF="../../../java/awt/Shape.html">Shape</A></CODE> $BFb$N(J <CODE><A HREF="../../../java/awt/Shape.html#getBounds()">getBounds</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>$BLa$jCM(J: </B><DD><code>Shape</code> $B$N6-3&$rI=$9(J <A HREF="../../../java/awt/Rectangle.html"><CODE>Rectangle</CODE></A> $B%*%V%8%'%/%H(J<DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../../java/awt/Shape.html#getBounds2D()"><CODE>Shape.getBounds2D()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPathIterator(java.awt.geom.AffineTransform, double)"><!-- --></A><H3>
getPathIterator</H3>
<PRE>
public <A HREF="../../../java/awt/geom/PathIterator.html">PathIterator</A> <B>getPathIterator</B>(<A HREF="../../../java/awt/geom/AffineTransform.html">AffineTransform</A>&nbsp;at,
                                    double&nbsp;flatness)</PRE>
<DL>
<DD><code>Shape</code> $B%*%V%8%'%/%H$N6-3&$K1h$C$F7+$jJV$7=hM}$9$kH?I|;R%*%V%8%'%/%H$rJV$7!"(J<code>Shape</code> $B%*%V%8%'%/%H$N%8%*%a%H%j$NNX3T$NJ?C32=$5$l$?%S%e!<$X$N%"%/%;%9$rDs6!$7$^$9!#(J
<p>
$BH?I|;R$K$h$C$FJV$5$l$k$N$O!"(JSEG_MOVETO$B!"(JSEG_LINETO$B!"$*$h$S(J SEG_CLOSE $B$N%]%$%s%H%?%$%W$@$1$G$9!#(J
<p>
$B6J@~%;%0%a%s%H$NJ,3d$NNL$O!"J?C32=$5$l$J$$JQ49$r<u$1$?6J@~>e$NE@$,!"JV$5$l$kJ?C32=$5$l$?%Q%9%;%0%a%s%H$+$i$b$C$H$bN%$l$k5wN%$r;XDj$9$k(J <code>flatness</code> $B%Q%i%a!<%?$K$h$C$F@)8f$5$l$^$9!#G$0U$G(J <A HREF="../../../java/awt/geom/AffineTransform.html"><CODE>AffineTransform</CODE></A> $B$r;XDj$G$-!"$=$N>l9g$O7+$jJV$7=hM}$GJV$5$l$k:BI8$O$=$l$K1~$8$FJQ49$5$l$^$9!#(J
<P>
<DD><DL>
<DT><B>$BDj5A(J:</B><DD>$B%$%s%?%U%'!<%9(J <CODE><A HREF="../../../java/awt/Shape.html">Shape</A></CODE> $BFb$N(J <CODE><A HREF="../../../java/awt/Shape.html#getPathIterator(java.awt.geom.AffineTransform, double)">getPathIterator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>at</CODE> - $B7+$jJV$7=hM}$GJV$5$l$k:BI8$KE,MQ$5$l$k%*%W%7%g%s$N(J <code>AffineTransform</code>$B!#JQ49$5$l$F$$$J$$:BI8$,I,MW$J>l9g$O(J <code>null</code><DD><CODE>flatness</CODE> - $B6J@~%;%0%a%s%H$r:n@.$9$k$?$a$K;HMQ$5$l$k%i%$%s%;%0%a%s%H$,!"85$N6J@~>e$NG$0U$NE@$+$iN%$l$k$3$H$,$G$-$k:GBg$N5wN%(J
<DT><B>$BLa$jCM(J: </B><DD><code>Shape</code> $B%*%V%8%'%/%H$NJ?C32=$5$l$?%8%*%a%H%j$X$N%"%/%;%9$rDs6!$9$k(J <code>PathIterator</code> $B%*%V%8%'%/%H(J</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../java/lang/Object.html">Object</A> <B>clone</B>()</PRE>
<DL>
<DD>$B$3$N%*%V%8%'%/%H$HF1$8%/%i%9$G!"F1$8FbMF$N?7$7$$%*%V%8%'%/%H$r:n@.$7$^$9!#(J
<P>
<DD><DL>
<DT><B>$B%*!<%P!<%i%$%I(J: </B><DD>$B%/%i%9(J <CODE><A HREF="../../../java/lang/Object.html">Object</A></CODE> $BFb$N(J <CODE><A HREF="../../../java/lang/Object.html#clone()">clone</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>$BLa$jCM(J: </B><DD>$B$3$N%$%s%9%?%s%9$NJ#@=(J
<DT><B>$BNc30(J: </B>
<DD><CODE><A HREF="../../../java/lang/OutOfMemoryError.html">OutOfMemoryError</A></CODE> - $B==J,$J%a%b%j$,$J$$>l9g(J<DT><B>$BF3F~$5$l$?%P!<%8%g%s(J:</B></DT>
  <DD>1.2</DD>
<DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../../java/lang/Cloneable.html"><CODE>Cloneable</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>$B35MW(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>$B%Q%C%1!<%8(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>$B%/%i%9(J</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RectangularShape.html"><FONT CLASS="NavBarFont1"><B>$B;HMQ(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>$B3,AX%D%j!<(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>$BHs?d>)(J API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>$B:w0z(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>$B%X%k%W(J</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;2<br> Platform<br>Std.&nbsp;Ed.&nbsp;v1.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/geom/Rectangle2D.Float.html"><B>$BA0$N%/%i%9(J</B></A>&nbsp;
&nbsp;<A HREF="../../../java/awt/geom/RoundRectangle2D.html"><B>$B<!$N%/%i%9(J</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>$B%U%l!<%`$"$j(J</B></A>  &nbsp;
&nbsp;<A HREF="RectangularShape.html" TARGET="_top"><B>$B%U%l!<%`$J$7(J</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>$B$9$Y$F$N%/%i%9(J</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>$B$9$Y$F$N%/%i%9(J</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  $B35MW(J: &nbsp;$BF~$l;R(J&nbsp;|&nbsp;$B%U%#!<%k%I(J&nbsp;|&nbsp;<A HREF="#constructor_summary">$B%3%s%9%H%i%/%?(J</A>&nbsp;|&nbsp;<A HREF="#method_summary">$B%a%=%C%I(J</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
$B>\:Y(J: &nbsp;$B%U%#!<%k%I(J&nbsp;|&nbsp;<A HREF="#constructor_detail">$B%3%s%9%H%i%/%?(J</A>&nbsp;|&nbsp;<A HREF="#method_detail">$B%a%=%C%I(J</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size=-1> <a href="http://java.sun.com/cgi-bin/bugreport.cgi"> $B%P%0$NJs9p$H5!G=$N%j%/%(%9%H(J</a><br> $B$3$l0J30$N(J API $B%j%U%!%l%s%9$*$h$S3+H/<TMQ%I%-%e%a%s%H$K$D$$$F$O!"(J <a href="./../relnotes/devdocs-vs-specs.html"> Java 2 SDK SE $B3+H/<TMQ%I%-%e%a%s%H(J</a>$B$r;2>H$7$F$/$@$5$$!#(J $B3+H/<T8~$1$N>\:Y$J2r@b!"35G0$N35MW!"MQ8l$NDj5A!"%P%0$N2sHr:v!"(J $B$*$h$S%3!<%I<BNc$,4^$^$l$F$$$^$9!#(J<p> Java$B!"(JJava 2D$B!"$*$h$S(J JDBC $B$OJF9q$J$i$S$K$=$NB>$N9q$K$*$1$kJF9q(J Sun Microsystems, Inc. $B$N>&I8$b$7$/$OEPO?>&I8$G$9!#(J<br> Copyright 1993-2002 Sun Microsystems, Inc. 901 San Antonio Road<br>Palo Alto, California, 94303, U.S.A.  All Rights Reserved.</font>
</BODY>
</HTML>
