﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>JavaScript Sample</title>
		<link rel="stylesheet" type="text/css" href="main.css" media="all">
		<script type="text/javascript" src="prototype.js"></script>
		<script type="text/javascript" src="scriptaculous.js"></script>
		<script type="text/javascript" src="main.js"></script>
	</head>
	<body>
		<h1>ミニ美術館</h1>
		<div id="picGallery">
			<img src="images/pic01.jpg">
			<img src="images/pic02.jpg">
			<img src="images/pic03.jpg">
		</div>
	</body>
</html>