﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>JavaScript Sample</title>
		<link rel="stylesheet" type="text/css" href="main.css" media="all">
		<link rel="stylesheet" type="text/css" href="lightbox.css" media="all">
		<script type="text/javascript" src="prototype.js"></script>
		<script type="text/javascript" src="scriptaculous.js?load=effects"></script>
		<script type="text/javascript" src="lightbox.js"></script>
	</head>
	<body>
		<h1>春のチューリップ展</h1>
		<a href="photo/01.jpg" rel="lightbox[album]" title="一重咲き">
			<img src="thumb/01.jpg">
		</a>
		<a href="photo/02.jpg" rel="lightbox[album]" title="トライアンフ系">
			<img src="thumb/02.jpg">
		</a>
		<a href="photo/03.jpg" rel="lightbox[album]" title="ダーウィン">
			<img src="thumb/03.jpg">
		</a>
	</body>
</html>