﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>JavaScript Sample</title>
		<link rel="stylesheet" type="text/css" href="main.css" media="all">
		<script type="text/javascript" src="main.js"></script>
	</head>
	<body>
		<h1>別ファイルのJavaScriptファイルを読み込む</h1>
			<img src="images/01.jpg" name="photo1">
			<img src="images/01.jpg">
			<img src="images/01.jpg" id="photo3">
			<div id="album">
				<img src="images/03.jpg">
				<img src="images/03.jpg">
			</div>
			<div id="album2"><img src="images/03.jpg"><img src="images/03.jpg"></div>
	</body>
</html>