<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Jan 25 21:28:10 EST 2003 -->
<TITLE>
AwkCompiler (Jakarta-ORO 2.0.7 API)
</TITLE>
<META NAME="keywords" CONTENT="org.apache.oro.text.awk.AwkCompiler,AwkCompiler class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="AwkCompiler (Jakarta-ORO 2.0.7 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href='http://jakarta.apache.org/oro/' target=_top><img src='../../../../../../images/logoSmall.gif' alt='Jakarta ORO' width=48 height=47 align=center border=0 hspace=1 vspace=1></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/oro/text/awk/AwkMatcher.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AwkCompiler.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.oro.text.awk</FONT>
<BR>
Class AwkCompiler</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.oro.text.awk.AwkCompiler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/apache/oro/text/regex/PatternCompiler.html">PatternCompiler</A></DD>
</DL>
<HR>
<DL>
<DT>public final class <B>AwkCompiler</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/apache/oro/text/regex/PatternCompiler.html">PatternCompiler</A></DL>

<P>
The AwkCompiler class is used to create compiled regular expressions
 conforming to the Awk regular expression syntax.  It generates
 AwkPattern instances upon compilation to be used in conjunction
 with an AwkMatcher instance.  AwkMatcher finds true leftmost-longest
 matches, so you must take care with how you formulate your regular
 expression to avoid matching more than you really want.
 <p>
 The supported regular expression syntax is a superset of traditional AWK,
 but NOT to be confused with GNU AWK or other AWK variants.  Additionally,
 this AWK implementation is DFA-based and only supports 8-bit ASCII.
 Consequently, these classes can perform very fast pattern matches in
 most cases.
 <p>
 This is the traditional Awk syntax that is supported:
 <ul>
 <li> Alternatives separated by |
 <li> Quantified atoms
 <dl compact>
      <dt> *     <dd> Match 0 or more times.
      <dt> +     <dd> Match 1 or more times.
      <dt> ?     <dd> Match 0 or 1 times.
 </dl>
 <li> Atoms
 <ul>
     <li> regular expression within parentheses
     <li> a . matches everything including newline
     <li> a ^ is a null token matching the beginning of a string
          but has no relation to newlines (and is only valid at the
          beginning of a regex; this differs from traditional awk
          for the sake of efficiency in Java).
     <li> a $ is a null token matching the end of a string but has
          no relation to newlines (and is only valid at the
          end of a regex; this differs from traditional awk for the
          sake of efficiency in Java).
     <li> Character classes (e.g., [abcd]) and ranges (e.g. [a-z])
     <ul>
         <li> Special backslashed characters work within a character class
     </ul>
     <li> Special backslashed characters
     <dl compact>
         <dt> \b <dd> backspace
         <dt> \n <dd> newline
         <dt> \r <dd> carriage return
         <dt> \t <dd> tab
         <dt> \f <dd> formfeed
         <dt> \xnn <dd> hexadecimal representation of character
         <dt> \nn or \nnn <dd> octal representation of character
         <dt> Any other backslashed character matches itself
     </dl>
 </ul></ul>
 <p>
 This is the extended syntax that is supported:
 <ul>
 <li> Quantified atoms
 <dl compact>
      <dt> {n,m} <dd> Match at least n but not more than m times.
	<dt> {n,}  <dd> Match at least n times.
      <dt> {n}   <dd> Match exactly n times.  
 </dl>
 <li> Atoms
 <ul>
     <li> Special backslashed characters
     <dl compact>
         <dt> \d <dd> digit [0-9]
         <dt> \D <dd> non-digit [^0-9]
         <dt> \w <dd> word character [0-9a-z_A-Z]
         <dt> \W <dd> a non-word character [^0-9a-z_A-Z]
         <dt> \s <dd> a whitespace character [ \t\n\r\f]
         <dt> \S <dd> a non-whitespace character [^ \t\n\r\f]
         <dt> \cD <dd> matches the corresponding control character
         <dt> \0 <dd> matches null character
     </dl>
 </ul></ul>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>Version:</B></DT>
  <DD>2.0.7</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:oro-dev@jakarta.apache.org">Daniel F. Savarese</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/oro/text/regex/PatternCompiler.html"><CODE>PatternCompiler</CODE></A>, 
<A HREF="../../../../../org/apache/oro/text/regex/MalformedPatternException.html"><CODE>MalformedPatternException</CODE></A>, 
<A HREF="../../../../../org/apache/oro/text/awk/AwkPattern.html"><CODE>AwkPattern</CODE></A>, 
<A HREF="../../../../../org/apache/oro/text/awk/AwkMatcher.html"><CODE>AwkMatcher</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oro/text/awk/AwkCompiler.html#CASE_INSENSITIVE_MASK">CASE_INSENSITIVE_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A mask passed as an option to the <A HREF="../../../../../org/apache/oro/text/awk/AwkCompiler.html#compile(char[], int)"><CODE>compile</CODE></A> methods
 to indicate a compiled regular expression should be case insensitive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oro/text/awk/AwkCompiler.html#DEFAULT_MASK">DEFAULT_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default mask for the <A HREF="../../../../../org/apache/oro/text/awk/AwkCompiler.html#compile(char[], int)"><CODE>compile</CODE></A> methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oro/text/awk/AwkCompiler.html#MULTILINE_MASK">MULTILINE_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A mask passed as an option to the  <A HREF="../../../../../org/apache/oro/text/awk/AwkCompiler.html#compile(char[], int)"><CODE>compile</CODE></A> methods
 to indicate a compiled regular expression should treat input as having
 multiple lines.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/oro/text/awk/AwkCompiler.html#AwkCompiler()">AwkCompiler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/oro/text/regex/Pattern.html">Pattern</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oro/text/awk/AwkCompiler.html#compile(char[])">compile</A></B>(char[]&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as calling <b>compile(pattern, AwkCompiler.DEFAULT_MASK);</b>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/oro/text/regex/Pattern.html">Pattern</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oro/text/awk/AwkCompiler.html#compile(char[], int)">compile</A></B>(char[]&nbsp;pattern,
        int&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compiles an Awk regular expression into an AwkPattern instance that
 can be used by an AwkMatcher object to perform pattern matching.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/oro/text/regex/Pattern.html">Pattern</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oro/text/awk/AwkCompiler.html#compile(java.lang.String)">compile</A></B>(java.lang.String&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as calling <b>compile(pattern, AwkCompiler.DEFAULT_MASK);</b>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/oro/text/regex/Pattern.html">Pattern</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oro/text/awk/AwkCompiler.html#compile(java.lang.String, int)">compile</A></B>(java.lang.String&nbsp;pattern,
        int&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compiles an Awk regular expression into an AwkPattern instance that
 can be used by an AwkMatcher object to perform pattern matching.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DEFAULT_MASK"><!-- --></A><H3>
DEFAULT_MASK</H3>
<PRE>
public static final int <B>DEFAULT_MASK</B></PRE>
<DL>
<DD>The default mask for the <A HREF="../../../../../org/apache/oro/text/awk/AwkCompiler.html#compile(char[], int)"><CODE>compile</CODE></A> methods.
 It is equal to 0 and indicates no special options are active.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.oro.text.awk.AwkCompiler.DEFAULT_MASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CASE_INSENSITIVE_MASK"><!-- --></A><H3>
CASE_INSENSITIVE_MASK</H3>
<PRE>
public static final int <B>CASE_INSENSITIVE_MASK</B></PRE>
<DL>
<DD>A mask passed as an option to the <A HREF="../../../../../org/apache/oro/text/awk/AwkCompiler.html#compile(char[], int)"><CODE>compile</CODE></A> methods
 to indicate a compiled regular expression should be case insensitive.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.oro.text.awk.AwkCompiler.CASE_INSENSITIVE_MASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MULTILINE_MASK"><!-- --></A><H3>
MULTILINE_MASK</H3>
<PRE>
public static final int <B>MULTILINE_MASK</B></PRE>
<DL>
<DD>A mask passed as an option to the  <A HREF="../../../../../org/apache/oro/text/awk/AwkCompiler.html#compile(char[], int)"><CODE>compile</CODE></A> methods
 to indicate a compiled regular expression should treat input as having
 multiple lines.  This option affects the interpretation of
 the <b> . </b> metacharacters.  When this mask is used,
 the <b> . </b> metacharacter will not match newlines.  The default
 behavior is for <b> . </b> to match newlines.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.oro.text.awk.AwkCompiler.MULTILINE_MASK">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AwkCompiler()"><!-- --></A><H3>
AwkCompiler</H3>
<PRE>
public <B>AwkCompiler</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="compile(char[], int)"><!-- --></A><H3>
compile</H3>
<PRE>
public <A HREF="../../../../../org/apache/oro/text/regex/Pattern.html">Pattern</A> <B>compile</B>(char[]&nbsp;pattern,
                       int&nbsp;options)
                throws <A HREF="../../../../../org/apache/oro/text/regex/MalformedPatternException.html">MalformedPatternException</A></PRE>
<DL>
<DD>Compiles an Awk regular expression into an AwkPattern instance that
 can be used by an AwkMatcher object to perform pattern matching.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/oro/text/regex/PatternCompiler.html#compile(char[], int)">compile</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/oro/text/regex/PatternCompiler.html">PatternCompiler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - An Awk regular expression to compile.<DD><CODE>options</CODE> - A set of flags giving the compiler instructions on
                 how to treat the regular expression.  Currently the
                 only meaningful flag is AwkCompiler.CASE_INSENSITIVE_MASK.
<DT><B>Returns:</B><DD>A Pattern instance constituting the compiled regular expression.
         This instance will always be an AwkPattern and can be reliably
         be casted to an AwkPattern.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/oro/text/regex/MalformedPatternException.html">MalformedPatternException</A></CODE> - If the compiled expression
  is not a valid Awk regular expression.</DL>
</DD>
</DL>
<HR>

<A NAME="compile(java.lang.String, int)"><!-- --></A><H3>
compile</H3>
<PRE>
public <A HREF="../../../../../org/apache/oro/text/regex/Pattern.html">Pattern</A> <B>compile</B>(java.lang.String&nbsp;pattern,
                       int&nbsp;options)
                throws <A HREF="../../../../../org/apache/oro/text/regex/MalformedPatternException.html">MalformedPatternException</A></PRE>
<DL>
<DD>Compiles an Awk regular expression into an AwkPattern instance that
 can be used by an AwkMatcher object to perform pattern matching.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/oro/text/regex/PatternCompiler.html#compile(java.lang.String, int)">compile</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/oro/text/regex/PatternCompiler.html">PatternCompiler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - An Awk regular expression to compile.<DD><CODE>options</CODE> - A set of flags giving the compiler instructions on
                 how to treat the regular expression.  Currently the
                 only meaningful flag is AwkCompiler.CASE_INSENSITIVE_MASK.
<DT><B>Returns:</B><DD>A Pattern instance constituting the compiled regular expression.
         This instance will always be an AwkPattern and can be reliably
         be casted to an AwkPattern.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/oro/text/regex/MalformedPatternException.html">MalformedPatternException</A></CODE> - If the compiled expression
  is not a valid Awk regular expression.</DL>
</DD>
</DL>
<HR>

<A NAME="compile(char[])"><!-- --></A><H3>
compile</H3>
<PRE>
public <A HREF="../../../../../org/apache/oro/text/regex/Pattern.html">Pattern</A> <B>compile</B>(char[]&nbsp;pattern)
                throws <A HREF="../../../../../org/apache/oro/text/regex/MalformedPatternException.html">MalformedPatternException</A></PRE>
<DL>
<DD>Same as calling <b>compile(pattern, AwkCompiler.DEFAULT_MASK);</b>
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/oro/text/regex/PatternCompiler.html#compile(char[])">compile</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/oro/text/regex/PatternCompiler.html">PatternCompiler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - A regular expression to compile.
<DT><B>Returns:</B><DD>A Pattern instance constituting the compiled regular expression.
         This instance will always be an AwkPattern and can be reliably
         be casted to an AwkPattern.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/oro/text/regex/MalformedPatternException.html">MalformedPatternException</A></CODE> - If the compiled expression
  is not a valid Awk regular expression.</DL>
</DD>
</DL>
<HR>

<A NAME="compile(java.lang.String)"><!-- --></A><H3>
compile</H3>
<PRE>
public <A HREF="../../../../../org/apache/oro/text/regex/Pattern.html">Pattern</A> <B>compile</B>(java.lang.String&nbsp;pattern)
                throws <A HREF="../../../../../org/apache/oro/text/regex/MalformedPatternException.html">MalformedPatternException</A></PRE>
<DL>
<DD>Same as calling <b>compile(pattern, AwkCompiler.DEFAULT_MASK);</b>
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/oro/text/regex/PatternCompiler.html#compile(java.lang.String)">compile</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/oro/text/regex/PatternCompiler.html">PatternCompiler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - A regular expression to compile.
<DT><B>Returns:</B><DD>A Pattern instance constituting the compiled regular expression.
         This instance will always be an AwkPattern and can be reliably
         be casted to an AwkPattern.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/oro/text/regex/MalformedPatternException.html">MalformedPatternException</A></CODE> - If the compiled expression
  is not a valid Awk regular expression.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href='http://jakarta.apache.org/oro/' target=_top><img src='../../../../../../images/logoSmall.gif' alt='Jakarta ORO' width=48 height=47 align=center border=0 hspace=1 vspace=1></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/oro/text/awk/AwkMatcher.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AwkCompiler.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright ? 2000-2002 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
