<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Jan 25 21:28:10 EST 2003 -->
<TITLE>
AwkMatcher (Jakarta-ORO 2.0.7 API)
</TITLE>
<META NAME="keywords" CONTENT="org.apache.oro.text.awk.AwkMatcher,AwkMatcher class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="AwkMatcher (Jakarta-ORO 2.0.7 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href='http://jakarta.apache.org/oro/' target=_top><img src='../../../../../../images/logoSmall.gif' alt='Jakarta ORO' width=48 height=47 align=center border=0 hspace=1 vspace=1></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/oro/text/awk/AwkCompiler.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/oro/text/awk/AwkPattern.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AwkMatcher.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.oro.text.awk</FONT>
<BR>
Class AwkMatcher</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.oro.text.awk.AwkMatcher</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/apache/oro/text/regex/PatternMatcher.html">PatternMatcher</A></DD>
</DL>
<HR>
<DL>
<DT>public final class <B>AwkMatcher</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/apache/oro/text/regex/PatternMatcher.html">PatternMatcher</A></DL>

<P>
The AwkMatcher class is used to match regular expressions
 (conforming to the Awk regular expression syntax) generated by
 AwkCompiler.  AwkMatcher only supports 8-bit ASCII.  Any attempt
 to match Unicode values greater than 255 will result in undefined
 behavior.  AwkMatcher finds true leftmost-longest matches, so
 you must take care with how you formulate your regular expression
 to avoid matching more than you really want.
 <p>
 It is important for you to remember that AwkMatcher does not save
 parenthesized sub-group information.  Therefore the number of groups
 saved in a MatchResult produced by AwkMatcher will always be 1.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>Version:</B></DT>
  <DD>2.0.7</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:oro-dev@jakarta.apache.org">Daniel F. Savarese</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/oro/text/regex/PatternMatcher.html"><CODE>PatternMatcher</CODE></A>, 
<A HREF="../../../../../org/apache/oro/text/awk/AwkCompiler.html"><CODE>AwkCompiler</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/oro/text/awk/AwkMatcher.html#AwkMatcher()">AwkMatcher</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oro/text/awk/AwkMatcher.html#contains(org.apache.oro.text.awk.AwkStreamInput, org.apache.oro.text.regex.Pattern)">contains</A></B>(<A HREF="../../../../../org/apache/oro/text/awk/AwkStreamInput.html">AwkStreamInput</A>&nbsp;input,
         <A HREF="../../../../../org/apache/oro/text/regex/Pattern.html">Pattern</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the contents of an AwkStreamInput, starting from the
 current offset of the input contains a pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oro/text/awk/AwkMatcher.html#contains(char[], org.apache.oro.text.regex.Pattern)">contains</A></B>(char[]&nbsp;input,
         <A HREF="../../../../../org/apache/oro/text/regex/Pattern.html">Pattern</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if a string (represented as a char[]) contains a pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oro/text/awk/AwkMatcher.html#contains(org.apache.oro.text.regex.PatternMatcherInput, org.apache.oro.text.regex.Pattern)">contains</A></B>(<A HREF="../../../../../org/apache/oro/text/regex/PatternMatcherInput.html">PatternMatcherInput</A>&nbsp;input,
         <A HREF="../../../../../org/apache/oro/text/regex/Pattern.html">Pattern</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the contents of a PatternMatcherInput, starting from the
 current offset of the input contains a pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oro/text/awk/AwkMatcher.html#contains(java.lang.String, org.apache.oro.text.regex.Pattern)">contains</A></B>(java.lang.String&nbsp;input,
         <A HREF="../../../../../org/apache/oro/text/regex/Pattern.html">Pattern</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if a string contains a pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/oro/text/regex/MatchResult.html">MatchResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oro/text/awk/AwkMatcher.html#getMatch()">getMatch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches the last match found by a call to a matches() or contains()
 method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oro/text/awk/AwkMatcher.html#matches(char[], org.apache.oro.text.regex.Pattern)">matches</A></B>(char[]&nbsp;input,
        <A HREF="../../../../../org/apache/oro/text/regex/Pattern.html">Pattern</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if a string (represented as a char[]) exactly 
 matches a given pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oro/text/awk/AwkMatcher.html#matches(org.apache.oro.text.regex.PatternMatcherInput, org.apache.oro.text.regex.Pattern)">matches</A></B>(<A HREF="../../../../../org/apache/oro/text/regex/PatternMatcherInput.html">PatternMatcherInput</A>&nbsp;input,
        <A HREF="../../../../../org/apache/oro/text/regex/Pattern.html">Pattern</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the contents of a PatternMatcherInput instance
 exactly matches a given pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oro/text/awk/AwkMatcher.html#matches(java.lang.String, org.apache.oro.text.regex.Pattern)">matches</A></B>(java.lang.String&nbsp;input,
        <A HREF="../../../../../org/apache/oro/text/regex/Pattern.html">Pattern</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if a string exactly matches a given pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oro/text/awk/AwkMatcher.html#matchesPrefix(char[], org.apache.oro.text.regex.Pattern)">matchesPrefix</A></B>(char[]&nbsp;input,
              <A HREF="../../../../../org/apache/oro/text/regex/Pattern.html">Pattern</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if a prefix of a string (represented as a char[])
 matches a given pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oro/text/awk/AwkMatcher.html#matchesPrefix(char[], org.apache.oro.text.regex.Pattern, int)">matchesPrefix</A></B>(char[]&nbsp;input,
              <A HREF="../../../../../org/apache/oro/text/regex/Pattern.html">Pattern</A>&nbsp;pattern,
              int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if a prefix of a string (represented as a char[])
 matches a given pattern, starting from a given offset into the string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oro/text/awk/AwkMatcher.html#matchesPrefix(org.apache.oro.text.regex.PatternMatcherInput, org.apache.oro.text.regex.Pattern)">matchesPrefix</A></B>(<A HREF="../../../../../org/apache/oro/text/regex/PatternMatcherInput.html">PatternMatcherInput</A>&nbsp;input,
              <A HREF="../../../../../org/apache/oro/text/regex/Pattern.html">Pattern</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if a prefix of a PatternMatcherInput instance
 matches a given pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oro/text/awk/AwkMatcher.html#matchesPrefix(java.lang.String, org.apache.oro.text.regex.Pattern)">matchesPrefix</A></B>(java.lang.String&nbsp;input,
              <A HREF="../../../../../org/apache/oro/text/regex/Pattern.html">Pattern</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if a prefix of a string matches a given pattern.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AwkMatcher()"><!-- --></A><H3>
AwkMatcher</H3>
<PRE>
public <B>AwkMatcher</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="matchesPrefix(char[], org.apache.oro.text.regex.Pattern, int)"><!-- --></A><H3>
matchesPrefix</H3>
<PRE>
public boolean <B>matchesPrefix</B>(char[]&nbsp;input,
                             <A HREF="../../../../../org/apache/oro/text/regex/Pattern.html">Pattern</A>&nbsp;pattern,
                             int&nbsp;offset)</PRE>
<DL>
<DD>Determines if a prefix of a string (represented as a char[])
 matches a given pattern, starting from a given offset into the string.
 If a prefix of the string matches the pattern, a MatchResult instance
 representing the match is made accesible via
 <A HREF="../../../../../org/apache/oro/text/awk/AwkMatcher.html#getMatch()"><CODE>getMatch()</CODE></A>.
 <p>
 This method is useful for certain common token identification tasks
 that are made more difficult without this functionality.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/oro/text/regex/PatternMatcher.html#matchesPrefix(char[], org.apache.oro.text.regex.Pattern, int)">matchesPrefix</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/oro/text/regex/PatternMatcher.html">PatternMatcher</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - The char[] to test for a prefix match.<DD><CODE>pattern</CODE> - The Pattern to be matched.<DD><CODE>offset</CODE> - The offset at which to start searching for the prefix.
<DT><B>Returns:</B><DD>True if input matches pattern, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="matchesPrefix(char[], org.apache.oro.text.regex.Pattern)"><!-- --></A><H3>
matchesPrefix</H3>
<PRE>
public boolean <B>matchesPrefix</B>(char[]&nbsp;input,
                             <A HREF="../../../../../org/apache/oro/text/regex/Pattern.html">Pattern</A>&nbsp;pattern)</PRE>
<DL>
<DD>Determines if a prefix of a string (represented as a char[])
 matches a given pattern.
 If a prefix of the string matches the pattern, a MatchResult instance
 representing the match is made accesible via
 <A HREF="../../../../../org/apache/oro/text/awk/AwkMatcher.html#getMatch()"><CODE>getMatch()</CODE></A>.
 <p>
 This method is useful for certain common token identification tasks
 that are made more difficult without this functionality.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/oro/text/regex/PatternMatcher.html#matchesPrefix(char[], org.apache.oro.text.regex.Pattern)">matchesPrefix</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/oro/text/regex/PatternMatcher.html">PatternMatcher</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - The char[] to test for a prefix match.<DD><CODE>pattern</CODE> - The Pattern to be matched.
<DT><B>Returns:</B><DD>True if input matches pattern, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="matchesPrefix(java.lang.String, org.apache.oro.text.regex.Pattern)"><!-- --></A><H3>
matchesPrefix</H3>
<PRE>
public boolean <B>matchesPrefix</B>(java.lang.String&nbsp;input,
                             <A HREF="../../../../../org/apache/oro/text/regex/Pattern.html">Pattern</A>&nbsp;pattern)</PRE>
<DL>
<DD>Determines if a prefix of a string matches a given pattern.
 If a prefix of the string matches the pattern, a MatchResult instance
 representing the match is made accesible via
 <A HREF="../../../../../org/apache/oro/text/awk/AwkMatcher.html#getMatch()"><CODE>getMatch()</CODE></A>.
 <p>
 This method is useful for certain common token identification tasks
 that are made more difficult without this functionality.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/oro/text/regex/PatternMatcher.html#matchesPrefix(java.lang.String, org.apache.oro.text.regex.Pattern)">matchesPrefix</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/oro/text/regex/PatternMatcher.html">PatternMatcher</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - The String to test for a prefix match.<DD><CODE>pattern</CODE> - The Pattern to be matched.
<DT><B>Returns:</B><DD>True if input matches pattern, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="matchesPrefix(org.apache.oro.text.regex.PatternMatcherInput, org.apache.oro.text.regex.Pattern)"><!-- --></A><H3>
matchesPrefix</H3>
<PRE>
public boolean <B>matchesPrefix</B>(<A HREF="../../../../../org/apache/oro/text/regex/PatternMatcherInput.html">PatternMatcherInput</A>&nbsp;input,
                             <A HREF="../../../../../org/apache/oro/text/regex/Pattern.html">Pattern</A>&nbsp;pattern)</PRE>
<DL>
<DD>Determines if a prefix of a PatternMatcherInput instance
 matches a given pattern.  If there is a match, a MatchResult instance
 representing the match is made accesible via
 <A HREF="../../../../../org/apache/oro/text/awk/AwkMatcher.html#getMatch()"><CODE>getMatch()</CODE></A>.  Unlike the
 <A HREF="../../../../../org/apache/oro/text/awk/AwkMatcher.html#contains(org.apache.oro.text.regex.PatternMatcherInput, org.apache.oro.text.regex.Pattern)"><CODE>contains(PatternMatcherInput, Pattern)</CODE></A>
 method, the current offset of the PatternMatcherInput argument
 is not updated.  You should remember that the region starting
 from the begin offset of the PatternMatcherInput will be
 tested for a prefix match.
 <p>
 This method is useful for certain common token identification tasks
 that are made more difficult without this functionality.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/oro/text/regex/PatternMatcher.html#matchesPrefix(org.apache.oro.text.regex.PatternMatcherInput, org.apache.oro.text.regex.Pattern)">matchesPrefix</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/oro/text/regex/PatternMatcher.html">PatternMatcher</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - The PatternMatcherInput to test for a prefix match.<DD><CODE>pattern</CODE> - The Pattern to be matched.
<DT><B>Returns:</B><DD>True if input matches pattern, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="matches(char[], org.apache.oro.text.regex.Pattern)"><!-- --></A><H3>
matches</H3>
<PRE>
public boolean <B>matches</B>(char[]&nbsp;input,
                       <A HREF="../../../../../org/apache/oro/text/regex/Pattern.html">Pattern</A>&nbsp;pattern)</PRE>
<DL>
<DD>Determines if a string (represented as a char[]) exactly 
 matches a given pattern.  If
 there is an exact match, a MatchResult instance
 representing the match is made accesible via
 <A HREF="../../../../../org/apache/oro/text/awk/AwkMatcher.html#getMatch()"><CODE>getMatch()</CODE></A>.  The pattern must be
 an AwkPattern instance, otherwise a ClassCastException will
 be thrown.  You are not required to, and indeed should NOT try to
 (for performance reasons), catch a ClassCastException because it
 will never be thrown as long as you use an AwkPattern as the pattern
 parameter.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/oro/text/regex/PatternMatcher.html#matches(char[], org.apache.oro.text.regex.Pattern)">matches</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/oro/text/regex/PatternMatcher.html">PatternMatcher</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - The char[] to test for an exact match.<DD><CODE>pattern</CODE> - The AwkPattern to be matched.
<DT><B>Returns:</B><DD>True if input matches pattern, false otherwise.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - If a Pattern instance other than an
         AwkPattern is passed as the pattern parameter.</DL>
</DD>
</DL>
<HR>

<A NAME="matches(java.lang.String, org.apache.oro.text.regex.Pattern)"><!-- --></A><H3>
matches</H3>
<PRE>
public boolean <B>matches</B>(java.lang.String&nbsp;input,
                       <A HREF="../../../../../org/apache/oro/text/regex/Pattern.html">Pattern</A>&nbsp;pattern)</PRE>
<DL>
<DD>Determines if a string exactly matches a given pattern.  If
 there is an exact match, a MatchResult instance
 representing the match is made accesible via
 <A HREF="../../../../../org/apache/oro/text/awk/AwkMatcher.html#getMatch()"><CODE>getMatch()</CODE></A>.  The pattern must be
 a AwkPattern instance, otherwise a ClassCastException will
 be thrown.  You are not required to, and indeed should NOT try to
 (for performance reasons), catch a ClassCastException because it
 will never be thrown as long as you use an AwkPattern as the pattern
 parameter.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/oro/text/regex/PatternMatcher.html#matches(java.lang.String, org.apache.oro.text.regex.Pattern)">matches</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/oro/text/regex/PatternMatcher.html">PatternMatcher</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - The String to test for an exact match.<DD><CODE>pattern</CODE> - The AwkPattern to be matched.
<DT><B>Returns:</B><DD>True if input matches pattern, false otherwise.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - If a Pattern instance other than an
         AwkPattern is passed as the pattern parameter.</DL>
</DD>
</DL>
<HR>

<A NAME="matches(org.apache.oro.text.regex.PatternMatcherInput, org.apache.oro.text.regex.Pattern)"><!-- --></A><H3>
matches</H3>
<PRE>
public boolean <B>matches</B>(<A HREF="../../../../../org/apache/oro/text/regex/PatternMatcherInput.html">PatternMatcherInput</A>&nbsp;input,
                       <A HREF="../../../../../org/apache/oro/text/regex/Pattern.html">Pattern</A>&nbsp;pattern)</PRE>
<DL>
<DD>Determines if the contents of a PatternMatcherInput instance
 exactly matches a given pattern.  If
 there is an exact match, a MatchResult instance
 representing the match is made accesible via
 <A HREF="../../../../../org/apache/oro/text/awk/AwkMatcher.html#getMatch()"><CODE>getMatch()</CODE></A>.  Unlike the
 <A HREF="../../../../../org/apache/oro/text/awk/AwkMatcher.html#contains(org.apache.oro.text.regex.PatternMatcherInput, org.apache.oro.text.regex.Pattern)"><CODE>contains(PatternMatcherInput, Pattern)</CODE></A>
 method, the current offset of the PatternMatcherInput argument
 is not updated.  You should remember that the region between
 the begin and end offsets of the PatternMatcherInput will be
 tested for an exact match.
 <p>
 The pattern must be an AwkPattern instance, otherwise a
 ClassCastException will be thrown.  You are not required to, and 
 indeed should NOT try to (for performance reasons), catch a
 ClassCastException because it will never be thrown as long as you use
 an AwkPattern as the pattern parameter.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/oro/text/regex/PatternMatcher.html#matches(org.apache.oro.text.regex.PatternMatcherInput, org.apache.oro.text.regex.Pattern)">matches</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/oro/text/regex/PatternMatcher.html">PatternMatcher</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - The PatternMatcherInput to test for a match.<DD><CODE>pattern</CODE> - The AwkPattern to be matched.
<DT><B>Returns:</B><DD>True if input matches pattern, false otherwise.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - If a Pattern instance other than an
         AwkPattern is passed as the pattern parameter.</DL>
</DD>
</DL>
<HR>

<A NAME="contains(char[], org.apache.oro.text.regex.Pattern)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(char[]&nbsp;input,
                        <A HREF="../../../../../org/apache/oro/text/regex/Pattern.html">Pattern</A>&nbsp;pattern)</PRE>
<DL>
<DD>Determines if a string (represented as a char[]) contains a pattern.
 If the pattern is
 matched by some substring of the input, a MatchResult instance
 representing the <b> first </b> such match is made acessible via 
 <A HREF="../../../../../org/apache/oro/text/awk/AwkMatcher.html#getMatch()"><CODE>getMatch()</CODE></A>.  If you want to access
 subsequent matches you should either use a PatternMatcherInput object
 or use the offset information in the MatchResult to create a substring
 representing the remaining input.  Using the MatchResult offset 
 information is the recommended method of obtaining the parts of the
 string preceeding the match and following the match.
 <p>
 The pattern must be an AwkPattern instance, otherwise a
 ClassCastException will be thrown.  You are not required to, and 
 indeed should NOT try to (for performance reasons), catch a
 ClassCastException because it will never be thrown as long as you use
 an AwkPattern as the pattern parameter.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/oro/text/regex/PatternMatcher.html#contains(char[], org.apache.oro.text.regex.Pattern)">contains</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/oro/text/regex/PatternMatcher.html">PatternMatcher</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - The char[] to test for a match.<DD><CODE>pattern</CODE> - The AwkPattern to be matched.
<DT><B>Returns:</B><DD>True if the input contains a pattern match, false otherwise.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - If a Pattern instance other than an
         AwkPattern is passed as the pattern parameter.</DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.lang.String, org.apache.oro.text.regex.Pattern)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(java.lang.String&nbsp;input,
                        <A HREF="../../../../../org/apache/oro/text/regex/Pattern.html">Pattern</A>&nbsp;pattern)</PRE>
<DL>
<DD>Determines if a string contains a pattern.  If the pattern is
 matched by some substring of the input, a MatchResult instance
 representing the <b> first </b> such match is made acessible via 
 <A HREF="../../../../../org/apache/oro/text/awk/AwkMatcher.html#getMatch()"><CODE>getMatch()</CODE></A>.  If you want to access
 subsequent matches you should either use a PatternMatcherInput object
 or use the offset information in the MatchResult to create a substring
 representing the remaining input.  Using the MatchResult offset 
 information is the recommended method of obtaining the parts of the
 string preceeding the match and following the match.
 <p>
 The pattern must be an AwkPattern instance, otherwise a
 ClassCastException will be thrown.  You are not required to, and 
 indeed should NOT try to (for performance reasons), catch a
 ClassCastException because it will never be thrown as long as you use
 an AwkPattern as the pattern parameter.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/oro/text/regex/PatternMatcher.html#contains(java.lang.String, org.apache.oro.text.regex.Pattern)">contains</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/oro/text/regex/PatternMatcher.html">PatternMatcher</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - The String to test for a match.<DD><CODE>pattern</CODE> - The AwkPattern to be matched.
<DT><B>Returns:</B><DD>True if the input contains a pattern match, false otherwise.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - If a Pattern instance other than an
         AwkPattern is passed as the pattern parameter.</DL>
</DD>
</DL>
<HR>

<A NAME="contains(org.apache.oro.text.regex.PatternMatcherInput, org.apache.oro.text.regex.Pattern)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../../../../org/apache/oro/text/regex/PatternMatcherInput.html">PatternMatcherInput</A>&nbsp;input,
                        <A HREF="../../../../../org/apache/oro/text/regex/Pattern.html">Pattern</A>&nbsp;pattern)</PRE>
<DL>
<DD>Determines if the contents of a PatternMatcherInput, starting from the
 current offset of the input contains a pattern.
 If a pattern match is found, a MatchResult
 instance representing the <b>first</b> such match is made acessible via 
 <A HREF="../../../../../org/apache/oro/text/awk/AwkMatcher.html#getMatch()"><CODE>getMatch()</CODE></A>.  The current offset of the
 PatternMatcherInput is set to the offset corresponding to the end
 of the match, so that a subsequent call to this method will continue
 searching where the last call left off.  You should remember that the
 region between the begin and end offsets of the PatternMatcherInput are
 considered the input to be searched, and that the current offset
 of the PatternMatcherInput reflects where a search will start from.
 Matches extending beyond the end offset of the PatternMatcherInput
 will not be matched.  In other words, a match must occur entirely
 between the begin and end offsets of the input.  See
 <A HREF="../../../../../org/apache/oro/text/regex/PatternMatcherInput.html"><CODE>PatternMatcherInput</CODE></A>
 for more details.
 <p>
 As a side effect, if a match is found, the PatternMatcherInput match
 offset information is updated.  See the PatternMatcherInput
 <A HREF="../../../../../org/apache/oro/text/regex/PatternMatcherInput.html#setMatchOffsets(int, int)"><CODE>setMatchOffsets(int, int)</CODE></A> method for more details.                  
 <p>
 The pattern must be an AwkPattern instance, otherwise a
 ClassCastException will be thrown.  You are not required to, and 
 indeed should NOT try to (for performance reasons), catch a
 ClassCastException because it will never be thrown as long as you use
 an AwkPattern as the pattern parameter.
 <p>
 This method is usually used in a loop as follows:
 <blockquote><pre>
 PatternMatcher matcher;
 PatternCompiler compiler;
 Pattern pattern;
 PatternMatcherInput input;
 MatchResult result;

 compiler = new AwkCompiler();
 matcher  = new AwkMatcher();

 try {
   pattern = compiler.compile(somePatternString);
 } catch(MalformedPatternException e) {
   System.err.println("Bad pattern.");
   System.err.println(e.getMessage());
   return;
 }

 input   = new PatternMatcherInput(someStringInput);

 while(matcher.contains(input, pattern)) {
   result = matcher.getMatch();  
   // Perform whatever processing on the result you want.
 }

 </pre></blockquote>
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/oro/text/regex/PatternMatcher.html#contains(org.apache.oro.text.regex.PatternMatcherInput, org.apache.oro.text.regex.Pattern)">contains</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/oro/text/regex/PatternMatcher.html">PatternMatcher</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - The PatternMatcherInput to test for a match.<DD><CODE>pattern</CODE> - The Pattern to be matched.
<DT><B>Returns:</B><DD>True if the input contains a pattern match, false otherwise.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - If a Pattern instance other than an
         AwkPattern is passed as the pattern parameter.</DL>
</DD>
</DL>
<HR>

<A NAME="contains(org.apache.oro.text.awk.AwkStreamInput, org.apache.oro.text.regex.Pattern)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../../../../org/apache/oro/text/awk/AwkStreamInput.html">AwkStreamInput</A>&nbsp;input,
                        <A HREF="../../../../../org/apache/oro/text/regex/Pattern.html">Pattern</A>&nbsp;pattern)
                 throws java.io.IOException</PRE>
<DL>
<DD>Determines if the contents of an AwkStreamInput, starting from the
 current offset of the input contains a pattern.
 If a pattern match is found, a MatchResult
 instance representing the <b>first</b> such match is made acessible via 
 <A HREF="../../../../../org/apache/oro/text/awk/AwkMatcher.html#getMatch()"><CODE>getMatch()</CODE></A>.  The current offset of the
 input stream is advanced to the end offset corresponding to the end
 of the match.  Consequently a subsequent call to this method will continue
 searching where the last call left off.
 See <A HREF="../../../../../org/apache/oro/text/awk/AwkStreamInput.html"><CODE>AwkStreamInput</CODE></A> for more details.
 <p>
 Note, patterns matching the null string do NOT match at end of input
 stream. This is different from the behavior you get from the other
 contains() methods.
 <p>
 The pattern must be an AwkPattern instance, otherwise a
 ClassCastException will be thrown.  You are not required to, and 
 indeed should NOT try to (for performance reasons), catch a
 ClassCastException because it will never be thrown as long as you use
 an AwkPattern as the pattern parameter.
 <p>
 This method is usually used in a loop as follows:
 <blockquote><pre>
 PatternMatcher matcher;
 PatternCompiler compiler;
 Pattern pattern;
 AwkStreamInput input;
 MatchResult result;

 compiler = new AwkCompiler();
 matcher  = new AwkMatcher();

 try {
   pattern = compiler.compile(somePatternString);
 } catch(MalformedPatternException e) {
   System.err.println("Bad pattern.");
   System.err.println(e.getMessage());
   return;
 }

 input   = new AwkStreamInput(
             new BufferedInputStream(new FileInputStream(someFileName)));

 while(matcher.contains(input, pattern)) {
   result = matcher.getMatch();  
   // Perform whatever processing on the result you want.
 }

 </pre></blockquote>
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - The PatternStreamInput to test for a match.<DD><CODE>pattern</CODE> - The Pattern to be matched.
<DT><B>Returns:</B><DD>True if the input contains a pattern match, false otherwise.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - If a Pattern instance other than an
         AwkPattern is passed as the pattern parameter.
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMatch()"><!-- --></A><H3>
getMatch</H3>
<PRE>
public <A HREF="../../../../../org/apache/oro/text/regex/MatchResult.html">MatchResult</A> <B>getMatch</B>()</PRE>
<DL>
<DD>Fetches the last match found by a call to a matches() or contains()
 method.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/oro/text/regex/PatternMatcher.html#getMatch()">getMatch</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/oro/text/regex/PatternMatcher.html">PatternMatcher</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A MatchResult instance containing the pattern match found
         by the last call to any one of the matches() or contains()
         methods.  If no match was found by the last call, returns
         null.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href='http://jakarta.apache.org/oro/' target=_top><img src='../../../../../../images/logoSmall.gif' alt='Jakarta ORO' width=48 height=47 align=center border=0 hspace=1 vspace=1></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/oro/text/awk/AwkCompiler.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/oro/text/awk/AwkPattern.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AwkMatcher.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright ? 2000-2002 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
