<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Jan 25 21:28:09 EST 2003 -->
<TITLE>
org.apache.oro.text.awk (Jakarta-ORO 2.0.7 API)
</TITLE>
<META NAME="keywords" CONTENT="org.apache.oro.text.awk package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="org.apache.oro.text.awk (Jakarta-ORO 2.0.7 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/oro/text/awk/package-summary.html" TARGET="classFrame">org.apache.oro.text.awk</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AwkCompiler.html" TARGET="classFrame">AwkCompiler</A>
<BR>
<A HREF="AwkMatcher.html" TARGET="classFrame">AwkMatcher</A>
<BR>
<A HREF="AwkPattern.html" TARGET="classFrame">AwkPattern</A>
<BR>
<A HREF="AwkStreamInput.html" TARGET="classFrame">AwkStreamInput</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
