﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>JavaScript Sample</title>
		<link rel="stylesheet" type="text/css" href="main.css" media="all">
		<script src="xpath.js" type="text/javascript"></script>
		<script src="SpryData.js" type="text/javascript"></script>
		<script type="text/javascript" src="main.js"></script>
	</head>
	<body>
		<h1>果物の価格一覧</h1>
		※ボタンをクリックすると、価格の安い順に並べ替えることができます。
		<form action="./sort.cgi" method="get" name="mainForm">
			<input type="button" id="sortButton" value="ソート">
		</form>
		<div spry:region="myDatabase">
			<div spry:repeat="myDatabase">
				<span>{myDatabase::name}は{myDatabase::color}で{myDatabase::price}</span>円
			</div>
		</div>
	</body>
</html>