<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Apache Jakarta James - James 2.1 - Configuring the NNTP Service - Java Mail and News server, SMTP POP3 NNTP</title>
<meta content="mail,email,SMTP,POP3,NNTP,IMAP,MAILET,JAVA,WINDOWS,LINUX,server,Windows,2k,NT,98,ME,XP,Linux." name="keywords">
<meta content="Java mail server (mailserver) providing SMTP POP3 IMAP and News NNTP runs on Microsoft Windows 2k,NT,98,ME,XP, and most flavours of Linux." name="description">
<meta content="ALL" name="ROBOTS">
<LINK TITLE="Style" HREF="stylesheet.css" TYPE="text/css" REL="stylesheet">
</head>
<body vlink="#525D76" alink="#525D76" link="#525D76" text="#000000" bgcolor="#ffffff">
<table cellspacing="4" width="100%" border="0">
<!--PAGE HEADER-->
<tr>
<td colspan="2">
<!--JAKARTA LOGO--><a href="http://jakarta.apache.org/"><img border="0" alt="The Jakarta Project" align="left" src="http://jakarta.apache.org/images/jakarta-logo.gif"></a>
<!--PROJECT LOGO--><a href="http://jakarta.apache.org/james/"><img border="0" alt="James - Java Apache Mail Enterprise Server" align="right" src="http://jakarta.apache.org/james///images/james-logo.jpg"></a></td>
</tr>
<!--HEADER SEPARATOR-->
<tr>
<td colspan="2">
<hr size="1" noshade="">
</td>
</tr>
<tr>
<!--LEFT SIDE NAVIGATION-->
<td nowrap="true" valign="top" width="20%">
<p>
<strong>James</strong>
</p>
<ul>
<li>
<a href="./index.html">Overview</a>
</li>
<li>
<a href="./FAQ.html">James FAQ</a>
</li>
</ul>
<p>
<strong>Translated</strong>
</p>
<ul>
<li>
<a href="http://www.terra-intl.com/jakarta/james/">Japanese (web)</a>
</li>
</ul>
<p>
<strong>Downloads</strong>
</p>
<ul>
<li>
<a href="http://jakarta.apache.org/site/binindex.html">Binaries</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/sourceindex.html">Source Code</a>
</li>
</ul>
<p>
<strong>Current Documentation</strong>
</p>
<ul>
<li>
<a href="./documentation_2_1.html">James 2.1 Documentation</a>
</li>
<li>
<a href="./javadocs/index.html">James Javadocs</a>
</li>
<li>
<a href="./mailet/index.html">Mailet API</a>
</li>
<li>
<a href="./james_and_sendmail.html">James and sendmail</a>
</li>
<li>
<a href="./rfclist.html">Useful RFCs</a>
</li>
</ul>
<p>
<strong>Older Documentation</strong>
</p>
<ul>
<li>
<a href="./document_archive.html">James Document Archive</a>
</li>
</ul>
<p>
<strong>Project</strong>
</p>
<ul>
<li>
<a href="http://jakarta.apache.org/site/bugs.html">Bug Database </a>
</li>
<li>
<a href="./contribute.html">How Can I Contribute?</a>
</li>
<li>
<a href="./code-standards.html">Coding Standards</a>
</li>
<li>
<a href="./license.html">License</a>
</li>
<li>
<a href="./todo.html">TODO</a>
</li>
<li>
<a href="./changelog.html">Changelog</a>
</li>
<li>
<a href="./weare.html">Who We Are</a>
</li>
</ul>
<p>
<strong>Jakarta Information (web)</strong>
</p>
<ul>
<li>
<a href="http://jakarta.apache.org/index.html">Front Page</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/news.html">News &amp; Status</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/mail.html">Mailing Lists</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/getinvolved.html">Get Involved</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/cvsindex.html">CVS Repositories</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/library.html">Reference Library</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/faqs.html">FAQs</a>
</li>
</ul>
<p>
<strong>Related Projects (web)</strong>
</p>
<ul>
<li>
<a href="http://jakarta.apache.org/ant/index.html">Ant</a>
</li>
<li>
<a href="http://jakarta.apache.org/avalon/index.html">Avalon</a>
</li>
</ul>
</td>
<!--RIGHT SIDE MAIN BODY--><td align="left" valign="top" width="80%">
<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
<td bgcolor="#525D76"><font face="arial,helvetica.sanserif" color="#ffffff"><a name="NNTP%20Configuration"><strong>NNTP Configuration</strong></a></font></td>
</tr>
<tr>
<td>
<blockquote>

<p>The NNTP service is controlled by a two configuration blocks in the config.xml.  These are the nntpserver block and the nntp-repository block.</p>

<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
<td bgcolor="#828DA6"><font face="arial,helvetica.sanserif" color="#ffffff"><a name="The%20nntpserver%20block"><strong>The nntpserver block</strong></a></font></td>
</tr>
<tr>
<td>
<blockquote>

<p>The nntpserver tag defines the boundaries of the configuration block.  It encloses 
much of the relevant configuration for the NNTP server.</p>


<p>This tag has an optional boolean attribute - <strong>enabled</strong> - that defines whether the service is active or not.  The value defaults to "true" if
not present.</p>

<p>The standard children of the nntpserver tag are:</p>

<ul>

<li>
<strong>port</strong> - This is an optional integer value.  This value is the port on which this NNTP server is configured 
to listen.If the tag or value is omitted, the value will default to the standard NNTP port, 119.</li>

<li>
<strong>bind</strong> - This is an optional value.  If present, this value is a string describing 
the IP address to which this service should be bound.  If the tag or value is absent then the service 
will bind to all network interfaces for the machine.</li>

<li>
<strong>useTLS</strong> - This is an optional boolean value.  If this value is true, then the "ssl"
server socket factory is used to generate the server socket for this service.  If it is false, the 
"plain" server socket factory is used.  In either case this behavior is overridden by the serverSocketType 
tag which is described under the expert configuration options.</li>

<li>
<strong>handler</strong> - This is an artifact preserved for backwards compatibility.  This tag 
was used to group related parameters.  It should disappear in future versions.</li>

<ul>

<li>
<strong>helloName</strong> - This is a required tag with an optional body that defines the server name 
used in the initial service greeting.  The tag may have an optional attribute - <strong>autodetect</strong>.  If 
the autodetect attribute is present and true, the service will use the local hostname
returned by the Java libraries.  If autodetect is absent or false, the body of the tag will be used.  In
this case, if no body is present, the value "localhost" will be used.</li>

<li>
<strong>connectionTimeout</strong> - This is an optional tag with a non-negative integer body.  </li>

<li>
<strong>authRequired</strong> - This is an optional tag with a boolean body.  If true, then the server will 
require authentication before allowing the client to view news articles.  If this tag is absent, or the value 
is false then the client will not be prompted for authentication.  Only simple user/password authentication is
supported at this time.</li>

</ul>

</ul>

<p>There are a few additional children of the nntpserver tag that are appropriate for advanced 
configurations.  These should only be used by expert administrators.  All tags in this group are optional.</p>

<ul>

<li>
<strong>serverSocketFactory</strong> - This is an optional tag with a string body.  If the tag is present, 
the body must be the name of one of the server socket factories specified in the socket manager block.  Any other 
value will result in an error.  If present, this tag overrides the useTLS tag.</li>

<li>
<strong>threadGroup</strong> - This is an optional tag with a string body.  If the tag is present, 
the body must be the name of one of the thread groups specified in the thread manager block.  Any other 
value will result in an error.  This tag is best used to fine tune thread allocation between the services.</li>

<li>
<strong>connectionLimit</strong> - The connectionLimit parameter specifies the maximum number of client 
connections that this service will allow.  If no value is specified, the value defaults to that specified in 
the connectionmanager block.  A value of 0 means that there is no limit imposed 
by the service, although resource limitations imposed by other components 
(i.e. max # of threads) may serve to limit the number of open connections.</li>

</ul>

</blockquote>
</td>
</tr>
</table>

<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
<td bgcolor="#828DA6"><font face="arial,helvetica.sanserif" color="#ffffff"><a name="The%20nntp-repository%20block"><strong>The nntp-repository block</strong></a></font></td>
</tr>
<tr>
<td>
<blockquote>
The remainder of the NNTP service configuration is controlled by the nntp-repository configuration block.  This
section of configuration data relates to the server-side NNTP article repository.
<ul>

<li>
<strong>readOnly</strong> - This is a required boolean tag.  If the value is true, posting will not be 
permitted by the NNTP server.</li>

<li>
<strong>rootPath</strong> - This is a required string tag.  It must be in the form of a URL with a "file:" prefix.  This 
specifies the root directory for the NNTP repository.  Groups hosted on the NNTP server will be represented as 
folders under this root, and articles will be stored in the appropriate folders.</li>

<li>
<strong>tempPath</strong> - This is a required string tag.  It must be in the form of a URL with a "file:" prefix.  This 
specifies the directory where the NNTP server will store posted articles before they are added to the spool.</li>

<li>
<strong>articleIDPath</strong> - This is a required string tag.  It must be in the form of a URL with a "file:" prefix.  This 
specifies the directory where the NNTP server will store the mappings between article ID and the groups containing that article.</li>

<li>
<strong>articleIDDomainSuffix</strong> - This is a required string tag.  It is the suffix appended to all article IDs generated
by this NNTP server.</li>

<li>
<strong>newsgroups</strong> - This is a required container tag.  It has a single <strong>newsgroup</strong> child for each newsgroup 
hosted on the server.  The body of each of those <strong>newsgroup</strong> tags is the name of the newsgroup.</li>

</ul>

</blockquote>
</td>
</tr>
</table>

</blockquote>
</td>
</tr>
</table>
</td>
</tr>
<!--FOOTER SEPARATOR-->
<tr>
<td colspan="2">
<hr size="1" noshade="">
</td>
</tr>
<!--PAGE FOOTER-->
<tr>
<td colspan="2">
<div align="center">
<font size="-1" color="#525D76"><em>
        Copyright &copy; 1999-2002, Apache Software Foundation
        </em></font>
</div>
</td>
</tr>
</table>
</body>
</html>
