<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Apache Jakarta James - James 2.1 - Global Server Configuration - Java Mail and News server, SMTP POP3 NNTP</title>
<meta content="mail,email,SMTP,POP3,NNTP,IMAP,MAILET,JAVA,WINDOWS,LINUX,server,Windows,2k,NT,98,ME,XP,Linux." name="keywords">
<meta content="Java mail server (mailserver) providing SMTP POP3 IMAP and News NNTP runs on Microsoft Windows 2k,NT,98,ME,XP, and most flavours of Linux." name="description">
<meta content="ALL" name="ROBOTS">
<LINK TITLE="Style" HREF="stylesheet.css" TYPE="text/css" REL="stylesheet">
</head>
<body vlink="#525D76" alink="#525D76" link="#525D76" text="#000000" bgcolor="#ffffff">
<table cellspacing="4" width="100%" border="0">
<!--PAGE HEADER-->
<tr>
<td colspan="2">
<!--JAKARTA LOGO--><a href="http://jakarta.apache.org/"><img border="0" alt="The Jakarta Project" align="left" src="http://jakarta.apache.org/images/jakarta-logo.gif"></a>
<!--PROJECT LOGO--><a href="http://jakarta.apache.org/james/"><img border="0" alt="James - Java Apache Mail Enterprise Server" align="right" src="http://jakarta.apache.org/james///images/james-logo.jpg"></a></td>
</tr>
<!--HEADER SEPARATOR-->
<tr>
<td colspan="2">
<hr size="1" noshade="">
</td>
</tr>
<tr>
<!--LEFT SIDE NAVIGATION-->
<td nowrap="true" valign="top" width="20%">
<p>
<strong>James</strong>
</p>
<ul>
<li>
<a href="./index.html">Overview</a>
</li>
<li>
<a href="./FAQ.html">James FAQ</a>
</li>
</ul>
<p>
<strong>Translated</strong>
</p>
<ul>
<li>
<a href="http://www.terra-intl.com/jakarta/james/">Japanese (web)</a>
</li>
</ul>
<p>
<strong>Downloads</strong>
</p>
<ul>
<li>
<a href="http://jakarta.apache.org/site/binindex.html">Binaries</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/sourceindex.html">Source Code</a>
</li>
</ul>
<p>
<strong>Current Documentation</strong>
</p>
<ul>
<li>
<a href="./documentation_2_1.html">James 2.1 Documentation</a>
</li>
<li>
<a href="./javadocs/index.html">James Javadocs</a>
</li>
<li>
<a href="./mailet/index.html">Mailet API</a>
</li>
<li>
<a href="./james_and_sendmail.html">James and sendmail</a>
</li>
<li>
<a href="./rfclist.html">Useful RFCs</a>
</li>
</ul>
<p>
<strong>Older Documentation</strong>
</p>
<ul>
<li>
<a href="./document_archive.html">James Document Archive</a>
</li>
</ul>
<p>
<strong>Project</strong>
</p>
<ul>
<li>
<a href="http://jakarta.apache.org/site/bugs.html">Bug Database </a>
</li>
<li>
<a href="./contribute.html">How Can I Contribute?</a>
</li>
<li>
<a href="./code-standards.html">Coding Standards</a>
</li>
<li>
<a href="./license.html">License</a>
</li>
<li>
<a href="./todo.html">TODO</a>
</li>
<li>
<a href="./changelog.html">Changelog</a>
</li>
<li>
<a href="./weare.html">Who We Are</a>
</li>
</ul>
<p>
<strong>Jakarta Information (web)</strong>
</p>
<ul>
<li>
<a href="http://jakarta.apache.org/index.html">Front Page</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/news.html">News &amp; Status</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/mail.html">Mailing Lists</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/getinvolved.html">Get Involved</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/cvsindex.html">CVS Repositories</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/library.html">Reference Library</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/faqs.html">FAQs</a>
</li>
</ul>
<p>
<strong>Related Projects (web)</strong>
</p>
<ul>
<li>
<a href="http://jakarta.apache.org/ant/index.html">Ant</a>
</li>
<li>
<a href="http://jakarta.apache.org/avalon/index.html">Avalon</a>
</li>
</ul>
</td>
<!--RIGHT SIDE MAIN BODY--><td align="left" valign="top" width="80%">
<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
<td bgcolor="#525D76"><font face="arial,helvetica.sanserif" color="#ffffff"><a name="Global%20Server%20Configuration"><strong>Global Server Configuration</strong></a></font></td>
</tr>
<tr>
<td>
<blockquote>

<p>There are a number of global configuration blocks that do not fall into any one 
component.  They have effects that are global in scope across the server.  Some of 
these blocks are crucial, while others can be ignored by any but the most sophisticated 
server administrators.</p>

<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
<td bgcolor="#828DA6"><font face="arial,helvetica.sanserif" color="#ffffff"><a name="The%20James%20Block"><strong>The James Block</strong></a></font></td>
</tr>
<tr>
<td>
<blockquote>

<p>This configuration block is defined by the <strong>James</strong> tag.  All administrators 
need to adjust this configuration block upon installation.  It no attributes, but several 
children, all of which are required.
<ul>

<li>
<strong>postmaster</strong> - the body of this element is the address that the server 
will consider its postmaster address.  This address will be listed as the sender address 
of all error messages that originate from James.  Also, all messages addressed to 
postmaster@&lt;servername&gt;, where &lt;servername&gt; is one of the domain names whose 
mail is being handled by James, will be redirected to this email address.</li>

<li>
<strong>usernames</strong> - this element has no body, but instead has three required 
boolean attributes.  These are <strong>ignoreCase</strong>, <strong>enabledAliases</strong>, 
and <strong>enableForwarding</strong>.  The first of these determines whether email user names
will be treated as case-insensitive or not.  The second attribute configures whether local user
aliasing will be enabled.  Finally, the value of the third attribute determines whether forwarding 
to potentially remote users will be enabled.</li>

<li>
<strong>servernames</strong> - this element determines exactly which mail domains and IP 
addresses the server will treat as local.  It has two boolean attributes - 
<strong>autodetect</strong> and <strong>autodetectIP</strong>.  The first attribute, if true,
causes the server to attempt to determine its own host name and add that to the list of local
mail domains.  The second attribute causes the server to attempt to determine its own IP 
address and add it to the list of local mail domains.  In addition to these attributes, this 
tag has zero or more <strong>servername</strong> children.</li>

<ul>

<li>
<strong>servername</strong> - a single host name or IP address that should be added to the list of 
mail domains that the server considers local.</li>

</ul>

<li>
<strong>inboxRepository</strong> - This is a simple container tag which contains a single child element.</li>

<ul>

<li>
<strong>repository</strong> - this defines the mail repository that will be used to store 
mail delivered locally.  This element has no body.  The required attribute <strong>type</strong> 
is always set to "MAIL".  The required attribute <strong>repositoryURL</strong> addresses the
repository as described in <a href="repository_configuration.html">the repository configuration section</a>.</li>

</ul>

</ul>

</p>

</blockquote>
</td>
</tr>
</table>

<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
<td bgcolor="#828DA6"><font face="arial,helvetica.sanserif" color="#ffffff"><a name="The%20Connectionmanager%20Block"><strong>The Connectionmanager Block</strong></a></font></td>
</tr>
<tr>
<td>
<blockquote>

<p>
This block controls general connection management.  There are two elements.
<ul>

<li>
<strong>idle-timeout</strong> - the number of milliseconds that it will take for idle 
client connections managed by this connection manager to be marked at timed out.  If no 
value is specified, the value defaults to 5 minutes, 300000 milliseconds.  A value of 0 
means that client sockets will not timeout.</li>

<li>
<strong>max-connections</strong> - The max-connections parameter specifies the default 
maximum number of client connections that this connection manager will allow per managed 
server socket.  This value can be overridden by each individual service.  If no value is 
specified, the value defaults to 30.  A value of 0 means that there is no limit imposed 
by the connection manager, although resource limitations imposed by other components 
(i.e. max # of threads) may serve to limit the number of open connections.</li>

</ul>

</p>

</blockquote>
</td>
</tr>
</table>

<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
<td bgcolor="#828DA6"><font face="arial,helvetica.sanserif" color="#ffffff"><a name="The%20Objectstorage%20Block"><strong>The Objectstorage Block</strong></a></font></td>
</tr>
<tr>
<td>
<blockquote>

<p>This block controls the low level file repository to file mapping.  There is no need to modify this.</p>

</blockquote>
</td>
</tr>
</table>

<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
<td bgcolor="#828DA6"><font face="arial,helvetica.sanserif" color="#ffffff"><a name="The%20Socketmanager%20Block"><strong>The Socketmanager Block</strong></a></font></td>
</tr>
<tr>
<td>
<blockquote>

<p>This block controls the socket types available inside James.  Unless you are intending to enable SSL, it 
shouldn't be necessary for you to adjust this block.  For modifications to this block that are required to
enable TLS, see <a href="usingTLS_2_1.html">the using TLS section</a>.</p>

</blockquote>
</td>
</tr>
</table>

<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
<td bgcolor="#828DA6"><font face="arial,helvetica.sanserif" color="#ffffff"><a name="The%20Threadmanager%20Block"><strong>The Threadmanager Block</strong></a></font></td>
</tr>
<tr>
<td>
<blockquote>

<p>This block controls the thread pools available inside James.  Only expert administators should modify 
this configuration.</p>

</blockquote>
</td>
</tr>
</table>

</blockquote>
</td>
</tr>
</table>
</td>
</tr>
<!--FOOTER SEPARATOR-->
<tr>
<td colspan="2">
<hr size="1" noshade="">
</td>
</tr>
<!--PAGE FOOTER-->
<tr>
<td colspan="2">
<div align="center">
<font size="-1" color="#525D76"><em>
        Copyright &copy; 1999-2002, Apache Software Foundation
        </em></font>
</div>
</td>
</tr>
</table>
</body>
</html>
