<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Apache Jakarta James - James 2.1 - Using Authenticated SMTP - Java Mail and News server, SMTP POP3 NNTP</title>
<meta content="mail,email,SMTP,POP3,NNTP,IMAP,MAILET,JAVA,WINDOWS,LINUX,server,Windows,2k,NT,98,ME,XP,Linux." name="keywords">
<meta content="Java mail server (mailserver) providing SMTP POP3 IMAP and News NNTP runs on Microsoft Windows 2k,NT,98,ME,XP, and most flavours of Linux." name="description">
<meta content="ALL" name="ROBOTS">
<LINK TITLE="Style" HREF="stylesheet.css" TYPE="text/css" REL="stylesheet">
</head>
<body vlink="#525D76" alink="#525D76" link="#525D76" text="#000000" bgcolor="#ffffff">
<table cellspacing="4" width="100%" border="0">
<!--PAGE HEADER-->
<tr>
<td colspan="2">
<!--JAKARTA LOGO--><a href="http://jakarta.apache.org/"><img border="0" alt="The Jakarta Project" align="left" src="http://jakarta.apache.org/images/jakarta-logo.gif"></a>
<!--PROJECT LOGO--><a href="http://jakarta.apache.org/james/"><img border="0" alt="James - Java Apache Mail Enterprise Server" align="right" src="http://jakarta.apache.org/james///images/james-logo.jpg"></a></td>
</tr>
<!--HEADER SEPARATOR-->
<tr>
<td colspan="2">
<hr size="1" noshade="">
</td>
</tr>
<tr>
<!--LEFT SIDE NAVIGATION-->
<td nowrap="true" valign="top" width="20%">
<p>
<strong>James</strong>
</p>
<ul>
<li>
<a href="./index.html">Overview</a>
</li>
<li>
<a href="./FAQ.html">James FAQ</a>
</li>
</ul>
<p>
<strong>Translated</strong>
</p>
<ul>
<li>
<a href="http://www.terra-intl.com/jakarta/james/">Japanese (web)</a>
</li>
</ul>
<p>
<strong>Downloads</strong>
</p>
<ul>
<li>
<a href="http://jakarta.apache.org/site/binindex.html">Binaries</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/sourceindex.html">Source Code</a>
</li>
</ul>
<p>
<strong>Current Documentation</strong>
</p>
<ul>
<li>
<a href="./documentation_2_1.html">James 2.1 Documentation</a>
</li>
<li>
<a href="./javadocs/index.html">James Javadocs</a>
</li>
<li>
<a href="./mailet/index.html">Mailet API</a>
</li>
<li>
<a href="./james_and_sendmail.html">James and sendmail</a>
</li>
<li>
<a href="./rfclist.html">Useful RFCs</a>
</li>
</ul>
<p>
<strong>Older Documentation</strong>
</p>
<ul>
<li>
<a href="./document_archive.html">James Document Archive</a>
</li>
</ul>
<p>
<strong>Project</strong>
</p>
<ul>
<li>
<a href="http://jakarta.apache.org/site/bugs.html">Bug Database </a>
</li>
<li>
<a href="./contribute.html">How Can I Contribute?</a>
</li>
<li>
<a href="./code-standards.html">Coding Standards</a>
</li>
<li>
<a href="./license.html">License</a>
</li>
<li>
<a href="./todo.html">TODO</a>
</li>
<li>
<a href="./changelog.html">Changelog</a>
</li>
<li>
<a href="./weare.html">Who We Are</a>
</li>
</ul>
<p>
<strong>Jakarta Information (web)</strong>
</p>
<ul>
<li>
<a href="http://jakarta.apache.org/index.html">Front Page</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/news.html">News &amp; Status</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/mail.html">Mailing Lists</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/getinvolved.html">Get Involved</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/cvsindex.html">CVS Repositories</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/library.html">Reference Library</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/faqs.html">FAQs</a>
</li>
</ul>
<p>
<strong>Related Projects (web)</strong>
</p>
<ul>
<li>
<a href="http://jakarta.apache.org/ant/index.html">Ant</a>
</li>
<li>
<a href="http://jakarta.apache.org/avalon/index.html">Avalon</a>
</li>
</ul>
</td>
<!--RIGHT SIDE MAIN BODY--><td align="left" valign="top" width="80%">
<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
<td bgcolor="#525D76"><font face="arial,helvetica.sanserif" color="#ffffff"><a name="Authenticated%20SMTP%20(SMTP%20AUTH)"><strong>Authenticated SMTP (SMTP AUTH)</strong></a></font></td>
</tr>
<tr>
<td>
<blockquote>

<p>Authenticated SMTP is a method of securing your SMTP server.  With SMTP AUTH enabled senders who wish to 
relay mail through the SMTP server (that is, send mail that is eventually to be delivered to another SMTP 
server) must authenticate themselves to James before sending their message.  Mail that is to be delivered 
locally does not require authentication.  This method ensures that spammers cannot use your SMTP server
to send unauthorized mail, while still enabling users who may not have fixed IP addresses to send their 
messages.</p>

<p>Mail servers that allow spammers to send unauthorized email are known as open relays.  So SMTP AUTH
is a mechanism for ensuring that your server is not an open relay .</p>

<p>At this time James only supports simple user name / password authentication.</p>

<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
<td bgcolor="#828DA6"><font face="arial,helvetica.sanserif" color="#ffffff"><a name="Configuring%20James%20for%20Authenticated%20SMTP"><strong>Configuring James for Authenticated SMTP</strong></a></font></td>
</tr>
<tr>
<td>
<blockquote>

<p>Configuring James for Authentication SMTP is a multi-step process.  It requires several adjustments of 
the config.xml.  To enable SMTP AUTH, do the following:</p>

<p>First, as mentioned above, SMTP AUTH requires that James be able to distinguish between mail intended 
for local delivery and mail intended for remote delivery.  James makes this determination by matching the 
domain to which the mail was sent against the &lt;servernames&gt; element of the James configuration block.  Any 
local domains should be explicitly listed as &lt;servername&gt; elements in this section.</p>

<p>Second, James is configured out of the box so as to not serve as an open relay for spammers.  This is done 
by restricting the IP addresses from which mail will be accepted using the RemoteAddrNotInNetwork mailet.  This
restriction must be lifted before users can send from arbitrary clients.  To do this, comment out or remove the 
mailet tag containing the class attribute "RemoteAddrNotInNetwork".  This tag can be found in the spoolmanager 
configuration block, in the root processor configuration.</p>

<p>Third, set the authRequired element of the smtpserver configuration block to "true".</p>

<p>Fourth, if you wish to ensure that authenticated users can only send email from their own account, you may
optionally set the verifyIdentity element of the smtpserver configuration block to "true".</p>

<p>Fifth, restart James.  This will pull in all of your configuration changes.</p>

</blockquote>
</td>
</tr>
</table>

<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
<td bgcolor="#828DA6"><font face="arial,helvetica.sanserif" color="#ffffff"><a name="Verifying%20Your%20Configuration"><strong>Verifying Your Configuration</strong></a></font></td>
</tr>
<tr>
<td>
<blockquote>

<p>Finally, you need to verify that your configuration was done correctly.  This step is 
<strong>important</strong> and should not be skipped.</p>

<p>Verify that you have not inadvertantly configured your server as an open relay. This is most easily 
accomplished by using the service provided at <a href="http://www.ordb.org">ORDB.org</a>.  ORDB.org will 
check your mail server and inform you if it is an open relay.</p>

<p>It is extremely important that your server not be configured as an open relay.  Aside from potential 
costs associated with usage by spammers, connections from servers that are determined to be open relays 
are routinely rejected by SMTP servers.  This can severely impede the ability of your mail server to 
send mail.</p>

<p>Of course it is also necessary to confirm that users and log in and send 
mail through your server.  This can be accomplished using any standard mail client (i.e. Outlook, 
Eudora, Evolution).</p>

</blockquote>
</td>
</tr>
</table>

</blockquote>
</td>
</tr>
</table>
</td>
</tr>
<!--FOOTER SEPARATOR-->
<tr>
<td colspan="2">
<hr size="1" noshade="">
</td>
</tr>
<!--PAGE FOOTER-->
<tr>
<td colspan="2">
<div align="center">
<font size="-1" color="#525D76"><em>
        Copyright &copy; 1999-2002, Apache Software Foundation
        </em></font>
</div>
</td>
</tr>
</table>
</body>
</html>
