<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Apache Jakarta James - James 2.1 - Component Summary - Java Mail and News server, SMTP POP3 NNTP</title>
<meta content="mail,email,SMTP,POP3,NNTP,IMAP,MAILET,JAVA,WINDOWS,LINUX,server,Windows,2k,NT,98,ME,XP,Linux." name="keywords">
<meta content="Java mail server (mailserver) providing SMTP POP3 IMAP and News NNTP runs on Microsoft Windows 2k,NT,98,ME,XP, and most flavours of Linux." name="description">
<meta content="ALL" name="ROBOTS">
<LINK TITLE="Style" HREF="stylesheet.css" TYPE="text/css" REL="stylesheet">
</head>
<body vlink="#525D76" alink="#525D76" link="#525D76" text="#000000" bgcolor="#ffffff">
<table cellspacing="4" width="100%" border="0">
<!--PAGE HEADER-->
<tr>
<td colspan="2">
<!--JAKARTA LOGO--><a href="http://jakarta.apache.org/"><img border="0" alt="The Jakarta Project" align="left" src="http://jakarta.apache.org/images/jakarta-logo.gif"></a>
<!--PROJECT LOGO--><a href="http://jakarta.apache.org/james/"><img border="0" alt="James - Java Apache Mail Enterprise Server" align="right" src="http://jakarta.apache.org/james///images/james-logo.jpg"></a></td>
</tr>
<!--HEADER SEPARATOR-->
<tr>
<td colspan="2">
<hr size="1" noshade="">
</td>
</tr>
<tr>
<!--LEFT SIDE NAVIGATION-->
<td nowrap="true" valign="top" width="20%">
<p>
<strong>James</strong>
</p>
<ul>
<li>
<a href="./index.html">Overview</a>
</li>
<li>
<a href="./FAQ.html">James FAQ</a>
</li>
</ul>
<p>
<strong>Translated</strong>
</p>
<ul>
<li>
<a href="http://www.terra-intl.com/jakarta/james/">Japanese (web)</a>
</li>
</ul>
<p>
<strong>Downloads</strong>
</p>
<ul>
<li>
<a href="http://jakarta.apache.org/site/binindex.html">Binaries</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/sourceindex.html">Source Code</a>
</li>
</ul>
<p>
<strong>Current Documentation</strong>
</p>
<ul>
<li>
<a href="./documentation_2_1.html">James 2.1 Documentation</a>
</li>
<li>
<a href="./javadocs/index.html">James Javadocs</a>
</li>
<li>
<a href="./mailet/index.html">Mailet API</a>
</li>
<li>
<a href="./james_and_sendmail.html">James and sendmail</a>
</li>
<li>
<a href="./rfclist.html">Useful RFCs</a>
</li>
</ul>
<p>
<strong>Older Documentation</strong>
</p>
<ul>
<li>
<a href="./document_archive.html">James Document Archive</a>
</li>
</ul>
<p>
<strong>Project</strong>
</p>
<ul>
<li>
<a href="http://jakarta.apache.org/site/bugs.html">Bug Database </a>
</li>
<li>
<a href="./contribute.html">How Can I Contribute?</a>
</li>
<li>
<a href="./code-standards.html">Coding Standards</a>
</li>
<li>
<a href="./license.html">License</a>
</li>
<li>
<a href="./todo.html">TODO</a>
</li>
<li>
<a href="./changelog.html">Changelog</a>
</li>
<li>
<a href="./weare.html">Who We Are</a>
</li>
</ul>
<p>
<strong>Jakarta Information (web)</strong>
</p>
<ul>
<li>
<a href="http://jakarta.apache.org/index.html">Front Page</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/news.html">News &amp; Status</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/mail.html">Mailing Lists</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/getinvolved.html">Get Involved</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/cvsindex.html">CVS Repositories</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/library.html">Reference Library</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/faqs.html">FAQs</a>
</li>
</ul>
<p>
<strong>Related Projects (web)</strong>
</p>
<ul>
<li>
<a href="http://jakarta.apache.org/ant/index.html">Ant</a>
</li>
<li>
<a href="http://jakarta.apache.org/avalon/index.html">Avalon</a>
</li>
</ul>
</td>
<!--RIGHT SIDE MAIN BODY--><td align="left" valign="top" width="80%">
<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
<td bgcolor="#525D76"><font face="arial,helvetica.sanserif" color="#ffffff"><a name="The%20James%20Server"><strong>The James Server</strong></a></font></td>
</tr>
<tr>
<td>
<blockquote>


<p>James is an open source project intended to produce a robust, flexible, and powerful 
enterprise class server that provides email and email-related services.  It is also designed to
be highly customizable, allowing administrators to configure James to process email in a 
nearly endless variety of fashions.</p>


<p>The James server is built on top of the Avalon Framework.  The standard James distribution 
deploys inside the Phoenix Avalon Framework container.  In addition to providing a robust 
server architecuture for James, the use of Phoenix allows James administrators to deploy 
their own applications inside the container.  These applications can then be accessed during 
mail processing.</p>


<p>The James server is implemented as a complete collection of servers and related components that, taken together,
provide an email solution.  These components are described below.</p>


</blockquote>
</td>
</tr>
</table>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
<td bgcolor="#525D76"><font face="arial,helvetica.sanserif" color="#ffffff"><a name="POP3%20Service"><strong>POP3 Service</strong></a></font></td>
</tr>
<tr>
<td>
<blockquote>


<p>The POP3 protocol allows users to retrieve email messages.  It is the method
most commonly used by email clients to download and manage email messages.</p>


<p>The James version of the POP3 service is a simple and straightforward implementation that 
provides full compliance with the specification and maximum compatibility with common
POP3 clients.  In addition, James can be configured to require SSL/TLS connections for
POP3 client connecting to the server.</p>


<p>More information on configuring the POP3 service can be found <a href="pop3_configuration_2_1.html">here</a>.</p>


</blockquote>
</td>
</tr>
</table>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
<td bgcolor="#525D76"><font face="arial,helvetica.sanserif" color="#ffffff"><a name="SMTP%20Service"><strong>SMTP Service</strong></a></font></td>
</tr>
<tr>
<td>
<blockquote>


<p>SMTP (Simple Mail Transport Protocol) is the standard method of sending and delivering 
email on the internet.  James provides a full-function implementation of the SMTP specification,
with support for some optional features such as message size limits, SMTP auth, and encrypted 
client/server communication.</p>


<p>More information on configuring the SMTP service can be found <a href="smtp_configuration_2_1.html">here</a>.</p>


</blockquote>
</td>
</tr>
</table>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
<td bgcolor="#525D76"><font face="arial,helvetica.sanserif" color="#ffffff"><a name="NNTP%20Service"><strong>NNTP Service</strong></a></font></td>
</tr>
<tr>
<td>
<blockquote>


<p>NNTP is used by clients to store messages on and retrieve messages from news servers.  James provides 
the server side of this interaction by implementing the NNTP specification as well as an appropriate 
repository for storing news messages.  The server implementation is simple and straightforward, but 
supports some additional features such as NNTP authentication and encrypted client/server communication.</p>


<p>More information on configuring the NNTP service can be found <a href="nntp_configuration_2_1.html">here</a>.</p>


</blockquote>
</td>
</tr>
</table>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
<td bgcolor="#525D76"><font face="arial,helvetica.sanserif" color="#ffffff"><a name="FetchPOP"><strong>FetchPOP</strong></a></font></td>
</tr>
<tr>
<td>
<blockquote>


<p>FetchPOP, unlike the other James components, is not an implementation of an RFC.  Instead, it's a 
component that allows the administrator to configure James to retrieve email from a number of POP3 
servers and deliver them to the local spool.  This is useful for consolidating mail delivered to a
number of accounts on different machines to a single account.</p>


<p>More information on configuring FetchPOP can be found <a href="fetchpop_configuration_2_1.html">here</a>.</p>

</blockquote>
</td>
</tr>
</table>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
<td bgcolor="#525D76"><font face="arial,helvetica.sanserif" color="#ffffff"><a name="The%20SpoolManager,%20Matchers,%20and%20Mailets"><strong>The SpoolManager, Matchers, and Mailets</strong></a></font></td>
</tr>
<tr>
<td>
<blockquote>


<p>James separates the services that deliver mail to James (i.e. SMTP, FetchPOP) 
from the engine that processes mail after it is received by James.  The 
SpoolManager component is James' mail processing engine.  James' SpoolManager component 
is a Mailet container.  It is these mailets and matchers that actually carry out mail processing.</p>


<p>More on the structure of the SpoolManager and the Mailet API can be found <a href="spoolmanager_2_1.html">here</a>.</p>


</blockquote>
</td>
</tr>
</table>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
<td bgcolor="#525D76"><font face="arial,helvetica.sanserif" color="#ffffff"><a name="Repositories"><strong>Repositories</strong></a></font></td>
</tr>
<tr>
<td>
<blockquote>


<p>James uses a number of different repositories to both store message data (email, news messages) and 
user information.  User repositories store user information, including user names, authentication 
information, and aliases.  Mail repositories store messages that have been delivered locally.  Spool 
repositories store messages that are still being processed.  Finally, news repositories are used to
store news messages.  Aside from what type of data they store, repositories are distinguished by 
where they store data.  There are three types of storage - File, Database, and DBFile.</p>


</blockquote>
</td>
</tr>
</table>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
<td bgcolor="#525D76"><font face="arial,helvetica.sanserif" color="#ffffff"><a name="RemoteManager"><strong>RemoteManager</strong></a></font></td>
</tr>
<tr>
<td>
<blockquote>


<p>James provides a simple telnet-based interface for control.  Through this interface you can add 
and delete users, configure per-user aliases and forward addresses, and shut down the server.</p>


<p>More on the configuring the RemoteManager can be found <a href="remotemanager_configuration_2_1.html">here</a>.</p>


</blockquote>
</td>
</tr>
</table>
</td>
</tr>
<!--FOOTER SEPARATOR-->
<tr>
<td colspan="2">
<hr size="1" noshade="">
</td>
</tr>
<!--PAGE FOOTER-->
<tr>
<td colspan="2">
<div align="center">
<font size="-1" color="#525D76"><em>
        Copyright &copy; 1999-2002, Apache Software Foundation
        </em></font>
</div>
</td>
</tr>
</table>
</body>
</html>
