<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Apache Jakarta James - James 2.1 - Using TLS - Java Mail and News server, SMTP POP3 NNTP</title>
<meta content="mail,email,SMTP,POP3,NNTP,IMAP,MAILET,JAVA,WINDOWS,LINUX,server,Windows,2k,NT,98,ME,XP,Linux." name="keywords">
<meta content="Java mail server (mailserver) providing SMTP POP3 IMAP and News NNTP runs on Microsoft Windows 2k,NT,98,ME,XP, and most flavours of Linux." name="description">
<meta content="ALL" name="ROBOTS">
<LINK TITLE="Style" HREF="stylesheet.css" TYPE="text/css" REL="stylesheet">
</head>
<body vlink="#525D76" alink="#525D76" link="#525D76" text="#000000" bgcolor="#ffffff">
<table cellspacing="4" width="100%" border="0">
<!--PAGE HEADER-->
<tr>
<td colspan="2">
<!--JAKARTA LOGO--><a href="http://jakarta.apache.org/"><img border="0" alt="The Jakarta Project" align="left" src="http://jakarta.apache.org/images/jakarta-logo.gif"></a>
<!--PROJECT LOGO--><a href="http://jakarta.apache.org/james/"><img border="0" alt="James - Java Apache Mail Enterprise Server" align="right" src="http://jakarta.apache.org/james///images/james-logo.jpg"></a></td>
</tr>
<!--HEADER SEPARATOR-->
<tr>
<td colspan="2">
<hr size="1" noshade="">
</td>
</tr>
<tr>
<!--LEFT SIDE NAVIGATION-->
<td nowrap="true" valign="top" width="20%">
<p>
<strong>James</strong>
</p>
<ul>
<li>
<a href="./index.html">Overview</a>
</li>
<li>
<a href="./FAQ.html">James FAQ</a>
</li>
</ul>
<p>
<strong>Translated</strong>
</p>
<ul>
<li>
<a href="http://www.terra-intl.com/jakarta/james/">Japanese (web)</a>
</li>
</ul>
<p>
<strong>Downloads</strong>
</p>
<ul>
<li>
<a href="http://jakarta.apache.org/site/binindex.html">Binaries</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/sourceindex.html">Source Code</a>
</li>
</ul>
<p>
<strong>Current Documentation</strong>
</p>
<ul>
<li>
<a href="./documentation_2_1.html">James 2.1 Documentation</a>
</li>
<li>
<a href="./javadocs/index.html">James Javadocs</a>
</li>
<li>
<a href="./mailet/index.html">Mailet API</a>
</li>
<li>
<a href="./james_and_sendmail.html">James and sendmail</a>
</li>
<li>
<a href="./rfclist.html">Useful RFCs</a>
</li>
</ul>
<p>
<strong>Older Documentation</strong>
</p>
<ul>
<li>
<a href="./document_archive.html">James Document Archive</a>
</li>
</ul>
<p>
<strong>Project</strong>
</p>
<ul>
<li>
<a href="http://jakarta.apache.org/site/bugs.html">Bug Database </a>
</li>
<li>
<a href="./contribute.html">How Can I Contribute?</a>
</li>
<li>
<a href="./code-standards.html">Coding Standards</a>
</li>
<li>
<a href="./license.html">License</a>
</li>
<li>
<a href="./todo.html">TODO</a>
</li>
<li>
<a href="./changelog.html">Changelog</a>
</li>
<li>
<a href="./weare.html">Who We Are</a>
</li>
</ul>
<p>
<strong>Jakarta Information (web)</strong>
</p>
<ul>
<li>
<a href="http://jakarta.apache.org/index.html">Front Page</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/news.html">News &amp; Status</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/mail.html">Mailing Lists</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/getinvolved.html">Get Involved</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/cvsindex.html">CVS Repositories</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/library.html">Reference Library</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/faqs.html">FAQs</a>
</li>
</ul>
<p>
<strong>Related Projects (web)</strong>
</p>
<ul>
<li>
<a href="http://jakarta.apache.org/ant/index.html">Ant</a>
</li>
<li>
<a href="http://jakarta.apache.org/avalon/index.html">Avalon</a>
</li>
</ul>
</td>
<!--RIGHT SIDE MAIN BODY--><td align="left" valign="top" width="80%">
<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
<td bgcolor="#525D76"><font face="arial,helvetica.sanserif" color="#ffffff"><a name="James%202.1%20-%20Using%20TLS"><strong>James 2.1 - Using TLS</strong></a></font></td>
</tr>
<tr>
<td>
<blockquote>


<p>
This document explains how to enable James 2.1 services to use Transport Layer Security (TLS) for encrypted client-server communication.</p>


<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
<td bgcolor="#828DA6"><font face="arial,helvetica.sanserif" color="#ffffff"><a name="Making%20TLS/SSL%20Server%20Sockets%20Available%20Inside%20James"><strong>Making TLS/SSL Server Sockets Available Inside James</strong></a></font></td>
</tr>
<tr>
<td>
<blockquote>

<p>James uses the Sun Java Secure Sockets Extension (JSSE) infrastructure to provide TLS/SSL 
sockets.  JSSE comes packaged with several vendor Java distributions (i.e. Sun Java 1.4.x, 
IBM Java 1.3.x).  For these distributions, please follow the vendor provided instructions for
configuring the JVM to use JSSE services.</p>


<p>If you are using a Java distribution that does not include JSSE as part of the 
distribution you will need to download the JSSE package separately.  It can be obtained from 
<a href="http://java.sun.com/jsse">here</a>.  Please follow Sun's instructions for installation 
and configuration of JSSE.</p>

<p>In either case, you will need to statically define a JSSE TLS provider.  In general, this 
is the default installation.</p>

<p>Once you've installed JSSE, James still needs to be configured to take advantage of the JSSE
functionality.</p>

</blockquote>
</td>
</tr>
</table>

<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
<td bgcolor="#828DA6"><font face="arial,helvetica.sanserif" color="#ffffff"><a name="Certificate%20Keystores"><strong>Certificate Keystores</strong></a></font></td>
</tr>
<tr>
<td>
<blockquote>

<p>To use TLS/SSL inside James you will need a certificate keystore.</p>

</blockquote>
</td>
</tr>
</table>

<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
<td bgcolor="#828DA6"><font face="arial,helvetica.sanserif" color="#ffffff"><a name="Configuring%20the%20Server%20Socket%20Factory"><strong>Configuring the Server Socket Factory</strong></a></font></td>
</tr>
<tr>
<td>
<blockquote>

<p>The out of the box configuration file contains a template for the SSL configuration in place.  Specifically, 
in the sockets block, under the server-sockets element, there is a commented out factory with the 
name "ssl".  The first step to configuring the server socket factory is uncommenting out this element.</p>

<p>The factory element contains several children.  Of these, it should only be necessary to adjust two or three children.</p>

<p>The required file element specifies the location of the keystore to be used by the factory.  This is specified
as a file path using Unix-style formatting.  The path is taken to be relative to the apps/james/ subdirectory of
the application installation directory unless an absolute path is specified.</p>

<p>The password element should be set to the keystore password.  This password should have been specified 
when the keystore was created, and it is required to open the keystore.  This value is required.</p>

<p>Finally, it may be necessary to adjust the type element.  This element can take on any keystore type 
supported by the JSSE provider being used (see the JSSE documentation for details).  The out of the box 
configuration specifies JKS (Java Keystore).</p>

<p>The remaining children should not need to be deleted or adjusted.</p>

</blockquote>
</td>
</tr>
</table>

<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
<td bgcolor="#828DA6"><font face="arial,helvetica.sanserif" color="#ffffff"><a name="Configuring%20a%20Service%20to%20Use%20TLS"><strong>Configuring a Service to Use TLS</strong></a></font></td>
</tr>
<tr>
<td>
<blockquote>

<p>Each of the services - <a href="smtp_configuration_2_1.html">SMTP</a>, 
<a href="pop3_configuration_2_1.html">POP3</a>, <a href="nntp_configuration_2_1.html">NNTP</a>, 
and <a href="remotemanager_configuration_2_1.html">RemoteManager</a> - supports use of TLS.  Each of
these services has an optional boolean configuration element <b>useTLS</b> which is used to toggle 
use of TLS for the service.  When this value is set to true, that particular service will use the "ssl" 
server socket factory to spawn server sockets.</p>

</blockquote>
</td>
</tr>
</table>

<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
<td bgcolor="#828DA6"><font face="arial,helvetica.sanserif" color="#ffffff"><a name="Verifying%20a%20TLS-enabled%20James%20Service"><strong>Verifying a TLS-enabled James Service</strong></a></font></td>
</tr>
<tr>
<td>
<blockquote>

<p>After you've configured a particular service to use TLS/SSL connections, the service port 
should no longer accept unencrypted TCP/IP connections.  This can be tested by using a telnet 
client to directly connect to the service port.  The telnet connection should simply hang until 
the client times out.</p>

<p>
To validate that the port is properly accepting SSL connections an SSL client can be used to 
open a connection to the service port.  One such client is OpenSSL, available from the 
<a href="http://www.openssl.org">OpenSSL web site</a>.  Follow the instructions provided with 
the SSL client to create a connection to the service port.  Upon connection, the usual 
service greeting should appear.</p>

</blockquote>
</td>
</tr>
</table>

</blockquote>
</td>
</tr>
</table>
</td>
</tr>
<!--FOOTER SEPARATOR-->
<tr>
<td colspan="2">
<hr size="1" noshade="">
</td>
</tr>
<!--PAGE FOOTER-->
<tr>
<td colspan="2">
<div align="center">
<font size="-1" color="#525D76"><em>
        Copyright &copy; 1999-2002, Apache Software Foundation
        </em></font>
</div>
</td>
</tr>
</table>
</body>
</html>
