<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Aug 24 11:29:19 PDT 2005 -->
<TITLE>
JavaMail API documentation: Package com.sun.mail.pop3
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/sun/mail/pop3/package-summary.html" TARGET="classFrame">com.sun.mail.pop3</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="POP3Folder.html" TARGET="classFrame">POP3Folder</A>
<BR>
<A HREF="POP3Message.html" TARGET="classFrame">POP3Message</A>
<BR>
<A HREF="POP3SSLStore.html" TARGET="classFrame">POP3SSLStore</A>
<BR>
<A HREF="POP3Store.html" TARGET="classFrame">POP3Store</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
