﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>JavaScript Sample</title>
		<link rel="stylesheet" type="text/css" href="main.css" media="all">
		<script type="text/javascript" src="main.js"></script>
	</head>
	<body>
		<h1>アンケート</h1>
		<form action="./enq.cgi" method="get" id="mainForm" name="mainForm">
			<label><input type="checkbox" id="checkCmt" name="checkCmt">意見を書く</label><br>
			<textarea id="uComment" name="uComment"></textarea>
		</form>
	</body>
</html>