﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>JavaScript Sample</title>
		<link rel="stylesheet" type="text/css" href="main.css" media="all">
		<script type="text/javascript" src="main.js"></script>
	</head>
	<body>
		<h1>キーの確認</h1>
		<form action="./check.cgi" method="get" name="mainForm">
			キー：<input type="text" name="qCode" id="qCode"><br>
			(半角の英字のみ入力可)<br>
			<input type="button" id="checkButton" value="チェック">
		</form>
	</body>
</html>