<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jun 18 13:45:37 GMT+02:00 2002 -->
<TITLE>
: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="com/pdflib/pdflib.html#add_bookmark(java.lang.String, int, int)"><B>add_bookmark(String, int, int)</B></A> - 
Method in class com.pdflib.<A HREF="com/pdflib/pdflib.html">pdflib</A>
<DD>Add a nested bookmark under parent, or a new top-level bookmark if
parent = 0. text may be Unicode.  
<DT><A HREF="com/pdflib/pdflib.html#add_launchlink(float, float, float, float, java.lang.String)"><B>add_launchlink(float, float, float, float, String)</B></A> - 
Method in class com.pdflib.<A HREF="com/pdflib/pdflib.html">pdflib</A>
<DD>Add a launch annotation (arbitrary file type).
<DT><A HREF="com/pdflib/pdflib.html#add_locallink(float, float, float, float, int, java.lang.String)"><B>add_locallink(float, float, float, float, int, String)</B></A> - 
Method in class com.pdflib.<A HREF="com/pdflib/pdflib.html">pdflib</A>
<DD>Add a link annotation with a target within the current file.
dest can be "fullpage" or "fitwidth".
<DT><A HREF="com/pdflib/pdflib.html#add_note(float, float, float, float, java.lang.String, java.lang.String, java.lang.String, int)"><B>add_note(float, float, float, float, String, String, String, int)</B></A> - 
Method in class com.pdflib.<A HREF="com/pdflib/pdflib.html">pdflib</A>
<DD>Add a note annotation. contents and title may be Unicode. icon is one
of "comment, "insert", "note", "paragraph", "newparagraph", "key",
or "help".
<DT><A HREF="com/pdflib/pdflib.html#add_pdflink(float, float, float, float, java.lang.String, int, java.lang.String)"><B>add_pdflink(float, float, float, float, String, int, String)</B></A> - 
Method in class com.pdflib.<A HREF="com/pdflib/pdflib.html">pdflib</A>
<DD>Add a file link annotation (to a PDF file).
<DT><A HREF="com/pdflib/pdflib.html#add_thumbnail(int)"><B>add_thumbnail(int)</B></A> - 
Method in class com.pdflib.<A HREF="com/pdflib/pdflib.html">pdflib</A>
<DD>Add an existing image as thumbnail for the current page.
<DT><A HREF="com/pdflib/pdflib.html#add_weblink(float, float, float, float, java.lang.String)"><B>add_weblink(float, float, float, float, String)</B></A> - 
Method in class com.pdflib.<A HREF="com/pdflib/pdflib.html">pdflib</A>
<DD>Add a weblink annotation.
<DT><A HREF="com/pdflib/pdflib.html#arc(float, float, float, float, float)"><B>arc(float, float, float, float, float)</B></A> - 
Method in class com.pdflib.<A HREF="com/pdflib/pdflib.html">pdflib</A>
<DD>Draw a circular arc with center (x, y) and radius r from alpha1
to alpha2.
<DT><A HREF="com/pdflib/pdflib.html#arcn(float, float, float, float, float)"><B>arcn(float, float, float, float, float)</B></A> - 
Method in class com.pdflib.<A HREF="com/pdflib/pdflib.html">pdflib</A>
<DD>Draw a clockwise circular arc from alpha to beta degrees.
<DT><A HREF="com/pdflib/pdflib.html#attach_file(float, float, float, float, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>attach_file(float, float, float, float, String, String, String, String, String)</B></A> - 
Method in class com.pdflib.<A HREF="com/pdflib/pdflib.html">pdflib</A>
<DD>Add a file attachment annotation. description and author may be Unicode.
icon is one of "graph, "paperclip", "pushpin", or "tag".
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="com/pdflib/pdflib.html#begin_page(float, float)"><B>begin_page(float, float)</B></A> - 
Method in class com.pdflib.<A HREF="com/pdflib/pdflib.html">pdflib</A>
<DD>Start a new page.
<DT><A HREF="com/pdflib/pdflib.html#begin_pattern(float, float, float, float, int)"><B>begin_pattern(float, float, float, float, int)</B></A> - 
Method in class com.pdflib.<A HREF="com/pdflib/pdflib.html">pdflib</A>
<DD>Start a new pattern definition.
<DT><A HREF="com/pdflib/pdflib.html#begin_template(float, float)"><B>begin_template(float, float)</B></A> - 
Method in class com.pdflib.<A HREF="com/pdflib/pdflib.html">pdflib</A>
<DD>Start a new template definition.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="com/pdflib/pdflib.html#circle(float, float, float)"><B>circle(float, float, float)</B></A> - 
Method in class com.pdflib.<A HREF="com/pdflib/pdflib.html">pdflib</A>
<DD>Draw a circle with center (x, y) and radius r.
<DT><A HREF="com/pdflib/pdflib.html#clip()"><B>clip()</B></A> - 
Method in class com.pdflib.<A HREF="com/pdflib/pdflib.html">pdflib</A>
<DD>Use the current path as clipping path.
<DT><A HREF="com/pdflib/pdflib.html#close_image(int)"><B>close_image(int)</B></A> - 
Method in class com.pdflib.<A HREF="com/pdflib/pdflib.html">pdflib</A>
<DD>Close an image retrieved with one of the PDF_open_image*() functions.
<DT><A HREF="com/pdflib/pdflib.html#close_pdi_page(int)"><B>close_pdi_page(int)</B></A> - 
Method in class com.pdflib.<A HREF="com/pdflib/pdflib.html">pdflib</A>
<DD>Close the page handle, and free all page-related resources.
<DT><A HREF="com/pdflib/pdflib.html#close_pdi(int)"><B>close_pdi(int)</B></A> - 
Method in class com.pdflib.<A HREF="com/pdflib/pdflib.html">pdflib</A>
<DD>Close all open page handles, and close the input PDF document.
<DT><A HREF="com/pdflib/pdflib.html#close()"><B>close()</B></A> - 
Method in class com.pdflib.<A HREF="com/pdflib/pdflib.html">pdflib</A>
<DD>Close the generated PDF file.
<DT><A HREF="com/pdflib/pdflib.html#closepath_fill_stroke()"><B>closepath_fill_stroke()</B></A> - 
Method in class com.pdflib.<A HREF="com/pdflib/pdflib.html">pdflib</A>
<DD>Close the path, fill, and stroke it.
<DT><A HREF="com/pdflib/pdflib.html#closepath_stroke()"><B>closepath_stroke()</B></A> - 
Method in class com.pdflib.<A HREF="com/pdflib/pdflib.html">pdflib</A>
<DD>Close the path, and stroke it.
<DT><A HREF="com/pdflib/pdflib.html#closepath()"><B>closepath()</B></A> - 
Method in class com.pdflib.<A HREF="com/pdflib/pdflib.html">pdflib</A>
<DD>Close the current path.
<DT><A HREF="com/pdflib/pdflib.html#concat(float, float, float, float, float, float)"><B>concat(float, float, float, float, float, float)</B></A> - 
Method in class com.pdflib.<A HREF="com/pdflib/pdflib.html">pdflib</A>
<DD>Concatenate a matrix to the CTM. a*d must not be equal to b*c.
<DT><A HREF="com/pdflib/pdflib.html#continue_text(java.lang.String)"><B>continue_text(String)</B></A> - 
Method in class com.pdflib.<A HREF="com/pdflib/pdflib.html">pdflib</A>
<DD>Print text at the next line.
<DT><A HREF="com/pdflib/pdflib.html#curveto(float, float, float, float, float, float)"><B>curveto(float, float, float, float, float, float)</B></A> - 
Method in class com.pdflib.<A HREF="com/pdflib/pdflib.html">pdflib</A>
<DD>Draw a Bezier curve from the current point, using 3 more control
points.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="com/pdflib/pdflib.html#delete()"><B>delete()</B></A> - 
Method in class com.pdflib.<A HREF="com/pdflib/pdflib.html">pdflib</A>
<DD>Explicitly delete a PDF object. 
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="com/pdflib/pdflib.html#end_page()"><B>end_page()</B></A> - 
Method in class com.pdflib.<A HREF="com/pdflib/pdflib.html">pdflib</A>
<DD>Finish the page.
<DT><A HREF="com/pdflib/pdflib.html#end_pattern()"><B>end_pattern()</B></A> - 
Method in class com.pdflib.<A HREF="com/pdflib/pdflib.html">pdflib</A>
<DD>Finish a pattern definition.
<DT><A HREF="com/pdflib/pdflib.html#end_template()"><B>end_template()</B></A> - 
Method in class com.pdflib.<A HREF="com/pdflib/pdflib.html">pdflib</A>
<DD>Finish a template definition.
<DT><A HREF="com/pdflib/pdflib.html#endpath()"><B>endpath()</B></A> - 
Method in class com.pdflib.<A HREF="com/pdflib/pdflib.html">pdflib</A>
<DD>End the current path without filling or stroking it.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="com/pdflib/pdflib.html#fill_stroke()"><B>fill_stroke()</B></A> - 
Method in class com.pdflib.<A HREF="com/pdflib/pdflib.html">pdflib</A>
<DD>Fill and stroke the path with the current fill and stroke color.
<DT><A HREF="com/pdflib/pdflib.html#fill()"><B>fill()</B></A> - 
Method in class com.pdflib.<A HREF="com/pdflib/pdflib.html">pdflib</A>
<DD>Fill the interior of the path with the current fill color.
<DT><A HREF="com/pdflib/pdflib.html#findfont(java.lang.String, java.lang.String, int)"><B>findfont(String, String, int)</B></A> - 
Method in class com.pdflib.<A HREF="com/pdflib/pdflib.html">pdflib</A>
<DD>Prepare a font for later use with PDF_setfont(). 
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="com/pdflib/pdflib.html#get_buffer()"><B>get_buffer()</B></A> - 
Method in class com.pdflib.<A HREF="com/pdflib/pdflib.html">pdflib</A>
<DD>Get the contents of the PDF output buffer. 
<DT><A HREF="com/pdflib/pdflib.html#get_parameter(java.lang.String, float)"><B>get_parameter(String, float)</B></A> - 
Method in class com.pdflib.<A HREF="com/pdflib/pdflib.html">pdflib</A>
<DD>Get some PDFlib parameters with string type
<DT><A HREF="com/pdflib/pdflib.html#get_pdi_parameter(java.lang.String, int, int, int)"><B>get_pdi_parameter(String, int, int, int)</B></A> - 
Method in class com.pdflib.<A HREF="com/pdflib/pdflib.html">pdflib</A>
<DD>Get the contents of some PDI document parameter with string type.
<DT><A HREF="com/pdflib/pdflib.html#get_pdi_value(java.lang.String, int, int, int)"><B>get_pdi_value(String, int, int, int)</B></A> - 
Method in class com.pdflib.<A HREF="com/pdflib/pdflib.html">pdflib</A>
<DD>Get the contents of some PDI document parameter with numerical type.
<DT><A HREF="com/pdflib/pdflib.html#get_value(java.lang.String, float)"><B>get_value(String, float)</B></A> - 
Method in class com.pdflib.<A HREF="com/pdflib/pdflib.html">pdflib</A>
<DD>Get the value of some PDFlib parameters with float type
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="com/pdflib/pdflib.html#initgraphics()"><B>initgraphics()</B></A> - 
Method in class com.pdflib.<A HREF="com/pdflib/pdflib.html">pdflib</A>
<DD>Reset all implicit color and graphics state parameters to their
defaults.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="com/pdflib/pdflib.html#lineto(float, float)"><B>lineto(float, float)</B></A> - 
Method in class com.pdflib.<A HREF="com/pdflib/pdflib.html">pdflib</A>
<DD>Draw a line from the current point to (x, y).
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="com/pdflib/pdflib.html#makespotcolor(java.lang.String)"><B>makespotcolor(String)</B></A> - 
Method in class com.pdflib.<A HREF="com/pdflib/pdflib.html">pdflib</A>
<DD>Make a named spot color from the current color.
<DT><A HREF="com/pdflib/pdflib.html#moveto(float, float)"><B>moveto(float, float)</B></A> - 
Method in class com.pdflib.<A HREF="com/pdflib/pdflib.html">pdflib</A>
<DD>Set the current point to (x, y).
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="com/pdflib/pdflib.html#open_CCITT(java.lang.String, int, int, int, int, int)"><B>open_CCITT(String, int, int, int, int, int)</B></A> - 
Method in class com.pdflib.<A HREF="com/pdflib/pdflib.html">pdflib</A>
<DD>Open a raw CCITT image for later use.
<DT><A HREF="com/pdflib/pdflib.html#open_file(java.lang.String)"><B>open_file(String)</B></A> - 
Method in class com.pdflib.<A HREF="com/pdflib/pdflib.html">pdflib</A>
<DD>Open a new PDF file associated with p, using the supplied file name.
<DT><A HREF="com/pdflib/pdflib.html#open_image_file(java.lang.String, java.lang.String, java.lang.String, int)"><B>open_image_file(String, String, String, int)</B></A> - 
Method in class com.pdflib.<A HREF="com/pdflib/pdflib.html">pdflib</A>
<DD>Open an image for later use.  
<DT><A HREF="com/pdflib/pdflib.html#open_image(java.lang.String, java.lang.String, byte[], long, int, int, int, int, java.lang.String)"><B>open_image(String, String, byte[], long, int, int, int, int, String)</B></A> - 
Method in class com.pdflib.<A HREF="com/pdflib/pdflib.html">pdflib</A>
<DD>Use image data from a variety of data sources.  
<DT><A HREF="com/pdflib/pdflib.html#open_pdi_page(int, int, java.lang.String)"><B>open_pdi_page(int, int, String)</B></A> - 
Method in class com.pdflib.<A HREF="com/pdflib/pdflib.html">pdflib</A>
<DD>Prepare a page for later use with PDF_place_pdi_page().
<DT><A HREF="com/pdflib/pdflib.html#open_pdi(java.lang.String, java.lang.String, int)"><B>open_pdi(String, String, int)</B></A> - 
Method in class com.pdflib.<A HREF="com/pdflib/pdflib.html">pdflib</A>
<DD>Open an existing PDF document and prepare it for later use.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="com/pdflib/pdflib.html"><B>pdflib</B></A> - class com.pdflib.<A HREF="com/pdflib/pdflib.html">pdflib</A>.<DD>PDFlib -- a library for generating PDF on the fly.
<DT><A HREF="com/pdflib/pdflib.html#pdflib()"><B>pdflib()</B></A> - 
Constructor for class com.pdflib.<A HREF="com/pdflib/pdflib.html">pdflib</A>
<DD>Create a new PDF object.
<DT><A HREF="com/pdflib/pdflib.html#place_image(int, float, float, float)"><B>place_image(int, float, float, float)</B></A> - 
Method in class com.pdflib.<A HREF="com/pdflib/pdflib.html">pdflib</A>
<DD>Place an image at the lower left corner (x, y), and scale it.
<DT><A HREF="com/pdflib/pdflib.html#place_pdi_page(int, float, float, float, float)"><B>place_pdi_page(int, float, float, float, float)</B></A> - 
Method in class com.pdflib.<A HREF="com/pdflib/pdflib.html">pdflib</A>
<DD>Place a PDF page at the lower left corner (x, y), and scale it.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="com/pdflib/pdflib.html#rect(float, float, float, float)"><B>rect(float, float, float, float)</B></A> - 
Method in class com.pdflib.<A HREF="com/pdflib/pdflib.html">pdflib</A>
<DD>Draw a rectangle at lower left (x, y) with width and height.
<DT><A HREF="com/pdflib/pdflib.html#restore()"><B>restore()</B></A> - 
Method in class com.pdflib.<A HREF="com/pdflib/pdflib.html">pdflib</A>
<DD>Restore the most recently saved graphics state.
<DT><A HREF="com/pdflib/pdflib.html#rotate(float)"><B>rotate(float)</B></A> - 
Method in class com.pdflib.<A HREF="com/pdflib/pdflib.html">pdflib</A>
<DD>Rotate the coordinate system by phi degrees.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="com/pdflib/pdflib.html#save()"><B>save()</B></A> - 
Method in class com.pdflib.<A HREF="com/pdflib/pdflib.html">pdflib</A>
<DD>Save the current graphics state.
<DT><A HREF="com/pdflib/pdflib.html#scale(float, float)"><B>scale(float, float)</B></A> - 
Method in class com.pdflib.<A HREF="com/pdflib/pdflib.html">pdflib</A>
<DD>Scale the coordinate system by (sx, sy).
<DT><A HREF="com/pdflib/pdflib.html#set_border_color(float, float, float)"><B>set_border_color(float, float, float)</B></A> - 
Method in class com.pdflib.<A HREF="com/pdflib/pdflib.html">pdflib</A>
<DD>Set the border color for all kinds of annotations.
<DT><A HREF="com/pdflib/pdflib.html#set_border_dash(float, float)"><B>set_border_dash(float, float)</B></A> - 
Method in class com.pdflib.<A HREF="com/pdflib/pdflib.html">pdflib</A>
<DD>Set the border dash style for all kinds of annotations.

<DT><A HREF="com/pdflib/pdflib.html#set_border_style(java.lang.String, float)"><B>set_border_style(String, float)</B></A> - 
Method in class com.pdflib.<A HREF="com/pdflib/pdflib.html">pdflib</A>
<DD>Set the border style for all kinds of annotations.

<DT><A HREF="com/pdflib/pdflib.html#set_info(java.lang.String, java.lang.String)"><B>set_info(String, String)</B></A> - 
Method in class com.pdflib.<A HREF="com/pdflib/pdflib.html">pdflib</A>
<DD>Fill document information field key with value. value may be Unicode.
<DT><A HREF="com/pdflib/pdflib.html#set_parameter(java.lang.String, java.lang.String)"><B>set_parameter(String, String)</B></A> - 
Method in class com.pdflib.<A HREF="com/pdflib/pdflib.html">pdflib</A>
<DD>Set some PDFlib parameters with string type
<DT><A HREF="com/pdflib/pdflib.html#set_text_pos(float, float)"><B>set_text_pos(float, float)</B></A> - 
Method in class com.pdflib.<A HREF="com/pdflib/pdflib.html">pdflib</A>
<DD>Set the text output position to (x, y).
<DT><A HREF="com/pdflib/pdflib.html#set_value(java.lang.String, float)"><B>set_value(String, float)</B></A> - 
Method in class com.pdflib.<A HREF="com/pdflib/pdflib.html">pdflib</A>
<DD>Set some PDFlib parameters with float type
<DT><A HREF="com/pdflib/pdflib.html#setcolor(java.lang.String, java.lang.String, float, float, float, float)"><B>setcolor(String, String, float, float, float, float)</B></A> - 
Method in class com.pdflib.<A HREF="com/pdflib/pdflib.html">pdflib</A>
<DD>Set the current color space and color.
type is "fill", "stroke", or "both".
<DT><A HREF="com/pdflib/pdflib.html#setdash(float, float)"><B>setdash(float, float)</B></A> - 
Method in class com.pdflib.<A HREF="com/pdflib/pdflib.html">pdflib</A>
<DD>Set the current dash pattern to b black and w white units.
<DT><A HREF="com/pdflib/pdflib.html#setflat(float)"><B>setflat(float)</B></A> - 
Method in class com.pdflib.<A HREF="com/pdflib/pdflib.html">pdflib</A>
<DD>Set the flatness to a value between 0 and 100 inclusive.
<DT><A HREF="com/pdflib/pdflib.html#setfont(int, float)"><B>setfont(int, float)</B></A> - 
Method in class com.pdflib.<A HREF="com/pdflib/pdflib.html">pdflib</A>
<DD>Set the current font in the given size. 
<DT><A HREF="com/pdflib/pdflib.html#setgray_fill(float)"><B>setgray_fill(float)</B></A> - 
Method in class com.pdflib.<A HREF="com/pdflib/pdflib.html">pdflib</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use setcolor("fill", "gray", g, 0, 0, 0) instead.</I>
<DT><A HREF="com/pdflib/pdflib.html#setgray_stroke(float)"><B>setgray_stroke(float)</B></A> - 
Method in class com.pdflib.<A HREF="com/pdflib/pdflib.html">pdflib</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use setcolor("stroke", "gray", g, 0, 0, 0) instead.</I>
<DT><A HREF="com/pdflib/pdflib.html#setgray(float)"><B>setgray(float)</B></A> - 
Method in class com.pdflib.<A HREF="com/pdflib/pdflib.html">pdflib</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use setcolor("both", "gray", g, 0, 0, 0) instead.</I>
<DT><A HREF="com/pdflib/pdflib.html#setlinecap(int)"><B>setlinecap(int)</B></A> - 
Method in class com.pdflib.<A HREF="com/pdflib/pdflib.html">pdflib</A>
<DD>Set the linecap parameter to a value between 0 and 2 inclusive.
<DT><A HREF="com/pdflib/pdflib.html#setlinejoin(int)"><B>setlinejoin(int)</B></A> - 
Method in class com.pdflib.<A HREF="com/pdflib/pdflib.html">pdflib</A>
<DD>Set the line join parameter to a value between 0 and 2 inclusive.
<DT><A HREF="com/pdflib/pdflib.html#setlinewidth(float)"><B>setlinewidth(float)</B></A> - 
Method in class com.pdflib.<A HREF="com/pdflib/pdflib.html">pdflib</A>
<DD>Set the current linewidth to width.
<DT><A HREF="com/pdflib/pdflib.html#setmatrix(float, float, float, float, float, float)"><B>setmatrix(float, float, float, float, float, float)</B></A> - 
Method in class com.pdflib.<A HREF="com/pdflib/pdflib.html">pdflib</A>
<DD>Explicitly set the current transformation matrix.
<DT><A HREF="com/pdflib/pdflib.html#setmiterlimit(float)"><B>setmiterlimit(float)</B></A> - 
Method in class com.pdflib.<A HREF="com/pdflib/pdflib.html">pdflib</A>
<DD>Set the miter limit to a value greater than or equal to 1.
<DT><A HREF="com/pdflib/pdflib.html#setpolydash(float[])"><B>setpolydash(float[])</B></A> - 
Method in class com.pdflib.<A HREF="com/pdflib/pdflib.html">pdflib</A>
<DD>Set a more complicated dash pattern defined by an array.
<DT><A HREF="com/pdflib/pdflib.html#setrgbcolor_fill(float, float, float)"><B>setrgbcolor_fill(float, float, float)</B></A> - 
Method in class com.pdflib.<A HREF="com/pdflib/pdflib.html">pdflib</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use setcolor("fill", "rgb", red, green, blue, 0) instead.</I>
<DT><A HREF="com/pdflib/pdflib.html#setrgbcolor_stroke(float, float, float)"><B>setrgbcolor_stroke(float, float, float)</B></A> - 
Method in class com.pdflib.<A HREF="com/pdflib/pdflib.html">pdflib</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use setcolor("stroke", "rgb", red, green, blue, 0) instead.</I>
<DT><A HREF="com/pdflib/pdflib.html#setrgbcolor(float, float, float)"><B>setrgbcolor(float, float, float)</B></A> - 
Method in class com.pdflib.<A HREF="com/pdflib/pdflib.html">pdflib</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use setcolor("both", "rgb", red, green, blue, 0) instead.</I>
<DT><A HREF="com/pdflib/pdflib.html#show_boxed(java.lang.String, float, float, float, float, java.lang.String, java.lang.String)"><B>show_boxed(String, float, float, float, float, String, String)</B></A> - 
Method in class com.pdflib.<A HREF="com/pdflib/pdflib.html">pdflib</A>
<DD>Format text in the current font and size into the supplied text box
according to the requested formatting mode. 
<DT><A HREF="com/pdflib/pdflib.html#show_xy(java.lang.String, float, float)"><B>show_xy(String, float, float)</B></A> - 
Method in class com.pdflib.<A HREF="com/pdflib/pdflib.html">pdflib</A>
<DD>Print text in the current font at (x, y).
<DT><A HREF="com/pdflib/pdflib.html#show(java.lang.String)"><B>show(String)</B></A> - 
Method in class com.pdflib.<A HREF="com/pdflib/pdflib.html">pdflib</A>
<DD>Print text in the current font and size at the current position.
<DT><A HREF="com/pdflib/pdflib.html#skew(float, float)"><B>skew(float, float)</B></A> - 
Method in class com.pdflib.<A HREF="com/pdflib/pdflib.html">pdflib</A>
<DD>Skew the coordinate system in x and y direction by alpha and beta
degrees
<DT><A HREF="com/pdflib/pdflib.html#stringwidth(java.lang.String, int, float)"><B>stringwidth(String, int, float)</B></A> - 
Method in class com.pdflib.<A HREF="com/pdflib/pdflib.html">pdflib</A>
<DD>Get the width of text in an arbitrary font which has been selected
with PDF_findfont().
<DT><A HREF="com/pdflib/pdflib.html#stroke()"><B>stroke()</B></A> - 
Method in class com.pdflib.<A HREF="com/pdflib/pdflib.html">pdflib</A>
<DD>Stroke the path with the current color and line width,and clear it.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="com/pdflib/pdflib.html#translate(float, float)"><B>translate(float, float)</B></A> - 
Method in class com.pdflib.<A HREF="com/pdflib/pdflib.html">pdflib</A>
<DD>Translate the origin of the coordinate system to (tx, ty).
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
