﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>JavaScript Sample</title>
		<link rel="stylesheet" type="text/css" href="main.css" media="all">
		<script type="text/javascript" src="main.js"></script>
	</head>
	<body>
		下記のメニューで選択したページにジャンプします。<br>
		<form action="./jump.cgi" method="get" id="mainForm" name="mainForm">
			<select id="jump">
				<option value="http://www.yahoo.co.jp/">Yahoo!</option>
				<option value="http://www.google.co.jp/">Google</option>
				<option value="http://www.openspc2.org/">OpenSpace</option>
			</select>
		</form>
	</body>
</html>