﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>JavaScript Sample</title>
		<link rel="stylesheet" href="SpryCollapsiblePanel.css" type="text/css" media="all">
		<link rel="stylesheet" type="text/css" href="main.css" media="all">
		<script src="SpryCollapsiblePanel.js" type="text/javascript"></script>
		<script type="text/javascript" src="main.js"></script>
	</head>
	<body>
		<h1>用語解説</h1>
			<div id="CollapsiblePanel1" class="CollapsiblePanel">
				<div class="CollapsiblePanelTab">JavaScriptとは？</div>
					<div class="CollapsiblePanelContent">
					<p>JavaScriptはオブジェクト指向のスクリプト言語です。<br>
					10年目にして、やっと注目されるようにになりました。
					</p>
					</div>
				</div>
			</div>

			<div id="CollapsiblePanel2" class="CollapsiblePanel">
				<div class="CollapsiblePanelTab">Ajaxとは？</div>
					<div class="CollapsiblePanelContent">
					<p>AjaxはJavaScriptを利用して非同期通信を利用してデータをやりとりするものです。</p>
					</div>
				</div>
			</div>
	</body>
</html>