﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>JavaScript Sample</title>
		<link rel="stylesheet" type="text/css" href="main.css" media="all">
		<script type="text/javascript" src="main.js"></script>
	</head>
	<body>
		<h1>座標と大きさの確認</h1>
		<form action="./readcss.cgi" method="get" id="mainForm" name="mainForm">
			<input type="button" id="readButton" value="確認"><br>
		</form>
		<div id="box">
			ここのエリアの座標値が表示されます。<br>
			<span id="result">結果：</span>
		</div>
	</body>
</html>