<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 15 14:49:52 EST 2001 -->
<TITLE>
Xerces-J API: Uses of Class org.apache.xerces.dom.CoreDocumentImpl
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/apache/xerces/dom/CoreDocumentImpl.html"><FONT ID="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CoreDocumentImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.apache.xerces.dom.CoreDocumentImpl</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/apache/xerces/dom/CoreDocumentImpl.html">CoreDocumentImpl</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.html.dom"><B>org.apache.html.dom</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.wml.dom"><B>org.apache.wml.dom</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.xerces.dom"><B>org.apache.xerces.dom</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.html.dom"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/xerces/dom/CoreDocumentImpl.html">CoreDocumentImpl</A> in <A HREF="../../../../../org/apache/html/dom/package-summary.html">org.apache.html.dom</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subclasses of <A HREF="../../../../../org/apache/xerces/dom/CoreDocumentImpl.html">CoreDocumentImpl</A> in <A HREF="../../../../../org/apache/html/dom/package-summary.html">org.apache.html.dom</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/html/dom/HTMLDocumentImpl.html">HTMLDocumentImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements an HTML document.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.wml.dom"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/xerces/dom/CoreDocumentImpl.html">CoreDocumentImpl</A> in <A HREF="../../../../../org/apache/wml/dom/package-summary.html">org.apache.wml.dom</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subclasses of <A HREF="../../../../../org/apache/xerces/dom/CoreDocumentImpl.html">CoreDocumentImpl</A> in <A HREF="../../../../../org/apache/wml/dom/package-summary.html">org.apache.wml.dom</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/wml/dom/WMLDocumentImpl.html">WMLDocumentImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.xerces.dom"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/xerces/dom/CoreDocumentImpl.html">CoreDocumentImpl</A> in <A HREF="../../../../../org/apache/xerces/dom/package-summary.html">org.apache.xerces.dom</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subclasses of <A HREF="../../../../../org/apache/xerces/dom/CoreDocumentImpl.html">CoreDocumentImpl</A> in <A HREF="../../../../../org/apache/xerces/dom/package-summary.html">org.apache.xerces.dom</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom/DeferredDocumentImpl.html">DeferredDocumentImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Document interface represents the entire HTML or XML document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom/DocumentImpl.html">DocumentImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Document interface represents the entire HTML or XML document.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Fields in <A HREF="../../../../../org/apache/xerces/dom/package-summary.html">org.apache.xerces.dom</A> declared as <A HREF="../../../../../org/apache/xerces/dom/CoreDocumentImpl.html">CoreDocumentImpl</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/xerces/dom/CoreDocumentImpl.html">CoreDocumentImpl</A></CODE></FONT></TD>
<TD><CODE><B>ParentNode.<A HREF="../../../../../org/apache/xerces/dom/ParentNode.html#ownerDocument">ownerDocument</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Owner document.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/apache/xerces/dom/package-summary.html">org.apache.xerces.dom</A> with parameters of type <A HREF="../../../../../org/apache/xerces/dom/CoreDocumentImpl.html">CoreDocumentImpl</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CoreDocumentImpl.<A HREF="../../../../../org/apache/xerces/dom/CoreDocumentImpl.html#cloneNode(org.apache.xerces.dom.CoreDocumentImpl, boolean)">cloneNode</A></B>(<A HREF="../../../../../org/apache/xerces/dom/CoreDocumentImpl.html">CoreDocumentImpl</A>&nbsp;newdoc,
          boolean&nbsp;deep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;internal method to share code with subclass</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../org/apache/xerces/dom/package-summary.html">org.apache.xerces.dom</A> with parameters of type <A HREF="../../../../../org/apache/xerces/dom/CoreDocumentImpl.html">CoreDocumentImpl</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B>NodeImpl.<A HREF="../../../../../org/apache/xerces/dom/NodeImpl.html#NodeImpl(org.apache.xerces.dom.CoreDocumentImpl)">NodeImpl</A></B>(<A HREF="../../../../../org/apache/xerces/dom/CoreDocumentImpl.html">CoreDocumentImpl</A>&nbsp;ownerDocument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No public constructor; only subclasses of Node should be
 instantiated, and those normally via a Document's factory methods
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B>ChildNode.<A HREF="../../../../../org/apache/xerces/dom/ChildNode.html#ChildNode(org.apache.xerces.dom.CoreDocumentImpl)">ChildNode</A></B>(<A HREF="../../../../../org/apache/xerces/dom/CoreDocumentImpl.html">CoreDocumentImpl</A>&nbsp;ownerDocument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No public constructor; only subclasses of Node should be
 instantiated, and those normally via a Document's factory methods
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B>ParentNode.<A HREF="../../../../../org/apache/xerces/dom/ParentNode.html#ParentNode(org.apache.xerces.dom.CoreDocumentImpl)">ParentNode</A></B>(<A HREF="../../../../../org/apache/xerces/dom/CoreDocumentImpl.html">CoreDocumentImpl</A>&nbsp;ownerDocument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No public constructor; only subclasses of ParentNode should be
 instantiated, and those normally via a Document's factory methods</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B>ElementImpl.<A HREF="../../../../../org/apache/xerces/dom/ElementImpl.html#ElementImpl(org.apache.xerces.dom.CoreDocumentImpl, java.lang.String)">ElementImpl</A></B>(<A HREF="../../../../../org/apache/xerces/dom/CoreDocumentImpl.html">CoreDocumentImpl</A>&nbsp;ownerDoc,
            java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B>DocumentFragmentImpl.<A HREF="../../../../../org/apache/xerces/dom/DocumentFragmentImpl.html#DocumentFragmentImpl(org.apache.xerces.dom.CoreDocumentImpl)">DocumentFragmentImpl</A></B>(<A HREF="../../../../../org/apache/xerces/dom/CoreDocumentImpl.html">CoreDocumentImpl</A>&nbsp;ownerDoc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B>CharacterDataImpl.<A HREF="../../../../../org/apache/xerces/dom/CharacterDataImpl.html#CharacterDataImpl(org.apache.xerces.dom.CoreDocumentImpl, java.lang.String)">CharacterDataImpl</A></B>(<A HREF="../../../../../org/apache/xerces/dom/CoreDocumentImpl.html">CoreDocumentImpl</A>&nbsp;ownerDocument,
                  java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B>CommentImpl.<A HREF="../../../../../org/apache/xerces/dom/CommentImpl.html#CommentImpl(org.apache.xerces.dom.CoreDocumentImpl, java.lang.String)">CommentImpl</A></B>(<A HREF="../../../../../org/apache/xerces/dom/CoreDocumentImpl.html">CoreDocumentImpl</A>&nbsp;ownerDoc,
            java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B>ElementDefinitionImpl.<A HREF="../../../../../org/apache/xerces/dom/ElementDefinitionImpl.html#ElementDefinitionImpl(org.apache.xerces.dom.CoreDocumentImpl, java.lang.String)">ElementDefinitionImpl</A></B>(<A HREF="../../../../../org/apache/xerces/dom/CoreDocumentImpl.html">CoreDocumentImpl</A>&nbsp;ownerDocument,
                      java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B>NotationImpl.<A HREF="../../../../../org/apache/xerces/dom/NotationImpl.html#NotationImpl(org.apache.xerces.dom.CoreDocumentImpl, java.lang.String)">NotationImpl</A></B>(<A HREF="../../../../../org/apache/xerces/dom/CoreDocumentImpl.html">CoreDocumentImpl</A>&nbsp;ownerDoc,
             java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B>EntityReferenceImpl.<A HREF="../../../../../org/apache/xerces/dom/EntityReferenceImpl.html#EntityReferenceImpl(org.apache.xerces.dom.CoreDocumentImpl, java.lang.String)">EntityReferenceImpl</A></B>(<A HREF="../../../../../org/apache/xerces/dom/CoreDocumentImpl.html">CoreDocumentImpl</A>&nbsp;ownerDoc,
                    java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B>EntityImpl.<A HREF="../../../../../org/apache/xerces/dom/EntityImpl.html#EntityImpl(org.apache.xerces.dom.CoreDocumentImpl, java.lang.String)">EntityImpl</A></B>(<A HREF="../../../../../org/apache/xerces/dom/CoreDocumentImpl.html">CoreDocumentImpl</A>&nbsp;ownerDoc,
           java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B>TextImpl.<A HREF="../../../../../org/apache/xerces/dom/TextImpl.html#TextImpl(org.apache.xerces.dom.CoreDocumentImpl, java.lang.String)">TextImpl</A></B>(<A HREF="../../../../../org/apache/xerces/dom/CoreDocumentImpl.html">CoreDocumentImpl</A>&nbsp;ownerDoc,
         java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B>ProcessingInstructionImpl.<A HREF="../../../../../org/apache/xerces/dom/ProcessingInstructionImpl.html#ProcessingInstructionImpl(org.apache.xerces.dom.CoreDocumentImpl, java.lang.String, java.lang.String)">ProcessingInstructionImpl</A></B>(<A HREF="../../../../../org/apache/xerces/dom/CoreDocumentImpl.html">CoreDocumentImpl</A>&nbsp;ownerDoc,
                          java.lang.String&nbsp;target,
                          java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B>CDATASectionImpl.<A HREF="../../../../../org/apache/xerces/dom/CDATASectionImpl.html#CDATASectionImpl(org.apache.xerces.dom.CoreDocumentImpl, java.lang.String)">CDATASectionImpl</A></B>(<A HREF="../../../../../org/apache/xerces/dom/CoreDocumentImpl.html">CoreDocumentImpl</A>&nbsp;ownerDoc,
                 java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory constructor for creating a CDATA section.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B>ElementNSImpl.<A HREF="../../../../../org/apache/xerces/dom/ElementNSImpl.html#ElementNSImpl(org.apache.xerces.dom.CoreDocumentImpl, java.lang.String, java.lang.String)">ElementNSImpl</A></B>(<A HREF="../../../../../org/apache/xerces/dom/CoreDocumentImpl.html">CoreDocumentImpl</A>&nbsp;ownerDocument,
              java.lang.String&nbsp;namespaceURI,
              java.lang.String&nbsp;qualifiedName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOM2: Constructor for Namespace implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B>ElementNSImpl.<A HREF="../../../../../org/apache/xerces/dom/ElementNSImpl.html#ElementNSImpl(org.apache.xerces.dom.CoreDocumentImpl, java.lang.String)">ElementNSImpl</A></B>(<A HREF="../../../../../org/apache/xerces/dom/CoreDocumentImpl.html">CoreDocumentImpl</A>&nbsp;ownerDocument,
              java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B>AttrImpl.<A HREF="../../../../../org/apache/xerces/dom/AttrImpl.html#AttrImpl(org.apache.xerces.dom.CoreDocumentImpl, java.lang.String)">AttrImpl</A></B>(<A HREF="../../../../../org/apache/xerces/dom/CoreDocumentImpl.html">CoreDocumentImpl</A>&nbsp;ownerDocument,
         java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute has no public constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B>DocumentTypeImpl.<A HREF="../../../../../org/apache/xerces/dom/DocumentTypeImpl.html#DocumentTypeImpl(org.apache.xerces.dom.CoreDocumentImpl, java.lang.String)">DocumentTypeImpl</A></B>(<A HREF="../../../../../org/apache/xerces/dom/CoreDocumentImpl.html">CoreDocumentImpl</A>&nbsp;ownerDocument,
                 java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method for creating a document type node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B>DocumentTypeImpl.<A HREF="../../../../../org/apache/xerces/dom/DocumentTypeImpl.html#DocumentTypeImpl(org.apache.xerces.dom.CoreDocumentImpl, java.lang.String, java.lang.String, java.lang.String)">DocumentTypeImpl</A></B>(<A HREF="../../../../../org/apache/xerces/dom/CoreDocumentImpl.html">CoreDocumentImpl</A>&nbsp;ownerDocument,
                 java.lang.String&nbsp;qualifiedName,
                 java.lang.String&nbsp;publicID,
                 java.lang.String&nbsp;systemID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method for creating a document type node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B>AttrNSImpl.<A HREF="../../../../../org/apache/xerces/dom/AttrNSImpl.html#AttrNSImpl(org.apache.xerces.dom.CoreDocumentImpl, java.lang.String, java.lang.String)">AttrNSImpl</A></B>(<A HREF="../../../../../org/apache/xerces/dom/CoreDocumentImpl.html">CoreDocumentImpl</A>&nbsp;ownerDocument,
           java.lang.String&nbsp;namespaceURI,
           java.lang.String&nbsp;qualifiedName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOM2: Constructor for Namespace implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B>AttrNSImpl.<A HREF="../../../../../org/apache/xerces/dom/AttrNSImpl.html#AttrNSImpl(org.apache.xerces.dom.CoreDocumentImpl, java.lang.String)">AttrNSImpl</A></B>(<A HREF="../../../../../org/apache/xerces/dom/CoreDocumentImpl.html">CoreDocumentImpl</A>&nbsp;ownerDocument,
           java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/apache/xerces/dom/CoreDocumentImpl.html"><FONT ID="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CoreDocumentImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 1999-2001 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
