<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 15 14:50:10 EST 2001 -->
<TITLE>
Xerces-J API: Class  HTMLTableElementImpl
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HTMLTableElementImpl.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/html/dom/HTMLTableColElementImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/html/dom/HTMLTableRowElementImpl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HTMLTableElementImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.xerces.dom.ElementImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.html.dom</FONT>
<BR>
Class  HTMLTableElementImpl</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html">org.apache.xerces.dom.NodeImpl</A>
        |
        +--<A HREF="../../../../org/apache/xerces/dom/ChildNode.html">org.apache.xerces.dom.ChildNode</A>
              |
              +--<A HREF="../../../../org/apache/xerces/dom/ParentNode.html">org.apache.xerces.dom.ParentNode</A>
                    |
                    +--<A HREF="../../../../org/apache/xerces/dom/ElementImpl.html">org.apache.xerces.dom.ElementImpl</A>
                          |
                          +--<A HREF="../../../../org/apache/html/dom/HTMLElementImpl.html">org.apache.html.dom.HTMLElementImpl</A>
                                |
                                +--<B>org.apache.html.dom.HTMLTableElementImpl</B>
</PRE>
<HR>
<DL>
<DT>public class <B>HTMLTableElementImpl</B><DT>extends <A HREF="../../../../org/apache/html/dom/HTMLElementImpl.html">HTMLElementImpl</A><DT>implements <A HREF="../../../../org/w3c/dom/html/HTMLTableElement.html">HTMLTableElement</A></DL>

<P>
<DL>
<DT><B>Version: </B><DD>$Revision: 1.7 $ $Date: 2001/01/30 23:58:05 $</DD>
<DT><B>Author: </B><DD><a href="mailto:arkin@exoffice.com">Assaf Arkin</a></DD>
<DT><B>See Also: </B><DD><A HREF="../../../../org/w3c/dom/html/HTMLAnchorElement.html"><CODE>HTMLAnchorElement</CODE></A>, 
<CODE>ElementImpl</CODE>, <A HREF="../../../../serialized-form.html#org.apache.html.dom.HTMLTableElementImpl">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_org.apache.xerces.dom.ElementImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.xerces.dom.<A HREF="../../../../org/apache/xerces/dom/ElementImpl.html">ElementImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xerces/dom/ElementImpl.html#attributes">attributes</A>,  
<A HREF="../../../../org/apache/xerces/dom/ElementImpl.html#name">name</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.xerces.dom.ParentNode"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.xerces.dom.<A HREF="../../../../org/apache/xerces/dom/ParentNode.html">ParentNode</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xerces/dom/ParentNode.html#fCachedChild">fCachedChild</A>,  
<A HREF="../../../../org/apache/xerces/dom/ParentNode.html#fCachedChildIndex">fCachedChildIndex</A>,  
<A HREF="../../../../org/apache/xerces/dom/ParentNode.html#fCachedLength">fCachedLength</A>,  
<A HREF="../../../../org/apache/xerces/dom/ParentNode.html#firstChild">firstChild</A>,  
<A HREF="../../../../org/apache/xerces/dom/ParentNode.html#ownerDocument">ownerDocument</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.xerces.dom.ChildNode"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.xerces.dom.<A HREF="../../../../org/apache/xerces/dom/ChildNode.html">ChildNode</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xerces/dom/ChildNode.html#nextSibling">nextSibling</A>,  
<A HREF="../../../../org/apache/xerces/dom/ChildNode.html#previousSibling">previousSibling</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.xerces.dom.NodeImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.xerces.dom.<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html">NodeImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#ELEMENT_DEFINITION_NODE">ELEMENT_DEFINITION_NODE</A>,  
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#FIRSTCHILD">FIRSTCHILD</A>,  
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#flags">flags</A>,  
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#HASSTRING">HASSTRING</A>,  
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#IGNORABLEWS">IGNORABLEWS</A>,  
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#OWNED">OWNED</A>,  
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#ownerNode">ownerNode</A>,  
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#READONLY">READONLY</A>,  
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#SPECIFIED">SPECIFIED</A>,  
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#SYNCCHILDREN">SYNCCHILDREN</A>,  
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#SYNCDATA">SYNCDATA</A>,  
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#UNNORMALIZED">UNNORMALIZED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.w3c.dom.Node"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.w3c.dom.<A HREF="../../../../org/w3c/dom/Node.html">Node</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/w3c/dom/Node.html#ATTRIBUTE_NODE">ATTRIBUTE_NODE</A>,  
<A HREF="../../../../org/w3c/dom/Node.html#CDATA_SECTION_NODE">CDATA_SECTION_NODE</A>,  
<A HREF="../../../../org/w3c/dom/Node.html#COMMENT_NODE">COMMENT_NODE</A>,  
<A HREF="../../../../org/w3c/dom/Node.html#DOCUMENT_FRAGMENT_NODE">DOCUMENT_FRAGMENT_NODE</A>,  
<A HREF="../../../../org/w3c/dom/Node.html#DOCUMENT_NODE">DOCUMENT_NODE</A>,  
<A HREF="../../../../org/w3c/dom/Node.html#DOCUMENT_TYPE_NODE">DOCUMENT_TYPE_NODE</A>,  
<A HREF="../../../../org/w3c/dom/Node.html#ELEMENT_NODE">ELEMENT_NODE</A>,  
<A HREF="../../../../org/w3c/dom/Node.html#ENTITY_NODE">ENTITY_NODE</A>,  
<A HREF="../../../../org/w3c/dom/Node.html#ENTITY_REFERENCE_NODE">ENTITY_REFERENCE_NODE</A>,  
<A HREF="../../../../org/w3c/dom/Node.html#NOTATION_NODE">NOTATION_NODE</A>,  
<A HREF="../../../../org/w3c/dom/Node.html#PROCESSING_INSTRUCTION_NODE">PROCESSING_INSTRUCTION_NODE</A>,  
<A HREF="../../../../org/w3c/dom/Node.html#TEXT_NODE">TEXT_NODE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/html/dom/HTMLTableElementImpl.html#HTMLTableElementImpl(org.apache.html.dom.HTMLDocumentImpl, java.lang.String)">HTMLTableElementImpl</A></B>(<A HREF="../../../../org/apache/html/dom/HTMLDocumentImpl.html">HTMLDocumentImpl</A>&nbsp;owner,
                     java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor requires owner document.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/dom/html/HTMLElement.html">HTMLElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/html/dom/HTMLTableElementImpl.html#createCaption()">createCaption</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new table caption object or return an existing one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/dom/html/HTMLElement.html">HTMLElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/html/dom/HTMLTableElementImpl.html#createTFoot()">createTFoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a table footer row or return an existing one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/dom/html/HTMLElement.html">HTMLElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/html/dom/HTMLTableElementImpl.html#createTHead()">createTHead</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a table header row or return an existing one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/html/dom/HTMLTableElementImpl.html#deleteCaption()">deleteCaption</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete the table caption, if one exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/html/dom/HTMLTableElementImpl.html#deleteRow(int)">deleteRow</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete a table row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/html/dom/HTMLTableElementImpl.html#deleteTFoot()">deleteTFoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete the footer from the table, if one exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/html/dom/HTMLTableElementImpl.html#deleteTHead()">deleteTHead</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete the header from the table, if one exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/html/dom/HTMLTableElementImpl.html#getAlign()">getAlign</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the table's position with respect to the rest of the 
 document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/html/dom/HTMLTableElementImpl.html#getBgColor()">getBgColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cell background color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/html/dom/HTMLTableElementImpl.html#getBorder()">getBorder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The width of the border around the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/dom/html/HTMLTableCaptionElement.html">HTMLTableCaptionElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/html/dom/HTMLTableElementImpl.html#getCaption()">getCaption</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the table's <code>CAPTION</code> , or void if none exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/html/dom/HTMLTableElementImpl.html#getCellPadding()">getCellPadding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the horizontal and vertical space between cell content and 
 cell borders.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/html/dom/HTMLTableElementImpl.html#getCellSpacing()">getCellSpacing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the horizontal and vertical separation between cells.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/html/dom/HTMLTableElementImpl.html#getFrame()">getFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies which external table borders to render.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/dom/html/HTMLCollection.html">HTMLCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/html/dom/HTMLTableElementImpl.html#getRows()">getRows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a collection of all the rows in the table, including all in 
 <code>THEAD</code> , <code>TFOOT</code> , all <code>TBODY</code> 
 elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/html/dom/HTMLTableElementImpl.html#getRules()">getRules</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies which internal table borders to render.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/html/dom/HTMLTableElementImpl.html#getSummary()">getSummary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description about the purpose or structure of a table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/dom/html/HTMLCollection.html">HTMLCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/html/dom/HTMLTableElementImpl.html#getTBodies()">getTBodies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a collection of the defined table bodies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/dom/html/HTMLTableSectionElement.html">HTMLTableSectionElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/html/dom/HTMLTableElementImpl.html#getTFoot()">getTFoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the table's <code>TFOOT</code> , or <code>null</code> if none 
 exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/dom/html/HTMLTableSectionElement.html">HTMLTableSectionElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/html/dom/HTMLTableElementImpl.html#getTHead()">getTHead</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the table's <code>THEAD</code> , or <code>null</code> if none 
 exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/html/dom/HTMLTableElementImpl.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the desired table width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/dom/html/HTMLElement.html">HTMLElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/html/dom/HTMLTableElementImpl.html#insertRow(int)">insertRow</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert a new empty row in the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/html/dom/HTMLTableElementImpl.html#setAlign(java.lang.String)">setAlign</A></B>(java.lang.String&nbsp;align)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/html/dom/HTMLTableElementImpl.html#setBgColor(java.lang.String)">setBgColor</A></B>(java.lang.String&nbsp;bgColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/html/dom/HTMLTableElementImpl.html#setBorder(java.lang.String)">setBorder</A></B>(java.lang.String&nbsp;border)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/html/dom/HTMLTableElementImpl.html#setCaption(org.w3c.dom.html.HTMLTableCaptionElement)">setCaption</A></B>(<A HREF="../../../../org/w3c/dom/html/HTMLTableCaptionElement.html">HTMLTableCaptionElement</A>&nbsp;caption)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/html/dom/HTMLTableElementImpl.html#setCellPadding(java.lang.String)">setCellPadding</A></B>(java.lang.String&nbsp;cellPadding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/html/dom/HTMLTableElementImpl.html#setCellSpacing(java.lang.String)">setCellSpacing</A></B>(java.lang.String&nbsp;cellSpacing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/html/dom/HTMLTableElementImpl.html#setFrame(java.lang.String)">setFrame</A></B>(java.lang.String&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/html/dom/HTMLTableElementImpl.html#setRules(java.lang.String)">setRules</A></B>(java.lang.String&nbsp;rules)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/html/dom/HTMLTableElementImpl.html#setSummary(java.lang.String)">setSummary</A></B>(java.lang.String&nbsp;summary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/html/dom/HTMLTableElementImpl.html#setTFoot(org.w3c.dom.html.HTMLTableSectionElement)">setTFoot</A></B>(<A HREF="../../../../org/w3c/dom/html/HTMLTableSectionElement.html">HTMLTableSectionElement</A>&nbsp;tFoot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/html/dom/HTMLTableElementImpl.html#setTHead(org.w3c.dom.html.HTMLTableSectionElement)">setTHead</A></B>(<A HREF="../../../../org/w3c/dom/html/HTMLTableSectionElement.html">HTMLTableSectionElement</A>&nbsp;tHead)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/html/dom/HTMLTableElementImpl.html#setWidth(java.lang.String)">setWidth</A></B>(java.lang.String&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.html.dom.HTMLElementImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.html.dom.<A HREF="../../../../org/apache/html/dom/HTMLElementImpl.html">HTMLElementImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/html/dom/HTMLElementImpl.html#getAttribute(java.lang.String)">getAttribute</A>, 
<A HREF="../../../../org/apache/html/dom/HTMLElementImpl.html#getAttributeNode(java.lang.String)">getAttributeNode</A>, 
<A HREF="../../../../org/apache/html/dom/HTMLElementImpl.html#getAttributeNodeNS(java.lang.String, java.lang.String)">getAttributeNodeNS</A>, 
<A HREF="../../../../org/apache/html/dom/HTMLElementImpl.html#getAttributeNS(java.lang.String, java.lang.String)">getAttributeNS</A>, 
<A HREF="../../../../org/apache/html/dom/HTMLElementImpl.html#getClassName()">getClassName</A>, 
<A HREF="../../../../org/apache/html/dom/HTMLElementImpl.html#getDir()">getDir</A>, 
<A HREF="../../../../org/apache/html/dom/HTMLElementImpl.html#getElementsByTagName(java.lang.String)">getElementsByTagName</A>, 
<A HREF="../../../../org/apache/html/dom/HTMLElementImpl.html#getElementsByTagNameNS(java.lang.String, java.lang.String)">getElementsByTagNameNS</A>, 
<A HREF="../../../../org/apache/html/dom/HTMLElementImpl.html#getForm()">getForm</A>, 
<A HREF="../../../../org/apache/html/dom/HTMLElementImpl.html#getId()">getId</A>, 
<A HREF="../../../../org/apache/html/dom/HTMLElementImpl.html#getLang()">getLang</A>, 
<A HREF="../../../../org/apache/html/dom/HTMLElementImpl.html#getTitle()">getTitle</A>, 
<A HREF="../../../../org/apache/html/dom/HTMLElementImpl.html#setClassName(java.lang.String)">setClassName</A>, 
<A HREF="../../../../org/apache/html/dom/HTMLElementImpl.html#setDir(java.lang.String)">setDir</A>, 
<A HREF="../../../../org/apache/html/dom/HTMLElementImpl.html#setId(java.lang.String)">setId</A>, 
<A HREF="../../../../org/apache/html/dom/HTMLElementImpl.html#setLang(java.lang.String)">setLang</A>, 
<A HREF="../../../../org/apache/html/dom/HTMLElementImpl.html#setTitle(java.lang.String)">setTitle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xerces.dom.ElementImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.xerces.dom.<A HREF="../../../../org/apache/xerces/dom/ElementImpl.html">ElementImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xerces/dom/ElementImpl.html#cloneNode(boolean)">cloneNode</A>, 
<A HREF="../../../../org/apache/xerces/dom/ElementImpl.html#getAttributes()">getAttributes</A>, 
<A HREF="../../../../org/apache/xerces/dom/ElementImpl.html#getDefaultAttributes()">getDefaultAttributes</A>, 
<A HREF="../../../../org/apache/xerces/dom/ElementImpl.html#getNodeName()">getNodeName</A>, 
<A HREF="../../../../org/apache/xerces/dom/ElementImpl.html#getNodeType()">getNodeType</A>, 
<A HREF="../../../../org/apache/xerces/dom/ElementImpl.html#getTagName()">getTagName</A>, 
<A HREF="../../../../org/apache/xerces/dom/ElementImpl.html#hasAttribute(java.lang.String)">hasAttribute</A>, 
<A HREF="../../../../org/apache/xerces/dom/ElementImpl.html#hasAttributeNS(java.lang.String, java.lang.String)">hasAttributeNS</A>, 
<A HREF="../../../../org/apache/xerces/dom/ElementImpl.html#hasAttributes()">hasAttributes</A>, 
<A HREF="../../../../org/apache/xerces/dom/ElementImpl.html#normalize()">normalize</A>, 
<A HREF="../../../../org/apache/xerces/dom/ElementImpl.html#reconcileDefaultAttributes()">reconcileDefaultAttributes</A>, 
<A HREF="../../../../org/apache/xerces/dom/ElementImpl.html#removeAttribute(java.lang.String)">removeAttribute</A>, 
<A HREF="../../../../org/apache/xerces/dom/ElementImpl.html#removeAttributeNode(org.w3c.dom.Attr)">removeAttributeNode</A>, 
<A HREF="../../../../org/apache/xerces/dom/ElementImpl.html#removeAttributeNS(java.lang.String, java.lang.String)">removeAttributeNS</A>, 
<A HREF="../../../../org/apache/xerces/dom/ElementImpl.html#setAttribute(java.lang.String, java.lang.String)">setAttribute</A>, 
<A HREF="../../../../org/apache/xerces/dom/ElementImpl.html#setAttributeNode(org.w3c.dom.Attr)">setAttributeNode</A>, 
<A HREF="../../../../org/apache/xerces/dom/ElementImpl.html#setAttributeNodeNS(org.w3c.dom.Attr)">setAttributeNodeNS</A>, 
<A HREF="../../../../org/apache/xerces/dom/ElementImpl.html#setAttributeNS(java.lang.String, java.lang.String, java.lang.String)">setAttributeNS</A>, 
<A HREF="../../../../org/apache/xerces/dom/ElementImpl.html#setReadOnly(boolean, boolean)">setReadOnly</A>, 
<A HREF="../../../../org/apache/xerces/dom/ElementImpl.html#setupDefaultAttributes()">setupDefaultAttributes</A>, 
<A HREF="../../../../org/apache/xerces/dom/ElementImpl.html#synchronizeData()">synchronizeData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xerces.dom.ParentNode"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.xerces.dom.<A HREF="../../../../org/apache/xerces/dom/ParentNode.html">ParentNode</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xerces/dom/ParentNode.html#getChildNodes()">getChildNodes</A>, 
<A HREF="../../../../org/apache/xerces/dom/ParentNode.html#getChildNodesUnoptimized()">getChildNodesUnoptimized</A>, 
<A HREF="../../../../org/apache/xerces/dom/ParentNode.html#getFirstChild()">getFirstChild</A>, 
<A HREF="../../../../org/apache/xerces/dom/ParentNode.html#getLastChild()">getLastChild</A>, 
<A HREF="../../../../org/apache/xerces/dom/ParentNode.html#getLength()">getLength</A>, 
<A HREF="../../../../org/apache/xerces/dom/ParentNode.html#getOwnerDocument()">getOwnerDocument</A>, 
<A HREF="../../../../org/apache/xerces/dom/ParentNode.html#hasChildNodes()">hasChildNodes</A>, 
<A HREF="../../../../org/apache/xerces/dom/ParentNode.html#insertBefore(org.w3c.dom.Node, org.w3c.dom.Node)">insertBefore</A>, 
<A HREF="../../../../org/apache/xerces/dom/ParentNode.html#item(int)">item</A>, 
<A HREF="../../../../org/apache/xerces/dom/ParentNode.html#removeChild(org.w3c.dom.Node)">removeChild</A>, 
<A HREF="../../../../org/apache/xerces/dom/ParentNode.html#replaceChild(org.w3c.dom.Node, org.w3c.dom.Node)">replaceChild</A>, 
<A HREF="../../../../org/apache/xerces/dom/ParentNode.html#synchronizeChildren()">synchronizeChildren</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xerces.dom.ChildNode"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.xerces.dom.<A HREF="../../../../org/apache/xerces/dom/ChildNode.html">ChildNode</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xerces/dom/ChildNode.html#getNextSibling()">getNextSibling</A>, 
<A HREF="../../../../org/apache/xerces/dom/ChildNode.html#getParentNode()">getParentNode</A>, 
<A HREF="../../../../org/apache/xerces/dom/ChildNode.html#getPreviousSibling()">getPreviousSibling</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xerces.dom.NodeImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.xerces.dom.<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html">NodeImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#addEventListener(java.lang.String, org.w3c.dom.events.EventListener, boolean)">addEventListener</A>, 
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#appendChild(org.w3c.dom.Node)">appendChild</A>, 
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#changed()">changed</A>, 
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#changes()">changes</A>, 
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#dispatchEvent(org.w3c.dom.events.Event)">dispatchEvent</A>, 
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#getLocalName()">getLocalName</A>, 
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#getNamespaceURI()">getNamespaceURI</A>, 
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#getNodeValue()">getNodeValue</A>, 
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#getPrefix()">getPrefix</A>, 
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#getReadOnly()">getReadOnly</A>, 
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#getUserData()">getUserData</A>, 
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#isSupported(java.lang.String, java.lang.String)">isSupported</A>, 
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#removeEventListener(java.lang.String, org.w3c.dom.events.EventListener, boolean)">removeEventListener</A>, 
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#setNodeValue(java.lang.String)">setNodeValue</A>, 
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#setPrefix(java.lang.String)">setPrefix</A>, 
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#setUserData(java.lang.Object)">setUserData</A>, 
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="HTMLTableElementImpl(org.apache.html.dom.HTMLDocumentImpl, java.lang.String)"><!-- --></A><H3>
HTMLTableElementImpl</H3>
<PRE>
public <B>HTMLTableElementImpl</B>(<A HREF="../../../../org/apache/html/dom/HTMLDocumentImpl.html">HTMLDocumentImpl</A>&nbsp;owner,
                            java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Constructor requires owner document.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>owner</CODE> - The owner HTML document</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getCaption()"><!-- --></A><H3>
getCaption</H3>
<PRE>
public <A HREF="../../../../org/w3c/dom/html/HTMLTableCaptionElement.html">HTMLTableCaptionElement</A> <B>getCaption</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../org/w3c/dom/html/HTMLTableElement.html">HTMLTableElement</A></B></DD>
<DD>Returns the table's <code>CAPTION</code> , or void if none exists.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/html/HTMLTableElement.html#getCaption()">getCaption</A> in interface <A HREF="../../../../org/w3c/dom/html/HTMLTableElement.html">HTMLTableElement</A></DL>
</DD>
</DL>
<HR>

<A NAME="setCaption(org.w3c.dom.html.HTMLTableCaptionElement)"><!-- --></A><H3>
setCaption</H3>
<PRE>
public void <B>setCaption</B>(<A HREF="../../../../org/w3c/dom/html/HTMLTableCaptionElement.html">HTMLTableCaptionElement</A>&nbsp;caption)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/html/HTMLTableElement.html#setCaption(org.w3c.dom.html.HTMLTableCaptionElement)">setCaption</A> in interface <A HREF="../../../../org/w3c/dom/html/HTMLTableElement.html">HTMLTableElement</A></DL>
</DD>
</DL>
<HR>

<A NAME="createCaption()"><!-- --></A><H3>
createCaption</H3>
<PRE>
public <A HREF="../../../../org/w3c/dom/html/HTMLElement.html">HTMLElement</A> <B>createCaption</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../org/w3c/dom/html/HTMLTableElement.html">HTMLTableElement</A></B></DD>
<DD>Create a new table caption object or return an existing one.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/html/HTMLTableElement.html#createCaption()">createCaption</A> in interface <A HREF="../../../../org/w3c/dom/html/HTMLTableElement.html">HTMLTableElement</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../org/w3c/dom/html/HTMLTableElement.html">HTMLTableElement</A></B></DD>
<DD><DL>
<DT><B>Returns:</B><DD>A <code>CAPTION</code> element.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteCaption()"><!-- --></A><H3>
deleteCaption</H3>
<PRE>
public void <B>deleteCaption</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../org/w3c/dom/html/HTMLTableElement.html">HTMLTableElement</A></B></DD>
<DD>Delete the table caption, if one exists.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/html/HTMLTableElement.html#deleteCaption()">deleteCaption</A> in interface <A HREF="../../../../org/w3c/dom/html/HTMLTableElement.html">HTMLTableElement</A></DL>
</DD>
</DL>
<HR>

<A NAME="getTHead()"><!-- --></A><H3>
getTHead</H3>
<PRE>
public <A HREF="../../../../org/w3c/dom/html/HTMLTableSectionElement.html">HTMLTableSectionElement</A> <B>getTHead</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../org/w3c/dom/html/HTMLTableElement.html">HTMLTableElement</A></B></DD>
<DD>Returns the table's <code>THEAD</code> , or <code>null</code> if none 
 exists.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/html/HTMLTableElement.html#getTHead()">getTHead</A> in interface <A HREF="../../../../org/w3c/dom/html/HTMLTableElement.html">HTMLTableElement</A></DL>
</DD>
</DL>
<HR>

<A NAME="setTHead(org.w3c.dom.html.HTMLTableSectionElement)"><!-- --></A><H3>
setTHead</H3>
<PRE>
public void <B>setTHead</B>(<A HREF="../../../../org/w3c/dom/html/HTMLTableSectionElement.html">HTMLTableSectionElement</A>&nbsp;tHead)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/html/HTMLTableElement.html#setTHead(org.w3c.dom.html.HTMLTableSectionElement)">setTHead</A> in interface <A HREF="../../../../org/w3c/dom/html/HTMLTableElement.html">HTMLTableElement</A></DL>
</DD>
</DL>
<HR>

<A NAME="createTHead()"><!-- --></A><H3>
createTHead</H3>
<PRE>
public <A HREF="../../../../org/w3c/dom/html/HTMLElement.html">HTMLElement</A> <B>createTHead</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../org/w3c/dom/html/HTMLTableElement.html">HTMLTableElement</A></B></DD>
<DD>Create a table header row or return an existing one.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/html/HTMLTableElement.html#createTHead()">createTHead</A> in interface <A HREF="../../../../org/w3c/dom/html/HTMLTableElement.html">HTMLTableElement</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../org/w3c/dom/html/HTMLTableElement.html">HTMLTableElement</A></B></DD>
<DD><DL>
<DT><B>Returns:</B><DD>A new table header element (<code>THEAD</code> ).</DL>
</DD>
</DL>
<HR>

<A NAME="deleteTHead()"><!-- --></A><H3>
deleteTHead</H3>
<PRE>
public void <B>deleteTHead</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../org/w3c/dom/html/HTMLTableElement.html">HTMLTableElement</A></B></DD>
<DD>Delete the header from the table, if one exists.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/html/HTMLTableElement.html#deleteTHead()">deleteTHead</A> in interface <A HREF="../../../../org/w3c/dom/html/HTMLTableElement.html">HTMLTableElement</A></DL>
</DD>
</DL>
<HR>

<A NAME="getTFoot()"><!-- --></A><H3>
getTFoot</H3>
<PRE>
public <A HREF="../../../../org/w3c/dom/html/HTMLTableSectionElement.html">HTMLTableSectionElement</A> <B>getTFoot</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../org/w3c/dom/html/HTMLTableElement.html">HTMLTableElement</A></B></DD>
<DD>Returns the table's <code>TFOOT</code> , or <code>null</code> if none 
 exists.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/html/HTMLTableElement.html#getTFoot()">getTFoot</A> in interface <A HREF="../../../../org/w3c/dom/html/HTMLTableElement.html">HTMLTableElement</A></DL>
</DD>
</DL>
<HR>

<A NAME="setTFoot(org.w3c.dom.html.HTMLTableSectionElement)"><!-- --></A><H3>
setTFoot</H3>
<PRE>
public void <B>setTFoot</B>(<A HREF="../../../../org/w3c/dom/html/HTMLTableSectionElement.html">HTMLTableSectionElement</A>&nbsp;tFoot)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/html/HTMLTableElement.html#setTFoot(org.w3c.dom.html.HTMLTableSectionElement)">setTFoot</A> in interface <A HREF="../../../../org/w3c/dom/html/HTMLTableElement.html">HTMLTableElement</A></DL>
</DD>
</DL>
<HR>

<A NAME="createTFoot()"><!-- --></A><H3>
createTFoot</H3>
<PRE>
public <A HREF="../../../../org/w3c/dom/html/HTMLElement.html">HTMLElement</A> <B>createTFoot</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../org/w3c/dom/html/HTMLTableElement.html">HTMLTableElement</A></B></DD>
<DD>Create a table footer row or return an existing one.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/html/HTMLTableElement.html#createTFoot()">createTFoot</A> in interface <A HREF="../../../../org/w3c/dom/html/HTMLTableElement.html">HTMLTableElement</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../org/w3c/dom/html/HTMLTableElement.html">HTMLTableElement</A></B></DD>
<DD><DL>
<DT><B>Returns:</B><DD>A footer element (<code>TFOOT</code> ).</DL>
</DD>
</DL>
<HR>

<A NAME="deleteTFoot()"><!-- --></A><H3>
deleteTFoot</H3>
<PRE>
public void <B>deleteTFoot</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../org/w3c/dom/html/HTMLTableElement.html">HTMLTableElement</A></B></DD>
<DD>Delete the footer from the table, if one exists.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/html/HTMLTableElement.html#deleteTFoot()">deleteTFoot</A> in interface <A HREF="../../../../org/w3c/dom/html/HTMLTableElement.html">HTMLTableElement</A></DL>
</DD>
</DL>
<HR>

<A NAME="getRows()"><!-- --></A><H3>
getRows</H3>
<PRE>
public <A HREF="../../../../org/w3c/dom/html/HTMLCollection.html">HTMLCollection</A> <B>getRows</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../org/w3c/dom/html/HTMLTableElement.html">HTMLTableElement</A></B></DD>
<DD>Returns a collection of all the rows in the table, including all in 
 <code>THEAD</code> , <code>TFOOT</code> , all <code>TBODY</code> 
 elements.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/html/HTMLTableElement.html#getRows()">getRows</A> in interface <A HREF="../../../../org/w3c/dom/html/HTMLTableElement.html">HTMLTableElement</A></DL>
</DD>
</DL>
<HR>

<A NAME="getTBodies()"><!-- --></A><H3>
getTBodies</H3>
<PRE>
public <A HREF="../../../../org/w3c/dom/html/HTMLCollection.html">HTMLCollection</A> <B>getTBodies</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../org/w3c/dom/html/HTMLTableElement.html">HTMLTableElement</A></B></DD>
<DD>Returns a collection of the defined table bodies.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/html/HTMLTableElement.html#getTBodies()">getTBodies</A> in interface <A HREF="../../../../org/w3c/dom/html/HTMLTableElement.html">HTMLTableElement</A></DL>
</DD>
</DL>
<HR>

<A NAME="getAlign()"><!-- --></A><H3>
getAlign</H3>
<PRE>
public java.lang.String <B>getAlign</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../org/w3c/dom/html/HTMLTableElement.html">HTMLTableElement</A></B></DD>
<DD>Specifies the table's position with respect to the rest of the 
 document. See the  align attribute definition in HTML 4.0. This 
 attribute is deprecated in HTML 4.0.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/html/HTMLTableElement.html#getAlign()">getAlign</A> in interface <A HREF="../../../../org/w3c/dom/html/HTMLTableElement.html">HTMLTableElement</A></DL>
</DD>
</DL>
<HR>

<A NAME="setAlign(java.lang.String)"><!-- --></A><H3>
setAlign</H3>
<PRE>
public void <B>setAlign</B>(java.lang.String&nbsp;align)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/html/HTMLTableElement.html#setAlign(java.lang.String)">setAlign</A> in interface <A HREF="../../../../org/w3c/dom/html/HTMLTableElement.html">HTMLTableElement</A></DL>
</DD>
</DL>
<HR>

<A NAME="getBgColor()"><!-- --></A><H3>
getBgColor</H3>
<PRE>
public java.lang.String <B>getBgColor</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../org/w3c/dom/html/HTMLTableElement.html">HTMLTableElement</A></B></DD>
<DD>Cell background color. See the  bgcolor attribute definition in HTML 
 4.0. This attribute is deprecated in HTML 4.0.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/html/HTMLTableElement.html#getBgColor()">getBgColor</A> in interface <A HREF="../../../../org/w3c/dom/html/HTMLTableElement.html">HTMLTableElement</A></DL>
</DD>
</DL>
<HR>

<A NAME="setBgColor(java.lang.String)"><!-- --></A><H3>
setBgColor</H3>
<PRE>
public void <B>setBgColor</B>(java.lang.String&nbsp;bgColor)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/html/HTMLTableElement.html#setBgColor(java.lang.String)">setBgColor</A> in interface <A HREF="../../../../org/w3c/dom/html/HTMLTableElement.html">HTMLTableElement</A></DL>
</DD>
</DL>
<HR>

<A NAME="getBorder()"><!-- --></A><H3>
getBorder</H3>
<PRE>
public java.lang.String <B>getBorder</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../org/w3c/dom/html/HTMLTableElement.html">HTMLTableElement</A></B></DD>
<DD>The width of the border around the table. See the  border attribute 
 definition in HTML 4.0.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/html/HTMLTableElement.html#getBorder()">getBorder</A> in interface <A HREF="../../../../org/w3c/dom/html/HTMLTableElement.html">HTMLTableElement</A></DL>
</DD>
</DL>
<HR>

<A NAME="setBorder(java.lang.String)"><!-- --></A><H3>
setBorder</H3>
<PRE>
public void <B>setBorder</B>(java.lang.String&nbsp;border)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/html/HTMLTableElement.html#setBorder(java.lang.String)">setBorder</A> in interface <A HREF="../../../../org/w3c/dom/html/HTMLTableElement.html">HTMLTableElement</A></DL>
</DD>
</DL>
<HR>

<A NAME="getCellPadding()"><!-- --></A><H3>
getCellPadding</H3>
<PRE>
public java.lang.String <B>getCellPadding</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../org/w3c/dom/html/HTMLTableElement.html">HTMLTableElement</A></B></DD>
<DD>Specifies the horizontal and vertical space between cell content and 
 cell borders. See the  cellpadding attribute definition in HTML 4.0.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/html/HTMLTableElement.html#getCellPadding()">getCellPadding</A> in interface <A HREF="../../../../org/w3c/dom/html/HTMLTableElement.html">HTMLTableElement</A></DL>
</DD>
</DL>
<HR>

<A NAME="setCellPadding(java.lang.String)"><!-- --></A><H3>
setCellPadding</H3>
<PRE>
public void <B>setCellPadding</B>(java.lang.String&nbsp;cellPadding)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/html/HTMLTableElement.html#setCellPadding(java.lang.String)">setCellPadding</A> in interface <A HREF="../../../../org/w3c/dom/html/HTMLTableElement.html">HTMLTableElement</A></DL>
</DD>
</DL>
<HR>

<A NAME="getCellSpacing()"><!-- --></A><H3>
getCellSpacing</H3>
<PRE>
public java.lang.String <B>getCellSpacing</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../org/w3c/dom/html/HTMLTableElement.html">HTMLTableElement</A></B></DD>
<DD>Specifies the horizontal and vertical separation between cells. See 
 the  cellspacing attribute definition in HTML 4.0.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/html/HTMLTableElement.html#getCellSpacing()">getCellSpacing</A> in interface <A HREF="../../../../org/w3c/dom/html/HTMLTableElement.html">HTMLTableElement</A></DL>
</DD>
</DL>
<HR>

<A NAME="setCellSpacing(java.lang.String)"><!-- --></A><H3>
setCellSpacing</H3>
<PRE>
public void <B>setCellSpacing</B>(java.lang.String&nbsp;cellSpacing)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/html/HTMLTableElement.html#setCellSpacing(java.lang.String)">setCellSpacing</A> in interface <A HREF="../../../../org/w3c/dom/html/HTMLTableElement.html">HTMLTableElement</A></DL>
</DD>
</DL>
<HR>

<A NAME="getFrame()"><!-- --></A><H3>
getFrame</H3>
<PRE>
public java.lang.String <B>getFrame</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../org/w3c/dom/html/HTMLTableElement.html">HTMLTableElement</A></B></DD>
<DD>Specifies which external table borders to render. See the  frame 
 attribute definition in HTML 4.0.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/html/HTMLTableElement.html#getFrame()">getFrame</A> in interface <A HREF="../../../../org/w3c/dom/html/HTMLTableElement.html">HTMLTableElement</A></DL>
</DD>
</DL>
<HR>

<A NAME="setFrame(java.lang.String)"><!-- --></A><H3>
setFrame</H3>
<PRE>
public void <B>setFrame</B>(java.lang.String&nbsp;frame)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/html/HTMLTableElement.html#setFrame(java.lang.String)">setFrame</A> in interface <A HREF="../../../../org/w3c/dom/html/HTMLTableElement.html">HTMLTableElement</A></DL>
</DD>
</DL>
<HR>

<A NAME="getRules()"><!-- --></A><H3>
getRules</H3>
<PRE>
public java.lang.String <B>getRules</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../org/w3c/dom/html/HTMLTableElement.html">HTMLTableElement</A></B></DD>
<DD>Specifies which internal table borders to render. See the  rules 
 attribute definition in HTML 4.0.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/html/HTMLTableElement.html#getRules()">getRules</A> in interface <A HREF="../../../../org/w3c/dom/html/HTMLTableElement.html">HTMLTableElement</A></DL>
</DD>
</DL>
<HR>

<A NAME="setRules(java.lang.String)"><!-- --></A><H3>
setRules</H3>
<PRE>
public void <B>setRules</B>(java.lang.String&nbsp;rules)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/html/HTMLTableElement.html#setRules(java.lang.String)">setRules</A> in interface <A HREF="../../../../org/w3c/dom/html/HTMLTableElement.html">HTMLTableElement</A></DL>
</DD>
</DL>
<HR>

<A NAME="getSummary()"><!-- --></A><H3>
getSummary</H3>
<PRE>
public java.lang.String <B>getSummary</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../org/w3c/dom/html/HTMLTableElement.html">HTMLTableElement</A></B></DD>
<DD>Description about the purpose or structure of a table. See the  
 summary attribute definition in HTML 4.0.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/html/HTMLTableElement.html#getSummary()">getSummary</A> in interface <A HREF="../../../../org/w3c/dom/html/HTMLTableElement.html">HTMLTableElement</A></DL>
</DD>
</DL>
<HR>

<A NAME="setSummary(java.lang.String)"><!-- --></A><H3>
setSummary</H3>
<PRE>
public void <B>setSummary</B>(java.lang.String&nbsp;summary)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/html/HTMLTableElement.html#setSummary(java.lang.String)">setSummary</A> in interface <A HREF="../../../../org/w3c/dom/html/HTMLTableElement.html">HTMLTableElement</A></DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public java.lang.String <B>getWidth</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../org/w3c/dom/html/HTMLTableElement.html">HTMLTableElement</A></B></DD>
<DD>Specifies the desired table width. See the  width attribute definition 
 in HTML 4.0.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/html/HTMLTableElement.html#getWidth()">getWidth</A> in interface <A HREF="../../../../org/w3c/dom/html/HTMLTableElement.html">HTMLTableElement</A></DL>
</DD>
</DL>
<HR>

<A NAME="setWidth(java.lang.String)"><!-- --></A><H3>
setWidth</H3>
<PRE>
public void <B>setWidth</B>(java.lang.String&nbsp;width)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/html/HTMLTableElement.html#setWidth(java.lang.String)">setWidth</A> in interface <A HREF="../../../../org/w3c/dom/html/HTMLTableElement.html">HTMLTableElement</A></DL>
</DD>
</DL>
<HR>

<A NAME="insertRow(int)"><!-- --></A><H3>
insertRow</H3>
<PRE>
public <A HREF="../../../../org/w3c/dom/html/HTMLElement.html">HTMLElement</A> <B>insertRow</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../org/w3c/dom/html/HTMLTableElement.html">HTMLTableElement</A></B></DD>
<DD>Insert a new empty row in the table. The new row is inserted 
 immediately before and in the same section as the current 
 <code>index</code> th row in the table. If <code>index</code> is equal 
 to the number of rows, the new row is appended. In addition, when the 
 table is empty the row is inserted into a <code>TBODY</code> which is 
 created and inserted into the table. Note. A table row cannot be empty 
 according to HTML 4.0 Recommendation.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/html/HTMLTableElement.html#insertRow(int)">insertRow</A> in interface <A HREF="../../../../org/w3c/dom/html/HTMLTableElement.html">HTMLTableElement</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../org/w3c/dom/html/HTMLTableElement.html">HTMLTableElement</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The row number where to insert a new row. This index 
   starts from 0 and is relative to all the rows contained inside the 
   table, regardless of section parentage.<DT><B>Returns:</B><DD>The newly created row.<DT><B>Throws:</B><DD><A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A> - INDEX_SIZE_ERR: Raised if the specified index is greater than the 
   number of rows.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteRow(int)"><!-- --></A><H3>
deleteRow</H3>
<PRE>
public void <B>deleteRow</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../org/w3c/dom/html/HTMLTableElement.html">HTMLTableElement</A></B></DD>
<DD>Delete a table row.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/html/HTMLTableElement.html#deleteRow(int)">deleteRow</A> in interface <A HREF="../../../../org/w3c/dom/html/HTMLTableElement.html">HTMLTableElement</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../org/w3c/dom/html/HTMLTableElement.html">HTMLTableElement</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index of the row to be deleted. This index starts 
   from 0 and is relative to all the rows contained inside the table, 
   regardless of section parentage.<DT><B>Throws:</B><DD><A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A> - INDEX_SIZE_ERR: Raised if the specified index is greater than or 
   equal to the number of rows.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HTMLTableElementImpl.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/html/dom/HTMLTableColElementImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/html/dom/HTMLTableRowElementImpl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HTMLTableElementImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.xerces.dom.ElementImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 1999-2001 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
