<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 15 14:50:07 EST 2001 -->
<TITLE>
Xerces-J API: Class  HTMLDocumentImpl
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HTMLDocumentImpl.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/html/dom/HTMLDListElementImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/html/dom/HTMLDOMImplementationImpl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HTMLDocumentImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.xerces.dom.DocumentImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.html.dom</FONT>
<BR>
Class  HTMLDocumentImpl</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html">org.apache.xerces.dom.NodeImpl</A>
        |
        +--<A HREF="../../../../org/apache/xerces/dom/ChildNode.html">org.apache.xerces.dom.ChildNode</A>
              |
              +--<A HREF="../../../../org/apache/xerces/dom/ParentNode.html">org.apache.xerces.dom.ParentNode</A>
                    |
                    +--<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html">org.apache.xerces.dom.CoreDocumentImpl</A>
                          |
                          +--<A HREF="../../../../org/apache/xerces/dom/DocumentImpl.html">org.apache.xerces.dom.DocumentImpl</A>
                                |
                                +--<B>org.apache.html.dom.HTMLDocumentImpl</B>
</PRE>
<HR>
<DL>
<DT>public class <B>HTMLDocumentImpl</B><DT>extends <A HREF="../../../../org/apache/xerces/dom/DocumentImpl.html">DocumentImpl</A><DT>implements <A HREF="../../../../org/w3c/dom/html/HTMLDocument.html">HTMLDocument</A></DL>

<P>
Implements an HTML document. Provides access to the top level element in the
 document, its body and title.
 <P>
 Several methods create new nodes of all basic types (comment, text, element,
 etc.). These methods create new nodes but do not place them in the document
 tree. The nodes may be placed in the document tree using <A HREF="../../../../org/w3c/dom/Node.html#appendChild(org.w3c.dom.Node)"><CODE>Node.appendChild(org.w3c.dom.Node)</CODE></A> or <A HREF="../../../../org/w3c/dom/Node.html#insertBefore(org.w3c.dom.Node, org.w3c.dom.Node)"><CODE>Node.insertBefore(org.w3c.dom.Node, org.w3c.dom.Node)</CODE></A>, or
 they may be placed in some other document tree.
 <P>
 Note: &lt;FRAMESET&gt; documents are not supported at the moment, neither
 are direct document writing (<A HREF="../../../../org/apache/html/dom/HTMLDocumentImpl.html#open()"><CODE>open()</CODE></A>, <A HREF="../../../../org/apache/html/dom/HTMLDocumentImpl.html#write(java.lang.String)"><CODE>write(java.lang.String)</CODE></A>) and HTTP attribute
 methods (<A HREF="../../../../org/apache/html/dom/HTMLDocumentImpl.html#getURL()"><CODE>getURL()</CODE></A>, <A HREF="../../../../org/apache/html/dom/HTMLDocumentImpl.html#getCookie()"><CODE>getCookie()</CODE></A>).
<P>
<DL>
<DT><B>Version: </B><DD>$Revision: 1.8 $ $Date: 2000/10/04 08:53:21 $</DD>
<DT><B>Author: </B><DD><a href="mailto:arkin@exoffice.com">Assaf Arkin</a></DD>
<DT><B>See Also: </B><DD><A HREF="../../../../org/w3c/dom/html/HTMLDocument.html"><CODE>HTMLDocument</CODE></A>, <A HREF="../../../../serialized-form.html#org.apache.html.dom.HTMLDocumentImpl">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_org.apache.xerces.dom.DocumentImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.xerces.dom.<A HREF="../../../../org/apache/xerces/dom/DocumentImpl.html">DocumentImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xerces/dom/DocumentImpl.html#eventListeners">eventListeners</A>,  
<A HREF="../../../../org/apache/xerces/dom/DocumentImpl.html#iterators">iterators</A>,  
<A HREF="../../../../org/apache/xerces/dom/DocumentImpl.html#mutationEvents">mutationEvents</A>,  
<A HREF="../../../../org/apache/xerces/dom/DocumentImpl.html#ranges">ranges</A>,  
<A HREF="../../../../org/apache/xerces/dom/DocumentImpl.html#userData">userData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.xerces.dom.CoreDocumentImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.xerces.dom.<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html">CoreDocumentImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#allowGrammarAccess">allowGrammarAccess</A>,  
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#changes">changes</A>,  
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#docElement">docElement</A>,  
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#docType">docType</A>,  
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#encoding">encoding</A>,  
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#errorChecking">errorChecking</A>,  
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#identifiers">identifiers</A>,  
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#kidOK">kidOK</A>,  
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#standalone">standalone</A>,  
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#version">version</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.xerces.dom.ParentNode"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.xerces.dom.<A HREF="../../../../org/apache/xerces/dom/ParentNode.html">ParentNode</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xerces/dom/ParentNode.html#fCachedChild">fCachedChild</A>,  
<A HREF="../../../../org/apache/xerces/dom/ParentNode.html#fCachedChildIndex">fCachedChildIndex</A>,  
<A HREF="../../../../org/apache/xerces/dom/ParentNode.html#fCachedLength">fCachedLength</A>,  
<A HREF="../../../../org/apache/xerces/dom/ParentNode.html#firstChild">firstChild</A>,  
<A HREF="../../../../org/apache/xerces/dom/ParentNode.html#ownerDocument">ownerDocument</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.xerces.dom.ChildNode"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.xerces.dom.<A HREF="../../../../org/apache/xerces/dom/ChildNode.html">ChildNode</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xerces/dom/ChildNode.html#nextSibling">nextSibling</A>,  
<A HREF="../../../../org/apache/xerces/dom/ChildNode.html#previousSibling">previousSibling</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.xerces.dom.NodeImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.xerces.dom.<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html">NodeImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#ELEMENT_DEFINITION_NODE">ELEMENT_DEFINITION_NODE</A>,  
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#FIRSTCHILD">FIRSTCHILD</A>,  
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#flags">flags</A>,  
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#HASSTRING">HASSTRING</A>,  
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#IGNORABLEWS">IGNORABLEWS</A>,  
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#OWNED">OWNED</A>,  
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#ownerNode">ownerNode</A>,  
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#READONLY">READONLY</A>,  
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#SPECIFIED">SPECIFIED</A>,  
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#SYNCCHILDREN">SYNCCHILDREN</A>,  
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#SYNCDATA">SYNCDATA</A>,  
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#UNNORMALIZED">UNNORMALIZED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.w3c.dom.Node"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.w3c.dom.<A HREF="../../../../org/w3c/dom/Node.html">Node</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/w3c/dom/Node.html#ATTRIBUTE_NODE">ATTRIBUTE_NODE</A>,  
<A HREF="../../../../org/w3c/dom/Node.html#CDATA_SECTION_NODE">CDATA_SECTION_NODE</A>,  
<A HREF="../../../../org/w3c/dom/Node.html#COMMENT_NODE">COMMENT_NODE</A>,  
<A HREF="../../../../org/w3c/dom/Node.html#DOCUMENT_FRAGMENT_NODE">DOCUMENT_FRAGMENT_NODE</A>,  
<A HREF="../../../../org/w3c/dom/Node.html#DOCUMENT_NODE">DOCUMENT_NODE</A>,  
<A HREF="../../../../org/w3c/dom/Node.html#DOCUMENT_TYPE_NODE">DOCUMENT_TYPE_NODE</A>,  
<A HREF="../../../../org/w3c/dom/Node.html#ELEMENT_NODE">ELEMENT_NODE</A>,  
<A HREF="../../../../org/w3c/dom/Node.html#ENTITY_NODE">ENTITY_NODE</A>,  
<A HREF="../../../../org/w3c/dom/Node.html#ENTITY_REFERENCE_NODE">ENTITY_REFERENCE_NODE</A>,  
<A HREF="../../../../org/w3c/dom/Node.html#NOTATION_NODE">NOTATION_NODE</A>,  
<A HREF="../../../../org/w3c/dom/Node.html#PROCESSING_INSTRUCTION_NODE">PROCESSING_INSTRUCTION_NODE</A>,  
<A HREF="../../../../org/w3c/dom/Node.html#TEXT_NODE">TEXT_NODE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/html/dom/HTMLDocumentImpl.html#HTMLDocumentImpl()">HTMLDocumentImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/dom/Node.html">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/html/dom/HTMLDocumentImpl.html#cloneNode(boolean)">cloneNode</A></B>(boolean&nbsp;deep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a duplicate of this node, i.e., serves as a generic copy 
 constructor for nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/html/dom/HTMLDocumentImpl.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes a document stream opened by <code>open()</code> and forces 
 rendering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/dom/Attr.html">Attr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/html/dom/HTMLDocumentImpl.html#createAttribute(java.lang.String)">createAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an Attribute having this Document as its OwnerDoc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/dom/Element.html">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/html/dom/HTMLDocumentImpl.html#createElement(java.lang.String)">createElement</A></B>(java.lang.String&nbsp;tagName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an element of the type specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/dom/Element.html">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/html/dom/HTMLDocumentImpl.html#createElementNS(java.lang.String, java.lang.String)">createElementNS</A></B>(java.lang.String&nbsp;namespaceURI,
                java.lang.String&nbsp;qualifiedName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an element of the given qualified name and namespace URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/dom/html/HTMLCollection.html">HTMLCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/html/dom/HTMLDocumentImpl.html#getAnchors()">getAnchors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A collection of all the anchor (<code>A</code> ) elements in a document
  with a value for the <code>name</code> attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/dom/html/HTMLCollection.html">HTMLCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/html/dom/HTMLDocumentImpl.html#getApplets()">getApplets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A collection of all the <code>OBJECT</code> elements that include 
 applets and <code>APPLET</code> ( deprecated ) elements in a document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/dom/html/HTMLElement.html">HTMLElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/html/dom/HTMLDocumentImpl.html#getBody()">getBody</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The element that contains the content for the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/html/dom/HTMLDocumentImpl.html#getCookie()">getCookie</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The cookies associated with this document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/dom/Element.html">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/html/dom/HTMLDocumentImpl.html#getDocumentElement()">getDocumentElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a convenience attribute that allows direct access to the child 
 node that is the root element of the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/html/dom/HTMLDocumentImpl.html#getDomain()">getDomain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The domain name of the server that served the document, or 
 <code>null</code> if the server cannot be identified by a domain name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/dom/Element.html">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/html/dom/HTMLDocumentImpl.html#getElementById(java.lang.String)">getElementById</A></B>(java.lang.String&nbsp;elementId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Element</code> whose <code>ID</code> is given by 
 <code>elementId</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/dom/NodeList.html">NodeList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/html/dom/HTMLDocumentImpl.html#getElementsByName(java.lang.String)">getElementsByName</A></B>(java.lang.String&nbsp;elementName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the (possibly empty) collection of elements whose
 <code>name</code> value is given by <code>elementName</code> .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/dom/NodeList.html">NodeList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/html/dom/HTMLDocumentImpl.html#getElementsByTagName(java.lang.String)">getElementsByTagName</A></B>(java.lang.String&nbsp;tagName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>NodeList</code> of all the <code>Elements</code> with a 
 given tag name in the order in which they are encountered in a 
 preorder traversal of the <code>Document</code> tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/dom/NodeList.html">NodeList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/html/dom/HTMLDocumentImpl.html#getElementsByTagNameNS(java.lang.String, java.lang.String)">getElementsByTagNameNS</A></B>(java.lang.String&nbsp;namespaceURI,
                       java.lang.String&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>NodeList</code> of all the <code>Elements</code> with a 
 given local name and namespace URI in the order in which they are 
 encountered in a preorder traversal of the <code>Document</code> tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/dom/html/HTMLCollection.html">HTMLCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/html/dom/HTMLDocumentImpl.html#getForms()">getForms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A collection of all the forms of a document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/dom/html/HTMLElement.html">HTMLElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/html/dom/HTMLDocumentImpl.html#getHead()">getHead</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the &lt;HEAD&gt; element in the document, creating one if does
 not exist before.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/dom/html/HTMLCollection.html">HTMLCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/html/dom/HTMLDocumentImpl.html#getImages()">getImages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A collection of all the <code>IMG</code> elements in a document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/dom/html/HTMLCollection.html">HTMLCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/html/dom/HTMLDocumentImpl.html#getLinks()">getLinks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A collection of all <code>AREA</code> elements and anchor (
 <code>A</code> ) elements in a document with a value for the 
 <code>href</code> attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/html/dom/HTMLDocumentImpl.html#getReferrer()">getReferrer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the URI of the page that linked to this page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/html/dom/HTMLDocumentImpl.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The title of a document as specified by the <code>TITLE</code> element 
 in the head of the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/html/dom/HTMLDocumentImpl.html#getURL()">getURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The complete URI of the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/html/dom/HTMLDocumentImpl.html#open()">open</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Note.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/html/dom/HTMLDocumentImpl.html#setBody(org.w3c.dom.html.HTMLElement)">setBody</A></B>(<A HREF="../../../../org/w3c/dom/html/HTMLElement.html">HTMLElement</A>&nbsp;newBody)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/html/dom/HTMLDocumentImpl.html#setCookie(java.lang.String)">setCookie</A></B>(java.lang.String&nbsp;cookie)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/html/dom/HTMLDocumentImpl.html#setTitle(java.lang.String)">setTitle</A></B>(java.lang.String&nbsp;newTitle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/html/dom/HTMLDocumentImpl.html#write(java.lang.String)">write</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a string of text to a document stream opened by
 <code>open()</code> .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/html/dom/HTMLDocumentImpl.html#writeln(java.lang.String)">writeln</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a string of text followed by a newline character to a document 
 stream opened by <code>open()</code> .</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xerces.dom.DocumentImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.xerces.dom.<A HREF="../../../../org/apache/xerces/dom/DocumentImpl.html">DocumentImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xerces/dom/DocumentImpl.html#addEventListener(org.apache.xerces.dom.NodeImpl, java.lang.String, org.w3c.dom.events.EventListener, boolean)">addEventListener</A>, 
<A HREF="../../../../org/apache/xerces/dom/DocumentImpl.html#createEvent(java.lang.String)">createEvent</A>, 
<A HREF="../../../../org/apache/xerces/dom/DocumentImpl.html#createNodeIterator(org.w3c.dom.Node, int, org.w3c.dom.traversal.NodeFilter, boolean)">createNodeIterator</A>, 
<A HREF="../../../../org/apache/xerces/dom/DocumentImpl.html#createNodeIterator(org.w3c.dom.Node, short, org.w3c.dom.traversal.NodeFilter)">createNodeIterator</A>, 
<A HREF="../../../../org/apache/xerces/dom/DocumentImpl.html#createRange()">createRange</A>, 
<A HREF="../../../../org/apache/xerces/dom/DocumentImpl.html#createTreeWalker(org.w3c.dom.Node, int, org.w3c.dom.traversal.NodeFilter, boolean)">createTreeWalker</A>, 
<A HREF="../../../../org/apache/xerces/dom/DocumentImpl.html#createTreeWalker(org.w3c.dom.Node, short, org.w3c.dom.traversal.NodeFilter)">createTreeWalker</A>, 
<A HREF="../../../../org/apache/xerces/dom/DocumentImpl.html#dispatchAggregateEvents(org.apache.xerces.dom.NodeImpl, org.apache.xerces.dom.AttrImpl, java.lang.String, short)">dispatchAggregateEvents</A>, 
<A HREF="../../../../org/apache/xerces/dom/DocumentImpl.html#dispatchAggregateEvents(org.apache.xerces.dom.NodeImpl, org.apache.xerces.dom.DocumentImpl.EnclosingAttr)">dispatchAggregateEvents</A>, 
<A HREF="../../../../org/apache/xerces/dom/DocumentImpl.html#dispatchEvent(org.apache.xerces.dom.NodeImpl, org.w3c.dom.events.Event)">dispatchEvent</A>, 
<A HREF="../../../../org/apache/xerces/dom/DocumentImpl.html#dispatchEventToSubtree(org.apache.xerces.dom.NodeImpl, org.w3c.dom.Node, org.w3c.dom.events.Event)">dispatchEventToSubtree</A>, 
<A HREF="../../../../org/apache/xerces/dom/DocumentImpl.html#getEventListeners(org.apache.xerces.dom.NodeImpl)">getEventListeners</A>, 
<A HREF="../../../../org/apache/xerces/dom/DocumentImpl.html#getImplementation()">getImplementation</A>, 
<A HREF="../../../../org/apache/xerces/dom/DocumentImpl.html#getUserData(org.apache.xerces.dom.NodeImpl)">getUserData</A>, 
<A HREF="../../../../org/apache/xerces/dom/DocumentImpl.html#removeEventListener(org.apache.xerces.dom.NodeImpl, java.lang.String, org.w3c.dom.events.EventListener, boolean)">removeEventListener</A>, 
<A HREF="../../../../org/apache/xerces/dom/DocumentImpl.html#saveEnclosingAttr(org.apache.xerces.dom.NodeImpl)">saveEnclosingAttr</A>, 
<A HREF="../../../../org/apache/xerces/dom/DocumentImpl.html#setEventListeners(org.apache.xerces.dom.NodeImpl, java.util.Vector)">setEventListeners</A>, 
<A HREF="../../../../org/apache/xerces/dom/DocumentImpl.html#setUserData(org.apache.xerces.dom.NodeImpl, java.lang.Object)">setUserData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xerces.dom.CoreDocumentImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.xerces.dom.<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html">CoreDocumentImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#adoptNode(org.w3c.dom.Node)">adoptNode</A>, 
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#changed()">changed</A>, 
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#changes()">changes</A>, 
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#clone()">clone</A>, 
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#cloneNode(org.apache.xerces.dom.CoreDocumentImpl, boolean)">cloneNode</A>, 
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#createAttributeNS(java.lang.String, java.lang.String)">createAttributeNS</A>, 
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#createCDATASection(java.lang.String)">createCDATASection</A>, 
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#createComment(java.lang.String)">createComment</A>, 
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#createDocumentFragment()">createDocumentFragment</A>, 
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#createDocumentType(java.lang.String, java.lang.String, java.lang.String)">createDocumentType</A>, 
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#createElementDefinition(java.lang.String)">createElementDefinition</A>, 
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#createEntity(java.lang.String)">createEntity</A>, 
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#createEntityReference(java.lang.String)">createEntityReference</A>, 
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#createNotation(java.lang.String)">createNotation</A>, 
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#createProcessingInstruction(java.lang.String, java.lang.String)">createProcessingInstruction</A>, 
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#createTextNode(java.lang.String)">createTextNode</A>, 
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#getDoctype()">getDoctype</A>, 
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#getEncoding()">getEncoding</A>, 
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#getErrorChecking()">getErrorChecking</A>, 
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#getIdentifier(java.lang.String)">getIdentifier</A>, 
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#getIdentifiers()">getIdentifiers</A>, 
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#getNodeName()">getNodeName</A>, 
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#getNodeType()">getNodeType</A>, 
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#getOwnerDocument()">getOwnerDocument</A>, 
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#getStandalone()">getStandalone</A>, 
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#getStrictErrorChecking()">getStrictErrorChecking</A>, 
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#getVersion()">getVersion</A>, 
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#importNode(org.w3c.dom.Node, boolean)">importNode</A>, 
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#insertBefore(org.w3c.dom.Node, org.w3c.dom.Node)">insertBefore</A>, 
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#isKidOK(org.w3c.dom.Node, org.w3c.dom.Node)">isKidOK</A>, 
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#isXMLName(java.lang.String)">isXMLName</A>, 
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#putIdentifier(java.lang.String, org.w3c.dom.Element)">putIdentifier</A>, 
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#removeChild(org.w3c.dom.Node)">removeChild</A>, 
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#removeIdentifier(java.lang.String)">removeIdentifier</A>, 
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#replaceChild(org.w3c.dom.Node, org.w3c.dom.Node)">replaceChild</A>, 
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#setEncoding(java.lang.String)">setEncoding</A>, 
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#setErrorChecking(boolean)">setErrorChecking</A>, 
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#setStandalone(boolean)">setStandalone</A>, 
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#setStrictErrorChecking(boolean)">setStrictErrorChecking</A>, 
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#setVersion(java.lang.String)">setVersion</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xerces.dom.ParentNode"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.xerces.dom.<A HREF="../../../../org/apache/xerces/dom/ParentNode.html">ParentNode</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xerces/dom/ParentNode.html#getChildNodes()">getChildNodes</A>, 
<A HREF="../../../../org/apache/xerces/dom/ParentNode.html#getChildNodesUnoptimized()">getChildNodesUnoptimized</A>, 
<A HREF="../../../../org/apache/xerces/dom/ParentNode.html#getFirstChild()">getFirstChild</A>, 
<A HREF="../../../../org/apache/xerces/dom/ParentNode.html#getLastChild()">getLastChild</A>, 
<A HREF="../../../../org/apache/xerces/dom/ParentNode.html#getLength()">getLength</A>, 
<A HREF="../../../../org/apache/xerces/dom/ParentNode.html#hasChildNodes()">hasChildNodes</A>, 
<A HREF="../../../../org/apache/xerces/dom/ParentNode.html#item(int)">item</A>, 
<A HREF="../../../../org/apache/xerces/dom/ParentNode.html#normalize()">normalize</A>, 
<A HREF="../../../../org/apache/xerces/dom/ParentNode.html#setReadOnly(boolean, boolean)">setReadOnly</A>, 
<A HREF="../../../../org/apache/xerces/dom/ParentNode.html#synchronizeChildren()">synchronizeChildren</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xerces.dom.ChildNode"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.xerces.dom.<A HREF="../../../../org/apache/xerces/dom/ChildNode.html">ChildNode</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xerces/dom/ChildNode.html#getNextSibling()">getNextSibling</A>, 
<A HREF="../../../../org/apache/xerces/dom/ChildNode.html#getParentNode()">getParentNode</A>, 
<A HREF="../../../../org/apache/xerces/dom/ChildNode.html#getPreviousSibling()">getPreviousSibling</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xerces.dom.NodeImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.xerces.dom.<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html">NodeImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#addEventListener(java.lang.String, org.w3c.dom.events.EventListener, boolean)">addEventListener</A>, 
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#appendChild(org.w3c.dom.Node)">appendChild</A>, 
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#dispatchEvent(org.w3c.dom.events.Event)">dispatchEvent</A>, 
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#getAttributes()">getAttributes</A>, 
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#getLocalName()">getLocalName</A>, 
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#getNamespaceURI()">getNamespaceURI</A>, 
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#getNodeValue()">getNodeValue</A>, 
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#getPrefix()">getPrefix</A>, 
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#getReadOnly()">getReadOnly</A>, 
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#getUserData()">getUserData</A>, 
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#hasAttributes()">hasAttributes</A>, 
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#isSupported(java.lang.String, java.lang.String)">isSupported</A>, 
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#removeEventListener(java.lang.String, org.w3c.dom.events.EventListener, boolean)">removeEventListener</A>, 
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#setNodeValue(java.lang.String)">setNodeValue</A>, 
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#setPrefix(java.lang.String)">setPrefix</A>, 
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#setUserData(java.lang.Object)">setUserData</A>, 
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#synchronizeData()">synchronizeData</A>, 
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="HTMLDocumentImpl()"><!-- --></A><H3>
HTMLDocumentImpl</H3>
<PRE>
public <B>HTMLDocumentImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getDocumentElement()"><!-- --></A><H3>
getDocumentElement</H3>
<PRE>
public <A HREF="../../../../org/w3c/dom/Element.html">Element</A> <B>getDocumentElement</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../org/w3c/dom/Document.html">Document</A></B></DD>
<DD>This is a convenience attribute that allows direct access to the child 
 node that is the root element of the document. For HTML documents, 
 this is the element with the tagName "HTML".<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#getDocumentElement()">getDocumentElement</A> in class <A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html">CoreDocumentImpl</A></DL>
</DD>
</DL>
<HR>

<A NAME="getHead()"><!-- --></A><H3>
getHead</H3>
<PRE>
public <A HREF="../../../../org/w3c/dom/html/HTMLElement.html">HTMLElement</A> <B>getHead</B>()</PRE>
<DL>
<DD>Obtains the &lt;HEAD&gt; element in the document, creating one if does
 not exist before. The &lt;HEAD&gt; element is the first element in the
 &lt;HTML&gt; in the document. The &lt;HTML&gt; element is obtained by
 calling <A HREF="../../../../org/apache/html/dom/HTMLDocumentImpl.html#getDocumentElement()"><CODE>getDocumentElement()</CODE></A>. If the element does not exist, one
 is created.
 <P>
 Called by <A HREF="../../../../org/apache/html/dom/HTMLDocumentImpl.html#getTitle()"><CODE>getTitle()</CODE></A>, <A HREF="../../../../org/apache/html/dom/HTMLDocumentImpl.html#setTitle(java.lang.String)"><CODE>setTitle(java.lang.String)</CODE></A>, <A HREF="../../../../org/apache/html/dom/HTMLDocumentImpl.html#getBody()"><CODE>getBody()</CODE></A> and
 <A HREF="../../../../org/apache/html/dom/HTMLDocumentImpl.html#setBody(org.w3c.dom.html.HTMLElement)"><CODE>setBody(org.w3c.dom.html.HTMLElement)</CODE></A> to assure the document has the &lt;HEAD&gt; element
 correctly placed.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The &lt;HEAD&gt; element</DL>
</DD>
</DL>
<HR>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public java.lang.String <B>getTitle</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../org/w3c/dom/html/HTMLDocument.html">HTMLDocument</A></B></DD>
<DD>The title of a document as specified by the <code>TITLE</code> element 
 in the head of the document.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/html/HTMLDocument.html#getTitle()">getTitle</A> in interface <A HREF="../../../../org/w3c/dom/html/HTMLDocument.html">HTMLDocument</A></DL>
</DD>
</DL>
<HR>

<A NAME="setTitle(java.lang.String)"><!-- --></A><H3>
setTitle</H3>
<PRE>
public void <B>setTitle</B>(java.lang.String&nbsp;newTitle)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/html/HTMLDocument.html#setTitle(java.lang.String)">setTitle</A> in interface <A HREF="../../../../org/w3c/dom/html/HTMLDocument.html">HTMLDocument</A></DL>
</DD>
</DL>
<HR>

<A NAME="getBody()"><!-- --></A><H3>
getBody</H3>
<PRE>
public <A HREF="../../../../org/w3c/dom/html/HTMLElement.html">HTMLElement</A> <B>getBody</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../org/w3c/dom/html/HTMLDocument.html">HTMLDocument</A></B></DD>
<DD>The element that contains the content for the document. In documents 
 with <code>BODY</code> contents, returns the <code>BODY</code> 
 element. In frameset documents, this returns the outermost
 <code>FRAMESET</code> element.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/html/HTMLDocument.html#getBody()">getBody</A> in interface <A HREF="../../../../org/w3c/dom/html/HTMLDocument.html">HTMLDocument</A></DL>
</DD>
</DL>
<HR>

<A NAME="setBody(org.w3c.dom.html.HTMLElement)"><!-- --></A><H3>
setBody</H3>
<PRE>
public void <B>setBody</B>(<A HREF="../../../../org/w3c/dom/html/HTMLElement.html">HTMLElement</A>&nbsp;newBody)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/html/HTMLDocument.html#setBody(org.w3c.dom.html.HTMLElement)">setBody</A> in interface <A HREF="../../../../org/w3c/dom/html/HTMLDocument.html">HTMLDocument</A></DL>
</DD>
</DL>
<HR>

<A NAME="getElementById(java.lang.String)"><!-- --></A><H3>
getElementById</H3>
<PRE>
public <A HREF="../../../../org/w3c/dom/Element.html">Element</A> <B>getElementById</B>(java.lang.String&nbsp;elementId)</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../org/w3c/dom/Document.html">Document</A></B></DD>
<DD>Returns the <code>Element</code> whose <code>ID</code> is given by 
 <code>elementId</code>. If no such element exists, returns 
 <code>null</code>. Behavior is not defined if more than one element 
 has this <code>ID</code>. The DOM implementation must have 
 information that says which attributes are of type ID. Attributes 
 with the name "ID" are not of type ID unless so defined. 
 Implementations that do not know whether attributes are of type ID or 
 not are expected to return <code>null</code>.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#getElementById(java.lang.String)">getElementById</A> in class <A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html">CoreDocumentImpl</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../org/w3c/dom/Document.html">Document</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementIdThe</CODE> - unique <code>id</code> value for an element.<DT><B>Returns:</B><DD>The matching element.</DL>
</DD>
</DL>
<HR>

<A NAME="getElementsByName(java.lang.String)"><!-- --></A><H3>
getElementsByName</H3>
<PRE>
public <A HREF="../../../../org/w3c/dom/NodeList.html">NodeList</A> <B>getElementsByName</B>(java.lang.String&nbsp;elementName)</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../org/w3c/dom/html/HTMLDocument.html">HTMLDocument</A></B></DD>
<DD>Returns the (possibly empty) collection of elements whose
 <code>name</code> value is given by <code>elementName</code> .<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/html/HTMLDocument.html#getElementsByName(java.lang.String)">getElementsByName</A> in interface <A HREF="../../../../org/w3c/dom/html/HTMLDocument.html">HTMLDocument</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../org/w3c/dom/html/HTMLDocument.html">HTMLDocument</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementName</CODE> - The <code>name</code> attribute value for an 
   element.<DT><B>Returns:</B><DD>The matching elements.</DL>
</DD>
</DL>
<HR>

<A NAME="getElementsByTagName(java.lang.String)"><!-- --></A><H3>
getElementsByTagName</H3>
<PRE>
public final <A HREF="../../../../org/w3c/dom/NodeList.html">NodeList</A> <B>getElementsByTagName</B>(java.lang.String&nbsp;tagName)</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../org/w3c/dom/Document.html">Document</A></B></DD>
<DD>Returns a <code>NodeList</code> of all the <code>Elements</code> with a 
 given tag name in the order in which they are encountered in a 
 preorder traversal of the <code>Document</code> tree.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#getElementsByTagName(java.lang.String)">getElementsByTagName</A> in class <A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html">CoreDocumentImpl</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../org/w3c/dom/Document.html">Document</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tagnameThe</CODE> - name of the tag to match on. The special value "*" 
   matches all tags.<DT><B>Returns:</B><DD>A new <code>NodeList</code> object containing all the matched 
   <code>Elements</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getElementsByTagNameNS(java.lang.String, java.lang.String)"><!-- --></A><H3>
getElementsByTagNameNS</H3>
<PRE>
public final <A HREF="../../../../org/w3c/dom/NodeList.html">NodeList</A> <B>getElementsByTagNameNS</B>(java.lang.String&nbsp;namespaceURI,
                                             java.lang.String&nbsp;localName)</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../org/w3c/dom/Document.html">Document</A></B></DD>
<DD>Returns a <code>NodeList</code> of all the <code>Elements</code> with a 
 given local name and namespace URI in the order in which they are 
 encountered in a preorder traversal of the <code>Document</code> tree.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#getElementsByTagNameNS(java.lang.String, java.lang.String)">getElementsByTagNameNS</A> in class <A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html">CoreDocumentImpl</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../org/w3c/dom/Document.html">Document</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespaceURIThe</CODE> - namespace URI of the elements to match on. The 
   special value "*" matches all namespaces.<DD><CODE>localNameThe</CODE> - local name of the elements to match on. The 
   special value "*" matches all local names.<DT><B>Returns:</B><DD>A new <code>NodeList</code> object containing all the matched 
   <code>Elements</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="createElementNS(java.lang.String, java.lang.String)"><!-- --></A><H3>
createElementNS</H3>
<PRE>
public <A HREF="../../../../org/w3c/dom/Element.html">Element</A> <B>createElementNS</B>(java.lang.String&nbsp;namespaceURI,
                               java.lang.String&nbsp;qualifiedName)</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../org/w3c/dom/Document.html">Document</A></B></DD>
<DD>Creates an element of the given qualified name and namespace URI. 
 HTML-only DOM implementations do not need to implement this method.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#createElementNS(java.lang.String, java.lang.String)">createElementNS</A> in class <A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html">CoreDocumentImpl</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../org/w3c/dom/Document.html">Document</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespaceURIThe</CODE> - namespace URI of the element to create.<DD><CODE>qualifiedNameThe</CODE> - qualified name of the element type to 
   instantiate.<DT><B>Returns:</B><DD>A new <code>Element</code> object with the following 
   attributes:AttributeValue<code>Node.nodeName</code>
   <code>qualifiedName</code><code>Node.namespaceURI</code>
   <code>namespaceURI</code><code>Node.prefix</code>prefix, extracted 
   from <code>qualifiedName</code>, or <code>null</code> if there is 
   no prefix<code>Node.localName</code>local name, extracted from 
   <code>qualifiedName</code><code>Element.tagName</code>
   <code>qualifiedName</code><DT><B>Throws:</B><DD><A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A> - INVALID_CHARACTER_ERR: Raised if the specified qualified name 
   contains an illegal character.
   <br>NAMESPACE_ERR: Raised if the <code>qualifiedName</code> is 
   malformed, if the <code>qualifiedName</code> has a prefix and the 
   <code>namespaceURI</code> is <code>null</code>, or if the 
   <code>qualifiedName</code> has a prefix that is "xml" and the 
   <code>namespaceURI</code> is different from "
   http://www.w3.org/XML/1998/namespace" .</DL>
</DD>
</DL>
<HR>

<A NAME="createElement(java.lang.String)"><!-- --></A><H3>
createElement</H3>
<PRE>
public <A HREF="../../../../org/w3c/dom/Element.html">Element</A> <B>createElement</B>(java.lang.String&nbsp;tagName)
                      throws <A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../org/w3c/dom/Document.html">Document</A></B></DD>
<DD>Creates an element of the type specified. Note that the instance 
 returned implements the <code>Element</code> interface, so attributes 
 can be specified directly on the returned object.
 <br>In addition, if there are known attributes with default values, 
 <code>Attr</code> nodes representing them are automatically created 
 and attached to the element.
 <br>To create an element with a qualified name and namespace URI, use 
 the <code>createElementNS</code> method.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#createElement(java.lang.String)">createElement</A> in class <A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html">CoreDocumentImpl</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../org/w3c/dom/Document.html">Document</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tagNameThe</CODE> - name of the element type to instantiate. For XML, 
   this is case-sensitive. For HTML, the <code>tagName</code> 
   parameter may be provided in any case, but it must be mapped to the 
   canonical uppercase form by the DOM implementation.<DT><B>Returns:</B><DD>A new <code>Element</code> object with the 
   <code>nodeName</code> attribute set to <code>tagName</code>, and 
   <code>localName</code>, <code>prefix</code>, and 
   <code>namespaceURI</code> set to <code>null</code>.<DT><B>Throws:</B><DD><A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A> - INVALID_CHARACTER_ERR: Raised if the specified name contains an 
   illegal character.</DL>
</DD>
</DL>
<HR>

<A NAME="createAttribute(java.lang.String)"><!-- --></A><H3>
createAttribute</H3>
<PRE>
public <A HREF="../../../../org/w3c/dom/Attr.html">Attr</A> <B>createAttribute</B>(java.lang.String&nbsp;name)
                     throws <A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD>Creates an Attribute having this Document as its OwnerDoc.
 Overrides <A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#createAttribute(java.lang.String)"><CODE>CoreDocumentImpl.createAttribute(java.lang.String)</CODE></A> and returns
 and attribute whose name is lower case.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#createAttribute(java.lang.String)">createAttribute</A> in class <A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html">CoreDocumentImpl</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the attribute<DT><B>Returns:</B><DD>An attribute whose name is all lower case<DT><B>Throws:</B><DD>DOMException(INVALID_NAME_ERR) - if the attribute name
   is not acceptable</DL>
</DD>
</DL>
<HR>

<A NAME="getReferrer()"><!-- --></A><H3>
getReferrer</H3>
<PRE>
public java.lang.String <B>getReferrer</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../org/w3c/dom/html/HTMLDocument.html">HTMLDocument</A></B></DD>
<DD>Returns the URI of the page that linked to this page. The value is an 
 empty string if the user navigated to the page directly (not through a 
 link, but, for example, via a bookmark).<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/html/HTMLDocument.html#getReferrer()">getReferrer</A> in interface <A HREF="../../../../org/w3c/dom/html/HTMLDocument.html">HTMLDocument</A></DL>
</DD>
</DL>
<HR>

<A NAME="getDomain()"><!-- --></A><H3>
getDomain</H3>
<PRE>
public java.lang.String <B>getDomain</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../org/w3c/dom/html/HTMLDocument.html">HTMLDocument</A></B></DD>
<DD>The domain name of the server that served the document, or 
 <code>null</code> if the server cannot be identified by a domain name.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/html/HTMLDocument.html#getDomain()">getDomain</A> in interface <A HREF="../../../../org/w3c/dom/html/HTMLDocument.html">HTMLDocument</A></DL>
</DD>
</DL>
<HR>

<A NAME="getURL()"><!-- --></A><H3>
getURL</H3>
<PRE>
public java.lang.String <B>getURL</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../org/w3c/dom/html/HTMLDocument.html">HTMLDocument</A></B></DD>
<DD>The complete URI of the document.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/html/HTMLDocument.html#getURL()">getURL</A> in interface <A HREF="../../../../org/w3c/dom/html/HTMLDocument.html">HTMLDocument</A></DL>
</DD>
</DL>
<HR>

<A NAME="getCookie()"><!-- --></A><H3>
getCookie</H3>
<PRE>
public java.lang.String <B>getCookie</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../org/w3c/dom/html/HTMLDocument.html">HTMLDocument</A></B></DD>
<DD>The cookies associated with this document. If there are none, the 
 value is an empty string. Otherwise, the value is a string: a 
 semicolon-delimited list of "name, value" pairs for all the cookies 
 associated with the page. For example, 
 <code>name=value;expires=date</code> .<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/html/HTMLDocument.html#getCookie()">getCookie</A> in interface <A HREF="../../../../org/w3c/dom/html/HTMLDocument.html">HTMLDocument</A></DL>
</DD>
</DL>
<HR>

<A NAME="setCookie(java.lang.String)"><!-- --></A><H3>
setCookie</H3>
<PRE>
public void <B>setCookie</B>(java.lang.String&nbsp;cookie)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/html/HTMLDocument.html#setCookie(java.lang.String)">setCookie</A> in interface <A HREF="../../../../org/w3c/dom/html/HTMLDocument.html">HTMLDocument</A></DL>
</DD>
</DL>
<HR>

<A NAME="getImages()"><!-- --></A><H3>
getImages</H3>
<PRE>
public <A HREF="../../../../org/w3c/dom/html/HTMLCollection.html">HTMLCollection</A> <B>getImages</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../org/w3c/dom/html/HTMLDocument.html">HTMLDocument</A></B></DD>
<DD>A collection of all the <code>IMG</code> elements in a document. The 
 behavior is limited to <code>IMG</code> elements for backwards 
 compatibility.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/html/HTMLDocument.html#getImages()">getImages</A> in interface <A HREF="../../../../org/w3c/dom/html/HTMLDocument.html">HTMLDocument</A></DL>
</DD>
</DL>
<HR>

<A NAME="getApplets()"><!-- --></A><H3>
getApplets</H3>
<PRE>
public <A HREF="../../../../org/w3c/dom/html/HTMLCollection.html">HTMLCollection</A> <B>getApplets</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../org/w3c/dom/html/HTMLDocument.html">HTMLDocument</A></B></DD>
<DD>A collection of all the <code>OBJECT</code> elements that include 
 applets and <code>APPLET</code> ( deprecated ) elements in a document.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/html/HTMLDocument.html#getApplets()">getApplets</A> in interface <A HREF="../../../../org/w3c/dom/html/HTMLDocument.html">HTMLDocument</A></DL>
</DD>
</DL>
<HR>

<A NAME="getLinks()"><!-- --></A><H3>
getLinks</H3>
<PRE>
public <A HREF="../../../../org/w3c/dom/html/HTMLCollection.html">HTMLCollection</A> <B>getLinks</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../org/w3c/dom/html/HTMLDocument.html">HTMLDocument</A></B></DD>
<DD>A collection of all <code>AREA</code> elements and anchor (
 <code>A</code> ) elements in a document with a value for the 
 <code>href</code> attribute.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/html/HTMLDocument.html#getLinks()">getLinks</A> in interface <A HREF="../../../../org/w3c/dom/html/HTMLDocument.html">HTMLDocument</A></DL>
</DD>
</DL>
<HR>

<A NAME="getForms()"><!-- --></A><H3>
getForms</H3>
<PRE>
public <A HREF="../../../../org/w3c/dom/html/HTMLCollection.html">HTMLCollection</A> <B>getForms</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../org/w3c/dom/html/HTMLDocument.html">HTMLDocument</A></B></DD>
<DD>A collection of all the forms of a document.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/html/HTMLDocument.html#getForms()">getForms</A> in interface <A HREF="../../../../org/w3c/dom/html/HTMLDocument.html">HTMLDocument</A></DL>
</DD>
</DL>
<HR>

<A NAME="getAnchors()"><!-- --></A><H3>
getAnchors</H3>
<PRE>
public <A HREF="../../../../org/w3c/dom/html/HTMLCollection.html">HTMLCollection</A> <B>getAnchors</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../org/w3c/dom/html/HTMLDocument.html">HTMLDocument</A></B></DD>
<DD>A collection of all the anchor (<code>A</code> ) elements in a document
  with a value for the <code>name</code> attribute. Note. For reasons 
 of backwards compatibility, the returned set of anchors only contains 
 those anchors created with the <code>name</code>  attribute, not those 
 created with the <code>id</code> attribute.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/html/HTMLDocument.html#getAnchors()">getAnchors</A> in interface <A HREF="../../../../org/w3c/dom/html/HTMLDocument.html">HTMLDocument</A></DL>
</DD>
</DL>
<HR>

<A NAME="open()"><!-- --></A><H3>
open</H3>
<PRE>
public void <B>open</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../org/w3c/dom/html/HTMLDocument.html">HTMLDocument</A></B></DD>
<DD>Note. This method and the ones following  allow a user to add to or 
 replace the structure model of a document using strings of unparsed 
 HTML. At the time of  writing alternate methods for providing similar 
 functionality for  both HTML and XML documents were being considered. 
 The following methods may be deprecated at some point in the future in 
 favor of a more general-purpose mechanism.
 <br> Open a document stream for writing. If a document exists in the 
 target, this method clears it.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/html/HTMLDocument.html#open()">open</A> in interface <A HREF="../../../../org/w3c/dom/html/HTMLDocument.html">HTMLDocument</A></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../org/w3c/dom/html/HTMLDocument.html">HTMLDocument</A></B></DD>
<DD>Closes a document stream opened by <code>open()</code> and forces 
 rendering.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/html/HTMLDocument.html#close()">close</A> in interface <A HREF="../../../../org/w3c/dom/html/HTMLDocument.html">HTMLDocument</A></DL>
</DD>
</DL>
<HR>

<A NAME="write(java.lang.String)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../org/w3c/dom/html/HTMLDocument.html">HTMLDocument</A></B></DD>
<DD>Write a string of text to a document stream opened by
 <code>open()</code> . The text is parsed into the document's structure 
 model.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/html/HTMLDocument.html#write(java.lang.String)">write</A> in interface <A HREF="../../../../org/w3c/dom/html/HTMLDocument.html">HTMLDocument</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../org/w3c/dom/html/HTMLDocument.html">HTMLDocument</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - The string to be parsed into some structure in the 
   document structure model.</DL>
</DD>
</DL>
<HR>

<A NAME="writeln(java.lang.String)"><!-- --></A><H3>
writeln</H3>
<PRE>
public void <B>writeln</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../org/w3c/dom/html/HTMLDocument.html">HTMLDocument</A></B></DD>
<DD>Write a string of text followed by a newline character to a document 
 stream opened by <code>open()</code> . The text is parsed into the 
 document's structure model.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/html/HTMLDocument.html#writeln(java.lang.String)">writeln</A> in interface <A HREF="../../../../org/w3c/dom/html/HTMLDocument.html">HTMLDocument</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../org/w3c/dom/html/HTMLDocument.html">HTMLDocument</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - The string to be parsed into some structure in the 
   document structure model.</DL>
</DD>
</DL>
<HR>

<A NAME="cloneNode(boolean)"><!-- --></A><H3>
cloneNode</H3>
<PRE>
public <A HREF="../../../../org/w3c/dom/Node.html">Node</A> <B>cloneNode</B>(boolean&nbsp;deep)</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../org/w3c/dom/Node.html">Node</A></B></DD>
<DD>Returns a duplicate of this node, i.e., serves as a generic copy 
 constructor for nodes. The duplicate node has no parent; (
 <code>parentNode</code> is <code>null</code>.).
 <br>Cloning an <code>Element</code> copies all attributes and their 
 values, including those generated by the XML processor to represent 
 defaulted attributes, but this method does not copy any text it 
 contains unless it is a deep clone, since the text is contained in a 
 child <code>Text</code> node. Cloning an <code>Attribute</code> 
 directly, as opposed to be cloned as part of an <code>Element</code> 
 cloning operation, returns a specified attribute (
 <code>specified</code> is <code>true</code>). Cloning any other type 
 of node simply returns a copy of this node.
 <br>Note that cloning an immutable subtree results in a mutable copy, 
 but the children of an <code>EntityReference</code> clone are readonly
 . In addition, clones of unspecified <code>Attr</code> nodes are 
 specified. And, cloning <code>Document</code>, 
 <code>DocumentType</code>, <code>Entity</code>, and 
 <code>Notation</code> nodes is implementation dependent.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../org/apache/xerces/dom/DocumentImpl.html#cloneNode(boolean)">cloneNode</A> in class <A HREF="../../../../org/apache/xerces/dom/DocumentImpl.html">DocumentImpl</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../org/w3c/dom/Node.html">Node</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deepIf</CODE> - <code>true</code>, recursively clone the subtree under 
   the specified node; if <code>false</code>, clone only the node 
   itself (and its attributes, if it is an <code>Element</code>).<DT><B>Returns:</B><DD>The duplicate node.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HTMLDocumentImpl.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/html/dom/HTMLDListElementImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/html/dom/HTMLDOMImplementationImpl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HTMLDocumentImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.xerces.dom.DocumentImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 1999-2001 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
