<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 15 14:50:08 EST 2001 -->
<TITLE>
Xerces-J API: Class  HTMLFrameSetElementImpl
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HTMLFrameSetElementImpl.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/html/dom/HTMLFrameElementImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/html/dom/HTMLHeadElementImpl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HTMLFrameSetElementImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.xerces.dom.ElementImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.html.dom</FONT>
<BR>
Class  HTMLFrameSetElementImpl</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html">org.apache.xerces.dom.NodeImpl</A>
        |
        +--<A HREF="../../../../org/apache/xerces/dom/ChildNode.html">org.apache.xerces.dom.ChildNode</A>
              |
              +--<A HREF="../../../../org/apache/xerces/dom/ParentNode.html">org.apache.xerces.dom.ParentNode</A>
                    |
                    +--<A HREF="../../../../org/apache/xerces/dom/ElementImpl.html">org.apache.xerces.dom.ElementImpl</A>
                          |
                          +--<A HREF="../../../../org/apache/html/dom/HTMLElementImpl.html">org.apache.html.dom.HTMLElementImpl</A>
                                |
                                +--<B>org.apache.html.dom.HTMLFrameSetElementImpl</B>
</PRE>
<HR>
<DL>
<DT>public class <B>HTMLFrameSetElementImpl</B><DT>extends <A HREF="../../../../org/apache/html/dom/HTMLElementImpl.html">HTMLElementImpl</A><DT>implements <A HREF="../../../../org/w3c/dom/html/HTMLFrameSetElement.html">HTMLFrameSetElement</A></DL>

<P>
<DL>
<DT><B>Version: </B><DD>$Revision: 1.4 $ $Date: 2001/01/30 23:57:56 $</DD>
<DT><B>Author: </B><DD><a href="mailto:arkin@exoffice.com">Assaf Arkin</a></DD>
<DT><B>See Also: </B><DD><A HREF="../../../../org/w3c/dom/html/HTMLFrameSetElement.html"><CODE>HTMLFrameSetElement</CODE></A>, 
<CODE>ElementImpl</CODE>, <A HREF="../../../../serialized-form.html#org.apache.html.dom.HTMLFrameSetElementImpl">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_org.apache.xerces.dom.ElementImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.xerces.dom.<A HREF="../../../../org/apache/xerces/dom/ElementImpl.html">ElementImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xerces/dom/ElementImpl.html#attributes">attributes</A>,  
<A HREF="../../../../org/apache/xerces/dom/ElementImpl.html#name">name</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.xerces.dom.ParentNode"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.xerces.dom.<A HREF="../../../../org/apache/xerces/dom/ParentNode.html">ParentNode</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xerces/dom/ParentNode.html#fCachedChild">fCachedChild</A>,  
<A HREF="../../../../org/apache/xerces/dom/ParentNode.html#fCachedChildIndex">fCachedChildIndex</A>,  
<A HREF="../../../../org/apache/xerces/dom/ParentNode.html#fCachedLength">fCachedLength</A>,  
<A HREF="../../../../org/apache/xerces/dom/ParentNode.html#firstChild">firstChild</A>,  
<A HREF="../../../../org/apache/xerces/dom/ParentNode.html#ownerDocument">ownerDocument</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.xerces.dom.ChildNode"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.xerces.dom.<A HREF="../../../../org/apache/xerces/dom/ChildNode.html">ChildNode</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xerces/dom/ChildNode.html#nextSibling">nextSibling</A>,  
<A HREF="../../../../org/apache/xerces/dom/ChildNode.html#previousSibling">previousSibling</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.xerces.dom.NodeImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.xerces.dom.<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html">NodeImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#ELEMENT_DEFINITION_NODE">ELEMENT_DEFINITION_NODE</A>,  
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#FIRSTCHILD">FIRSTCHILD</A>,  
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#flags">flags</A>,  
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#HASSTRING">HASSTRING</A>,  
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#IGNORABLEWS">IGNORABLEWS</A>,  
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#OWNED">OWNED</A>,  
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#ownerNode">ownerNode</A>,  
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#READONLY">READONLY</A>,  
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#SPECIFIED">SPECIFIED</A>,  
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#SYNCCHILDREN">SYNCCHILDREN</A>,  
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#SYNCDATA">SYNCDATA</A>,  
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#UNNORMALIZED">UNNORMALIZED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.w3c.dom.Node"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.w3c.dom.<A HREF="../../../../org/w3c/dom/Node.html">Node</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/w3c/dom/Node.html#ATTRIBUTE_NODE">ATTRIBUTE_NODE</A>,  
<A HREF="../../../../org/w3c/dom/Node.html#CDATA_SECTION_NODE">CDATA_SECTION_NODE</A>,  
<A HREF="../../../../org/w3c/dom/Node.html#COMMENT_NODE">COMMENT_NODE</A>,  
<A HREF="../../../../org/w3c/dom/Node.html#DOCUMENT_FRAGMENT_NODE">DOCUMENT_FRAGMENT_NODE</A>,  
<A HREF="../../../../org/w3c/dom/Node.html#DOCUMENT_NODE">DOCUMENT_NODE</A>,  
<A HREF="../../../../org/w3c/dom/Node.html#DOCUMENT_TYPE_NODE">DOCUMENT_TYPE_NODE</A>,  
<A HREF="../../../../org/w3c/dom/Node.html#ELEMENT_NODE">ELEMENT_NODE</A>,  
<A HREF="../../../../org/w3c/dom/Node.html#ENTITY_NODE">ENTITY_NODE</A>,  
<A HREF="../../../../org/w3c/dom/Node.html#ENTITY_REFERENCE_NODE">ENTITY_REFERENCE_NODE</A>,  
<A HREF="../../../../org/w3c/dom/Node.html#NOTATION_NODE">NOTATION_NODE</A>,  
<A HREF="../../../../org/w3c/dom/Node.html#PROCESSING_INSTRUCTION_NODE">PROCESSING_INSTRUCTION_NODE</A>,  
<A HREF="../../../../org/w3c/dom/Node.html#TEXT_NODE">TEXT_NODE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/html/dom/HTMLFrameSetElementImpl.html#HTMLFrameSetElementImpl(org.apache.html.dom.HTMLDocumentImpl, java.lang.String)">HTMLFrameSetElementImpl</A></B>(<A HREF="../../../../org/apache/html/dom/HTMLDocumentImpl.html">HTMLDocumentImpl</A>&nbsp;owner,
                        java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor requires owner document.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/html/dom/HTMLFrameSetElementImpl.html#getCols()">getCols</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of columns of frames in the frameset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/html/dom/HTMLFrameSetElementImpl.html#getRows()">getRows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of rows of frames in the frameset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/html/dom/HTMLFrameSetElementImpl.html#setCols(java.lang.String)">setCols</A></B>(java.lang.String&nbsp;cols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/html/dom/HTMLFrameSetElementImpl.html#setRows(java.lang.String)">setRows</A></B>(java.lang.String&nbsp;rows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.html.dom.HTMLElementImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.html.dom.<A HREF="../../../../org/apache/html/dom/HTMLElementImpl.html">HTMLElementImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/html/dom/HTMLElementImpl.html#getAttribute(java.lang.String)">getAttribute</A>, 
<A HREF="../../../../org/apache/html/dom/HTMLElementImpl.html#getAttributeNode(java.lang.String)">getAttributeNode</A>, 
<A HREF="../../../../org/apache/html/dom/HTMLElementImpl.html#getAttributeNodeNS(java.lang.String, java.lang.String)">getAttributeNodeNS</A>, 
<A HREF="../../../../org/apache/html/dom/HTMLElementImpl.html#getAttributeNS(java.lang.String, java.lang.String)">getAttributeNS</A>, 
<A HREF="../../../../org/apache/html/dom/HTMLElementImpl.html#getClassName()">getClassName</A>, 
<A HREF="../../../../org/apache/html/dom/HTMLElementImpl.html#getDir()">getDir</A>, 
<A HREF="../../../../org/apache/html/dom/HTMLElementImpl.html#getElementsByTagName(java.lang.String)">getElementsByTagName</A>, 
<A HREF="../../../../org/apache/html/dom/HTMLElementImpl.html#getElementsByTagNameNS(java.lang.String, java.lang.String)">getElementsByTagNameNS</A>, 
<A HREF="../../../../org/apache/html/dom/HTMLElementImpl.html#getForm()">getForm</A>, 
<A HREF="../../../../org/apache/html/dom/HTMLElementImpl.html#getId()">getId</A>, 
<A HREF="../../../../org/apache/html/dom/HTMLElementImpl.html#getLang()">getLang</A>, 
<A HREF="../../../../org/apache/html/dom/HTMLElementImpl.html#getTitle()">getTitle</A>, 
<A HREF="../../../../org/apache/html/dom/HTMLElementImpl.html#setClassName(java.lang.String)">setClassName</A>, 
<A HREF="../../../../org/apache/html/dom/HTMLElementImpl.html#setDir(java.lang.String)">setDir</A>, 
<A HREF="../../../../org/apache/html/dom/HTMLElementImpl.html#setId(java.lang.String)">setId</A>, 
<A HREF="../../../../org/apache/html/dom/HTMLElementImpl.html#setLang(java.lang.String)">setLang</A>, 
<A HREF="../../../../org/apache/html/dom/HTMLElementImpl.html#setTitle(java.lang.String)">setTitle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xerces.dom.ElementImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.xerces.dom.<A HREF="../../../../org/apache/xerces/dom/ElementImpl.html">ElementImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xerces/dom/ElementImpl.html#cloneNode(boolean)">cloneNode</A>, 
<A HREF="../../../../org/apache/xerces/dom/ElementImpl.html#getAttributes()">getAttributes</A>, 
<A HREF="../../../../org/apache/xerces/dom/ElementImpl.html#getDefaultAttributes()">getDefaultAttributes</A>, 
<A HREF="../../../../org/apache/xerces/dom/ElementImpl.html#getNodeName()">getNodeName</A>, 
<A HREF="../../../../org/apache/xerces/dom/ElementImpl.html#getNodeType()">getNodeType</A>, 
<A HREF="../../../../org/apache/xerces/dom/ElementImpl.html#getTagName()">getTagName</A>, 
<A HREF="../../../../org/apache/xerces/dom/ElementImpl.html#hasAttribute(java.lang.String)">hasAttribute</A>, 
<A HREF="../../../../org/apache/xerces/dom/ElementImpl.html#hasAttributeNS(java.lang.String, java.lang.String)">hasAttributeNS</A>, 
<A HREF="../../../../org/apache/xerces/dom/ElementImpl.html#hasAttributes()">hasAttributes</A>, 
<A HREF="../../../../org/apache/xerces/dom/ElementImpl.html#normalize()">normalize</A>, 
<A HREF="../../../../org/apache/xerces/dom/ElementImpl.html#reconcileDefaultAttributes()">reconcileDefaultAttributes</A>, 
<A HREF="../../../../org/apache/xerces/dom/ElementImpl.html#removeAttribute(java.lang.String)">removeAttribute</A>, 
<A HREF="../../../../org/apache/xerces/dom/ElementImpl.html#removeAttributeNode(org.w3c.dom.Attr)">removeAttributeNode</A>, 
<A HREF="../../../../org/apache/xerces/dom/ElementImpl.html#removeAttributeNS(java.lang.String, java.lang.String)">removeAttributeNS</A>, 
<A HREF="../../../../org/apache/xerces/dom/ElementImpl.html#setAttribute(java.lang.String, java.lang.String)">setAttribute</A>, 
<A HREF="../../../../org/apache/xerces/dom/ElementImpl.html#setAttributeNode(org.w3c.dom.Attr)">setAttributeNode</A>, 
<A HREF="../../../../org/apache/xerces/dom/ElementImpl.html#setAttributeNodeNS(org.w3c.dom.Attr)">setAttributeNodeNS</A>, 
<A HREF="../../../../org/apache/xerces/dom/ElementImpl.html#setAttributeNS(java.lang.String, java.lang.String, java.lang.String)">setAttributeNS</A>, 
<A HREF="../../../../org/apache/xerces/dom/ElementImpl.html#setReadOnly(boolean, boolean)">setReadOnly</A>, 
<A HREF="../../../../org/apache/xerces/dom/ElementImpl.html#setupDefaultAttributes()">setupDefaultAttributes</A>, 
<A HREF="../../../../org/apache/xerces/dom/ElementImpl.html#synchronizeData()">synchronizeData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xerces.dom.ParentNode"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.xerces.dom.<A HREF="../../../../org/apache/xerces/dom/ParentNode.html">ParentNode</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xerces/dom/ParentNode.html#getChildNodes()">getChildNodes</A>, 
<A HREF="../../../../org/apache/xerces/dom/ParentNode.html#getChildNodesUnoptimized()">getChildNodesUnoptimized</A>, 
<A HREF="../../../../org/apache/xerces/dom/ParentNode.html#getFirstChild()">getFirstChild</A>, 
<A HREF="../../../../org/apache/xerces/dom/ParentNode.html#getLastChild()">getLastChild</A>, 
<A HREF="../../../../org/apache/xerces/dom/ParentNode.html#getLength()">getLength</A>, 
<A HREF="../../../../org/apache/xerces/dom/ParentNode.html#getOwnerDocument()">getOwnerDocument</A>, 
<A HREF="../../../../org/apache/xerces/dom/ParentNode.html#hasChildNodes()">hasChildNodes</A>, 
<A HREF="../../../../org/apache/xerces/dom/ParentNode.html#insertBefore(org.w3c.dom.Node, org.w3c.dom.Node)">insertBefore</A>, 
<A HREF="../../../../org/apache/xerces/dom/ParentNode.html#item(int)">item</A>, 
<A HREF="../../../../org/apache/xerces/dom/ParentNode.html#removeChild(org.w3c.dom.Node)">removeChild</A>, 
<A HREF="../../../../org/apache/xerces/dom/ParentNode.html#replaceChild(org.w3c.dom.Node, org.w3c.dom.Node)">replaceChild</A>, 
<A HREF="../../../../org/apache/xerces/dom/ParentNode.html#synchronizeChildren()">synchronizeChildren</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xerces.dom.ChildNode"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.xerces.dom.<A HREF="../../../../org/apache/xerces/dom/ChildNode.html">ChildNode</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xerces/dom/ChildNode.html#getNextSibling()">getNextSibling</A>, 
<A HREF="../../../../org/apache/xerces/dom/ChildNode.html#getParentNode()">getParentNode</A>, 
<A HREF="../../../../org/apache/xerces/dom/ChildNode.html#getPreviousSibling()">getPreviousSibling</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xerces.dom.NodeImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.xerces.dom.<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html">NodeImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#addEventListener(java.lang.String, org.w3c.dom.events.EventListener, boolean)">addEventListener</A>, 
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#appendChild(org.w3c.dom.Node)">appendChild</A>, 
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#changed()">changed</A>, 
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#changes()">changes</A>, 
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#dispatchEvent(org.w3c.dom.events.Event)">dispatchEvent</A>, 
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#getLocalName()">getLocalName</A>, 
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#getNamespaceURI()">getNamespaceURI</A>, 
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#getNodeValue()">getNodeValue</A>, 
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#getPrefix()">getPrefix</A>, 
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#getReadOnly()">getReadOnly</A>, 
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#getUserData()">getUserData</A>, 
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#isSupported(java.lang.String, java.lang.String)">isSupported</A>, 
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#removeEventListener(java.lang.String, org.w3c.dom.events.EventListener, boolean)">removeEventListener</A>, 
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#setNodeValue(java.lang.String)">setNodeValue</A>, 
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#setPrefix(java.lang.String)">setPrefix</A>, 
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#setUserData(java.lang.Object)">setUserData</A>, 
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="HTMLFrameSetElementImpl(org.apache.html.dom.HTMLDocumentImpl, java.lang.String)"><!-- --></A><H3>
HTMLFrameSetElementImpl</H3>
<PRE>
public <B>HTMLFrameSetElementImpl</B>(<A HREF="../../../../org/apache/html/dom/HTMLDocumentImpl.html">HTMLDocumentImpl</A>&nbsp;owner,
                               java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Constructor requires owner document.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>owner</CODE> - The owner HTML document</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getCols()"><!-- --></A><H3>
getCols</H3>
<PRE>
public java.lang.String <B>getCols</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../org/w3c/dom/html/HTMLFrameSetElement.html">HTMLFrameSetElement</A></B></DD>
<DD>The number of columns of frames in the frameset. See the  cols 
 attribute definition in HTML 4.0.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/html/HTMLFrameSetElement.html#getCols()">getCols</A> in interface <A HREF="../../../../org/w3c/dom/html/HTMLFrameSetElement.html">HTMLFrameSetElement</A></DL>
</DD>
</DL>
<HR>

<A NAME="setCols(java.lang.String)"><!-- --></A><H3>
setCols</H3>
<PRE>
public void <B>setCols</B>(java.lang.String&nbsp;cols)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/html/HTMLFrameSetElement.html#setCols(java.lang.String)">setCols</A> in interface <A HREF="../../../../org/w3c/dom/html/HTMLFrameSetElement.html">HTMLFrameSetElement</A></DL>
</DD>
</DL>
<HR>

<A NAME="getRows()"><!-- --></A><H3>
getRows</H3>
<PRE>
public java.lang.String <B>getRows</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../org/w3c/dom/html/HTMLFrameSetElement.html">HTMLFrameSetElement</A></B></DD>
<DD>The number of rows of frames in the frameset. See the  rows attribute 
 definition in HTML 4.0.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/html/HTMLFrameSetElement.html#getRows()">getRows</A> in interface <A HREF="../../../../org/w3c/dom/html/HTMLFrameSetElement.html">HTMLFrameSetElement</A></DL>
</DD>
</DL>
<HR>

<A NAME="setRows(java.lang.String)"><!-- --></A><H3>
setRows</H3>
<PRE>
public void <B>setRows</B>(java.lang.String&nbsp;rows)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/html/HTMLFrameSetElement.html#setRows(java.lang.String)">setRows</A> in interface <A HREF="../../../../org/w3c/dom/html/HTMLFrameSetElement.html">HTMLFrameSetElement</A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HTMLFrameSetElementImpl.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/html/dom/HTMLFrameElementImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/html/dom/HTMLHeadElementImpl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HTMLFrameSetElementImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.xerces.dom.ElementImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 1999-2001 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
