<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 29 20:44:14 JST 2002 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-2022-jp">
<TITLE>
InputMethodDescriptor (Java 2 $B%W%i%C%H%U%)!<%`(J SE v1.4.0)
</TITLE>
<META NAME="keywords" CONTENT="java.awt.im.spi.InputMethodDescriptor,InputMethodDescriptor interface">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="InputMethodDescriptor (Java 2 $B%W%i%C%H%U%)!<%`(J SE v1.4.0)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>$B35MW(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>$B%Q%C%1!<%8(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>$B%/%i%9(J</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InputMethodDescriptor.html"><FONT CLASS="NavBarFont1"><B>$B;HMQ(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>$B3,AX%D%j!<(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>$BHs?d>)(J API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>$B:w0z(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>$B%X%k%W(J</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;2<br> Platform<br>Std.&nbsp;Ed.&nbsp;v1.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../java/awt/im/spi/InputMethodContext.html"><B>$BA0$N%/%i%9(J</B></A>&nbsp;
&nbsp;$B<!$N%/%i%9(J</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>$B%U%l!<%`$"$j(J</B></A>  &nbsp;
&nbsp;<A HREF="InputMethodDescriptor.html" TARGET="_top"><B>$B%U%l!<%`$J$7(J</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>$B$9$Y$F$N%/%i%9(J</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>$B$9$Y$F$N%/%i%9(J</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  $B35MW(J: &nbsp;$BF~$l;R(J&nbsp;|&nbsp;$B%U%#!<%k%I(J&nbsp;|&nbsp;$B%3%s%9%H%i%/%?(J&nbsp;|&nbsp;<A HREF="#method_summary">$B%a%=%C%I(J</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
$B>\:Y(J: &nbsp;$B%U%#!<%k%I(J&nbsp;|&nbsp;$B%3%s%9%H%i%/%?(J&nbsp;|&nbsp;<A HREF="#method_detail">$B%a%=%C%I(J</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt.im.spi</FONT>
<BR>
$B%$%s%?%U%'!<%9(J InputMethodDescriptor</H2>
<HR>
<DL>
<DT>public interface <B>InputMethodDescriptor</B></DL>

<P>
$B%$%s%W%C%H%a%=%C%I$NA*Br$*$h$S%m!<%I$r2DG=$K$9$k$?$a$K!"$=$N%$%s%W%C%H%a%=%C%I$K4X$9$k==J,$J>pJs$rDs6!$9$k%a%=%C%I$rDj5A$7$^$9!#%$%s%W%C%H%a%=%C%I<+BN$O<B:]$K;HMQ$9$k$H$-$@$1%m!<%I$5$l$^$9!#(J
<P>

<P>
<DL>
<DT><B>$BF3F~$5$l$?%P!<%8%g%s(J:</B></DT>
  <DD>1.3</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>$B%a%=%C%I$N35MW(J</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/im/spi/InputMethod.html">InputMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../java/awt/im/spi/InputMethodDescriptor.html#createInputMethod()">createInputMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$BBP1~$9$k%$%s%W%C%H%a%=%C%I$N?7$7$$%$%s%9%?%s%9$r@8@.$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/util/Locale.html">Locale</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../java/awt/im/spi/InputMethodDescriptor.html#getAvailableLocales()">getAvailableLocales</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$BBP1~$9$k%$%s%W%C%H%a%=%C%I$,%5%]!<%H$9$k%m%1!<%k$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../java/awt/im/spi/InputMethodDescriptor.html#getInputMethodDisplayName(java.util.Locale, java.util.Locale)">getInputMethodDisplayName</A></B>(<A HREF="../../../../java/util/Locale.html">Locale</A>&nbsp;inputLocale,
                          <A HREF="../../../../java/util/Locale.html">Locale</A>&nbsp;displayLanguage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B;XDj$5$l$?F~NO%m%1!<%k$N%$%s%W%C%H%a%=%C%I$KBP1~$9$k!"%f!<%6$KI=<($5$l$kL>A0$r!"$=$NL>A0$,I=<($5$l$k8@8l$GJV$7$^$9!#(J
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/Image.html">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../java/awt/im/spi/InputMethodDescriptor.html#getInputMethodIcon(java.util.Locale)">getInputMethodIcon</A></B>(<A HREF="../../../../java/util/Locale.html">Locale</A>&nbsp;inputLocale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%$%s%W%C%H%a%=%C%I$KBP1~$9$k%"%$%3%s$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../java/awt/im/spi/InputMethodDescriptor.html#hasDynamicLocaleList()">hasDynamicLocaleList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B<B9T;~$K;HMQ$G$-$k%m%1!<%k$N%j%9%H$,JQ99$5$l$k2DG=@-$,$"$k$+$I$&$+$rJV$7$^$9!#(J</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>$B%a%=%C%I$N>\:Y(J</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getAvailableLocales()"><!-- --></A><H3>
getAvailableLocales</H3>
<PRE>
public <A HREF="../../../../java/util/Locale.html">Locale</A>[] <B>getAvailableLocales</B>()
                             throws <A HREF="../../../../java/awt/AWTException.html">AWTException</A></PRE>
<DL>
<DD>$BBP1~$9$k%$%s%W%C%H%a%=%C%I$,%5%]!<%H$9$k%m%1!<%k$rJV$7$^$9!#%m%1!<%k$K$O8@8l$@$1$r5-=R$9$k$3$H$b$G$-!"I,MW$K1~$8$F9q$d%P%j%"%s%H>pJs$b5-=R$G$-$^$9!#$3$N>pJs$O%m%1!<%k(J (<A HREF="../../../../java/awt/im/InputContext.html#selectInputMethod(java.util.Locale)"><CODE>InputContext.selectInputMethod(Locale)</CODE></A>) $B$K$h$C$F%$%s%W%C%H%a%=%C%I$rA*Br$9$k$H$-$K;HMQ$7$^$9!#$^$?!"%m%1!<%k$K$h$j%f!<%6$KI=<($9$k%$%s%W%C%H%a%=%C%I$r%=!<%H$9$k:]$K$b;HMQ$G$-$^$9!#(J
<p>
$B%$%s%W%C%H%a%=%C%I$N%W%i%$%^%j%m%1!<%k$@$1$,JV$5$l$^$9!#$?$H$($P!"F|K\8l$N%$%s%W%C%H%a%=%C%I$,%m!<%^;z$N%Q%9%9%k!<%b!<%I$rHw$($F$$$k>l9g$G$b!"DL>o!"F|K\8l$@$1$,JV$5$l$^$9!#$7$?$,$C$F!"JV$5$l$k%m%1!<%k$N%j%9%H$O!"DL>o!"%m%1!<%k$N%5%V%;%C%H$G!"$=$l$KBP1~$9$k%$%s%W%C%H%a%=%C%I$N<BAu(J <A HREF="../../../../java/awt/im/spi/InputMethod.html#setLocale(java.util.Locale)"><CODE>InputMethod.setLocale(java.util.Locale)</CODE></A> $B$O(J true $B$rJV$7$^$9!#(J
<p>
<A HREF="../../../../java/awt/im/spi/InputMethodDescriptor.html#hasDynamicLocaleList()"><CODE>hasDynamicLocaleList()</CODE></A> $B$,(J true $B$rJV$9$H!"$3$N%a%=%C%I$O>pJs$,I,MW$K$J$k$?$S$K8F$S=P$5$l$^$9!#$3$&$7$F!"%M%C%H%o!<%/%j%=!<%9$K0MB8$7$F$$$k%$%s%W%C%H%a%=%C%I$KBP$7$F%j%=!<%9$,MxMQ$G$-$k$H$-$O%m%1!<%k$rDI2C$7!"%j%=!<%9$,MxMQ$G$-$J$$$H$-$O%m%1!<%k$r:o=|$9$k5!2q$,M?$($i$l$^$9!#(J
<P>
<DD><DL>

<DT><B>$BLa$jCM(J: </B><DD>$B%$%s%W%C%H%a%=%C%I$,%5%]!<%H$9$k%m%1!<%k(J
<DT><B>$BNc30(J: </B>
<DD><CODE><A HREF="../../../../java/awt/AWTException.html">AWTException</A></CODE> - $B%$%s%W%C%H%a%=%C%I$,!"%$%s%9%H!<%k$,IT40A4$G$"$k$J$I$NM}M3$G;HMQ$G$-$J$$>l9g(J</DL>
</DD>
</DL>
<HR>

<A NAME="hasDynamicLocaleList()"><!-- --></A><H3>
hasDynamicLocaleList</H3>
<PRE>
public boolean <B>hasDynamicLocaleList</B>()</PRE>
<DL>
<DD>$B<B9T;~$K;HMQ$G$-$k%m%1!<%k$N%j%9%H$,JQ99$5$l$k2DG=@-$,$"$k$+$I$&$+$rJV$7$^$9!#$?$H$($P!"%"%@%W%?$,%M%C%H%o!<%/>e$N<B:]$N%$%s%W%C%H%a%=%C%I$K%"%/%;%9$9$k>l9g$J$I$G$9!#(J
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInputMethodDisplayName(java.util.Locale, java.util.Locale)"><!-- --></A><H3>
getInputMethodDisplayName</H3>
<PRE>
public <A HREF="../../../../java/lang/String.html">String</A> <B>getInputMethodDisplayName</B>(<A HREF="../../../../java/util/Locale.html">Locale</A>&nbsp;inputLocale,
                                        <A HREF="../../../../java/util/Locale.html">Locale</A>&nbsp;displayLanguage)</PRE>
<DL>
<DD>$B;XDj$5$l$?F~NO%m%1!<%k$N%$%s%W%C%H%a%=%C%I$KBP1~$9$k!"%f!<%6$KI=<($5$l$kL>A0$r!"$=$NL>A0$,I=<($5$l$k8@8l$GJV$7$^$9!#(J
<p>
inputLocale $B%Q%i%a!<%?$O%F%-%9%H$rF~NO$9$k%m%1!<%k$r;XDj$7$^$9!#$3$N%Q%i%a!<%?$O$3$N5-=R;R$N(J <A HREF="../../../../java/awt/im/spi/InputMethodDescriptor.html#getAvailableLocales()"><CODE>getAvailableLocales()</CODE></A> $B%a%=%C%I$+$i<hF@$7$?CM!"$^$?$O(J null $B$@$1$r<h$j$^$9!#(Jnull $B$N>l9g$O!"F~NO%m%1!<%k$K0MB8$7$J$$%$%s%W%C%H%a%=%C%IL>$rJV$7$^$9!#(J
<p>
$B;XDj$5$l$?8@8lI=<($,;HMQ$G$-$J$$>l9g$O!"$[$+$N8@8l$r;HMQ$7$^$9!#(J
<P>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>inputLocale</CODE> - $B%F%-%9%HF~NO$r%5%]!<%H$9$k%m%1!<%k!"$^$?$O(J null<DD><CODE>displayLanguage</CODE> - $BL>A0$rI=<($9$k8@8l(J</DL>
</DD>
</DL>
<HR>

<A NAME="getInputMethodIcon(java.util.Locale)"><!-- --></A><H3>
getInputMethodIcon</H3>
<PRE>
public <A HREF="../../../../java/awt/Image.html">Image</A> <B>getInputMethodIcon</B>(<A HREF="../../../../java/util/Locale.html">Locale</A>&nbsp;inputLocale)</PRE>
<DL>
<DD>$B%$%s%W%C%H%a%=%C%I$KBP1~$9$k%"%$%3%s$rJV$7$^$9!#%"%$%3%s$O%f!<%6%$%s%?%U%'!<%9$,%$%s%W%C%H%a%=%C%I$rA*Br$9$k$H$-$K;HMQ$7$^$9!#(J
<p>
inputLocale $B%Q%i%a!<%?$O%F%-%9%H$rF~NO$9$k%m%1!<%k$r;XDj$7$^$9!#$3$N%Q%i%a!<%?$O$3$N5-=R;R$N(J <A HREF="../../../../java/awt/im/spi/InputMethodDescriptor.html#getAvailableLocales()"><CODE>getAvailableLocales()</CODE></A> $B%a%=%C%I$+$i<hF@$7$?CM!"$^$?$O(J null $B$@$1$r<h$j$^$9!#(Jnull $B$N>l9g$O!"F~NO%m%1!<%k$K0MB8$7$J$$%$%s%W%C%H%a%=%C%IL>$rJV$7$^$9!#(J
<p>
$B%"%$%3%s$N%5%$%:$O(J 16&times;16 $B%T%/%;%k$H$7$^$9!#(J
<P>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>inputLocale</CODE> - $B%F%-%9%HF~NO$r%5%]!<%H$9$k%m%1!<%k!"$^$?$O(J null
<DT><B>$BLa$jCM(J: </B><DD>$BBP1~$9$k%$%s%W%C%H%a%=%C%I$N%"%$%3%s!"$^$?$O(J null</DL>
</DD>
</DL>
<HR>

<A NAME="createInputMethod()"><!-- --></A><H3>
createInputMethod</H3>
<PRE>
public <A HREF="../../../../java/awt/im/spi/InputMethod.html">InputMethod</A> <B>createInputMethod</B>()
                              throws <A HREF="../../../../java/lang/Exception.html">Exception</A></PRE>
<DL>
<DD>$BBP1~$9$k%$%s%W%C%H%a%=%C%I$N?7$7$$%$%s%9%?%s%9$r@8@.$7$^$9!#(J
<P>
<DD><DL>

<DT><B>$BLa$jCM(J: </B><DD>$BBP1~$9$k%$%s%W%C%H%a%=%C%I$N?7$7$$%$%s%9%?%s%9(J
<DT><B>$BNc30(J: </B>
<DD><CODE><A HREF="../../../../java/lang/Exception.html">Exception</A></CODE> - $B%$%s%W%C%H%a%=%C%I$N%$%s%9%?%s%9$N@8@.Cf$K5/$3$k$9$Y$F$NNc30(J</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>$B35MW(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>$B%Q%C%1!<%8(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>$B%/%i%9(J</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InputMethodDescriptor.html"><FONT CLASS="NavBarFont1"><B>$B;HMQ(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>$B3,AX%D%j!<(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>$BHs?d>)(J API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>$B:w0z(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>$B%X%k%W(J</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;2<br> Platform<br>Std.&nbsp;Ed.&nbsp;v1.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../java/awt/im/spi/InputMethodContext.html"><B>$BA0$N%/%i%9(J</B></A>&nbsp;
&nbsp;$B<!$N%/%i%9(J</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>$B%U%l!<%`$"$j(J</B></A>  &nbsp;
&nbsp;<A HREF="InputMethodDescriptor.html" TARGET="_top"><B>$B%U%l!<%`$J$7(J</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>$B$9$Y$F$N%/%i%9(J</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>$B$9$Y$F$N%/%i%9(J</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  $B35MW(J: &nbsp;$BF~$l;R(J&nbsp;|&nbsp;$B%U%#!<%k%I(J&nbsp;|&nbsp;$B%3%s%9%H%i%/%?(J&nbsp;|&nbsp;<A HREF="#method_summary">$B%a%=%C%I(J</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
$B>\:Y(J: &nbsp;$B%U%#!<%k%I(J&nbsp;|&nbsp;$B%3%s%9%H%i%/%?(J&nbsp;|&nbsp;<A HREF="#method_detail">$B%a%=%C%I(J</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size=-1> <a href="http://java.sun.com/cgi-bin/bugreport.cgi"> $B%P%0$NJs9p$H5!G=$N%j%/%(%9%H(J</a><br> $B$3$l0J30$N(J API $B%j%U%!%l%s%9$*$h$S3+H/<TMQ%I%-%e%a%s%H$K$D$$$F$O!"(J <a href="./../relnotes/devdocs-vs-specs.html"> Java 2 SDK SE $B3+H/<TMQ%I%-%e%a%s%H(J</a>$B$r;2>H$7$F$/$@$5$$!#(J $B3+H/<T8~$1$N>\:Y$J2r@b!"35G0$N35MW!"MQ8l$NDj5A!"%P%0$N2sHr:v!"(J $B$*$h$S%3!<%I<BNc$,4^$^$l$F$$$^$9!#(J<p> Java$B!"(JJava 2D$B!"$*$h$S(J JDBC $B$OJF9q$J$i$S$K$=$NB>$N9q$K$*$1$kJF9q(J Sun Microsystems, Inc. $B$N>&I8$b$7$/$OEPO?>&I8$G$9!#(J<br> Copyright 1993-2002 Sun Microsystems, Inc. 901 San Antonio Road<br>Palo Alto, California, 94303, U.S.A.  All Rights Reserved.</font>
</BODY>
</HTML>
