﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>JavaScript Sample</title>
		<link rel="stylesheet" type="text/css" href="main.css" media="all">
		<script type="text/javascript" src="main.js"></script>
	</head>
	<body>
		<h1>ユーザー登録</h1>
		<form action="./regist.cgi" method="get" id="mainForm" name="mainForm">
			名　前：<input type="text" name="userName" id="userName">*<br>
			年　齢：<input type="text" name="userAge" id="userAge">*<br>
			住　所：<input type="text" name="userAddress" id="userAddress">*<br>
			メール：<input type="text" name="userEmail" id="userEmail"><br>
			ブログ：<input type="text" name="userBlog" id="userBlog"><br>
			*は必須項目<br>
			<input type="submit" id="loginButton" value="送信">
		</form>
	</body>
</html>