﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>JavaScript Sample</title>
		<link rel="stylesheet" type="text/css" href="main.css" media="all">
		<script type="text/javascript" src="main.js"></script>
	</head>
	<body>
		<h1>OSの調査</h1>
		<form action="./enq.cgi" method="get" id="mainForm" name="mainForm">
			<select id="selMain">
				<option value="">OSを選択してください</option>
				<option value="Win">Windows</option>
				<option value="Mac">Mac OS</option>
			</select>
			<select id="selSub"></select>
		</form>
	</body>
</html>