╯巨仿□矢□斥毛市旦正穴奶朮仄凶中

ASP3.0匹反﹜ASP旦弁伉皿玄撢墊卞素舅馱諝言憿撫蟣韝羆駜壑馱諵縣嶀芊／SPError左皮斥尼弁玄互蕙凶卞迕啦今木引仄凶﹝
IIS5.0匹反﹜ASP撢墊巨仿□互素舅楔蕪儦蝖〧蜇鄐峊言憿憧琚憧舅疤扆掑竣鴗々中牏馱活═酗酗リ洁═酗鴗聸葸糐揤馱楔ぁ咱馴縞犍丰漱馱諵酗卞仄引仄斤丹﹝

∥禾奶件玄
﹛ASPError反﹜ASP匹素舅楔縞言憿慾羆駜壑楚╞言憿數獌々迉╞砲誑馱馱諵縣嶀峊炙皏艇坏砲匹允﹝
﹛伓賞匹迕啦今木化中月左皮斥尼弁玄及醱匹礿域﹜躂濤卞反失弁本旦允月仇午及匹五卅中左皮斥尼弁玄匹允﹝勾引曰﹜Server左皮斥尼弁玄卞仇木引凶ASP3.0井日蕙仄仁撢隸今木凶GetLastError丟末永玉互丐曰引允互﹜仇木卞方勻化丐日井元戶ASPError左皮斥尼弁玄毛戲嶽允月优邰互丐曰引允﹝
﹛卅云﹜呿扔件皿伙反ASP3.0動曉匹が綜允月凶戶﹜Windows2000+IIS5.0動曉及棕雁互优邰匹允及匹﹜鏜啦仄化仁分今中﹝

∥扔件皿伙
╰aspErr.asp
1	<%@Language="VBScript" %>
2	<%
3	On Error Resume Next
#﹛巨仿□質咥毛肣躲卞仄引允﹝

4	Set objErr=Server.GetLastError
#﹛GetLastError丟末永玉反﹜瘉詨卞素舅楔澤SP撢墊巨仿□毛潸ぜ仄﹜公及巨仿□樹扷毛傘Ф仄凶ASPError左皮斥尼弁玄毛忒仄引允﹝
5	%>
6	<html>
7	<head>
8	<title>市旦正穴奶朮今木凶巨仿□樹扷</title>
9	<style type="text/css">
10	dt{font-size:11pt;font-weight:bold;line-height:150%;}
11	dd{font-size:10pt;}
12	</style>
13	</head>
14	<body>
15	<h1>ASP白央奶伙匹巨仿□互素舅楔牏楔</h1>
16	蜇箕及矢□斥卞杽鎖互殖引木化中月凶戶﹜刓憎匹五引六氏﹝<br />
17	巨仿□卞楮允月擇稱樹扷反動票及午云曰匹允﹝
18	<hr />
19	<dl>
20	﹛<dt>’巨仿□葭白央奶伙</dt>
21	﹛<dd><%=objErr.File %>﹋<%=objErr.Number %>﹌</td>
22	﹛<dt>’巨仿□及葆奢午卅勻化中月末□旦</dt>
23	﹛<dd><%=Server.HTMLEncode(objErr.Source) %></dd>
24	﹛<dt>’巨仿□及素虜</dt>
25	﹛<dd><%=objErr.Category %></dd>
26	﹛<dt>’巨仿□素葡桵</dt>
27	﹛<dd><%=objErr.Line %>墊﹛<%=objErr.Column %>瑕</dd>
28	﹛<dt>’巨仿□擇稱</dt>
29	﹛<dd><%=Server.HTMLEncode(objErr.Description) %></dd>
30	</dl>
#﹛ASPError左皮斥尼弁玄毛莞仄化﹜域洘及撢墊巨仿□樹扷毛潸ぜ仄引允﹝
31	<hr />
32	<div align="right">
33	棟咥樊洘俀燮“<a href="mailto:CQW15204@nifty.com">CQW15204@nifty.com</a>
34	</div>
35	</body>
36	</html>

∥TIPS
═500-100巨仿□矢□斥及市旦正穴奶朮
﹛500-100巨仿□反﹜ASP撢墊巨仿□毛憎仄引允﹝
﹛IIS5.0匹反﹜伓賞匹500-100巨仿□素蜈及矢□斥毛迕啦仄化中引允互﹜動票及杅芊匹憤坌憤褥及市旦正穴奶朮矢□斥卞庍凳允月仇午互匹五引允﹝呿扔件皿伙反﹜仇及澀爛毛云仇卅勻化井日撢墊仄化心化仁分今中﹝
