﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>JavaScript Sample</title>
		<link rel="stylesheet" type="text/css" href="main.css" media="all">
		<script type="text/javascript" src="main.js"></script>
	</head>
	<body>
		<h1>ユーザー登録</h1>
		このWebサイト内の情報の転載を禁止します。<br>
		<form action="./enq.cgi" method="get" id="mainForm" name="mainForm">
			<label><input type="checkbox" id="checkAccept" name="checkAccept">同意する</label><br>
			メールアドレス：<input type="text" id="uMail" name="uMail" disabled>
		</form>
	</body>
</html>