﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>JavaScript Sample</title>
		<link rel="stylesheet" type="text/css" href="main.css" media="all">
		<script type="text/javascript" src="prototype.js"></script>
		<script type="text/javascript" src="main.js"></script>
	</head>
	<body>
		<h1>Windows Vistaの価格一覧</h1>
		<div id="tableData">データを読み込み中....</div>
	</body>
</html>