﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>JavaScript Sample</title>
		<link rel="stylesheet" type="text/css" href="main.css" media="all">
		<script type="text/javascript" src="main.js"></script>
	</head>
	<body>
		<h1>リンク集</h1>
		<ul id="displayAlert">
			<li><a href="http://www.yahoo.co.jp/">Yahoo! Japanへ</a></li>
			<li><a href="http://www.google.co.jp/">Googleへ</a></li>
			<li><a href="http://www.openspc2.org/">OpenSpaceへ</a></li>
		</ul>
		<ul>
			<li><a href="etc.html">その他のページへ</a></li>
			<li><a href="top.html">トップページへ</a></li>
		</ul>
	</body>
</html>