﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>JavaScript Sample</title>
		<link rel="stylesheet" href="colorPicker.css" type="text/css" media="all">
		<link rel="stylesheet" type="text/css" href="main.css" media="all">
		<script type="text/javascript" src="lib/prototype.js"></script>
		<script type="text/javascript" src="lib/scriptaculous.js"></script>
		<script type="text/javascript" src="lib/yahoo.color.js"></script>
		<script type="text/javascript" src="lib/colorPicker.js"></script>
		<script type="text/javascript" src="main.js"></script>
	</head>
	<body>
		<h1>カラーピッカー</h1>
		<form>
			<input type="text" id="colorfield" value="FF33FF">
		</form>
	</body>
</html>