﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>JavaScript Sample</title>
		<link rel="stylesheet" type="text/css" href="main.css" media="all">
		<script type="text/javascript" src="prototype.js"></script>
		<script type="text/javascript" src="main.js"></script>
	</head>
	<body>
		ボタンをクリックすると、noteクラスだけ枠が太くなります。
		<form action="./access.cgi" method="get" id="mainForm" name="mainForm">
			<input type="button" id="setButton" value="noteクラスだけ枠を太くする">
		</form>
		<div class="note">ここはnoteクラス</div>
		<div class="caution">ここはcautionクラス</div>
		<div class="note caution">ここはnoteとcautionクラス</div>
		<div class="note">ここもnoteクラス</div>
		<div class="caution">ここはcautionクラス</div>
	</body>
</html>