﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>JavaScript Sample</title>
		<link rel="stylesheet" type="text/css" href="main.css" media="all">
		<script type="text/javascript" src="prototype.js"></script>
		<script type="text/javascript" src="excanvas.js"></script>
		<script type="text/javascript" src="Plotr.js"></script>
		<script type="text/javascript" src="main.js"></script>
	</head>
	<body>
		<h1>産業別の前年度対比グラフ</h1>
		<div><canvas id="graph" height="300" width="600"></canvas></div>
	</body>
</html>