<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 29 20:42:19 JST 2002 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-2022-jp">
<TITLE>
AppletContext (Java 2 $B%W%i%C%H%U%)!<%`(J SE v1.4.0)
</TITLE>
<META NAME="keywords" CONTENT="java.applet.AppletContext,AppletContext interface">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="AppletContext (Java 2 $B%W%i%C%H%U%)!<%`(J SE v1.4.0)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>$B35MW(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>$B%Q%C%1!<%8(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>$B%/%i%9(J</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AppletContext.html"><FONT CLASS="NavBarFont1"><B>$B;HMQ(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>$B3,AX%D%j!<(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>$BHs?d>)(J API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>$B:w0z(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>$B%X%k%W(J</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;2<br> Platform<br>Std.&nbsp;Ed.&nbsp;v1.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;$BA0$N%/%i%9(J&nbsp;
&nbsp;<A HREF="../../java/applet/AppletStub.html"><B>$B<!$N%/%i%9(J</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>$B%U%l!<%`$"$j(J</B></A>  &nbsp;
&nbsp;<A HREF="AppletContext.html" TARGET="_top"><B>$B%U%l!<%`$J$7(J</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>$B$9$Y$F$N%/%i%9(J</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>$B$9$Y$F$N%/%i%9(J</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  $B35MW(J: &nbsp;$BF~$l;R(J&nbsp;|&nbsp;$B%U%#!<%k%I(J&nbsp;|&nbsp;$B%3%s%9%H%i%/%?(J&nbsp;|&nbsp;<A HREF="#method_summary">$B%a%=%C%I(J</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
$B>\:Y(J: &nbsp;$B%U%#!<%k%I(J&nbsp;|&nbsp;$B%3%s%9%H%i%/%?(J&nbsp;|&nbsp;<A HREF="#method_detail">$B%a%=%C%I(J</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.applet</FONT>
<BR>
$B%$%s%?%U%'!<%9(J AppletContext</H2>
<HR>
<DL>
<DT>public interface <B>AppletContext</B></DL>

<P>
$B$3$N%$%s%?%U%'!<%9$O%"%W%l%C%H$N4D6-$KBP1~$7$^$9!#%"%W%l%C%H$N4D6-$H$O!"%"%W%l%C%H$r4^$`%I%-%e%a%s%H!"$*$h$SF1$8%I%-%e%a%s%HFb$K$"$k$[$+$N%"%W%l%C%H$N$3$H$G$9!#(J
<p>
$B$3$N%$%s%?%U%'!<%9$N%a%=%C%I$r%"%W%l%C%HFb$G;HMQ$9$k$H!"$=$N%"%W%l%C%H$N4D6-$K$D$$$F$N>pJs$r<hF@$G$-$^$9!#(J
<P>

<P>
<DL>
<DT><B>$BF3F~$5$l$?%P!<%8%g%s(J:</B></DT>
  <DD>JDK1.0</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>$B%a%=%C%I$N35MW(J</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/applet/Applet.html">Applet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/applet/AppletContext.html#getApplet(java.lang.String)">getApplet</A></B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N%"%W%l%C%H%3%s%F%-%9%H$K$h$C$FI=<($5$l$k%I%-%e%a%s%HFb$G!";XDj$5$l$?L>A0$N%"%W%l%C%H$rC5$7$FJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/util/Enumeration.html">Enumeration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/applet/AppletContext.html#getApplets()">getApplets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N%"%W%l%C%H%3%s%F%-%9%H$K$h$C$FI=<($5$l$k%I%-%e%a%s%HFb$K$"$k$9$Y$F$N%"%W%l%C%H$rC5$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/applet/AudioClip.html">AudioClip</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/applet/AppletContext.html#getAudioClip(java.net.URL)">getAudioClip</A></B>(<A HREF="../../java/net/URL.html">URL</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%*!<%G%#%*%/%j%C%W$r<hF@$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/Image.html">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/applet/AppletContext.html#getImage(java.net.URL)">getImage</A></B>(<A HREF="../../java/net/URL.html">URL</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Image</code> $B%*%V%8%'%/%H$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/io/InputStream.html">InputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/applet/AppletContext.html#getStream(java.lang.String)">getStream</A></B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N%"%W%l%C%H%3%s%F%-%9%HFb$K4XO"IU$1$i$l$F$$$k%-!<$X$N%9%H%j!<%`$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/util/Iterator.html">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/applet/AppletContext.html#getStreamKeys()">getStreamKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N%"%W%l%C%H%3%s%F%-%9%HFb$N%9%H%j!<%`$N%-!<$r$9$Y$F8!:w$7$^$9!#(J
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/applet/AppletContext.html#setStream(java.lang.String, java.io.InputStream)">setStream</A></B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;key,
          <A HREF="../../java/io/InputStream.html">InputStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B;XDj$5$l$?%9%H%j!<%`$r$3$N%"%W%l%C%H%3%s%F%-%9%H$N;XDj$5$l$?%-!<$K4XO"IU$1$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/applet/AppletContext.html#showDocument(java.net.URL)">showDocument</A></B>(<A HREF="../../java/net/URL.html">URL</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$BI=<(Cf$N(J Web $B%Z!<%8$NBe$o$j$K!";XDj$5$l$?(J URL $B$N%Z!<%8$rI=<($7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/applet/AppletContext.html#showDocument(java.net.URL, java.lang.String)">showDocument</A></B>(<A HREF="../../java/net/URL.html">URL</A>&nbsp;url,
             <A HREF="../../java/lang/String.html">String</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%V%i%&%6$^$?$O%"%W%l%C%H%S%e!<%"$K!"0z?t(J <code>url</code> $B$K;XDj$5$l$?(J Web $B%Z!<%8$rI=<($9$k$h$&$KMW5a$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/applet/AppletContext.html#showStatus(java.lang.String)">showStatus</A></B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B0z?t$K;XDj$5$l$?J8;zNs$r!V%9%F!<%?%9%&%#%s%I%&!W$KI=<($9$k$h$&$KMW5a$7$^$9!#(J</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>$B%a%=%C%I$N>\:Y(J</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getAudioClip(java.net.URL)"><!-- --></A><H3>
getAudioClip</H3>
<PRE>
public <A HREF="../../java/applet/AudioClip.html">AudioClip</A> <B>getAudioClip</B>(<A HREF="../../java/net/URL.html">URL</A>&nbsp;url)</PRE>
<DL>
<DD>$B%*!<%G%#%*%/%j%C%W$r<hF@$7$^$9!#(J
<P>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>url</CODE> - $B%*!<%G%#%*%/%j%C%W$N0LCV$r<($9@dBP(J URL
<DT><B>$BLa$jCM(J: </B><DD>$B;XDj$5$l$?(J URL $B$K$"$k%*!<%G%#%*%/%j%C%W(J</DL>
</DD>
</DL>
<HR>

<A NAME="getImage(java.net.URL)"><!-- --></A><H3>
getImage</H3>
<PRE>
public <A HREF="../../java/awt/Image.html">Image</A> <B>getImage</B>(<A HREF="../../java/net/URL.html">URL</A>&nbsp;url)</PRE>
<DL>
<DD><code>Image</code> $B%*%V%8%'%/%H$rJV$7$^$9!#$3$N%*%V%8%'%/%H$O!"2hLL$KIA2h$9$k$3$H$,$G$-$^$9!#0z?t(J <code>url</code> $B$K$O!"@dBP(J URL $B$r;XDj$9$kI,MW$,$"$j$^$9!#(J
<p>
$B$3$N%a%=%C%I$O!"%$%a!<%8$,$"$k$+$I$&$+$K$+$+$o$i$:!"$9$0$KI|5"$7$^$9!#%"%W%l%C%H$,2hLL$K%$%a!<%8$rIA2h$7$h$&$H$7$?$H$-$K!"%G!<%?$,%m!<%I$5$l$^$9!#%$%a!<%8$O>/$7$:$D2hLL$KIA2h$5$l$F$$$-$^$9!#(J
<P>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>url</CODE> - $B%$%a!<%8$N0LCV$r<($9@dBP(J URL
<DT><B>$BLa$jCM(J: </B><DD>$B;XDj$5$l$?(J URL $B$K$"$k%$%a!<%8(J<DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../java/awt/Image.html"><CODE>Image</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getApplet(java.lang.String)"><!-- --></A><H3>
getApplet</H3>
<PRE>
public <A HREF="../../java/applet/Applet.html">Applet</A> <B>getApplet</B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;name)</PRE>
<DL>
<DD>$B$3$N%"%W%l%C%H%3%s%F%-%9%H$K$h$C$FI=<($5$l$k%I%-%e%a%s%HFb$G!";XDj$5$l$?L>A0$N%"%W%l%C%H$rC5$7$FJV$7$^$9!#%"%W%l%C%HL>$O!"(JHTML $B%?%0$N(J <code>name</code> $BB0@-$r;H$C$F;XDj$G$-$^$9!#(J
<P>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>name</CODE> - $B%"%W%l%C%H$NL>A0(J
<DT><B>$BLa$jCM(J: </B><DD>$B;XDj$5$l$?L>A0$N%"%W%l%C%H!#%"%W%l%C%H$,8+$D$+$i$J$$>l9g$O(J <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getApplets()"><!-- --></A><H3>
getApplets</H3>
<PRE>
public <A HREF="../../java/util/Enumeration.html">Enumeration</A> <B>getApplets</B>()</PRE>
<DL>
<DD>$B$3$N%"%W%l%C%H%3%s%F%-%9%H$K$h$C$FI=<($5$l$k%I%-%e%a%s%HFb$K$"$k$9$Y$F$N%"%W%l%C%H$rC5$7$^$9!#(J
<P>
<DD><DL>

<DT><B>$BLa$jCM(J: </B><DD>$B$3$N%"%W%l%C%H%3%s%F%-%9%H$K$h$C$FI=<($5$l$k%I%-%e%a%s%HFb$K$"$k$9$Y$F$N%"%W%l%C%H$NNs5s(J</DL>
</DD>
</DL>
<HR>

<A NAME="showDocument(java.net.URL)"><!-- --></A><H3>
showDocument</H3>
<PRE>
public void <B>showDocument</B>(<A HREF="../../java/net/URL.html">URL</A>&nbsp;url)</PRE>
<DL>
<DD>$BI=<(Cf$N(J Web $B%Z!<%8$NBe$o$j$K!";XDj$5$l$?(J URL $B$N%Z!<%8$rI=<($7$^$9!#%"%W%l%C%H%3%s%F%-%9%H$,%V%i%&%6$G$J$$>l9g$O!"$3$N%a%=%C%I$OL5;k$5$l$^$9!#(J
<P>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>url</CODE> - $B%I%-%e%a%s%H$N0LCV$r<($9@dBP(J URL</DL>
</DD>
</DL>
<HR>

<A NAME="showDocument(java.net.URL, java.lang.String)"><!-- --></A><H3>
showDocument</H3>
<PRE>
public void <B>showDocument</B>(<A HREF="../../java/net/URL.html">URL</A>&nbsp;url,
                         <A HREF="../../java/lang/String.html">String</A>&nbsp;target)</PRE>
<DL>
<DD>$B%V%i%&%6$^$?$O%"%W%l%C%H%S%e!<%"$K!"0z?t(J <code>url</code> $B$K;XDj$5$l$?(J Web $B%Z!<%8$rI=<($9$k$h$&$KMW5a$7$^$9!#0z?t(J <code>target</code> $B$K$O!"%I%-%e%a%s%H$rI=<($9$k(J HTML $B%U%l!<%`$r;XDj$7$^$9!#0z?t(J <code>target</code> $B$O<!$N$h$&$K2r<a$5$l$^$9!#(J
<p>
<center>
<table border="3">
<tr>
<td><code>"_self"</code>
<td>$B%"%W%l%C%H$r4^$`%&%#%s%I%&$*$h$S%U%l!<%`$KI=<($9$k(J</tr>
<tr>
<td><code>"_parent"</code>
<td>$B%"%W%l%C%H$N?F%U%l!<%`$KI=<($9$k!#?F%U%l!<%`$,$J$$>l9g$O(J "_self" $B$HF1$8(J</tr>
<tr>
<td><code>"_top"</code>
<td>$B%"%W%l%C%H$N%&%#%s%I%&$N:G>e0L%U%l!<%`$KI=<($9$k!#%"%W%l%C%H$N%U%l!<%`$,:G>e0L%U%l!<%`$N>l9g$O(J "_self" $B$HF1$8(J</tr>
<tr>
<td><code>"_blank"</code>
<td>$BL>A0$N$J$$?7$7$$:G>e0L%&%#%s%I%&$KI=<($9$k(J</tr>
<tr>
<td><i>name</i>
<td><i>name</i> $B$KL>A0$r;XDj$7$?%U%l!<%`$^$?$O%&%#%s%I%&$KI=<($9$k!#(J<i>name</i> $B$K;XDj$7$?%?!<%2%C%H$,$^$@$J$$>l9g$O!";XDj$7$?L>A0$G?7$7$$:G>e0L%&%#%s%I%&$,:n@.$5$l!"$=$3$K%I%-%e%a%s%H$,I=<($5$l$k(J</tr>
</table>
</center>
<p>
<code>showDocument</code> $B%a%=%C%I$O!"%"%W%l%C%H%S%e!<%"$d%V%i%&%6$K$h$C$F$OL5;k$5$l$k$3$H$,$"$j$^$9!#(J
<P>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>url</CODE> - $B%I%-%e%a%s%H$N0LCV$r<($9@dBP(J URL<DD><CODE>target</CODE> - $B%Z!<%8$rI=<($9$k>l=j$r<($9(J <code>String</code></DL>
</DD>
</DL>
<HR>

<A NAME="showStatus(java.lang.String)"><!-- --></A><H3>
showStatus</H3>
<PRE>
public void <B>showStatus</B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;status)</PRE>
<DL>
<DD>$B0z?t$K;XDj$5$l$?J8;zNs$r!V%9%F!<%?%9%&%#%s%I%&!W$KI=<($9$k$h$&$KMW5a$7$^$9!#B?$/$N%V%i%&%6$d%"%W%l%C%H%S%e!<%"$K$O%9%F!<%?%9%&%#%s%I%&$,$"$j!"%"%W%j%1!<%7%g%s$O$3$N%&%#%s%I%&$r;HMQ$7$F%f!<%6$K8=:_$N>uBV$rEA$($k$3$H$,$G$-$^$9!#(J
<P>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>status</CODE> - $B%9%F!<%?%9%&%#%s%I%&$KI=<($5$l$kJ8;zNs(J</DL>
</DD>
</DL>
<HR>

<A NAME="setStream(java.lang.String, java.io.InputStream)"><!-- --></A><H3>
setStream</H3>
<PRE>
public void <B>setStream</B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;key,
                      <A HREF="../../java/io/InputStream.html">InputStream</A>&nbsp;stream)
               throws <A HREF="../../java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>$B;XDj$5$l$?%9%H%j!<%`$r$3$N%"%W%l%C%H%3%s%F%-%9%H$N;XDj$5$l$?%-!<$K4XO"IU$1$^$9!#%"%W%l%C%H%3%s%F%-%9%H$,0JA0$K$3$N%-!<$N%^%C%T%s%0$rJ];}$7$F$$$?>l9g!"8E$$CM$,CV$-49$($i$l$^$9!#(J
<p>
$B%;%-%e%j%F%#>e$NM}M3$+$i!"%9%H%j!<%`$*$h$S%-!<$N%^%C%T%s%0$O%3!<%I%Y!<%9$4$H$K9T$$$^$9!#$D$^$j!"$"$k%3!<%I%Y!<%9$N%"%W%l%C%H$O!"B>$N%3!<%I%Y!<%9$N%"%W%l%C%H$K$h$C$F:n@.$5$l$?%9%H%j!<%`$K%"%/%;%9$G$-$^$;$s!#(J
<p>
<P>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>key</CODE> - $B;XDj$5$l$kCM$,4XO"IU$1$i$l$k%-!<(J<DD><CODE>stream</CODE> - $B;XDj$5$l$?%-!<$K4XO"IU$1$i$l$?%9%H%j!<%`!#%Q%i%a!<%?$,(J <code>null<code> $B$N>l9g$O!"3:Ev$9$k%"%W%l%C%H%3%s%F%-%9%H$+$i;XDj$5$l$?%-!<$,:o=|$5$l$k(J
<DT><B>$BNc30(J: </B>
<DD><CODE><code>IOException</code></CODE> - $B%9%H%j!<%`$N%5%$%:$,;XDj$N%5%$%:@)8B$rD6$($?>l9g$K%9%m!<$5$l$k!#%5%$%:@)8B$O!"$3$N%$%s%?%U%'!<%9$N<BAu<T$,7hDj$9$k(J
<DD><CODE><A HREF="../../java/io/IOException.html">IOException</A></CODE><DT><B>$BF3F~$5$l$?%P!<%8%g%s(J:</B></DT>
  <DD>JDK1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStream(java.lang.String)"><!-- --></A><H3>
getStream</H3>
<PRE>
public <A HREF="../../java/io/InputStream.html">InputStream</A> <B>getStream</B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;key)</PRE>
<DL>
<DD>$B$3$N%"%W%l%C%H%3%s%F%-%9%HFb$K4XO"IU$1$i$l$F$$$k%-!<$X$N%9%H%j!<%`$rJV$7$^$9!#BP>]$N%"%W%l%C%H$K%-!<$N%9%H%j!<%`$,4^$^$l$F$$$J$$>l9g$O!"(J<tt>null</tt> $B$,JV$5$l$^$9!#(J
<p>
$B%;%-%e%j%F%#>e$NM}M3$+$i!"%9%H%j!<%`$*$h$S%-!<$N%^%C%T%s%0$O%3!<%I%Y!<%9$4$H$K9T$$$^$9!#$D$^$j!"$"$k%3!<%I%Y!<%9$N%"%W%l%C%H$O!"B>$N%3!<%I%Y!<%9$N%"%W%l%C%H$K$h$C$F:n@.$5$l$?%9%H%j!<%`$K%"%/%;%9$G$-$^$;$s!#(J
<p>
<P>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>key</CODE> - $B4XO"IU$1$i$l$?CM$,JV$5$l$k%9%H%j!<%`(J
<DT><B>$BLa$jCM(J: </B><DD>$B$3$N%"%W%l%C%H%3%s%F%-%9%H$,%^%C%T%s%0$7$?%-!<$X$N%9%H%j!<%`(J<DT><B>$BF3F~$5$l$?%P!<%8%g%s(J:</B></DT>
  <DD>JDK1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStreamKeys()"><!-- --></A><H3>
getStreamKeys</H3>
<PRE>
public <A HREF="../../java/util/Iterator.html">Iterator</A> <B>getStreamKeys</B>()</PRE>
<DL>
<DD>$B$3$N%"%W%l%C%H%3%s%F%-%9%HFb$N%9%H%j!<%`$N%-!<$r$9$Y$F8!:w$7$^$9!#(J
<p>
$B%;%-%e%j%F%#>e$NM}M3$+$i!"%9%H%j!<%`$*$h$S%-!<$N%^%C%T%s%0$O%3!<%I%Y!<%9$4$H$K9T$$$^$9!#$D$^$j!"$"$k%3!<%I%Y!<%9$N%"%W%l%C%H$O!"B>$N%3!<%I%Y!<%9$N%"%W%l%C%H$K$h$C$F:n@.$5$l$?%9%H%j!<%`$K%"%/%;%9$G$-$^$;$s!#(J
<p>
<P>
<DD><DL>

<DT><B>$BLa$jCM(J: </B><DD>$B$3$N%"%W%l%C%H%3%s%F%-%9%HFb$N%9%H%j!<%`L>$9$Y$F$NH?I|;R(J<DT><B>$BF3F~$5$l$?%P!<%8%g%s(J:</B></DT>
  <DD>JDK1.4</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>$B35MW(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>$B%Q%C%1!<%8(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>$B%/%i%9(J</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AppletContext.html"><FONT CLASS="NavBarFont1"><B>$B;HMQ(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>$B3,AX%D%j!<(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>$BHs?d>)(J API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>$B:w0z(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>$B%X%k%W(J</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;2<br> Platform<br>Std.&nbsp;Ed.&nbsp;v1.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;$BA0$N%/%i%9(J&nbsp;
&nbsp;<A HREF="../../java/applet/AppletStub.html"><B>$B<!$N%/%i%9(J</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>$B%U%l!<%`$"$j(J</B></A>  &nbsp;
&nbsp;<A HREF="AppletContext.html" TARGET="_top"><B>$B%U%l!<%`$J$7(J</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>$B$9$Y$F$N%/%i%9(J</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>$B$9$Y$F$N%/%i%9(J</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  $B35MW(J: &nbsp;$BF~$l;R(J&nbsp;|&nbsp;$B%U%#!<%k%I(J&nbsp;|&nbsp;$B%3%s%9%H%i%/%?(J&nbsp;|&nbsp;<A HREF="#method_summary">$B%a%=%C%I(J</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
$B>\:Y(J: &nbsp;$B%U%#!<%k%I(J&nbsp;|&nbsp;$B%3%s%9%H%i%/%?(J&nbsp;|&nbsp;<A HREF="#method_detail">$B%a%=%C%I(J</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size=-1> <a href="http://java.sun.com/cgi-bin/bugreport.cgi"> $B%P%0$NJs9p$H5!G=$N%j%/%(%9%H(J</a><br> $B$3$l0J30$N(J API $B%j%U%!%l%s%9$*$h$S3+H/<TMQ%I%-%e%a%s%H$K$D$$$F$O!"(J <a href="./../relnotes/devdocs-vs-specs.html"> Java 2 SDK SE $B3+H/<TMQ%I%-%e%a%s%H(J</a>$B$r;2>H$7$F$/$@$5$$!#(J $B3+H/<T8~$1$N>\:Y$J2r@b!"35G0$N35MW!"MQ8l$NDj5A!"%P%0$N2sHr:v!"(J $B$*$h$S%3!<%I<BNc$,4^$^$l$F$$$^$9!#(J<p> Java$B!"(JJava 2D$B!"$*$h$S(J JDBC $B$OJF9q$J$i$S$K$=$NB>$N9q$K$*$1$kJF9q(J Sun Microsystems, Inc. $B$N>&I8$b$7$/$OEPO?>&I8$G$9!#(J<br> Copyright 1993-2002 Sun Microsystems, Inc. 901 San Antonio Road<br>Palo Alto, California, 94303, U.S.A.  All Rights Reserved.</font>
</BODY>
</HTML>
