<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 29 20:42:19 JST 2002 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-2022-jp">
<TITLE>
Applet (Java 2 $B%W%i%C%H%U%)!<%`(J SE v1.4.0)
</TITLE>
<META NAME="keywords" CONTENT="java.applet.Applet,Applet class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Applet (Java 2 $B%W%i%C%H%U%)!<%`(J SE v1.4.0)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>$B35MW(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>$B%Q%C%1!<%8(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>$B%/%i%9(J</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Applet.html"><FONT CLASS="NavBarFont1"><B>$B;HMQ(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>$B3,AX%D%j!<(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>$BHs?d>)(J API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>$B:w0z(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>$B%X%k%W(J</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;2<br> Platform<br>Std.&nbsp;Ed.&nbsp;v1.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;$BA0$N%/%i%9(J&nbsp;
&nbsp;<A HREF="../../java/applet/Applet.AccessibleApplet.html"><B>$B<!$N%/%i%9(J</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>$B%U%l!<%`$"$j(J</B></A>  &nbsp;
&nbsp;<A HREF="Applet.html" TARGET="_top"><B>$B%U%l!<%`$J$7(J</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>$B$9$Y$F$N%/%i%9(J</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>$B$9$Y$F$N%/%i%9(J</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  $B35MW(J: &nbsp;<A HREF="#nested_class_summary">$BF~$l;R(J</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.awt.Component">$B%U%#!<%k%I(J</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">$B%3%s%9%H%i%/%?(J</A>&nbsp;|&nbsp;<A HREF="#method_summary">$B%a%=%C%I(J</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
$B>\:Y(J: &nbsp;$B%U%#!<%k%I(J&nbsp;|&nbsp;<A HREF="#constructor_detail">$B%3%s%9%H%i%/%?(J</A>&nbsp;|&nbsp;<A HREF="#method_detail">$B%a%=%C%I(J</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.applet</FONT>
<BR>
$B%/%i%9(J Applet</H2>
<PRE>
<A HREF="../../java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../java/awt/Component.html">java.awt.Component</A>
        |
        +--<A HREF="../../java/awt/Container.html">java.awt.Container</A>
              |
              +--<A HREF="../../java/awt/Panel.html">java.awt.Panel</A>
                    |
                    +--<B>java.applet.Applet</B>
</PRE>
<DL>
<DT><B>$B$9$Y$F$N<BAu%$%s%?%U%'!<%9(J:</B> <DD><A HREF="../../javax/accessibility/Accessible.html">Accessible</A>, <A HREF="../../java/awt/image/ImageObserver.html">ImageObserver</A>, <A HREF="../../java/awt/MenuContainer.html">MenuContainer</A>, <A HREF="../../java/io/Serializable.html">Serializable</A></DD>
</DL>
<DL>
<DT><B>$BD>7O$N4{CN$N%5%V%/%i%9(J: </B> <DD><A HREF="../../javax/swing/JApplet.html">JApplet</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>Applet</B><DT>extends <A HREF="../../java/awt/Panel.html">Panel</A></DL>

<P>
$B%"%W%l%C%H$H$O!"C1FH$GF0:n$9$k$3$H$O$J$/!"$[$+$N%"%W%j%1!<%7%g%s$NCf$KAH$_9~$^$l$?7A$G<B9T$5$l$k>.$5$J%W%m%0%i%`$G$9!#(J
<p>
<code>Applet</code> $B%/%i%9$O!"(JWeb $B%Z!<%8$KKd$a9~$^$l$k%"%W%l%C%H!"$^$?$O(J Java $B%"%W%l%C%H%S%e!<%"$GI=<($5$l$k%"%W%l%C%H$N%9!<%Q!<%/%i%9$G$9!#(J<code>Applet</code> $B%/%i%9$O!"%"%W%l%C%H$H$=$N4D6-$H$N4V$NI8=`%$%s%?%U%'!<%9$NLr3d$r2L$?$7$^$9!#(J
<P>

<P>
<DL>
<DT><B>$BF3F~$5$l$?%P!<%8%g%s(J:</B></DT>
  <DD>JDK1.0</DD>
<DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../serialized-form.html" TARGET="java.applet.Applet">$BD>Ns2=$5$l$?7A<0(J</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>$BF~$l;R%/%i%9$N35MW(J</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/applet/Applet.AccessibleApplet.html">Applet.AccessibleApplet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N%/%i%9$O(J <code>Applet</code> $B%/%i%9MQ$N%f!<%6Jd=u5!G=$N%5%]!<%H$r<BAu$7$F$$$^$9!#(J</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.awt.Panel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>$B%/%i%9(J java.awt.<A HREF="../../java/awt/Panel.html">Panel</A> $B$+$i7Q>5$7$?F~$l;R%/%i%9(J</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>$B%/%i%9(J java.awt.<A HREF="../../java/awt/Container.html">Container</A> $B$+$i7Q>5$7$?F~$l;R%/%i%9(J</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>$B%/%i%9(J java.awt.<A HREF="../../java/awt/Component.html">Component</A> $B$+$i7Q>5$7$?F~$l;R%/%i%9(J</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/awt/Component.BltBufferStrategy.html">Component.BltBufferStrategy</A>, <A HREF="../../java/awt/Component.FlipBufferStrategy.html">Component.FlipBufferStrategy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>$B%U%#!<%k%I$N35MW(J</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>$B%/%i%9(J java.awt.<A HREF="../../java/awt/Component.html">Component</A> $B$+$i7Q>5$7$?%U%#!<%k%I(J</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/awt/Component.html#BOTTOM_ALIGNMENT">BOTTOM_ALIGNMENT</A>, <A HREF="../../java/awt/Component.html#CENTER_ALIGNMENT">CENTER_ALIGNMENT</A>, <A HREF="../../java/awt/Component.html#LEFT_ALIGNMENT">LEFT_ALIGNMENT</A>, <A HREF="../../java/awt/Component.html#RIGHT_ALIGNMENT">RIGHT_ALIGNMENT</A>, <A HREF="../../java/awt/Component.html#TOP_ALIGNMENT">TOP_ALIGNMENT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>$B%$%s%?%U%'!<%9(J java.awt.image.<A HREF="../../java/awt/image/ImageObserver.html">ImageObserver</A> $B$+$i7Q>5$7$?%U%#!<%k%I(J</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/awt/image/ImageObserver.html#ABORT">ABORT</A>, <A HREF="../../java/awt/image/ImageObserver.html#ALLBITS">ALLBITS</A>, <A HREF="../../java/awt/image/ImageObserver.html#ERROR">ERROR</A>, <A HREF="../../java/awt/image/ImageObserver.html#FRAMEBITS">FRAMEBITS</A>, <A HREF="../../java/awt/image/ImageObserver.html#HEIGHT">HEIGHT</A>, <A HREF="../../java/awt/image/ImageObserver.html#PROPERTIES">PROPERTIES</A>, <A HREF="../../java/awt/image/ImageObserver.html#SOMEBITS">SOMEBITS</A>, <A HREF="../../java/awt/image/ImageObserver.html#WIDTH">WIDTH</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>$B%3%s%9%H%i%/%?$N35MW(J</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/applet/Applet.html#Applet()">Applet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B?7$7$$(J Applet $B%*%V%8%'%/%H$r:n@.$7$^$9!#(J</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>$B%a%=%C%I$N35MW(J</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/applet/Applet.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%V%i%&%6$^$?$O%"%W%l%C%H%S%e!<%"$K$h$C$F8F$S=P$5$l!"$3$N%"%W%l%C%H$N:F@8Cf$K!"3d$jEv$F$i$l$?$9$Y$F$N%j%=!<%9$rGK4~$9$kI,MW$,$"$k$3$H$rDLCN$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/accessibility/AccessibleContext.html">AccessibleContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/applet/Applet.html#getAccessibleContext()">getAccessibleContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N(J Applet $B$K4XO"$7$?(J AccessibleContext $B$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/applet/AppletContext.html">AppletContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/applet/Applet.html#getAppletContext()">getAppletContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%"%W%l%C%H$N%3%s%F%-%9%H$r<hF@$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/applet/Applet.html#getAppletInfo()">getAppletInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%"%W%l%C%H$K$D$$$F$N>pJs$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/applet/AudioClip.html">AudioClip</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/applet/Applet.html#getAudioClip(java.net.URL)">getAudioClip</A></B>(<A HREF="../../java/net/URL.html">URL</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B0z?t(J <code>url</code> $B$G;XDj$5$l$?(J <code>AudioClip</code> $B%*%V%8%'%/%H$rJV$7$^$9!#(J
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/applet/AudioClip.html">AudioClip</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/applet/Applet.html#getAudioClip(java.net.URL, java.lang.String)">getAudioClip</A></B>(<A HREF="../../java/net/URL.html">URL</A>&nbsp;url,
             <A HREF="../../java/lang/String.html">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B0z?t(J <code>url</code> $B$H(J <code>name</code> $B$G;XDj$5$l$?(J <code>AudioClip</code> $B%*%V%8%'%/%H$rJV$7$^$9!#(J
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/net/URL.html">URL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/applet/Applet.html#getCodeBase()">getCodeBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%"%W%l%C%H<+?H$N(J URL $B$G$"$k!"4pDl(J URL $B$r<hF@$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/net/URL.html">URL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/applet/Applet.html#getDocumentBase()">getDocumentBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%"%W%l%C%H$,AH$_9~$^$l$F$$$k%I%-%e%a%s%H$N%G%#%l%/%H%j$rL?L>$9$k@dBP(J URL $B$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/Image.html">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/applet/Applet.html#getImage(java.net.URL)">getImage</A></B>(<A HREF="../../java/net/URL.html">URL</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B2hLL$KI=<($G$-$k(J <code>Image</code> $B%*%V%8%'%/%H$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/Image.html">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/applet/Applet.html#getImage(java.net.URL, java.lang.String)">getImage</A></B>(<A HREF="../../java/net/URL.html">URL</A>&nbsp;url,
         <A HREF="../../java/lang/String.html">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B2hLL$KI=<($G$-$k(J <code>Image</code> $B%*%V%8%'%/%H$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/util/Locale.html">Locale</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/applet/Applet.html#getLocale()">getLocale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%"%W%l%C%H$N%m%1!<%k$,@_Dj$5$l$F$$$k>l9g$O!"$=$N%m%1!<%k$r<hF@$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/applet/Applet.html#getParameter(java.lang.String)">getParameter</A></B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTML $B%?%0Fb$K$"$k;XDj$5$l$?%Q%i%a!<%?$NCM$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/String.html">String</A>[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/applet/Applet.html#getParameterInfo()">getParameterInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N%"%W%l%C%H$,2r<a$9$k%Q%i%a!<%?$K$D$$$F$N>pJs$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/applet/Applet.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%V%i%&%6$^$?$O%"%W%l%C%H%S%e!<%"$K$h$C$F8F$S=P$5$l!"$3$N%"%W%l%C%H$,%7%9%F%`$K%m!<%I$5$l$?$3$H$rDLCN$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/applet/Applet.html#isActive()">isActive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%"%W%l%C%H$,%"%/%F%#%V$+$I$&$+$rH=Dj$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/applet/AudioClip.html">AudioClip</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/applet/Applet.html#newAudioClip(java.net.URL)">newAudioClip</A></B>(<A HREF="../../java/net/URL.html">URL</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B;XDj$5$l$?(J URL $B$+$i%*!<%G%#%*%/%j%C%W$r<hF@$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/applet/Applet.html#play(java.net.URL)">play</A></B>(<A HREF="../../java/net/URL.html">URL</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B;XDj$5$l$?@dBP(J URL $B$K$"$k%*!<%G%#%*%/%j%C%W$r:F@8$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/applet/Applet.html#play(java.net.URL, java.lang.String)">play</A></B>(<A HREF="../../java/net/URL.html">URL</A>&nbsp;url,
     <A HREF="../../java/lang/String.html">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;URL $B$H$=$N(J URL $B$H$NAjBP0LCV$G;XDj$5$l$?%*!<%G%#%*%/%j%C%W$r:F@8$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/applet/Applet.html#resize(java.awt.Dimension)">resize</A></B>(<A HREF="../../java/awt/Dimension.html">Dimension</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%"%W%l%C%H$N%5%$%:JQ99$rMW5a$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/applet/Applet.html#resize(int, int)">resize</A></B>(int&nbsp;width,
       int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%"%W%l%C%H$N%5%$%:JQ99$rMW5a$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/applet/Applet.html#setStub(java.applet.AppletStub)">setStub</A></B>(<A HREF="../../java/applet/AppletStub.html">AppletStub</A>&nbsp;stub)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%"%W%l%C%H$N%9%?%V$r@_Dj$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/applet/Applet.html#showStatus(java.lang.String)">showStatus</A></B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B0z?t$K;XDj$5$l$?J8;zNs$r!V%9%F!<%?%9%&%#%s%I%&!W$KI=<($9$k$h$&$KMW5a$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/applet/Applet.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%V%i%&%6$^$?$O%"%W%l%C%H%S%e!<%"$K$h$C$F8F$S=P$5$l!"$3$N%"%W%l%C%H$N<B9T$r3+;O$9$kI,MW$,$"$k$3$H$rDLCN$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/applet/Applet.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%V%i%&%6$^$?$O%"%W%l%C%H%S%e!<%"$K$h$C$F8F$S=P$5$l!"$3$N%"%W%l%C%H$N<B9T$rDd;_$9$kI,MW$,$"$k$3$H$rDLCN$7$^$9!#(J</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Panel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>$B%/%i%9(J java.awt.<A HREF="../../java/awt/Panel.html">Panel</A> $B$+$i7Q>5$7$?%a%=%C%I(J</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/awt/Panel.html#addNotify()">addNotify</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>$B%/%i%9(J java.awt.<A HREF="../../java/awt/Container.html">Container</A> $B$+$i7Q>5$7$?%a%=%C%I(J</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/awt/Container.html#add(java.awt.Component)">add</A>, <A HREF="../../java/awt/Container.html#add(java.awt.Component, int)">add</A>, <A HREF="../../java/awt/Container.html#add(java.awt.Component, java.lang.Object)">add</A>, <A HREF="../../java/awt/Container.html#add(java.awt.Component, java.lang.Object, int)">add</A>, <A HREF="../../java/awt/Container.html#add(java.lang.String, java.awt.Component)">add</A>, <A HREF="../../java/awt/Container.html#addContainerListener(java.awt.event.ContainerListener)">addContainerListener</A>, <A HREF="../../java/awt/Container.html#addImpl(java.awt.Component, java.lang.Object, int)">addImpl</A>, <A HREF="../../java/awt/Container.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../java/awt/Container.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../java/awt/Container.html#applyComponentOrientation(java.awt.ComponentOrientation)">applyComponentOrientation</A>, <A HREF="../../java/awt/Container.html#areFocusTraversalKeysSet(int)">areFocusTraversalKeysSet</A>, <A HREF="../../java/awt/Container.html#countComponents()">countComponents</A>, <A HREF="../../java/awt/Container.html#deliverEvent(java.awt.Event)">deliverEvent</A>, <A HREF="../../java/awt/Container.html#doLayout()">doLayout</A>, <A HREF="../../java/awt/Container.html#findComponentAt(int, int)">findComponentAt</A>, <A HREF="../../java/awt/Container.html#findComponentAt(java.awt.Point)">findComponentAt</A>, <A HREF="../../java/awt/Container.html#getAlignmentX()">getAlignmentX</A>, <A HREF="../../java/awt/Container.html#getAlignmentY()">getAlignmentY</A>, <A HREF="../../java/awt/Container.html#getComponent(int)">getComponent</A>, <A HREF="../../java/awt/Container.html#getComponentAt(int, int)">getComponentAt</A>, <A HREF="../../java/awt/Container.html#getComponentAt(java.awt.Point)">getComponentAt</A>, <A HREF="../../java/awt/Container.html#getComponentCount()">getComponentCount</A>, <A HREF="../../java/awt/Container.html#getComponents()">getComponents</A>, <A HREF="../../java/awt/Container.html#getContainerListeners()">getContainerListeners</A>, <A HREF="../../java/awt/Container.html#getFocusTraversalKeys(int)">getFocusTraversalKeys</A>, <A HREF="../../java/awt/Container.html#getFocusTraversalPolicy()">getFocusTraversalPolicy</A>, <A HREF="../../java/awt/Container.html#getInsets()">getInsets</A>, <A HREF="../../java/awt/Container.html#getLayout()">getLayout</A>, <A HREF="../../java/awt/Container.html#getListeners(java.lang.Class)">getListeners</A>, <A HREF="../../java/awt/Container.html#getMaximumSize()">getMaximumSize</A>, <A HREF="../../java/awt/Container.html#getMinimumSize()">getMinimumSize</A>, <A HREF="../../java/awt/Container.html#getPreferredSize()">getPreferredSize</A>, <A HREF="../../java/awt/Container.html#insets()">insets</A>, <A HREF="../../java/awt/Container.html#invalidate()">invalidate</A>, <A HREF="../../java/awt/Container.html#isAncestorOf(java.awt.Component)">isAncestorOf</A>, <A HREF="../../java/awt/Container.html#isFocusCycleRoot()">isFocusCycleRoot</A>, <A HREF="../../java/awt/Container.html#isFocusCycleRoot(java.awt.Container)">isFocusCycleRoot</A>, <A HREF="../../java/awt/Container.html#isFocusTraversalPolicySet()">isFocusTraversalPolicySet</A>, <A HREF="../../java/awt/Container.html#layout()">layout</A>, <A HREF="../../java/awt/Container.html#list(java.io.PrintStream, int)">list</A>, <A HREF="../../java/awt/Container.html#list(java.io.PrintWriter, int)">list</A>, <A HREF="../../java/awt/Container.html#locate(int, int)">locate</A>, <A HREF="../../java/awt/Container.html#minimumSize()">minimumSize</A>, <A HREF="../../java/awt/Container.html#paint(java.awt.Graphics)">paint</A>, <A HREF="../../java/awt/Container.html#paintComponents(java.awt.Graphics)">paintComponents</A>, <A HREF="../../java/awt/Container.html#paramString()">paramString</A>, <A HREF="../../java/awt/Container.html#preferredSize()">preferredSize</A>, <A HREF="../../java/awt/Container.html#print(java.awt.Graphics)">print</A>, <A HREF="../../java/awt/Container.html#printComponents(java.awt.Graphics)">printComponents</A>, <A HREF="../../java/awt/Container.html#processContainerEvent(java.awt.event.ContainerEvent)">processContainerEvent</A>, <A HREF="../../java/awt/Container.html#processEvent(java.awt.AWTEvent)">processEvent</A>, <A HREF="../../java/awt/Container.html#remove(java.awt.Component)">remove</A>, <A HREF="../../java/awt/Container.html#remove(int)">remove</A>, <A HREF="../../java/awt/Container.html#removeAll()">removeAll</A>, <A HREF="../../java/awt/Container.html#removeContainerListener(java.awt.event.ContainerListener)">removeContainerListener</A>, <A HREF="../../java/awt/Container.html#removeNotify()">removeNotify</A>, <A HREF="../../java/awt/Container.html#setFocusCycleRoot(boolean)">setFocusCycleRoot</A>, <A HREF="../../java/awt/Container.html#setFocusTraversalKeys(int, java.util.Set)">setFocusTraversalKeys</A>, <A HREF="../../java/awt/Container.html#setFocusTraversalPolicy(java.awt.FocusTraversalPolicy)">setFocusTraversalPolicy</A>, <A HREF="../../java/awt/Container.html#setFont(java.awt.Font)">setFont</A>, <A HREF="../../java/awt/Container.html#setLayout(java.awt.LayoutManager)">setLayout</A>, <A HREF="../../java/awt/Container.html#transferFocusBackward()">transferFocusBackward</A>, <A HREF="../../java/awt/Container.html#transferFocusDownCycle()">transferFocusDownCycle</A>, <A HREF="../../java/awt/Container.html#update(java.awt.Graphics)">update</A>, <A HREF="../../java/awt/Container.html#validate()">validate</A>, <A HREF="../../java/awt/Container.html#validateTree()">validateTree</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>$B%/%i%9(J java.awt.<A HREF="../../java/awt/Component.html">Component</A> $B$+$i7Q>5$7$?%a%=%C%I(J</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/awt/Component.html#action(java.awt.Event, java.lang.Object)">action</A>, <A HREF="../../java/awt/Component.html#add(java.awt.PopupMenu)">add</A>, <A HREF="../../java/awt/Component.html#addComponentListener(java.awt.event.ComponentListener)">addComponentListener</A>, <A HREF="../../java/awt/Component.html#addFocusListener(java.awt.event.FocusListener)">addFocusListener</A>, <A HREF="../../java/awt/Component.html#addHierarchyBoundsListener(java.awt.event.HierarchyBoundsListener)">addHierarchyBoundsListener</A>, <A HREF="../../java/awt/Component.html#addHierarchyListener(java.awt.event.HierarchyListener)">addHierarchyListener</A>, <A HREF="../../java/awt/Component.html#addInputMethodListener(java.awt.event.InputMethodListener)">addInputMethodListener</A>, <A HREF="../../java/awt/Component.html#addKeyListener(java.awt.event.KeyListener)">addKeyListener</A>, <A HREF="../../java/awt/Component.html#addMouseListener(java.awt.event.MouseListener)">addMouseListener</A>, <A HREF="../../java/awt/Component.html#addMouseMotionListener(java.awt.event.MouseMotionListener)">addMouseMotionListener</A>, <A HREF="../../java/awt/Component.html#addMouseWheelListener(java.awt.event.MouseWheelListener)">addMouseWheelListener</A>, <A HREF="../../java/awt/Component.html#bounds()">bounds</A>, <A HREF="../../java/awt/Component.html#checkImage(java.awt.Image, java.awt.image.ImageObserver)">checkImage</A>, <A HREF="../../java/awt/Component.html#checkImage(java.awt.Image, int, int, java.awt.image.ImageObserver)">checkImage</A>, <A HREF="../../java/awt/Component.html#coalesceEvents(java.awt.AWTEvent, java.awt.AWTEvent)">coalesceEvents</A>, <A HREF="../../java/awt/Component.html#contains(int, int)">contains</A>, <A HREF="../../java/awt/Component.html#contains(java.awt.Point)">contains</A>, <A HREF="../../java/awt/Component.html#createImage(java.awt.image.ImageProducer)">createImage</A>, <A HREF="../../java/awt/Component.html#createImage(int, int)">createImage</A>, <A HREF="../../java/awt/Component.html#createVolatileImage(int, int)">createVolatileImage</A>, <A HREF="../../java/awt/Component.html#createVolatileImage(int, int, java.awt.ImageCapabilities)">createVolatileImage</A>, <A HREF="../../java/awt/Component.html#disable()">disable</A>, <A HREF="../../java/awt/Component.html#disableEvents(long)">disableEvents</A>, <A HREF="../../java/awt/Component.html#dispatchEvent(java.awt.AWTEvent)">dispatchEvent</A>, <A HREF="../../java/awt/Component.html#enable()">enable</A>, <A HREF="../../java/awt/Component.html#enable(boolean)">enable</A>, <A HREF="../../java/awt/Component.html#enableEvents(long)">enableEvents</A>, <A HREF="../../java/awt/Component.html#enableInputMethods(boolean)">enableInputMethods</A>, <A HREF="../../java/awt/Component.html#firePropertyChange(java.lang.String, boolean, boolean)">firePropertyChange</A>, <A HREF="../../java/awt/Component.html#firePropertyChange(java.lang.String, int, int)">firePropertyChange</A>, <A HREF="../../java/awt/Component.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../java/awt/Component.html#getBackground()">getBackground</A>, <A HREF="../../java/awt/Component.html#getBounds()">getBounds</A>, <A HREF="../../java/awt/Component.html#getBounds(java.awt.Rectangle)">getBounds</A>, <A HREF="../../java/awt/Component.html#getColorModel()">getColorModel</A>, <A HREF="../../java/awt/Component.html#getComponentListeners()">getComponentListeners</A>, <A HREF="../../java/awt/Component.html#getComponentOrientation()">getComponentOrientation</A>, <A HREF="../../java/awt/Component.html#getCursor()">getCursor</A>, <A HREF="../../java/awt/Component.html#getDropTarget()">getDropTarget</A>, <A HREF="../../java/awt/Component.html#getFocusCycleRootAncestor()">getFocusCycleRootAncestor</A>, <A HREF="../../java/awt/Component.html#getFocusListeners()">getFocusListeners</A>, <A HREF="../../java/awt/Component.html#getFocusTraversalKeysEnabled()">getFocusTraversalKeysEnabled</A>, <A HREF="../../java/awt/Component.html#getFont()">getFont</A>, <A HREF="../../java/awt/Component.html#getFontMetrics(java.awt.Font)">getFontMetrics</A>, <A HREF="../../java/awt/Component.html#getForeground()">getForeground</A>, <A HREF="../../java/awt/Component.html#getGraphics()">getGraphics</A>, <A HREF="../../java/awt/Component.html#getGraphicsConfiguration()">getGraphicsConfiguration</A>, <A HREF="../../java/awt/Component.html#getHeight()">getHeight</A>, <A HREF="../../java/awt/Component.html#getHierarchyBoundsListeners()">getHierarchyBoundsListeners</A>, <A HREF="../../java/awt/Component.html#getHierarchyListeners()">getHierarchyListeners</A>, <A HREF="../../java/awt/Component.html#getIgnoreRepaint()">getIgnoreRepaint</A>, <A HREF="../../java/awt/Component.html#getInputContext()">getInputContext</A>, <A HREF="../../java/awt/Component.html#getInputMethodListeners()">getInputMethodListeners</A>, <A HREF="../../java/awt/Component.html#getInputMethodRequests()">getInputMethodRequests</A>, <A HREF="../../java/awt/Component.html#getKeyListeners()">getKeyListeners</A>, <A HREF="../../java/awt/Component.html#getLocation()">getLocation</A>, <A HREF="../../java/awt/Component.html#getLocation(java.awt.Point)">getLocation</A>, <A HREF="../../java/awt/Component.html#getLocationOnScreen()">getLocationOnScreen</A>, <A HREF="../../java/awt/Component.html#getMouseListeners()">getMouseListeners</A>, <A HREF="../../java/awt/Component.html#getMouseMotionListeners()">getMouseMotionListeners</A>, <A HREF="../../java/awt/Component.html#getMouseWheelListeners()">getMouseWheelListeners</A>, <A HREF="../../java/awt/Component.html#getName()">getName</A>, <A HREF="../../java/awt/Component.html#getParent()">getParent</A>, <A HREF="../../java/awt/Component.html#getPeer()">getPeer</A>, <A HREF="../../java/awt/Component.html#getPropertyChangeListeners()">getPropertyChangeListeners</A>, <A HREF="../../java/awt/Component.html#getPropertyChangeListeners(java.lang.String)">getPropertyChangeListeners</A>, <A HREF="../../java/awt/Component.html#getSize()">getSize</A>, <A HREF="../../java/awt/Component.html#getSize(java.awt.Dimension)">getSize</A>, <A HREF="../../java/awt/Component.html#getToolkit()">getToolkit</A>, <A HREF="../../java/awt/Component.html#getTreeLock()">getTreeLock</A>, <A HREF="../../java/awt/Component.html#getWidth()">getWidth</A>, <A HREF="../../java/awt/Component.html#getX()">getX</A>, <A HREF="../../java/awt/Component.html#getY()">getY</A>, <A HREF="../../java/awt/Component.html#gotFocus(java.awt.Event, java.lang.Object)">gotFocus</A>, <A HREF="../../java/awt/Component.html#handleEvent(java.awt.Event)">handleEvent</A>, <A HREF="../../java/awt/Component.html#hasFocus()">hasFocus</A>, <A HREF="../../java/awt/Component.html#hide()">hide</A>, <A HREF="../../java/awt/Component.html#imageUpdate(java.awt.Image, int, int, int, int, int)">imageUpdate</A>, <A HREF="../../java/awt/Component.html#inside(int, int)">inside</A>, <A HREF="../../java/awt/Component.html#isBackgroundSet()">isBackgroundSet</A>, <A HREF="../../java/awt/Component.html#isCursorSet()">isCursorSet</A>, <A HREF="../../java/awt/Component.html#isDisplayable()">isDisplayable</A>, <A HREF="../../java/awt/Component.html#isDoubleBuffered()">isDoubleBuffered</A>, <A HREF="../../java/awt/Component.html#isEnabled()">isEnabled</A>, <A HREF="../../java/awt/Component.html#isFocusable()">isFocusable</A>, <A HREF="../../java/awt/Component.html#isFocusOwner()">isFocusOwner</A>, <A HREF="../../java/awt/Component.html#isFocusTraversable()">isFocusTraversable</A>, <A HREF="../../java/awt/Component.html#isFontSet()">isFontSet</A>, <A HREF="../../java/awt/Component.html#isForegroundSet()">isForegroundSet</A>, <A HREF="../../java/awt/Component.html#isLightweight()">isLightweight</A>, <A HREF="../../java/awt/Component.html#isOpaque()">isOpaque</A>, <A HREF="../../java/awt/Component.html#isShowing()">isShowing</A>, <A HREF="../../java/awt/Component.html#isValid()">isValid</A>, <A HREF="../../java/awt/Component.html#isVisible()">isVisible</A>, <A HREF="../../java/awt/Component.html#keyDown(java.awt.Event, int)">keyDown</A>, <A HREF="../../java/awt/Component.html#keyUp(java.awt.Event, int)">keyUp</A>, <A HREF="../../java/awt/Component.html#list()">list</A>, <A HREF="../../java/awt/Component.html#list(java.io.PrintStream)">list</A>, <A HREF="../../java/awt/Component.html#list(java.io.PrintWriter)">list</A>, <A HREF="../../java/awt/Component.html#location()">location</A>, <A HREF="../../java/awt/Component.html#lostFocus(java.awt.Event, java.lang.Object)">lostFocus</A>, <A HREF="../../java/awt/Component.html#mouseDown(java.awt.Event, int, int)">mouseDown</A>, <A HREF="../../java/awt/Component.html#mouseDrag(java.awt.Event, int, int)">mouseDrag</A>, <A HREF="../../java/awt/Component.html#mouseEnter(java.awt.Event, int, int)">mouseEnter</A>, <A HREF="../../java/awt/Component.html#mouseExit(java.awt.Event, int, int)">mouseExit</A>, <A HREF="../../java/awt/Component.html#mouseMove(java.awt.Event, int, int)">mouseMove</A>, <A HREF="../../java/awt/Component.html#mouseUp(java.awt.Event, int, int)">mouseUp</A>, <A HREF="../../java/awt/Component.html#move(int, int)">move</A>, <A HREF="../../java/awt/Component.html#nextFocus()">nextFocus</A>, <A HREF="../../java/awt/Component.html#paintAll(java.awt.Graphics)">paintAll</A>, <A HREF="../../java/awt/Component.html#postEvent(java.awt.Event)">postEvent</A>, <A HREF="../../java/awt/Component.html#prepareImage(java.awt.Image, java.awt.image.ImageObserver)">prepareImage</A>, <A HREF="../../java/awt/Component.html#prepareImage(java.awt.Image, int, int, java.awt.image.ImageObserver)">prepareImage</A>, <A HREF="../../java/awt/Component.html#printAll(java.awt.Graphics)">printAll</A>, <A HREF="../../java/awt/Component.html#processComponentEvent(java.awt.event.ComponentEvent)">processComponentEvent</A>, <A HREF="../../java/awt/Component.html#processFocusEvent(java.awt.event.FocusEvent)">processFocusEvent</A>, <A HREF="../../java/awt/Component.html#processHierarchyBoundsEvent(java.awt.event.HierarchyEvent)">processHierarchyBoundsEvent</A>, <A HREF="../../java/awt/Component.html#processHierarchyEvent(java.awt.event.HierarchyEvent)">processHierarchyEvent</A>, <A HREF="../../java/awt/Component.html#processInputMethodEvent(java.awt.event.InputMethodEvent)">processInputMethodEvent</A>, <A HREF="../../java/awt/Component.html#processKeyEvent(java.awt.event.KeyEvent)">processKeyEvent</A>, <A HREF="../../java/awt/Component.html#processMouseEvent(java.awt.event.MouseEvent)">processMouseEvent</A>, <A HREF="../../java/awt/Component.html#processMouseMotionEvent(java.awt.event.MouseEvent)">processMouseMotionEvent</A>, <A HREF="../../java/awt/Component.html#processMouseWheelEvent(java.awt.event.MouseWheelEvent)">processMouseWheelEvent</A>, <A HREF="../../java/awt/Component.html#remove(java.awt.MenuComponent)">remove</A>, <A HREF="../../java/awt/Component.html#removeComponentListener(java.awt.event.ComponentListener)">removeComponentListener</A>, <A HREF="../../java/awt/Component.html#removeFocusListener(java.awt.event.FocusListener)">removeFocusListener</A>, <A HREF="../../java/awt/Component.html#removeHierarchyBoundsListener(java.awt.event.HierarchyBoundsListener)">removeHierarchyBoundsListener</A>, <A HREF="../../java/awt/Component.html#removeHierarchyListener(java.awt.event.HierarchyListener)">removeHierarchyListener</A>, <A HREF="../../java/awt/Component.html#removeInputMethodListener(java.awt.event.InputMethodListener)">removeInputMethodListener</A>, <A HREF="../../java/awt/Component.html#removeKeyListener(java.awt.event.KeyListener)">removeKeyListener</A>, <A HREF="../../java/awt/Component.html#removeMouseListener(java.awt.event.MouseListener)">removeMouseListener</A>, <A HREF="../../java/awt/Component.html#removeMouseMotionListener(java.awt.event.MouseMotionListener)">removeMouseMotionListener</A>, <A HREF="../../java/awt/Component.html#removeMouseWheelListener(java.awt.event.MouseWheelListener)">removeMouseWheelListener</A>, <A HREF="../../java/awt/Component.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../java/awt/Component.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../java/awt/Component.html#repaint()">repaint</A>, <A HREF="../../java/awt/Component.html#repaint(int, int, int, int)">repaint</A>, <A HREF="../../java/awt/Component.html#repaint(long)">repaint</A>, <A HREF="../../java/awt/Component.html#repaint(long, int, int, int, int)">repaint</A>, <A HREF="../../java/awt/Component.html#requestFocus()">requestFocus</A>, <A HREF="../../java/awt/Component.html#requestFocus(boolean)">requestFocus</A>, <A HREF="../../java/awt/Component.html#requestFocusInWindow()">requestFocusInWindow</A>, <A HREF="../../java/awt/Component.html#requestFocusInWindow(boolean)">requestFocusInWindow</A>, <A HREF="../../java/awt/Component.html#reshape(int, int, int, int)">reshape</A>, <A HREF="../../java/awt/Component.html#setBackground(java.awt.Color)">setBackground</A>, <A HREF="../../java/awt/Component.html#setBounds(int, int, int, int)">setBounds</A>, <A HREF="../../java/awt/Component.html#setBounds(java.awt.Rectangle)">setBounds</A>, <A HREF="../../java/awt/Component.html#setComponentOrientation(java.awt.ComponentOrientation)">setComponentOrientation</A>, <A HREF="../../java/awt/Component.html#setCursor(java.awt.Cursor)">setCursor</A>, <A HREF="../../java/awt/Component.html#setDropTarget(java.awt.dnd.DropTarget)">setDropTarget</A>, <A HREF="../../java/awt/Component.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../java/awt/Component.html#setFocusable(boolean)">setFocusable</A>, <A HREF="../../java/awt/Component.html#setFocusTraversalKeysEnabled(boolean)">setFocusTraversalKeysEnabled</A>, <A HREF="../../java/awt/Component.html#setForeground(java.awt.Color)">setForeground</A>, <A HREF="../../java/awt/Component.html#setIgnoreRepaint(boolean)">setIgnoreRepaint</A>, <A HREF="../../java/awt/Component.html#setLocale(java.util.Locale)">setLocale</A>, <A HREF="../../java/awt/Component.html#setLocation(int, int)">setLocation</A>, <A HREF="../../java/awt/Component.html#setLocation(java.awt.Point)">setLocation</A>, <A HREF="../../java/awt/Component.html#setName(java.lang.String)">setName</A>, <A HREF="../../java/awt/Component.html#setSize(java.awt.Dimension)">setSize</A>, <A HREF="../../java/awt/Component.html#setSize(int, int)">setSize</A>, <A HREF="../../java/awt/Component.html#setVisible(boolean)">setVisible</A>, <A HREF="../../java/awt/Component.html#show()">show</A>, <A HREF="../../java/awt/Component.html#show(boolean)">show</A>, <A HREF="../../java/awt/Component.html#size()">size</A>, <A HREF="../../java/awt/Component.html#toString()">toString</A>, <A HREF="../../java/awt/Component.html#transferFocus()">transferFocus</A>, <A HREF="../../java/awt/Component.html#transferFocusUpCycle()">transferFocusUpCycle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>$B%/%i%9(J java.lang.<A HREF="../../java/lang/Object.html">Object</A> $B$+$i7Q>5$7$?%a%=%C%I(J</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>$B%3%s%9%H%i%/%?$N>\:Y(J</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Applet()"><!-- --></A><H3>
Applet</H3>
<PRE>
public <B>Applet</B>()
       throws <A HREF="../../java/awt/HeadlessException.html">HeadlessException</A></PRE>
<DL>
<DD>$B?7$7$$(J Applet $B%*%V%8%'%/%H$r:n@.$7$^$9!#(J
<P>

<DT><B>$BNc30(J: </B>
<DD><CODE><A HREF="../../java/awt/HeadlessException.html">HeadlessException</A></CODE> - GraphicsEnvironment.isHeadless() $B$,(J true $B$rJV$7$?>l9g(J<DT><B>$BF3F~$5$l$?%P!<%8%g%s(J:</B></DT>
  <DD>1.4</DD>
<DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../java/awt/GraphicsEnvironment.html#isHeadless()"><CODE>GraphicsEnvironment.isHeadless()</CODE></A></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>$B%a%=%C%I$N>\:Y(J</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setStub(java.applet.AppletStub)"><!-- --></A><H3>
setStub</H3>
<PRE>
public final void <B>setStub</B>(<A HREF="../../java/applet/AppletStub.html">AppletStub</A>&nbsp;stub)</PRE>
<DL>
<DD>$B%"%W%l%C%H$N%9%?%V$r@_Dj$7$^$9!#$3$N=hM}$O!"%7%9%F%`$K$h$C$F<+F0E*$K9T$o$l$^$9!#(J
<P>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>stub</CODE> - $B?7$7$$%9%?%V(J</DL>
</DD>
</DL>
<HR>

<A NAME="isActive()"><!-- --></A><H3>
isActive</H3>
<PRE>
public boolean <B>isActive</B>()</PRE>
<DL>
<DD>$B%"%W%l%C%H$,%"%/%F%#%V$+$I$&$+$rH=Dj$7$^$9!#%"%W%l%C%H$O!"(J<code>start</code> $B%a%=%C%I$,8F$S=P$5$l$kD>A0$K%"%/%F%#%V$K$J$j!"(J<code>stop</code> $B%a%=%C%I$,8F$S=P$5$l$kD>A0$K%"%/%F%#%V$G$J$/$J$j$^$9!#(J
<P>
<DD><DL>

<DT><B>$BLa$jCM(J: </B><DD>$B%"%W%l%C%H$,%"%/%F%#%V$J>l9g$O(J <code>true</code>$B!"$=$&$G$J$$>l9g$O(J <code>false</code><DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../java/applet/Applet.html#start()"><CODE>start()</CODE></A>, 
<A HREF="../../java/applet/Applet.html#stop()"><CODE>stop()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentBase()"><!-- --></A><H3>
getDocumentBase</H3>
<PRE>
public <A HREF="../../java/net/URL.html">URL</A> <B>getDocumentBase</B>()</PRE>
<DL>
<DD>$B%"%W%l%C%H$,AH$_9~$^$l$F$$$k%I%-%e%a%s%H$N%G%#%l%/%H%j$rL?L>$9$k@dBP(J URL $B$rJV$7$^$9!#$?$H$($P!"<!$N%I%-%e%a%s%HFb$K%"%W%l%C%H$,4^$^$l$F$$$k$H$7$^$9!#(J
 <blockquote><pre>
    http://java.sun.com/products/jdk/1.2/index.html
 </pre></blockquote>
$B%I%-%e%a%s%H$N%Y!<%9$O<!$N$H$*$j$G$9!#(J
 <blockquote><pre>
    http://java.sun.com/products/jdk/1.2/
 </pre></blockquote>
<P>
<DD><DL>

<DT><B>$BLa$jCM(J: </B><DD>$B$3$N%"%W%l%C%H$r4^$`%I%-%e%a%s%H$N(J <A HREF="../../java/net/URL.html"><CODE>URL</CODE></A><DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../java/applet/Applet.html#getCodeBase()"><CODE>getCodeBase()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCodeBase()"><!-- --></A><H3>
getCodeBase</H3>
<PRE>
public <A HREF="../../java/net/URL.html">URL</A> <B>getCodeBase</B>()</PRE>
<DL>
<DD>$B%"%W%l%C%H<+?H$N(J URL $B$G$"$k!"4pDl(J URL $B$r<hF@$7$^$9!#(J
<P>
<DD><DL>

<DT><B>$BLa$jCM(J: </B><DD>$B$3$N%"%W%l%C%H$N(J <A HREF="../../java/net/URL.html"><CODE>URL</CODE></A><DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../java/applet/Applet.html#getDocumentBase()"><CODE>getDocumentBase()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getParameter(java.lang.String)"><!-- --></A><H3>
getParameter</H3>
<PRE>
public <A HREF="../../java/lang/String.html">String</A> <B>getParameter</B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;name)</PRE>
<DL>
<DD>HTML $B%?%0Fb$K$"$k;XDj$5$l$?%Q%i%a!<%?$NCM$rJV$7$^$9!#$?$H$($P!"%"%W%l%C%H$,<!$N$h$&$K;XDj$5$l$F$$$k$H$7$^$9!#(J
<blockquote>
<pre>
&lt;applet code="Clock" width=50 height=50&gt;
&lt;param name=Color value="blue"&gt;
&lt;/applet&gt;
</pre>
</blockquote>
<p>
$B$3$N>l9g!"(J<code>getParameter("Color")</code> $B$N8F$S=P$7$O(J <code>"blue"</code> $B$H$$$&CM$rJV$7$^$9!#(J
<p>
$B0z?t(J <code>name</code> $B$G$OBgJ8;z$H>.J8;z$r6hJL$7$^$;$s!#(J
<P>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>name</CODE> - $B%Q%i%a!<%?L>(J
<DT><B>$BLa$jCM(J: </B><DD>$BL>A0IU$-%Q%i%a!<%?$NCM!#@_Dj$5$l$F$$$J$$>l9g$O(J <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getAppletContext()"><!-- --></A><H3>
getAppletContext</H3>
<PRE>
public <A HREF="../../java/applet/AppletContext.html">AppletContext</A> <B>getAppletContext</B>()</PRE>
<DL>
<DD>$B%"%W%l%C%H$N%3%s%F%-%9%H$r<hF@$7$^$9!#%"%W%l%C%H$O!"%3%s%F%-%9%H$r;HMQ$7$F%"%W%l%C%H$N<B9T4D6-$K4X$9$k>pJs$rF@$?$j!"<B9T4D6-$r@)8f$7$?$j$9$k$3$H$,$G$-$^$9!#(J
<p>
$B%"%W%l%C%H$N4D6-$H$O!"%"%W%l%C%H$r4^$s$G$$$k%I%-%e%a%s%H$rI=$7$^$9!#(J
<P>
<DD><DL>

<DT><B>$BLa$jCM(J: </B><DD>$B%"%W%l%C%H$N%3%s%F%-%9%H(J</DL>
</DD>
</DL>
<HR>

<A NAME="resize(int, int)"><!-- --></A><H3>
resize</H3>
<PRE>
public void <B>resize</B>(int&nbsp;width,
                   int&nbsp;height)</PRE>
<DL>
<DD>$B%"%W%l%C%H$N%5%$%:JQ99$rMW5a$7$^$9!#(J
<P>
<DD><DL>
<DT><B>$B%*!<%P!<%i%$%I(J: </B><DD>$B%/%i%9(J <CODE><A HREF="../../java/awt/Component.html">Component</A></CODE> $BFb$N(J <CODE><A HREF="../../java/awt/Component.html#resize(int, int)">resize</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>width</CODE> - $B%"%W%l%C%H$K?7$7$/MW5a$5$l$?I}(J<DD><CODE>height</CODE> - $B%"%W%l%C%H$K?7$7$/MW5a$5$l$?9b$5(J</DL>
</DD>
</DL>
<HR>

<A NAME="resize(java.awt.Dimension)"><!-- --></A><H3>
resize</H3>
<PRE>
public void <B>resize</B>(<A HREF="../../java/awt/Dimension.html">Dimension</A>&nbsp;d)</PRE>
<DL>
<DD>$B%"%W%l%C%H$N%5%$%:JQ99$rMW5a$7$^$9!#(J
<P>
<DD><DL>
<DT><B>$B%*!<%P!<%i%$%I(J: </B><DD>$B%/%i%9(J <CODE><A HREF="../../java/awt/Component.html">Component</A></CODE> $BFb$N(J <CODE><A HREF="../../java/awt/Component.html#resize(java.awt.Dimension)">resize</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>d</CODE> - $B?7$7$$I}$H9b$5$r<($9%*%V%8%'%/%H(J</DL>
</DD>
</DL>
<HR>

<A NAME="showStatus(java.lang.String)"><!-- --></A><H3>
showStatus</H3>
<PRE>
public void <B>showStatus</B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;msg)</PRE>
<DL>
<DD>$B0z?t$K;XDj$5$l$?J8;zNs$r!V%9%F!<%?%9%&%#%s%I%&!W$KI=<($9$k$h$&$KMW5a$7$^$9!#B?$/$N%V%i%&%6$d%"%W%l%C%H%S%e!<%"$K$O%9%F!<%?%9%&%#%s%I%&$,$"$j!"%"%W%j%1!<%7%g%s$O$3$N%&%#%s%I%&$r;HMQ$7$F%f!<%6$K8=:_$N>uBV$rEA$($k$3$H$,$G$-$^$9!#(J
<P>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>msg</CODE> - $B%9%F!<%?%9%&%#%s%I%&$KI=<($5$l$kJ8;zNs(J</DL>
</DD>
</DL>
<HR>

<A NAME="getImage(java.net.URL)"><!-- --></A><H3>
getImage</H3>
<PRE>
public <A HREF="../../java/awt/Image.html">Image</A> <B>getImage</B>(<A HREF="../../java/net/URL.html">URL</A>&nbsp;url)</PRE>
<DL>
<DD>$B2hLL$KI=<($G$-$k(J <code>Image</code> $B%*%V%8%'%/%H$rJV$7$^$9!#0z?t(J <code>url</code> $B$K$O!"@dBP(J URL $B$r;XDj$7$^$9!#(J
<p>
$B$3$N%a%=%C%I$O!"%$%a!<%8$,$"$k$+$I$&$+$K$+$+$o$i$:!"$9$0$KI|5"$7$^$9!#%"%W%l%C%H$,2hLL$K%$%a!<%8$rIA2h$7$h$&$H$7$?$H$-$K!"%G!<%?$,%m!<%I$5$l$^$9!#%$%a!<%8$O>/$7$:$D2hLL$KIA2h$5$l$F$$$-$^$9!#(J
<P>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>url</CODE> - $B%$%a!<%8$N0LCV$r<($9@dBP(J URL
<DT><B>$BLa$jCM(J: </B><DD>$B;XDj$5$l$?(J URL $B$K$"$k%$%a!<%8(J<DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../java/awt/Image.html"><CODE>Image</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getImage(java.net.URL, java.lang.String)"><!-- --></A><H3>
getImage</H3>
<PRE>
public <A HREF="../../java/awt/Image.html">Image</A> <B>getImage</B>(<A HREF="../../java/net/URL.html">URL</A>&nbsp;url,
                      <A HREF="../../java/lang/String.html">String</A>&nbsp;name)</PRE>
<DL>
<DD>$B2hLL$KI=<($G$-$k(J <code>Image</code> $B%*%V%8%'%/%H$rJV$7$^$9!#0z?t(J <code>url</code> $B$K$O@dBP(J URL $B$r;XDj$7$^$9!#0z?t(J <code>name</code> $B$K$O!"0z?t(J <code>url</code> $B$H$NAjBP0LCV$r;XDj$7$^$9!#(J
<p>
$B$3$N%a%=%C%I$O!"%$%a!<%8$,$"$k$+$I$&$+$K$+$+$o$i$:!"$9$0$KI|5"$7$^$9!#%"%W%l%C%H$,2hLL$K%$%a!<%8$rIA2h$7$h$&$H$7$?$H$-$K!"%G!<%?$,%m!<%I$5$l$^$9!#%$%a!<%8$O>/$7$:$D2hLL$KIA2h$5$l$F$$$-$^$9!#(J
<P>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>url</CODE> - $B%$%a!<%8$N%Y!<%90LCV$r<($9@dBP(J URL<DD><CODE>name</CODE> - $B%$%a!<%8$N0LCV!#0z?t(J <code>url</code> $B0z?t$H$NAjBP0LCV$G;XDj$9$k(J
<DT><B>$BLa$jCM(J: </B><DD>$B;XDj$5$l$?(J URL $B$K$"$k%$%a!<%8(J<DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../java/awt/Image.html"><CODE>Image</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="newAudioClip(java.net.URL)"><!-- --></A><H3>
newAudioClip</H3>
<PRE>
public static final <A HREF="../../java/applet/AudioClip.html">AudioClip</A> <B>newAudioClip</B>(<A HREF="../../java/net/URL.html">URL</A>&nbsp;url)</PRE>
<DL>
<DD>$B;XDj$5$l$?(J URL $B$+$i%*!<%G%#%*%/%j%C%W$r<hF@$7$^$9!#(J
<P>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>url</CODE> - $B%*!<%G%#%*%/%j%C%W$N0LCV(J
<DT><B>$BLa$jCM(J: </B><DD>$B;XDj$5$l$?(J URL $B$K$"$k%*!<%G%#%*%/%j%C%W(J<DT><B>$BF3F~$5$l$?%P!<%8%g%s(J:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAudioClip(java.net.URL)"><!-- --></A><H3>
getAudioClip</H3>
<PRE>
public <A HREF="../../java/applet/AudioClip.html">AudioClip</A> <B>getAudioClip</B>(<A HREF="../../java/net/URL.html">URL</A>&nbsp;url)</PRE>
<DL>
<DD>$B0z?t(J <code>url</code> $B$G;XDj$5$l$?(J <code>AudioClip</code> $B%*%V%8%'%/%H$rJV$7$^$9!#(J
<p>
$B$3$N%a%=%C%I$O!"%*!<%G%#%*%/%j%C%W$,$"$k$+$I$&$+$K$+$+$o$i$:!"$9$0$KI|5"$7$^$9!#%"%W%l%C%H$,%*!<%G%#%*%/%j%C%W$r:F@8$7$h$&$H$7$?$H$-$K!"%G!<%?$,%m!<%I$5$l$^$9!#(J
<P>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>url</CODE> - $B%*!<%G%#%*%/%j%C%W$N0LCV$r<($9@dBP(J URL
<DT><B>$BLa$jCM(J: </B><DD>$B;XDj$5$l$?(J URL $B$K$"$k%*!<%G%#%*%/%j%C%W(J<DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../java/applet/AudioClip.html"><CODE>AudioClip</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAudioClip(java.net.URL, java.lang.String)"><!-- --></A><H3>
getAudioClip</H3>
<PRE>
public <A HREF="../../java/applet/AudioClip.html">AudioClip</A> <B>getAudioClip</B>(<A HREF="../../java/net/URL.html">URL</A>&nbsp;url,
                              <A HREF="../../java/lang/String.html">String</A>&nbsp;name)</PRE>
<DL>
<DD>$B0z?t(J <code>url</code> $B$H(J <code>name</code> $B$G;XDj$5$l$?(J <code>AudioClip</code> $B%*%V%8%'%/%H$rJV$7$^$9!#(J
<p>
$B$3$N%a%=%C%I$O!"%*!<%G%#%*%/%j%C%W$,$"$k$+$I$&$+$K$+$+$o$i$:!"$9$0$KI|5"$7$^$9!#%"%W%l%C%H$,%*!<%G%#%*%/%j%C%W$r:F@8$7$h$&$H$7$?$H$-$K!"%G!<%?$,%m!<%I$5$l$^$9!#(J
<P>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>url</CODE> - $B%*!<%G%#%*%/%j%C%W$N%Y!<%90LCV$r<($9@dBP(J URL<DD><CODE>name</CODE> - $B%*!<%G%#%*%/%j%C%W$N0LCV!#0z?t(J <code>url</code> $B$H$NAjBP0LCV$G;XDj$9$k(J
<DT><B>$BLa$jCM(J: </B><DD>$B;XDj$5$l$?(J URL $B$K$"$k%*!<%G%#%*%/%j%C%W(J<DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../java/applet/AudioClip.html"><CODE>AudioClip</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAppletInfo()"><!-- --></A><H3>
getAppletInfo</H3>
<PRE>
public <A HREF="../../java/lang/String.html">String</A> <B>getAppletInfo</B>()</PRE>
<DL>
<DD>$B%"%W%l%C%H$K$D$$$F$N>pJs$rJV$7$^$9!#%"%W%l%C%H$O!"$3$N%a%=%C%I$r%*!<%P!<%i%$%I$7$F!"%"%W%l%C%H$N:n@.<T!"%P!<%8%g%s!"$*$h$SCx:n8"$K$D$$$F$N>pJs$r4^$`(J <code>String</code> $B%*%V%8%'%/%H$rJV$7$^$9!#(J
<p>
<code>Applet</code> $B%/%i%9$N$3$N%a%=%C%I$N<BAu$O!"(J<code>null</code> $B$rJV$7$^$9!#(J
<P>
<DD><DL>

<DT><B>$BLa$jCM(J: </B><DD>$B%"%W%l%C%H$N:n@.<T!"%P!<%8%g%s!"$*$h$SCx:n8"$K$D$$$F$N>pJs$r4^$`J8;zNs(J</DL>
</DD>
</DL>
<HR>

<A NAME="getLocale()"><!-- --></A><H3>
getLocale</H3>
<PRE>
public <A HREF="../../java/util/Locale.html">Locale</A> <B>getLocale</B>()</PRE>
<DL>
<DD>$B%"%W%l%C%H$N%m%1!<%k$,@_Dj$5$l$F$$$k>l9g$O!"$=$N%m%1!<%k$r<hF@$7$^$9!#%m%1!<%k$,@_Dj$5$l$F$$$J$$>l9g$O!"%G%U%)%k%H$N%m%1!<%k$rJV$7$^$9!#(J
<P>
<DD><DL>
<DT><B>$B%*!<%P!<%i%$%I(J: </B><DD>$B%/%i%9(J <CODE><A HREF="../../java/awt/Component.html">Component</A></CODE> $BFb$N(J <CODE><A HREF="../../java/awt/Component.html#getLocale()">getLocale</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>$BLa$jCM(J: </B><DD>$B%"%W%l%C%H$N%m%1!<%k(J<DT><B>$BF3F~$5$l$?%P!<%8%g%s(J:</B></DT>
  <DD>JDK1.1</DD>
<DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../java/awt/Component.html#setLocale(java.util.Locale)"><CODE>Component.setLocale(java.util.Locale)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getParameterInfo()"><!-- --></A><H3>
getParameterInfo</H3>
<PRE>
public <A HREF="../../java/lang/String.html">String</A>[][] <B>getParameterInfo</B>()</PRE>
<DL>
<DD>$B$3$N%"%W%l%C%H$,2r<a$9$k%Q%i%a!<%?$K$D$$$F$N>pJs$rJV$7$^$9!#%"%W%l%C%H$O!"$3$N%a%=%C%I$r%*!<%P!<%i%$%I$7$F!"$3$l$i$N%Q%i%a!<%?$K$D$$$F$N>pJs$r4^$`(J <code>String</code> $B$NG[Ns$rJV$7$^$9!#(J
<p>
$BG[Ns$N3FMWAG$O(J 3 $B$D$N(J <code>String</code> $B$N%;%C%H$G!"L>A0!"7?!"$*$h$S@bL@$r4^$_$^$9!#<!$KNc$r<($7$^$9!#(J
 <p><blockquote><pre>
 String pinfo[][] = {
	 {"fps",    "1-10",    "frames per second"},
	 {"repeat", "boolean", "repeat image loop"},
	 {"imgs",   "url",     "images directory"}
 };
 </pre></blockquote>
 <p>
<code>Applet</code> $B%/%i%9$N$3$N%a%=%C%I$N<BAu$O!"(J<code>null</code> $B$rJV$7$^$9!#(J
<P>
<DD><DL>

<DT><B>$BLa$jCM(J: </B><DD>$B$3$N%"%W%l%C%H$,<u$1<h$k%Q%i%a!<%?$K$D$$$F$N>pJs$r4^$`G[Ns(J</DL>
</DD>
</DL>
<HR>

<A NAME="play(java.net.URL)"><!-- --></A><H3>
play</H3>
<PRE>
public void <B>play</B>(<A HREF="../../java/net/URL.html">URL</A>&nbsp;url)</PRE>
<DL>
<DD>$B;XDj$5$l$?@dBP(J URL $B$K$"$k%*!<%G%#%*%/%j%C%W$r:F@8$7$^$9!#%*!<%G%#%*%/%j%C%W$,8+$D$+$i$J$$>l9g$O2?$b9T$$$^$;$s!#(J
<P>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>url</CODE> - $B%*!<%G%#%*%/%j%C%W$N0LCV$r<($9@dBP(J URL</DL>
</DD>
</DL>
<HR>

<A NAME="play(java.net.URL, java.lang.String)"><!-- --></A><H3>
play</H3>
<PRE>
public void <B>play</B>(<A HREF="../../java/net/URL.html">URL</A>&nbsp;url,
                 <A HREF="../../java/lang/String.html">String</A>&nbsp;name)</PRE>
<DL>
<DD>URL $B$H$=$N(J URL $B$H$NAjBP0LCV$G;XDj$5$l$?%*!<%G%#%*%/%j%C%W$r:F@8$7$^$9!#%*!<%G%#%*%/%j%C%W$,8+$D$+$i$J$$>l9g$O2?$b9T$$$^$;$s!#(J
<P>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>url</CODE> - $B%*!<%G%#%*%/%j%C%W$N%Y!<%90LCV$r<($9@dBP(J URL<DD><CODE>name</CODE> - $B%*!<%G%#%*%/%j%C%W$N0LCV!#0z?t(J <code>url</code> $B$H$NAjBP0LCV$G;XDj$9$k(J</DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>()</PRE>
<DL>
<DD>$B%V%i%&%6$^$?$O%"%W%l%C%H%S%e!<%"$K$h$C$F8F$S=P$5$l!"$3$N%"%W%l%C%H$,%7%9%F%`$K%m!<%I$5$l$?$3$H$rDLCN$7$^$9!#$3$N%a%=%C%I$O!"(J<code>start</code> $B%a%=%C%I$,:G=i$K8F$S=P$5$l$kA0$K>o$K8F$S=P$5$l$^$9!#(J
<p>
<code>Applet</code> $B$N%5%V%/%i%9$G=i4|2==hM}$r9T$&>l9g$O!"$3$N%a%=%C%I$r%*!<%P!<%i%$%I$9$kI,MW$,$"$j$^$9!#$?$H$($P!"%9%l%C%I$r;HMQ$9$k%"%W%l%C%H$N>l9g$O!"(J<code>init</code> $B%a%=%C%I$G%9%l%C%I$r:n@.$7!"(J<code>destroy</code> $B%a%=%C%I$G%9%l%C%I$rGK4~$7$^$9!#(J
<p>
<code>Applet</code> $B%/%i%9$N$3$N%a%=%C%I$G$O2?$b9T$$$^$;$s!#(J
<P>
<DD><DL>
<DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../java/applet/Applet.html#destroy()"><CODE>destroy()</CODE></A>, 
<A HREF="../../java/applet/Applet.html#start()"><CODE>start()</CODE></A>, 
<A HREF="../../java/applet/Applet.html#stop()"><CODE>stop()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD>$B%V%i%&%6$^$?$O%"%W%l%C%H%S%e!<%"$K$h$C$F8F$S=P$5$l!"$3$N%"%W%l%C%H$N<B9T$r3+;O$9$kI,MW$,$"$k$3$H$rDLCN$7$^$9!#$3$N%a%=%C%I$O!"(J<code>init</code> $B%a%=%C%I$N$"$H$K8F$S=P$5$l!"(JWeb $B%Z!<%8>e$G%"%W%l%C%H$,%"%/%F%#%V$K$J$k$?$S$K8F$S=P$5$l$^$9!#(J
<p>
$B%"%W%l%C%H$r4^$`(J Web $B%Z!<%8$,I=<($5$l$k$?$S$K$J$s$i$+$N=hM}$r9T$&>l9g$O!"(J<code>Applet</code> $B$N%5%V%/%i%9$G$O$3$N%a%=%C%I$r%*!<%P!<%i%$%I$9$kI,MW$,$"$j$^$9!#$?$H$($P!"%"%K%a!<%7%g%s$r4^$`%"%W%l%C%H$N>l9g$O!"(J<code>start</code> $B%a%=%C%I$G%"%K%a!<%7%g%s$r:F@8$7!"(J<code>stop</code> $B%a%=%C%I$G%"%K%a!<%7%g%s$rDd;_$7$^$9!#(J
<p>
<code>Applet</code> $B%/%i%9$N$3$N%a%=%C%I$G$O2?$b9T$$$^$;$s!#(J
<P>
<DD><DL>
<DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../java/applet/Applet.html#destroy()"><CODE>destroy()</CODE></A>, 
<A HREF="../../java/applet/Applet.html#init()"><CODE>init()</CODE></A>, 
<A HREF="../../java/applet/Applet.html#stop()"><CODE>stop()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD>$B%V%i%&%6$^$?$O%"%W%l%C%H%S%e!<%"$K$h$C$F8F$S=P$5$l!"$3$N%"%W%l%C%H$N<B9T$rDd;_$9$kI,MW$,$"$k$3$H$rDLCN$7$^$9!#$3$N%a%=%C%I$O!"%"%W%l%C%H$r4^$`(J Web $B%Z!<%8$NBe$o$j$KJL$N(J Web $B%Z!<%8$,I=<($5$l$?$H$-!"$*$h$S%"%W%l%C%H$,GK4~$5$l$kD>A0$K8F$S=P$5$l$^$9!#(J
<p>
$B%"%W%l%C%H$r4^$`(J Web $B%Z!<%8$,HsI=<($K$J$k$?$S$K$J$s$i$+$N=hM}$r9T$&>l9g$O!"(J<code>Applet</code> $B$N%5%V%/%i%9$G$O$3$N%a%=%C%I$r%*!<%P!<%i%$%I$9$kI,MW$,$"$j$^$9!#$?$H$($P!"%"%K%a!<%7%g%s$r4^$`%"%W%l%C%H$N>l9g$O!"(J<code>start</code> $B%a%=%C%I$G%"%K%a!<%7%g%s$r:F@8$7!"(J<code>stop</code> $B%a%=%C%I$G%"%K%a!<%7%g%s$rDd;_$7$^$9!#(J
<p>
<code>Applet</code> $B%/%i%9$N$3$N%a%=%C%I$G$O2?$b9T$$$^$;$s!#(J
<P>
<DD><DL>
<DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../java/applet/Applet.html#destroy()"><CODE>destroy()</CODE></A>, 
<A HREF="../../java/applet/Applet.html#init()"><CODE>init()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
<DD>$B%V%i%&%6$^$?$O%"%W%l%C%H%S%e!<%"$K$h$C$F8F$S=P$5$l!"$3$N%"%W%l%C%H$N:F@8Cf$K!"3d$jEv$F$i$l$?$9$Y$F$N%j%=!<%9$rGK4~$9$kI,MW$,$"$k$3$H$rDLCN$7$^$9!#(J<code>destoroy</code> $B%a%=%C%I$NA0$K!"(J<code>stop</code> $B%a%=%C%I$,I,$:8F$S=P$5$l$^$9!#(J
<p>
$BGK4~$9$kA0$K$J$s$i$+$N=hM}$r9T$&>l9g$O!"(J<code>Applet</code> $B$N%5%V%/%i%9$G$O$3$N%a%=%C%I$r%*!<%P!<%i%$%I$9$kI,MW$,$"$j$^$9!#$?$H$($P!"%9%l%C%I$r;HMQ$9$k%"%W%l%C%H$N>l9g$O!"(J<code>init</code> $B%a%=%C%I$G%9%l%C%I$r:n@.$7!"(J<code>destroy</code> $B%a%=%C%I$G%9%l%C%I$rGK4~$7$^$9!#(J
<p>
<code>Applet</code> $B%/%i%9$N$3$N%a%=%C%I$G$O2?$b9T$$$^$;$s!#(J
<P>
<DD><DL>
<DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../java/applet/Applet.html#init()"><CODE>init()</CODE></A>, 
<A HREF="../../java/applet/Applet.html#start()"><CODE>start()</CODE></A>, 
<A HREF="../../java/applet/Applet.html#stop()"><CODE>stop()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAccessibleContext()"><!-- --></A><H3>
getAccessibleContext</H3>
<PRE>
public <A HREF="../../javax/accessibility/AccessibleContext.html">AccessibleContext</A> <B>getAccessibleContext</B>()</PRE>
<DL>
<DD>$B$3$N(J Applet $B$K4XO"$7$?(J AccessibleContext $B$rJV$7$^$9!#(JApplet $B$N>l9g!"(JAccessibleContext $B$O(J AccessibleApplet $B$N7A<0$r<h$j$^$9!#I,MW$K1~$8$F?75,$N(J AccessibleApplet $B%$%s%9%?%s%9$,:n@.$5$l$^$9!#(J
<P>
<DD><DL>
<DT><B>$BDj5A(J:</B><DD>$B%$%s%?%U%'!<%9(J <CODE><A HREF="../../javax/accessibility/Accessible.html">Accessible</A></CODE> $BFb$N(J <CODE><A HREF="../../javax/accessibility/Accessible.html#getAccessibleContext()">getAccessibleContext</A></CODE><DT><B>$B%*!<%P!<%i%$%I(J: </B><DD>$B%/%i%9(J <CODE><A HREF="../../java/awt/Panel.html">Panel</A></CODE> $BFb$N(J <CODE><A HREF="../../java/awt/Panel.html#getAccessibleContext()">getAccessibleContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>$BLa$jCM(J: </B><DD>$B$3$N(J Applet $B$N(J AccessibleContext $B$H$7$F5!G=$9$k(J AccessibleApplet</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>$B35MW(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>$B%Q%C%1!<%8(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>$B%/%i%9(J</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Applet.html"><FONT CLASS="NavBarFont1"><B>$B;HMQ(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>$B3,AX%D%j!<(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>$BHs?d>)(J API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>$B:w0z(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>$B%X%k%W(J</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;2<br> Platform<br>Std.&nbsp;Ed.&nbsp;v1.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;$BA0$N%/%i%9(J&nbsp;
&nbsp;<A HREF="../../java/applet/Applet.AccessibleApplet.html"><B>$B<!$N%/%i%9(J</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>$B%U%l!<%`$"$j(J</B></A>  &nbsp;
&nbsp;<A HREF="Applet.html" TARGET="_top"><B>$B%U%l!<%`$J$7(J</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>$B$9$Y$F$N%/%i%9(J</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>$B$9$Y$F$N%/%i%9(J</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  $B35MW(J: &nbsp;<A HREF="#nested_class_summary">$BF~$l;R(J</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.awt.Component">$B%U%#!<%k%I(J</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">$B%3%s%9%H%i%/%?(J</A>&nbsp;|&nbsp;<A HREF="#method_summary">$B%a%=%C%I(J</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
$B>\:Y(J: &nbsp;$B%U%#!<%k%I(J&nbsp;|&nbsp;<A HREF="#constructor_detail">$B%3%s%9%H%i%/%?(J</A>&nbsp;|&nbsp;<A HREF="#method_detail">$B%a%=%C%I(J</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size=-1> <a href="http://java.sun.com/cgi-bin/bugreport.cgi"> $B%P%0$NJs9p$H5!G=$N%j%/%(%9%H(J</a><br> $B$3$l0J30$N(J API $B%j%U%!%l%s%9$*$h$S3+H/<TMQ%I%-%e%a%s%H$K$D$$$F$O!"(J <a href="./../relnotes/devdocs-vs-specs.html"> Java 2 SDK SE $B3+H/<TMQ%I%-%e%a%s%H(J</a>$B$r;2>H$7$F$/$@$5$$!#(J $B3+H/<T8~$1$N>\:Y$J2r@b!"35G0$N35MW!"MQ8l$NDj5A!"%P%0$N2sHr:v!"(J $B$*$h$S%3!<%I<BNc$,4^$^$l$F$$$^$9!#(J<p> Java$B!"(JJava 2D$B!"$*$h$S(J JDBC $B$OJF9q$J$i$S$K$=$NB>$N9q$K$*$1$kJF9q(J Sun Microsystems, Inc. $B$N>&I8$b$7$/$OEPO?>&I8$G$9!#(J<br> Copyright 1993-2002 Sun Microsystems, Inc. 901 San Antonio Road<br>Palo Alto, California, 94303, U.S.A.  All Rights Reserved.</font>
</BODY>
</HTML>
