<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 15 14:50:17 EST 2001 -->
<TITLE>
Xerces-J API: Class  XMLContentSpec
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XMLContentSpec.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xerces/framework/XMLAttrList.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xerces/framework/XMLDocumentScanner.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLContentSpec.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_class_summary">INNER</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xerces.framework</FONT>
<BR>
Class  XMLContentSpec</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.xerces.framework.XMLContentSpec</B>
</PRE>
<HR>
<DL>
<DT>public class <B>XMLContentSpec</B><DT>extends java.lang.Object</DL>

<P>
ContentSpec really exists to aid the parser classes in implementing
 access to the grammar.
 <p>
 This class is used by the DTD scanner and the validator classes,
 allowing them to be used separately or together.  This "struct"
 class is used to build content models for validation, where it
 is more efficient to fetch all of the information for each of
 these content model "fragments" than to fetch each field one at
 a time.  Since configurations are allowed to have validators
 without a DTD scanner (i.e. a schema validator) and a DTD scanner
 without a validator (non-validating processor), this class can be
 used by each without requiring the presence of the other.
 <p>
 When processing element declarations, the DTD scanner will build
 up a representation of the content model using the node types that
 are defined here.  Since a non-validating processor only needs to
 remember the type of content model declared (i.e. ANY, EMPTY, MIXED,
 or CHILDREN), it is free to discard the specific details of the
 MIXED and CHILDREN content models described using this class.
 <p>
 In the typical case of a validating processor reading the grammar
 of the document from a DTD, the information about the content model
 declared will be preserved and later "compiled" into an efficient
 form for use during element validation.  Each content spec node
 that is saved is assigned a unique index that is used as a handle
 for the "value" or "otherValue" fields of other content spec nodes.
 A leaf node has a "value" that is either an index in the string
 pool of the element type of that leaf, or a value of -1 to indicate
 the special "#PCDATA" leaf type used in a mixed content model.
 <p>
 For a mixed content model, the content spec will be made up of
 leaf and choice content spec nodes, with an optional "zero or more"
 node.  For example, the mixed content declaration "(#PCDATA)" would
 contain a single leaf node with a node value of -1.  A mixed content
 declaration of "(#PCDATA|foo)*" would have a content spec consisting
 of two leaf nodes, for the "#PCDATA" and "foo" choices, a choice node
 with the "value" set to the index of the "#PCDATA" leaf node and the
 "otherValue" set to the index of the "foo" leaf node, and a "zero or
 more" node with the "value" set to the index of the choice node.  If
 the content model has more choices, for example "(#PCDATA|a|b)*", then
 there will be more corresponding choice and leaf nodes, the choice
 nodes will be chained together through the "value" field with each
 leaf node referenced by the "otherValue" field.
 <p>
 For element content models, there are sequence nodes and also "zero or
 one" and "one or more" nodes.  The leaf nodes would always have a valid
 string pool index, as the "#PCDATA" leaf is not used in the declarations
 for element content models.
<P>
<DL>
<DT><B>Version: </B><DD>$Id: XMLContentSpec.java,v 1.14 2001/05/31 15:10:02 neilg Exp $</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Inner Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/framework/XMLContentSpec.Provider.html">XMLContentSpec.Provider</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a means for walking the structure built out of 
 content spec "nodes".</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/framework/XMLContentSpec.html#CONTENTSPECNODE_ALL">CONTENTSPECNODE_ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents <ALL></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/framework/XMLContentSpec.html#CONTENTSPECNODE_ANY">CONTENTSPECNODE_ANY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents any namespace specified namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/framework/XMLContentSpec.html#CONTENTSPECNODE_ANY_LAX">CONTENTSPECNODE_ANY_LAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prcessContent is 'lax'</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/framework/XMLContentSpec.html#CONTENTSPECNODE_ANY_NS">CONTENTSPECNODE_ANY_NS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents any namespace element (including "##local").</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/framework/XMLContentSpec.html#CONTENTSPECNODE_ANY_NS_LAX">CONTENTSPECNODE_ANY_NS_LAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/framework/XMLContentSpec.html#CONTENTSPECNODE_ANY_NS_SKIP">CONTENTSPECNODE_ANY_NS_SKIP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/framework/XMLContentSpec.html#CONTENTSPECNODE_ANY_OTHER">CONTENTSPECNODE_ANY_OTHER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents any other namespace (XML Schema: ##other).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/framework/XMLContentSpec.html#CONTENTSPECNODE_ANY_OTHER_LAX">CONTENTSPECNODE_ANY_OTHER_LAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/framework/XMLContentSpec.html#CONTENTSPECNODE_ANY_OTHER_SKIP">CONTENTSPECNODE_ANY_OTHER_SKIP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/framework/XMLContentSpec.html#CONTENTSPECNODE_ANY_SKIP">CONTENTSPECNODE_ANY_SKIP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;processContent is 'skip'</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/framework/XMLContentSpec.html#CONTENTSPECNODE_CHOICE">CONTENTSPECNODE_CHOICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents choice, '|'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/framework/XMLContentSpec.html#CONTENTSPECNODE_LEAF">CONTENTSPECNODE_LEAF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name or #PCDATA.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/framework/XMLContentSpec.html#CONTENTSPECNODE_ONE_OR_MORE">CONTENTSPECNODE_ONE_OR_MORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a one or more occurence count, '+'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/framework/XMLContentSpec.html#CONTENTSPECNODE_SEQ">CONTENTSPECNODE_SEQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents sequence, ','.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/framework/XMLContentSpec.html#CONTENTSPECNODE_ZERO_OR_MORE">CONTENTSPECNODE_ZERO_OR_MORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a zero or more occurence count, '*'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/framework/XMLContentSpec.html#CONTENTSPECNODE_ZERO_OR_ONE">CONTENTSPECNODE_ZERO_OR_ONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a zero or one occurence count, '?'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/framework/XMLContentSpec.html#otherValue">otherValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The "right hand" value of the content spec node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/framework/XMLContentSpec.html#type">type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The content spec node type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/framework/XMLContentSpec.html#value">value</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The "left hand" value of the content spec node.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/xerces/framework/XMLContentSpec.html#XMLContentSpec()">XMLContentSpec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/xerces/framework/XMLContentSpec.html#XMLContentSpec(int, int, int)">XMLContentSpec</A></B>(int&nbsp;type,
               int&nbsp;value,
               int&nbsp;otherValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a content spec with the specified values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/xerces/framework/XMLContentSpec.html#XMLContentSpec(org.apache.xerces.framework.XMLContentSpec.Provider, int)">XMLContentSpec</A></B>(<A HREF="../../../../org/apache/xerces/framework/XMLContentSpec.Provider.html">XMLContentSpec.Provider</A>&nbsp;provider,
               int&nbsp;contentSpecIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a content spec from the values specified by the given
 content spec provider and identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/xerces/framework/XMLContentSpec.html#XMLContentSpec(org.apache.xerces.framework.XMLContentSpec)">XMLContentSpec</A></B>(<A HREF="../../../../org/apache/xerces/framework/XMLContentSpec.html">XMLContentSpec</A>&nbsp;contentSpec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a content spec from the values in the specified content spec.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/framework/XMLContentSpec.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/framework/XMLContentSpec.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the two objects are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/framework/XMLContentSpec.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hash code for this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/framework/XMLContentSpec.html#setValues(int, int, int)">setValues</A></B>(int&nbsp;type,
          int&nbsp;value,
          int&nbsp;otherValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/framework/XMLContentSpec.html#setValues(org.apache.xerces.framework.XMLContentSpec.Provider, int)">setValues</A></B>(<A HREF="../../../../org/apache/xerces/framework/XMLContentSpec.Provider.html">XMLContentSpec.Provider</A>&nbsp;provider,
          int&nbsp;contentSpecIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the values from the values specified by the given content spec
 provider and identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/framework/XMLContentSpec.html#setValues(org.apache.xerces.framework.XMLContentSpec)">setValues</A></B>(<A HREF="../../../../org/apache/xerces/framework/XMLContentSpec.html">XMLContentSpec</A>&nbsp;contentSpec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the values of the specified content spec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/framework/XMLContentSpec.html#toString(org.apache.xerces.framework.XMLContentSpec.Provider, org.apache.xerces.utils.StringPool, int)">toString</A></B>(<A HREF="../../../../org/apache/xerces/framework/XMLContentSpec.Provider.html">XMLContentSpec.Provider</A>&nbsp;provider,
         <A HREF="../../../../org/apache/xerces/utils/StringPool.html">StringPool</A>&nbsp;stringPool,
         int&nbsp;contentSpecIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the specified content spec 
 identifier in the form of a DTD element content model.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
finalize, 
getClass, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CONTENTSPECNODE_LEAF"><!-- --></A><H3>
CONTENTSPECNODE_LEAF</H3>
<PRE>
public static final int <B>CONTENTSPECNODE_LEAF</B></PRE>
<DL>
<DD>Name or #PCDATA. Leaf nodes that represent parsed character
 data (#PCDATA) have values of -1.</DL>
<HR>

<A NAME="CONTENTSPECNODE_ZERO_OR_ONE"><!-- --></A><H3>
CONTENTSPECNODE_ZERO_OR_ONE</H3>
<PRE>
public static final int <B>CONTENTSPECNODE_ZERO_OR_ONE</B></PRE>
<DL>
<DD>Represents a zero or one occurence count, '?'.</DL>
<HR>

<A NAME="CONTENTSPECNODE_ZERO_OR_MORE"><!-- --></A><H3>
CONTENTSPECNODE_ZERO_OR_MORE</H3>
<PRE>
public static final int <B>CONTENTSPECNODE_ZERO_OR_MORE</B></PRE>
<DL>
<DD>Represents a zero or more occurence count, '*'.</DL>
<HR>

<A NAME="CONTENTSPECNODE_ONE_OR_MORE"><!-- --></A><H3>
CONTENTSPECNODE_ONE_OR_MORE</H3>
<PRE>
public static final int <B>CONTENTSPECNODE_ONE_OR_MORE</B></PRE>
<DL>
<DD>Represents a one or more occurence count, '+'.</DL>
<HR>

<A NAME="CONTENTSPECNODE_CHOICE"><!-- --></A><H3>
CONTENTSPECNODE_CHOICE</H3>
<PRE>
public static final int <B>CONTENTSPECNODE_CHOICE</B></PRE>
<DL>
<DD>Represents choice, '|'.</DL>
<HR>

<A NAME="CONTENTSPECNODE_SEQ"><!-- --></A><H3>
CONTENTSPECNODE_SEQ</H3>
<PRE>
public static final int <B>CONTENTSPECNODE_SEQ</B></PRE>
<DL>
<DD>Represents sequence, ','.</DL>
<HR>

<A NAME="CONTENTSPECNODE_ANY"><!-- --></A><H3>
CONTENTSPECNODE_ANY</H3>
<PRE>
public static final int <B>CONTENTSPECNODE_ANY</B></PRE>
<DL>
<DD>Represents any namespace specified namespace. When the element
 found in the document must belong to a specific namespace, 
 <code>otherValue</code> will contain the name of the namespace.
 If <code>otherValue</code> is <code>-1</code> then the element
 can be from any namespace.
 <p>
 Lists of valid namespaces are created from choice content spec
 nodes that have any content spec nodes as children.</DL>
<HR>

<A NAME="CONTENTSPECNODE_ANY_OTHER"><!-- --></A><H3>
CONTENTSPECNODE_ANY_OTHER</H3>
<PRE>
public static final int <B>CONTENTSPECNODE_ANY_OTHER</B></PRE>
<DL>
<DD>Represents any other namespace (XML Schema: ##other). 
 <p>
 When the content spec node type is set to CONTENTSPECNODE_ANY_OTHER, 
 <code>value</code> will contain the namespace that <em>cannot</em>
 occur.</DL>
<HR>

<A NAME="CONTENTSPECNODE_ANY_NS"><!-- --></A><H3>
CONTENTSPECNODE_ANY_NS</H3>
<PRE>
public static final int <B>CONTENTSPECNODE_ANY_NS</B></PRE>
<DL>
<DD>Represents any namespace element (including "##local").</DL>
<HR>

<A NAME="CONTENTSPECNODE_ALL"><!-- --></A><H3>
CONTENTSPECNODE_ALL</H3>
<PRE>
public static final int <B>CONTENTSPECNODE_ALL</B></PRE>
<DL>
<DD>Represents <ALL></DL>
<HR>

<A NAME="CONTENTSPECNODE_ANY_LAX"><!-- --></A><H3>
CONTENTSPECNODE_ANY_LAX</H3>
<PRE>
public static final int <B>CONTENTSPECNODE_ANY_LAX</B></PRE>
<DL>
<DD>prcessContent is 'lax'</DL>
<HR>

<A NAME="CONTENTSPECNODE_ANY_OTHER_LAX"><!-- --></A><H3>
CONTENTSPECNODE_ANY_OTHER_LAX</H3>
<PRE>
public static final int <B>CONTENTSPECNODE_ANY_OTHER_LAX</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CONTENTSPECNODE_ANY_NS_LAX"><!-- --></A><H3>
CONTENTSPECNODE_ANY_NS_LAX</H3>
<PRE>
public static final int <B>CONTENTSPECNODE_ANY_NS_LAX</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CONTENTSPECNODE_ANY_SKIP"><!-- --></A><H3>
CONTENTSPECNODE_ANY_SKIP</H3>
<PRE>
public static final int <B>CONTENTSPECNODE_ANY_SKIP</B></PRE>
<DL>
<DD>processContent is 'skip'</DL>
<HR>

<A NAME="CONTENTSPECNODE_ANY_OTHER_SKIP"><!-- --></A><H3>
CONTENTSPECNODE_ANY_OTHER_SKIP</H3>
<PRE>
public static final int <B>CONTENTSPECNODE_ANY_OTHER_SKIP</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CONTENTSPECNODE_ANY_NS_SKIP"><!-- --></A><H3>
CONTENTSPECNODE_ANY_NS_SKIP</H3>
<PRE>
public static final int <B>CONTENTSPECNODE_ANY_NS_SKIP</B></PRE>
<DL>
</DL>
<HR>

<A NAME="type"><!-- --></A><H3>
type</H3>
<PRE>
public int <B>type</B></PRE>
<DL>
<DD>The content spec node type.<DD><DL>
<DT><B>See Also: </B><DD><CODE>CONTENTSPECNODE_LEAF</CODE>, 
<CODE>CONTENTSPECNODE_ZERO_OR_ONE</CODE>, 
<CODE>CONTENTSPECNODE_ZERO_OR_MORE</CODE>, 
<CODE>CONTENTSPECNODE_ONE_OR_MORE</CODE>, 
<CODE>CONTENTSPECNODE_CHOICE</CODE>, 
<CODE>CONTENTSPECNODE_SEQ</CODE>, 
<CODE>CONTENTSPECNODE_ALL</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="value"><!-- --></A><H3>
value</H3>
<PRE>
public int <B>value</B></PRE>
<DL>
<DD>The "left hand" value of the content spec node.
 // leaf index, single child for unary ops, left child for binary ops.</DL>
<HR>

<A NAME="otherValue"><!-- --></A><H3>
otherValue</H3>
<PRE>
public int <B>otherValue</B></PRE>
<DL>
<DD>The "right hand" value of the content spec node.
 // right child for binary ops</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="XMLContentSpec()"><!-- --></A><H3>
XMLContentSpec</H3>
<PRE>
public <B>XMLContentSpec</B>()</PRE>
<DL>
<DD>Default constructor.</DL>
<HR>

<A NAME="XMLContentSpec(int, int, int)"><!-- --></A><H3>
XMLContentSpec</H3>
<PRE>
public <B>XMLContentSpec</B>(int&nbsp;type,
                      int&nbsp;value,
                      int&nbsp;otherValue)</PRE>
<DL>
<DD>Constructs a content spec with the specified values.</DL>
<HR>

<A NAME="XMLContentSpec(org.apache.xerces.framework.XMLContentSpec)"><!-- --></A><H3>
XMLContentSpec</H3>
<PRE>
public <B>XMLContentSpec</B>(<A HREF="../../../../org/apache/xerces/framework/XMLContentSpec.html">XMLContentSpec</A>&nbsp;contentSpec)</PRE>
<DL>
<DD>Constructs a content spec from the values in the specified content spec.</DL>
<HR>

<A NAME="XMLContentSpec(org.apache.xerces.framework.XMLContentSpec.Provider, int)"><!-- --></A><H3>
XMLContentSpec</H3>
<PRE>
public <B>XMLContentSpec</B>(<A HREF="../../../../org/apache/xerces/framework/XMLContentSpec.Provider.html">XMLContentSpec.Provider</A>&nbsp;provider,
                      int&nbsp;contentSpecIndex)</PRE>
<DL>
<DD>Constructs a content spec from the values specified by the given
 content spec provider and identifier.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Clears the values.</DL>
<HR>

<A NAME="setValues(int, int, int)"><!-- --></A><H3>
setValues</H3>
<PRE>
public void <B>setValues</B>(int&nbsp;type,
                      int&nbsp;value,
                      int&nbsp;otherValue)</PRE>
<DL>
<DD>Sets the values.</DL>
<HR>

<A NAME="setValues(org.apache.xerces.framework.XMLContentSpec)"><!-- --></A><H3>
setValues</H3>
<PRE>
public void <B>setValues</B>(<A HREF="../../../../org/apache/xerces/framework/XMLContentSpec.html">XMLContentSpec</A>&nbsp;contentSpec)</PRE>
<DL>
<DD>Sets the values of the specified content spec.</DL>
<HR>

<A NAME="setValues(org.apache.xerces.framework.XMLContentSpec.Provider, int)"><!-- --></A><H3>
setValues</H3>
<PRE>
public void <B>setValues</B>(<A HREF="../../../../org/apache/xerces/framework/XMLContentSpec.Provider.html">XMLContentSpec.Provider</A>&nbsp;provider,
                      int&nbsp;contentSpecIndex)</PRE>
<DL>
<DD>Sets the values from the values specified by the given content spec
 provider and identifier. If the specified content spec cannot be
 provided, the values of this content spec are cleared.</DL>
<HR>

<A NAME="toString(org.apache.xerces.framework.XMLContentSpec.Provider, org.apache.xerces.utils.StringPool, int)"><!-- --></A><H3>
toString</H3>
<PRE>
public static java.lang.String <B>toString</B>(<A HREF="../../../../org/apache/xerces/framework/XMLContentSpec.Provider.html">XMLContentSpec.Provider</A>&nbsp;provider,
                                        <A HREF="../../../../org/apache/xerces/utils/StringPool.html">StringPool</A>&nbsp;stringPool,
                                        int&nbsp;contentSpecIndex)</PRE>
<DL>
<DD>Returns a string representation of the specified content spec 
 identifier in the form of a DTD element content model.
 <p>
 <strong>Note:</strong> This method is not namespace aware.</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns a hash code for this node.<DD><DL>
<DT><B>Overrides:</B><DD>hashCode in class java.lang.Object</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Returns true if the two objects are equal.<DD><DL>
<DT><B>Overrides:</B><DD>equals in class java.lang.Object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XMLContentSpec.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xerces/framework/XMLAttrList.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xerces/framework/XMLDocumentScanner.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLContentSpec.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_class_summary">INNER</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 1999-2001 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
