<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 15 14:50:17 EST 2001 -->
<TITLE>
Xerces-J API: Class  XMLDTDScanner
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XMLDTDScanner.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xerces/framework/XMLDocumentScanner.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xerces/framework/XMLParser.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLDTDScanner.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_class_summary">INNER</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xerces.framework</FONT>
<BR>
Class  XMLDTDScanner</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.xerces.framework.XMLDTDScanner</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>XMLDTDScanner</B><DT>extends java.lang.Object</DL>

<P>
Default implementation of an XML DTD scanner.
 <p>
 Clients who wish to scan a DTD should implement
 XMLDTDScanner.EventHandler to provide the desired behavior
 when various DTD components are encountered.
 <p>
 To process the DTD, the client application should follow the 
 following sequence:
 <ol>
  <li>call scanDocTypeDecl() to scan the DOCTYPE declaration
  <li>call getReadingExternalEntity() to determine if scanDocTypeDecl found an
      external subset
 <li>if scanning an external subset, call scanDecls(true) to process the external subset
 </ol>
<P>
<DL>
<DT><B>Version: </B><DD>$Id: XMLDTDScanner.java,v 1.19 2001/04/26 17:45:50 lmartin Exp $</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/xerces/framework/XMLDTDScanner.EventHandler.html"><CODE>XMLDTDScanner.EventHandler</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Inner Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/framework/XMLDTDScanner.EventHandler.html">XMLDTDScanner.EventHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface must be implemented by the users of the XMLDTDScanner class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/xerces/framework/XMLDTDScanner.html#XMLDTDScanner(org.apache.xerces.utils.StringPool, org.apache.xerces.framework.XMLErrorReporter, org.apache.xerces.readers.XMLEntityHandler, org.apache.xerces.readers.XMLEntityHandler.CharBuffer)">XMLDTDScanner</A></B>(<A HREF="../../../../org/apache/xerces/utils/StringPool.html">StringPool</A>&nbsp;stringPool,
              <A HREF="../../../../org/apache/xerces/framework/XMLErrorReporter.html">XMLErrorReporter</A>&nbsp;errorReporter,
              <A HREF="../../../../org/apache/xerces/readers/XMLEntityHandler.html">XMLEntityHandler</A>&nbsp;entityHandler,
              <A HREF="../../../../org/apache/xerces/readers/XMLEntityHandler.CharBuffer.html">XMLEntityHandler.CharBuffer</A>&nbsp;literalData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/framework/XMLDTDScanner.html#checkForAttributeNameWithPEReference(org.apache.xerces.readers.XMLEntityHandler.EntityReader, char, org.apache.xerces.utils.QName)">checkForAttributeNameWithPEReference</A></B>(<A HREF="../../../../org/apache/xerces/readers/XMLEntityHandler.EntityReader.html">XMLEntityHandler.EntityReader</A>&nbsp;entityReader,
                                     char&nbsp;fastchar,
                                     <A HREF="../../../../org/apache/xerces/utils/QName.html">QName</A>&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/framework/XMLDTDScanner.html#checkForElementTypeWithPEReference(org.apache.xerces.readers.XMLEntityHandler.EntityReader, char, org.apache.xerces.utils.QName)">checkForElementTypeWithPEReference</A></B>(<A HREF="../../../../org/apache/xerces/readers/XMLEntityHandler.EntityReader.html">XMLEntityHandler.EntityReader</A>&nbsp;entityReader,
                                   char&nbsp;fastchar,
                                   <A HREF="../../../../org/apache/xerces/utils/QName.html">QName</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/framework/XMLDTDScanner.html#checkForNameWithPEReference(org.apache.xerces.readers.XMLEntityHandler.EntityReader, char)">checkForNameWithPEReference</A></B>(<A HREF="../../../../org/apache/xerces/readers/XMLEntityHandler.EntityReader.html">XMLEntityHandler.EntityReader</A>&nbsp;entityReader,
                            char&nbsp;fastcheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/framework/XMLDTDScanner.html#checkForNmtokenWithPEReference(org.apache.xerces.readers.XMLEntityHandler.EntityReader, char)">checkForNmtokenWithPEReference</A></B>(<A HREF="../../../../org/apache/xerces/readers/XMLEntityHandler.EntityReader.html">XMLEntityHandler.EntityReader</A>&nbsp;entityReader,
                               char&nbsp;fastcheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/framework/XMLDTDScanner.html#endOfInput(int, boolean)">endOfInput</A></B>(int&nbsp;entityNameIndex,
           boolean&nbsp;moreToFollow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle the end of input</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/framework/XMLDTDScanner.html#getReadingContentSpec()">getReadingContentSpec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the scanner reading a ContentSpec?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/framework/XMLDTDScanner.html#getReadingExternalEntity()">getReadingExternalEntity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the XMLDTDScanner reading from an external entity?

 This will be true, in particular if there was an external subset</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/framework/XMLDTDScanner.html#markupDepth()">markupDepth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report the markup nesting depth.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/framework/XMLDTDScanner.html#normalizeDefaultAttValue(org.apache.xerces.utils.QName, int, int, int, boolean)">normalizeDefaultAttValue</A></B>(<A HREF="../../../../org/apache/xerces/utils/QName.html">QName</A>&nbsp;attribute,
                         int&nbsp;defaultAttValue,
                         int&nbsp;attType,
                         int&nbsp;enumeration,
                         boolean&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/framework/XMLDTDScanner.html#parenDepth()">parenDepth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report the parenthesis nesting depth.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/framework/XMLDTDScanner.html#readerChange(org.apache.xerces.readers.XMLEntityHandler.EntityReader, int)">readerChange</A></B>(<A HREF="../../../../org/apache/xerces/readers/XMLEntityHandler.EntityReader.html">XMLEntityHandler.EntityReader</A>&nbsp;nextReader,
             int&nbsp;nextReaderId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change readers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/framework/XMLDTDScanner.html#reportRecoverableXMLError(int, int, int)">reportRecoverableXMLError</A></B>(int&nbsp;majorCode,
                          int&nbsp;minorCode,
                          int&nbsp;stringIndex1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report a recoverable xml error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/framework/XMLDTDScanner.html#reportRecoverableXMLError(int, int, java.lang.String)">reportRecoverableXMLError</A></B>(int&nbsp;majorCode,
                          int&nbsp;minorCode,
                          java.lang.String&nbsp;string1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report a recoverable xml error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/framework/XMLDTDScanner.html#reportRecoverableXMLError(int, int, java.lang.String, java.lang.String)">reportRecoverableXMLError</A></B>(int&nbsp;majorCode,
                          int&nbsp;minorCode,
                          java.lang.String&nbsp;string1,
                          java.lang.String&nbsp;string2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report a recoverable xml error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/framework/XMLDTDScanner.html#reset(org.apache.xerces.utils.StringPool, org.apache.xerces.readers.XMLEntityHandler.CharBuffer)">reset</A></B>(<A HREF="../../../../org/apache/xerces/utils/StringPool.html">StringPool</A>&nbsp;stringPool,
      <A HREF="../../../../org/apache/xerces/readers/XMLEntityHandler.CharBuffer.html">XMLEntityHandler.CharBuffer</A>&nbsp;literalData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allow XMLDTDScanner to be reused.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/framework/XMLDTDScanner.html#scanDecls(boolean)">scanDecls</A></B>(boolean&nbsp;extSubset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scan markup declarations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/framework/XMLDTDScanner.html#scanDefaultAttValue(org.apache.xerces.utils.QName, org.apache.xerces.utils.QName)">scanDefaultAttValue</A></B>(<A HREF="../../../../org/apache/xerces/utils/QName.html">QName</A>&nbsp;element,
                    <A HREF="../../../../org/apache/xerces/utils/QName.html">QName</A>&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scan the default value in an attribute declaration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/framework/XMLDTDScanner.html#scanDefaultAttValue(org.apache.xerces.utils.QName, org.apache.xerces.utils.QName, int, int)">scanDefaultAttValue</A></B>(<A HREF="../../../../org/apache/xerces/utils/QName.html">QName</A>&nbsp;element,
                    <A HREF="../../../../org/apache/xerces/utils/QName.html">QName</A>&nbsp;attribute,
                    int&nbsp;attType,
                    int&nbsp;enumeration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/framework/XMLDTDScanner.html#scanDoctypeDecl()">scanDoctypeDecl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This routine is called after the &lt;!DOCTYPE portion of a DOCTYPE
 line has been called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/framework/XMLDTDScanner.html#setDTDHandler(org.apache.xerces.framework.XMLDocumentHandler.DTDHandler)">setDTDHandler</A></B>(<A HREF="../../../../org/apache/xerces/framework/XMLDocumentHandler.DTDHandler.html">XMLDocumentHandler.DTDHandler</A>&nbsp;dtdHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the DTD handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/framework/XMLDTDScanner.html#setEventHandler(org.apache.xerces.framework.XMLDTDScanner.EventHandler)">setEventHandler</A></B>(<A HREF="../../../../org/apache/xerces/framework/XMLDTDScanner.EventHandler.html">XMLDTDScanner.EventHandler</A>&nbsp;eventHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the event handler</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/framework/XMLDTDScanner.html#setGrammarResolver(org.apache.xerces.validators.common.GrammarResolver)">setGrammarResolver</A></B>(<A HREF="../../../../org/apache/xerces/validators/common/GrammarResolver.html">GrammarResolver</A>&nbsp;resolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the grammar resolver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/framework/XMLDTDScanner.html#setLoadExternalDTD(boolean)">setLoadExternalDTD</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the parser loads the external DTD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/framework/XMLDTDScanner.html#setNamespacesEnabled(boolean)">setNamespacesEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set fNamespacesEnabled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/framework/XMLDTDScanner.html#setValidationEnabled(boolean)">setValidationEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set fValidationEnabled</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="XMLDTDScanner(org.apache.xerces.utils.StringPool, org.apache.xerces.framework.XMLErrorReporter, org.apache.xerces.readers.XMLEntityHandler, org.apache.xerces.readers.XMLEntityHandler.CharBuffer)"><!-- --></A><H3>
XMLDTDScanner</H3>
<PRE>
public <B>XMLDTDScanner</B>(<A HREF="../../../../org/apache/xerces/utils/StringPool.html">StringPool</A>&nbsp;stringPool,
                     <A HREF="../../../../org/apache/xerces/framework/XMLErrorReporter.html">XMLErrorReporter</A>&nbsp;errorReporter,
                     <A HREF="../../../../org/apache/xerces/readers/XMLEntityHandler.html">XMLEntityHandler</A>&nbsp;entityHandler,
                     <A HREF="../../../../org/apache/xerces/readers/XMLEntityHandler.CharBuffer.html">XMLEntityHandler.CharBuffer</A>&nbsp;literalData)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setEventHandler(org.apache.xerces.framework.XMLDTDScanner.EventHandler)"><!-- --></A><H3>
setEventHandler</H3>
<PRE>
public void <B>setEventHandler</B>(<A HREF="../../../../org/apache/xerces/framework/XMLDTDScanner.EventHandler.html">XMLDTDScanner.EventHandler</A>&nbsp;eventHandler)</PRE>
<DL>
<DD>Set the event handler<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventHandler</CODE> - The place to send our callbacks.</DL>
</DD>
</DL>
<HR>

<A NAME="setDTDHandler(org.apache.xerces.framework.XMLDocumentHandler.DTDHandler)"><!-- --></A><H3>
setDTDHandler</H3>
<PRE>
public void <B>setDTDHandler</B>(<A HREF="../../../../org/apache/xerces/framework/XMLDocumentHandler.DTDHandler.html">XMLDocumentHandler.DTDHandler</A>&nbsp;dtdHandler)</PRE>
<DL>
<DD>Set the DTD handler.</DL>
<HR>

<A NAME="setGrammarResolver(org.apache.xerces.validators.common.GrammarResolver)"><!-- --></A><H3>
setGrammarResolver</H3>
<PRE>
public void <B>setGrammarResolver</B>(<A HREF="../../../../org/apache/xerces/validators/common/GrammarResolver.html">GrammarResolver</A>&nbsp;resolver)</PRE>
<DL>
<DD>Sets the grammar resolver.</DL>
<HR>

<A NAME="setNamespacesEnabled(boolean)"><!-- --></A><H3>
setNamespacesEnabled</H3>
<PRE>
public void <B>setNamespacesEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>set fNamespacesEnabled</DL>
<HR>

<A NAME="setValidationEnabled(boolean)"><!-- --></A><H3>
setValidationEnabled</H3>
<PRE>
public void <B>setValidationEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>set fValidationEnabled</DL>
<HR>

<A NAME="setLoadExternalDTD(boolean)"><!-- --></A><H3>
setLoadExternalDTD</H3>
<PRE>
public void <B>setLoadExternalDTD</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Sets whether the parser loads the external DTD.</DL>
<HR>

<A NAME="getReadingExternalEntity()"><!-- --></A><H3>
getReadingExternalEntity</H3>
<PRE>
public boolean <B>getReadingExternalEntity</B>()</PRE>
<DL>
<DD>Is the XMLDTDScanner reading from an external entity?

 This will be true, in particular if there was an external subset<DD><DL>
<DT><B>Returns:</B><DD>true if the XMLDTDScanner is reading from an external entity.</DL>
</DD>
</DL>
<HR>

<A NAME="getReadingContentSpec()"><!-- --></A><H3>
getReadingContentSpec</H3>
<PRE>
public boolean <B>getReadingContentSpec</B>()</PRE>
<DL>
<DD>Is the scanner reading a ContentSpec?<DD><DL>
<DT><B>Returns:</B><DD>true if the scanner is reading a ContentSpec</DL>
</DD>
</DL>
<HR>

<A NAME="markupDepth()"><!-- --></A><H3>
markupDepth</H3>
<PRE>
public int <B>markupDepth</B>()</PRE>
<DL>
<DD>Report the markup nesting depth.  This allows a client to
 perform validation checks for correct markup nesting.  This keeps
 scanning and validation separate.<DD><DL>
<DT><B>Returns:</B><DD>the markup nesting depth</DL>
</DD>
</DL>
<HR>

<A NAME="parenDepth()"><!-- --></A><H3>
parenDepth</H3>
<PRE>
public int <B>parenDepth</B>()</PRE>
<DL>
<DD>Report the parenthesis nesting depth.  This allows a client to
 perform validation checks for correct parenthesis balancing.  This keeps 
 scanning and validation separate.<DD><DL>
<DT><B>Returns:</B><DD>the parenthesis depth</DL>
</DD>
</DL>
<HR>

<A NAME="reset(org.apache.xerces.utils.StringPool, org.apache.xerces.readers.XMLEntityHandler.CharBuffer)"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>(<A HREF="../../../../org/apache/xerces/utils/StringPool.html">StringPool</A>&nbsp;stringPool,
                  <A HREF="../../../../org/apache/xerces/readers/XMLEntityHandler.CharBuffer.html">XMLEntityHandler.CharBuffer</A>&nbsp;literalData)
           throws java.lang.Exception</PRE>
<DL>
<DD>Allow XMLDTDScanner to be reused.  This method is called from an
 XMLParser reset method, which passes the StringPool to be used
 by the reset DTD scanner instance.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stringPool</CODE> - the string pool to be used by XMLDTDScanner.</DL>
</DD>
</DL>
<HR>

<A NAME="reportRecoverableXMLError(int, int, int)"><!-- --></A><H3>
reportRecoverableXMLError</H3>
<PRE>
protected void <B>reportRecoverableXMLError</B>(int&nbsp;majorCode,
                                         int&nbsp;minorCode,
                                         int&nbsp;stringIndex1)
                                  throws java.lang.Exception</PRE>
<DL>
<DD>Report a recoverable xml error.</DL>
<HR>

<A NAME="reportRecoverableXMLError(int, int, java.lang.String)"><!-- --></A><H3>
reportRecoverableXMLError</H3>
<PRE>
protected void <B>reportRecoverableXMLError</B>(int&nbsp;majorCode,
                                         int&nbsp;minorCode,
                                         java.lang.String&nbsp;string1)
                                  throws java.lang.Exception</PRE>
<DL>
<DD>Report a recoverable xml error.</DL>
<HR>

<A NAME="reportRecoverableXMLError(int, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
reportRecoverableXMLError</H3>
<PRE>
protected void <B>reportRecoverableXMLError</B>(int&nbsp;majorCode,
                                         int&nbsp;minorCode,
                                         java.lang.String&nbsp;string1,
                                         java.lang.String&nbsp;string2)
                                  throws java.lang.Exception</PRE>
<DL>
<DD>Report a recoverable xml error.</DL>
<HR>

<A NAME="readerChange(org.apache.xerces.readers.XMLEntityHandler.EntityReader, int)"><!-- --></A><H3>
readerChange</H3>
<PRE>
public void <B>readerChange</B>(<A HREF="../../../../org/apache/xerces/readers/XMLEntityHandler.EntityReader.html">XMLEntityHandler.EntityReader</A>&nbsp;nextReader,
                         int&nbsp;nextReaderId)
                  throws java.lang.Exception</PRE>
<DL>
<DD>Change readers<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nextReader</CODE> - the new reader that the scanner will use<DD><CODE>nextReaderId</CODE> - id of the reader to change to<DT><B>Throws:</B><DD>throws - java.lang.Exception</DL>
</DD>
</DL>
<HR>

<A NAME="endOfInput(int, boolean)"><!-- --></A><H3>
endOfInput</H3>
<PRE>
public void <B>endOfInput</B>(int&nbsp;entityNameIndex,
                       boolean&nbsp;moreToFollow)
                throws java.lang.Exception</PRE>
<DL>
<DD>Handle the end of input<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityName</CODE> - the handle in the string pool of the name of the entity which has reached end of input<DD><CODE>moreToFollow</CODE> - if true, there is still input left to process in other readers<DT><B>Throws:</B><DD>java.lang.Exception - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="scanDoctypeDecl()"><!-- --></A><H3>
scanDoctypeDecl</H3>
<PRE>
public boolean <B>scanDoctypeDecl</B>()
                        throws java.lang.Exception</PRE>
<DL>
<DD>This routine is called after the &lt;!DOCTYPE portion of a DOCTYPE
 line has been called.  scanDocTypeDecl goes onto scan the rest of the DOCTYPE
 decl.  If an internal DTD subset exists, it is scanned. If an external DTD
 subset exists, scanDocTypeDecl sets up the state necessary to process it.<DD><DL>
<DT><B>Returns:</B><DD>true if successful<DT><B>Throws:</B><DD>java.lang.Exception - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="scanDecls(boolean)"><!-- --></A><H3>
scanDecls</H3>
<PRE>
public void <B>scanDecls</B>(boolean&nbsp;extSubset)
               throws java.lang.Exception</PRE>
<DL>
<DD>Scan markup declarations<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extSubset</CODE> - true if the scanner is scanning an external subset, false
                  if it is scanning an internal subset<DT><B>Throws:</B><DD>java.lang.Exception - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="scanDefaultAttValue(org.apache.xerces.utils.QName, org.apache.xerces.utils.QName)"><!-- --></A><H3>
scanDefaultAttValue</H3>
<PRE>
public int <B>scanDefaultAttValue</B>(<A HREF="../../../../org/apache/xerces/utils/QName.html">QName</A>&nbsp;element,
                               <A HREF="../../../../org/apache/xerces/utils/QName.html">QName</A>&nbsp;attribute)
                        throws java.lang.Exception</PRE>
<DL>
<DD>Scan the default value in an attribute declaration<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementType</CODE> - handle to the element that owns the attribute<DD><CODE>attrName</CODE> - handle in the string pool for the attribute name<DT><B>Returns:</B><DD>handle in the string pool for the default attribute value<DT><B>Throws:</B><DD>java.lang.Exception - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="checkForElementTypeWithPEReference(org.apache.xerces.readers.XMLEntityHandler.EntityReader, char, org.apache.xerces.utils.QName)"><!-- --></A><H3>
checkForElementTypeWithPEReference</H3>
<PRE>
public void <B>checkForElementTypeWithPEReference</B>(<A HREF="../../../../org/apache/xerces/readers/XMLEntityHandler.EntityReader.html">XMLEntityHandler.EntityReader</A>&nbsp;entityReader,
                                               char&nbsp;fastchar,
                                               <A HREF="../../../../org/apache/xerces/utils/QName.html">QName</A>&nbsp;element)
                                        throws java.lang.Exception</PRE>
<DL>
</DL>
<HR>

<A NAME="checkForAttributeNameWithPEReference(org.apache.xerces.readers.XMLEntityHandler.EntityReader, char, org.apache.xerces.utils.QName)"><!-- --></A><H3>
checkForAttributeNameWithPEReference</H3>
<PRE>
public void <B>checkForAttributeNameWithPEReference</B>(<A HREF="../../../../org/apache/xerces/readers/XMLEntityHandler.EntityReader.html">XMLEntityHandler.EntityReader</A>&nbsp;entityReader,
                                                 char&nbsp;fastchar,
                                                 <A HREF="../../../../org/apache/xerces/utils/QName.html">QName</A>&nbsp;attribute)
                                          throws java.lang.Exception</PRE>
<DL>
</DL>
<HR>

<A NAME="checkForNameWithPEReference(org.apache.xerces.readers.XMLEntityHandler.EntityReader, char)"><!-- --></A><H3>
checkForNameWithPEReference</H3>
<PRE>
public int <B>checkForNameWithPEReference</B>(<A HREF="../../../../org/apache/xerces/readers/XMLEntityHandler.EntityReader.html">XMLEntityHandler.EntityReader</A>&nbsp;entityReader,
                                       char&nbsp;fastcheck)
                                throws java.lang.Exception</PRE>
<DL>
</DL>
<HR>

<A NAME="checkForNmtokenWithPEReference(org.apache.xerces.readers.XMLEntityHandler.EntityReader, char)"><!-- --></A><H3>
checkForNmtokenWithPEReference</H3>
<PRE>
public int <B>checkForNmtokenWithPEReference</B>(<A HREF="../../../../org/apache/xerces/readers/XMLEntityHandler.EntityReader.html">XMLEntityHandler.EntityReader</A>&nbsp;entityReader,
                                          char&nbsp;fastcheck)
                                   throws java.lang.Exception</PRE>
<DL>
</DL>
<HR>

<A NAME="scanDefaultAttValue(org.apache.xerces.utils.QName, org.apache.xerces.utils.QName, int, int)"><!-- --></A><H3>
scanDefaultAttValue</H3>
<PRE>
public int <B>scanDefaultAttValue</B>(<A HREF="../../../../org/apache/xerces/utils/QName.html">QName</A>&nbsp;element,
                               <A HREF="../../../../org/apache/xerces/utils/QName.html">QName</A>&nbsp;attribute,
                               int&nbsp;attType,
                               int&nbsp;enumeration)
                        throws java.lang.Exception</PRE>
<DL>
</DL>
<HR>

<A NAME="normalizeDefaultAttValue(org.apache.xerces.utils.QName, int, int, int, boolean)"><!-- --></A><H3>
normalizeDefaultAttValue</H3>
<PRE>
public int <B>normalizeDefaultAttValue</B>(<A HREF="../../../../org/apache/xerces/utils/QName.html">QName</A>&nbsp;attribute,
                                    int&nbsp;defaultAttValue,
                                    int&nbsp;attType,
                                    int&nbsp;enumeration,
                                    boolean&nbsp;list)
                             throws java.lang.Exception</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XMLDTDScanner.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xerces/framework/XMLDocumentScanner.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xerces/framework/XMLParser.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLDTDScanner.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_class_summary">INNER</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 1999-2001 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
