<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 15 14:50:17 EST 2001 -->
<TITLE>
Xerces-J API: Class  XMLParser
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XMLParser.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xerces/framework/XMLDTDScanner.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLParser.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xerces.framework</FONT>
<BR>
Class  XMLParser</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.xerces.framework.XMLParser</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/apache/xerces/parsers/DOMParser.html">DOMParser</A>, <A HREF="../../../../org/apache/xerces/parsers/SAXParser.html">SAXParser</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>XMLParser</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/apache/xerces/framework/XMLErrorReporter.html">XMLErrorReporter</A>, <A HREF="../../../../org/apache/xerces/framework/XMLDocumentHandler.DTDHandler.html">XMLDocumentHandler.DTDHandler</A></DL>

<P>
This is the base class of all standard parsers.
<P>
<DL>
<DT><B>Version: </B><DD>$Id: XMLParser.java,v 1.33.2.5 2001/11/13 20:48:14 neilg Exp $</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/xerces/readers/DefaultEntityHandler.html">DefaultEntityHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/framework/XMLParser.html#fEntityHandler">fEntityHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/xerces/framework/XMLErrorReporter.html">XMLErrorReporter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/framework/XMLParser.html#fErrorReporter">fErrorReporter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/xerces/validators/common/GrammarResolver.html">GrammarResolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/framework/XMLParser.html#fGrammarResolver">fGrammarResolver</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/framework/XMLParser.html#fParseInProgress">fParseInProgress</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/xerces/framework/XMLDocumentScanner.html">XMLDocumentScanner</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/framework/XMLParser.html#fScanner">fScanner</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/xerces/utils/StringPool.html">StringPool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/framework/XMLParser.html#fStringPool">fStringPool</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/xerces/validators/common/XMLValidator.html">XMLValidator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/framework/XMLParser.html#fValidator">fValidator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/framework/XMLParser.html#SAX2_FEATURES_PREFIX">SAX2_FEATURES_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SAX2 features prefix (http://xml.org/sax/features/).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/framework/XMLParser.html#SAX2_PROPERTIES_PREFIX">SAX2_PROPERTIES_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SAX2 properties prefix (http://xml.org/sax/properties/).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/framework/XMLParser.html#XERCES_FEATURES_PREFIX">XERCES_FEATURES_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Xerces features prefix (http://apache.org/xml/features/).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/framework/XMLParser.html#XERCES_PROPERTIES_PREFIX">XERCES_PROPERTIES_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Xerces properties prefix (http://apache.org/xml/properties/).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.xerces.framework.XMLErrorReporter"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.apache.xerces.framework.<A HREF="../../../../org/apache/xerces/framework/XMLErrorReporter.html">XMLErrorReporter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xerces/framework/XMLErrorReporter.html#ERRORTYPE_FATAL_ERROR">ERRORTYPE_FATAL_ERROR</A>,  
<A HREF="../../../../org/apache/xerces/framework/XMLErrorReporter.html#ERRORTYPE_RECOVERABLE_ERROR">ERRORTYPE_RECOVERABLE_ERROR</A>,  
<A HREF="../../../../org/apache/xerces/framework/XMLErrorReporter.html#ERRORTYPE_WARNING">ERRORTYPE_WARNING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/framework/XMLParser.html#XMLParser()">XMLParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/framework/XMLParser.html#XMLParser(org.apache.xerces.utils.StringPool)">XMLParser</A></B>(<A HREF="../../../../org/apache/xerces/utils/StringPool.html">StringPool</A>&nbsp;stringPool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/framework/XMLParser.html#addRecognizer(org.apache.xerces.readers.XMLDeclRecognizer)">addRecognizer</A></B>(<A HREF="../../../../org/apache/xerces/readers/XMLDeclRecognizer.html">XMLDeclRecognizer</A>&nbsp;recognizer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a recognizer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/framework/XMLParser.html#getAllowJavaEncodings()">getAllowJavaEncodings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if Java encoding names are allowed in the XML document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/framework/XMLParser.html#getContinueAfterFatalError()">getContinueAfterFatalError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the parser continues after a fatal error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/xml/sax/EntityResolver.html">EntityResolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/framework/XMLParser.html#getEntityResolver()">getEntityResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current entity resolver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/xml/sax/ErrorHandler.html">ErrorHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/framework/XMLParser.html#getErrorHandler()">getErrorHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current error handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/framework/XMLParser.html#getExternalGeneralEntities()">getExternalGeneralEntities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Note: This feature is always true.</b>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/framework/XMLParser.html#getExternalParameterEntities()">getExternalParameterEntities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Note: This feature is always true.</b>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/framework/XMLParser.html#getFeature(java.lang.String)">getFeature</A></B>(java.lang.String&nbsp;featureId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query the state of a feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/framework/XMLParser.html#getFeaturesRecognized()">getFeaturesRecognized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of features that this parser recognizes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/xerces/utils/XMLMessageProvider.html">XMLMessageProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/framework/XMLParser.html#getfgDatatypeMessages()">getfgDatatypeMessages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the Datatypes Messages object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/xerces/utils/XMLMessageProvider.html">XMLMessageProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/framework/XMLParser.html#getfgImplementationMessages()">getfgImplementationMessages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the Implementation Messages object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/xerces/utils/XMLMessageProvider.html">XMLMessageProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/framework/XMLParser.html#getfgSchemaMessages()">getfgSchemaMessages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the Schema Messages object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/xerces/utils/XMLMessageProvider.html">XMLMessageProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/framework/XMLParser.html#getfgXMLMessages()">getfgXMLMessages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the XML Messages object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Locale</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/framework/XMLParser.html#getfLocale()">getfLocale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the locale</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/framework/XMLParser.html#getLoadDTDGrammar()">getLoadDTDGrammar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if load DTD grammar is turned on in the XMLValiator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/framework/XMLParser.html#getLoadExternalDTD()">getLoadExternalDTD</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if loading of the external DTD is on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/xml/sax/Locator.html">Locator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/framework/XMLParser.html#getLocator()">getLocator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the locator being used by the parser</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/framework/XMLParser.html#getNamespaces()">getNamespaces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the parser preprocesses namespaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/framework/XMLParser.html#getNormalizeContents()">getNormalizeContents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/framework/XMLParser.html#getPropertiesRecognized()">getPropertiesRecognized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of properties that this parser recognizes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/framework/XMLParser.html#getProperty(java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;propertyId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query the value of a property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/framework/XMLParser.html#getValidation()">getValidation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if validation is turned on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/framework/XMLParser.html#getValidationDynamic()">getValidationDynamic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if validation is based on whether a document
 contains a grammar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/framework/XMLParser.html#getValidationSchema()">getValidationSchema</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if Schema support is turned on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/framework/XMLParser.html#getValidationSchemaFullChecking()">getValidationSchemaFullChecking</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if Schema support is turned on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/framework/XMLParser.html#getValidationWarnOnDuplicateAttdef()">getValidationWarnOnDuplicateAttdef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if an error is emitted when an attribute is redefined
 in the grammar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/framework/XMLParser.html#getValidationWarnOnUndeclaredElemdef()">getValidationWarnOnUndeclaredElemdef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the parser emits an error when an undeclared
 element is referenced in the grammar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/framework/XMLParser.html#getXMLString()">getXMLString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is the equivalent to the property:
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/framework/XMLParser.html#initHandlers(boolean, org.apache.xerces.framework.XMLDocumentHandler, org.apache.xerces.framework.XMLDocumentHandler.DTDHandler)">initHandlers</A></B>(boolean&nbsp;sendCharDataAsCharArray,
             <A HREF="../../../../org/apache/xerces/framework/XMLDocumentHandler.html">XMLDocumentHandler</A>&nbsp;docHandler,
             <A HREF="../../../../org/apache/xerces/framework/XMLDocumentHandler.DTDHandler.html">XMLDocumentHandler.DTDHandler</A>&nbsp;dtdHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set char data processing preference and handlers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/framework/XMLParser.html#isFeatureRecognized(java.lang.String)">isFeatureRecognized</A></B>(java.lang.String&nbsp;featureId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the specified feature is recognized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/framework/XMLParser.html#isPropertyRecognized(java.lang.String)">isPropertyRecognized</A></B>(java.lang.String&nbsp;propertyId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the specified property is recognized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/framework/XMLParser.html#parse(org.xml.sax.InputSource)">parse</A></B>(<A HREF="../../../../org/xml/sax/InputSource.html">InputSource</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the specified input source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/framework/XMLParser.html#parse(java.lang.String)">parse</A></B>(java.lang.String&nbsp;systemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the input source specified by the given system identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/framework/XMLParser.html#parseSome()">parseSome</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Application-driven parsing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/framework/XMLParser.html#parseSomeSetup(org.xml.sax.InputSource)">parseSomeSetup</A></B>(<A HREF="../../../../org/xml/sax/InputSource.html">InputSource</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setup for application-driven parsing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/framework/XMLParser.html#reportError(org.xml.sax.Locator, java.lang.String, int, int, java.lang.Object[], int)">reportError</A></B>(<A HREF="../../../../org/xml/sax/Locator.html">Locator</A>&nbsp;locator,
            java.lang.String&nbsp;errorDomain,
            int&nbsp;majorCode,
            int&nbsp;minorCode,
            java.lang.Object[]&nbsp;args,
            int&nbsp;errorType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report an error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/framework/XMLParser.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset parser instance so that it can be reused.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/framework/XMLParser.html#resetOrCopy()">resetOrCopy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset or copy parser
 Allows parser instance reuse</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/framework/XMLParser.html#setAllowJavaEncodings(boolean)">setAllowJavaEncodings</A></B>(boolean&nbsp;allow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the use of Java encoding names in the XMLDecl and TextDecl
 lines in an XML document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/framework/XMLParser.html#setContinueAfterFatalError(boolean)">setContinueAfterFatalError</A></B>(boolean&nbsp;continueAfterFatalError)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the parser to continue after a fatal error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/framework/XMLParser.html#setEntityResolver(org.xml.sax.EntityResolver)">setEntityResolver</A></B>(<A HREF="../../../../org/xml/sax/EntityResolver.html">EntityResolver</A>&nbsp;resolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the resolver used to resolve external entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/framework/XMLParser.html#setErrorHandler(org.xml.sax.ErrorHandler)">setErrorHandler</A></B>(<A HREF="../../../../org/xml/sax/ErrorHandler.html">ErrorHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the error handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/framework/XMLParser.html#setExternalGeneralEntities(boolean)">setExternalGeneralEntities</A></B>(boolean&nbsp;expand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Note: Currently, this parser always expands external general
 entities.</b> Setting this feature to false will throw a
 SAXNotSupportedException.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/framework/XMLParser.html#setExternalNoNamespaceSchemaLocation(java.lang.Object)">setExternalNoNamespaceSchemaLocation</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the user to set external XML Schema with no target Namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/framework/XMLParser.html#setExternalParameterEntities(boolean)">setExternalParameterEntities</A></B>(boolean&nbsp;expand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Note: Currently, this parser always expands external parameter
 entities.</b> Setting this feature to false will throw a
 SAXNotSupportedException.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/framework/XMLParser.html#setExternalSchemaLocation(java.lang.Object)">setExternalSchemaLocation</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the user to set a list of external XML Schemas (ex."http://example.com schema.xsd")
 to be used by the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/framework/XMLParser.html#setFeature(java.lang.String, boolean)">setFeature</A></B>(java.lang.String&nbsp;featureId,
           boolean&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the state of a feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/framework/XMLParser.html#setLoadDTDGrammar(boolean)">setLoadDTDGrammar</A></B>(boolean&nbsp;loadDTDGrammar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the parser to have the choice to load DTD grammar when
 validation is off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/framework/XMLParser.html#setLoadExternalDTD(boolean)">setLoadExternalDTD</A></B>(boolean&nbsp;loadExternalDTD)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the parser to have the choice to load the external DTD when
 validation is off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/framework/XMLParser.html#setLocale(java.util.Locale)">setLocale</A></B>(java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the locale to use for messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/framework/XMLParser.html#setNamespaces(boolean)">setNamespaces</A></B>(boolean&nbsp;process)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the parser preprocesses namespaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/framework/XMLParser.html#setNormalizeAttributeValues(boolean)">setNormalizeAttributeValues</A></B>(boolean&nbsp;normalize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/framework/XMLParser.html#setNormalizeContents(boolean)">setNormalizeContents</A></B>(boolean&nbsp;normalize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normalization of element content is controlled by this feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/framework/XMLParser.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A></B>(java.lang.String&nbsp;propertyId,
            java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of a property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/framework/XMLParser.html#setReaderFactory(org.apache.xerces.readers.XMLEntityReaderFactory)">setReaderFactory</A></B>(<A HREF="../../../../org/apache/xerces/readers/XMLEntityReaderFactory.html">XMLEntityReaderFactory</A>&nbsp;readerFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the reader factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/framework/XMLParser.html#setValidation(boolean)">setValidation</A></B>(boolean&nbsp;validate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the parser validates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/framework/XMLParser.html#setValidationDynamic(boolean)">setValidationDynamic</A></B>(boolean&nbsp;dynamic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the parser to validate a document only when it contains a
 grammar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/framework/XMLParser.html#setValidationSchema(boolean)">setValidationSchema</A></B>(boolean&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the user to turn Schema support on/off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/framework/XMLParser.html#setValidationSchemaFullChecking(boolean)">setValidationSchemaFullChecking</A></B>(boolean&nbsp;schemaFullChecking)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the user to turn full Schema constraint checking on/off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/framework/XMLParser.html#setValidationWarnOnDuplicateAttdef(boolean)">setValidationWarnOnDuplicateAttdef</A></B>(boolean&nbsp;warn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether an error is emitted when an attribute is redefined
 in the grammar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/framework/XMLParser.html#setValidationWarnOnUndeclaredElemdef(boolean)">setValidationWarnOnUndeclaredElemdef</A></B>(boolean&nbsp;warn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the parser emits an error when an element's content
 model references an element by name that is not declared in the
 grammar.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SAX2_FEATURES_PREFIX"><!-- --></A><H3>
SAX2_FEATURES_PREFIX</H3>
<PRE>
protected static final java.lang.String <B>SAX2_FEATURES_PREFIX</B></PRE>
<DL>
<DD>SAX2 features prefix (http://xml.org/sax/features/).</DL>
<HR>

<A NAME="SAX2_PROPERTIES_PREFIX"><!-- --></A><H3>
SAX2_PROPERTIES_PREFIX</H3>
<PRE>
protected static final java.lang.String <B>SAX2_PROPERTIES_PREFIX</B></PRE>
<DL>
<DD>SAX2 properties prefix (http://xml.org/sax/properties/).</DL>
<HR>

<A NAME="XERCES_FEATURES_PREFIX"><!-- --></A><H3>
XERCES_FEATURES_PREFIX</H3>
<PRE>
protected static final java.lang.String <B>XERCES_FEATURES_PREFIX</B></PRE>
<DL>
<DD>Xerces features prefix (http://apache.org/xml/features/).</DL>
<HR>

<A NAME="XERCES_PROPERTIES_PREFIX"><!-- --></A><H3>
XERCES_PROPERTIES_PREFIX</H3>
<PRE>
protected static final java.lang.String <B>XERCES_PROPERTIES_PREFIX</B></PRE>
<DL>
<DD>Xerces properties prefix (http://apache.org/xml/properties/).</DL>
<HR>

<A NAME="fGrammarResolver"><!-- --></A><H3>
fGrammarResolver</H3>
<PRE>
protected <A HREF="../../../../org/apache/xerces/validators/common/GrammarResolver.html">GrammarResolver</A> <B>fGrammarResolver</B></PRE>
<DL>
</DL>
<HR>

<A NAME="fParseInProgress"><!-- --></A><H3>
fParseInProgress</H3>
<PRE>
protected boolean <B>fParseInProgress</B></PRE>
<DL>
</DL>
<HR>

<A NAME="fStringPool"><!-- --></A><H3>
fStringPool</H3>
<PRE>
protected <A HREF="../../../../org/apache/xerces/utils/StringPool.html">StringPool</A> <B>fStringPool</B></PRE>
<DL>
</DL>
<HR>

<A NAME="fErrorReporter"><!-- --></A><H3>
fErrorReporter</H3>
<PRE>
protected <A HREF="../../../../org/apache/xerces/framework/XMLErrorReporter.html">XMLErrorReporter</A> <B>fErrorReporter</B></PRE>
<DL>
</DL>
<HR>

<A NAME="fEntityHandler"><!-- --></A><H3>
fEntityHandler</H3>
<PRE>
protected <A HREF="../../../../org/apache/xerces/readers/DefaultEntityHandler.html">DefaultEntityHandler</A> <B>fEntityHandler</B></PRE>
<DL>
</DL>
<HR>

<A NAME="fScanner"><!-- --></A><H3>
fScanner</H3>
<PRE>
protected <A HREF="../../../../org/apache/xerces/framework/XMLDocumentScanner.html">XMLDocumentScanner</A> <B>fScanner</B></PRE>
<DL>
</DL>
<HR>

<A NAME="fValidator"><!-- --></A><H3>
fValidator</H3>
<PRE>
protected <A HREF="../../../../org/apache/xerces/validators/common/XMLValidator.html">XMLValidator</A> <B>fValidator</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="XMLParser()"><!-- --></A><H3>
XMLParser</H3>
<PRE>
protected <B>XMLParser</B>()</PRE>
<DL>
<DD>Constructor</DL>
<HR>

<A NAME="XMLParser(org.apache.xerces.utils.StringPool)"><!-- --></A><H3>
XMLParser</H3>
<PRE>
protected <B>XMLParser</B>(<A HREF="../../../../org/apache/xerces/utils/StringPool.html">StringPool</A>&nbsp;stringPool)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="initHandlers(boolean, org.apache.xerces.framework.XMLDocumentHandler, org.apache.xerces.framework.XMLDocumentHandler.DTDHandler)"><!-- --></A><H3>
initHandlers</H3>
<PRE>
protected void <B>initHandlers</B>(boolean&nbsp;sendCharDataAsCharArray,
                            <A HREF="../../../../org/apache/xerces/framework/XMLDocumentHandler.html">XMLDocumentHandler</A>&nbsp;docHandler,
                            <A HREF="../../../../org/apache/xerces/framework/XMLDocumentHandler.DTDHandler.html">XMLDocumentHandler.DTDHandler</A>&nbsp;dtdHandler)</PRE>
<DL>
<DD>Set char data processing preference and handlers.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFeaturesRecognized()"><!-- --></A><H3>
getFeaturesRecognized</H3>
<PRE>
public java.lang.String[] <B>getFeaturesRecognized</B>()</PRE>
<DL>
<DD>Returns a list of features that this parser recognizes.
 This method will never return null; if no features are
 recognized, this method will return a zero length array.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/xerces/framework/XMLParser.html#isFeatureRecognized(java.lang.String)"><CODE>isFeatureRecognized(java.lang.String)</CODE></A>, 
<A HREF="../../../../org/apache/xerces/framework/XMLParser.html#setFeature(java.lang.String, boolean)"><CODE>setFeature(java.lang.String, boolean)</CODE></A>, 
<A HREF="../../../../org/apache/xerces/framework/XMLParser.html#getFeature(java.lang.String)"><CODE>getFeature(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isFeatureRecognized(java.lang.String)"><!-- --></A><H3>
isFeatureRecognized</H3>
<PRE>
public boolean <B>isFeatureRecognized</B>(java.lang.String&nbsp;featureId)</PRE>
<DL>
<DD>Returns true if the specified feature is recognized.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/xerces/framework/XMLParser.html#getFeaturesRecognized()"><CODE>getFeaturesRecognized()</CODE></A>, 
<A HREF="../../../../org/apache/xerces/framework/XMLParser.html#setFeature(java.lang.String, boolean)"><CODE>setFeature(java.lang.String, boolean)</CODE></A>, 
<A HREF="../../../../org/apache/xerces/framework/XMLParser.html#getFeature(java.lang.String)"><CODE>getFeature(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPropertiesRecognized()"><!-- --></A><H3>
getPropertiesRecognized</H3>
<PRE>
public java.lang.String[] <B>getPropertiesRecognized</B>()</PRE>
<DL>
<DD>Returns a list of properties that this parser recognizes.
 This method will never return null; if no properties are
 recognized, this method will return a zero length array.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/xerces/framework/XMLParser.html#isPropertyRecognized(java.lang.String)"><CODE>isPropertyRecognized(java.lang.String)</CODE></A>, 
<A HREF="../../../../org/apache/xerces/framework/XMLParser.html#setProperty(java.lang.String, java.lang.Object)"><CODE>setProperty(java.lang.String, java.lang.Object)</CODE></A>, 
<A HREF="../../../../org/apache/xerces/framework/XMLParser.html#getProperty(java.lang.String)"><CODE>getProperty(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isPropertyRecognized(java.lang.String)"><!-- --></A><H3>
isPropertyRecognized</H3>
<PRE>
public boolean <B>isPropertyRecognized</B>(java.lang.String&nbsp;propertyId)</PRE>
<DL>
<DD>Returns true if the specified property is recognized.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/xerces/framework/XMLParser.html#getPropertiesRecognized()"><CODE>getPropertiesRecognized()</CODE></A>, 
<A HREF="../../../../org/apache/xerces/framework/XMLParser.html#setProperty(java.lang.String, java.lang.Object)"><CODE>setProperty(java.lang.String, java.lang.Object)</CODE></A>, 
<A HREF="../../../../org/apache/xerces/framework/XMLParser.html#getProperty(java.lang.String)"><CODE>getProperty(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="parseSomeSetup(org.xml.sax.InputSource)"><!-- --></A><H3>
parseSomeSetup</H3>
<PRE>
public boolean <B>parseSomeSetup</B>(<A HREF="../../../../org/xml/sax/InputSource.html">InputSource</A>&nbsp;source)
                       throws java.lang.Exception</PRE>
<DL>
<DD>Setup for application-driven parsing.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the input source to be parsed.<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/xerces/framework/XMLParser.html#parseSome()"><CODE>parseSome()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="parseSome()"><!-- --></A><H3>
parseSome</H3>
<PRE>
public boolean <B>parseSome</B>()
                  throws java.lang.Exception</PRE>
<DL>
<DD>Application-driven parsing.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/xerces/framework/XMLParser.html#parseSomeSetup(org.xml.sax.InputSource)"><CODE>parseSomeSetup(org.xml.sax.InputSource)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()
           throws java.lang.Exception</PRE>
<DL>
<DD>Reset parser instance so that it can be reused.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocator()"><!-- --></A><H3>
getLocator</H3>
<PRE>
public final <A HREF="../../../../org/xml/sax/Locator.html">Locator</A> <B>getLocator</B>()</PRE>
<DL>
<DD>return the locator being used by the parser<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/apache/xerces/framework/XMLErrorReporter.html#getLocator()">getLocator</A> in interface <A HREF="../../../../org/apache/xerces/framework/XMLErrorReporter.html">XMLErrorReporter</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the parser's active locator</DL>
</DD>
</DL>
<HR>

<A NAME="getfLocale()"><!-- --></A><H3>
getfLocale</H3>
<PRE>
public final java.util.Locale <B>getfLocale</B>()</PRE>
<DL>
<DD>return the locale<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the locale</DL>
</DD>
</DL>
<HR>

<A NAME="getfgXMLMessages()"><!-- --></A><H3>
getfgXMLMessages</H3>
<PRE>
public final <A HREF="../../../../org/apache/xerces/utils/XMLMessageProvider.html">XMLMessageProvider</A> <B>getfgXMLMessages</B>()</PRE>
<DL>
<DD>return the XML Messages object<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the parser's messages object</DL>
</DD>
</DL>
<HR>

<A NAME="getfgImplementationMessages()"><!-- --></A><H3>
getfgImplementationMessages</H3>
<PRE>
public final <A HREF="../../../../org/apache/xerces/utils/XMLMessageProvider.html">XMLMessageProvider</A> <B>getfgImplementationMessages</B>()</PRE>
<DL>
<DD>return the Implementation Messages object<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the parser's implementation messages</DL>
</DD>
</DL>
<HR>

<A NAME="getfgSchemaMessages()"><!-- --></A><H3>
getfgSchemaMessages</H3>
<PRE>
public final <A HREF="../../../../org/apache/xerces/utils/XMLMessageProvider.html">XMLMessageProvider</A> <B>getfgSchemaMessages</B>()</PRE>
<DL>
<DD>return the Schema Messages object<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the parser's schema messages</DL>
</DD>
</DL>
<HR>

<A NAME="getfgDatatypeMessages()"><!-- --></A><H3>
getfgDatatypeMessages</H3>
<PRE>
public final <A HREF="../../../../org/apache/xerces/utils/XMLMessageProvider.html">XMLMessageProvider</A> <B>getfgDatatypeMessages</B>()</PRE>
<DL>
<DD>return the Datatypes Messages object<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the parser's datatypes messages</DL>
</DD>
</DL>
<HR>

<A NAME="setReaderFactory(org.apache.xerces.readers.XMLEntityReaderFactory)"><!-- --></A><H3>
setReaderFactory</H3>
<PRE>
public void <B>setReaderFactory</B>(<A HREF="../../../../org/apache/xerces/readers/XMLEntityReaderFactory.html">XMLEntityReaderFactory</A>&nbsp;readerFactory)</PRE>
<DL>
<DD>Set the reader factory.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addRecognizer(org.apache.xerces.readers.XMLDeclRecognizer)"><!-- --></A><H3>
addRecognizer</H3>
<PRE>
public void <B>addRecognizer</B>(<A HREF="../../../../org/apache/xerces/readers/XMLDeclRecognizer.html">XMLDeclRecognizer</A>&nbsp;recognizer)</PRE>
<DL>
<DD>Adds a recognizer.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recognizer</CODE> - The XML recognizer to add.</DL>
</DD>
</DL>
<HR>

<A NAME="setValidation(boolean)"><!-- --></A><H3>
setValidation</H3>
<PRE>
protected void <B>setValidation</B>(boolean&nbsp;validate)
                      throws <A HREF="../../../../org/xml/sax/SAXNotRecognizedException.html">SAXNotRecognizedException</A>,
                             <A HREF="../../../../org/xml/sax/SAXNotSupportedException.html">SAXNotSupportedException</A></PRE>
<DL>
<DD>Sets whether the parser validates.
 <p>
 This method is the equivalent to the feature:
 <pre>
 http://xml.org/sax/features/validation
 </pre><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>validate</CODE> - True to validate; false to not validate.<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/xerces/framework/XMLParser.html#getValidation()"><CODE>getValidation()</CODE></A>, 
<A HREF="../../../../org/apache/xerces/framework/XMLParser.html#setFeature(java.lang.String, boolean)"><CODE>setFeature(java.lang.String, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getValidation()"><!-- --></A><H3>
getValidation</H3>
<PRE>
protected boolean <B>getValidation</B>()
                         throws <A HREF="../../../../org/xml/sax/SAXNotRecognizedException.html">SAXNotRecognizedException</A>,
                                <A HREF="../../../../org/xml/sax/SAXNotSupportedException.html">SAXNotSupportedException</A></PRE>
<DL>
<DD>Returns true if validation is turned on.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/xerces/framework/XMLParser.html#setValidation(boolean)"><CODE>setValidation(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setExternalGeneralEntities(boolean)"><!-- --></A><H3>
setExternalGeneralEntities</H3>
<PRE>
protected void <B>setExternalGeneralEntities</B>(boolean&nbsp;expand)
                                   throws <A HREF="../../../../org/xml/sax/SAXNotRecognizedException.html">SAXNotRecognizedException</A>,
                                          <A HREF="../../../../org/xml/sax/SAXNotSupportedException.html">SAXNotSupportedException</A></PRE>
<DL>
<DD><b>Note: Currently, this parser always expands external general
 entities.</b> Setting this feature to false will throw a
 SAXNotSupportedException.
 <p>
 Sets whether external general entities are expanded.
 <p>
 This method is the equivalent to the feature:
 <pre>
 http://xml.org/sax/features/external-general-entities
 </pre><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expand</CODE> - True to expand external general entities; false
               to not expand.<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/xerces/framework/XMLParser.html#getExternalGeneralEntities()"><CODE>getExternalGeneralEntities()</CODE></A>, 
<A HREF="../../../../org/apache/xerces/framework/XMLParser.html#setFeature(java.lang.String, boolean)"><CODE>setFeature(java.lang.String, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getExternalGeneralEntities()"><!-- --></A><H3>
getExternalGeneralEntities</H3>
<PRE>
protected boolean <B>getExternalGeneralEntities</B>()
                                      throws <A HREF="../../../../org/xml/sax/SAXNotRecognizedException.html">SAXNotRecognizedException</A>,
                                             <A HREF="../../../../org/xml/sax/SAXNotSupportedException.html">SAXNotSupportedException</A></PRE>
<DL>
<DD><b>Note: This feature is always true.</b>
 <p>
 Returns true if external general entities are expanded.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/xerces/framework/XMLParser.html#setExternalGeneralEntities(boolean)"><CODE>setExternalGeneralEntities(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setExternalParameterEntities(boolean)"><!-- --></A><H3>
setExternalParameterEntities</H3>
<PRE>
protected void <B>setExternalParameterEntities</B>(boolean&nbsp;expand)
                                     throws <A HREF="../../../../org/xml/sax/SAXNotRecognizedException.html">SAXNotRecognizedException</A>,
                                            <A HREF="../../../../org/xml/sax/SAXNotSupportedException.html">SAXNotSupportedException</A></PRE>
<DL>
<DD><b>Note: Currently, this parser always expands external parameter
 entities.</b> Setting this feature to false will throw a
 SAXNotSupportedException.
 <p>
 Sets whether external parameter entities are expanded.
 <p>
 This method is the equivalent to the feature:
 <pre>
 http://xml.org/sax/features/external-parameter-entities
 </pre><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expand</CODE> - True to expand external parameter entities; false
               to not expand.<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/xerces/framework/XMLParser.html#getExternalParameterEntities()"><CODE>getExternalParameterEntities()</CODE></A>, 
<A HREF="../../../../org/apache/xerces/framework/XMLParser.html#setFeature(java.lang.String, boolean)"><CODE>setFeature(java.lang.String, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getExternalParameterEntities()"><!-- --></A><H3>
getExternalParameterEntities</H3>
<PRE>
protected boolean <B>getExternalParameterEntities</B>()
                                        throws <A HREF="../../../../org/xml/sax/SAXNotRecognizedException.html">SAXNotRecognizedException</A>,
                                               <A HREF="../../../../org/xml/sax/SAXNotSupportedException.html">SAXNotSupportedException</A></PRE>
<DL>
<DD><b>Note: This feature is always true.</b>
 <p>
 Returns true if external parameter entities are expanded.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/xerces/framework/XMLParser.html#setExternalParameterEntities(boolean)"><CODE>setExternalParameterEntities(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setNamespaces(boolean)"><!-- --></A><H3>
setNamespaces</H3>
<PRE>
protected void <B>setNamespaces</B>(boolean&nbsp;process)
                      throws <A HREF="../../../../org/xml/sax/SAXNotRecognizedException.html">SAXNotRecognizedException</A>,
                             <A HREF="../../../../org/xml/sax/SAXNotSupportedException.html">SAXNotSupportedException</A></PRE>
<DL>
<DD>Sets whether the parser preprocesses namespaces.
 <p>
 This method is the equivalent to the feature:
 <pre>
 http://xml.org/sax/features/namespaces
 <pre><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>process</CODE> - True to process namespaces; false to not process.<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/xerces/framework/XMLParser.html#getNamespaces()"><CODE>getNamespaces()</CODE></A>, 
<A HREF="../../../../org/apache/xerces/framework/XMLParser.html#setFeature(java.lang.String, boolean)"><CODE>setFeature(java.lang.String, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNamespaces()"><!-- --></A><H3>
getNamespaces</H3>
<PRE>
protected boolean <B>getNamespaces</B>()
                         throws <A HREF="../../../../org/xml/sax/SAXNotRecognizedException.html">SAXNotRecognizedException</A>,
                                <A HREF="../../../../org/xml/sax/SAXNotSupportedException.html">SAXNotSupportedException</A></PRE>
<DL>
<DD>Returns true if the parser preprocesses namespaces.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/xerces/framework/XMLParser.html#setNamespaces(boolean)"><CODE>setNamespaces(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setValidationSchema(boolean)"><!-- --></A><H3>
setValidationSchema</H3>
<PRE>
protected void <B>setValidationSchema</B>(boolean&nbsp;schema)
                            throws <A HREF="../../../../org/xml/sax/SAXNotRecognizedException.html">SAXNotRecognizedException</A>,
                                   <A HREF="../../../../org/xml/sax/SAXNotSupportedException.html">SAXNotSupportedException</A></PRE>
<DL>
<DD>Allows the user to turn Schema support on/off.
 <p>
 This method is equivalent to the feature:
 <pre>
 http://apache.org/xml/features/validation/schema
 </pre><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schema</CODE> - True to turn on Schema support; false to turn it off.<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/xerces/framework/XMLParser.html#getValidationSchema()"><CODE>getValidationSchema()</CODE></A>, 
<A HREF="../../../../org/apache/xerces/framework/XMLParser.html#setFeature(java.lang.String, boolean)"><CODE>setFeature(java.lang.String, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getValidationSchema()"><!-- --></A><H3>
getValidationSchema</H3>
<PRE>
protected boolean <B>getValidationSchema</B>()
                               throws <A HREF="../../../../org/xml/sax/SAXNotRecognizedException.html">SAXNotRecognizedException</A>,
                                      <A HREF="../../../../org/xml/sax/SAXNotSupportedException.html">SAXNotSupportedException</A></PRE>
<DL>
<DD>Returns true if Schema support is turned on.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/xerces/framework/XMLParser.html#setValidationSchema(boolean)"><CODE>setValidationSchema(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setValidationSchemaFullChecking(boolean)"><!-- --></A><H3>
setValidationSchemaFullChecking</H3>
<PRE>
protected void <B>setValidationSchemaFullChecking</B>(boolean&nbsp;schemaFullChecking)
                                        throws <A HREF="../../../../org/xml/sax/SAXNotRecognizedException.html">SAXNotRecognizedException</A>,
                                               <A HREF="../../../../org/xml/sax/SAXNotSupportedException.html">SAXNotSupportedException</A></PRE>
<DL>
<DD>Allows the user to turn full Schema constraint checking on/off.
 Only takes effect if Schema validation is enabled.
 If this feature is off, partial constraint checking is done.
 <p>
 This method is equivalent to the feature:
 <pre>
 http://apache.org/xml/features/validation/schema-full-checking
 </pre><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schemaFullChecking</CODE> - True to turn on full schema constraint checking.<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/xerces/framework/XMLParser.html#getValidationSchemaFullChecking()"><CODE>getValidationSchemaFullChecking()</CODE></A>, 
<A HREF="../../../../org/apache/xerces/framework/XMLParser.html#setFeature(java.lang.String, boolean)"><CODE>setFeature(java.lang.String, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setNormalizeContents(boolean)"><!-- --></A><H3>
setNormalizeContents</H3>
<PRE>
protected void <B>setNormalizeContents</B>(boolean&nbsp;normalize)</PRE>
<DL>
<DD>Normalization of element content is controlled by this feature.
 If this feature is set to true, DOM and SAX APIs will expose element content
 that is normalized according to XML Schema REC.
 Otherwise, element content will be exposed as required by the infoset.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>normalize</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="getNormalizeContents()"><!-- --></A><H3>
getNormalizeContents</H3>
<PRE>
protected boolean <B>getNormalizeContents</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExternalSchemaLocation(java.lang.Object)"><!-- --></A><H3>
setExternalSchemaLocation</H3>
<PRE>
protected void <B>setExternalSchemaLocation</B>(java.lang.Object&nbsp;value)
                                  throws <A HREF="../../../../org/xml/sax/SAXNotRecognizedException.html">SAXNotRecognizedException</A>,
                                         <A HREF="../../../../org/xml/sax/SAXNotSupportedException.html">SAXNotSupportedException</A></PRE>
<DL>
<DD>Allows the user to set a list of external XML Schemas (ex."http://example.com schema.xsd")
 to be used by the parser.
 If two schemas with the same targetNamespace appear in both
 the list and a document, the one from the list will be picked up.
 See XML Schema REC: http://www.w3.org/TR/xmlschema-1/#schema-loc
 <P>
 This method is equivalent to the property:
 <PRE>http://apache.org/xml/properties/schema/external-schemaLocation</PRE><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The list of schemas.<DT><B>Throws:</B><DD><A HREF="../../../../org/xml/sax/SAXNotRecognizedException.html">SAXNotRecognizedException</A> - &nbsp;<DD><A HREF="../../../../org/xml/sax/SAXNotSupportedException.html">SAXNotSupportedException</A> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="setExternalNoNamespaceSchemaLocation(java.lang.Object)"><!-- --></A><H3>
setExternalNoNamespaceSchemaLocation</H3>
<PRE>
protected void <B>setExternalNoNamespaceSchemaLocation</B>(java.lang.Object&nbsp;value)
                                             throws <A HREF="../../../../org/xml/sax/SAXNotRecognizedException.html">SAXNotRecognizedException</A>,
                                                    <A HREF="../../../../org/xml/sax/SAXNotSupportedException.html">SAXNotSupportedException</A></PRE>
<DL>
<DD>Allows the user to set external XML Schema with no target Namespace.
 This value overwrites the value on the _noNamespaceSchemaLocation_.
 See XML Schema REC: http://www.w3.org/TR/xmlschema-1/#schema-loc
 <P>
 This method is equivalent to the property:
 <PRE>http://apache.org/xml/properties/schema/external-noNamespaceSchemaLocation</PRE><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - An XML Schema file name<DT><B>Throws:</B><DD><A HREF="../../../../org/xml/sax/SAXNotRecognizedException.html">SAXNotRecognizedException</A> - &nbsp;<DD><A HREF="../../../../org/xml/sax/SAXNotSupportedException.html">SAXNotSupportedException</A> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="getValidationSchemaFullChecking()"><!-- --></A><H3>
getValidationSchemaFullChecking</H3>
<PRE>
protected boolean <B>getValidationSchemaFullChecking</B>()
                                           throws <A HREF="../../../../org/xml/sax/SAXNotRecognizedException.html">SAXNotRecognizedException</A>,
                                                  <A HREF="../../../../org/xml/sax/SAXNotSupportedException.html">SAXNotSupportedException</A></PRE>
<DL>
<DD>Returns true if Schema support is turned on.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/xerces/framework/XMLParser.html#setValidationSchemaFullChecking(boolean)"><CODE>setValidationSchemaFullChecking(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setValidationDynamic(boolean)"><!-- --></A><H3>
setValidationDynamic</H3>
<PRE>
protected void <B>setValidationDynamic</B>(boolean&nbsp;dynamic)
                             throws <A HREF="../../../../org/xml/sax/SAXNotRecognizedException.html">SAXNotRecognizedException</A>,
                                    <A HREF="../../../../org/xml/sax/SAXNotSupportedException.html">SAXNotSupportedException</A></PRE>
<DL>
<DD>Allows the parser to validate a document only when it contains a
 grammar. Validation is turned on/off based on each document
 instance, automatically.
 <p>
 This method is the equivalent to the feature:
 <pre>
 http://apache.org/xml/features/validation/dynamic
 </pre><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dynamic</CODE> - True to dynamically validate documents; false to
                validate based on the validation feature.<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/xerces/framework/XMLParser.html#getValidationDynamic()"><CODE>getValidationDynamic()</CODE></A>, 
<A HREF="../../../../org/apache/xerces/framework/XMLParser.html#setFeature(java.lang.String, boolean)"><CODE>setFeature(java.lang.String, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getValidationDynamic()"><!-- --></A><H3>
getValidationDynamic</H3>
<PRE>
protected boolean <B>getValidationDynamic</B>()
                                throws <A HREF="../../../../org/xml/sax/SAXNotRecognizedException.html">SAXNotRecognizedException</A>,
                                       <A HREF="../../../../org/xml/sax/SAXNotSupportedException.html">SAXNotSupportedException</A></PRE>
<DL>
<DD>Returns true if validation is based on whether a document
 contains a grammar.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/xerces/framework/XMLParser.html#setValidationDynamic(boolean)"><CODE>setValidationDynamic(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setNormalizeAttributeValues(boolean)"><!-- --></A><H3>
setNormalizeAttributeValues</H3>
<PRE>
protected void <B>setNormalizeAttributeValues</B>(boolean&nbsp;normalize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLoadDTDGrammar(boolean)"><!-- --></A><H3>
setLoadDTDGrammar</H3>
<PRE>
protected void <B>setLoadDTDGrammar</B>(boolean&nbsp;loadDTDGrammar)
                          throws <A HREF="../../../../org/xml/sax/SAXNotRecognizedException.html">SAXNotRecognizedException</A>,
                                 <A HREF="../../../../org/xml/sax/SAXNotSupportedException.html">SAXNotSupportedException</A></PRE>
<DL>
<DD>Allows the parser to have the choice to load DTD grammar when
 validation is off.
 <p>
 This method is the equivalent to the feature:
 <pre>
 http://apache.org/xml/features/nonvalidating/load-dtd-grammar
 </pre><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loadDTDGrammar</CODE> - True to turn on the feature; false to
                turn off the feature.<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/xerces/framework/XMLParser.html#getLoadDTDGrammar()"><CODE>getLoadDTDGrammar()</CODE></A>, 
<A HREF="../../../../org/apache/xerces/framework/XMLParser.html#setFeature(java.lang.String, boolean)"><CODE>setFeature(java.lang.String, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLoadDTDGrammar()"><!-- --></A><H3>
getLoadDTDGrammar</H3>
<PRE>
protected boolean <B>getLoadDTDGrammar</B>()
                             throws <A HREF="../../../../org/xml/sax/SAXNotRecognizedException.html">SAXNotRecognizedException</A>,
                                    <A HREF="../../../../org/xml/sax/SAXNotSupportedException.html">SAXNotSupportedException</A></PRE>
<DL>
<DD>Returns true if load DTD grammar is turned on in the XMLValiator.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/xerces/framework/XMLParser.html#setLoadDTDGrammar(boolean)"><CODE>setLoadDTDGrammar(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLoadExternalDTD(boolean)"><!-- --></A><H3>
setLoadExternalDTD</H3>
<PRE>
protected void <B>setLoadExternalDTD</B>(boolean&nbsp;loadExternalDTD)
                           throws <A HREF="../../../../org/xml/sax/SAXNotRecognizedException.html">SAXNotRecognizedException</A>,
                                  <A HREF="../../../../org/xml/sax/SAXNotSupportedException.html">SAXNotSupportedException</A></PRE>
<DL>
<DD>Allows the parser to have the choice to load the external DTD when
 validation is off.
 <p>
 This method is the equivalent to the feature:
 <pre>
 http://apache.org/xml/features/nonvalidating/load-external-dtd
 </pre><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loadExternalDTD</CODE> - True to turn on the feature; false to
                turn off the feature.<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/xerces/framework/XMLParser.html#getLoadExternalDTD()"><CODE>getLoadExternalDTD()</CODE></A>, 
<A HREF="../../../../org/apache/xerces/framework/XMLParser.html#setFeature(java.lang.String, boolean)"><CODE>setFeature(java.lang.String, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLoadExternalDTD()"><!-- --></A><H3>
getLoadExternalDTD</H3>
<PRE>
protected boolean <B>getLoadExternalDTD</B>()
                              throws <A HREF="../../../../org/xml/sax/SAXNotRecognizedException.html">SAXNotRecognizedException</A>,
                                     <A HREF="../../../../org/xml/sax/SAXNotSupportedException.html">SAXNotSupportedException</A></PRE>
<DL>
<DD>Returns true if loading of the external DTD is on.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/xerces/framework/XMLParser.html#setLoadExternalDTD(boolean)"><CODE>setLoadExternalDTD(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setValidationWarnOnDuplicateAttdef(boolean)"><!-- --></A><H3>
setValidationWarnOnDuplicateAttdef</H3>
<PRE>
protected void <B>setValidationWarnOnDuplicateAttdef</B>(boolean&nbsp;warn)
                                           throws <A HREF="../../../../org/xml/sax/SAXNotRecognizedException.html">SAXNotRecognizedException</A>,
                                                  <A HREF="../../../../org/xml/sax/SAXNotSupportedException.html">SAXNotSupportedException</A></PRE>
<DL>
<DD>Sets whether an error is emitted when an attribute is redefined
 in the grammar.
 <p>
 This method is the equivalent to the feature:
 <pre>
 http://apache.org/xml/features/validation/warn-on-duplicate-attdef
 </pre><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>warn</CODE> - True to warn; false to not warn.<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/xerces/framework/XMLParser.html#getValidationWarnOnDuplicateAttdef()"><CODE>getValidationWarnOnDuplicateAttdef()</CODE></A>, 
<A HREF="../../../../org/apache/xerces/framework/XMLParser.html#setFeature(java.lang.String, boolean)"><CODE>setFeature(java.lang.String, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getValidationWarnOnDuplicateAttdef()"><!-- --></A><H3>
getValidationWarnOnDuplicateAttdef</H3>
<PRE>
protected boolean <B>getValidationWarnOnDuplicateAttdef</B>()
                                              throws <A HREF="../../../../org/xml/sax/SAXNotRecognizedException.html">SAXNotRecognizedException</A>,
                                                     <A HREF="../../../../org/xml/sax/SAXNotSupportedException.html">SAXNotSupportedException</A></PRE>
<DL>
<DD>Returns true if an error is emitted when an attribute is redefined
 in the grammar.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/xerces/framework/XMLParser.html#setValidationWarnOnDuplicateAttdef(boolean)"><CODE>setValidationWarnOnDuplicateAttdef(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setValidationWarnOnUndeclaredElemdef(boolean)"><!-- --></A><H3>
setValidationWarnOnUndeclaredElemdef</H3>
<PRE>
protected void <B>setValidationWarnOnUndeclaredElemdef</B>(boolean&nbsp;warn)
                                             throws <A HREF="../../../../org/xml/sax/SAXNotRecognizedException.html">SAXNotRecognizedException</A>,
                                                    <A HREF="../../../../org/xml/sax/SAXNotSupportedException.html">SAXNotSupportedException</A></PRE>
<DL>
<DD>Sets whether the parser emits an error when an element's content
 model references an element by name that is not declared in the
 grammar.
 <p>
 This method is the equivalent to the feature:
 <pre>
 http://apache.org/xml/features/validation/warn-on-undeclared-elemdef
 </pre><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>warn</CODE> - True to warn; false to not warn.<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/xerces/framework/XMLParser.html#getValidationWarnOnUndeclaredElemdef()"><CODE>getValidationWarnOnUndeclaredElemdef()</CODE></A>, 
<A HREF="../../../../org/apache/xerces/framework/XMLParser.html#setFeature(java.lang.String, boolean)"><CODE>setFeature(java.lang.String, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getValidationWarnOnUndeclaredElemdef()"><!-- --></A><H3>
getValidationWarnOnUndeclaredElemdef</H3>
<PRE>
protected boolean <B>getValidationWarnOnUndeclaredElemdef</B>()
                                                throws <A HREF="../../../../org/xml/sax/SAXNotRecognizedException.html">SAXNotRecognizedException</A>,
                                                       <A HREF="../../../../org/xml/sax/SAXNotSupportedException.html">SAXNotSupportedException</A></PRE>
<DL>
<DD>Returns true if the parser emits an error when an undeclared
 element is referenced in the grammar.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/xerces/framework/XMLParser.html#setValidationWarnOnUndeclaredElemdef(boolean)"><CODE>setValidationWarnOnUndeclaredElemdef(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAllowJavaEncodings(boolean)"><!-- --></A><H3>
setAllowJavaEncodings</H3>
<PRE>
protected void <B>setAllowJavaEncodings</B>(boolean&nbsp;allow)
                              throws <A HREF="../../../../org/xml/sax/SAXNotRecognizedException.html">SAXNotRecognizedException</A>,
                                     <A HREF="../../../../org/xml/sax/SAXNotSupportedException.html">SAXNotSupportedException</A></PRE>
<DL>
<DD>Allows the use of Java encoding names in the XMLDecl and TextDecl
 lines in an XML document.
 <p>
 This method is the equivalent to the feature:
 <pre>
 http://apache.org/xml/features/allow-java-encodings
 </pre><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>allow</CODE> - True to allow Java encoding names; false to disallow.<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/xerces/framework/XMLParser.html#getAllowJavaEncodings()"><CODE>getAllowJavaEncodings()</CODE></A>, 
<A HREF="../../../../org/apache/xerces/framework/XMLParser.html#setFeature(java.lang.String, boolean)"><CODE>setFeature(java.lang.String, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAllowJavaEncodings()"><!-- --></A><H3>
getAllowJavaEncodings</H3>
<PRE>
protected boolean <B>getAllowJavaEncodings</B>()
                                 throws <A HREF="../../../../org/xml/sax/SAXNotRecognizedException.html">SAXNotRecognizedException</A>,
                                        <A HREF="../../../../org/xml/sax/SAXNotSupportedException.html">SAXNotSupportedException</A></PRE>
<DL>
<DD>Returns true if Java encoding names are allowed in the XML document.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/xerces/framework/XMLParser.html#setAllowJavaEncodings(boolean)"><CODE>setAllowJavaEncodings(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setContinueAfterFatalError(boolean)"><!-- --></A><H3>
setContinueAfterFatalError</H3>
<PRE>
protected void <B>setContinueAfterFatalError</B>(boolean&nbsp;continueAfterFatalError)
                                   throws <A HREF="../../../../org/xml/sax/SAXNotRecognizedException.html">SAXNotRecognizedException</A>,
                                          <A HREF="../../../../org/xml/sax/SAXNotSupportedException.html">SAXNotSupportedException</A></PRE>
<DL>
<DD>Allows the parser to continue after a fatal error. Normally, a
 fatal error would stop the parse.
 <p>
 This method is the equivalent to the feature:
 <pre>
 http://apache.org/xml/features/continue-after-fatal-error
 </pre><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>continueAfterFatalError</CODE> - True to continue; false to stop on
                                fatal error.<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/xerces/framework/XMLParser.html#getContinueAfterFatalError()"><CODE>getContinueAfterFatalError()</CODE></A>, 
<A HREF="../../../../org/apache/xerces/framework/XMLParser.html#setFeature(java.lang.String, boolean)"><CODE>setFeature(java.lang.String, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getContinueAfterFatalError()"><!-- --></A><H3>
getContinueAfterFatalError</H3>
<PRE>
protected boolean <B>getContinueAfterFatalError</B>()
                                      throws <A HREF="../../../../org/xml/sax/SAXNotRecognizedException.html">SAXNotRecognizedException</A>,
                                             <A HREF="../../../../org/xml/sax/SAXNotSupportedException.html">SAXNotSupportedException</A></PRE>
<DL>
<DD>Returns true if the parser continues after a fatal error.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/xerces/framework/XMLParser.html#setContinueAfterFatalError(boolean)"><CODE>setContinueAfterFatalError(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getXMLString()"><!-- --></A><H3>
getXMLString</H3>
<PRE>
protected java.lang.String <B>getXMLString</B>()
                                 throws <A HREF="../../../../org/xml/sax/SAXNotRecognizedException.html">SAXNotRecognizedException</A>,
                                        <A HREF="../../../../org/xml/sax/SAXNotSupportedException.html">SAXNotSupportedException</A></PRE>
<DL>
<DD>This method is the equivalent to the property:
 <pre>
 http://xml.org/sax/properties/xml-string
 </pre><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/xerces/framework/XMLParser.html#getProperty(java.lang.String)"><CODE>getProperty(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="resetOrCopy()"><!-- --></A><H3>
resetOrCopy</H3>
<PRE>
protected void <B>resetOrCopy</B>()
                    throws java.lang.Exception</PRE>
<DL>
<DD>Reset or copy parser
 Allows parser instance reuse<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEntityResolver(org.xml.sax.EntityResolver)"><!-- --></A><H3>
setEntityResolver</H3>
<PRE>
public void <B>setEntityResolver</B>(<A HREF="../../../../org/xml/sax/EntityResolver.html">EntityResolver</A>&nbsp;resolver)</PRE>
<DL>
<DD>Sets the resolver used to resolve external entities. The EntityResolver
 interface supports resolution of public and system identifiers.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resolver</CODE> - The new entity resolver. Passing a null value will
                 uninstall the currently installed resolver.</DL>
</DD>
</DL>
<HR>

<A NAME="getEntityResolver()"><!-- --></A><H3>
getEntityResolver</H3>
<PRE>
public <A HREF="../../../../org/xml/sax/EntityResolver.html">EntityResolver</A> <B>getEntityResolver</B>()</PRE>
<DL>
<DD>Return the current entity resolver.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The current entity resolver, or null if none
         has been registered.<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/xerces/framework/XMLParser.html#setEntityResolver(org.xml.sax.EntityResolver)"><CODE>setEntityResolver(org.xml.sax.EntityResolver)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setErrorHandler(org.xml.sax.ErrorHandler)"><!-- --></A><H3>
setErrorHandler</H3>
<PRE>
public void <B>setErrorHandler</B>(<A HREF="../../../../org/xml/sax/ErrorHandler.html">ErrorHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Sets the error handler.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - The new error handler.</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorHandler()"><!-- --></A><H3>
getErrorHandler</H3>
<PRE>
public <A HREF="../../../../org/xml/sax/ErrorHandler.html">ErrorHandler</A> <B>getErrorHandler</B>()</PRE>
<DL>
<DD>Return the current error handler.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The current error handler, or null if none
         has been registered.<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/xerces/framework/XMLParser.html#setErrorHandler(org.xml.sax.ErrorHandler)"><CODE>setErrorHandler(org.xml.sax.ErrorHandler)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="parse(org.xml.sax.InputSource)"><!-- --></A><H3>
parse</H3>
<PRE>
public void <B>parse</B>(<A HREF="../../../../org/xml/sax/InputSource.html">InputSource</A>&nbsp;source)
           throws <A HREF="../../../../org/xml/sax/SAXException.html">SAXException</A>,
                  java.io.IOException</PRE>
<DL>
<DD>Parses the specified input source.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - The input source.<DT><B>Throws:</B><DD><A HREF="../../../../org/xml/sax/SAXException.html">SAXException</A> - Throws exception on SAX error.<DD>java.io.IOException - Throws exception on i/o error.</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
public void <B>parse</B>(java.lang.String&nbsp;systemId)
           throws <A HREF="../../../../org/xml/sax/SAXException.html">SAXException</A>,
                  java.io.IOException</PRE>
<DL>
<DD>Parses the input source specified by the given system identifier.
 <p>
 This method is <em>almost</em> equivalent to the following:
 <pre>
     parse(new InputSource(systemId));
 </pre>
 The only difference is that this method will attempt to close
 the stream that was opened.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - The input source.<DT><B>Throws:</B><DD><A HREF="../../../../org/xml/sax/SAXException.html">SAXException</A> - Throws exception on SAX error.<DD>java.io.IOException - Throws exception on i/o error.</DL>
</DD>
</DL>
<HR>

<A NAME="setLocale(java.util.Locale)"><!-- --></A><H3>
setLocale</H3>
<PRE>
public void <B>setLocale</B>(java.util.Locale&nbsp;locale)
               throws <A HREF="../../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD>Set the locale to use for messages.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - The locale object to use for localization of messages.<DT><B>Throws:</B><DD><A HREF="../../../../org/xml/sax/SAXException.html">SAXException</A> - An exception thrown if the parser does not
                         support the specified locale.<DT><B>See Also: </B><DD><A HREF="../../../../org/xml/sax/Parser.html"><CODE>Parser</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="reportError(org.xml.sax.Locator, java.lang.String, int, int, java.lang.Object[], int)"><!-- --></A><H3>
reportError</H3>
<PRE>
public void <B>reportError</B>(<A HREF="../../../../org/xml/sax/Locator.html">Locator</A>&nbsp;locator,
                        java.lang.String&nbsp;errorDomain,
                        int&nbsp;majorCode,
                        int&nbsp;minorCode,
                        java.lang.Object[]&nbsp;args,
                        int&nbsp;errorType)
                 throws java.lang.Exception</PRE>
<DL>
<DD>Report an error.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/apache/xerces/framework/XMLErrorReporter.html#reportError(org.xml.sax.Locator, java.lang.String, int, int, java.lang.Object[], int)">reportError</A> in interface <A HREF="../../../../org/apache/xerces/framework/XMLErrorReporter.html">XMLErrorReporter</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locator</CODE> - Location of error.<DD><CODE>errorDomain</CODE> - The error domain.<DD><CODE>majorCode</CODE> - The major code of the error.<DD><CODE>minorCode</CODE> - The minor code of the error.<DD><CODE>args</CODE> - Arguments for replacement text.<DD><CODE>errorType</CODE> - The type of the error.<DT><B>Throws:</B><DD>java.lang.Exception - Thrown on error.<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/xerces/framework/XMLErrorReporter.html#ERRORTYPE_WARNING"><CODE>XMLErrorReporter.ERRORTYPE_WARNING</CODE></A>, 
<A HREF="../../../../org/apache/xerces/framework/XMLErrorReporter.html#ERRORTYPE_FATAL_ERROR"><CODE>XMLErrorReporter.ERRORTYPE_FATAL_ERROR</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFeature(java.lang.String, boolean)"><!-- --></A><H3>
setFeature</H3>
<PRE>
public void <B>setFeature</B>(java.lang.String&nbsp;featureId,
                       boolean&nbsp;state)
                throws <A HREF="../../../../org/xml/sax/SAXNotRecognizedException.html">SAXNotRecognizedException</A>,
                       <A HREF="../../../../org/xml/sax/SAXNotSupportedException.html">SAXNotSupportedException</A></PRE>
<DL>
<DD>Set the state of a feature.

 Set the state of any feature in a SAX2 parser.  The parser
 might not recognize the feature, and if it does recognize
 it, it might not be able to fulfill the request.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>featureId</CODE> - The unique identifier (URI) of the feature.<DD><CODE>state</CODE> - The requested state of the feature (true or false).<DT><B>Throws:</B><DD><A HREF="../../../../org/xml/sax/SAXNotRecognizedException.html">SAXNotRecognizedException</A> - If the
            requested feature is not known.<DD><A HREF="../../../../org/xml/sax/SAXNotSupportedException.html">SAXNotSupportedException</A> - If the
            requested feature is known, but the requested
            state is not supported.<DD><A HREF="../../../../org/xml/sax/SAXException.html">SAXException</A> - If there is any other
            problem fulfilling the request.</DL>
</DD>
</DL>
<HR>

<A NAME="getFeature(java.lang.String)"><!-- --></A><H3>
getFeature</H3>
<PRE>
public boolean <B>getFeature</B>(java.lang.String&nbsp;featureId)
                   throws <A HREF="../../../../org/xml/sax/SAXNotRecognizedException.html">SAXNotRecognizedException</A>,
                          <A HREF="../../../../org/xml/sax/SAXNotSupportedException.html">SAXNotSupportedException</A></PRE>
<DL>
<DD>Query the state of a feature.

 Query the current state of any feature in a SAX2 parser.  The
 parser might not recognize the feature.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>featureId</CODE> - The unique identifier (URI) of the feature
                  being set.<DT><B>Returns:</B><DD>The current state of the feature.<DT><B>Throws:</B><DD><A HREF="../../../../org/xml/sax/SAXNotRecognizedException.html">SAXNotRecognizedException</A> - If the
            requested feature is not known.<DD><A HREF="../../../../org/xml/sax/SAXException.html">SAXException</A> - If there is any other
            problem fulfilling the request.</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(java.lang.String&nbsp;propertyId,
                        java.lang.Object&nbsp;value)
                 throws <A HREF="../../../../org/xml/sax/SAXNotRecognizedException.html">SAXNotRecognizedException</A>,
                        <A HREF="../../../../org/xml/sax/SAXNotSupportedException.html">SAXNotSupportedException</A></PRE>
<DL>
<DD>Set the value of a property.

 Set the value of any property in a SAX2 parser.  The parser
 might not recognize the property, and if it does recognize
 it, it might not support the requested value.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyId</CODE> - The unique identifier (URI) of the property
                   being set.<DD><CODE>Object</CODE> - The value to which the property is being set.<DT><B>Throws:</B><DD><A HREF="../../../../org/xml/sax/SAXNotRecognizedException.html">SAXNotRecognizedException</A> - If the
            requested property is not known.<DD><A HREF="../../../../org/xml/sax/SAXNotSupportedException.html">SAXNotSupportedException</A> - If the
            requested property is known, but the requested
            value is not supported.<DD><A HREF="../../../../org/xml/sax/SAXException.html">SAXException</A> - If there is any other
            problem fulfilling the request.</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public java.lang.Object <B>getProperty</B>(java.lang.String&nbsp;propertyId)
                             throws <A HREF="../../../../org/xml/sax/SAXNotRecognizedException.html">SAXNotRecognizedException</A>,
                                    <A HREF="../../../../org/xml/sax/SAXNotSupportedException.html">SAXNotSupportedException</A></PRE>
<DL>
<DD>Query the value of a property.

 Return the current value of a property in a SAX2 parser.
 The parser might not recognize the property.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyId</CODE> - The unique identifier (URI) of the property
                   being set.<DT><B>Returns:</B><DD>The current value of the property.<DT><B>Throws:</B><DD><A HREF="../../../../org/xml/sax/SAXNotRecognizedException.html">SAXNotRecognizedException</A> - If the
            requested property is not known.<DD><A HREF="../../../../org/xml/sax/SAXException.html">SAXException</A> - If there is any other
            problem fulfilling the request.<DT><B>See Also: </B><DD><A HREF="../../../../org/xml/sax/XMLReader.html#getProperty(java.lang.String)"><CODE>XMLReader.getProperty(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XMLParser.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xerces/framework/XMLDTDScanner.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLParser.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 1999-2001 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
