﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>JavaScript Sample</title>
		<link rel="stylesheet" type="text/css" href="main.css" media="all">
		<script type="text/javascript" src="main.js"></script>
	</head>
	<body>
		<h1>お使いのOSをお答えください</h1>
		<form action="./enq.cgi" method="get" id="mainForm" name="mainForm">
			<label><input type="checkbox" id="OS1" name="OS1" value="Mac">MacOS X</label><br>
			<label><input type="checkbox" id="OS2" name="OS2" value="Unix">Linux / Unix</label><br>
			<label><input type="checkbox" id="OS3" name="OS3" value="Win">Windows</label><br>
			<label><input type="checkbox" id="OS4" name="OS4" value="etc">その他</label><br>
			<input type="button" id="checkButton" value="チェック">
		</form>
		<div id="result">結果：</div>
	</body>
</html>