<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 29 20:38:32 JST 2002 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-2022-jp">
<TITLE>
$B%/%i%9(J: java.awt.font.TextHitInfo $B$N;HMQ(J (Java 2 $B%W%i%C%H%U%)!<%`(J SE v1.4.0)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="$B%/%i%9(J: java.awt.font.TextHitInfo $B$N;HMQ(J (Java 2 $B%W%i%C%H%U%)!<%`(J SE v1.4.0)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>$B35MW(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>$B%Q%C%1!<%8(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../java/awt/font/TextHitInfo.html"><FONT CLASS="NavBarFont1"><B>$B%/%i%9(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>$B;HMQ(J</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>$B3,AX%D%j!<(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>$BHs?d>)(J API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>$B:w0z(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>$B%X%k%W(J</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;2<br> Platform<br>Std.&nbsp;Ed.&nbsp;v1.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;$BA0(J&nbsp;
&nbsp;$B<!(J</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>$B%U%l!<%`$"$j(J</B></A>  &nbsp;
&nbsp;<A HREF="TextHitInfo.html" TARGET="_top"><B>$B%U%l!<%`$J$7(J</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>$B$9$Y$F$N%/%i%9(J</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>$B$9$Y$F$N%/%i%9(J</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
<B>$B%/%i%9(J<br>java.awt.font.TextHitInfo $B$N;HMQ(J</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<A HREF="../../../../java/awt/font/TextHitInfo.html">TextHitInfo</A> $B$r;HMQ$7$F$$$k%Q%C%1!<%8(J</FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#java.awt.event"><B>java.awt.event</B></A></TD>
<TD>AWT $B%3%s%]!<%M%s%H$K$h$C$F%H%j%,$5$l$k3F<o$N%$%Y%s%H$r=hM}$9$k$?$a$N%$%s%?%U%'!<%9!"$*$h$S%/%i%9$rDs6!$7$^$9!#(J&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#java.awt.font"><B>java.awt.font</B></A></TD>
<TD>$B%U%)%s%H4XO"$N%/%i%9$*$h$S%$%s%?%U%'!<%9$rDs6!$7$^$9!#(J&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#java.awt.im"><B>java.awt.im</B></A></TD>
<TD>$B%$%s%W%C%H%a%=%C%I%U%l!<%`%o!<%/$N$?$a$N%/%i%9$*$h$S%$%s%?%U%'!<%9$rDs6!$7$^$9!#(J&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#java.awt.im.spi"><B>java.awt.im.spi</B></A></TD>
<TD>$B$"$i$f$k(J Java $B<B9T;~4D6-$G;HMQ$G$-$k%$%s%W%C%H%a%=%C%I$N3+H/$r2DG=$K$9$k%$%s%?%U%'!<%9$rDs6!$7$^$9!#(J&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="java.awt.event"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<A HREF="../../../../java/awt/event/package-summary.html">java.awt.event</A> $B$G$N(J <A HREF="../../../../java/awt/font/TextHitInfo.html">TextHitInfo</A> $B$N;HMQ(J</FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><A HREF="../../../../java/awt/font/TextHitInfo.html">TextHitInfo</A> $B$rJV$9(J <A HREF="../../../../java/awt/event/package-summary.html">java.awt.event</A> $B$N%a%=%C%I(J</FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/font/TextHitInfo.html">TextHitInfo</A></CODE></FONT></TD>
<TD><CODE><B>InputMethodEvent.</B><B><A HREF="../../../../java/awt/event/InputMethodEvent.html#getCaret()">getCaret</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%-%c%l%C%H$r<hF@$7$^$9!#(J
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/font/TextHitInfo.html">TextHitInfo</A></CODE></FONT></TD>
<TD><CODE><B>InputMethodEvent.</B><B><A HREF="../../../../java/awt/event/InputMethodEvent.html#getVisiblePosition()">getVisiblePosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$BM%@h$7$F2D;k$K$9$Y$-0LCV$rJV$7$^$9!#(J
</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><A HREF="../../../../java/awt/font/TextHitInfo.html">TextHitInfo</A> $B7?$N%Q%i%a!<%?$r;}$D(J <A HREF="../../../../java/awt/event/package-summary.html">java.awt.event</A> $B$N%3%s%9%H%i%/%?(J</FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../java/awt/event/InputMethodEvent.html#InputMethodEvent(java.awt.Component, int, long, java.text.AttributedCharacterIterator, int, java.awt.font.TextHitInfo, java.awt.font.TextHitInfo)">InputMethodEvent</A></B>(<A HREF="../../../../java/awt/Component.html">Component</A>&nbsp;source,
                 int&nbsp;id,
                 long&nbsp;when,
                 <A HREF="../../../../java/text/AttributedCharacterIterator.html">AttributedCharacterIterator</A>&nbsp;text,
                 int&nbsp;committedCharacterCount,
                 <A HREF="../../../../java/awt/font/TextHitInfo.html">TextHitInfo</A>&nbsp;caret,
                 <A HREF="../../../../java/awt/font/TextHitInfo.html">TextHitInfo</A>&nbsp;visiblePosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>InputMethodEvent</code> $B$r9=C[$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../java/awt/event/InputMethodEvent.html#InputMethodEvent(java.awt.Component, int, long, java.text.AttributedCharacterIterator, int, java.awt.font.TextHitInfo, java.awt.font.TextHitInfo)">InputMethodEvent</A></B>(<A HREF="../../../../java/awt/Component.html">Component</A>&nbsp;source,
                 int&nbsp;id,
                 long&nbsp;when,
                 <A HREF="../../../../java/text/AttributedCharacterIterator.html">AttributedCharacterIterator</A>&nbsp;text,
                 int&nbsp;committedCharacterCount,
                 <A HREF="../../../../java/awt/font/TextHitInfo.html">TextHitInfo</A>&nbsp;caret,
                 <A HREF="../../../../java/awt/font/TextHitInfo.html">TextHitInfo</A>&nbsp;visiblePosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>InputMethodEvent</code> $B$r9=C[$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../java/awt/event/InputMethodEvent.html#InputMethodEvent(java.awt.Component, int, java.text.AttributedCharacterIterator, int, java.awt.font.TextHitInfo, java.awt.font.TextHitInfo)">InputMethodEvent</A></B>(<A HREF="../../../../java/awt/Component.html">Component</A>&nbsp;source,
                 int&nbsp;id,
                 <A HREF="../../../../java/text/AttributedCharacterIterator.html">AttributedCharacterIterator</A>&nbsp;text,
                 int&nbsp;committedCharacterCount,
                 <A HREF="../../../../java/awt/font/TextHitInfo.html">TextHitInfo</A>&nbsp;caret,
                 <A HREF="../../../../java/awt/font/TextHitInfo.html">TextHitInfo</A>&nbsp;visiblePosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>InputMethodEvent</code> $B$r9=C[$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../java/awt/event/InputMethodEvent.html#InputMethodEvent(java.awt.Component, int, java.text.AttributedCharacterIterator, int, java.awt.font.TextHitInfo, java.awt.font.TextHitInfo)">InputMethodEvent</A></B>(<A HREF="../../../../java/awt/Component.html">Component</A>&nbsp;source,
                 int&nbsp;id,
                 <A HREF="../../../../java/text/AttributedCharacterIterator.html">AttributedCharacterIterator</A>&nbsp;text,
                 int&nbsp;committedCharacterCount,
                 <A HREF="../../../../java/awt/font/TextHitInfo.html">TextHitInfo</A>&nbsp;caret,
                 <A HREF="../../../../java/awt/font/TextHitInfo.html">TextHitInfo</A>&nbsp;visiblePosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>InputMethodEvent</code> $B$r9=C[$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../java/awt/event/InputMethodEvent.html#InputMethodEvent(java.awt.Component, int, java.awt.font.TextHitInfo, java.awt.font.TextHitInfo)">InputMethodEvent</A></B>(<A HREF="../../../../java/awt/Component.html">Component</A>&nbsp;source,
                 int&nbsp;id,
                 <A HREF="../../../../java/awt/font/TextHitInfo.html">TextHitInfo</A>&nbsp;caret,
                 <A HREF="../../../../java/awt/font/TextHitInfo.html">TextHitInfo</A>&nbsp;visiblePosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>InputMethodEvent</code> $B$r9=C[$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../java/awt/event/InputMethodEvent.html#InputMethodEvent(java.awt.Component, int, java.awt.font.TextHitInfo, java.awt.font.TextHitInfo)">InputMethodEvent</A></B>(<A HREF="../../../../java/awt/Component.html">Component</A>&nbsp;source,
                 int&nbsp;id,
                 <A HREF="../../../../java/awt/font/TextHitInfo.html">TextHitInfo</A>&nbsp;caret,
                 <A HREF="../../../../java/awt/font/TextHitInfo.html">TextHitInfo</A>&nbsp;visiblePosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>InputMethodEvent</code> $B$r9=C[$7$^$9!#(J</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="java.awt.font"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<A HREF="../../../../java/awt/font/package-summary.html">java.awt.font</A> $B$G$N(J <A HREF="../../../../java/awt/font/TextHitInfo.html">TextHitInfo</A> $B$N;HMQ(J</FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><A HREF="../../../../java/awt/font/TextHitInfo.html">TextHitInfo</A> $B$rJV$9(J <A HREF="../../../../java/awt/font/package-summary.html">java.awt.font</A> $B$N%a%=%C%I(J</FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/font/TextHitInfo.html">TextHitInfo</A></CODE></FONT></TD>
<TD><CODE><B>TextLayout.CaretPolicy.</B><B><A HREF="../../../../java/awt/font/TextLayout.CaretPolicy.html#getStrongCaret(java.awt.font.TextHitInfo, java.awt.font.TextHitInfo, java.awt.font.TextLayout)">getStrongCaret</A></B>(<A HREF="../../../../java/awt/font/TextHitInfo.html">TextHitInfo</A>&nbsp;hit1,
               <A HREF="../../../../java/awt/font/TextHitInfo.html">TextHitInfo</A>&nbsp;hit2,
               <A HREF="../../../../java/awt/font/TextLayout.html">TextLayout</A>&nbsp;layout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B;XDj$5$l$?(J <code>TextLayout</code> $B$G!";XDj$5$l$?(J <code>TextHitInfo</code> $B$N%$%s%9%?%s%9$N(J 1 $B$D$r6/$$%-%c%l%C%H$H$7$FA*Br$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/font/TextHitInfo.html">TextHitInfo</A></CODE></FONT></TD>
<TD><CODE><B>TextLayout.</B><B><A HREF="../../../../java/awt/font/TextLayout.html#getNextRightHit(java.awt.font.TextHitInfo)">getNextRightHit</A></B>(<A HREF="../../../../java/awt/font/TextHitInfo.html">TextHitInfo</A>&nbsp;hit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B1&(J ($B2<(J) $BJ}8~$N<!$N%-%c%l%C%H$N%R%C%H$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/font/TextHitInfo.html">TextHitInfo</A></CODE></FONT></TD>
<TD><CODE><B>TextLayout.</B><B><A HREF="../../../../java/awt/font/TextLayout.html#getNextRightHit(int, java.awt.font.TextLayout.CaretPolicy)">getNextRightHit</A></B>(int&nbsp;offset,
                <A HREF="../../../../java/awt/font/TextLayout.CaretPolicy.html">TextLayout.CaretPolicy</A>&nbsp;policy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B1&(J ($B2<(J) $BJ}8~$N<!$N%-%c%l%C%H$N%R%C%H$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/font/TextHitInfo.html">TextHitInfo</A></CODE></FONT></TD>
<TD><CODE><B>TextLayout.</B><B><A HREF="../../../../java/awt/font/TextLayout.html#getNextRightHit(int)">getNextRightHit</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B1&(J ($B2<(J) $BJ}8~$N<!$N%-%c%l%C%H$N%R%C%H$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/font/TextHitInfo.html">TextHitInfo</A></CODE></FONT></TD>
<TD><CODE><B>TextLayout.</B><B><A HREF="../../../../java/awt/font/TextLayout.html#getNextLeftHit(java.awt.font.TextHitInfo)">getNextLeftHit</A></B>(<A HREF="../../../../java/awt/font/TextHitInfo.html">TextHitInfo</A>&nbsp;hit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B:8(J ($B>e(J) $BJ}8~$N<!$N%-%c%l%C%H$N%R%C%H$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/font/TextHitInfo.html">TextHitInfo</A></CODE></FONT></TD>
<TD><CODE><B>TextLayout.</B><B><A HREF="../../../../java/awt/font/TextLayout.html#getNextLeftHit(int, java.awt.font.TextLayout.CaretPolicy)">getNextLeftHit</A></B>(int&nbsp;offset,
               <A HREF="../../../../java/awt/font/TextLayout.CaretPolicy.html">TextLayout.CaretPolicy</A>&nbsp;policy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B:8(J ($B>e(J) $BJ}8~$N<!$N%-%c%l%C%H$N%R%C%H$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/font/TextHitInfo.html">TextHitInfo</A></CODE></FONT></TD>
<TD><CODE><B>TextLayout.</B><B><A HREF="../../../../java/awt/font/TextLayout.html#getNextLeftHit(int)">getNextLeftHit</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B:8(J ($B>e(J) $BJ}8~$N<!$N%-%c%l%C%H$N%R%C%H$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/font/TextHitInfo.html">TextHitInfo</A></CODE></FONT></TD>
<TD><CODE><B>TextLayout.</B><B><A HREF="../../../../java/awt/font/TextLayout.html#getVisualOtherHit(java.awt.font.TextHitInfo)">getVisualOtherHit</A></B>(<A HREF="../../../../java/awt/font/TextHitInfo.html">TextHitInfo</A>&nbsp;hit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B;XDj$5$l$?%R%C%H$N%-%c%l%C%H$NH?BPB&$N%R%C%H$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/font/TextHitInfo.html">TextHitInfo</A></CODE></FONT></TD>
<TD><CODE><B>TextLayout.</B><B><A HREF="../../../../java/awt/font/TextLayout.html#hitTestChar(float, float, java.awt.geom.Rectangle2D)">hitTestChar</A></B>(float&nbsp;x,
            float&nbsp;y,
            <A HREF="../../../../java/awt/geom/Rectangle2D.html">Rectangle2D</A>&nbsp;bounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B;XDj$5$l$?E@$KBP1~$9$k(J <code>TextHitInfo</code> $B$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/font/TextHitInfo.html">TextHitInfo</A></CODE></FONT></TD>
<TD><CODE><B>TextLayout.</B><B><A HREF="../../../../java/awt/font/TextLayout.html#hitTestChar(float, float)">hitTestChar</A></B>(float&nbsp;x,
            float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B;XDj$5$l$?E@$KBP1~$9$k(J <code>TextHitInfo</code> $B$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../java/awt/font/TextHitInfo.html">TextHitInfo</A></CODE></FONT></TD>
<TD><CODE><B>TextHitInfo.</B><B><A HREF="../../../../java/awt/font/TextHitInfo.html#leading(int)">leading</A></B>(int&nbsp;charIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B;XDj$5$l$?(J <code>charIndex</code> $B$K$"$kJ8;z$N%j!<%G%#%s%0%(%C%8$G(J <code>TextHitInfo</code> $B$r:n@.$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../java/awt/font/TextHitInfo.html">TextHitInfo</A></CODE></FONT></TD>
<TD><CODE><B>TextHitInfo.</B><B><A HREF="../../../../java/awt/font/TextHitInfo.html#trailing(int)">trailing</A></B>(int&nbsp;charIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B;XDj$5$l$?(J <code>charIndex</code> $B$K$"$kJ8;z$N%H%l!<%j%s%0%(%C%8$G%R%C%H$r:n@.$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../java/awt/font/TextHitInfo.html">TextHitInfo</A></CODE></FONT></TD>
<TD><CODE><B>TextHitInfo.</B><B><A HREF="../../../../java/awt/font/TextHitInfo.html#beforeOffset(int)">beforeOffset</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%*%U%;%C%H$NA0$NJ8;z$K4XO"IU$1$i$l$F$$$k;XDj$5$l$?%*%U%;%C%H$G(J <code>TextHitInfo</code> $B$r:n@.$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../java/awt/font/TextHitInfo.html">TextHitInfo</A></CODE></FONT></TD>
<TD><CODE><B>TextHitInfo.</B><B><A HREF="../../../../java/awt/font/TextHitInfo.html#afterOffset(int)">afterOffset</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%*%U%;%C%H$N$"$H$NJ8;z$K4XO"IU$1$i$l$F$$$k;XDj$5$l$?%*%U%;%C%H$G(J <code>TextHitInfo</code> $B$r:n@.$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/font/TextHitInfo.html">TextHitInfo</A></CODE></FONT></TD>
<TD><CODE><B>TextHitInfo.</B><B><A HREF="../../../../java/awt/font/TextHitInfo.html#getOtherHit()">getOtherHit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$BA^F~%]%$%s%H$NH?BPB&$G(J <code>TextHitInfo</code> $B$r:n@.$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/font/TextHitInfo.html">TextHitInfo</A></CODE></FONT></TD>
<TD><CODE><B>TextHitInfo.</B><B><A HREF="../../../../java/awt/font/TextHitInfo.html#getOffsetHit(int)">getOffsetHit</A></B>(int&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N(J <code>charIndex</code> $B$+$i(J <code>delta</code> $B$@$1%*%U%;%C%H$7$?J8;z%$%s%G%C%/%9$r;}$D(J <code>TextHitInfo</code> $B$r:n@.$7$^$9!#(J</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><A HREF="../../../../java/awt/font/TextHitInfo.html">TextHitInfo</A> $B7?$N%Q%i%a!<%?$r;}$D(J <A HREF="../../../../java/awt/font/package-summary.html">java.awt.font</A> $B$N%a%=%C%I(J</FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/font/TextHitInfo.html">TextHitInfo</A></CODE></FONT></TD>
<TD><CODE><B>TextLayout.CaretPolicy.</B><B><A HREF="../../../../java/awt/font/TextLayout.CaretPolicy.html#getStrongCaret(java.awt.font.TextHitInfo, java.awt.font.TextHitInfo, java.awt.font.TextLayout)">getStrongCaret</A></B>(<A HREF="../../../../java/awt/font/TextHitInfo.html">TextHitInfo</A>&nbsp;hit1,
               <A HREF="../../../../java/awt/font/TextHitInfo.html">TextHitInfo</A>&nbsp;hit2,
               <A HREF="../../../../java/awt/font/TextLayout.html">TextLayout</A>&nbsp;layout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B;XDj$5$l$?(J <code>TextLayout</code> $B$G!";XDj$5$l$?(J <code>TextHitInfo</code> $B$N%$%s%9%?%s%9$N(J 1 $B$D$r6/$$%-%c%l%C%H$H$7$FA*Br$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/font/TextHitInfo.html">TextHitInfo</A></CODE></FONT></TD>
<TD><CODE><B>TextLayout.CaretPolicy.</B><B><A HREF="../../../../java/awt/font/TextLayout.CaretPolicy.html#getStrongCaret(java.awt.font.TextHitInfo, java.awt.font.TextHitInfo, java.awt.font.TextLayout)">getStrongCaret</A></B>(<A HREF="../../../../java/awt/font/TextHitInfo.html">TextHitInfo</A>&nbsp;hit1,
               <A HREF="../../../../java/awt/font/TextHitInfo.html">TextHitInfo</A>&nbsp;hit2,
               <A HREF="../../../../java/awt/font/TextLayout.html">TextLayout</A>&nbsp;layout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B;XDj$5$l$?(J <code>TextLayout</code> $B$G!";XDj$5$l$?(J <code>TextHitInfo</code> $B$N%$%s%9%?%s%9$N(J 1 $B$D$r6/$$%-%c%l%C%H$H$7$FA*Br$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B>TextLayout.</B><B><A HREF="../../../../java/awt/font/TextLayout.html#getCaretInfo(java.awt.font.TextHitInfo, java.awt.geom.Rectangle2D)">getCaretInfo</A></B>(<A HREF="../../../../java/awt/font/TextHitInfo.html">TextHitInfo</A>&nbsp;hit,
             <A HREF="../../../../java/awt/geom/Rectangle2D.html">Rectangle2D</A>&nbsp;bounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>hit</code> $B$KBP1~$9$k%-%c%l%C%H$K$D$$$F$N>pJs$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B>TextLayout.</B><B><A HREF="../../../../java/awt/font/TextLayout.html#getCaretInfo(java.awt.font.TextHitInfo)">getCaretInfo</A></B>(<A HREF="../../../../java/awt/font/TextHitInfo.html">TextHitInfo</A>&nbsp;hit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>hit</code> $B$KBP1~$9$k%-%c%l%C%H$K$D$$$F$N>pJs$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/font/TextHitInfo.html">TextHitInfo</A></CODE></FONT></TD>
<TD><CODE><B>TextLayout.</B><B><A HREF="../../../../java/awt/font/TextLayout.html#getNextRightHit(java.awt.font.TextHitInfo)">getNextRightHit</A></B>(<A HREF="../../../../java/awt/font/TextHitInfo.html">TextHitInfo</A>&nbsp;hit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B1&(J ($B2<(J) $BJ}8~$N<!$N%-%c%l%C%H$N%R%C%H$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/font/TextHitInfo.html">TextHitInfo</A></CODE></FONT></TD>
<TD><CODE><B>TextLayout.</B><B><A HREF="../../../../java/awt/font/TextLayout.html#getNextLeftHit(java.awt.font.TextHitInfo)">getNextLeftHit</A></B>(<A HREF="../../../../java/awt/font/TextHitInfo.html">TextHitInfo</A>&nbsp;hit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B:8(J ($B>e(J) $BJ}8~$N<!$N%-%c%l%C%H$N%R%C%H$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/font/TextHitInfo.html">TextHitInfo</A></CODE></FONT></TD>
<TD><CODE><B>TextLayout.</B><B><A HREF="../../../../java/awt/font/TextLayout.html#getVisualOtherHit(java.awt.font.TextHitInfo)">getVisualOtherHit</A></B>(<A HREF="../../../../java/awt/font/TextHitInfo.html">TextHitInfo</A>&nbsp;hit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B;XDj$5$l$?%R%C%H$N%-%c%l%C%H$NH?BPB&$N%R%C%H$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/Shape.html">Shape</A></CODE></FONT></TD>
<TD><CODE><B>TextLayout.</B><B><A HREF="../../../../java/awt/font/TextLayout.html#getCaretShape(java.awt.font.TextHitInfo, java.awt.geom.Rectangle2D)">getCaretShape</A></B>(<A HREF="../../../../java/awt/font/TextHitInfo.html">TextHitInfo</A>&nbsp;hit,
              <A HREF="../../../../java/awt/geom/Rectangle2D.html">Rectangle2D</A>&nbsp;bounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B;XDj$5$l$?6-3&Fb$N;XDj$5$l$?%R%C%H$K$"$k%-%c%l%C%H$rI=$9(J <A HREF="../../../../java/awt/Shape.html"><CODE>Shape</CODE></A> $B$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/Shape.html">Shape</A></CODE></FONT></TD>
<TD><CODE><B>TextLayout.</B><B><A HREF="../../../../java/awt/font/TextLayout.html#getCaretShape(java.awt.font.TextHitInfo)">getCaretShape</A></B>(<A HREF="../../../../java/awt/font/TextHitInfo.html">TextHitInfo</A>&nbsp;hit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N(J <code>TextLayout</code> $B$N<+A36-3&Fb$N;XDj$5$l$?%R%C%H$K$"$k%-%c%l%C%H$rI=$9(J <code>Shape</code> $B$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B>TextLayout.</B><B><A HREF="../../../../java/awt/font/TextLayout.html#getLogicalRangesForVisualSelection(java.awt.font.TextHitInfo, java.awt.font.TextHitInfo)">getLogicalRangesForVisualSelection</A></B>(<A HREF="../../../../java/awt/font/TextHitInfo.html">TextHitInfo</A>&nbsp;firstEndpoint,
                                   <A HREF="../../../../java/awt/font/TextHitInfo.html">TextHitInfo</A>&nbsp;secondEndpoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B;k3PE*$JA*BrHO0O$KBP1~$9$k%F%-%9%H$NO@M}E*$JHO0O$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B>TextLayout.</B><B><A HREF="../../../../java/awt/font/TextLayout.html#getLogicalRangesForVisualSelection(java.awt.font.TextHitInfo, java.awt.font.TextHitInfo)">getLogicalRangesForVisualSelection</A></B>(<A HREF="../../../../java/awt/font/TextHitInfo.html">TextHitInfo</A>&nbsp;firstEndpoint,
                                   <A HREF="../../../../java/awt/font/TextHitInfo.html">TextHitInfo</A>&nbsp;secondEndpoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B;k3PE*$JA*BrHO0O$KBP1~$9$k%F%-%9%H$NO@M}E*$JHO0O$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/Shape.html">Shape</A></CODE></FONT></TD>
<TD><CODE><B>TextLayout.</B><B><A HREF="../../../../java/awt/font/TextLayout.html#getVisualHighlightShape(java.awt.font.TextHitInfo, java.awt.font.TextHitInfo, java.awt.geom.Rectangle2D)">getVisualHighlightShape</A></B>(<A HREF="../../../../java/awt/font/TextHitInfo.html">TextHitInfo</A>&nbsp;firstEndpoint,
                        <A HREF="../../../../java/awt/font/TextHitInfo.html">TextHitInfo</A>&nbsp;secondEndpoint,
                        <A HREF="../../../../java/awt/geom/Rectangle2D.html">Rectangle2D</A>&nbsp;bounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B;XDj$5$l$?HO0O$N;k3PE*$JA*BrHO0O$r0O$`NX3T@~$r!"(J<code>bounds</code> $B$^$G3HD%$7$FJV$7$^$9!#(J
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/Shape.html">Shape</A></CODE></FONT></TD>
<TD><CODE><B>TextLayout.</B><B><A HREF="../../../../java/awt/font/TextLayout.html#getVisualHighlightShape(java.awt.font.TextHitInfo, java.awt.font.TextHitInfo, java.awt.geom.Rectangle2D)">getVisualHighlightShape</A></B>(<A HREF="../../../../java/awt/font/TextHitInfo.html">TextHitInfo</A>&nbsp;firstEndpoint,
                        <A HREF="../../../../java/awt/font/TextHitInfo.html">TextHitInfo</A>&nbsp;secondEndpoint,
                        <A HREF="../../../../java/awt/geom/Rectangle2D.html">Rectangle2D</A>&nbsp;bounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B;XDj$5$l$?HO0O$N;k3PE*$JA*BrHO0O$r0O$`NX3T@~$r!"(J<code>bounds</code> $B$^$G3HD%$7$FJV$7$^$9!#(J
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/Shape.html">Shape</A></CODE></FONT></TD>
<TD><CODE><B>TextLayout.</B><B><A HREF="../../../../java/awt/font/TextLayout.html#getVisualHighlightShape(java.awt.font.TextHitInfo, java.awt.font.TextHitInfo)">getVisualHighlightShape</A></B>(<A HREF="../../../../java/awt/font/TextHitInfo.html">TextHitInfo</A>&nbsp;firstEndpoint,
                        <A HREF="../../../../java/awt/font/TextHitInfo.html">TextHitInfo</A>&nbsp;secondEndpoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B;XDj$5$l$?HO0O$N;k3PE*$JA*BrHO0O$r0O$`(J <code>Shape</code> $B$r!"6-3&$^$G3HD%$7$FJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/Shape.html">Shape</A></CODE></FONT></TD>
<TD><CODE><B>TextLayout.</B><B><A HREF="../../../../java/awt/font/TextLayout.html#getVisualHighlightShape(java.awt.font.TextHitInfo, java.awt.font.TextHitInfo)">getVisualHighlightShape</A></B>(<A HREF="../../../../java/awt/font/TextHitInfo.html">TextHitInfo</A>&nbsp;firstEndpoint,
                        <A HREF="../../../../java/awt/font/TextHitInfo.html">TextHitInfo</A>&nbsp;secondEndpoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B;XDj$5$l$?HO0O$N;k3PE*$JA*BrHO0O$r0O$`(J <code>Shape</code> $B$r!"6-3&$^$G3HD%$7$FJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>TextHitInfo.</B><B><A HREF="../../../../java/awt/font/TextHitInfo.html#equals(java.awt.font.TextHitInfo)">equals</A></B>(<A HREF="../../../../java/awt/font/TextHitInfo.html">TextHitInfo</A>&nbsp;hitInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B;XDj$5$l$?(J <code>TextHitInfo</code> $B$,$3$N(J <code>TextHitInfo</code> $B$HF1$8(J <code>charIndex</code> $B$*$h$S(J <code>isLeadingEdge</code> $B$r;}$D>l9g$K(J <code>true</code> $B$rJV$7$^$9!#(J</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="java.awt.im"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<A HREF="../../../../java/awt/im/package-summary.html">java.awt.im</A> $B$G$N(J <A HREF="../../../../java/awt/font/TextHitInfo.html">TextHitInfo</A> $B$N;HMQ(J</FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><A HREF="../../../../java/awt/font/TextHitInfo.html">TextHitInfo</A> $B$rJV$9(J <A HREF="../../../../java/awt/im/package-summary.html">java.awt.im</A> $B$N%a%=%C%I(J</FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/font/TextHitInfo.html">TextHitInfo</A></CODE></FONT></TD>
<TD><CODE><B>InputMethodRequests.</B><B><A HREF="../../../../java/awt/im/InputMethodRequests.html#getLocationOffset(int, int)">getLocationOffset</A></B>(int&nbsp;x,
                  int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B2hLL>e$K;XDj$5$l$?@dBP(J x $B$*$h$S(J y $B:BI8$N!"JQ49%F%-%9%HFb$G$N%*%U%;%C%H$rJV$7$^$9!#(J</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><A HREF="../../../../java/awt/font/TextHitInfo.html">TextHitInfo</A> $B7?$N%Q%i%a!<%?$r;}$D(J <A HREF="../../../../java/awt/im/package-summary.html">java.awt.im</A> $B$N%a%=%C%I(J</FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/Rectangle.html">Rectangle</A></CODE></FONT></TD>
<TD><CODE><B>InputMethodRequests.</B><B><A HREF="../../../../java/awt/im/InputMethodRequests.html#getTextLocation(java.awt.font.TextHitInfo)">getTextLocation</A></B>(<A HREF="../../../../java/awt/font/TextHitInfo.html">TextHitInfo</A>&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B8=:_$NJQ49%F%-%9%H$G$N;XDj$5$l$?%*%U%;%C%H$N0LCV!"$^$?$O3NDj%F%-%9%H$G$NA*BrHO0O$N0LCV$rJV$7$^$9!#(J</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="java.awt.im.spi"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<A HREF="../../../../java/awt/im/spi/package-summary.html">java.awt.im.spi</A> $B$G$N(J <A HREF="../../../../java/awt/font/TextHitInfo.html">TextHitInfo</A> $B$N;HMQ(J</FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><A HREF="../../../../java/awt/font/TextHitInfo.html">TextHitInfo</A> $B7?$N%Q%i%a!<%?$r;}$D(J <A HREF="../../../../java/awt/im/spi/package-summary.html">java.awt.im.spi</A> $B$N%a%=%C%I(J</FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InputMethodContext.</B><B><A HREF="../../../../java/awt/im/spi/InputMethodContext.html#dispatchInputMethodEvent(int, java.text.AttributedCharacterIterator, int, java.awt.font.TextHitInfo, java.awt.font.TextHitInfo)">dispatchInputMethodEvent</A></B>(int&nbsp;id,
                         <A HREF="../../../../java/text/AttributedCharacterIterator.html">AttributedCharacterIterator</A>&nbsp;text,
                         int&nbsp;committedCharacterCount,
                         <A HREF="../../../../java/awt/font/TextHitInfo.html">TextHitInfo</A>&nbsp;caret,
                         <A HREF="../../../../java/awt/font/TextHitInfo.html">TextHitInfo</A>&nbsp;visiblePosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B;XDj$5$l$?0z?t$G%$%s%W%C%H%a%=%C%I%$%Y%s%H$r:n@.$7$F!"$=$N%$%Y%s%H$r%/%i%$%"%s%H%3%s%]!<%M%s%H$K%G%#%9%Q%C%A$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InputMethodContext.</B><B><A HREF="../../../../java/awt/im/spi/InputMethodContext.html#dispatchInputMethodEvent(int, java.text.AttributedCharacterIterator, int, java.awt.font.TextHitInfo, java.awt.font.TextHitInfo)">dispatchInputMethodEvent</A></B>(int&nbsp;id,
                         <A HREF="../../../../java/text/AttributedCharacterIterator.html">AttributedCharacterIterator</A>&nbsp;text,
                         int&nbsp;committedCharacterCount,
                         <A HREF="../../../../java/awt/font/TextHitInfo.html">TextHitInfo</A>&nbsp;caret,
                         <A HREF="../../../../java/awt/font/TextHitInfo.html">TextHitInfo</A>&nbsp;visiblePosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B;XDj$5$l$?0z?t$G%$%s%W%C%H%a%=%C%I%$%Y%s%H$r:n@.$7$F!"$=$N%$%Y%s%H$r%/%i%$%"%s%H%3%s%]!<%M%s%H$K%G%#%9%Q%C%A$7$^$9!#(J</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>$B35MW(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>$B%Q%C%1!<%8(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../java/awt/font/TextHitInfo.html"><FONT CLASS="NavBarFont1"><B>$B%/%i%9(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>$B;HMQ(J</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>$B3,AX%D%j!<(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>$BHs?d>)(J API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>$B:w0z(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>$B%X%k%W(J</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;2<br> Platform<br>Std.&nbsp;Ed.&nbsp;v1.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;$BA0(J&nbsp;
&nbsp;$B<!(J</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>$B%U%l!<%`$"$j(J</B></A>  &nbsp;
&nbsp;<A HREF="TextHitInfo.html" TARGET="_top"><B>$B%U%l!<%`$J$7(J</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>$B$9$Y$F$N%/%i%9(J</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>$B$9$Y$F$N%/%i%9(J</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size=-1> <a href="http://java.sun.com/cgi-bin/bugreport.cgi"> $B%P%0$NJs9p$H5!G=$N%j%/%(%9%H(J</a><br> $B$3$l0J30$N(J API $B%j%U%!%l%s%9$*$h$S3+H/<TMQ%I%-%e%a%s%H$K$D$$$F$O!"(J <a href="./../relnotes/devdocs-vs-specs.html"> Java 2 SDK SE $B3+H/<TMQ%I%-%e%a%s%H(J</a>$B$r;2>H$7$F$/$@$5$$!#(J $B3+H/<T8~$1$N>\:Y$J2r@b!"35G0$N35MW!"MQ8l$NDj5A!"%P%0$N2sHr:v!"(J $B$*$h$S%3!<%I<BNc$,4^$^$l$F$$$^$9!#(J<p> Java$B!"(JJava 2D$B!"$*$h$S(J JDBC $B$OJF9q$J$i$S$K$=$NB>$N9q$K$*$1$kJF9q(J Sun Microsystems, Inc. $B$N>&I8$b$7$/$OEPO?>&I8$G$9!#(J<br> Copyright 1993-2002 Sun Microsystems, Inc. 901 San Antonio Road<br>Palo Alto, California, 94303, U.S.A.  All Rights Reserved.</font>
</BODY>
</HTML>
