﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>JavaScript Sample</title>
		<link rel="stylesheet" type="text/css" href="main.css" media="all">
		<script type="text/javascript" src="main.js"></script>
	</head>
	<body>
		<h1>カラーシミュレーター</h1>
		<form action="./setcss.cgi" method="get" name="mainForm">
			文字色：<input type="text" name="textColor" id="textColor" value="#fff"><br>
			背景色：<input type="text" name="bgColor" id="bgColor" value="#008"><br>
			<input type="button" id="setButton" value="スタイルを変更">
		</form>
		<div id="result">ここのエリアで背景色と文字色を確認できます。</div>
	</body>
</html>