﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>JavaScript Sample</title>
		<link rel="stylesheet" type="text/css" href="main.css" media="all">
		<script type="text/javascript" src="main.js"></script>
	</head>
	<body>
		<h1>私の好きな風景</h1>
		最近、特に気に入っている風景の写真です。
		<div class="photoAlbum">
			<img src="images/DSC0001.jpg" id="photo">
		</div>
	</body>
</html>