<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Jan 25 21:28:10 EST 2003 -->
<TITLE>
GlobCompiler (Jakarta-ORO 2.0.7 API)
</TITLE>
<META NAME="keywords" CONTENT="org.apache.oro.text.GlobCompiler,GlobCompiler class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="GlobCompiler (Jakarta-ORO 2.0.7 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href='http://jakarta.apache.org/oro/' target=_top><img src='../../../../../images/logoSmall.gif' alt='Jakarta ORO' width=48 height=47 align=center border=0 hspace=1 vspace=1></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/oro/text/GenericPatternCache.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/oro/text/MatchActionInfo.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GlobCompiler.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.oro.text</FONT>
<BR>
Class GlobCompiler</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.oro.text.GlobCompiler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/apache/oro/text/regex/PatternCompiler.html">PatternCompiler</A></DD>
</DL>
<HR>
<DL>
<DT>public final class <B>GlobCompiler</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/apache/oro/text/regex/PatternCompiler.html">PatternCompiler</A></DL>

<P>
The GlobCompiler class will compile a glob expression into a Perl5Pattern
 that may be used to match patterns in conjunction with Perl5Matcher.
 Rather than create extra GlobMatcher and GlobPattern classes tailored
 to the task of matching glob expressions, we have simply reused the
 Perl5 regular expression classes from org.apache.oro.text.regex by
 making GlobCompiler translate a glob expression into a Perl5 expression
 that is compiled by a Perl5Compiler instance internal to the GlobCompiler.
 <p>
 Because there are various similar glob expression syntaxes, GlobCompiler
 tries to provide a small amount of customization by providing the
 <A HREF="../../../../org/apache/oro/text/GlobCompiler.html#STAR_CANNOT_MATCH_NULL_MASK"><CODE>STAR_CANNOT_MATCH_NULL_MASK</CODE></A>
 and  <A HREF="../../../../org/apache/oro/text/GlobCompiler.html#QUESTION_MATCHES_ZERO_OR_ONE_MASK"><CODE>QUESTION_MATCHES_ZERO_OR_ONE_MASK</CODE></A> compilation options.
 <p>
 The GlobCompiler expression syntax is based on Unix shell glob expressions
 but should be usable to simulate Win32 wildcards.  The following syntax
 is supported:
 <ul>
 <li> <b>*</b> - Matches zero or more instances of any character.  If the
          STAR_CANNOT_MATCH_NULL_MASK option is used, <b>*</b> matches
          one or more instances of any character.
 <li> <b>?</b> - Matches one instance of any character. If the
          QUESTION_MATCHES_ZERO_OR_ONE_MASK option is used, <b>?</b>
          matches zero or one instances of any character.
 <li> <b>[...]</b> - Matches any of characters enclosed by the brackets.
          <b> * </b> and <b>?</b> lose their special meanings within a
          character class.  Additionaly if the first character following
          the opening bracket is a <b>!</b> or a <b>^</b>, then any
          character not in the character class is matched.  A <b>-</b>
          between two characters can be used to denote a range.  A
          <b>-</b> at the beginning or end of the character class matches
          itself rather than referring to a range.  A <b>]</b> immediately
          following the opening <b>[</b> matches itself rather than
          indicating the end of the character class, otherwise it must be
          escaped with a backslash to refer to itself.
 <li> <b>\</b> - A backslash matches itself in most situations.  But
          when a special character such as a <b>*</b> follows it, a
          backslash <em> escapes </em> the character, indicating that
          the special chracter should be interpreted as a normal character
          instead of its special meaning.
 <li> All other characters match themselves.
 </ul>
 <p>
 Please remember that the when you construct a Java string in Java code,
 the backslash character is itself a special Java character, and it must
 be double backslashed to represent single backslash in a regular
 expression.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>Version:</B></DT>
  <DD>2.0.7</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:oro-dev@jakarta.apache.org">Daniel F. Savarese</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/oro/text/regex/PatternCompiler.html"><CODE>PatternCompiler</CODE></A>, 
<A HREF="../../../../org/apache/oro/text/regex/Perl5Matcher.html"><CODE>Perl5Matcher</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oro/text/GlobCompiler.html#CASE_INSENSITIVE_MASK">CASE_INSENSITIVE_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A mask passed as an option to the <A HREF="../../../../org/apache/oro/text/GlobCompiler.html#compile(char[], int)"><CODE>compile</CODE></A> methods
 to indicate a compiled glob expression should be case insensitive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oro/text/GlobCompiler.html#DEFAULT_MASK">DEFAULT_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default mask for the <A HREF="../../../../org/apache/oro/text/GlobCompiler.html#compile(char[], int)"><CODE>compile</CODE></A> methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oro/text/GlobCompiler.html#QUESTION_MATCHES_ZERO_OR_ONE_MASK">QUESTION_MATCHES_ZERO_OR_ONE_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A mask passed as an option to the <A HREF="../../../../org/apache/oro/text/GlobCompiler.html#compile(char[], int)"><CODE>compile</CODE></A> methods
 to indicate that a ? should not be allowed to match the null string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oro/text/GlobCompiler.html#READ_ONLY_MASK">READ_ONLY_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A mask passed as an option to the <A HREF="../../../../org/apache/oro/text/GlobCompiler.html#compile(char[], int)"><CODE>compile</CODE></A> methods
 to indicate that the resulting Perl5Pattern should be treated as a
 read only data structure by Perl5Matcher, making it safe to share
 a single Perl5Pattern instance among multiple threads without needing
 synchronization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oro/text/GlobCompiler.html#STAR_CANNOT_MATCH_NULL_MASK">STAR_CANNOT_MATCH_NULL_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A mask passed as an option to the <A HREF="../../../../org/apache/oro/text/GlobCompiler.html#compile(char[], int)"><CODE>compile</CODE></A> methods
 to indicate that a * should not be allowed to match the null string.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/oro/text/GlobCompiler.html#GlobCompiler()">GlobCompiler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default GlobCompiler constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/oro/text/regex/Pattern.html">Pattern</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oro/text/GlobCompiler.html#compile(char[])">compile</A></B>(char[]&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as calling <b>compile(pattern, GlobCompiler.DEFAULT_MASK);</b>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/oro/text/regex/Pattern.html">Pattern</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oro/text/GlobCompiler.html#compile(char[], int)">compile</A></B>(char[]&nbsp;pattern,
        int&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compiles a Glob expression into a Perl5Pattern instance that
 can be used by a Perl5Matcher object to perform pattern matching.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/oro/text/regex/Pattern.html">Pattern</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oro/text/GlobCompiler.html#compile(java.lang.String)">compile</A></B>(java.lang.String&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as calling <b>compile(pattern, GlobCompiler.DEFAULT_MASK);</b>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/oro/text/regex/Pattern.html">Pattern</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oro/text/GlobCompiler.html#compile(java.lang.String, int)">compile</A></B>(java.lang.String&nbsp;pattern,
        int&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compiles a Glob expression into a Perl5Pattern instance that
 can be used by a Perl5Matcher object to perform pattern matching.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oro/text/GlobCompiler.html#globToPerl5(char[], int)">globToPerl5</A></B>(char[]&nbsp;pattern,
            int&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This static method is the basic engine of the Glob PatternCompiler
 implementation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DEFAULT_MASK"><!-- --></A><H3>
DEFAULT_MASK</H3>
<PRE>
public static final int <B>DEFAULT_MASK</B></PRE>
<DL>
<DD>The default mask for the <A HREF="../../../../org/apache/oro/text/GlobCompiler.html#compile(char[], int)"><CODE>compile</CODE></A> methods.
 It is equal to 0.  The default behavior is for a glob expression to
 be case sensitive unless it is compiled with the CASE_INSENSITIVE_MASK
 option.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.oro.text.GlobCompiler.DEFAULT_MASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CASE_INSENSITIVE_MASK"><!-- --></A><H3>
CASE_INSENSITIVE_MASK</H3>
<PRE>
public static final int <B>CASE_INSENSITIVE_MASK</B></PRE>
<DL>
<DD>A mask passed as an option to the <A HREF="../../../../org/apache/oro/text/GlobCompiler.html#compile(char[], int)"><CODE>compile</CODE></A> methods
 to indicate a compiled glob expression should be case insensitive.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.oro.text.GlobCompiler.CASE_INSENSITIVE_MASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STAR_CANNOT_MATCH_NULL_MASK"><!-- --></A><H3>
STAR_CANNOT_MATCH_NULL_MASK</H3>
<PRE>
public static final int <B>STAR_CANNOT_MATCH_NULL_MASK</B></PRE>
<DL>
<DD>A mask passed as an option to the <A HREF="../../../../org/apache/oro/text/GlobCompiler.html#compile(char[], int)"><CODE>compile</CODE></A> methods
 to indicate that a * should not be allowed to match the null string.
 The normal behavior of the * metacharacter is that it may match any
 0 or more characters.  This mask causes it to match 1 or more 
 characters of anything.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.oro.text.GlobCompiler.STAR_CANNOT_MATCH_NULL_MASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QUESTION_MATCHES_ZERO_OR_ONE_MASK"><!-- --></A><H3>
QUESTION_MATCHES_ZERO_OR_ONE_MASK</H3>
<PRE>
public static final int <B>QUESTION_MATCHES_ZERO_OR_ONE_MASK</B></PRE>
<DL>
<DD>A mask passed as an option to the <A HREF="../../../../org/apache/oro/text/GlobCompiler.html#compile(char[], int)"><CODE>compile</CODE></A> methods
 to indicate that a ? should not be allowed to match the null string.
 The normal behavior of the ? metacharacter is that it may match any 1
 character.  This mask causes it to match 0 or 1 characters.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.oro.text.GlobCompiler.QUESTION_MATCHES_ZERO_OR_ONE_MASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="READ_ONLY_MASK"><!-- --></A><H3>
READ_ONLY_MASK</H3>
<PRE>
public static final int <B>READ_ONLY_MASK</B></PRE>
<DL>
<DD>A mask passed as an option to the <A HREF="../../../../org/apache/oro/text/GlobCompiler.html#compile(char[], int)"><CODE>compile</CODE></A> methods
 to indicate that the resulting Perl5Pattern should be treated as a
 read only data structure by Perl5Matcher, making it safe to share
 a single Perl5Pattern instance among multiple threads without needing
 synchronization.  Without this option, Perl5Matcher reserves the right
 to store heuristic or other information in Perl5Pattern that might
 accelerate future matches.  When you use this option, Perl5Matcher will
 not store or modify any information in a Perl5Pattern.  Use this option
 when you want to share a Perl5Pattern instance among multiple threads
 using different Perl5Matcher instances.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.oro.text.GlobCompiler.READ_ONLY_MASK">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="GlobCompiler()"><!-- --></A><H3>
GlobCompiler</H3>
<PRE>
public <B>GlobCompiler</B>()</PRE>
<DL>
<DD>The default GlobCompiler constructor.  It initializes an internal
 Perl5Compiler instance to compile translated glob expressions.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="globToPerl5(char[], int)"><!-- --></A><H3>
globToPerl5</H3>
<PRE>
public static java.lang.String <B>globToPerl5</B>(char[]&nbsp;pattern,
                                           int&nbsp;options)</PRE>
<DL>
<DD>This static method is the basic engine of the Glob PatternCompiler
 implementation.  It takes a glob expression in the form of a character
 array and converts it into a String representation of a Perl5 pattern.
 The method is made public so that programmers may use it for their
 own purposes.  However, the GlobCompiler compile methods work by
 converting the glob pattern to a Perl5 pattern using this method, and
 then invoking the compile() method of an internally stored Perl5Compiler
 instance.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - A character array representation of a Glob pattern.
<DT><B>Returns:</B><DD>A String representation of a Perl5 pattern equivalent to the
         Glob pattern.</DL>
</DD>
</DL>
<HR>

<A NAME="compile(char[], int)"><!-- --></A><H3>
compile</H3>
<PRE>
public <A HREF="../../../../org/apache/oro/text/regex/Pattern.html">Pattern</A> <B>compile</B>(char[]&nbsp;pattern,
                       int&nbsp;options)
                throws <A HREF="../../../../org/apache/oro/text/regex/MalformedPatternException.html">MalformedPatternException</A></PRE>
<DL>
<DD>Compiles a Glob expression into a Perl5Pattern instance that
 can be used by a Perl5Matcher object to perform pattern matching.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/oro/text/regex/PatternCompiler.html#compile(char[], int)">compile</A></CODE> in interface <CODE><A HREF="../../../../org/apache/oro/text/regex/PatternCompiler.html">PatternCompiler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - A Glob expression to compile.<DD><CODE>options</CODE> - A set of flags giving the compiler instructions on
                 how to treat the glob expression.  The flags
                 are a logical OR of any number of the 3 <b>MASK</b>
                 constants.  For example:
                 <pre>
 regex =
   compiler.compile(pattern, GlobCompiler.
                    CASE_INSENSITIVE_MASK |
                    GlobCompiler.STAR_CANNOT_MATCH_NULL_MASK);
                 </pre>
                  This says to compile the pattern so that *
                  cannot match the null string and to perform
                  matches in a case insensitive manner.
<DT><B>Returns:</B><DD>A Pattern instance constituting the compiled expression.
         This instance will always be a Perl5Pattern and can be reliably
         casted to a Perl5Pattern.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/oro/text/regex/MalformedPatternException.html">MalformedPatternException</A></CODE> - If the compiled expression
  is not a valid Glob expression.</DL>
</DD>
</DL>
<HR>

<A NAME="compile(char[])"><!-- --></A><H3>
compile</H3>
<PRE>
public <A HREF="../../../../org/apache/oro/text/regex/Pattern.html">Pattern</A> <B>compile</B>(char[]&nbsp;pattern)
                throws <A HREF="../../../../org/apache/oro/text/regex/MalformedPatternException.html">MalformedPatternException</A></PRE>
<DL>
<DD>Same as calling <b>compile(pattern, GlobCompiler.DEFAULT_MASK);</b>
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/oro/text/regex/PatternCompiler.html#compile(char[])">compile</A></CODE> in interface <CODE><A HREF="../../../../org/apache/oro/text/regex/PatternCompiler.html">PatternCompiler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - A regular expression to compile.
<DT><B>Returns:</B><DD>A Pattern instance constituting the compiled regular expression.
         This instance will always be a Perl5Pattern and can be reliably
         casted to a Perl5Pattern.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/oro/text/regex/MalformedPatternException.html">MalformedPatternException</A></CODE> - If the compiled expression
  is not a valid Glob expression.</DL>
</DD>
</DL>
<HR>

<A NAME="compile(java.lang.String)"><!-- --></A><H3>
compile</H3>
<PRE>
public <A HREF="../../../../org/apache/oro/text/regex/Pattern.html">Pattern</A> <B>compile</B>(java.lang.String&nbsp;pattern)
                throws <A HREF="../../../../org/apache/oro/text/regex/MalformedPatternException.html">MalformedPatternException</A></PRE>
<DL>
<DD>Same as calling <b>compile(pattern, GlobCompiler.DEFAULT_MASK);</b>
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/oro/text/regex/PatternCompiler.html#compile(java.lang.String)">compile</A></CODE> in interface <CODE><A HREF="../../../../org/apache/oro/text/regex/PatternCompiler.html">PatternCompiler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - A regular expression to compile.
<DT><B>Returns:</B><DD>A Pattern instance constituting the compiled regular expression.
         This instance will always be a Perl5Pattern and can be reliably
         casted to a Perl5Pattern.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/oro/text/regex/MalformedPatternException.html">MalformedPatternException</A></CODE> - If the compiled expression
  is not a valid Glob expression.</DL>
</DD>
</DL>
<HR>

<A NAME="compile(java.lang.String, int)"><!-- --></A><H3>
compile</H3>
<PRE>
public <A HREF="../../../../org/apache/oro/text/regex/Pattern.html">Pattern</A> <B>compile</B>(java.lang.String&nbsp;pattern,
                       int&nbsp;options)
                throws <A HREF="../../../../org/apache/oro/text/regex/MalformedPatternException.html">MalformedPatternException</A></PRE>
<DL>
<DD>Compiles a Glob expression into a Perl5Pattern instance that
 can be used by a Perl5Matcher object to perform pattern matching.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/oro/text/regex/PatternCompiler.html#compile(java.lang.String, int)">compile</A></CODE> in interface <CODE><A HREF="../../../../org/apache/oro/text/regex/PatternCompiler.html">PatternCompiler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - A Glob expression to compile.<DD><CODE>options</CODE> - A set of flags giving the compiler instructions on
                 how to treat the glob expression.  The flags
                 are a logical OR of any number of the 3 <b>MASK</b>
                 constants.  For example:
                 <pre>
 regex =
   compiler.compile("*.*", GlobCompiler.
                    CASE_INSENSITIVE_MASK |
                    GlobCompiler.STAR_CANNOT_MATCH_NULL_MASK);
                 </pre>
                  This says to compile the pattern so that *
                  cannot match the null string and to perform
                  matches in a case insensitive manner.
<DT><B>Returns:</B><DD>A Pattern instance constituting the compiled expression.
         This instance will always be a Perl5Pattern and can be reliably
         casted to a Perl5Pattern.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/oro/text/regex/MalformedPatternException.html">MalformedPatternException</A></CODE> - If the compiled expression
  is not a valid Glob expression.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href='http://jakarta.apache.org/oro/' target=_top><img src='../../../../../images/logoSmall.gif' alt='Jakarta ORO' width=48 height=47 align=center border=0 hspace=1 vspace=1></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/oro/text/GenericPatternCache.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/oro/text/MatchActionInfo.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GlobCompiler.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright ? 2000-2002 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
