<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Jan 25 21:28:09 EST 2003 -->
<TITLE>
org.apache.oro.text (Jakarta-ORO 2.0.7 API)
</TITLE>
<META NAME="keywords" CONTENT="org.apache.oro.text package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="org.apache.oro.text (Jakarta-ORO 2.0.7 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/oro/text/package-summary.html" TARGET="classFrame">org.apache.oro.text</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MatchAction.html" TARGET="classFrame"><I>MatchAction</I></A>
<BR>
<A HREF="PatternCache.html" TARGET="classFrame"><I>PatternCache</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GenericPatternCache.html" TARGET="classFrame">GenericPatternCache</A>
<BR>
<A HREF="GlobCompiler.html" TARGET="classFrame">GlobCompiler</A>
<BR>
<A HREF="MatchActionInfo.html" TARGET="classFrame">MatchActionInfo</A>
<BR>
<A HREF="MatchActionProcessor.html" TARGET="classFrame">MatchActionProcessor</A>
<BR>
<A HREF="PatternCacheFIFO.html" TARGET="classFrame">PatternCacheFIFO</A>
<BR>
<A HREF="PatternCacheFIFO2.html" TARGET="classFrame">PatternCacheFIFO2</A>
<BR>
<A HREF="PatternCacheLRU.html" TARGET="classFrame">PatternCacheLRU</A>
<BR>
<A HREF="PatternCacheRandom.html" TARGET="classFrame">PatternCacheRandom</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MalformedCachePatternException.html" TARGET="classFrame">MalformedCachePatternException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
