<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Jan 25 21:28:10 EST 2003 -->
<TITLE>
PatternCache (Jakarta-ORO 2.0.7 API)
</TITLE>
<META NAME="keywords" CONTENT="org.apache.oro.text.PatternCache,PatternCache interface">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="PatternCache (Jakarta-ORO 2.0.7 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href='http://jakarta.apache.org/oro/' target=_top><img src='../../../../../images/logoSmall.gif' alt='Jakarta ORO' width=48 height=47 align=center border=0 hspace=1 vspace=1></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/oro/text/MatchAction.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PatternCache.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.oro.text</FONT>
<BR>
Interface PatternCache</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/apache/oro/text/GenericPatternCache.html">GenericPatternCache</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>PatternCache</B></DL>

<P>
An interface defining the basic functions of a regular expression
 cache.
 <p>
 A PatternCache is an object that takes care of compiling, storing, and
 retrieving regular expressions so that the programmer does not have to
 explicitly manage these operation himself.  The main benefit derived
 is the ease of use from only having to express regular expressions
 by their String representations.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>Version:</B></DT>
  <DD>2.0.7</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:oro-dev@jakarta.apache.org">Daniel F. Savarese</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/oro/text/MalformedCachePatternException.html"><CODE>MalformedCachePatternException</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/oro/text/regex/Pattern.html">Pattern</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oro/text/PatternCache.html#addPattern(java.lang.String)">addPattern</A></B>(java.lang.String&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a pattern to the cache and returns the compiled pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/oro/text/regex/Pattern.html">Pattern</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oro/text/PatternCache.html#addPattern(java.lang.String, int)">addPattern</A></B>(java.lang.String&nbsp;expression,
           int&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a pattern to the cache and returns the compiled pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oro/text/PatternCache.html#capacity()">capacity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum number of patterns that can be cached at one time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/oro/text/regex/Pattern.html">Pattern</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oro/text/PatternCache.html#getPattern(java.lang.String)">getPattern</A></B>(java.lang.String&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method fetches a pattern from the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/oro/text/regex/Pattern.html">Pattern</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oro/text/PatternCache.html#getPattern(java.lang.String, int)">getPattern</A></B>(java.lang.String&nbsp;expression,
           int&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method fetches a pattern from the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oro/text/PatternCache.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of elements in the cache, not to be confused with
 the <A HREF="../../../../org/apache/oro/text/PatternCache.html#capacity()"><CODE>capacity()</CODE></A> which returns the number
 of elements that can be held in the cache at one time.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addPattern(java.lang.String)"><!-- --></A><H3>
addPattern</H3>
<PRE>
public <A HREF="../../../../org/apache/oro/text/regex/Pattern.html">Pattern</A> <B>addPattern</B>(java.lang.String&nbsp;expression)
                   throws <A HREF="../../../../org/apache/oro/text/regex/MalformedPatternException.html">MalformedPatternException</A></PRE>
<DL>
<DD>Adds a pattern to the cache and returns the compiled pattern.  This
 method is in principle almost identical to
 <A HREF="../../../../org/apache/oro/text/PatternCache.html#getPattern(java.lang.String)"><CODE>getPattern(String)</CODE></A> except for the fact that
 it throws a MalformedPatternException if an expression cannot be
 compiled.
 <p>
 addPattern() is meant to be used when you expressly intend to add
 an expression to a cache and is useful for front-loading a cache
 with expressions before use.  If the expression added does not
 already exist in the cache, it is compiled, added to the cache,
 and returned.  If the compiled expression is already in the cache, it
 is simply returned.
 <p>
 The expected behavior of this method should be to start replacing
 patterns in the cache only after the cache has been filled to capacity.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expression</CODE> - The regular expression to add to the cache.
<DT><B>Returns:</B><DD>The Pattern corresponding to the String representation of the
         regular expression.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/oro/text/regex/MalformedPatternException.html">MalformedPatternException</A></CODE> - If there is an error in compiling
         the regular expression.</DL>
</DD>
</DL>
<HR>

<A NAME="addPattern(java.lang.String, int)"><!-- --></A><H3>
addPattern</H3>
<PRE>
public <A HREF="../../../../org/apache/oro/text/regex/Pattern.html">Pattern</A> <B>addPattern</B>(java.lang.String&nbsp;expression,
                          int&nbsp;options)
                   throws <A HREF="../../../../org/apache/oro/text/regex/MalformedPatternException.html">MalformedPatternException</A></PRE>
<DL>
<DD>Adds a pattern to the cache and returns the compiled pattern.  This
 method is in principle almost identical to
 <A HREF="../../../../org/apache/oro/text/PatternCache.html#getPattern(java.lang.String)"><CODE>getPattern(String)</CODE></A> except for the fact that
 it throws a MalformedPatternException if an expression cannot be
 compiled.
 <p>
 addPattern() is meant to be used when you expressly intend to add
 an expression to the cache and is useful for front-loading a cache
 with expressions before use.  If the expression added does not
 already exist in the cache, it is compiled, added to the cache,
 and returned.  If the compiled expression is already in the cache, it
 is simply returned.
 <p>
 The expected behavior of this method should be to start replacing
 patterns in the cache only after the cache has been filled to capacity.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expression</CODE> - The regular expression to add to the cache.<DD><CODE>options</CODE> - The compilation options to use when compiling the
        expression.
<DT><B>Returns:</B><DD>The Pattern corresponding to the String representation of the
         regular expression.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/oro/text/regex/MalformedPatternException.html">MalformedPatternException</A></CODE> - If there is an error in compiling
         the regular expression.</DL>
</DD>
</DL>
<HR>

<A NAME="getPattern(java.lang.String)"><!-- --></A><H3>
getPattern</H3>
<PRE>
public <A HREF="../../../../org/apache/oro/text/regex/Pattern.html">Pattern</A> <B>getPattern</B>(java.lang.String&nbsp;expression)
                   throws <A HREF="../../../../org/apache/oro/text/MalformedCachePatternException.html">MalformedCachePatternException</A></PRE>
<DL>
<DD>This method fetches a pattern from the cache.  It is nearly identical
 to <A HREF="../../../../org/apache/oro/text/PatternCache.html#addPattern(java.lang.String)"><CODE>addPattern()</CODE></A> except that it doesn't
 throw a MalformedPatternException.  If the pattern is not in the
 cache, it is compiled, placed in the cache, and returned.  If
 the pattern cannot be compiled successfully, the implementation must
 throw an exception derived from MalformedCachePatternException.
 Note that this exception is derived from RuntimeException, which means
 you are NOT forced to catch it by the compiler.  Please refer to
 <A HREF="../../../../org/apache/oro/text/MalformedCachePatternException.html"><CODE>MalformedCachePatternException</CODE></A> for a discussion of when you
 should and shouldn't catch this exception.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expression</CODE> - The regular expression to fetch from the cache in
        compiled form.
<DT><B>Returns:</B><DD>The Pattern corresponding to the String representation of the
         regular expression.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/oro/text/MalformedCachePatternException.html">MalformedCachePatternException</A></CODE> - If there is an error in
     compiling the regular expression.</DL>
</DD>
</DL>
<HR>

<A NAME="getPattern(java.lang.String, int)"><!-- --></A><H3>
getPattern</H3>
<PRE>
public <A HREF="../../../../org/apache/oro/text/regex/Pattern.html">Pattern</A> <B>getPattern</B>(java.lang.String&nbsp;expression,
                          int&nbsp;options)
                   throws <A HREF="../../../../org/apache/oro/text/MalformedCachePatternException.html">MalformedCachePatternException</A></PRE>
<DL>
<DD>This method fetches a pattern from the cache.  It is nearly identical
 to <A HREF="../../../../org/apache/oro/text/PatternCache.html#addPattern(java.lang.String)"><CODE>addPattern()</CODE></A> except that it doesn't
 throw a MalformedPatternException.  If the pattern is not in the
 cache, it is compiled, placed in the cache, and returned.  If
 the pattern cannot be compiled successfully, it
 throws a MalformedCachePatternException.
 Note that this exception is derived from RuntimeException, which means
 you are NOT forced to catch it by the compiler.  Please refer to
 <A HREF="../../../../org/apache/oro/text/MalformedCachePatternException.html"><CODE>MalformedCachePatternException</CODE></A> for a discussion of when you
 should and shouldn't catch this exception.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expression</CODE> - The regular expression to fetch from the cache in
        compiled form.<DD><CODE>options</CODE> - The compilation options to use when compiling the
        expression.
<DT><B>Returns:</B><DD>The Pattern corresponding to the String representation of the
         regular expression.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/oro/text/MalformedCachePatternException.html">MalformedCachePatternException</A></CODE> - If there is an error in
     compiling the regular expression.</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Returns the number of elements in the cache, not to be confused with
 the <A HREF="../../../../org/apache/oro/text/PatternCache.html#capacity()"><CODE>capacity()</CODE></A> which returns the number
 of elements that can be held in the cache at one time.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current size of the cache (i.e., the number of elements
          currently cached).</DL>
</DD>
</DL>
<HR>

<A NAME="capacity()"><!-- --></A><H3>
capacity</H3>
<PRE>
public int <B>capacity</B>()</PRE>
<DL>
<DD>Returns the maximum number of patterns that can be cached at one time.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The maximum number of patterns that can be cached at one time.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href='http://jakarta.apache.org/oro/' target=_top><img src='../../../../../images/logoSmall.gif' alt='Jakarta ORO' width=48 height=47 align=center border=0 hspace=1 vspace=1></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/oro/text/MatchAction.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PatternCache.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright ? 2000-2002 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
