<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 29 20:43:47 JST 2002 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-2022-jp">
<TITLE>
ColorSpace (Java 2 $B%W%i%C%H%U%)!<%`(J SE v1.4.0)
</TITLE>
<META NAME="keywords" CONTENT="java.awt.color.ColorSpace,ColorSpace class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="ColorSpace (Java 2 $B%W%i%C%H%U%)!<%`(J SE v1.4.0)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>$B35MW(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>$B%Q%C%1!<%8(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>$B%/%i%9(J</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ColorSpace.html"><FONT CLASS="NavBarFont1"><B>$B;HMQ(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>$B3,AX%D%j!<(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>$BHs?d>)(J API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>$B:w0z(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>$B%X%k%W(J</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;2<br> Platform<br>Std.&nbsp;Ed.&nbsp;v1.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;$BA0$N%/%i%9(J&nbsp;
&nbsp;<A HREF="../../../java/awt/color/ICC_ColorSpace.html"><B>$B<!$N%/%i%9(J</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>$B%U%l!<%`$"$j(J</B></A>  &nbsp;
&nbsp;<A HREF="ColorSpace.html" TARGET="_top"><B>$B%U%l!<%`$J$7(J</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>$B$9$Y$F$N%/%i%9(J</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>$B$9$Y$F$N%/%i%9(J</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  $B35MW(J: &nbsp;$BF~$l;R(J&nbsp;|&nbsp;<A HREF="#field_summary">$B%U%#!<%k%I(J</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">$B%3%s%9%H%i%/%?(J</A>&nbsp;|&nbsp;<A HREF="#method_summary">$B%a%=%C%I(J</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
$B>\:Y(J: &nbsp;<A HREF="#field_detail">$B%U%#!<%k%I(J</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">$B%3%s%9%H%i%/%?(J</A>&nbsp;|&nbsp;<A HREF="#method_detail">$B%a%=%C%I(J</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt.color</FONT>
<BR>
$B%/%i%9(J ColorSpace</H2>
<PRE>
<A HREF="../../../java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>java.awt.color.ColorSpace</B>
</PRE>
<DL>
<DT><B>$B$9$Y$F$N<BAu%$%s%?%U%'!<%9(J:</B> <DD><A HREF="../../../java/io/Serializable.html">Serializable</A></DD>
</DL>
<DL>
<DT><B>$BD>7O$N4{CN$N%5%V%/%i%9(J: </B> <DD><A HREF="../../../java/awt/color/ICC_ColorSpace.html">ICC_ColorSpace</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>ColorSpace</B><DT>extends <A HREF="../../../java/lang/Object.html">Object</A><DT>implements <A HREF="../../../java/io/Serializable.html">Serializable</A></DL>

<P>
$B$3$NCj>]%/%i%9$O!"(JColor $B%*%V%8%'%/%H$NFCDj$N%+%i!<%9%Z!<%9!"$^$?$O(J ColorModel $B%*%V%8%'%/%H$r2p$7$F!"(JImage$B!"(JBufferedImage$B!"$^$?$O(J GraphicsDevice $B$NFCDj$N%+%i!<%9%Z!<%9$r<1JL$9$k$?$a$K%+%i!<%9%Z!<%9%?%0$H$7$F5!G=$7$^$9!#$3$N%/%i%9$K$O!"FCDj$N%+%i!<%9%Z!<%9$H(J sRGB$B!"$*$h$SFCDj$N%+%i!<%9%Z!<%9$HL@3N$KDj5A$5$l$?(J CIEXYZ $B%+%i!<%9%Z!<%9$N4V$G%+%i!<$rJQ49$9$k%a%=%C%I$,$"$j$^$9!#(J
<p>
$B$3$N%/%i%9$N%a%=%C%I$G$O!"%+%i!<$O?'@.J,$NG[Ns$H$7$FI=$5$l$^$9!#?'@.J,$O!"(JColorSpace $B$4$H$KI8=`2=$5$l$??'@.J,$NHO0O$N(J float $B$H$7$FI=$5$l$^$9!#?'@.J,$NHO0O$O!"B?$/$N(J ColorSpace (sRGB $B$J$I(J) $B$G$O(J 0.0 $B!A(J 1.0 $B$G$9$,!"0lIt$N(J ColorSpace $B$G$OJL$NHO0O$,Dj5A$5$l$F$$$k$3$H$b$"$j$^$9!#I8=`2=$5$l$?CM$N:G>.CM$H:GBgCM$O!"@.J,$4$H$KMQ0U$5$l$F$$$k%a%=%C%I$r;HMQ$7$F>H2q$G$-$^$9!#(J
<p>
$B%+%i!<%9%Z!<%9%?%$%W(J (TYPE_RGB$B!"(JTYPE_XYZ $B$J$I(J) $B$rI=$9$?$a!"$*$h$SFCDj$N%+%i!<%9%Z!<%9(J (CS_sRGB $B$*$h$S(J CS_CIEXYZ $B$J$I(J) $B$rI=$9$?$a$K!"$$$/$D$+$NJQ?t$,Dj5A$5$l$F$$$^$9!#(JsRGB $B$O!"8!F$Cf$NI8=`(J RGB $B%+%i!<%9%Z!<%9$G$9!#>\:Y$O!"(J<A href="http://www.w3.org/pub/WWW/Graphics/Color/sRGB.html">http://www.w3.org/pub/WWW/Graphics/Color/sRGB.html</A> $B$r;2>H$7$F$/$@$5$$!#(J
<p>
$BL@3N$KDj5A$5$l$?(J CIEXYZ $B%+%i!<%9%Z!<%9$H$N4V$GJQ49$r9T$&%a%=%C%I$NL\E*$O!"(J2 $B$D$N%+%i!<%9%Z!<%9$N4V$G9b@:EY$NJQ49$r%5%]!<%H$9$k$3$H$G$9!#(JColorSpace $B$N%5%V%/%i%9(J (ICC_ColorSpace $B$J$I(J) $B$NFCDj$N<BAu$O!"4pK\$N%W%i%C%H%U%)!<%`$N%+%i!<4IM}%7%9%F%`$K4p$E$$$F9b@-G=$NJQ49$r%5%]!<%H$7$^$9!#(J
<p>
toCIEXYZ/fromCIEXYZ $B%a%=%C%I$K$h$C$F;H$o$l$k(J CS_CIEXYZ $BNN0h$O!"<!$N$h$&$K5-=R$G$-$^$9!#(J
 <pre>
 
 &nbsp;     CIEXYZ
 &nbsp;     viewing illuminance: 200 lux
 &nbsp;     viewing white point: CIE D50
 &nbsp;     media white point: "that of a perfectly reflecting diffuser" -- D50 
 &nbsp;     media black point: 0 lux or 0 Reflectance
 &nbsp;     flare: 1 percent
 &nbsp;     surround: 20percent of the media white point
 &nbsp;     media description: reflection print (i.e., RLAB, Hunt viewing media)
 &nbsp;     note: For developers creating an ICC profile for this conversion
 &nbsp;           space, the following is applicable.  Use a simple Von Kries
 &nbsp;           white point adaptation folded into the 3X3 matrix parameters
 &nbsp;           and fold the flare and surround effects into the three
 &nbsp;           one-dimensional lookup tables (assuming one uses the minimal
 &nbsp;           model for monitors).
 
 </pre>
<p>
<P>

<P>
<DL>
<DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../../java/awt/color/ICC_ColorSpace.html"><CODE>ICC_ColorSpace</CODE></A>, 
<A HREF="../../../serialized-form.html" TARGET="java.awt.color.ColorSpace">$BD>Ns2=$5$l$?7A<0(J</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>$B%U%#!<%k%I$N35MW(J</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ColorSpace.html#CS_CIEXYZ">CS_CIEXYZ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B>e$GDj5A$5$l$?(J CIEXYZ $BJQ49%+%i!<%9%Z!<%9$G$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ColorSpace.html#CS_GRAY">CS_GRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$BAH$_9~$_%j%K%"%0%l!<%9%1!<%k%+%i!<%9%Z!<%9$G$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ColorSpace.html#CS_LINEAR_RGB">CS_LINEAR_RGB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$BAH$_9~$_%j%K%"(J RGB $B%+%i!<%9%Z!<%9$G$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ColorSpace.html#CS_PYCC">CS_PYCC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Photo YCC $BJQ49%+%i!<%9%Z!<%9$G$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ColorSpace.html#CS_sRGB">CS_sRGB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sRGB $B%+%i!<%9%Z!<%9$G!"(J
<A href="http://www.w3.org/pub/WWW/Graphics/Color/sRGB.html">
http://www.w3.org/pub/WWW/Graphics/Color/sRGB.html</A> $B$GDj5A$5$l$F$$$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ColorSpace.html#TYPE_2CLR">TYPE_2CLR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$BHFMQ(J 2 $B@.J,%+%i!<%9%Z!<%9$G$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ColorSpace.html#TYPE_3CLR">TYPE_3CLR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$BHFMQ(J 3 $B@.J,%+%i!<%9%Z!<%9$G$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ColorSpace.html#TYPE_4CLR">TYPE_4CLR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$BHFMQ(J 4 $B@.J,%+%i!<%9%Z!<%9$G$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ColorSpace.html#TYPE_5CLR">TYPE_5CLR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$BHFMQ(J 5 $B@.J,%+%i!<%9%Z!<%9$G$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ColorSpace.html#TYPE_6CLR">TYPE_6CLR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$BHFMQ(J 6 $B@.J,%+%i!<%9%Z!<%9$G$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ColorSpace.html#TYPE_7CLR">TYPE_7CLR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$BHFMQ(J 7 $B@.J,%+%i!<%9%Z!<%9$G$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ColorSpace.html#TYPE_8CLR">TYPE_8CLR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$BHFMQ(J 8 $B@.J,%+%i!<%9%Z!<%9$G$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ColorSpace.html#TYPE_9CLR">TYPE_9CLR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$BHFMQ(J 9 $B@.J,%+%i!<%9%Z!<%9$G$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ColorSpace.html#TYPE_ACLR">TYPE_ACLR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$BHFMQ(J 10 $B@.J,%+%i!<%9%Z!<%9$G$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ColorSpace.html#TYPE_BCLR">TYPE_BCLR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$BHFMQ(J 11 $B@.J,%+%i!<%9%Z!<%9$G$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ColorSpace.html#TYPE_CCLR">TYPE_CCLR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$BHFMQ(J 12 $B@.J,%+%i!<%9%Z!<%9$G$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ColorSpace.html#TYPE_CMY">TYPE_CMY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CMY $B%+%i!<%9%Z!<%9%U%!%_%j$N$I$l$+$G$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ColorSpace.html#TYPE_CMYK">TYPE_CMYK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CMYK $B%+%i!<%9%Z!<%9%U%!%_%j$N$I$l$+$G$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ColorSpace.html#TYPE_DCLR">TYPE_DCLR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$BHFMQ(J 13 $B@.J,%+%i!<%9%Z!<%9$G$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ColorSpace.html#TYPE_ECLR">TYPE_ECLR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$BHFMQ(J 14 $B@.J,%+%i!<%9%Z!<%9$G$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ColorSpace.html#TYPE_FCLR">TYPE_FCLR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$BHFMQ(J 15 $B@.J,%+%i!<%9%Z!<%9$G$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ColorSpace.html#TYPE_GRAY">TYPE_GRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GRAY $B%+%i!<%9%Z!<%9%U%!%_%j$N$I$l$+$G$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ColorSpace.html#TYPE_HLS">TYPE_HLS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HLS $B%+%i!<%9%Z!<%9%U%!%_%j$N$I$l$+$G$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ColorSpace.html#TYPE_HSV">TYPE_HSV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HSV $B%+%i!<%9%Z!<%9%U%!%_%j$N$I$l$+$G$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ColorSpace.html#TYPE_Lab">TYPE_Lab</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lab $B%+%i!<%9%Z!<%9%U%!%_%j$N$I$l$+$G$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ColorSpace.html#TYPE_Luv">TYPE_Luv</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Luv $B%+%i!<%9%Z!<%9%U%!%_%j$N$I$l$+$G$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ColorSpace.html#TYPE_RGB">TYPE_RGB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RGB $B%+%i!<%9%Z!<%9%U%!%_%j$N$I$l$+$G$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ColorSpace.html#TYPE_XYZ">TYPE_XYZ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XYZ $B%+%i!<%9%Z!<%9%U%!%_%j$N$I$l$+$G$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ColorSpace.html#TYPE_YCbCr">TYPE_YCbCr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;YCbCr $B%+%i!<%9%Z!<%9%U%!%_%j$N$I$l$+$G$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ColorSpace.html#TYPE_Yxy">TYPE_Yxy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yxy $B%+%i!<%9%Z!<%9%U%!%_%j$N$I$l$+$G$9!#(J</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>$B%3%s%9%H%i%/%?$N35MW(J</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ColorSpace.html#ColorSpace(int, int)">ColorSpace</A></B>(int&nbsp;type,
           int&nbsp;numcomponents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B;XDj$5$l$?%+%i!<%9%Z!<%9%?%$%W$*$h$S@.J,?t$G!"(JColorSpace $B%*%V%8%'%/%H$r9=C[$7$^$9!#(J</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>$B%a%=%C%I$N35MW(J</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ColorSpace.html#fromCIEXYZ(float[])">fromCIEXYZ</A></B>(float[]&nbsp;colorvalue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CS_CIEXYZ $BJQ49%+%i!<%9%Z!<%9$K$"$k$H9M$($i$l$k%+%i!<CM$r$3$N(J ColorSpace $B$KJQ49$7$^$9!#(J
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ColorSpace.html#fromRGB(float[])">fromRGB</A></B>(float[]&nbsp;rgbvalue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%G%U%)%k%H$N(J CS_sRGB $B%+%i!<%9%Z!<%9$K$"$k$H9M$($i$l$k%+%i!<CM$r$3$N(J ColorSpace $B$KJQ49$7$^$9!#(J
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/color/ColorSpace.html">ColorSpace</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ColorSpace.html#getInstance(int)">getInstance</A></B>(int&nbsp;colorspace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$BFCDj$NDj5A:Q$_%+%i!<%9%Z!<%9$N(J 1 $B$D$rI=$9(J ColorSpace $B$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ColorSpace.html#getMaxValue(int)">getMaxValue</A></B>(int&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B;XDj$5$l$?@.J,$K$D$$$F!"I8=`2=$5$l$??'@.J,CM$N:GBgCM$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ColorSpace.html#getMinValue(int)">getMinValue</A></B>(int&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B;XDj$5$l$?@.J,$K$D$$$F!"I8=`2=$5$l$??'@.J,CM$N:G>.CM$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ColorSpace.html#getName(int)">getName</A></B>(int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B;XDj$5$l$?@.J,%$%s%G%C%/%9$G!"@.J,$NL>A0$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ColorSpace.html#getNumComponents()">getNumComponents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N(J ColorSpace $B$N@.J,?t$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ColorSpace.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N(J ColorSpace $B$N%+%i!<%9%Z!<%9%?%$%W(J (TYPE_RGB$B!"(JTYPE_XYZ $B$J$I(J) $B$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ColorSpace.html#isCS_sRGB()">isCS_sRGB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ColorSpace $B$,(J CS_sRGB $B$N>l9g$K(J true $B$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ColorSpace.html#toCIEXYZ(float[])">toCIEXYZ</A></B>(float[]&nbsp;colorvalue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N(J ColorSpace $B$K$"$k$H9M$($i$l$k%+%i!<CM$r(J CS_CIEXYZ $BJQ49%+%i!<%9%Z!<%9$KJQ49$7$^$9!#(J
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ColorSpace.html#toRGB(float[])">toRGB</A></B>(float[]&nbsp;colorvalue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N(J ColorSpace $B$K$"$k$H9M$($i$l$k%+%i!<CM$r%G%U%)%k%H$N(J CS_sRGB $B%+%i!<%9%Z!<%9$NCM$KJQ49$7$^$9!#(J
</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>$B%/%i%9(J java.lang.<A HREF="../../../java/lang/Object.html">Object</A> $B$+$i7Q>5$7$?%a%=%C%I(J</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>$B%U%#!<%k%I$N>\:Y(J</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TYPE_XYZ"><!-- --></A><H3>
TYPE_XYZ</H3>
<PRE>
public static final int <B>TYPE_XYZ</B></PRE>
<DL>
<DD>XYZ $B%+%i!<%9%Z!<%9%U%!%_%j$N$I$l$+$G$9!#(J
<P>
<DL>
<DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../../constant-values.html#java.awt.color.ColorSpace.TYPE_XYZ">$BDj?t%U%#!<%k%ICM(J</A></DL>
</DL>
<HR>

<A NAME="TYPE_Lab"><!-- --></A><H3>
TYPE_Lab</H3>
<PRE>
public static final int <B>TYPE_Lab</B></PRE>
<DL>
<DD>Lab $B%+%i!<%9%Z!<%9%U%!%_%j$N$I$l$+$G$9!#(J
<P>
<DL>
<DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../../constant-values.html#java.awt.color.ColorSpace.TYPE_Lab">$BDj?t%U%#!<%k%ICM(J</A></DL>
</DL>
<HR>

<A NAME="TYPE_Luv"><!-- --></A><H3>
TYPE_Luv</H3>
<PRE>
public static final int <B>TYPE_Luv</B></PRE>
<DL>
<DD>Luv $B%+%i!<%9%Z!<%9%U%!%_%j$N$I$l$+$G$9!#(J
<P>
<DL>
<DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../../constant-values.html#java.awt.color.ColorSpace.TYPE_Luv">$BDj?t%U%#!<%k%ICM(J</A></DL>
</DL>
<HR>

<A NAME="TYPE_YCbCr"><!-- --></A><H3>
TYPE_YCbCr</H3>
<PRE>
public static final int <B>TYPE_YCbCr</B></PRE>
<DL>
<DD>YCbCr $B%+%i!<%9%Z!<%9%U%!%_%j$N$I$l$+$G$9!#(J
<P>
<DL>
<DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../../constant-values.html#java.awt.color.ColorSpace.TYPE_YCbCr">$BDj?t%U%#!<%k%ICM(J</A></DL>
</DL>
<HR>

<A NAME="TYPE_Yxy"><!-- --></A><H3>
TYPE_Yxy</H3>
<PRE>
public static final int <B>TYPE_Yxy</B></PRE>
<DL>
<DD>Yxy $B%+%i!<%9%Z!<%9%U%!%_%j$N$I$l$+$G$9!#(J
<P>
<DL>
<DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../../constant-values.html#java.awt.color.ColorSpace.TYPE_Yxy">$BDj?t%U%#!<%k%ICM(J</A></DL>
</DL>
<HR>

<A NAME="TYPE_RGB"><!-- --></A><H3>
TYPE_RGB</H3>
<PRE>
public static final int <B>TYPE_RGB</B></PRE>
<DL>
<DD>RGB $B%+%i!<%9%Z!<%9%U%!%_%j$N$I$l$+$G$9!#(J
<P>
<DL>
<DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../../constant-values.html#java.awt.color.ColorSpace.TYPE_RGB">$BDj?t%U%#!<%k%ICM(J</A></DL>
</DL>
<HR>

<A NAME="TYPE_GRAY"><!-- --></A><H3>
TYPE_GRAY</H3>
<PRE>
public static final int <B>TYPE_GRAY</B></PRE>
<DL>
<DD>GRAY $B%+%i!<%9%Z!<%9%U%!%_%j$N$I$l$+$G$9!#(J
<P>
<DL>
<DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../../constant-values.html#java.awt.color.ColorSpace.TYPE_GRAY">$BDj?t%U%#!<%k%ICM(J</A></DL>
</DL>
<HR>

<A NAME="TYPE_HSV"><!-- --></A><H3>
TYPE_HSV</H3>
<PRE>
public static final int <B>TYPE_HSV</B></PRE>
<DL>
<DD>HSV $B%+%i!<%9%Z!<%9%U%!%_%j$N$I$l$+$G$9!#(J
<P>
<DL>
<DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../../constant-values.html#java.awt.color.ColorSpace.TYPE_HSV">$BDj?t%U%#!<%k%ICM(J</A></DL>
</DL>
<HR>

<A NAME="TYPE_HLS"><!-- --></A><H3>
TYPE_HLS</H3>
<PRE>
public static final int <B>TYPE_HLS</B></PRE>
<DL>
<DD>HLS $B%+%i!<%9%Z!<%9%U%!%_%j$N$I$l$+$G$9!#(J
<P>
<DL>
<DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../../constant-values.html#java.awt.color.ColorSpace.TYPE_HLS">$BDj?t%U%#!<%k%ICM(J</A></DL>
</DL>
<HR>

<A NAME="TYPE_CMYK"><!-- --></A><H3>
TYPE_CMYK</H3>
<PRE>
public static final int <B>TYPE_CMYK</B></PRE>
<DL>
<DD>CMYK $B%+%i!<%9%Z!<%9%U%!%_%j$N$I$l$+$G$9!#(J
<P>
<DL>
<DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../../constant-values.html#java.awt.color.ColorSpace.TYPE_CMYK">$BDj?t%U%#!<%k%ICM(J</A></DL>
</DL>
<HR>

<A NAME="TYPE_CMY"><!-- --></A><H3>
TYPE_CMY</H3>
<PRE>
public static final int <B>TYPE_CMY</B></PRE>
<DL>
<DD>CMY $B%+%i!<%9%Z!<%9%U%!%_%j$N$I$l$+$G$9!#(J
<P>
<DL>
<DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../../constant-values.html#java.awt.color.ColorSpace.TYPE_CMY">$BDj?t%U%#!<%k%ICM(J</A></DL>
</DL>
<HR>

<A NAME="TYPE_2CLR"><!-- --></A><H3>
TYPE_2CLR</H3>
<PRE>
public static final int <B>TYPE_2CLR</B></PRE>
<DL>
<DD>$BHFMQ(J 2 $B@.J,%+%i!<%9%Z!<%9$G$9!#(J
<P>
<DL>
<DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../../constant-values.html#java.awt.color.ColorSpace.TYPE_2CLR">$BDj?t%U%#!<%k%ICM(J</A></DL>
</DL>
<HR>

<A NAME="TYPE_3CLR"><!-- --></A><H3>
TYPE_3CLR</H3>
<PRE>
public static final int <B>TYPE_3CLR</B></PRE>
<DL>
<DD>$BHFMQ(J 3 $B@.J,%+%i!<%9%Z!<%9$G$9!#(J
<P>
<DL>
<DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../../constant-values.html#java.awt.color.ColorSpace.TYPE_3CLR">$BDj?t%U%#!<%k%ICM(J</A></DL>
</DL>
<HR>

<A NAME="TYPE_4CLR"><!-- --></A><H3>
TYPE_4CLR</H3>
<PRE>
public static final int <B>TYPE_4CLR</B></PRE>
<DL>
<DD>$BHFMQ(J 4 $B@.J,%+%i!<%9%Z!<%9$G$9!#(J
<P>
<DL>
<DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../../constant-values.html#java.awt.color.ColorSpace.TYPE_4CLR">$BDj?t%U%#!<%k%ICM(J</A></DL>
</DL>
<HR>

<A NAME="TYPE_5CLR"><!-- --></A><H3>
TYPE_5CLR</H3>
<PRE>
public static final int <B>TYPE_5CLR</B></PRE>
<DL>
<DD>$BHFMQ(J 5 $B@.J,%+%i!<%9%Z!<%9$G$9!#(J
<P>
<DL>
<DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../../constant-values.html#java.awt.color.ColorSpace.TYPE_5CLR">$BDj?t%U%#!<%k%ICM(J</A></DL>
</DL>
<HR>

<A NAME="TYPE_6CLR"><!-- --></A><H3>
TYPE_6CLR</H3>
<PRE>
public static final int <B>TYPE_6CLR</B></PRE>
<DL>
<DD>$BHFMQ(J 6 $B@.J,%+%i!<%9%Z!<%9$G$9!#(J
<P>
<DL>
<DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../../constant-values.html#java.awt.color.ColorSpace.TYPE_6CLR">$BDj?t%U%#!<%k%ICM(J</A></DL>
</DL>
<HR>

<A NAME="TYPE_7CLR"><!-- --></A><H3>
TYPE_7CLR</H3>
<PRE>
public static final int <B>TYPE_7CLR</B></PRE>
<DL>
<DD>$BHFMQ(J 7 $B@.J,%+%i!<%9%Z!<%9$G$9!#(J
<P>
<DL>
<DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../../constant-values.html#java.awt.color.ColorSpace.TYPE_7CLR">$BDj?t%U%#!<%k%ICM(J</A></DL>
</DL>
<HR>

<A NAME="TYPE_8CLR"><!-- --></A><H3>
TYPE_8CLR</H3>
<PRE>
public static final int <B>TYPE_8CLR</B></PRE>
<DL>
<DD>$BHFMQ(J 8 $B@.J,%+%i!<%9%Z!<%9$G$9!#(J
<P>
<DL>
<DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../../constant-values.html#java.awt.color.ColorSpace.TYPE_8CLR">$BDj?t%U%#!<%k%ICM(J</A></DL>
</DL>
<HR>

<A NAME="TYPE_9CLR"><!-- --></A><H3>
TYPE_9CLR</H3>
<PRE>
public static final int <B>TYPE_9CLR</B></PRE>
<DL>
<DD>$BHFMQ(J 9 $B@.J,%+%i!<%9%Z!<%9$G$9!#(J
<P>
<DL>
<DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../../constant-values.html#java.awt.color.ColorSpace.TYPE_9CLR">$BDj?t%U%#!<%k%ICM(J</A></DL>
</DL>
<HR>

<A NAME="TYPE_ACLR"><!-- --></A><H3>
TYPE_ACLR</H3>
<PRE>
public static final int <B>TYPE_ACLR</B></PRE>
<DL>
<DD>$BHFMQ(J 10 $B@.J,%+%i!<%9%Z!<%9$G$9!#(J
<P>
<DL>
<DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../../constant-values.html#java.awt.color.ColorSpace.TYPE_ACLR">$BDj?t%U%#!<%k%ICM(J</A></DL>
</DL>
<HR>

<A NAME="TYPE_BCLR"><!-- --></A><H3>
TYPE_BCLR</H3>
<PRE>
public static final int <B>TYPE_BCLR</B></PRE>
<DL>
<DD>$BHFMQ(J 11 $B@.J,%+%i!<%9%Z!<%9$G$9!#(J
<P>
<DL>
<DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../../constant-values.html#java.awt.color.ColorSpace.TYPE_BCLR">$BDj?t%U%#!<%k%ICM(J</A></DL>
</DL>
<HR>

<A NAME="TYPE_CCLR"><!-- --></A><H3>
TYPE_CCLR</H3>
<PRE>
public static final int <B>TYPE_CCLR</B></PRE>
<DL>
<DD>$BHFMQ(J 12 $B@.J,%+%i!<%9%Z!<%9$G$9!#(J
<P>
<DL>
<DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../../constant-values.html#java.awt.color.ColorSpace.TYPE_CCLR">$BDj?t%U%#!<%k%ICM(J</A></DL>
</DL>
<HR>

<A NAME="TYPE_DCLR"><!-- --></A><H3>
TYPE_DCLR</H3>
<PRE>
public static final int <B>TYPE_DCLR</B></PRE>
<DL>
<DD>$BHFMQ(J 13 $B@.J,%+%i!<%9%Z!<%9$G$9!#(J
<P>
<DL>
<DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../../constant-values.html#java.awt.color.ColorSpace.TYPE_DCLR">$BDj?t%U%#!<%k%ICM(J</A></DL>
</DL>
<HR>

<A NAME="TYPE_ECLR"><!-- --></A><H3>
TYPE_ECLR</H3>
<PRE>
public static final int <B>TYPE_ECLR</B></PRE>
<DL>
<DD>$BHFMQ(J 14 $B@.J,%+%i!<%9%Z!<%9$G$9!#(J
<P>
<DL>
<DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../../constant-values.html#java.awt.color.ColorSpace.TYPE_ECLR">$BDj?t%U%#!<%k%ICM(J</A></DL>
</DL>
<HR>

<A NAME="TYPE_FCLR"><!-- --></A><H3>
TYPE_FCLR</H3>
<PRE>
public static final int <B>TYPE_FCLR</B></PRE>
<DL>
<DD>$BHFMQ(J 15 $B@.J,%+%i!<%9%Z!<%9$G$9!#(J
<P>
<DL>
<DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../../constant-values.html#java.awt.color.ColorSpace.TYPE_FCLR">$BDj?t%U%#!<%k%ICM(J</A></DL>
</DL>
<HR>

<A NAME="CS_sRGB"><!-- --></A><H3>
CS_sRGB</H3>
<PRE>
public static final int <B>CS_sRGB</B></PRE>
<DL>
<DD>sRGB $B%+%i!<%9%Z!<%9$G!"(J
<A href="http://www.w3.org/pub/WWW/Graphics/Color/sRGB.html">
http://www.w3.org/pub/WWW/Graphics/Color/sRGB.html</A> $B$GDj5A$5$l$F$$$^$9!#(J
<P>
<DL>
<DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../../constant-values.html#java.awt.color.ColorSpace.CS_sRGB">$BDj?t%U%#!<%k%ICM(J</A></DL>
</DL>
<HR>

<A NAME="CS_LINEAR_RGB"><!-- --></A><H3>
CS_LINEAR_RGB</H3>
<PRE>
public static final int <B>CS_LINEAR_RGB</B></PRE>
<DL>
<DD>$BAH$_9~$_%j%K%"(J RGB $B%+%i!<%9%Z!<%9$G$9!#$3$NNN0h$O!"(JCS_sRGB $B$HF1$8(J RGB $B86?'$K4p$E$$$F$$$^$9$,!"@~7A$N%H!<%s%j%W%m%@%/%7%g%s%+!<%V$r;}$A$^$9!#(J
<P>
<DL>
<DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../../constant-values.html#java.awt.color.ColorSpace.CS_LINEAR_RGB">$BDj?t%U%#!<%k%ICM(J</A></DL>
</DL>
<HR>

<A NAME="CS_CIEXYZ"><!-- --></A><H3>
CS_CIEXYZ</H3>
<PRE>
public static final int <B>CS_CIEXYZ</B></PRE>
<DL>
<DD>$B>e$GDj5A$5$l$?(J CIEXYZ $BJQ49%+%i!<%9%Z!<%9$G$9!#(J
<P>
<DL>
<DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../../constant-values.html#java.awt.color.ColorSpace.CS_CIEXYZ">$BDj?t%U%#!<%k%ICM(J</A></DL>
</DL>
<HR>

<A NAME="CS_PYCC"><!-- --></A><H3>
CS_PYCC</H3>
<PRE>
public static final int <B>CS_PYCC</B></PRE>
<DL>
<DD>Photo YCC $BJQ49%+%i!<%9%Z!<%9$G$9!#(J
<P>
<DL>
<DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../../constant-values.html#java.awt.color.ColorSpace.CS_PYCC">$BDj?t%U%#!<%k%ICM(J</A></DL>
</DL>
<HR>

<A NAME="CS_GRAY"><!-- --></A><H3>
CS_GRAY</H3>
<PRE>
public static final int <B>CS_GRAY</B></PRE>
<DL>
<DD>$BAH$_9~$_%j%K%"%0%l!<%9%1!<%k%+%i!<%9%Z!<%9$G$9!#(J
<P>
<DL>
<DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../../constant-values.html#java.awt.color.ColorSpace.CS_GRAY">$BDj?t%U%#!<%k%ICM(J</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>$B%3%s%9%H%i%/%?$N>\:Y(J</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ColorSpace(int, int)"><!-- --></A><H3>
ColorSpace</H3>
<PRE>
protected <B>ColorSpace</B>(int&nbsp;type,
                     int&nbsp;numcomponents)</PRE>
<DL>
<DD>$B;XDj$5$l$?%+%i!<%9%Z!<%9%?%$%W$*$h$S@.J,?t$G!"(JColorSpace $B%*%V%8%'%/%H$r9=C[$7$^$9!#(J
<P>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>type</CODE> - <CODE>ColorSpace</CODE> $B%?%$%WDj?t$N(J 1 $B$D(J<DD><CODE>numcomponents</CODE> - $B%+%i!<%9%Z!<%9$N@.J,?t(J</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>$B%a%=%C%I$N>\:Y(J</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getInstance(int)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../java/awt/color/ColorSpace.html">ColorSpace</A> <B>getInstance</B>(int&nbsp;colorspace)</PRE>
<DL>
<DD>$BFCDj$NDj5A:Q$_%+%i!<%9%Z!<%9$N(J 1 $B$D$rI=$9(J ColorSpace $B$rJV$7$^$9!#(J
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>colorspace</CODE> - $BDj5A:Q$_%/%i%9Dj?t(J (CS_sRGB$B!"(JCS_LINEAR_RGB$B!"(JCS_CIEXYZ$B!"(JCS_GRAY$B!"$^$?$O(J CS_PYCC $B$J$I(J) $B$N(J 1 $B$D$G<1JL$5$l$kFCDj$N%+%i!<%9%Z!<%9(J
<DT><B>$BLa$jCM(J: </B><DD>$BMW5a$5$l$?(J <CODE>ColorSpace</CODE> $B%*%V%8%'%/%H(J</DL>
</DD>
</DL>
<HR>

<A NAME="isCS_sRGB()"><!-- --></A><H3>
isCS_sRGB</H3>
<PRE>
public boolean <B>isCS_sRGB</B>()</PRE>
<DL>
<DD>ColorSpace $B$,(J CS_sRGB $B$N>l9g$K(J true $B$rJV$7$^$9!#(J
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>$BLa$jCM(J: </B><DD>ColorSpace $B$,(J <CODE>CS_sRGB</CODE> $B$N>l9g$O(J <CODE>true</CODE>$B!"$=$&$G$J$$>l9g$O(J <code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="toRGB(float[])"><!-- --></A><H3>
toRGB</H3>
<PRE>
public abstract float[] <B>toRGB</B>(float[]&nbsp;colorvalue)</PRE>
<DL>
<DD>$B$3$N(J ColorSpace $B$K$"$k$H9M$($i$l$k%+%i!<CM$r%G%U%)%k%H$N(J CS_sRGB $B%+%i!<%9%Z!<%9$NCM$KJQ49$7$^$9!#(J
<p>
$B$3$N%a%=%C%I$G$O!"F~NO$H=PNO$N?'$,$b$C$H$bCN3PE*$K6a$$?'$r:n@.$G$-$k$h$&$K@_7W$5$l$?%"%k%4%j%:%`$r;H$C$F!"%+%i!<CM$rJQ49$7$^$9!#%+%i!<CM$rHf?'JQ49$9$k$K$O!"$3$N%+%i!<%9%Z!<%9$N(J <code>toCIEXYZ</code> $B%a%=%C%I$r;H$C$F!":G=i$KF~NO%+%i!<%9%Z!<%9$+$i(J CS_CIEXYZ $B%+%i!<%9%Z!<%9$KJQ49$7$F!"<!$K(J CS_sRGB $B%+%i!<%9%Z!<%9$N(J <code>fromCIEXYZ</code> $B%a%=%C%I$r;H$$!"(JCS_CIEXYZ $B$r=PNO%+%i!<%9%Z!<%9$KJQ49$7$^$9!#>\:Y$K$D$$$F$O(J <A HREF="../../../java/awt/color/ColorSpace.html#toCIEXYZ(float[])"><CODE>toCIEXYZ</CODE></A> $B$H(J <A HREF="../../../java/awt/color/ColorSpace.html#fromCIEXYZ(float[])"><CODE>fromCIEXYZ</CODE></A> $B$r;2>H$7$F$/$@$5$$!#(J
<p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>colorvalue</CODE> - $B$3$N(J ColorSpace $B$N@.J,?t$H>/$J$/$H$bF1$8D9$5$N(J float $BG[Ns(J
<DT><B>$BLa$jCM(J: </B><DD>$BD9$5$,(J 3 $B$N(J float $BG[Ns(J
<DT><B>$BNc30(J: </B>
<DD><CODE><A HREF="../../../java/lang/ArrayIndexOutOfBoundsException.html">ArrayIndexOutOfBoundsException</A></CODE> - $BG[Ns$ND9$5$,!"$3$N(J ColorSpace $B$N@.J,?t$h$j>.$5$$>l9g(J</DL>
</DD>
</DL>
<HR>

<A NAME="fromRGB(float[])"><!-- --></A><H3>
fromRGB</H3>
<PRE>
public abstract float[] <B>fromRGB</B>(float[]&nbsp;rgbvalue)</PRE>
<DL>
<DD>$B%G%U%)%k%H$N(J CS_sRGB $B%+%i!<%9%Z!<%9$K$"$k$H9M$($i$l$k%+%i!<CM$r$3$N(J ColorSpace $B$KJQ49$7$^$9!#(J
<p>
$B$3$N%a%=%C%I$G$O!"F~NO$H=PNO$N?'$,$b$C$H$bCN3PE*$K6a$$?'$r:n@.$G$-$k$h$&$K@_7W$5$l$?%"%k%4%j%:%`$r;H$C$F!"%+%i!<CM$rJQ49$7$^$9!#%+%i!<CM$rHf?'JQ49$9$k$K$O!"(JCS_sRGB $B%+%i!<%9%Z!<%9$N(J <code>toCIEXYZ</code> $B%a%=%C%I$r;H$C$F!":G=i$KF~NO%+%i!<%9%Z!<%9$r(J CS_CIEXYZ $B%+%i!<%9%Z!<%9$KJQ49$7$F!"<!$K$3$N%+%i!<%9%Z!<%9$N(J <code>fromCIEXYZ</code> $B%a%=%C%I$r;H$$!"(JCS_CIEXYZ $B$r=PNO%+%i!<%9%Z!<%9$KJQ49$7$^$9!#>\:Y$K$D$$$F$O(J <A HREF="../../../java/awt/color/ColorSpace.html#toCIEXYZ(float[])"><CODE>toCIEXYZ</CODE></A> $B$H(J <A HREF="../../../java/awt/color/ColorSpace.html#fromCIEXYZ(float[])"><CODE>fromCIEXYZ</CODE></A> $B$r;2>H$7$F$/$@$5$$!#(J
<p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>rgbvalue</CODE> - $B>/$J$/$H$b(J 3 $B$ND9$5$r;}$D(J float $BG[Ns(J
<DT><B>$BLa$jCM(J: </B><DD>$B$3$N(J ColorSpace $B$N@.J,?t$HF1$8D9$5$N(J float $BG[Ns(J
<DT><B>$BNc30(J: </B>
<DD><CODE><A HREF="../../../java/lang/ArrayIndexOutOfBoundsException.html">ArrayIndexOutOfBoundsException</A></CODE> - $BG[Ns$ND9$5$,(J 3 $B$h$j>.$5$$>l9g(J</DL>
</DD>
</DL>
<HR>

<A NAME="toCIEXYZ(float[])"><!-- --></A><H3>
toCIEXYZ</H3>
<PRE>
public abstract float[] <B>toCIEXYZ</B>(float[]&nbsp;colorvalue)</PRE>
<DL>
<DD>$B$3$N(J ColorSpace $B$K$"$k$H9M$($i$l$k%+%i!<CM$r(J CS_CIEXYZ $BJQ49%+%i!<%9%Z!<%9$KJQ49$7$^$9!#(J
<p>
$B$3$N%a%=%C%I$O!"(JInternational Color Consortium $B4p=`$GDj5A$5$l$F$$$kAjBP?'EYB,Dj$r;H$C$F%+%i!<CM$rJQ49$7$^$9!#$9$J$o$A!"$3$N%a%=%C%I$,JV$9(J XYZ $B$NCM$O(J CS_CIEXYZ $B%+%i!<%9%Z!<%9$N(J D50 $BGrE@$r4p=`$K$7$FI=<($5$l$^$9!#$3$NI=8=$O!"F~NO%+%i!<%9%Z!<%9$+$i(J CS_CIEXYZ $BNN0h$X!"<!$K=PNO%+%i!<%9%Z!<%9$KJQ49$5$l$k!"(J2 $B%9%F%C%W$N%+%i!<JQ49=hM}$K$*$$$FJXMx$G$9!#$3$NI=8=$O!";XDj$5$l$?%+%i!<CM$+$i?'EY7W$r;H$C$FB,Dj$9$k(J XYZ $BCM$HF1$8$G$O$"$j$^$;$s!#8=:_(J CIE $B?d>)$N7W;;J}K!$r;H$C$FB,Dj$5$l$F$$$k(J XYZ $BCM$r7W;;$9$k$K$O!"$5$i$K>\:Y$JJQ49$,I,MW$G$9!#>\:Y$K$D$$$F$O!"(J<code>ICC_ColorSpace</code> $B$N(J <A HREF="../../../java/awt/color/ICC_ColorSpace.html#toCIEXYZ(float[])"><CODE>toCIEXYZ</CODE></A> $B%a%=%C%I$r;2>H$7$F$/$@$5$$!#(J
<p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>colorvalue</CODE> - $B$3$N(J ColorSpace $B$N@.J,?t$H>/$J$/$H$bF1$8D9$5$N(J float $BG[Ns(J
<DT><B>$BLa$jCM(J: </B><DD>$BD9$5$,(J 3 $B$N(J float $BG[Ns(J
<DT><B>$BNc30(J: </B>
<DD><CODE><A HREF="../../../java/lang/ArrayIndexOutOfBoundsException.html">ArrayIndexOutOfBoundsException</A></CODE> - $BG[Ns$ND9$5$,!"$3$N(J ColorSpace $B$N@.J,?t$h$j>.$5$$>l9g(J</DL>
</DD>
</DL>
<HR>

<A NAME="fromCIEXYZ(float[])"><!-- --></A><H3>
fromCIEXYZ</H3>
<PRE>
public abstract float[] <B>fromCIEXYZ</B>(float[]&nbsp;colorvalue)</PRE>
<DL>
<DD>CS_CIEXYZ $BJQ49%+%i!<%9%Z!<%9$K$"$k$H9M$($i$l$k%+%i!<CM$r$3$N(J ColorSpace $B$KJQ49$7$^$9!#(J
<p>
$B$3$N%a%=%C%I$O!"(JInternational Color Consortium $B4p=`$GDj5A$5$l$F$$$kAjBP?'EYB,Dj$r;H$C$F%+%i!<CM$rJQ49$7$^$9!#$9$J$o$A!"$3$N%a%=%C%I$,$H$k(J XYZ $B$N0z?tCM$O(J CS_CIEXYZ $B%+%i!<%9%Z!<%9$N(J D50 $BGrE@$r4p=`$K$7$FI=<($5$l$^$9!#$3$NI=8=$O!"F~NO%+%i!<%9%Z!<%9$+$i(J CS_CIEXYZ $BNN0h$X!"<!$K=PNO%+%i!<%9%Z!<%9$KJQ49$5$l$k!"(J2 $B%9%F%C%W$N%+%i!<JQ49=hM}$K$*$$$FJXMx$G$9!#$3$N%a%=%C%I$,JV$9%+%i!<CM$O!"?'EY7W$GB,Dj$9$k$H$-$K%a%=%C%I$KEO$5$l$k(J XYZ $BCM$r@8@.$9$k%+%i!<CM$G$O$"$j$^$;$s!#8=:_(J CIE $B?d>)$N7W;;J}K!$r;H$C$?B,DjCM$KBP1~$9$k(J XYZ $BCM$r7W;;:Q$_$N>l9g$O!"$=$NCM$,$3$N%a%=%C%I$KEO$5$l$kA0$K(J D50 $BAjBPCM$KJQ49$9$kI,MW$,$"$j$^$9!#>\:Y$K$D$$$F$O!"(J<code>ICC_ColorSpace</code> $B$N(J <A HREF="../../../java/awt/color/ICC_ColorSpace.html#fromCIEXYZ(float[])"><CODE>fromCIEXYZ</CODE></A> $B%a%=%C%I$r;2>H$7$F$/$@$5$$!#(J
<p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>colorvalue</CODE> - $B>/$J$/$H$b(J 3 $B$ND9$5$r;}$D(J float $BG[Ns(J
<DT><B>$BLa$jCM(J: </B><DD>$B$3$N(J ColorSpace $B$N@.J,?t$HF1$8D9$5$N(J float $BG[Ns(J
<DT><B>$BNc30(J: </B>
<DD><CODE><A HREF="../../../java/lang/ArrayIndexOutOfBoundsException.html">ArrayIndexOutOfBoundsException</A></CODE> - $BG[Ns$ND9$5$,(J 3 $B$h$j>.$5$$>l9g(J</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public int <B>getType</B>()</PRE>
<DL>
<DD>$B$3$N(J ColorSpace $B$N%+%i!<%9%Z!<%9%?%$%W(J (TYPE_RGB$B!"(JTYPE_XYZ $B$J$I(J) $B$rJV$7$^$9!#%?%$%W$O!"%+%i!<%9%Z!<%9$N@.J,?t$*$h$S$=$N2r<a$rDj5A$7$^$9!#$?$H$($P(J TYPE_RGB $B$O!"(J3 $B$D$N@.J,(J ($B@V!"NP!"@D(J) $B$r;}$D%+%i!<%9%Z!<%9$r<1JL$7$^$9!#%?%$%W$O!"NN0h$NFCDj$N?'$NFC@-(J ($B86?'$N?'EY$J$I(J) $B$ODj5A$7$^$;$s!#(J
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>$BLa$jCM(J: </B><DD>$B$3$N(J <CODE>ColorSpace</CODE> $B$N%?%$%W$rI=$9%?%$%WDj?t(J</DL>
</DD>
</DL>
<HR>

<A NAME="getNumComponents()"><!-- --></A><H3>
getNumComponents</H3>
<PRE>
public int <B>getNumComponents</B>()</PRE>
<DL>
<DD>$B$3$N(J ColorSpace $B$N@.J,?t$rJV$7$^$9!#(J
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>$BLa$jCM(J: </B><DD>$B$3$N(J <CODE>ColorSpace</CODE> $B$N@.J,?t(J</DL>
</DD>
</DL>
<HR>

<A NAME="getName(int)"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="../../../java/lang/String.html">String</A> <B>getName</B>(int&nbsp;idx)</PRE>
<DL>
<DD>$B;XDj$5$l$?@.J,%$%s%G%C%/%9$G!"@.J,$NL>A0$rJV$7$^$9!#(J
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>idx</CODE> - $B@.J,%$%s%G%C%/%9(J
<DT><B>$BLa$jCM(J: </B><DD>$B;XDj$5$l$?%$%s%G%C%/%9$N@.J,$NL>A0(J</DL>
</DD>
</DL>
<HR>

<A NAME="getMinValue(int)"><!-- --></A><H3>
getMinValue</H3>
<PRE>
public float <B>getMinValue</B>(int&nbsp;component)</PRE>
<DL>
<DD>$B;XDj$5$l$?@.J,$K$D$$$F!"I8=`2=$5$l$??'@.J,CM$N:G>.CM$rJV$7$^$9!#$3$N(J abstract $B%/%i%9$N%G%U%)%k%H$N<BAu$O!"$9$Y$F$N@.J,$KBP$7$F(J 0.0 $B$rJV$7$^$9!#I,MW$K1~$8$F!"%5%V%/%i%9$,$3$N%a%=%C%I$r%*!<%P!<%i%$%I$9$kI,MW$,$"$j$^$9!#(J
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>component</CODE> - $B@.J,%$%s%G%C%/%9(J
<DT><B>$BLa$jCM(J: </B><DD>$BI8=`2=$5$l$?@.J,CM$N:G>.CM(J
<DT><B>$BNc30(J: </B>
<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - $B@.J,$,(J 0 $B$h$j>.$5$$$+!"(JnumComponents - 1 $B$h$jBg$-$$>l9g(J<DT><B>$BF3F~$5$l$?%P!<%8%g%s(J:</B></DT>
  <DD>1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxValue(int)"><!-- --></A><H3>
getMaxValue</H3>
<PRE>
public float <B>getMaxValue</B>(int&nbsp;component)</PRE>
<DL>
<DD>$B;XDj$5$l$?@.J,$K$D$$$F!"I8=`2=$5$l$??'@.J,CM$N:GBgCM$rJV$7$^$9!#$3$N(J abstract $B%/%i%9$N%G%U%)%k%H$N<BAu$O!"$9$Y$F$N@.J,$KBP$7$F(J 1.0 $B$rJV$7$^$9!#I,MW$K1~$8$F!"%5%V%/%i%9$,$3$N%a%=%C%I$r%*!<%P!<%i%$%I$9$kI,MW$,$"$j$^$9!#(J
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>component</CODE> - $B@.J,%$%s%G%C%/%9(J
<DT><B>$BLa$jCM(J: </B><DD>$BI8=`2=$5$l$?@.J,CM$N:GBgCM(J
<DT><B>$BNc30(J: </B>
<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - $B@.J,$,(J 0 $B$h$j>.$5$$$+!"(JnumComponents - 1 $B$h$jBg$-$$>l9g(J<DT><B>$BF3F~$5$l$?%P!<%8%g%s(J:</B></DT>
  <DD>1.4</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>$B35MW(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>$B%Q%C%1!<%8(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>$B%/%i%9(J</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ColorSpace.html"><FONT CLASS="NavBarFont1"><B>$B;HMQ(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>$B3,AX%D%j!<(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>$BHs?d>)(J API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>$B:w0z(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>$B%X%k%W(J</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;2<br> Platform<br>Std.&nbsp;Ed.&nbsp;v1.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;$BA0$N%/%i%9(J&nbsp;
&nbsp;<A HREF="../../../java/awt/color/ICC_ColorSpace.html"><B>$B<!$N%/%i%9(J</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>$B%U%l!<%`$"$j(J</B></A>  &nbsp;
&nbsp;<A HREF="ColorSpace.html" TARGET="_top"><B>$B%U%l!<%`$J$7(J</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>$B$9$Y$F$N%/%i%9(J</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>$B$9$Y$F$N%/%i%9(J</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  $B35MW(J: &nbsp;$BF~$l;R(J&nbsp;|&nbsp;<A HREF="#field_summary">$B%U%#!<%k%I(J</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">$B%3%s%9%H%i%/%?(J</A>&nbsp;|&nbsp;<A HREF="#method_summary">$B%a%=%C%I(J</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
$B>\:Y(J: &nbsp;<A HREF="#field_detail">$B%U%#!<%k%I(J</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">$B%3%s%9%H%i%/%?(J</A>&nbsp;|&nbsp;<A HREF="#method_detail">$B%a%=%C%I(J</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size=-1> <a href="http://java.sun.com/cgi-bin/bugreport.cgi"> $B%P%0$NJs9p$H5!G=$N%j%/%(%9%H(J</a><br> $B$3$l0J30$N(J API $B%j%U%!%l%s%9$*$h$S3+H/<TMQ%I%-%e%a%s%H$K$D$$$F$O!"(J <a href="./../relnotes/devdocs-vs-specs.html"> Java 2 SDK SE $B3+H/<TMQ%I%-%e%a%s%H(J</a>$B$r;2>H$7$F$/$@$5$$!#(J $B3+H/<T8~$1$N>\:Y$J2r@b!"35G0$N35MW!"MQ8l$NDj5A!"%P%0$N2sHr:v!"(J $B$*$h$S%3!<%I<BNc$,4^$^$l$F$$$^$9!#(J<p> Java$B!"(JJava 2D$B!"$*$h$S(J JDBC $B$OJF9q$J$i$S$K$=$NB>$N9q$K$*$1$kJF9q(J Sun Microsystems, Inc. $B$N>&I8$b$7$/$OEPO?>&I8$G$9!#(J<br> Copyright 1993-2002 Sun Microsystems, Inc. 901 San Antonio Road<br>Palo Alto, California, 94303, U.S.A.  All Rights Reserved.</font>
</BODY>
</HTML>
