<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 29 20:41:52 JST 2002 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-2022-jp">
<TITLE>
java.awt.color (Java 2 $B%W%i%C%H%U%)!<%`(J SE v1.4.0)
</TITLE>
<META NAME="keywords" CONTENT="java.awt.color $B%Q%C%1!<%8(J">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="java.awt.color (Java 2 $B%W%i%C%H%U%)!<%`(J SE v1.4.0)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../java/awt/color/package-summary.html" TARGET="classFrame">java.awt.color</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
$B%/%i%9(J</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ColorSpace.html" TARGET="classFrame">ColorSpace</A>
<BR>
<A HREF="ICC_ColorSpace.html" TARGET="classFrame">ICC_ColorSpace</A>
<BR>
<A HREF="ICC_Profile.html" TARGET="classFrame">ICC_Profile</A>
<BR>
<A HREF="ICC_ProfileGray.html" TARGET="classFrame">ICC_ProfileGray</A>
<BR>
<A HREF="ICC_ProfileRGB.html" TARGET="classFrame">ICC_ProfileRGB</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
$BNc30(J</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CMMException.html" TARGET="classFrame">CMMException</A>
<BR>
<A HREF="ProfileDataException.html" TARGET="classFrame">ProfileDataException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
