﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>JavaScript Sample</title>
		<link rel="stylesheet" href="SpryAccordion.css" type="text/css" media="all">
		<link rel="stylesheet" type="text/css" href="main.css" media="all">
		<script src="SpryAccordion.js" type="text/javascript"></script>
		<script type="text/javascript" src="main.js"></script>
	</head>
	<body>
		<h1>OSの種類</h1>
		<div id="Accordion1" class="Accordion">
			<div class="AccordionPanel">
				<div class="AccordionPanelTab">Windows</div>
				<div class="AccordionPanelContent">
					一番多く利用されているOSです。いくつかの種類があります。
				</div>
			</div>
			<div class="AccordionPanel">
				<div class="AccordionPanelTab">Mac OS</div>
				<div class="AccordionPanelContent">
					誰にでも手軽に扱えることを目指したOSです。
				</div>
			</div>
			<div class="AccordionPanel">
				<div class="AccordionPanelTab">UNIX</div>
				<div class="AccordionPanelContent">
					古くからあるOSです。LinuxはUNIX互換OSです。
				</div>
			</div>
		</div>
	</body>
</html>