﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>JavaScript Sample</title>
		<link rel="stylesheet" type="text/css" href="main.css" media="all">
		<script type="text/javascript" src="prototype.js"></script>
		<script type="text/javascript" src="scriptaculous.js"></script>
		<script type="text/javascript" src="main.js"></script>
	</head>
	<body>
		さまざまなドラッグを実現しています。
		<div id="dragBox1">ここは普通にドラッグできます</div>
		<div id="dragBox2">ここはドラッグすると元の位置に戻ります</div>
		<img src="images/icon.gif" id="dragImage">
	</body>
</html>