<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Aug 24 11:29:19 PDT 2005 -->
<TITLE>
JavaMail API documentation: Overview
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TD>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" TARGET="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/sun/mail/imap/package-frame.html" TARGET="packageFrame">com.sun.mail.imap</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/sun/mail/pop3/package-frame.html" TARGET="packageFrame">com.sun.mail.pop3</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/sun/mail/smtp/package-frame.html" TARGET="packageFrame">com.sun.mail.smtp</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/mail/package-frame.html" TARGET="packageFrame">javax.mail</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/mail/event/package-frame.html" TARGET="packageFrame">javax.mail.event</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/mail/internet/package-frame.html" TARGET="packageFrame">javax.mail.internet</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/mail/search/package-frame.html" TARGET="packageFrame">javax.mail.search</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
