<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 29 20:38:33 JST 2002 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-2022-jp">
<TITLE>
$B%/%i%9(J: java.awt.image.BufferedImage $B$N;HMQ(J (Java 2 $B%W%i%C%H%U%)!<%`(J SE v1.4.0)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="$B%/%i%9(J: java.awt.image.BufferedImage $B$N;HMQ(J (Java 2 $B%W%i%C%H%U%)!<%`(J SE v1.4.0)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>$B35MW(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>$B%Q%C%1!<%8(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../java/awt/image/BufferedImage.html"><FONT CLASS="NavBarFont1"><B>$B%/%i%9(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>$B;HMQ(J</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>$B3,AX%D%j!<(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>$BHs?d>)(J API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>$B:w0z(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>$B%X%k%W(J</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;2<br> Platform<br>Std.&nbsp;Ed.&nbsp;v1.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;$BA0(J&nbsp;
&nbsp;$B<!(J</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>$B%U%l!<%`$"$j(J</B></A>  &nbsp;
&nbsp;<A HREF="BufferedImage.html" TARGET="_top"><B>$B%U%l!<%`$J$7(J</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>$B$9$Y$F$N%/%i%9(J</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>$B$9$Y$F$N%/%i%9(J</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
<B>$B%/%i%9(J<br>java.awt.image.BufferedImage $B$N;HMQ(J</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A> $B$r;HMQ$7$F$$$k%Q%C%1!<%8(J</FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#java.awt"><B>java.awt</B></A></TD>
<TD>$B%f!<%6%$%s%?%U%'!<%9$N:n@.$*$h$S%0%i%U%#%C%/%9$H%$%a!<%8$N%Z%$%s%HMQ$N$9$Y$F$N%/%i%9$r4^$_$^$9!#(J&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#java.awt.image"><B>java.awt.image</B></A></TD>
<TD>$B%$%a!<%8$N:n@.$dJQ99$r9T$&%/%i%9$rDs6!$7$^$9!#(J&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.imageio"><B>javax.imageio</B></A></TD>
<TD>Java Image I/O API $B$N4pK\%Q%C%1!<%8$G$9!#(J
&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.imageio.event"><B>javax.imageio.event</B></A></TD>
<TD>$B%$%a!<%8$NFI$_9~$_$*$h$S=q$-9~$_;~$K%$%Y%s%H$NF14|DLCN$r=hM}$9$k(J Java $B%$%a!<%8F~=PNO(J API $B$N%Q%C%1!<%8$G$9!#(J
&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="java.awt"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<A HREF="../../../../java/awt/package-summary.html">java.awt</A> $B$G$N(J <A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A> $B$N;HMQ(J</FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A> $B$rJV$9(J <A HREF="../../../../java/awt/package-summary.html">java.awt</A> $B$N%a%=%C%I(J</FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A></CODE></FONT></TD>
<TD><CODE><B>GraphicsConfiguration.</B><B><A HREF="../../../../java/awt/GraphicsConfiguration.html#createCompatibleImage(int, int)">createCompatibleImage</A></B>(int&nbsp;width,
                      int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N(J <code>GraphicsConfiguration</code> $B$H8_49@-$N$"$k%G!<%?%l%$%"%&%H$H%+%i!<%b%G%k$r;}$D(J <A HREF="../../../../java/awt/image/BufferedImage.html"><CODE>BufferedImage</CODE></A> $B$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A></CODE></FONT></TD>
<TD><CODE><B>GraphicsConfiguration.</B><B><A HREF="../../../../java/awt/GraphicsConfiguration.html#createCompatibleImage(int, int, int)">createCompatibleImage</A></B>(int&nbsp;width,
                      int&nbsp;height,
                      int&nbsp;transparency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B;XDj$5$l$?F)L@EY$r%5%]!<%H$7!"$3$N(J <code>GraphicsConfiguration</code> $B$H8_49@-$N$"$k%G!<%?%l%$%"%&%H$*$h$S%+%i!<%b%G%k$r;}$D(J <code>BufferedImage</code> $B$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A></CODE></FONT></TD>
<TD><CODE><B>TexturePaint.</B><B><A HREF="../../../../java/awt/TexturePaint.html#getImage()">getImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B?^7A$rEI$j$D$V$9$?$a$K;HMQ$5$l$k(J <code>BufferedImage</code> $B%F%/%9%A%c!<$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A></CODE></FONT></TD>
<TD><CODE><B>Robot.</B><B><A HREF="../../../../java/awt/Robot.html#createScreenCapture(java.awt.Rectangle)">createScreenCapture</A></B>(<A HREF="../../../../java/awt/Rectangle.html">Rectangle</A>&nbsp;screenRect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%9%/%j!<%s$+$iFI$_<h$k%T%/%;%k%$%a!<%8$r:n@.$7$^$9!#(J</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A> $B7?$N%Q%i%a!<%?$r;}$D(J <A HREF="../../../../java/awt/package-summary.html">java.awt</A> $B$N%a%=%C%I(J</FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Graphics2D.</B><B><A HREF="../../../../java/awt/Graphics2D.html#drawImage(java.awt.image.BufferedImage, java.awt.image.BufferedImageOp, int, int)">drawImage</A></B>(<A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A>&nbsp;img,
          <A HREF="../../../../java/awt/image/BufferedImageOp.html">BufferedImageOp</A>&nbsp;op,
          int&nbsp;x,
          int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../java/awt/image/BufferedImageOp.html"><CODE>BufferedImageOp</CODE></A> $B$G%U%#%k%?=hM}$5$l$k(J <code>BufferedImage</code> $B$rIA2h$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../java/awt/Graphics2D.html">Graphics2D</A></CODE></FONT></TD>
<TD><CODE><B>GraphicsEnvironment.</B><B><A HREF="../../../../java/awt/GraphicsEnvironment.html#createGraphics(java.awt.image.BufferedImage)">createGraphics</A></B>(<A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A>&nbsp;img)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B;XDj$5$l$?(J <A HREF="../../../../java/awt/image/BufferedImage.html"><CODE>BufferedImage</CODE></A> $B$KIA2h$9$k$?$a$N(J <code>Graphics2D</code> $B%*%V%8%'%/%H$rJV$7$^$9!#(J</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A> $B7?$N%Q%i%a!<%?$r;}$D(J <A HREF="../../../../java/awt/package-summary.html">java.awt</A> $B$N%3%s%9%H%i%/%?(J</FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../java/awt/TexturePaint.html#TexturePaint(java.awt.image.BufferedImage, java.awt.geom.Rectangle2D)">TexturePaint</A></B>(<A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A>&nbsp;txtr,
             <A HREF="../../../../java/awt/geom/Rectangle2D.html">Rectangle2D</A>&nbsp;anchor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>TexturePaint</code> $B%*%V%8%'%/%H$r9=C[$7$^$9!#(J</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="java.awt.image"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<A HREF="../../../../java/awt/image/package-summary.html">java.awt.image</A> $B$G$N(J <A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A> $B$N;HMQ(J</FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A> $B$rJV$9(J <A HREF="../../../../java/awt/image/package-summary.html">java.awt.image</A> $B$N%a%=%C%I(J</FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A></CODE></FONT></TD>
<TD><CODE><B>IndexColorModel.</B><B><A HREF="../../../../java/awt/image/IndexColorModel.html#convertToIntDiscrete(java.awt.image.Raster, boolean)">convertToIntDiscrete</A></B>(<A HREF="../../../../java/awt/image/Raster.html">Raster</A>&nbsp;raster,
                     boolean&nbsp;forceARGB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%=!<%9(J <code>Raster</code> $B$N%$%s%G%C%/%9$rE83+$7$F7W;;$7$?%T%/%;%k%G!<%?IU$-$N(J <code>Raster</code> $B$r;}$D!"(JTYPE_INT_ARGB $B$^$?$O(J TYPE_INT_RGB $B$N?7$7$$(J <code>BufferedImage</code> $B$r!"$3$N(J <code>ColorModel</code> $B$N?'@.J,$H%"%k%U%!@.J,$NG[Ns$r;H$C$FJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A></CODE></FONT></TD>
<TD><CODE><B>BufferedImage.</B><B><A HREF="../../../../java/awt/image/BufferedImage.html#getSubimage(int, int, int, int)">getSubimage</A></B>(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;w,
            int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B;XDj$5$l$?6k7ANN0h$GDj5A$5$l$k%5%V%$%a!<%8$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A></CODE></FONT></TD>
<TD><CODE><B>VolatileImage.</B><B><A HREF="../../../../java/awt/image/VolatileImage.html#getSnapshot()">getSnapshot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N%*%V%8%'%/%H$N@EE*$J%9%J%C%W%7%g%C%H%$%a!<%8$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A></CODE></FONT></TD>
<TD><CODE><B>RescaleOp.</B><B><A HREF="../../../../java/awt/image/RescaleOp.html#filter(java.awt.image.BufferedImage, java.awt.image.BufferedImage)">filter</A></B>(<A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A>&nbsp;src,
       <A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A>&nbsp;dst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$BE>Aw85(J BufferedImage $B$N:F%9%1!<%j%s%0$r9T$$$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A></CODE></FONT></TD>
<TD><CODE><B>RescaleOp.</B><B><A HREF="../../../../java/awt/image/RescaleOp.html#createCompatibleDestImage(java.awt.image.BufferedImage, java.awt.image.ColorModel)">createCompatibleDestImage</A></B>(<A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A>&nbsp;src,
                          <A HREF="../../../../java/awt/image/ColorModel.html">ColorModel</A>&nbsp;destCM)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$BE,@Z$J%5%$%:$*$h$S%P%s%I?t$G!"%<%m2=$5$l$?E>Aw@h%$%a!<%8$r@8@.$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A></CODE></FONT></TD>
<TD><CODE><B>LookupOp.</B><B><A HREF="../../../../java/awt/image/LookupOp.html#filter(java.awt.image.BufferedImage, java.awt.image.BufferedImage)">filter</A></B>(<A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A>&nbsp;src,
       <A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A>&nbsp;dst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>BufferedImage</code> $B$KBP$9$k%k%C%/%"%C%WA`:n$r9T$$$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A></CODE></FONT></TD>
<TD><CODE><B>LookupOp.</B><B><A HREF="../../../../java/awt/image/LookupOp.html#createCompatibleDestImage(java.awt.image.BufferedImage, java.awt.image.ColorModel)">createCompatibleDestImage</A></B>(<A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A>&nbsp;src,
                          <A HREF="../../../../java/awt/image/ColorModel.html">ColorModel</A>&nbsp;destCM)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$BE,@Z$J%5%$%:!"E,@Z$J?t$N%P%s%I$r;}$D%<%m2=$5$l$?E>Aw@h%$%a!<%8$r@8@.$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A></CODE></FONT></TD>
<TD><CODE><B>ConvolveOp.</B><B><A HREF="../../../../java/awt/image/ConvolveOp.html#filter(java.awt.image.BufferedImage, java.awt.image.BufferedImage)">filter</A></B>(<A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A>&nbsp;src,
       <A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A>&nbsp;dst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BufferedImages $B$G>v$_9~$_1i;;$r<B9T$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A></CODE></FONT></TD>
<TD><CODE><B>ConvolveOp.</B><B><A HREF="../../../../java/awt/image/ConvolveOp.html#createCompatibleDestImage(java.awt.image.BufferedImage, java.awt.image.ColorModel)">createCompatibleDestImage</A></B>(<A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A>&nbsp;src,
                          <A HREF="../../../../java/awt/image/ColorModel.html">ColorModel</A>&nbsp;destCM)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$BE,@Z$J%5%$%:$H?t$N%P%s%I$r;}$D%<%m2=$5$l$?%G%9%F%#%M!<%7%g%s%$%a!<%8$r:n@.$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A></CODE></FONT></TD>
<TD><CODE><B>ColorConvertOp.</B><B><A HREF="../../../../java/awt/image/ColorConvertOp.html#filter(java.awt.image.BufferedImage, java.awt.image.BufferedImage)">filter</A></B>(<A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A>&nbsp;src,
       <A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A>&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%=!<%9(J BufferedImage $B$G(J ColorConvert $B$r<B9T$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A></CODE></FONT></TD>
<TD><CODE><B>ColorConvertOp.</B><B><A HREF="../../../../java/awt/image/ColorConvertOp.html#createCompatibleDestImage(java.awt.image.BufferedImage, java.awt.image.ColorModel)">createCompatibleDestImage</A></B>(<A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A>&nbsp;src,
                          <A HREF="../../../../java/awt/image/ColorModel.html">ColorModel</A>&nbsp;destCM)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N%=!<%9$r;XDj$7$F!"E,@Z$J%5%$%:$*$h$S%P%s%I?t$G!"%<%m2=$5$l$?%G%9%F%#%M!<%7%g%s%$%a!<%8$r:n@.$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A></CODE></FONT></TD>
<TD><CODE><B>BufferedImageOp.</B><B><A HREF="../../../../java/awt/image/BufferedImageOp.html#filter(java.awt.image.BufferedImage, java.awt.image.BufferedImage)">filter</A></B>(<A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A>&nbsp;src,
       <A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A>&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<CODE>BufferedImage</CODE> $B$GC10lF~NOA`:n$r<B9T$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A></CODE></FONT></TD>
<TD><CODE><B>BufferedImageOp.</B><B><A HREF="../../../../java/awt/image/BufferedImageOp.html#createCompatibleDestImage(java.awt.image.BufferedImage, java.awt.image.ColorModel)">createCompatibleDestImage</A></B>(<A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A>&nbsp;src,
                          <A HREF="../../../../java/awt/image/ColorModel.html">ColorModel</A>&nbsp;destCM)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B@5$7$$%5%$%:$*$h$S%P%s%I?t$G!"%<%m2=$5$l$?%G%9%F%#%M!<%7%g%s%$%a!<%8$r:n@.$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A></CODE></FONT></TD>
<TD><CODE><B>AffineTransformOp.</B><B><A HREF="../../../../java/awt/image/AffineTransformOp.html#filter(java.awt.image.BufferedImage, java.awt.image.BufferedImage)">filter</A></B>(<A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A>&nbsp;src,
       <A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A>&nbsp;dst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%=!<%9$N(J <CODE>BufferedImage</CODE> $B$rJQ49$7!"$=$N7k2L$r%G%9%F%#%M!<%7%g%s$N(J <CODE>BufferedImage</CODE> $B$K3JG<$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A></CODE></FONT></TD>
<TD><CODE><B>AffineTransformOp.</B><B><A HREF="../../../../java/awt/image/AffineTransformOp.html#createCompatibleDestImage(java.awt.image.BufferedImage, java.awt.image.ColorModel)">createCompatibleDestImage</A></B>(<A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A>&nbsp;src,
                          <A HREF="../../../../java/awt/image/ColorModel.html">ColorModel</A>&nbsp;destCM)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B@5$7$$%5%$%:$*$h$S%P%s%I?t$G!"%<%m2=$5$l$?%G%9%F%#%M!<%7%g%s$N%$%a!<%8$r:n@.$7$^$9!#(J</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A> $B7?$N%Q%i%a!<%?$r;}$D(J <A HREF="../../../../java/awt/image/package-summary.html">java.awt.image</A> $B$N%a%=%C%I(J</FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A></CODE></FONT></TD>
<TD><CODE><B>RescaleOp.</B><B><A HREF="../../../../java/awt/image/RescaleOp.html#filter(java.awt.image.BufferedImage, java.awt.image.BufferedImage)">filter</A></B>(<A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A>&nbsp;src,
       <A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A>&nbsp;dst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$BE>Aw85(J BufferedImage $B$N:F%9%1!<%j%s%0$r9T$$$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A></CODE></FONT></TD>
<TD><CODE><B>RescaleOp.</B><B><A HREF="../../../../java/awt/image/RescaleOp.html#filter(java.awt.image.BufferedImage, java.awt.image.BufferedImage)">filter</A></B>(<A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A>&nbsp;src,
       <A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A>&nbsp;dst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$BE>Aw85(J BufferedImage $B$N:F%9%1!<%j%s%0$r9T$$$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/geom/Rectangle2D.html">Rectangle2D</A></CODE></FONT></TD>
<TD><CODE><B>RescaleOp.</B><B><A HREF="../../../../java/awt/image/RescaleOp.html#getBounds2D(java.awt.image.BufferedImage)">getBounds2D</A></B>(<A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A>&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B:F%9%1!<%j%s%0$5$l$?E>Aw@h%$%a!<%8$N%P%&%s%G%#%s%0%\%C%/%9$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A></CODE></FONT></TD>
<TD><CODE><B>RescaleOp.</B><B><A HREF="../../../../java/awt/image/RescaleOp.html#createCompatibleDestImage(java.awt.image.BufferedImage, java.awt.image.ColorModel)">createCompatibleDestImage</A></B>(<A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A>&nbsp;src,
                          <A HREF="../../../../java/awt/image/ColorModel.html">ColorModel</A>&nbsp;destCM)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$BE,@Z$J%5%$%:$*$h$S%P%s%I?t$G!"%<%m2=$5$l$?E>Aw@h%$%a!<%8$r@8@.$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A></CODE></FONT></TD>
<TD><CODE><B>LookupOp.</B><B><A HREF="../../../../java/awt/image/LookupOp.html#filter(java.awt.image.BufferedImage, java.awt.image.BufferedImage)">filter</A></B>(<A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A>&nbsp;src,
       <A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A>&nbsp;dst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>BufferedImage</code> $B$KBP$9$k%k%C%/%"%C%WA`:n$r9T$$$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A></CODE></FONT></TD>
<TD><CODE><B>LookupOp.</B><B><A HREF="../../../../java/awt/image/LookupOp.html#filter(java.awt.image.BufferedImage, java.awt.image.BufferedImage)">filter</A></B>(<A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A>&nbsp;src,
       <A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A>&nbsp;dst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>BufferedImage</code> $B$KBP$9$k%k%C%/%"%C%WA`:n$r9T$$$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/geom/Rectangle2D.html">Rectangle2D</A></CODE></FONT></TD>
<TD><CODE><B>LookupOp.</B><B><A HREF="../../../../java/awt/image/LookupOp.html#getBounds2D(java.awt.image.BufferedImage)">getBounds2D</A></B>(<A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A>&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%U%#%k%?=hM}$5$l$?E>Aw@h%$%a!<%8$N%P%&%s%G%#%s%0%\%C%/%9$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A></CODE></FONT></TD>
<TD><CODE><B>LookupOp.</B><B><A HREF="../../../../java/awt/image/LookupOp.html#createCompatibleDestImage(java.awt.image.BufferedImage, java.awt.image.ColorModel)">createCompatibleDestImage</A></B>(<A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A>&nbsp;src,
                          <A HREF="../../../../java/awt/image/ColorModel.html">ColorModel</A>&nbsp;destCM)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$BE,@Z$J%5%$%:!"E,@Z$J?t$N%P%s%I$r;}$D%<%m2=$5$l$?E>Aw@h%$%a!<%8$r@8@.$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A></CODE></FONT></TD>
<TD><CODE><B>ConvolveOp.</B><B><A HREF="../../../../java/awt/image/ConvolveOp.html#filter(java.awt.image.BufferedImage, java.awt.image.BufferedImage)">filter</A></B>(<A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A>&nbsp;src,
       <A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A>&nbsp;dst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BufferedImages $B$G>v$_9~$_1i;;$r<B9T$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A></CODE></FONT></TD>
<TD><CODE><B>ConvolveOp.</B><B><A HREF="../../../../java/awt/image/ConvolveOp.html#filter(java.awt.image.BufferedImage, java.awt.image.BufferedImage)">filter</A></B>(<A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A>&nbsp;src,
       <A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A>&nbsp;dst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BufferedImages $B$G>v$_9~$_1i;;$r<B9T$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A></CODE></FONT></TD>
<TD><CODE><B>ConvolveOp.</B><B><A HREF="../../../../java/awt/image/ConvolveOp.html#createCompatibleDestImage(java.awt.image.BufferedImage, java.awt.image.ColorModel)">createCompatibleDestImage</A></B>(<A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A>&nbsp;src,
                          <A HREF="../../../../java/awt/image/ColorModel.html">ColorModel</A>&nbsp;destCM)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$BE,@Z$J%5%$%:$H?t$N%P%s%I$r;}$D%<%m2=$5$l$?%G%9%F%#%M!<%7%g%s%$%a!<%8$r:n@.$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/geom/Rectangle2D.html">Rectangle2D</A></CODE></FONT></TD>
<TD><CODE><B>ConvolveOp.</B><B><A HREF="../../../../java/awt/image/ConvolveOp.html#getBounds2D(java.awt.image.BufferedImage)">getBounds2D</A></B>(<A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A>&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%U%#%k%?=hM}$5$l$?%G%9%F%#%M!<%7%g%s%$%a!<%8$N%P%&%s%G%#%s%0%\%C%/%9$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A></CODE></FONT></TD>
<TD><CODE><B>ColorConvertOp.</B><B><A HREF="../../../../java/awt/image/ColorConvertOp.html#filter(java.awt.image.BufferedImage, java.awt.image.BufferedImage)">filter</A></B>(<A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A>&nbsp;src,
       <A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A>&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%=!<%9(J BufferedImage $B$G(J ColorConvert $B$r<B9T$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A></CODE></FONT></TD>
<TD><CODE><B>ColorConvertOp.</B><B><A HREF="../../../../java/awt/image/ColorConvertOp.html#filter(java.awt.image.BufferedImage, java.awt.image.BufferedImage)">filter</A></B>(<A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A>&nbsp;src,
       <A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A>&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%=!<%9(J BufferedImage $B$G(J ColorConvert $B$r<B9T$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/geom/Rectangle2D.html">Rectangle2D</A></CODE></FONT></TD>
<TD><CODE><B>ColorConvertOp.</B><B><A HREF="../../../../java/awt/image/ColorConvertOp.html#getBounds2D(java.awt.image.BufferedImage)">getBounds2D</A></B>(<A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A>&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N%=!<%9$r;XDj$7$F!"%G%9%F%#%M!<%7%g%s$N%P%&%s%G%#%s%0%\%C%/%9$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A></CODE></FONT></TD>
<TD><CODE><B>ColorConvertOp.</B><B><A HREF="../../../../java/awt/image/ColorConvertOp.html#createCompatibleDestImage(java.awt.image.BufferedImage, java.awt.image.ColorModel)">createCompatibleDestImage</A></B>(<A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A>&nbsp;src,
                          <A HREF="../../../../java/awt/image/ColorModel.html">ColorModel</A>&nbsp;destCM)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N%=!<%9$r;XDj$7$F!"E,@Z$J%5%$%:$*$h$S%P%s%I?t$G!"%<%m2=$5$l$?%G%9%F%#%M!<%7%g%s%$%a!<%8$r:n@.$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A></CODE></FONT></TD>
<TD><CODE><B>BufferedImageOp.</B><B><A HREF="../../../../java/awt/image/BufferedImageOp.html#filter(java.awt.image.BufferedImage, java.awt.image.BufferedImage)">filter</A></B>(<A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A>&nbsp;src,
       <A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A>&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<CODE>BufferedImage</CODE> $B$GC10lF~NOA`:n$r<B9T$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A></CODE></FONT></TD>
<TD><CODE><B>BufferedImageOp.</B><B><A HREF="../../../../java/awt/image/BufferedImageOp.html#filter(java.awt.image.BufferedImage, java.awt.image.BufferedImage)">filter</A></B>(<A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A>&nbsp;src,
       <A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A>&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<CODE>BufferedImage</CODE> $B$GC10lF~NOA`:n$r<B9T$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/geom/Rectangle2D.html">Rectangle2D</A></CODE></FONT></TD>
<TD><CODE><B>BufferedImageOp.</B><B><A HREF="../../../../java/awt/image/BufferedImageOp.html#getBounds2D(java.awt.image.BufferedImage)">getBounds2D</A></B>(<A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A>&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%U%#%k%?$r$+$1$i$l$?%G%9%F%#%M!<%7%g%s%$%a!<%8$N%P%&%s%G%#%s%0%\%C%/%9$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A></CODE></FONT></TD>
<TD><CODE><B>BufferedImageOp.</B><B><A HREF="../../../../java/awt/image/BufferedImageOp.html#createCompatibleDestImage(java.awt.image.BufferedImage, java.awt.image.ColorModel)">createCompatibleDestImage</A></B>(<A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A>&nbsp;src,
                          <A HREF="../../../../java/awt/image/ColorModel.html">ColorModel</A>&nbsp;destCM)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B@5$7$$%5%$%:$*$h$S%P%s%I?t$G!"%<%m2=$5$l$?%G%9%F%#%M!<%7%g%s%$%a!<%8$r:n@.$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A></CODE></FONT></TD>
<TD><CODE><B>AffineTransformOp.</B><B><A HREF="../../../../java/awt/image/AffineTransformOp.html#filter(java.awt.image.BufferedImage, java.awt.image.BufferedImage)">filter</A></B>(<A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A>&nbsp;src,
       <A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A>&nbsp;dst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%=!<%9$N(J <CODE>BufferedImage</CODE> $B$rJQ49$7!"$=$N7k2L$r%G%9%F%#%M!<%7%g%s$N(J <CODE>BufferedImage</CODE> $B$K3JG<$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A></CODE></FONT></TD>
<TD><CODE><B>AffineTransformOp.</B><B><A HREF="../../../../java/awt/image/AffineTransformOp.html#filter(java.awt.image.BufferedImage, java.awt.image.BufferedImage)">filter</A></B>(<A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A>&nbsp;src,
       <A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A>&nbsp;dst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%=!<%9$N(J <CODE>BufferedImage</CODE> $B$rJQ49$7!"$=$N7k2L$r%G%9%F%#%M!<%7%g%s$N(J <CODE>BufferedImage</CODE> $B$K3JG<$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/geom/Rectangle2D.html">Rectangle2D</A></CODE></FONT></TD>
<TD><CODE><B>AffineTransformOp.</B><B><A HREF="../../../../java/awt/image/AffineTransformOp.html#getBounds2D(java.awt.image.BufferedImage)">getBounds2D</A></B>(<A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A>&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$BJQ49$5$l$?%G%9%F%#%M!<%7%g%s$N%P%&%s%G%#%s%0%\%C%/%9$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A></CODE></FONT></TD>
<TD><CODE><B>AffineTransformOp.</B><B><A HREF="../../../../java/awt/image/AffineTransformOp.html#createCompatibleDestImage(java.awt.image.BufferedImage, java.awt.image.ColorModel)">createCompatibleDestImage</A></B>(<A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A>&nbsp;src,
                          <A HREF="../../../../java/awt/image/ColorModel.html">ColorModel</A>&nbsp;destCM)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B@5$7$$%5%$%:$*$h$S%P%s%I?t$G!"%<%m2=$5$l$?%G%9%F%#%M!<%7%g%s$N%$%a!<%8$r:n@.$7$^$9!#(J</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.imageio"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<A HREF="../../../../javax/imageio/package-summary.html">javax.imageio</A> $B$G$N(J <A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A> $B$N;HMQ(J</FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A> $B$H$7$F@k8@$5$l$F$$$k(J <A HREF="../../../../javax/imageio/package-summary.html">javax.imageio</A> $B$N%U%#!<%k%I(J</FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A></CODE></FONT></TD>
<TD><CODE><B>ImageReadParam.</B><B><A HREF="../../../../javax/imageio/ImageReadParam.html#destination">destination</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B8=:_$N%G%9%F%#%M!<%7%g%s(J <code>BufferedImage</code>$B!"$^$?$O2?$b@_Dj$5$l$F$$$J$$>l9g$O(J <code>null</code> $B$G$9!#(J</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A> $B$rJV$9(J <A HREF="../../../../javax/imageio/package-summary.html">javax.imageio</A> $B$N%a%=%C%I(J</FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A></CODE></FONT></TD>
<TD><CODE><B>ImageTypeSpecifier.</B><B><A HREF="../../../../javax/imageio/ImageTypeSpecifier.html#createBufferedImage(int, int)">createBufferedImage</A></B>(int&nbsp;width,
                    int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N%*%V%8%'%/%H$K<h$jF~$l$i$l$?;XDj$K=>$C$F!"M?$($i$l$?I}$H9b$5$N(J <code>BufferedImage</code> $B$r:n@.$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A></CODE></FONT></TD>
<TD><CODE><B>ImageReader.</B><B><A HREF="../../../../javax/imageio/ImageReader.html#read(int)">read</A></B>(int&nbsp;imageIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>imageIndex</code> $B$K$h$C$F%$%s%G%C%/%9$rIU$1$i$l$?%$%a!<%8$rFI$_9~$_!"%G%U%)%k%H$N(J <code>ImageReadParam</code> $B$r;HMQ$7$F!"40A4$J(J <code>BufferedImage</code> $B$H$7$FJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A></CODE></FONT></TD>
<TD><CODE><B>ImageReader.</B><B><A HREF="../../../../javax/imageio/ImageReader.html#read(int, javax.imageio.ImageReadParam)">read</A></B>(int&nbsp;imageIndex,
     <A HREF="../../../../javax/imageio/ImageReadParam.html">ImageReadParam</A>&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>imageIndex</code> $B$K$h$C$F%$%s%G%C%/%9$rIU$1$i$l$?%$%a!<%8$rFI$_9~$_!";XDj$5$l$?(J <code>ImageReadParam</code> $B$r;HMQ$7$F!"40A4$J(J <code>BufferedImage</code> $B$H$7$FJV$7$^$9!#(J
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A></CODE></FONT></TD>
<TD><CODE><B>ImageReader.</B><B><A HREF="../../../../javax/imageio/ImageReader.html#readTile(int, int, int)">readTile</A></B>(int&nbsp;imageIndex,
         int&nbsp;tileX,
         int&nbsp;tileY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>tileX</code> $B$*$h$S(J <code>tileY</code> $B0z?t$K$h$C$F;XDj$5$l!"(J<code>BufferedImage</code> $B$H$7$FJV$5$l$k%?%$%k$rFI$_9~$_$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A></CODE></FONT></TD>
<TD><CODE><B>ImageReader.</B><B><A HREF="../../../../javax/imageio/ImageReader.html#readThumbnail(int, int)">readThumbnail</A></B>(int&nbsp;imageIndex,
              int&nbsp;thumbnailIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>thumbnailIndex</code> $B$K$h$C$F%$%s%G%C%/%9$rIU$1$i$l$?%5%`%M!<%k%W%l%S%e!<%$%a!<%8$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A></CODE></FONT></TD>
<TD><CODE><B>ImageReader.</B><B><A HREF="../../../../javax/imageio/ImageReader.html#getDestination(javax.imageio.ImageReadParam, java.util.Iterator, int, int)">getDestination</A></B>(<A HREF="../../../../javax/imageio/ImageReadParam.html">ImageReadParam</A>&nbsp;param,
               <A HREF="../../../../java/util/Iterator.html">Iterator</A>&nbsp;imageTypes,
               int&nbsp;width,
               int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$BI|9f2=$5$l$?%T%/%;%k%G!<%?$,=q$-9~$^$l$k(J <code>BufferedImage</code> $B$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A></CODE></FONT></TD>
<TD><CODE><B>ImageReadParam.</B><B><A HREF="../../../../javax/imageio/ImageReadParam.html#getDestination()">getDestination</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setDestination</code> $B%a%=%C%I$K$h$C$F@_Dj$5$l$?(J <code>BufferedImage</code>$B!"$^$?$O2?$b@_Dj$5$l$F$$$J$$>l9g$O(J <code>null</code> $B$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A></CODE></FONT></TD>
<TD><CODE><B>ImageIO.</B><B><A HREF="../../../../javax/imageio/ImageIO.html#read(java.io.File)">read</A></B>(<A HREF="../../../../java/io/File.html">File</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B8=:_EPO?$5$l$F$$$k$b$N$NCf$+$i<+F0E*$KA*Br$5$l$?(J <code>ImageReader</code> $B$r;HMQ$7$F!";XDj$5$l$?(J <code>File</code> $B$rI|9f2=$7$?7k2L$H$7$F!"(J<code>BufferedImage</code> $B$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A></CODE></FONT></TD>
<TD><CODE><B>ImageIO.</B><B><A HREF="../../../../javax/imageio/ImageIO.html#read(java.io.InputStream)">read</A></B>(<A HREF="../../../../java/io/InputStream.html">InputStream</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B8=:_EPO?$5$l$F$$$k$b$N$NCf$+$i<+F0E*$KA*Br$5$l$?(J <code>ImageReader</code> $B$r;HMQ$7$F!";XDj$5$l$?(J <code>InputStream</code> $B$rI|9f2=$7$?7k2L$H$7$F!"(J<code>BufferedImage</code> $B$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A></CODE></FONT></TD>
<TD><CODE><B>ImageIO.</B><B><A HREF="../../../../javax/imageio/ImageIO.html#read(java.net.URL)">read</A></B>(<A HREF="../../../../java/net/URL.html">URL</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B8=:_EPO?$5$l$F$$$k$b$N$NCf$+$i<+F0E*$KA*Br$5$l$?(J <code>ImageReader</code> $B$r;HMQ$7$F!";XDj$5$l$?(J <code>URL</code> $B$rI|9f2=$7$?7k2L$H$7$F!"(J<code>BufferedImage</code> $B$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A></CODE></FONT></TD>
<TD><CODE><B>ImageIO.</B><B><A HREF="../../../../javax/imageio/ImageIO.html#read(javax.imageio.stream.ImageInputStream)">read</A></B>(<A HREF="../../../../javax/imageio/stream/ImageInputStream.html">ImageInputStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B8=:_EPO?$5$l$F$$$k$b$N$NCf$+$i<+F0E*$KA*Br$5$l$?(J <code>ImageReader</code> $B$r;HMQ$7$F!";XDj$5$l$?(J <code>ImageInputStream</code> $B$rI|9f2=$7$?7k2L$H$7$F!"(J<code>BufferedImage</code> $B$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A></CODE></FONT></TD>
<TD><CODE><B>IIOImage.</B><B><A HREF="../../../../javax/imageio/IIOImage.html#getThumbnail(int)">getThumbnail</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%a%$%s%$%a!<%8$K4XO"$9$k%5%`%M!<%k$rJV$7$^$9!#(J</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A> $B7?$N%Q%i%a!<%?$r;}$D(J <A HREF="../../../../javax/imageio/package-summary.html">javax.imageio</A> $B$N%a%=%C%I(J</FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ImageReader.</B><B><A HREF="../../../../javax/imageio/ImageReader.html#processPassStarted(java.awt.image.BufferedImage, int, int, int, int, int, int, int, int[])">processPassStarted</A></B>(<A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A>&nbsp;theImage,
                   int&nbsp;pass,
                   int&nbsp;minPass,
                   int&nbsp;maxPass,
                   int&nbsp;minX,
                   int&nbsp;minY,
                   int&nbsp;periodX,
                   int&nbsp;periodY,
                   int[]&nbsp;bands)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>passStarted</code> $B%a%=%C%I$N8F$S=P$7$K$h$C$F!"%W%m%0%l%C%7%V%Q%9$N3+;O$r!"EPO?$5$l$?$9$Y$F$N(J <code>IIOReadUpdateListener</code> $B$KDLCN$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ImageReader.</B><B><A HREF="../../../../javax/imageio/ImageReader.html#processImageUpdate(java.awt.image.BufferedImage, int, int, int, int, int, int, int[])">processImageUpdate</A></B>(<A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A>&nbsp;theImage,
                   int&nbsp;minX,
                   int&nbsp;minY,
                   int&nbsp;width,
                   int&nbsp;height,
                   int&nbsp;periodX,
                   int&nbsp;periodY,
                   int[]&nbsp;bands)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>imageUpdate</code> $B%a%=%C%I$N8F$S=P$7$K$h$C$F!"%5%s%W%k$N%;%C%H$N99?7$r!"EPO?$5$l$?$9$Y$F$N(J <code>IIOReadUpdateListener</code> $B$KDLCN$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ImageReader.</B><B><A HREF="../../../../javax/imageio/ImageReader.html#processPassComplete(java.awt.image.BufferedImage)">processPassComplete</A></B>(<A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A>&nbsp;theImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>passComplete</code> $B%a%=%C%I$N8F$S=P$7$K$h$C$F!"%W%m%0%l%C%7%V%Q%9$N=*N;$r!"EPO?$5$l$?$9$Y$F$N(J <code>IIOReadUpdateListener</code> $B$KDLCN$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ImageReader.</B><B><A HREF="../../../../javax/imageio/ImageReader.html#processThumbnailPassStarted(java.awt.image.BufferedImage, int, int, int, int, int, int, int, int[])">processThumbnailPassStarted</A></B>(<A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A>&nbsp;theThumbnail,
                            int&nbsp;pass,
                            int&nbsp;minPass,
                            int&nbsp;maxPass,
                            int&nbsp;minX,
                            int&nbsp;minY,
                            int&nbsp;periodX,
                            int&nbsp;periodY,
                            int[]&nbsp;bands)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>thumbnailPassStarted</code> $B%a%=%C%I$N8F$S=P$7$K$h$C$F!"%5%`%M!<%k$N%W%m%0%l%C%7%V%Q%9$N3+;O$r!"EPO?$5$l$?$9$Y$F$N(J <code>IIOReadUpdateListener</code> $B$KDLCN$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ImageReader.</B><B><A HREF="../../../../javax/imageio/ImageReader.html#processThumbnailUpdate(java.awt.image.BufferedImage, int, int, int, int, int, int, int[])">processThumbnailUpdate</A></B>(<A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A>&nbsp;theThumbnail,
                       int&nbsp;minX,
                       int&nbsp;minY,
                       int&nbsp;width,
                       int&nbsp;height,
                       int&nbsp;periodX,
                       int&nbsp;periodY,
                       int[]&nbsp;bands)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>thumbnailUpdate</code> $B%a%=%C%I$N8F$S=P$7$K$h$C$F!"%5%`%M!<%k%$%a!<%8$N%5%s%W%k$N%;%C%H$N99?7$r!"EPO?$5$l$?$9$Y$F$N(J <code>IIOReadUpdateListener</code> $B$KDLCN$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ImageReader.</B><B><A HREF="../../../../javax/imageio/ImageReader.html#processThumbnailPassComplete(java.awt.image.BufferedImage)">processThumbnailPassComplete</A></B>(<A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A>&nbsp;theThumbnail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>thumbnailPassComplete</code> $B%a%=%C%I$N8F$S=P$7$K$h$C$F!"%5%`%M!<%k$N%W%m%0%l%C%7%V%Q%9$N=*N;$r!"EPO?$5$l$?$9$Y$F$N(J <code>IIOReadUpdateListener</code> $B$KDLCN$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ImageReader.</B><B><A HREF="../../../../javax/imageio/ImageReader.html#computeRegions(javax.imageio.ImageReadParam, int, int, java.awt.image.BufferedImage, java.awt.Rectangle, java.awt.Rectangle)">computeRegions</A></B>(<A HREF="../../../../javax/imageio/ImageReadParam.html">ImageReadParam</A>&nbsp;param,
               int&nbsp;srcWidth,
               int&nbsp;srcHeight,
               <A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A>&nbsp;image,
               <A HREF="../../../../java/awt/Rectangle.html">Rectangle</A>&nbsp;srcRegion,
               <A HREF="../../../../java/awt/Rectangle.html">Rectangle</A>&nbsp;destRegion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%=!<%9%$%a!<%8$NI}$H9b$5!"%*%W%7%g%s$N%G%9%F%#%M!<%7%g%s%$%a!<%8!"$*$h$S%*%W%7%g%s$N(J <code>ImageReadParam</code> $B$r9MN8$7$F!"BP>]$N%=!<%9NN0h$*$h$SBP>]$N%G%9%F%#%M!<%7%g%sNN0h$r7W;;$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ImageReadParam.</B><B><A HREF="../../../../javax/imageio/ImageReadParam.html#setDestination(java.awt.image.BufferedImage)">setDestination</A></B>(<A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A>&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$BI|9f2=$5$l$k%T%/%;%k%G!<%?$N%G%9%F%#%M!<%7%g%s$H$7$F;HMQ$9$k(J <code>BufferedImage</code> $B$rDs6!$7$^$9!#(J</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.imageio.event"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<A HREF="../../../../javax/imageio/event/package-summary.html">javax.imageio.event</A> $B$G$N(J <A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A> $B$N;HMQ(J</FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A> $B7?$N%Q%i%a!<%?$r;}$D(J <A HREF="../../../../javax/imageio/event/package-summary.html">javax.imageio.event</A> $B$N%a%=%C%I(J</FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IIOReadUpdateListener.</B><B><A HREF="../../../../javax/imageio/event/IIOReadUpdateListener.html#passStarted(javax.imageio.ImageReader, java.awt.image.BufferedImage, int, int, int, int, int, int, int, int[])">passStarted</A></B>(<A HREF="../../../../javax/imageio/ImageReader.html">ImageReader</A>&nbsp;source,
            <A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A>&nbsp;theImage,
            int&nbsp;pass,
            int&nbsp;minPass,
            int&nbsp;maxPass,
            int&nbsp;minX,
            int&nbsp;minY,
            int&nbsp;periodX,
            int&nbsp;periodY,
            int[]&nbsp;bands)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B8=:_$NFI$_9~$_%*%Z%l!<%7%g%s$,%W%m%0%l%C%7%V%Q%9$r3+;O$9$k$3$H$rDLCN$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IIOReadUpdateListener.</B><B><A HREF="../../../../javax/imageio/event/IIOReadUpdateListener.html#imageUpdate(javax.imageio.ImageReader, java.awt.image.BufferedImage, int, int, int, int, int, int, int[])">imageUpdate</A></B>(<A HREF="../../../../javax/imageio/ImageReader.html">ImageReader</A>&nbsp;source,
            <A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A>&nbsp;theImage,
            int&nbsp;minX,
            int&nbsp;minY,
            int&nbsp;width,
            int&nbsp;height,
            int&nbsp;periodX,
            int&nbsp;periodY,
            int[]&nbsp;bands)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B;XDj$5$l$?%$%a!<%8NN0h$,99?7$5$l$?$3$H$rDLCN$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IIOReadUpdateListener.</B><B><A HREF="../../../../javax/imageio/event/IIOReadUpdateListener.html#passComplete(javax.imageio.ImageReader, java.awt.image.BufferedImage)">passComplete</A></B>(<A HREF="../../../../javax/imageio/ImageReader.html">ImageReader</A>&nbsp;source,
             <A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A>&nbsp;theImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B8=:_$NFI$_9~$_%*%Z%l!<%7%g%s$,%W%m%0%l%C%7%V%Q%9$r40N;$7$?$3$H$rDLCN$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IIOReadUpdateListener.</B><B><A HREF="../../../../javax/imageio/event/IIOReadUpdateListener.html#thumbnailPassStarted(javax.imageio.ImageReader, java.awt.image.BufferedImage, int, int, int, int, int, int, int, int[])">thumbnailPassStarted</A></B>(<A HREF="../../../../javax/imageio/ImageReader.html">ImageReader</A>&nbsp;source,
                     <A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A>&nbsp;theThumbnail,
                     int&nbsp;pass,
                     int&nbsp;minPass,
                     int&nbsp;maxPass,
                     int&nbsp;minX,
                     int&nbsp;minY,
                     int&nbsp;periodX,
                     int&nbsp;periodY,
                     int[]&nbsp;bands)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B8=:_$N%5%`%M!<%kFI$_9~$_%*%Z%l!<%7%g%s$,%W%m%0%l%C%7%V%Q%9$r3+;O$9$k$3$H$rDLCN$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IIOReadUpdateListener.</B><B><A HREF="../../../../javax/imageio/event/IIOReadUpdateListener.html#thumbnailUpdate(javax.imageio.ImageReader, java.awt.image.BufferedImage, int, int, int, int, int, int, int[])">thumbnailUpdate</A></B>(<A HREF="../../../../javax/imageio/ImageReader.html">ImageReader</A>&nbsp;source,
                <A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A>&nbsp;theThumbnail,
                int&nbsp;minX,
                int&nbsp;minY,
                int&nbsp;width,
                int&nbsp;height,
                int&nbsp;periodX,
                int&nbsp;periodY,
                int[]&nbsp;bands)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%5%`%M!<%k%$%a!<%8$N;XDj$5$l$?NN0h$,99?7$5$l$?$3$H$rDLCN$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IIOReadUpdateListener.</B><B><A HREF="../../../../javax/imageio/event/IIOReadUpdateListener.html#thumbnailPassComplete(javax.imageio.ImageReader, java.awt.image.BufferedImage)">thumbnailPassComplete</A></B>(<A HREF="../../../../javax/imageio/ImageReader.html">ImageReader</A>&nbsp;source,
                      <A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A>&nbsp;theThumbnail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B8=:_$N%5%`%M!<%kFI$_9~$_%*%Z%l!<%7%g%s$,%W%m%0%l%C%7%V%Q%9$r40N;$7$?$3$H$rDLCN$7$^$9!#(J</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>$B35MW(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>$B%Q%C%1!<%8(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../java/awt/image/BufferedImage.html"><FONT CLASS="NavBarFont1"><B>$B%/%i%9(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>$B;HMQ(J</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>$B3,AX%D%j!<(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>$BHs?d>)(J API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>$B:w0z(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>$B%X%k%W(J</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;2<br> Platform<br>Std.&nbsp;Ed.&nbsp;v1.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;$BA0(J&nbsp;
&nbsp;$B<!(J</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>$B%U%l!<%`$"$j(J</B></A>  &nbsp;
&nbsp;<A HREF="BufferedImage.html" TARGET="_top"><B>$B%U%l!<%`$J$7(J</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>$B$9$Y$F$N%/%i%9(J</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>$B$9$Y$F$N%/%i%9(J</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size=-1> <a href="http://java.sun.com/cgi-bin/bugreport.cgi"> $B%P%0$NJs9p$H5!G=$N%j%/%(%9%H(J</a><br> $B$3$l0J30$N(J API $B%j%U%!%l%s%9$*$h$S3+H/<TMQ%I%-%e%a%s%H$K$D$$$F$O!"(J <a href="./../relnotes/devdocs-vs-specs.html"> Java 2 SDK SE $B3+H/<TMQ%I%-%e%a%s%H(J</a>$B$r;2>H$7$F$/$@$5$$!#(J $B3+H/<T8~$1$N>\:Y$J2r@b!"35G0$N35MW!"MQ8l$NDj5A!"%P%0$N2sHr:v!"(J $B$*$h$S%3!<%I<BNc$,4^$^$l$F$$$^$9!#(J<p> Java$B!"(JJava 2D$B!"$*$h$S(J JDBC $B$OJF9q$J$i$S$K$=$NB>$N9q$K$*$1$kJF9q(J Sun Microsystems, Inc. $B$N>&I8$b$7$/$OEPO?>&I8$G$9!#(J<br> Copyright 1993-2002 Sun Microsystems, Inc. 901 San Antonio Road<br>Palo Alto, California, 94303, U.S.A.  All Rights Reserved.</font>
</BODY>
</HTML>
