<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 29 20:38:34 JST 2002 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-2022-jp">
<TITLE>
$B%/%i%9(J: java.awt.image.ColorModel $B$N;HMQ(J (Java 2 $B%W%i%C%H%U%)!<%`(J SE v1.4.0)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="$B%/%i%9(J: java.awt.image.ColorModel $B$N;HMQ(J (Java 2 $B%W%i%C%H%U%)!<%`(J SE v1.4.0)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>$B35MW(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>$B%Q%C%1!<%8(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../java/awt/image/ColorModel.html"><FONT CLASS="NavBarFont1"><B>$B%/%i%9(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>$B;HMQ(J</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>$B3,AX%D%j!<(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>$BHs?d>)(J API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>$B:w0z(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>$B%X%k%W(J</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;2<br> Platform<br>Std.&nbsp;Ed.&nbsp;v1.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;$BA0(J&nbsp;
&nbsp;$B<!(J</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>$B%U%l!<%`$"$j(J</B></A>  &nbsp;
&nbsp;<A HREF="ColorModel.html" TARGET="_top"><B>$B%U%l!<%`$J$7(J</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>$B$9$Y$F$N%/%i%9(J</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>$B$9$Y$F$N%/%i%9(J</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
<B>$B%/%i%9(J<br>java.awt.image.ColorModel $B$N;HMQ(J</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<A HREF="../../../../java/awt/image/ColorModel.html">ColorModel</A> $B$r;HMQ$7$F$$$k%Q%C%1!<%8(J</FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#java.awt"><B>java.awt</B></A></TD>
<TD>$B%f!<%6%$%s%?%U%'!<%9$N:n@.$*$h$S%0%i%U%#%C%/%9$H%$%a!<%8$N%Z%$%s%HMQ$N$9$Y$F$N%/%i%9$r4^$_$^$9!#(J&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#java.awt.image"><B>java.awt.image</B></A></TD>
<TD>$B%$%a!<%8$N:n@.$dJQ99$r9T$&%/%i%9$rDs6!$7$^$9!#(J&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.imageio"><B>javax.imageio</B></A></TD>
<TD>Java Image I/O API $B$N4pK\%Q%C%1!<%8$G$9!#(J
&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="java.awt"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<A HREF="../../../../java/awt/package-summary.html">java.awt</A> $B$G$N(J <A HREF="../../../../java/awt/image/ColorModel.html">ColorModel</A> $B$N;HMQ(J</FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><A HREF="../../../../java/awt/image/ColorModel.html">ColorModel</A> $B$rJV$9(J <A HREF="../../../../java/awt/package-summary.html">java.awt</A> $B$N%a%=%C%I(J</FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/image/ColorModel.html">ColorModel</A></CODE></FONT></TD>
<TD><CODE><B>Component.</B><B><A HREF="../../../../java/awt/Component.html#getColorModel()">getColorModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%3%s%]!<%M%s%H$r=PNO%G%P%$%9$KI=<($9$k$N$K;HMQ$5$l$k(J <code>ColorModel</code> $B$N%$%s%9%?%s%9$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../java/awt/image/ColorModel.html">ColorModel</A></CODE></FONT></TD>
<TD><CODE><B>GraphicsConfiguration.</B><B><A HREF="../../../../java/awt/GraphicsConfiguration.html#getColorModel()">getColorModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N(J <code>GraphicsConfiguration</code> $B$K4XO"$7$?(J <A HREF="../../../../java/awt/image/ColorModel.html"><CODE>ColorModel</CODE></A> $B$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../java/awt/image/ColorModel.html">ColorModel</A></CODE></FONT></TD>
<TD><CODE><B>GraphicsConfiguration.</B><B><A HREF="../../../../java/awt/GraphicsConfiguration.html#getColorModel(int)">getColorModel</A></B>(int&nbsp;transparency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B;XDj$5$l$?F)L@EY$r%5%]!<%H$7!"$3$N(J <code>GraphicsConfiguration</code> $B$K4XO"$7$?(J <code>ColorModel</code> $B$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../java/awt/image/ColorModel.html">ColorModel</A></CODE></FONT></TD>
<TD><CODE><B>Toolkit.</B><B><A HREF="../../../../java/awt/Toolkit.html#getColorModel()">getColorModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N%D!<%k%-%C%H$N%9%/%j!<%s$N%+%i!<%b%G%k$rH=Dj$7$^$9!#(J
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/image/ColorModel.html">ColorModel</A></CODE></FONT></TD>
<TD><CODE><B>PaintContext.</B><B><A HREF="../../../../java/awt/PaintContext.html#getColorModel()">getColorModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B=PNO$N(J <code>ColorModel</code> $B$rJV$7$^$9!#(J</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><A HREF="../../../../java/awt/image/ColorModel.html">ColorModel</A> $B7?$N%Q%i%a!<%?$r;}$D(J <A HREF="../../../../java/awt/package-summary.html">java.awt</A> $B$N%a%=%C%I(J</FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/CompositeContext.html">CompositeContext</A></CODE></FONT></TD>
<TD><CODE><B>AlphaComposite.</B><B><A HREF="../../../../java/awt/AlphaComposite.html#createContext(java.awt.image.ColorModel, java.awt.image.ColorModel, java.awt.RenderingHints)">createContext</A></B>(<A HREF="../../../../java/awt/image/ColorModel.html">ColorModel</A>&nbsp;srcColorModel,
              <A HREF="../../../../java/awt/image/ColorModel.html">ColorModel</A>&nbsp;dstColorModel,
              <A HREF="../../../../java/awt/RenderingHints.html">RenderingHints</A>&nbsp;hints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B9g@.A`:n$N%3%s%F%-%9%H$r:n@.$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/CompositeContext.html">CompositeContext</A></CODE></FONT></TD>
<TD><CODE><B>AlphaComposite.</B><B><A HREF="../../../../java/awt/AlphaComposite.html#createContext(java.awt.image.ColorModel, java.awt.image.ColorModel, java.awt.RenderingHints)">createContext</A></B>(<A HREF="../../../../java/awt/image/ColorModel.html">ColorModel</A>&nbsp;srcColorModel,
              <A HREF="../../../../java/awt/image/ColorModel.html">ColorModel</A>&nbsp;dstColorModel,
              <A HREF="../../../../java/awt/RenderingHints.html">RenderingHints</A>&nbsp;hints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B9g@.A`:n$N%3%s%F%-%9%H$r:n@.$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/CompositeContext.html">CompositeContext</A></CODE></FONT></TD>
<TD><CODE><B>Composite.</B><B><A HREF="../../../../java/awt/Composite.html#createContext(java.awt.image.ColorModel, java.awt.image.ColorModel, java.awt.RenderingHints)">createContext</A></B>(<A HREF="../../../../java/awt/image/ColorModel.html">ColorModel</A>&nbsp;srcColorModel,
              <A HREF="../../../../java/awt/image/ColorModel.html">ColorModel</A>&nbsp;dstColorModel,
              <A HREF="../../../../java/awt/RenderingHints.html">RenderingHints</A>&nbsp;hints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B9g@.A`:n$r<B9T$9$k$N$K;HMQ$5$l$k>uBV$r3JG<$9$k%3%s%F%-%9%H$r:n@.$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/CompositeContext.html">CompositeContext</A></CODE></FONT></TD>
<TD><CODE><B>Composite.</B><B><A HREF="../../../../java/awt/Composite.html#createContext(java.awt.image.ColorModel, java.awt.image.ColorModel, java.awt.RenderingHints)">createContext</A></B>(<A HREF="../../../../java/awt/image/ColorModel.html">ColorModel</A>&nbsp;srcColorModel,
              <A HREF="../../../../java/awt/image/ColorModel.html">ColorModel</A>&nbsp;dstColorModel,
              <A HREF="../../../../java/awt/RenderingHints.html">RenderingHints</A>&nbsp;hints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B9g@.A`:n$r<B9T$9$k$N$K;HMQ$5$l$k>uBV$r3JG<$9$k%3%s%F%-%9%H$r:n@.$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/PaintContext.html">PaintContext</A></CODE></FONT></TD>
<TD><CODE><B>SystemColor.</B><B><A HREF="../../../../java/awt/SystemColor.html#createContext(java.awt.image.ColorModel, java.awt.Rectangle, java.awt.geom.Rectangle2D, java.awt.geom.AffineTransform, java.awt.RenderingHints)">createContext</A></B>(<A HREF="../../../../java/awt/image/ColorModel.html">ColorModel</A>&nbsp;cm,
              <A HREF="../../../../java/awt/Rectangle.html">Rectangle</A>&nbsp;r,
              <A HREF="../../../../java/awt/geom/Rectangle2D.html">Rectangle2D</A>&nbsp;r2d,
              <A HREF="../../../../java/awt/geom/AffineTransform.html">AffineTransform</A>&nbsp;xform,
              <A HREF="../../../../java/awt/RenderingHints.html">RenderingHints</A>&nbsp;hints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%=%j%C%I%+%i!<%Q%?!<%s$r:n@.$9$k$?$a$K;HMQ$5$l$k(J <code>PaintContext</code> $B$r:n@.$7$FJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/PaintContext.html">PaintContext</A></CODE></FONT></TD>
<TD><CODE><B>Color.</B><B><A HREF="../../../../java/awt/Color.html#createContext(java.awt.image.ColorModel, java.awt.Rectangle, java.awt.geom.Rectangle2D, java.awt.geom.AffineTransform, java.awt.RenderingHints)">createContext</A></B>(<A HREF="../../../../java/awt/image/ColorModel.html">ColorModel</A>&nbsp;cm,
              <A HREF="../../../../java/awt/Rectangle.html">Rectangle</A>&nbsp;r,
              <A HREF="../../../../java/awt/geom/Rectangle2D.html">Rectangle2D</A>&nbsp;r2d,
              <A HREF="../../../../java/awt/geom/AffineTransform.html">AffineTransform</A>&nbsp;xform,
              <A HREF="../../../../java/awt/RenderingHints.html">RenderingHints</A>&nbsp;hints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%=%j%C%I%+%i!<%Q%?!<%s$r@8@.$9$k$?$a$K;HMQ$5$l$k(J <A HREF="../../../../java/awt/PaintContext.html"><CODE>PaintContext</CODE></A> $B$r@8@.$7$FJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/PaintContext.html">PaintContext</A></CODE></FONT></TD>
<TD><CODE><B>Paint.</B><B><A HREF="../../../../java/awt/Paint.html#createContext(java.awt.image.ColorModel, java.awt.Rectangle, java.awt.geom.Rectangle2D, java.awt.geom.AffineTransform, java.awt.RenderingHints)">createContext</A></B>(<A HREF="../../../../java/awt/image/ColorModel.html">ColorModel</A>&nbsp;cm,
              <A HREF="../../../../java/awt/Rectangle.html">Rectangle</A>&nbsp;deviceBounds,
              <A HREF="../../../../java/awt/geom/Rectangle2D.html">Rectangle2D</A>&nbsp;userBounds,
              <A HREF="../../../../java/awt/geom/AffineTransform.html">AffineTransform</A>&nbsp;xform,
              <A HREF="../../../../java/awt/RenderingHints.html">RenderingHints</A>&nbsp;hints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%+%i!<%Q%?!<%s$r@8@.$9$k$?$a$K;HMQ$9$k(J <A HREF="../../../../java/awt/PaintContext.html"><CODE>PaintContext</CODE></A> $B$r:n@.$7$FJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/PaintContext.html">PaintContext</A></CODE></FONT></TD>
<TD><CODE><B>TexturePaint.</B><B><A HREF="../../../../java/awt/TexturePaint.html#createContext(java.awt.image.ColorModel, java.awt.Rectangle, java.awt.geom.Rectangle2D, java.awt.geom.AffineTransform, java.awt.RenderingHints)">createContext</A></B>(<A HREF="../../../../java/awt/image/ColorModel.html">ColorModel</A>&nbsp;cm,
              <A HREF="../../../../java/awt/Rectangle.html">Rectangle</A>&nbsp;deviceBounds,
              <A HREF="../../../../java/awt/geom/Rectangle2D.html">Rectangle2D</A>&nbsp;userBounds,
              <A HREF="../../../../java/awt/geom/AffineTransform.html">AffineTransform</A>&nbsp;xform,
              <A HREF="../../../../java/awt/RenderingHints.html">RenderingHints</A>&nbsp;hints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%+%i!<%Q%?!<%s$r@8@.$9$k$?$a$K;HMQ$5$l$k%3%s%F%-%9%H$r:n@.$7$FJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/PaintContext.html">PaintContext</A></CODE></FONT></TD>
<TD><CODE><B>GradientPaint.</B><B><A HREF="../../../../java/awt/GradientPaint.html#createContext(java.awt.image.ColorModel, java.awt.Rectangle, java.awt.geom.Rectangle2D, java.awt.geom.AffineTransform, java.awt.RenderingHints)">createContext</A></B>(<A HREF="../../../../java/awt/image/ColorModel.html">ColorModel</A>&nbsp;cm,
              <A HREF="../../../../java/awt/Rectangle.html">Rectangle</A>&nbsp;deviceBounds,
              <A HREF="../../../../java/awt/geom/Rectangle2D.html">Rectangle2D</A>&nbsp;userBounds,
              <A HREF="../../../../java/awt/geom/AffineTransform.html">AffineTransform</A>&nbsp;xform,
              <A HREF="../../../../java/awt/RenderingHints.html">RenderingHints</A>&nbsp;hints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%+%i!<%Q%?!<%s$r@8@.$9$k$?$a$K;HMQ$5$l$k%3%s%F%-%9%H$r:n@.$7$FJV$7$^$9!#(J</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="java.awt.image"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<A HREF="../../../../java/awt/image/package-summary.html">java.awt.image</A> $B$G$N(J <A HREF="../../../../java/awt/image/ColorModel.html">ColorModel</A> $B$N;HMQ(J</FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><A HREF="../../../../java/awt/image/package-summary.html">java.awt.image</A> $B$G$N(J <A HREF="../../../../java/awt/image/ColorModel.html">ColorModel</A> $B$N%5%V%/%i%9(J</FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../java/awt/image/ComponentColorModel.html">ComponentColorModel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$l$O(J <CODE>ColorModel</CODE> $B%/%i%9$N(J 1 $B$D$G!"%T%/%;%kCM$r07$$$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../java/awt/image/DirectColorModel.html">DirectColorModel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>DirectColorModel</code> $B%/%i%9$O!"(JRGB $B$N?'$H%"%k%U%!$N>pJs$r8DJL$N%5%s%W%k$H$7$FI=$7!"(J1 $B$D$N%T%/%;%k$N$9$Y$F$N%5%s%W%k$r(J int$B!"(Jshort$B!"$^$?$O(J byte $B7?$N?t$G(J 1 $B$D$K%Q%C%/$9$k%T%/%;%kCM$r07$&(J <code>ColorModel</code> $B%/%i%9$G$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../java/awt/image/IndexColorModel.html">IndexColorModel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>IndexColorModel</code> $B%/%i%9$O!"%G%U%)%k%H$N(J sRGB ColorSpace $B$N8GDj%+%i!<%^%C%W$KBP$9$k%$%s%G%C%/%9$G$"$k!"C10l$N%5%s%W%k$+$i$J$k%T%/%;%kCM$r07$&(J <code>ColorModel</code> $B%/%i%9$G$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../java/awt/image/PackedColorModel.html">PackedColorModel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>PackedColorModel</code> $B%/%i%9$O!"?'$H%"%k%U%!$N>pJs$r8DJL$N%5%s%W%k$H$7$FI=$7!"(J1 $B$D$N%T%/%;%k$N$9$Y$F$N%5%s%W%k$r(J int$B!"(Jshort$B!"$^$?$O(J byte $B7?$N?t$G(J 1 $B$D$K%Q%C%/$9$k%T%/%;%kCM$r07$&(J abstract <A HREF="../../../../java/awt/image/ColorModel.html"><CODE>ColorModel</CODE></A> $B%/%i%9$G$9!#(J</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><A HREF="../../../../java/awt/image/ColorModel.html">ColorModel</A> $B$H$7$F@k8@$5$l$F$$$k(J <A HREF="../../../../java/awt/image/package-summary.html">java.awt.image</A> $B$N%U%#!<%k%I(J</FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../java/awt/image/ColorModel.html">ColorModel</A></CODE></FONT></TD>
<TD><CODE><B>RGBImageFilter.</B><B><A HREF="../../../../java/awt/image/RGBImageFilter.html#origmodel">origmodel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%f!<%6$,(J <A HREF="../../../../java/awt/image/RGBImageFilter.html#substituteColorModel(java.awt.image.ColorModel, java.awt.image.ColorModel)"><CODE>substituteColorModel</CODE></A> $B$r8F$S=P$7$?$H$-$K(J <code>newmodel</code> $B$GCV$-49$($i$l$k(J <code>ColorModel</code> $B$G$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../java/awt/image/ColorModel.html">ColorModel</A></CODE></FONT></TD>
<TD><CODE><B>RGBImageFilter.</B><B><A HREF="../../../../java/awt/image/RGBImageFilter.html#newmodel">newmodel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%f!<%6$,(J <code>substituteColorModel</code> $B$r8F$S=P$7$?$H$-$K(J <code>origmodel</code> $B$rCV$-49$($k(J <code>ColorModel</code> $B$G$9!#(J</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><A HREF="../../../../java/awt/image/ColorModel.html">ColorModel</A> $B$rJV$9(J <A HREF="../../../../java/awt/image/package-summary.html">java.awt.image</A> $B$N%a%=%C%I(J</FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/image/ColorModel.html">ColorModel</A></CODE></FONT></TD>
<TD><CODE><B>BufferedImage.</B><B><A HREF="../../../../java/awt/image/BufferedImage.html#getColorModel()">getColorModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>ColorModel</code> $B$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/image/ColorModel.html">ColorModel</A></CODE></FONT></TD>
<TD><CODE><B>RenderedImage.</B><B><A HREF="../../../../java/awt/image/RenderedImage.html#getColorModel()">getColorModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N%$%a!<%8$K4XO"$7$?(J ColorModel $B$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/image/ColorModel.html">ColorModel</A></CODE></FONT></TD>
<TD><CODE><B>DirectColorModel.</B><B><A HREF="../../../../java/awt/image/DirectColorModel.html#coerceData(java.awt.image.WritableRaster, boolean)">coerceData</A></B>(<A HREF="../../../../java/awt/image/WritableRaster.html">WritableRaster</A>&nbsp;raster,
           boolean&nbsp;isAlphaPremultiplied)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%i%9%?%G!<%?$,(J <code>isAlphaPremultiplied</code> $BJQ?t$G;XDj$5$l$?>uBV$H0lCW$9$k$h$&$K$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../java/awt/image/ColorModel.html">ColorModel</A></CODE></FONT></TD>
<TD><CODE><B>ColorModel.</B><B><A HREF="../../../../java/awt/image/ColorModel.html#getRGBdefault()">getRGBdefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%W%m%0%i%^$N$?$a$K!"(JAWT $B%$%a!<%8%$%s%?%U%'!<%9$NB?$/$N%a%=%C%I$G;HMQ$5$l$k@0?t7?(J RGB $BCM$N%G%U%)%k%H7A<0$r5-=R$9$k(J <code>DirectColorModel</code> $B$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/image/ColorModel.html">ColorModel</A></CODE></FONT></TD>
<TD><CODE><B>ColorModel.</B><B><A HREF="../../../../java/awt/image/ColorModel.html#coerceData(java.awt.image.WritableRaster, boolean)">coerceData</A></B>(<A HREF="../../../../java/awt/image/WritableRaster.html">WritableRaster</A>&nbsp;raster,
           boolean&nbsp;isAlphaPremultiplied)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%i%9%?%G!<%?$,(J <code>isAlphaPremultiplied</code> $BJQ?t$G;XDj$5$l$?>uBV$H0lCW$9$k$h$&$K$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/image/ColorModel.html">ColorModel</A></CODE></FONT></TD>
<TD><CODE><B>PixelGrabber.</B><B><A HREF="../../../../java/awt/image/PixelGrabber.html#getColorModel()">getColorModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%T%/%;%k$rG[Ns$K3JG<$9$k$?$a$N(J ColorModel $B$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/image/ColorModel.html">ColorModel</A></CODE></FONT></TD>
<TD><CODE><B>ComponentColorModel.</B><B><A HREF="../../../../java/awt/image/ComponentColorModel.html#coerceData(java.awt.image.WritableRaster, boolean)">coerceData</A></B>(<A HREF="../../../../java/awt/image/WritableRaster.html">WritableRaster</A>&nbsp;raster,
           boolean&nbsp;isAlphaPremultiplied)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%i%9%?%G!<%?$,(J <CODE>isAlphaPremultiplied</CODE> $BJQ?t$G;XDj$5$l$?>uBV$H0lCW$9$k$h$&$K$7$^$9!#(J</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><A HREF="../../../../java/awt/image/ColorModel.html">ColorModel</A> $B7?$N%Q%i%a!<%?$r;}$D(J <A HREF="../../../../java/awt/image/package-summary.html">java.awt.image</A> $B$N%a%=%C%I(J</FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ImageConsumer.</B><B><A HREF="../../../../java/awt/image/ImageConsumer.html#setColorModel(java.awt.image.ColorModel)">setColorModel</A></B>(<A HREF="../../../../java/awt/image/ColorModel.html">ColorModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setPixels $B%a%=%C%I$r;H$C$FJs9p$5$l$k%T%/%;%k$NBgItJ,$KBP$7$F;HMQ$5$l$k(J ColorModel $B%*%V%8%'%/%H$r@_Dj$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ImageConsumer.</B><B><A HREF="../../../../java/awt/image/ImageConsumer.html#setPixels(int, int, int, int, java.awt.image.ColorModel, byte[], int, int)">setPixels</A></B>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;w,
          int&nbsp;h,
          <A HREF="../../../../java/awt/image/ColorModel.html">ColorModel</A>&nbsp;model,
          byte[]&nbsp;pixels,
          int&nbsp;off,
          int&nbsp;scansize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%$%a!<%8$N%T%/%;%k$r(J 1 $B2s0J>e$N(J setPixels $B%a%=%C%I8F$S=P$7$K$h$C$FE>Aw$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ImageConsumer.</B><B><A HREF="../../../../java/awt/image/ImageConsumer.html#setPixels(int, int, int, int, java.awt.image.ColorModel, int[], int, int)">setPixels</A></B>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;w,
          int&nbsp;h,
          <A HREF="../../../../java/awt/image/ColorModel.html">ColorModel</A>&nbsp;model,
          int[]&nbsp;pixels,
          int&nbsp;off,
          int&nbsp;scansize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%$%a!<%8$N%T%/%;%k$O!"(J1 $B2s0J>e$N(J setPixels $B%a%=%C%I$N8F$S=P$7$K$h$C$FE>Aw$5$l$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A></CODE></FONT></TD>
<TD><CODE><B>RescaleOp.</B><B><A HREF="../../../../java/awt/image/RescaleOp.html#createCompatibleDestImage(java.awt.image.BufferedImage, java.awt.image.ColorModel)">createCompatibleDestImage</A></B>(<A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A>&nbsp;src,
                          <A HREF="../../../../java/awt/image/ColorModel.html">ColorModel</A>&nbsp;destCM)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$BE,@Z$J%5%$%:$*$h$S%P%s%I?t$G!"%<%m2=$5$l$?E>Aw@h%$%a!<%8$r@8@.$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ReplicateScaleFilter.</B><B><A HREF="../../../../java/awt/image/ReplicateScaleFilter.html#setPixels(int, int, int, int, java.awt.image.ColorModel, byte[], int, int)">setPixels</A></B>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;w,
          int&nbsp;h,
          <A HREF="../../../../java/awt/image/ColorModel.html">ColorModel</A>&nbsp;model,
          byte[]&nbsp;pixels,
          int&nbsp;off,
          int&nbsp;scansize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$BE>Aw$5$l$?(J byte $B%T%/%;%k$G!"Bg$-$5$rJQ99$9$kE>Aw@h%$%a!<%8$K$I$NNs$d9T$,I,MW$+A*Br$7!"I,MW$H$5$l$kNs$d9T$@$1$rEO$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ReplicateScaleFilter.</B><B><A HREF="../../../../java/awt/image/ReplicateScaleFilter.html#setPixels(int, int, int, int, java.awt.image.ColorModel, int[], int, int)">setPixels</A></B>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;w,
          int&nbsp;h,
          <A HREF="../../../../java/awt/image/ColorModel.html">ColorModel</A>&nbsp;model,
          int[]&nbsp;pixels,
          int&nbsp;off,
          int&nbsp;scansize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$BE>Aw$5$l$?(J int $B%T%/%;%k$G!"Bg$-$5$rJQ99$9$kE>Aw@h%$%a!<%8$K$I$NNs$d9T$,I,MW$+A*Br$7!"I,MW$H$5$l$kNs$d9T$@$1$rEO$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RGBImageFilter.</B><B><A HREF="../../../../java/awt/image/RGBImageFilter.html#setColorModel(java.awt.image.ColorModel)">setColorModel</A></B>(<A HREF="../../../../java/awt/image/ColorModel.html">ColorModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ColorModel $B$,(J IndexColorModel $B$G!"%5%V%/%i%9$,(J canFilterIndexColorModel $B%U%i%0$r(J true $B$K@_Dj$7$?>l9g$O!"85$N(J ColorModel $B%*%V%8%'%/%H$,(J setPixels $B%a%=%C%I$G8F$S=P$5$l$k$H$3$m$G$O$I$3$G$b!"%U%#%k%?=hM}$5$l$?%+%i!<%b%G%k$KCV$-49$($^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RGBImageFilter.</B><B><A HREF="../../../../java/awt/image/RGBImageFilter.html#substituteColorModel(java.awt.image.ColorModel, java.awt.image.ColorModel)">substituteColorModel</A></B>(<A HREF="../../../../java/awt/image/ColorModel.html">ColorModel</A>&nbsp;oldcm,
                     <A HREF="../../../../java/awt/image/ColorModel.html">ColorModel</A>&nbsp;newcm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$BCV49MQ$N(J 2 $B$D$N(J ColorModel $B%*%V%8%'%/%H$rEPO?$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RGBImageFilter.</B><B><A HREF="../../../../java/awt/image/RGBImageFilter.html#substituteColorModel(java.awt.image.ColorModel, java.awt.image.ColorModel)">substituteColorModel</A></B>(<A HREF="../../../../java/awt/image/ColorModel.html">ColorModel</A>&nbsp;oldcm,
                     <A HREF="../../../../java/awt/image/ColorModel.html">ColorModel</A>&nbsp;newcm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$BCV49MQ$N(J 2 $B$D$N(J ColorModel $B%*%V%8%'%/%H$rEPO?$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RGBImageFilter.</B><B><A HREF="../../../../java/awt/image/RGBImageFilter.html#setPixels(int, int, int, int, java.awt.image.ColorModel, byte[], int, int)">setPixels</A></B>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;w,
          int&nbsp;h,
          <A HREF="../../../../java/awt/image/ColorModel.html">ColorModel</A>&nbsp;model,
          byte[]&nbsp;pixels,
          int&nbsp;off,
          int&nbsp;scansize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ColorModel $B%*%V%8%'%/%H$,!"$9$G$KJQ49$5$l$?%*%V%8%'%/%H$HF1$8$G$"$k>l9g!"JQ49$5$l$?(J ColorModel $B$r;HMQ$7$FC1=c$K%T%/%;%k$rEO$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RGBImageFilter.</B><B><A HREF="../../../../java/awt/image/RGBImageFilter.html#setPixels(int, int, int, int, java.awt.image.ColorModel, int[], int, int)">setPixels</A></B>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;w,
          int&nbsp;h,
          <A HREF="../../../../java/awt/image/ColorModel.html">ColorModel</A>&nbsp;model,
          int[]&nbsp;pixels,
          int&nbsp;off,
          int&nbsp;scansize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ColorModel $B%*%V%8%'%/%H$,!"$9$G$KJQ49$5$l$?%*%V%8%'%/%H$HF1$8$G$"$k>l9g!"JQ49$5$l$?(J ColorModel $B$r;HMQ$7$FC1=c$K%T%/%;%k$rEO$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PixelGrabber.</B><B><A HREF="../../../../java/awt/image/PixelGrabber.html#setColorModel(java.awt.image.ColorModel)">setColorModel</A></B>(<A HREF="../../../../java/awt/image/ColorModel.html">ColorModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setColorModel $B%a%=%C%I$O!"%T%/%;%k$r<h$j=P$9$?$a$K$3$N%/%i%9$,<BAu$7$J$1$l$P$J$i$J$$(J ImageConsumer API $B$N0lIt$G$9!#(J
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PixelGrabber.</B><B><A HREF="../../../../java/awt/image/PixelGrabber.html#setPixels(int, int, int, int, java.awt.image.ColorModel, byte[], int, int)">setPixels</A></B>(int&nbsp;srcX,
          int&nbsp;srcY,
          int&nbsp;srcW,
          int&nbsp;srcH,
          <A HREF="../../../../java/awt/image/ColorModel.html">ColorModel</A>&nbsp;model,
          byte[]&nbsp;pixels,
          int&nbsp;srcOff,
          int&nbsp;srcScan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setPixels $B%a%=%C%I$O!"%T%/%;%k$r<h$j=P$9$?$a$K$3$N%/%i%9$,<BAu$7$J$1$l$P$J$i$J$$(J ImageConsumer API $B$N0lIt$G$9!#(J
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PixelGrabber.</B><B><A HREF="../../../../java/awt/image/PixelGrabber.html#setPixels(int, int, int, int, java.awt.image.ColorModel, int[], int, int)">setPixels</A></B>(int&nbsp;srcX,
          int&nbsp;srcY,
          int&nbsp;srcW,
          int&nbsp;srcH,
          <A HREF="../../../../java/awt/image/ColorModel.html">ColorModel</A>&nbsp;model,
          int[]&nbsp;pixels,
          int&nbsp;srcOff,
          int&nbsp;srcScan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setPixels $B%a%=%C%I$O!"%T%/%;%k$r<h$j=P$9$?$a$K$3$N%/%i%9$,<BAu$7$J$1$l$P$J$i$J$$(J ImageConsumer API $B$N0lIt$G$9!#(J
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MemoryImageSource.</B><B><A HREF="../../../../java/awt/image/MemoryImageSource.html#newPixels(byte[], java.awt.image.ColorModel, int, int)">newPixels</A></B>(byte[]&nbsp;newpix,
          <A HREF="../../../../java/awt/image/ColorModel.html">ColorModel</A>&nbsp;newmodel,
          int&nbsp;offset,
          int&nbsp;scansize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B?7$7$$(J byte $BG[Ns$r!"$3$N%$%a!<%8$N%T%/%;%k$rJ];}$9$k$h$&$KJQ99$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MemoryImageSource.</B><B><A HREF="../../../../java/awt/image/MemoryImageSource.html#newPixels(int[], java.awt.image.ColorModel, int, int)">newPixels</A></B>(int[]&nbsp;newpix,
          <A HREF="../../../../java/awt/image/ColorModel.html">ColorModel</A>&nbsp;newmodel,
          int&nbsp;offset,
          int&nbsp;scansize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B?7$7$$(J int $BG[Ns$r!"$3$N%$%a!<%8$N%T%/%;%k$rJ];}$9$k$h$&$KJQ99$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A></CODE></FONT></TD>
<TD><CODE><B>LookupOp.</B><B><A HREF="../../../../java/awt/image/LookupOp.html#createCompatibleDestImage(java.awt.image.BufferedImage, java.awt.image.ColorModel)">createCompatibleDestImage</A></B>(<A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A>&nbsp;src,
                          <A HREF="../../../../java/awt/image/ColorModel.html">ColorModel</A>&nbsp;destCM)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$BE,@Z$J%5%$%:!"E,@Z$J?t$N%P%s%I$r;}$D%<%m2=$5$l$?E>Aw@h%$%a!<%8$r@8@.$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ImageFilter.</B><B><A HREF="../../../../java/awt/image/ImageFilter.html#setColorModel(java.awt.image.ColorModel)">setColorModel</A></B>(<A HREF="../../../../java/awt/image/ColorModel.html">ColorModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ImageConsumer $B%$%s%?%U%'!<%9$N(J setColorModel $B%a%=%C%I$GDs6!$5$l$k>pJs$r%U%#%k%?=hM}$7$^$9!#(J
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ImageFilter.</B><B><A HREF="../../../../java/awt/image/ImageFilter.html#setPixels(int, int, int, int, java.awt.image.ColorModel, byte[], int, int)">setPixels</A></B>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;w,
          int&nbsp;h,
          <A HREF="../../../../java/awt/image/ColorModel.html">ColorModel</A>&nbsp;model,
          byte[]&nbsp;pixels,
          int&nbsp;off,
          int&nbsp;scansize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;byte $BG[Ns$r$H$k!"(JImageConsumer $B%$%s%?%U%'!<%9$N(J setPixels $B%a%=%C%I$GDs6!$5$l$k>pJs$r%U%#%k%?=hM}$7$^$9!#(J
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ImageFilter.</B><B><A HREF="../../../../java/awt/image/ImageFilter.html#setPixels(int, int, int, int, java.awt.image.ColorModel, int[], int, int)">setPixels</A></B>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;w,
          int&nbsp;h,
          <A HREF="../../../../java/awt/image/ColorModel.html">ColorModel</A>&nbsp;model,
          int[]&nbsp;pixels,
          int&nbsp;off,
          int&nbsp;scansize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int $BG[Ns$r$H$k!"(JImageConsumer $B%$%s%?%U%'!<%9$N(J setPixels $B%a%=%C%I$GDs6!$5$l$k>pJs$r%U%#%k%?=hM}$7$^$9!#(J
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CropImageFilter.</B><B><A HREF="../../../../java/awt/image/CropImageFilter.html#setPixels(int, int, int, int, java.awt.image.ColorModel, byte[], int, int)">setPixels</A></B>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;w,
          int&nbsp;h,
          <A HREF="../../../../java/awt/image/ColorModel.html">ColorModel</A>&nbsp;model,
          byte[]&nbsp;pixels,
          int&nbsp;off,
          int&nbsp;scansize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$BE>Aw$5$l$F$-$?(J byte $BG[Ns$N%T%/%;%k$,!"Cj=P$9$kNN0h$KF~$C$F$$$k$+$I$&$+$rH=Dj$7!"$=$NNN0h$KF~$k%T%/%;%k$N%5%V%;%C%H$@$1$r:FE>Aw$7$^$9!#(J
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CropImageFilter.</B><B><A HREF="../../../../java/awt/image/CropImageFilter.html#setPixels(int, int, int, int, java.awt.image.ColorModel, int[], int, int)">setPixels</A></B>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;w,
          int&nbsp;h,
          <A HREF="../../../../java/awt/image/ColorModel.html">ColorModel</A>&nbsp;model,
          int[]&nbsp;pixels,
          int&nbsp;off,
          int&nbsp;scansize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$BE>Aw$5$l$F$-$?(J int $BG[Ns$N%T%/%;%k$,!"Cj=P$9$kNN0h$KF~$C$F$$$k$+$I$&$+$rH=Dj$7!"$=$NNN0h$KF~$k%T%/%;%k$N%5%V%;%C%H$@$1$r:FE>Aw$7$^$9!#(J
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A></CODE></FONT></TD>
<TD><CODE><B>ConvolveOp.</B><B><A HREF="../../../../java/awt/image/ConvolveOp.html#createCompatibleDestImage(java.awt.image.BufferedImage, java.awt.image.ColorModel)">createCompatibleDestImage</A></B>(<A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A>&nbsp;src,
                          <A HREF="../../../../java/awt/image/ColorModel.html">ColorModel</A>&nbsp;destCM)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$BE,@Z$J%5%$%:$H?t$N%P%s%I$r;}$D%<%m2=$5$l$?%G%9%F%#%M!<%7%g%s%$%a!<%8$r:n@.$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A></CODE></FONT></TD>
<TD><CODE><B>ColorConvertOp.</B><B><A HREF="../../../../java/awt/image/ColorConvertOp.html#createCompatibleDestImage(java.awt.image.BufferedImage, java.awt.image.ColorModel)">createCompatibleDestImage</A></B>(<A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A>&nbsp;src,
                          <A HREF="../../../../java/awt/image/ColorModel.html">ColorModel</A>&nbsp;destCM)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N%=!<%9$r;XDj$7$F!"E,@Z$J%5%$%:$*$h$S%P%s%I?t$G!"%<%m2=$5$l$?%G%9%F%#%M!<%7%g%s%$%a!<%8$r:n@.$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A></CODE></FONT></TD>
<TD><CODE><B>BufferedImageOp.</B><B><A HREF="../../../../java/awt/image/BufferedImageOp.html#createCompatibleDestImage(java.awt.image.BufferedImage, java.awt.image.ColorModel)">createCompatibleDestImage</A></B>(<A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A>&nbsp;src,
                          <A HREF="../../../../java/awt/image/ColorModel.html">ColorModel</A>&nbsp;destCM)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B@5$7$$%5%$%:$*$h$S%P%s%I?t$G!"%<%m2=$5$l$?%G%9%F%#%M!<%7%g%s%$%a!<%8$r:n@.$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BufferedImageFilter.</B><B><A HREF="../../../../java/awt/image/BufferedImageFilter.html#setColorModel(java.awt.image.ColorModel)">setColorModel</A></B>(<A HREF="../../../../java/awt/image/ColorModel.html">ColorModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>ImageConsumer</code> $B%$%s%?%U%'!<%9$N(J <A HREF="../../../../java/awt/image/ImageConsumer.html#setColorModel(java.awt.image.ColorModel)"><CODE>setColorModel</CODE></A> $B%a%=%C%I$GDs6!$5$l$k>pJs$K%U%#%k%?$r$+$1$^$9!#(J
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BufferedImageFilter.</B><B><A HREF="../../../../java/awt/image/BufferedImageFilter.html#setPixels(int, int, int, int, java.awt.image.ColorModel, byte[], int, int)">setPixels</A></B>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;w,
          int&nbsp;h,
          <A HREF="../../../../java/awt/image/ColorModel.html">ColorModel</A>&nbsp;model,
          byte[]&nbsp;pixels,
          int&nbsp;off,
          int&nbsp;scansize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;byte $BG[Ns$r$H$k(J <code>ImageConsumer</code> $B%$%s%?%U%'!<%9$N(J <code>setPixels</code> $B%a%=%C%I$GDs6!$5$l$k>pJs$K%U%#%k%?$r$+$1$^$9!#(J
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BufferedImageFilter.</B><B><A HREF="../../../../java/awt/image/BufferedImageFilter.html#setPixels(int, int, int, int, java.awt.image.ColorModel, int[], int, int)">setPixels</A></B>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;w,
          int&nbsp;h,
          <A HREF="../../../../java/awt/image/ColorModel.html">ColorModel</A>&nbsp;model,
          int[]&nbsp;pixels,
          int&nbsp;off,
          int&nbsp;scansize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B@0?tCMG[Ns$r$H$k!"(J<code>ImageConsumer</code> $B%$%s%?%U%'!<%9$N(J <code>setPixels</code> $B%a%=%C%I$GDs6!$5$l$k>pJs$K%U%#%k%?$r$+$1$^$9!#(J
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AreaAveragingScaleFilter.</B><B><A HREF="../../../../java/awt/image/AreaAveragingScaleFilter.html#setPixels(int, int, int, int, java.awt.image.ColorModel, byte[], int, int)">setPixels</A></B>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;w,
          int&nbsp;h,
          <A HREF="../../../../java/awt/image/ColorModel.html">ColorModel</A>&nbsp;model,
          byte[]&nbsp;pixels,
          int&nbsp;off,
          int&nbsp;scansize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$BEO$5$l$?%P%$%H%T%/%;%kMQ$N%3%s%]!<%M%s%H$9$Y$F$rC_@QG[Ns$K$^$H$a$F!"40A4$J%T%/%;%k9T$N$?$a$NJ?6Q2=%G!<%?$r$9$Y$FAw=P$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AreaAveragingScaleFilter.</B><B><A HREF="../../../../java/awt/image/AreaAveragingScaleFilter.html#setPixels(int, int, int, int, java.awt.image.ColorModel, int[], int, int)">setPixels</A></B>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;w,
          int&nbsp;h,
          <A HREF="../../../../java/awt/image/ColorModel.html">ColorModel</A>&nbsp;model,
          int[]&nbsp;pixels,
          int&nbsp;off,
          int&nbsp;scansize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$BEO$5$l$?(J int $B%T%/%;%kMQ$N%3%s%]!<%M%s%H$9$Y$F$rC_@QG[Ns$K$^$H$a$F!"40A4$J%T%/%;%k9T$N$?$a$NJ?6Q2=$5$l$?%G!<%?$r$9$Y$FAw=P$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A></CODE></FONT></TD>
<TD><CODE><B>AffineTransformOp.</B><B><A HREF="../../../../java/awt/image/AffineTransformOp.html#createCompatibleDestImage(java.awt.image.BufferedImage, java.awt.image.ColorModel)">createCompatibleDestImage</A></B>(<A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A>&nbsp;src,
                          <A HREF="../../../../java/awt/image/ColorModel.html">ColorModel</A>&nbsp;destCM)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B@5$7$$%5%$%:$*$h$S%P%s%I?t$G!"%<%m2=$5$l$?%G%9%F%#%M!<%7%g%s$N%$%a!<%8$r:n@.$7$^$9!#(J</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><A HREF="../../../../java/awt/image/ColorModel.html">ColorModel</A> $B7?$N%Q%i%a!<%?$r;}$D(J <A HREF="../../../../java/awt/image/package-summary.html">java.awt.image</A> $B$N%3%s%9%H%i%/%?(J</FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../java/awt/image/BufferedImage.html#BufferedImage(java.awt.image.ColorModel, java.awt.image.WritableRaster, boolean, java.util.Hashtable)">BufferedImage</A></B>(<A HREF="../../../../java/awt/image/ColorModel.html">ColorModel</A>&nbsp;cm,
              <A HREF="../../../../java/awt/image/WritableRaster.html">WritableRaster</A>&nbsp;raster,
              boolean&nbsp;isRasterPremultiplied,
              <A HREF="../../../../java/util/Hashtable.html">Hashtable</A>&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>ColorModel</code> $B$*$h$S(J <code>Raster</code> $B$r;XDj$7$F!"?7$7$$(J <code>BufferedImage</code> $B$r9=C[$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../java/awt/image/MemoryImageSource.html#MemoryImageSource(int, int, java.awt.image.ColorModel, byte[], int, int)">MemoryImageSource</A></B>(int&nbsp;w,
                  int&nbsp;h,
                  <A HREF="../../../../java/awt/image/ColorModel.html">ColorModel</A>&nbsp;cm,
                  byte[]&nbsp;pix,
                  int&nbsp;off,
                  int&nbsp;scan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;byte $BG[Ns$r;HMQ$7$F(J Image $B%*%V%8%'%/%H%G!<%?$r@8@.$9$k(J ImageProducer $B%*%V%8%'%/%H$r9=C[$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../java/awt/image/MemoryImageSource.html#MemoryImageSource(int, int, java.awt.image.ColorModel, byte[], int, int, java.util.Hashtable)">MemoryImageSource</A></B>(int&nbsp;w,
                  int&nbsp;h,
                  <A HREF="../../../../java/awt/image/ColorModel.html">ColorModel</A>&nbsp;cm,
                  byte[]&nbsp;pix,
                  int&nbsp;off,
                  int&nbsp;scan,
                  <A HREF="../../../../java/util/Hashtable.html">Hashtable</A>&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;byte $BG[Ns$r;HMQ$7$F(J Image $B%*%V%8%'%/%H%G!<%?$r@8@.$9$k(J ImageProducer $B%*%V%8%'%/%H$r9=C[$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../java/awt/image/MemoryImageSource.html#MemoryImageSource(int, int, java.awt.image.ColorModel, int[], int, int)">MemoryImageSource</A></B>(int&nbsp;w,
                  int&nbsp;h,
                  <A HREF="../../../../java/awt/image/ColorModel.html">ColorModel</A>&nbsp;cm,
                  int[]&nbsp;pix,
                  int&nbsp;off,
                  int&nbsp;scan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B@0?t7?G[Ns$r;HMQ$7$F(J Image $B%*%V%8%'%/%H%G!<%?$r@8@.$9$k(J ImageProducer $B%*%V%8%'%/%H$r9=C[$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../java/awt/image/MemoryImageSource.html#MemoryImageSource(int, int, java.awt.image.ColorModel, int[], int, int, java.util.Hashtable)">MemoryImageSource</A></B>(int&nbsp;w,
                  int&nbsp;h,
                  <A HREF="../../../../java/awt/image/ColorModel.html">ColorModel</A>&nbsp;cm,
                  int[]&nbsp;pix,
                  int&nbsp;off,
                  int&nbsp;scan,
                  <A HREF="../../../../java/util/Hashtable.html">Hashtable</A>&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B@0?t7?G[Ns$r;HMQ$7$F(J Image $B%*%V%8%'%/%H%G!<%?$r@8@.$9$k(J ImageProducer $B%*%V%8%'%/%H$r9=C[$7$^$9!#(J</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.imageio"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<A HREF="../../../../javax/imageio/package-summary.html">javax.imageio</A> $B$G$N(J <A HREF="../../../../java/awt/image/ColorModel.html">ColorModel</A> $B$N;HMQ(J</FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><A HREF="../../../../java/awt/image/ColorModel.html">ColorModel</A> $B$H$7$F@k8@$5$l$F$$$k(J <A HREF="../../../../javax/imageio/package-summary.html">javax.imageio</A> $B$N%U%#!<%k%I(J</FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../java/awt/image/ColorModel.html">ColorModel</A></CODE></FONT></TD>
<TD><CODE><B>ImageTypeSpecifier.</B><B><A HREF="../../../../javax/imageio/ImageTypeSpecifier.html#colorModel">colorModel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%W%m%H%?%$%W$H$7$F;HMQ$9$k(J code>ColorModel</code> $B$G$9!#(J</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><A HREF="../../../../java/awt/image/ColorModel.html">ColorModel</A> $B$rJV$9(J <A HREF="../../../../javax/imageio/package-summary.html">javax.imageio</A> $B$N%a%=%C%I(J</FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/image/ColorModel.html">ColorModel</A></CODE></FONT></TD>
<TD><CODE><B>ImageTypeSpecifier.</B><B><A HREF="../../../../javax/imageio/ImageTypeSpecifier.html#getColorModel()">getColorModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%*%V%8%'%/%H$G;XDj$5$l$?(J <code>ColorModel</code> $B$rJV$7$^$9!#(J</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><A HREF="../../../../java/awt/image/ColorModel.html">ColorModel</A> $B7?$N%Q%i%a!<%?$r;}$D(J <A HREF="../../../../javax/imageio/package-summary.html">javax.imageio</A> $B$N%3%s%9%H%i%/%?(J</FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/imageio/ImageTypeSpecifier.html#ImageTypeSpecifier(java.awt.image.ColorModel, java.awt.image.SampleModel)">ImageTypeSpecifier</A></B>(<A HREF="../../../../java/awt/image/ColorModel.html">ColorModel</A>&nbsp;colorModel,
                   <A HREF="../../../../java/awt/image/SampleModel.html">SampleModel</A>&nbsp;sampleModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>ColorModel</code> $B$H(J <code>SampleModel</code> $B$+$iD>@\(J <code>ImageTypeSpecifier</code> $B$r9=@.$7$^$9!#(J</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>$B35MW(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>$B%Q%C%1!<%8(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../java/awt/image/ColorModel.html"><FONT CLASS="NavBarFont1"><B>$B%/%i%9(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>$B;HMQ(J</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>$B3,AX%D%j!<(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>$BHs?d>)(J API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>$B:w0z(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>$B%X%k%W(J</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;2<br> Platform<br>Std.&nbsp;Ed.&nbsp;v1.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;$BA0(J&nbsp;
&nbsp;$B<!(J</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>$B%U%l!<%`$"$j(J</B></A>  &nbsp;
&nbsp;<A HREF="ColorModel.html" TARGET="_top"><B>$B%U%l!<%`$J$7(J</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>$B$9$Y$F$N%/%i%9(J</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>$B$9$Y$F$N%/%i%9(J</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size=-1> <a href="http://java.sun.com/cgi-bin/bugreport.cgi"> $B%P%0$NJs9p$H5!G=$N%j%/%(%9%H(J</a><br> $B$3$l0J30$N(J API $B%j%U%!%l%s%9$*$h$S3+H/<TMQ%I%-%e%a%s%H$K$D$$$F$O!"(J <a href="./../relnotes/devdocs-vs-specs.html"> Java 2 SDK SE $B3+H/<TMQ%I%-%e%a%s%H(J</a>$B$r;2>H$7$F$/$@$5$$!#(J $B3+H/<T8~$1$N>\:Y$J2r@b!"35G0$N35MW!"MQ8l$NDj5A!"%P%0$N2sHr:v!"(J $B$*$h$S%3!<%I<BNc$,4^$^$l$F$$$^$9!#(J<p> Java$B!"(JJava 2D$B!"$*$h$S(J JDBC $B$OJF9q$J$i$S$K$=$NB>$N9q$K$*$1$kJF9q(J Sun Microsystems, Inc. $B$N>&I8$b$7$/$OEPO?>&I8$G$9!#(J<br> Copyright 1993-2002 Sun Microsystems, Inc. 901 San Antonio Road<br>Palo Alto, California, 94303, U.S.A.  All Rights Reserved.</font>
</BODY>
</HTML>
