<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 29 20:38:33 JST 2002 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-2022-jp">
<TITLE>
$B%$%s%?%U%'!<%9(J: java.awt.image.RenderedImage $B$N;HMQ(J (Java 2 $B%W%i%C%H%U%)!<%`(J SE v1.4.0)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="$B%$%s%?%U%'!<%9(J: java.awt.image.RenderedImage $B$N;HMQ(J (Java 2 $B%W%i%C%H%U%)!<%`(J SE v1.4.0)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>$B35MW(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>$B%Q%C%1!<%8(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../java/awt/image/RenderedImage.html"><FONT CLASS="NavBarFont1"><B>$B%/%i%9(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>$B;HMQ(J</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>$B3,AX%D%j!<(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>$BHs?d>)(J API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>$B:w0z(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>$B%X%k%W(J</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;2<br> Platform<br>Std.&nbsp;Ed.&nbsp;v1.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;$BA0(J&nbsp;
&nbsp;$B<!(J</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>$B%U%l!<%`$"$j(J</B></A>  &nbsp;
&nbsp;<A HREF="RenderedImage.html" TARGET="_top"><B>$B%U%l!<%`$J$7(J</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>$B$9$Y$F$N%/%i%9(J</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>$B$9$Y$F$N%/%i%9(J</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
<B>$B%$%s%?%U%'!<%9(J<br>java.awt.image.RenderedImage $B$N;HMQ(J</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<A HREF="../../../../java/awt/image/RenderedImage.html">RenderedImage</A> $B$r;HMQ$7$F$$$k%Q%C%1!<%8(J</FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#java.awt"><B>java.awt</B></A></TD>
<TD>$B%f!<%6%$%s%?%U%'!<%9$N:n@.$*$h$S%0%i%U%#%C%/%9$H%$%a!<%8$N%Z%$%s%HMQ$N$9$Y$F$N%/%i%9$r4^$_$^$9!#(J&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#java.awt.image"><B>java.awt.image</B></A></TD>
<TD>$B%$%a!<%8$N:n@.$dJQ99$r9T$&%/%i%9$rDs6!$7$^$9!#(J&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#java.awt.image.renderable"><B>java.awt.image.renderable</B></A></TD>
<TD>$BIA2h$K0MB8$7$J$$%$%a!<%8$r:n@.$9$k$?$a$N%/%i%9$*$h$S%$%s%?%U%'!<%9$rDs6!$7$^$9!#(J

&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.imageio"><B>javax.imageio</B></A></TD>
<TD>Java Image I/O API $B$N4pK\%Q%C%1!<%8$G$9!#(J
&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.imageio.spi"><B>javax.imageio.spi</B></A></TD>
<TD>$B%j!<%@!"%i%$%?!<!"%3!<%IJQ494o!"$*$h$S%9%H%j!<%`$N%W%i%0%$%s%$%s%?%U%'!<%9$H%i%s%?%$%`%l%8%9%H%j$r4^$`(J Java $B%$%a!<%8F~=PNO(J API $B$N%Q%C%1!<%8$G$9!#(J
&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="java.awt"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<A HREF="../../../../java/awt/package-summary.html">java.awt</A> $B$G$N(J <A HREF="../../../../java/awt/image/RenderedImage.html">RenderedImage</A> $B$N;HMQ(J</FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><A HREF="../../../../java/awt/image/RenderedImage.html">RenderedImage</A> $B7?$N%Q%i%a!<%?$r;}$D(J <A HREF="../../../../java/awt/package-summary.html">java.awt</A> $B$N%a%=%C%I(J</FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Graphics2D.</B><B><A HREF="../../../../java/awt/Graphics2D.html#drawRenderedImage(java.awt.image.RenderedImage, java.awt.geom.AffineTransform)">drawRenderedImage</A></B>(<A HREF="../../../../java/awt/image/RenderedImage.html">RenderedImage</A>&nbsp;img,
                  <A HREF="../../../../java/awt/geom/AffineTransform.html">AffineTransform</A>&nbsp;xform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%$%a!<%86u4V$+$i%f!<%66u4V$X$NJQ49$rE,MQ$7$F$+$i!"(J<A HREF="../../../../java/awt/image/RenderedImage.html"><CODE>RenderedImage</CODE></A> $B$rIA2h$7$^$9!#(J</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="java.awt.image"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<A HREF="../../../../java/awt/image/package-summary.html">java.awt.image</A> $B$G$N(J <A HREF="../../../../java/awt/image/RenderedImage.html">RenderedImage</A> $B$N;HMQ(J</FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><A HREF="../../../../java/awt/image/package-summary.html">java.awt.image</A> $B$G$N(J <A HREF="../../../../java/awt/image/RenderedImage.html">RenderedImage</A> $B$N%5%V%$%s%?%U%'!<%9(J</FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../java/awt/image/WritableRenderedImage.html">WritableRenderedImage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WriteableRenderedImage $B$O!"(JRaster $B$N7A<0$G%$%a!<%8%G!<%?$r3JG<$7$?$j:n@.$7$?$j$9$k$3$H$,$G$-!"JQ99$d>e=q$-$,2DG=$J%*%V%8%'%/%H$N$?$a$N6&DL%$%s%?%U%'!<%9$G$9!#(J</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><A HREF="../../../../java/awt/image/RenderedImage.html">RenderedImage</A> $B$r<BAu$7$F$$$k(J <A HREF="../../../../java/awt/image/package-summary.html">java.awt.image</A> $B$N%/%i%9(J</FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../java/awt/image/BufferedImage.html">BufferedImage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>BufferedImage</code> $B%5%V%/%i%9$O!"%$%a!<%8%G!<%?$N%"%/%;%92DG=$J%P%C%U%!$rHw$($?(J <CODE>Image</CODE> $B$r5-=R$7$^$9!#(J</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="java.awt.image.renderable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<A HREF="../../../../java/awt/image/renderable/package-summary.html">java.awt.image.renderable</A> $B$G$N(J <A HREF="../../../../java/awt/image/RenderedImage.html">RenderedImage</A> $B$N;HMQ(J</FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><A HREF="../../../../java/awt/image/RenderedImage.html">RenderedImage</A> $B$rJV$9(J <A HREF="../../../../java/awt/image/renderable/package-summary.html">java.awt.image.renderable</A> $B$N%a%=%C%I(J</FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/image/RenderedImage.html">RenderedImage</A></CODE></FONT></TD>
<TD><CODE><B>RenderedImageFactory.</B><B><A HREF="../../../../java/awt/image/renderable/RenderedImageFactory.html#create(java.awt.image.renderable.ParameterBlock, java.awt.RenderingHints)">create</A></B>(<A HREF="../../../../java/awt/image/renderable/ParameterBlock.html">ParameterBlock</A>&nbsp;paramBlock,
       <A HREF="../../../../java/awt/RenderingHints.html">RenderingHints</A>&nbsp;hints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B;XDj$5$l$?(J ParameterBlock $B$*$h$S(J RenderingHints $B$KBP$9$k!"%$%a!<%8%s%0%*%Z%l!<%7%g%s(J ($B$^$?$O%*%Z%l!<%7%g%s$N%A%'!<%s(J) $B$N7k2L$rI=$9(J RenderedImage $B$r:n@.$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/image/RenderedImage.html">RenderedImage</A></CODE></FONT></TD>
<TD><CODE><B>RenderableImageOp.</B><B><A HREF="../../../../java/awt/image/renderable/RenderableImageOp.html#createScaledRendering(int, int, java.awt.RenderingHints)">createScaledRendering</A></B>(int&nbsp;w,
                      int&nbsp;h,
                      <A HREF="../../../../java/awt/RenderingHints.html">RenderingHints</A>&nbsp;hints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N%$%a!<%8$N(J RenderedImage $B$N%$%s%9%?%s%9$r!"I}(J w $B%T%/%;%k!"9b$5(J h $B%T%/%;%k$G:n@.$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/image/RenderedImage.html">RenderedImage</A></CODE></FONT></TD>
<TD><CODE><B>RenderableImageOp.</B><B><A HREF="../../../../java/awt/image/renderable/RenderableImageOp.html#createDefaultRendering()">createDefaultRendering</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N%$%a!<%8$N(J RenderedImage $B$N%$%s%9%?%s%9$r!"%G%U%)%k%H$NI}$H9b$5(J ($B%T%/%;%kC10L(J) $B$G:n@.$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/image/RenderedImage.html">RenderedImage</A></CODE></FONT></TD>
<TD><CODE><B>RenderableImageOp.</B><B><A HREF="../../../../java/awt/image/renderable/RenderableImageOp.html#createRendering(java.awt.image.renderable.RenderContext)">createRendering</A></B>(<A HREF="../../../../java/awt/image/renderable/RenderContext.html">RenderContext</A>&nbsp;renderContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B;XDj$5$l$?(J RenderContext $B$K$h$C$FIA2h$5$l$?!"$3$N(J RenderableImageOp (Renderable $B%=!<%9$r4^$`(J) $B$rI=$9(J RenderedImage $B$r:n@.$7$^$9!#(J
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/image/RenderedImage.html">RenderedImage</A></CODE></FONT></TD>
<TD><CODE><B>RenderableImage.</B><B><A HREF="../../../../java/awt/image/renderable/RenderableImage.html#createScaledRendering(int, int, java.awt.RenderingHints)">createScaledRendering</A></B>(int&nbsp;w,
                      int&nbsp;h,
                      <A HREF="../../../../java/awt/RenderingHints.html">RenderingHints</A>&nbsp;hints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N%$%a!<%8$N(J RenderedImage $B$N%$%s%9%?%s%9$r!"I}(J w $B%T%/%;%k!"9b$5(J h $B%T%/%;%k$G:n@.$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/image/RenderedImage.html">RenderedImage</A></CODE></FONT></TD>
<TD><CODE><B>RenderableImage.</B><B><A HREF="../../../../java/awt/image/renderable/RenderableImage.html#createDefaultRendering()">createDefaultRendering</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%G%U%)%k%H$NI}$*$h$S9b$5(J ($B%T%/%;%k?t(J) $B$r;H$C$F!"$3$N%$%a!<%8$N(J RenderedImage $B$N%$%s%9%?%s%9$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/image/RenderedImage.html">RenderedImage</A></CODE></FONT></TD>
<TD><CODE><B>RenderableImage.</B><B><A HREF="../../../../java/awt/image/renderable/RenderableImage.html#createRendering(java.awt.image.renderable.RenderContext)">createRendering</A></B>(<A HREF="../../../../java/awt/image/renderable/RenderContext.html">RenderContext</A>&nbsp;renderContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B;XDj$5$l$?(J RenderContext $B$r;HMQ$7$F$3$N%$%a!<%8$NIA2h$rI=$9(J RenderedImage $B$r:n@.$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/image/RenderedImage.html">RenderedImage</A></CODE></FONT></TD>
<TD><CODE><B>ParameterBlock.</B><B><A HREF="../../../../java/awt/image/renderable/ParameterBlock.html#getRenderedSource(int)">getRenderedSource</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%=!<%9$r(J <code>RenderedImage</code> $B$H$7$FJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/image/RenderedImage.html">RenderedImage</A></CODE></FONT></TD>
<TD><CODE><B>ContextualRenderedImageFactory.</B><B><A HREF="../../../../java/awt/image/renderable/ContextualRenderedImageFactory.html#create(java.awt.image.renderable.RenderContext, java.awt.image.renderable.ParameterBlock)">create</A></B>(<A HREF="../../../../java/awt/image/renderable/RenderContext.html">RenderContext</A>&nbsp;renderContext,
       <A HREF="../../../../java/awt/image/renderable/ParameterBlock.html">ParameterBlock</A>&nbsp;paramBlock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RenderContext $B$H!"A`:n$N%=!<%9$H%Q%i%a!<%?$,3JG<$5$l$F$$$k(J ParameterBlock $B$r;XDj$7$F!"IA2h$r:n@.$7$^$9!#(J</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.imageio"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<A HREF="../../../../javax/imageio/package-summary.html">javax.imageio</A> $B$G$N(J <A HREF="../../../../java/awt/image/RenderedImage.html">RenderedImage</A> $B$N;HMQ(J</FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><A HREF="../../../../java/awt/image/RenderedImage.html">RenderedImage</A> $B$H$7$F@k8@$5$l$F$$$k(J <A HREF="../../../../javax/imageio/package-summary.html">javax.imageio</A> $B$N%U%#!<%k%I(J</FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../java/awt/image/RenderedImage.html">RenderedImage</A></CODE></FONT></TD>
<TD><CODE><B>IIOImage.</B><B><A HREF="../../../../javax/imageio/IIOImage.html#image">image</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B;2>H$5$l$?(J <code>RenderedImage</code> $B$G$9!#(J</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><A HREF="../../../../java/awt/image/RenderedImage.html">RenderedImage</A> $B$rJV$9(J <A HREF="../../../../javax/imageio/package-summary.html">javax.imageio</A> $B$N%a%=%C%I(J</FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/image/RenderedImage.html">RenderedImage</A></CODE></FONT></TD>
<TD><CODE><B>ImageReader.</B><B><A HREF="../../../../javax/imageio/ImageReader.html#readAsRenderedImage(int, javax.imageio.ImageReadParam)">readAsRenderedImage</A></B>(int&nbsp;imageIndex,
                    <A HREF="../../../../javax/imageio/ImageReadParam.html">ImageReadParam</A>&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>imageIndex</code> $B$K$h$C$F%$%s%G%C%/%9$rIU$1$i$l$?%$%a!<%8$NFbMF$rJ];}$9$k(J <code>RenderedImage</code> $B%*%V%8%'%/%H$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/image/RenderedImage.html">RenderedImage</A></CODE></FONT></TD>
<TD><CODE><B>IIOImage.</B><B><A HREF="../../../../javax/imageio/IIOImage.html#getRenderedImage()">getRenderedImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B8=:_@_Dj$5$l$F$$$k(J <code>RenderedImage</code> $B$+!"(J<code>Raster</code> $B$@$1$r;HMQ$G$-$k>l9g$O(J <code>null</code> $B$rJV$7$^$9!#(J</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><A HREF="../../../../java/awt/image/RenderedImage.html">RenderedImage</A> $B7?$N%Q%i%a!<%?$r;}$D(J <A HREF="../../../../javax/imageio/package-summary.html">javax.imageio</A> $B$N%a%=%C%I(J</FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ImageWriter.</B><B><A HREF="../../../../javax/imageio/ImageWriter.html#write(java.awt.image.RenderedImage)">write</A></B>(<A HREF="../../../../java/awt/image/RenderedImage.html">RenderedImage</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%G%U%)%k%H%a%?%G!<%?$H%5%`%M%$%k$NIU$$$?(J 1 $B$D$N%$%a!<%8$+$i@.$k!"40A4$J%$%a!<%8%9%H%j!<%`$r=PNO$KDI2C$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ImageWriter.</B><B><A HREF="../../../../javax/imageio/ImageWriter.html#replacePixels(java.awt.image.RenderedImage, javax.imageio.ImageWriteParam)">replacePixels</A></B>(<A HREF="../../../../java/awt/image/RenderedImage.html">RenderedImage</A>&nbsp;image,
              <A HREF="../../../../javax/imageio/ImageWriteParam.html">ImageWriteParam</A>&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$9$G$K!"=PNOCf$K$"$k%$%a!<%8$N0lIt$r!";XDj$5$l$?%$%a!<%8$N0lIt$KCV$-49$($^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/imageio/ImageTypeSpecifier.html">ImageTypeSpecifier</A></CODE></FONT></TD>
<TD><CODE><B>ImageTypeSpecifier.</B><B><A HREF="../../../../javax/imageio/ImageTypeSpecifier.html#createFromRenderedImage(java.awt.image.RenderedImage)">createFromRenderedImage</A></B>(<A HREF="../../../../java/awt/image/RenderedImage.html">RenderedImage</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>RenderedImage</code> (<code>BufferedImage</code> $B$N>l9g$b$"$k(J) $B$NG[CV$rId9f2=$9$k(J <code>ImageTypeSpecifier</code> $B$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ImageIO.</B><B><A HREF="../../../../javax/imageio/ImageIO.html#write(java.awt.image.RenderedImage, java.lang.String, javax.imageio.stream.ImageOutputStream)">write</A></B>(<A HREF="../../../../java/awt/image/RenderedImage.html">RenderedImage</A>&nbsp;im,
      <A HREF="../../../../java/lang/String.html">String</A>&nbsp;formatName,
      <A HREF="../../../../javax/imageio/stream/ImageOutputStream.html">ImageOutputStream</A>&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>ImageOutputStream</code> $B$K!";XDj$5$l$?7A<0$r%5%]!<%H$9$kG$0U$N(J <code>ImageWriter</code> $B$r;HMQ$7$F%$%a!<%8$r=q$-9~$_$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ImageIO.</B><B><A HREF="../../../../javax/imageio/ImageIO.html#write(java.awt.image.RenderedImage, java.lang.String, java.io.File)">write</A></B>(<A HREF="../../../../java/awt/image/RenderedImage.html">RenderedImage</A>&nbsp;im,
      <A HREF="../../../../java/lang/String.html">String</A>&nbsp;formatName,
      <A HREF="../../../../java/io/File.html">File</A>&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>File</code> $B$K;XDj$5$l$?7A<0$r%5%]!<%H$9$k!"G$0U$N(J <code>ImageWriter</code> $B$r;HMQ$7$F%$%a!<%8$r=q$-9~$_$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ImageIO.</B><B><A HREF="../../../../javax/imageio/ImageIO.html#write(java.awt.image.RenderedImage, java.lang.String, java.io.OutputStream)">write</A></B>(<A HREF="../../../../java/awt/image/RenderedImage.html">RenderedImage</A>&nbsp;im,
      <A HREF="../../../../java/lang/String.html">String</A>&nbsp;formatName,
      <A HREF="../../../../java/io/OutputStream.html">OutputStream</A>&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>OutputStream</code> $B$K;XDj$5$l$?7A<0$r%5%]!<%H$9$k!"G$0U$N(J <code>ImageWriter</code> $B$r;HMQ$7$F%$%a!<%8$r=q$-9~$_$^$9!#(J
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IIOImage.</B><B><A HREF="../../../../javax/imageio/IIOImage.html#setRenderedImage(java.awt.image.RenderedImage)">setRenderedImage</A></B>(<A HREF="../../../../java/awt/image/RenderedImage.html">RenderedImage</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B8=:_$N(J <code>RenderedImage</code> $B$r@_Dj$7$^$9!#(J</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><A HREF="../../../../java/awt/image/RenderedImage.html">RenderedImage</A> $B7?$N%Q%i%a!<%?$r;}$D(J <A HREF="../../../../javax/imageio/package-summary.html">javax.imageio</A> $B$N%3%s%9%H%i%/%?(J</FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/imageio/ImageTypeSpecifier.html#ImageTypeSpecifier(java.awt.image.RenderedImage)">ImageTypeSpecifier</A></B>(<A HREF="../../../../java/awt/image/RenderedImage.html">RenderedImage</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>RenderedImage</code> $B$+$i(J <code>ImageTypeSpecifier</code> $B$r9=@.$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/imageio/IIOImage.html#IIOImage(java.awt.image.RenderedImage, java.util.List, javax.imageio.metadata.IIOMetadata)">IIOImage</A></B>(<A HREF="../../../../java/awt/image/RenderedImage.html">RenderedImage</A>&nbsp;image,
         <A HREF="../../../../java/util/List.html">List</A>&nbsp;thumbnails,
         <A HREF="../../../../javax/imageio/metadata/IIOMetadata.html">IIOMetadata</A>&nbsp;metadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>RenderedImage</code> $B$rJ];}$9$k(J <code>IIOImage</code> $B$H!"$=$l$K4XO"$9$k%5%`%M!<%k$H%a%?%G!<%?$r9=C[$7$^$9!#(J
</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.imageio.spi"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<A HREF="../../../../javax/imageio/spi/package-summary.html">javax.imageio.spi</A> $B$G$N(J <A HREF="../../../../java/awt/image/RenderedImage.html">RenderedImage</A> $B$N;HMQ(J</FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><A HREF="../../../../java/awt/image/RenderedImage.html">RenderedImage</A> $B7?$N%Q%i%a!<%?$r;}$D(J <A HREF="../../../../javax/imageio/spi/package-summary.html">javax.imageio.spi</A> $B$N%a%=%C%I(J</FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ImageWriterSpi.</B><B><A HREF="../../../../javax/imageio/spi/ImageWriterSpi.html#canEncodeImage(java.awt.image.RenderedImage)">canEncodeImage</A></B>(<A HREF="../../../../java/awt/image/RenderedImage.html">RenderedImage</A>&nbsp;im)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N%5!<%S%9%W%m%P%$%@$K4XO"$9$k(J <code>ImageWriter</code> $B<BAu$,!";XDj$5$l$?(J <code>RenderedImage</code> $B%$%s%9%?%s%9$r%(%s%3!<%I$G$-$k>l9g$O!"(J<code>true</code> $B$rJV$7$^$9!#(J</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>$B35MW(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>$B%Q%C%1!<%8(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../java/awt/image/RenderedImage.html"><FONT CLASS="NavBarFont1"><B>$B%/%i%9(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>$B;HMQ(J</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>$B3,AX%D%j!<(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>$BHs?d>)(J API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>$B:w0z(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>$B%X%k%W(J</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;2<br> Platform<br>Std.&nbsp;Ed.&nbsp;v1.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;$BA0(J&nbsp;
&nbsp;$B<!(J</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>$B%U%l!<%`$"$j(J</B></A>  &nbsp;
&nbsp;<A HREF="RenderedImage.html" TARGET="_top"><B>$B%U%l!<%`$J$7(J</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>$B$9$Y$F$N%/%i%9(J</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>$B$9$Y$F$N%/%i%9(J</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size=-1> <a href="http://java.sun.com/cgi-bin/bugreport.cgi"> $B%P%0$NJs9p$H5!G=$N%j%/%(%9%H(J</a><br> $B$3$l0J30$N(J API $B%j%U%!%l%s%9$*$h$S3+H/<TMQ%I%-%e%a%s%H$K$D$$$F$O!"(J <a href="./../relnotes/devdocs-vs-specs.html"> Java 2 SDK SE $B3+H/<TMQ%I%-%e%a%s%H(J</a>$B$r;2>H$7$F$/$@$5$$!#(J $B3+H/<T8~$1$N>\:Y$J2r@b!"35G0$N35MW!"MQ8l$NDj5A!"%P%0$N2sHr:v!"(J $B$*$h$S%3!<%I<BNc$,4^$^$l$F$$$^$9!#(J<p> Java$B!"(JJava 2D$B!"$*$h$S(J JDBC $B$OJF9q$J$i$S$K$=$NB>$N9q$K$*$1$kJF9q(J Sun Microsystems, Inc. $B$N>&I8$b$7$/$OEPO?>&I8$G$9!#(J<br> Copyright 1993-2002 Sun Microsystems, Inc. 901 San Antonio Road<br>Palo Alto, California, 94303, U.S.A.  All Rights Reserved.</font>
</BODY>
</HTML>
