<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 29 20:38:34 JST 2002 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-2022-jp">
<TITLE>
$B%/%i%9(J: java.awt.image.SampleModel $B$N;HMQ(J (Java 2 $B%W%i%C%H%U%)!<%`(J SE v1.4.0)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="$B%/%i%9(J: java.awt.image.SampleModel $B$N;HMQ(J (Java 2 $B%W%i%C%H%U%)!<%`(J SE v1.4.0)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>$B35MW(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>$B%Q%C%1!<%8(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../java/awt/image/SampleModel.html"><FONT CLASS="NavBarFont1"><B>$B%/%i%9(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>$B;HMQ(J</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>$B3,AX%D%j!<(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>$BHs?d>)(J API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>$B:w0z(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>$B%X%k%W(J</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;2<br> Platform<br>Std.&nbsp;Ed.&nbsp;v1.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;$BA0(J&nbsp;
&nbsp;$B<!(J</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>$B%U%l!<%`$"$j(J</B></A>  &nbsp;
&nbsp;<A HREF="SampleModel.html" TARGET="_top"><B>$B%U%l!<%`$J$7(J</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>$B$9$Y$F$N%/%i%9(J</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>$B$9$Y$F$N%/%i%9(J</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
<B>$B%/%i%9(J<br>java.awt.image.SampleModel $B$N;HMQ(J</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<A HREF="../../../../java/awt/image/SampleModel.html">SampleModel</A> $B$r;HMQ$7$F$$$k%Q%C%1!<%8(J</FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#java.awt.image"><B>java.awt.image</B></A></TD>
<TD>$B%$%a!<%8$N:n@.$dJQ99$r9T$&%/%i%9$rDs6!$7$^$9!#(J&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.imageio"><B>javax.imageio</B></A></TD>
<TD>Java Image I/O API $B$N4pK\%Q%C%1!<%8$G$9!#(J
&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="java.awt.image"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<A HREF="../../../../java/awt/image/package-summary.html">java.awt.image</A> $B$G$N(J <A HREF="../../../../java/awt/image/SampleModel.html">SampleModel</A> $B$N;HMQ(J</FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><A HREF="../../../../java/awt/image/package-summary.html">java.awt.image</A> $B$G$N(J <A HREF="../../../../java/awt/image/SampleModel.html">SampleModel</A> $B$N%5%V%/%i%9(J</FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../java/awt/image/BandedSampleModel.html">BandedSampleModel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N%/%i%9$O!"%P%s%I%$%s%?%j!<%V2=J}<0$G3JG<$5$l$k%$%a!<%8%G!<%?$rI=$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../java/awt/image/ComponentSampleModel.html">ComponentSampleModel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N%/%i%9$O!"(JDataBuffer $B$N%G!<%?MWAG(J 1 $B$D$K(J 1 $B$D$:$D%T%/%;%k$r7A@.$9$k3F%5%s%W%k$,3JG<$5$l$F$$$k%$%a!<%8%G!<%?$rI=$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../java/awt/image/MultiPixelPackedSampleModel.html">MultiPixelPackedSampleModel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>MultiPixelPackedSampleModel</code> $B%/%i%9$O!"C10l%P%s%I2=$5$l$?%$%a!<%8$rI=8=$7!"J#?t$NC10l%5%s%W%k%T%/%;%k$r(J 1 $B$D$N%G!<%?MWAG$K%Q%C%/$G$-$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../java/awt/image/PixelInterleavedSampleModel.html">PixelInterleavedSampleModel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N%/%i%9$O!"%T%/%;%k%$%s%?%j!<%V2=J}<0$G3JG<$5$l!"%T%/%;%k$N3F%5%s%W%k$,(J DataBuffer $B$N(J 1 $B%G!<%?MWAG$r@j$a$k%$%a!<%8%G!<%?$rI=$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../java/awt/image/SinglePixelPackedSampleModel.html">SinglePixelPackedSampleModel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N%/%i%9$O!"(J1 $B$D$N%T%/%;%k$r9=@.$9$k(J N $B8D$N%5%s%W%k$,(J 1 $B$D$N%G!<%?G[NsMWAG$K3JG<$5$l$k$h$&$K%Q%C%/$5$l$?%T%/%;%k%G!<%?$rI=$7$^$9!#(J</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><A HREF="../../../../java/awt/image/SampleModel.html">SampleModel</A> $B$H$7$F@k8@$5$l$F$$$k(J <A HREF="../../../../java/awt/image/package-summary.html">java.awt.image</A> $B$N%U%#!<%k%I(J</FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../java/awt/image/SampleModel.html">SampleModel</A></CODE></FONT></TD>
<TD><CODE><B>Raster.</B><B><A HREF="../../../../java/awt/image/Raster.html#sampleModel">sampleModel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N(J Raster $B$N%T%/%;%k$,(J DataBuffer $B$K3JG<$5$l$kJ}K!$r5-=R$9$k(J SampleModel $B$G$9!#(J</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><A HREF="../../../../java/awt/image/SampleModel.html">SampleModel</A> $B$rJV$9(J <A HREF="../../../../java/awt/image/package-summary.html">java.awt.image</A> $B$N%a%=%C%I(J</FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/image/SampleModel.html">SampleModel</A></CODE></FONT></TD>
<TD><CODE><B>PixelInterleavedSampleModel.</B><B><A HREF="../../../../java/awt/image/PixelInterleavedSampleModel.html#createCompatibleSampleModel(int, int)">createCompatibleSampleModel</A></B>(int&nbsp;w,
                            int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B;XDj$5$l$?I}$H9b$5$r;}$D?7$7$$(J PixelInterleavedSampleModel $B$r@8@.$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/image/SampleModel.html">SampleModel</A></CODE></FONT></TD>
<TD><CODE><B>PixelInterleavedSampleModel.</B><B><A HREF="../../../../java/awt/image/PixelInterleavedSampleModel.html#createSubsetSampleModel(int[])">createSubsetSampleModel</A></B>(int[]&nbsp;bands)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N(J PixelInterleavedSampleModel $B$N%P%s%I$N%5%V%;%C%H$r;}$D?7$7$$(J PixelInterleavedSampleModel $B$r@8@.$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/image/SampleModel.html">SampleModel</A></CODE></FONT></TD>
<TD><CODE><B>ComponentSampleModel.</B><B><A HREF="../../../../java/awt/image/ComponentSampleModel.html#createCompatibleSampleModel(int, int)">createCompatibleSampleModel</A></B>(int&nbsp;w,
                            int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B;XDj$5$l$?I}$*$h$S9b$5$G!"?7$7$$(J <code>ComponentSampleModel</code> $B$r9=C[$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/image/SampleModel.html">SampleModel</A></CODE></FONT></TD>
<TD><CODE><B>ComponentSampleModel.</B><B><A HREF="../../../../java/awt/image/ComponentSampleModel.html#createSubsetSampleModel(int[])">createSubsetSampleModel</A></B>(int[]&nbsp;bands)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N(J ComponentSampleModel $B$N%5%V%;%C%H$r;}$D!"?7$7$$(J ComponentSampleModel $B$r9=C[$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/image/SampleModel.html">SampleModel</A></CODE></FONT></TD>
<TD><CODE><B>IndexColorModel.</B><B><A HREF="../../../../java/awt/image/IndexColorModel.html#createCompatibleSampleModel(int, int)">createCompatibleSampleModel</A></B>(int&nbsp;w,
                            int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N(J <code>ColorModel</code> $B$H8_49@-$N$"$k%G!<%?%l%$%"%&%H$r;}$D!";XDj$5$l$?I}$H9b$5$N(J <code>SampleModel</code> $B$r:n@.$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/image/SampleModel.html">SampleModel</A></CODE></FONT></TD>
<TD><CODE><B>BufferedImage.</B><B><A HREF="../../../../java/awt/image/BufferedImage.html#getSampleModel()">getSampleModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N(J <code>BufferedImage</code> $B$K4XO"IU$1$i$l$?(J <code>SampleModel</code> $B$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/image/SampleModel.html">SampleModel</A></CODE></FONT></TD>
<TD><CODE><B>RenderedImage.</B><B><A HREF="../../../../java/awt/image/RenderedImage.html#getSampleModel()">getSampleModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N%$%a!<%8$K4XO"$7$?(J SampleModel $B$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/image/SampleModel.html">SampleModel</A></CODE></FONT></TD>
<TD><CODE><B>SinglePixelPackedSampleModel.</B><B><A HREF="../../../../java/awt/image/SinglePixelPackedSampleModel.html#createCompatibleSampleModel(int, int)">createCompatibleSampleModel</A></B>(int&nbsp;w,
                            int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B;XDj$5$l$?I}$H9b$5$r;H$C$F?7$7$$(J SinglePixelPackedSampleModel $B$r:n@.$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/image/SampleModel.html">SampleModel</A></CODE></FONT></TD>
<TD><CODE><B>SinglePixelPackedSampleModel.</B><B><A HREF="../../../../java/awt/image/SinglePixelPackedSampleModel.html#createSubsetSampleModel(int[])">createSubsetSampleModel</A></B>(int[]&nbsp;bands)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N(J SinglePixelPackedSampleModel $B$N%P%s%I$N%5%V%;%C%H$r;H$C$F?7$7$$(J SinglePixelPackedSampleModel $B$r:n@.$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../java/awt/image/SampleModel.html">SampleModel</A></CODE></FONT></TD>
<TD><CODE><B>SampleModel.</B><B><A HREF="../../../../java/awt/image/SampleModel.html#createCompatibleSampleModel(int, int)">createCompatibleSampleModel</A></B>(int&nbsp;w,
                            int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N(J SampleModel $B$N7A<0$G%G!<%?$,5-=R$5$l$F$$$k!"I}$H9b$5$,0[$J$k(J SampleModel $B$r@8@.$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../java/awt/image/SampleModel.html">SampleModel</A></CODE></FONT></TD>
<TD><CODE><B>SampleModel.</B><B><A HREF="../../../../java/awt/image/SampleModel.html#createSubsetSampleModel(int[])">createSubsetSampleModel</A></B>(int[]&nbsp;bands)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N(J SampleModel $B$N%P%s%I$N%5%V%;%C%H$r;H$C$F?7$7$$(J SampleModel $B$r@8@.$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/image/SampleModel.html">SampleModel</A></CODE></FONT></TD>
<TD><CODE><B>Raster.</B><B><A HREF="../../../../java/awt/image/Raster.html#getSampleModel()">getSampleModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%$%a!<%8%G!<%?$N%l%$%"%&%H$r5-=R$9$k(J SampleModel $B$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/image/SampleModel.html">SampleModel</A></CODE></FONT></TD>
<TD><CODE><B>PackedColorModel.</B><B><A HREF="../../../../java/awt/image/PackedColorModel.html#createCompatibleSampleModel(int, int)">createCompatibleSampleModel</A></B>(int&nbsp;w,
                            int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N(J <code>ColorModel</code> $B$H8_49@-$N$"$k%G!<%?%l%$%"%&%H$r;}$D!";XDj$5$l$?I}$H9b$5$N(J <code>SampleModel</code> $B$r:n@.$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/image/SampleModel.html">SampleModel</A></CODE></FONT></TD>
<TD><CODE><B>ColorModel.</B><B><A HREF="../../../../java/awt/image/ColorModel.html#createCompatibleSampleModel(int, int)">createCompatibleSampleModel</A></B>(int&nbsp;w,
                            int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B;XDj$5$l$?I}$H9b$5$G!"(J<code>ColorModel</code> $B$H8_49@-$N$"$k(J <code>SampleModel</code> $B$r@8@.$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/image/SampleModel.html">SampleModel</A></CODE></FONT></TD>
<TD><CODE><B>MultiPixelPackedSampleModel.</B><B><A HREF="../../../../java/awt/image/MultiPixelPackedSampleModel.html#createCompatibleSampleModel(int, int)">createCompatibleSampleModel</A></B>(int&nbsp;w,
                            int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B;XDj$5$l$?I}$H9b$5$r;}$D?7$7$$(J <code>MultiPixelPackedSampleModel</code> $B$r9=C[$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/image/SampleModel.html">SampleModel</A></CODE></FONT></TD>
<TD><CODE><B>MultiPixelPackedSampleModel.</B><B><A HREF="../../../../java/awt/image/MultiPixelPackedSampleModel.html#createSubsetSampleModel(int[])">createSubsetSampleModel</A></B>(int[]&nbsp;bands)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N(J <code>MultiPixelPackedSampleModel</code> $B$N%P%s%I$N%5%V%;%C%H$r;}$D?7$7$$(J <code>MultiPixelPackedSampleModel</code> $B$r:n@.$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/image/SampleModel.html">SampleModel</A></CODE></FONT></TD>
<TD><CODE><B>ComponentColorModel.</B><B><A HREF="../../../../java/awt/image/ComponentColorModel.html#createCompatibleSampleModel(int, int)">createCompatibleSampleModel</A></B>(int&nbsp;w,
                            int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B;XDj$5$l$?I}$*$h$S9b$5$G!"$3$N(J <CODE>ColorModel</CODE> $B$H8_49@-$N$"$k%G!<%?%l%$%"%&%H$r;}$D(J <CODE>SampleModel</CODE> $B$r:n@.$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/image/SampleModel.html">SampleModel</A></CODE></FONT></TD>
<TD><CODE><B>BandedSampleModel.</B><B><A HREF="../../../../java/awt/image/BandedSampleModel.html#createCompatibleSampleModel(int, int)">createCompatibleSampleModel</A></B>(int&nbsp;w,
                            int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B;XDj$5$l$?I}$H9b$5$r;}$D?7$7$$(J BandedSampleModel $B$r:n@.$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/image/SampleModel.html">SampleModel</A></CODE></FONT></TD>
<TD><CODE><B>BandedSampleModel.</B><B><A HREF="../../../../java/awt/image/BandedSampleModel.html#createSubsetSampleModel(int[])">createSubsetSampleModel</A></B>(int[]&nbsp;bands)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N(J BandedSampleModel $B$N%P%s%I$N%5%V%;%C%H$r;}$D?7$7$$(J BandedSampleModel $B$r:n@.$7$^$9!#(J</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><A HREF="../../../../java/awt/image/SampleModel.html">SampleModel</A> $B7?$N%Q%i%a!<%?$r;}$D(J <A HREF="../../../../java/awt/image/package-summary.html">java.awt.image</A> $B$N%a%=%C%I(J</FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IndexColorModel.</B><B><A HREF="../../../../java/awt/image/IndexColorModel.html#isCompatibleSampleModel(java.awt.image.SampleModel)">isCompatibleSampleModel</A></B>(<A HREF="../../../../java/awt/image/SampleModel.html">SampleModel</A>&nbsp;sm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>SampleModel</code> $B$,$3$N(J <code>ColorModel</code> $B$H8_49@-$,$"$k$+$I$&$+$rD4$Y$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../java/awt/image/Raster.html">Raster</A></CODE></FONT></TD>
<TD><CODE><B>Raster.</B><B><A HREF="../../../../java/awt/image/Raster.html#createRaster(java.awt.image.SampleModel, java.awt.image.DataBuffer, java.awt.Point)">createRaster</A></B>(<A HREF="../../../../java/awt/image/SampleModel.html">SampleModel</A>&nbsp;sm,
             <A HREF="../../../../java/awt/image/DataBuffer.html">DataBuffer</A>&nbsp;db,
             <A HREF="../../../../java/awt/Point.html">Point</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B;XDj$5$l$?(J SampleModel $B$H(J DataBuffer $B$r;}$D(J Raster $B$r@8@.$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../java/awt/image/WritableRaster.html">WritableRaster</A></CODE></FONT></TD>
<TD><CODE><B>Raster.</B><B><A HREF="../../../../java/awt/image/Raster.html#createWritableRaster(java.awt.image.SampleModel, java.awt.Point)">createWritableRaster</A></B>(<A HREF="../../../../java/awt/image/SampleModel.html">SampleModel</A>&nbsp;sm,
                     <A HREF="../../../../java/awt/Point.html">Point</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B;XDj$5$l$?(J SampleModel $B$r;}$D(J WritableRaster $B$r@8@.$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../java/awt/image/WritableRaster.html">WritableRaster</A></CODE></FONT></TD>
<TD><CODE><B>Raster.</B><B><A HREF="../../../../java/awt/image/Raster.html#createWritableRaster(java.awt.image.SampleModel, java.awt.image.DataBuffer, java.awt.Point)">createWritableRaster</A></B>(<A HREF="../../../../java/awt/image/SampleModel.html">SampleModel</A>&nbsp;sm,
                     <A HREF="../../../../java/awt/image/DataBuffer.html">DataBuffer</A>&nbsp;db,
                     <A HREF="../../../../java/awt/Point.html">Point</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B;XDj$5$l$?(J SampleModel $B$H(J DataBuffer $B$r;}$D(J WritableRaster $B$r@8@.$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PackedColorModel.</B><B><A HREF="../../../../java/awt/image/PackedColorModel.html#isCompatibleSampleModel(java.awt.image.SampleModel)">isCompatibleSampleModel</A></B>(<A HREF="../../../../java/awt/image/SampleModel.html">SampleModel</A>&nbsp;sm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>SampleModel</code> $B$,$3$N(J <code>ColorModel</code> $B$H8_49@-$,$"$k$+$I$&$+$rD4$Y$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ColorModel.</B><B><A HREF="../../../../java/awt/image/ColorModel.html#isCompatibleSampleModel(java.awt.image.SampleModel)">isCompatibleSampleModel</A></B>(<A HREF="../../../../java/awt/image/SampleModel.html">SampleModel</A>&nbsp;sm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>SampleModel</code> $B$,$3$N(J <code>ColorModel</code> $B$H8_49@-$,$"$k$+$I$&$+$rH=Dj$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ComponentColorModel.</B><B><A HREF="../../../../java/awt/image/ComponentColorModel.html#isCompatibleSampleModel(java.awt.image.SampleModel)">isCompatibleSampleModel</A></B>(<A HREF="../../../../java/awt/image/SampleModel.html">SampleModel</A>&nbsp;sm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B;XDj$5$l$?(J <CODE>SampleModel</CODE> $B$,$3$N(J <CODE>ColorModel</CODE> $B$H8_49@-$,$"$k$+$I$&$+$rH=Dj$7$^$9!#(J</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><A HREF="../../../../java/awt/image/SampleModel.html">SampleModel</A> $B7?$N%Q%i%a!<%?$r;}$D(J <A HREF="../../../../java/awt/image/package-summary.html">java.awt.image</A> $B$N%3%s%9%H%i%/%?(J</FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../java/awt/image/WritableRaster.html#WritableRaster(java.awt.image.SampleModel, java.awt.Point)">WritableRaster</A></B>(<A HREF="../../../../java/awt/image/SampleModel.html">SampleModel</A>&nbsp;sampleModel,
               <A HREF="../../../../java/awt/Point.html">Point</A>&nbsp;origin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B;XDj$5$l$?(J SampleModel $B$r;H$C$F(J WritableRaster $B$r9=C[$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../java/awt/image/WritableRaster.html#WritableRaster(java.awt.image.SampleModel, java.awt.image.DataBuffer, java.awt.Point)">WritableRaster</A></B>(<A HREF="../../../../java/awt/image/SampleModel.html">SampleModel</A>&nbsp;sampleModel,
               <A HREF="../../../../java/awt/image/DataBuffer.html">DataBuffer</A>&nbsp;dataBuffer,
               <A HREF="../../../../java/awt/Point.html">Point</A>&nbsp;origin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B;XDj$5$l$?(J SampleModel $B$*$h$S(J DataBuffer $B$r;H$C$F(J WritableRaster $B$r9=C[$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../java/awt/image/WritableRaster.html#WritableRaster(java.awt.image.SampleModel, java.awt.image.DataBuffer, java.awt.Rectangle, java.awt.Point, java.awt.image.WritableRaster)">WritableRaster</A></B>(<A HREF="../../../../java/awt/image/SampleModel.html">SampleModel</A>&nbsp;sampleModel,
               <A HREF="../../../../java/awt/image/DataBuffer.html">DataBuffer</A>&nbsp;dataBuffer,
               <A HREF="../../../../java/awt/Rectangle.html">Rectangle</A>&nbsp;aRegion,
               <A HREF="../../../../java/awt/Point.html">Point</A>&nbsp;sampleModelTranslate,
               <A HREF="../../../../java/awt/image/WritableRaster.html">WritableRaster</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B;XDj$5$l$?(J SampleModel$B!"(JDataBuffer$B!"$*$h$S?F$r;}$D(J WritableRaster $B$r9=C[$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../java/awt/image/Raster.html#Raster(java.awt.image.SampleModel, java.awt.Point)">Raster</A></B>(<A HREF="../../../../java/awt/image/SampleModel.html">SampleModel</A>&nbsp;sampleModel,
       <A HREF="../../../../java/awt/Point.html">Point</A>&nbsp;origin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B;XDj$5$l$?(J SampleModel $B$r;}$D(J Raster $B$r9=C[$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../java/awt/image/Raster.html#Raster(java.awt.image.SampleModel, java.awt.image.DataBuffer, java.awt.Point)">Raster</A></B>(<A HREF="../../../../java/awt/image/SampleModel.html">SampleModel</A>&nbsp;sampleModel,
       <A HREF="../../../../java/awt/image/DataBuffer.html">DataBuffer</A>&nbsp;dataBuffer,
       <A HREF="../../../../java/awt/Point.html">Point</A>&nbsp;origin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B;XDj$5$l$?(J SampleModel $B$H(J DataBuffer $B$r;}$D(J Raster $B$r9=C[$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../java/awt/image/Raster.html#Raster(java.awt.image.SampleModel, java.awt.image.DataBuffer, java.awt.Rectangle, java.awt.Point, java.awt.image.Raster)">Raster</A></B>(<A HREF="../../../../java/awt/image/SampleModel.html">SampleModel</A>&nbsp;sampleModel,
       <A HREF="../../../../java/awt/image/DataBuffer.html">DataBuffer</A>&nbsp;dataBuffer,
       <A HREF="../../../../java/awt/Rectangle.html">Rectangle</A>&nbsp;aRegion,
       <A HREF="../../../../java/awt/Point.html">Point</A>&nbsp;sampleModelTranslate,
       <A HREF="../../../../java/awt/image/Raster.html">Raster</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B;XDj$5$l$?(J SampleModel$B!"(JDataBuffer$B!"$*$h$S?F$r;}$D(J Raster $B$r9=C[$7$^$9!#(J</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.imageio"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<A HREF="../../../../javax/imageio/package-summary.html">javax.imageio</A> $B$G$N(J <A HREF="../../../../java/awt/image/SampleModel.html">SampleModel</A> $B$N;HMQ(J</FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><A HREF="../../../../java/awt/image/SampleModel.html">SampleModel</A> $B$H$7$F@k8@$5$l$F$$$k(J <A HREF="../../../../javax/imageio/package-summary.html">javax.imageio</A> $B$N%U%#!<%k%I(J</FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../java/awt/image/SampleModel.html">SampleModel</A></CODE></FONT></TD>
<TD><CODE><B>ImageTypeSpecifier.</B><B><A HREF="../../../../javax/imageio/ImageTypeSpecifier.html#sampleModel">sampleModel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%W%m%H%?%$%W$H$7$F;HMQ$9$k(J <code>SampleModel</code> $B$G$9!#(J</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><A HREF="../../../../java/awt/image/SampleModel.html">SampleModel</A> $B$rJV$9(J <A HREF="../../../../javax/imageio/package-summary.html">javax.imageio</A> $B$N%a%=%C%I(J</FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/image/SampleModel.html">SampleModel</A></CODE></FONT></TD>
<TD><CODE><B>ImageTypeSpecifier.</B><B><A HREF="../../../../javax/imageio/ImageTypeSpecifier.html#getSampleModel()">getSampleModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N%*%V%8%'%/%HFb$K%+%W%;%k2=$5$l$?@_Dj$K4p$E$/(J <code>SampleModel</code> $B$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/image/SampleModel.html">SampleModel</A></CODE></FONT></TD>
<TD><CODE><B>ImageTypeSpecifier.</B><B><A HREF="../../../../javax/imageio/ImageTypeSpecifier.html#getSampleModel(int, int)">getSampleModel</A></B>(int&nbsp;width,
               int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N%*%V%8%'%/%HFb$G%+%W%;%k2=$5$l$?@_Dj$K4p$E$/(J <code>SampleModel</code> $B$rJV$7$^$9!#(J</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><A HREF="../../../../java/awt/image/SampleModel.html">SampleModel</A> $B7?$N%Q%i%a!<%?$r;}$D(J <A HREF="../../../../javax/imageio/package-summary.html">javax.imageio</A> $B$N%3%s%9%H%i%/%?(J</FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/imageio/ImageTypeSpecifier.html#ImageTypeSpecifier(java.awt.image.ColorModel, java.awt.image.SampleModel)">ImageTypeSpecifier</A></B>(<A HREF="../../../../java/awt/image/ColorModel.html">ColorModel</A>&nbsp;colorModel,
                   <A HREF="../../../../java/awt/image/SampleModel.html">SampleModel</A>&nbsp;sampleModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>ColorModel</code> $B$H(J <code>SampleModel</code> $B$+$iD>@\(J <code>ImageTypeSpecifier</code> $B$r9=@.$7$^$9!#(J</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>$B35MW(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>$B%Q%C%1!<%8(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../java/awt/image/SampleModel.html"><FONT CLASS="NavBarFont1"><B>$B%/%i%9(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>$B;HMQ(J</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>$B3,AX%D%j!<(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>$BHs?d>)(J API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>$B:w0z(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>$B%X%k%W(J</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;2<br> Platform<br>Std.&nbsp;Ed.&nbsp;v1.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;$BA0(J&nbsp;
&nbsp;$B<!(J</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>$B%U%l!<%`$"$j(J</B></A>  &nbsp;
&nbsp;<A HREF="SampleModel.html" TARGET="_top"><B>$B%U%l!<%`$J$7(J</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>$B$9$Y$F$N%/%i%9(J</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>$B$9$Y$F$N%/%i%9(J</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size=-1> <a href="http://java.sun.com/cgi-bin/bugreport.cgi"> $B%P%0$NJs9p$H5!G=$N%j%/%(%9%H(J</a><br> $B$3$l0J30$N(J API $B%j%U%!%l%s%9$*$h$S3+H/<TMQ%I%-%e%a%s%H$K$D$$$F$O!"(J <a href="./../relnotes/devdocs-vs-specs.html"> Java 2 SDK SE $B3+H/<TMQ%I%-%e%a%s%H(J</a>$B$r;2>H$7$F$/$@$5$$!#(J $B3+H/<T8~$1$N>\:Y$J2r@b!"35G0$N35MW!"MQ8l$NDj5A!"%P%0$N2sHr:v!"(J $B$*$h$S%3!<%I<BNc$,4^$^$l$F$$$^$9!#(J<p> Java$B!"(JJava 2D$B!"$*$h$S(J JDBC $B$OJF9q$J$i$S$K$=$NB>$N9q$K$*$1$kJF9q(J Sun Microsystems, Inc. $B$N>&I8$b$7$/$OEPO?>&I8$G$9!#(J<br> Copyright 1993-2002 Sun Microsystems, Inc. 901 San Antonio Road<br>Palo Alto, California, 94303, U.S.A.  All Rights Reserved.</font>
</BODY>
</HTML>
