<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Jan 25 21:28:09 EST 2003 -->
<TITLE>
org.apache.oro.util (Jakarta-ORO 2.0.7 API)
</TITLE>
<META NAME="keywords" CONTENT="org.apache.oro.util package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="org.apache.oro.util (Jakarta-ORO 2.0.7 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/oro/util/package-summary.html" TARGET="classFrame">org.apache.oro.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Cache.html" TARGET="classFrame"><I>Cache</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CacheFIFO.html" TARGET="classFrame">CacheFIFO</A>
<BR>
<A HREF="CacheFIFO2.html" TARGET="classFrame">CacheFIFO2</A>
<BR>
<A HREF="CacheLRU.html" TARGET="classFrame">CacheLRU</A>
<BR>
<A HREF="CacheRandom.html" TARGET="classFrame">CacheRandom</A>
<BR>
<A HREF="GenericCache.html" TARGET="classFrame">GenericCache</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
