﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>JavaScript Sample</title>
		<link rel="stylesheet" type="text/css" href="main.css" media="all">
		<script type="text/javascript" src="main.js"></script>
	</head>
	<body>
		ボタンをクリックすると、スタイルシートの情報を表示します。
		<form action="./getcss.cgi" method="get" name="mainForm">
			<input type="button" id="getButton1" value="box1の実際の文字色を表示">
			<input type="button" id="getButton2" value="box1の外部CSSでの値を表示">
			<input type="button" id="getButton3" value="box1のcolorのstyle属性値を表示">
		</form>
		<div id="result"></div>
		<div id="box1" style="color:red">ここのスタイルシートを読み出すことができます</div>
	</body>
</html>