<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Jan 25 21:28:09 EST 2003 -->
<TITLE>
All Classes (Jakarta-ORO 2.0.7 API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="All Classes (Jakarta-ORO 2.0.7 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="org/apache/oro/text/awk/AwkCompiler.html" TARGET="">AwkCompiler</A>
<BR>
<A HREF="org/apache/oro/io/AwkFilenameFilter.html" TARGET="">AwkFilenameFilter</A>
<BR>
<A HREF="org/apache/oro/text/awk/AwkMatcher.html" TARGET="">AwkMatcher</A>
<BR>
<A HREF="org/apache/oro/text/awk/AwkPattern.html" TARGET="">AwkPattern</A>
<BR>
<A HREF="org/apache/oro/text/awk/AwkStreamInput.html" TARGET="">AwkStreamInput</A>
<BR>
<A HREF="org/apache/oro/util/Cache.html" TARGET=""><I>Cache</I></A>
<BR>
<A HREF="org/apache/oro/util/CacheFIFO.html" TARGET="">CacheFIFO</A>
<BR>
<A HREF="org/apache/oro/util/CacheFIFO2.html" TARGET="">CacheFIFO2</A>
<BR>
<A HREF="org/apache/oro/util/CacheLRU.html" TARGET="">CacheLRU</A>
<BR>
<A HREF="org/apache/oro/util/CacheRandom.html" TARGET="">CacheRandom</A>
<BR>
<A HREF="org/apache/oro/util/GenericCache.html" TARGET="">GenericCache</A>
<BR>
<A HREF="org/apache/oro/text/GenericPatternCache.html" TARGET="">GenericPatternCache</A>
<BR>
<A HREF="org/apache/oro/text/GlobCompiler.html" TARGET="">GlobCompiler</A>
<BR>
<A HREF="org/apache/oro/io/GlobFilenameFilter.html" TARGET="">GlobFilenameFilter</A>
<BR>
<A HREF="org/apache/oro/text/MalformedCachePatternException.html" TARGET="">MalformedCachePatternException</A>
<BR>
<A HREF="org/apache/oro/text/regex/MalformedPatternException.html" TARGET="">MalformedPatternException</A>
<BR>
<A HREF="org/apache/oro/text/perl/MalformedPerl5PatternException.html" TARGET="">MalformedPerl5PatternException</A>
<BR>
<A HREF="org/apache/oro/text/MatchAction.html" TARGET=""><I>MatchAction</I></A>
<BR>
<A HREF="org/apache/oro/text/MatchActionInfo.html" TARGET="">MatchActionInfo</A>
<BR>
<A HREF="org/apache/oro/text/MatchActionProcessor.html" TARGET="">MatchActionProcessor</A>
<BR>
<A HREF="org/apache/oro/text/regex/MatchResult.html" TARGET=""><I>MatchResult</I></A>
<BR>
<A HREF="org/apache/oro/text/regex/Pattern.html" TARGET=""><I>Pattern</I></A>
<BR>
<A HREF="org/apache/oro/text/PatternCache.html" TARGET=""><I>PatternCache</I></A>
<BR>
<A HREF="org/apache/oro/text/PatternCacheFIFO.html" TARGET="">PatternCacheFIFO</A>
<BR>
<A HREF="org/apache/oro/text/PatternCacheFIFO2.html" TARGET="">PatternCacheFIFO2</A>
<BR>
<A HREF="org/apache/oro/text/PatternCacheLRU.html" TARGET="">PatternCacheLRU</A>
<BR>
<A HREF="org/apache/oro/text/PatternCacheRandom.html" TARGET="">PatternCacheRandom</A>
<BR>
<A HREF="org/apache/oro/text/regex/PatternCompiler.html" TARGET=""><I>PatternCompiler</I></A>
<BR>
<A HREF="org/apache/oro/text/regex/PatternMatcher.html" TARGET=""><I>PatternMatcher</I></A>
<BR>
<A HREF="org/apache/oro/text/regex/PatternMatcherInput.html" TARGET="">PatternMatcherInput</A>
<BR>
<A HREF="org/apache/oro/text/regex/Perl5Compiler.html" TARGET="">Perl5Compiler</A>
<BR>
<A HREF="org/apache/oro/text/regex/Perl5Debug.html" TARGET="">Perl5Debug</A>
<BR>
<A HREF="org/apache/oro/io/Perl5FilenameFilter.html" TARGET="">Perl5FilenameFilter</A>
<BR>
<A HREF="org/apache/oro/text/regex/Perl5Matcher.html" TARGET="">Perl5Matcher</A>
<BR>
<A HREF="org/apache/oro/text/regex/Perl5Pattern.html" TARGET="">Perl5Pattern</A>
<BR>
<A HREF="org/apache/oro/text/regex/Perl5Substitution.html" TARGET="">Perl5Substitution</A>
<BR>
<A HREF="org/apache/oro/text/perl/Perl5Util.html" TARGET="">Perl5Util</A>
<BR>
<A HREF="org/apache/oro/io/RegexFilenameFilter.html" TARGET="">RegexFilenameFilter</A>
<BR>
<A HREF="org/apache/oro/text/regex/StringSubstitution.html" TARGET="">StringSubstitution</A>
<BR>
<A HREF="org/apache/oro/text/regex/Substitution.html" TARGET=""><I>Substitution</I></A>
<BR>
<A HREF="org/apache/oro/text/regex/Util.html" TARGET="">Util</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
