<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Jan 25 21:28:09 EST 2003 -->
<TITLE>
All Classes (Jakarta-ORO 2.0.7 API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="All Classes (Jakarta-ORO 2.0.7 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="org/apache/oro/text/awk/AwkCompiler.html" TARGET="classFrame">AwkCompiler</A>
<BR>
<A HREF="org/apache/oro/io/AwkFilenameFilter.html" TARGET="classFrame">AwkFilenameFilter</A>
<BR>
<A HREF="org/apache/oro/text/awk/AwkMatcher.html" TARGET="classFrame">AwkMatcher</A>
<BR>
<A HREF="org/apache/oro/text/awk/AwkPattern.html" TARGET="classFrame">AwkPattern</A>
<BR>
<A HREF="org/apache/oro/text/awk/AwkStreamInput.html" TARGET="classFrame">AwkStreamInput</A>
<BR>
<A HREF="org/apache/oro/util/Cache.html" TARGET="classFrame"><I>Cache</I></A>
<BR>
<A HREF="org/apache/oro/util/CacheFIFO.html" TARGET="classFrame">CacheFIFO</A>
<BR>
<A HREF="org/apache/oro/util/CacheFIFO2.html" TARGET="classFrame">CacheFIFO2</A>
<BR>
<A HREF="org/apache/oro/util/CacheLRU.html" TARGET="classFrame">CacheLRU</A>
<BR>
<A HREF="org/apache/oro/util/CacheRandom.html" TARGET="classFrame">CacheRandom</A>
<BR>
<A HREF="org/apache/oro/util/GenericCache.html" TARGET="classFrame">GenericCache</A>
<BR>
<A HREF="org/apache/oro/text/GenericPatternCache.html" TARGET="classFrame">GenericPatternCache</A>
<BR>
<A HREF="org/apache/oro/text/GlobCompiler.html" TARGET="classFrame">GlobCompiler</A>
<BR>
<A HREF="org/apache/oro/io/GlobFilenameFilter.html" TARGET="classFrame">GlobFilenameFilter</A>
<BR>
<A HREF="org/apache/oro/text/MalformedCachePatternException.html" TARGET="classFrame">MalformedCachePatternException</A>
<BR>
<A HREF="org/apache/oro/text/regex/MalformedPatternException.html" TARGET="classFrame">MalformedPatternException</A>
<BR>
<A HREF="org/apache/oro/text/perl/MalformedPerl5PatternException.html" TARGET="classFrame">MalformedPerl5PatternException</A>
<BR>
<A HREF="org/apache/oro/text/MatchAction.html" TARGET="classFrame"><I>MatchAction</I></A>
<BR>
<A HREF="org/apache/oro/text/MatchActionInfo.html" TARGET="classFrame">MatchActionInfo</A>
<BR>
<A HREF="org/apache/oro/text/MatchActionProcessor.html" TARGET="classFrame">MatchActionProcessor</A>
<BR>
<A HREF="org/apache/oro/text/regex/MatchResult.html" TARGET="classFrame"><I>MatchResult</I></A>
<BR>
<A HREF="org/apache/oro/text/regex/Pattern.html" TARGET="classFrame"><I>Pattern</I></A>
<BR>
<A HREF="org/apache/oro/text/PatternCache.html" TARGET="classFrame"><I>PatternCache</I></A>
<BR>
<A HREF="org/apache/oro/text/PatternCacheFIFO.html" TARGET="classFrame">PatternCacheFIFO</A>
<BR>
<A HREF="org/apache/oro/text/PatternCacheFIFO2.html" TARGET="classFrame">PatternCacheFIFO2</A>
<BR>
<A HREF="org/apache/oro/text/PatternCacheLRU.html" TARGET="classFrame">PatternCacheLRU</A>
<BR>
<A HREF="org/apache/oro/text/PatternCacheRandom.html" TARGET="classFrame">PatternCacheRandom</A>
<BR>
<A HREF="org/apache/oro/text/regex/PatternCompiler.html" TARGET="classFrame"><I>PatternCompiler</I></A>
<BR>
<A HREF="org/apache/oro/text/regex/PatternMatcher.html" TARGET="classFrame"><I>PatternMatcher</I></A>
<BR>
<A HREF="org/apache/oro/text/regex/PatternMatcherInput.html" TARGET="classFrame">PatternMatcherInput</A>
<BR>
<A HREF="org/apache/oro/text/regex/Perl5Compiler.html" TARGET="classFrame">Perl5Compiler</A>
<BR>
<A HREF="org/apache/oro/text/regex/Perl5Debug.html" TARGET="classFrame">Perl5Debug</A>
<BR>
<A HREF="org/apache/oro/io/Perl5FilenameFilter.html" TARGET="classFrame">Perl5FilenameFilter</A>
<BR>
<A HREF="org/apache/oro/text/regex/Perl5Matcher.html" TARGET="classFrame">Perl5Matcher</A>
<BR>
<A HREF="org/apache/oro/text/regex/Perl5Pattern.html" TARGET="classFrame">Perl5Pattern</A>
<BR>
<A HREF="org/apache/oro/text/regex/Perl5Substitution.html" TARGET="classFrame">Perl5Substitution</A>
<BR>
<A HREF="org/apache/oro/text/perl/Perl5Util.html" TARGET="classFrame">Perl5Util</A>
<BR>
<A HREF="org/apache/oro/io/RegexFilenameFilter.html" TARGET="classFrame">RegexFilenameFilter</A>
<BR>
<A HREF="org/apache/oro/text/regex/StringSubstitution.html" TARGET="classFrame">StringSubstitution</A>
<BR>
<A HREF="org/apache/oro/text/regex/Substitution.html" TARGET="classFrame"><I>Substitution</I></A>
<BR>
<A HREF="org/apache/oro/text/regex/Util.html" TARGET="classFrame">Util</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
