<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Jan 25 21:28:09 EST 2003 -->
<TITLE>
Overview (Jakarta-ORO 2.0.7 API)
</TITLE>
<META NAME="keywords" CONTENT="Overview,Jakarta-ORO 2.0.7 API">
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Overview (Jakarta-ORO 2.0.7 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B><a href='http://jakarta.apache.org/oro/' target=_top><img src='./../images/logoSmall.gif' alt='Jakarta ORO' width=48 height=47 align=center border=0 hspace=1 vspace=1></a></B></FONT></TD>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" TARGET="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/oro/io/package-frame.html" TARGET="packageFrame">org.apache.oro.io</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/oro/text/package-frame.html" TARGET="packageFrame">org.apache.oro.text</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/oro/text/awk/package-frame.html" TARGET="packageFrame">org.apache.oro.text.awk</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/oro/text/perl/package-frame.html" TARGET="packageFrame">org.apache.oro.text.perl</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/oro/text/regex/package-frame.html" TARGET="packageFrame">org.apache.oro.text.regex</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/oro/util/package-frame.html" TARGET="packageFrame">org.apache.oro.util</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
