﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>JavaScript Sample</title>
		<link rel="stylesheet" type="text/css" href="main.css" media="all">
		<script type="text/javascript" src="main.js"></script>
	</head>
	<body>
		<h1>認証システム</h1>
		<form action="./regist.cgi" method="get" id="mainForm" name="mainForm">
			認証コード：<input type="text" name="chkCode" id="chkCode" value=""><br>
			<input type="submit" value="送信">
			<input type="reset" value="リセット">
		</form>
	</body>
</html>