<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Jan 25 21:28:10 EST 2003 -->
<TITLE>
Perl5Util (Jakarta-ORO 2.0.7 API)
</TITLE>
<META NAME="keywords" CONTENT="org.apache.oro.text.perl.Perl5Util,Perl5Util class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Perl5Util (Jakarta-ORO 2.0.7 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href='http://jakarta.apache.org/oro/' target=_top><img src='../../../../../../images/logoSmall.gif' alt='Jakarta ORO' width=48 height=47 align=center border=0 hspace=1 vspace=1></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Perl5Util.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.oro.text.perl</FONT>
<BR>
Class Perl5Util</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.oro.text.perl.Perl5Util</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/apache/oro/text/regex/MatchResult.html">MatchResult</A></DD>
</DL>
<HR>
<DL>
<DT>public final class <B>Perl5Util</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/apache/oro/text/regex/MatchResult.html">MatchResult</A></DL>

<P>
This is a utility class implementing the 3 most common Perl5 operations
 involving regular expressions:
 <ul>
 <li> [m]/pattern/[i][m][s][x],
 <li> s/pattern/replacement/[g][i][m][o][s][x],
 <li> and split().
 </ul>
 As with Perl, any non-alphanumeric character can be used in lieu of
 the slashes.
  <p>
 The objective of the class is to minimize the amount of code a Java
 programmer using Jakarta-ORO
 has to write to achieve the same results as Perl by 
 transparently handling regular expression compilation, caching, and
 matching.  A second objective is to use the same Perl pattern matching
 syntax to ease the task of Perl programmers transitioning to Java
 (this also reduces the number of parameters to a method).
 All the state affecting methods are synchronized to avoid
 the maintenance of explicit locks in multithreaded programs.  This
 philosophy differs from the
 <A HREF="../../../../../org/apache/oro/text/regex/package-summary.html">org.apache.oro.text.regex</A> package, where
 you are expected to either maintain explicit locks, or more preferably
 create separate compiler and matcher instances for each thread.
 <p>
 To use this class, first create an instance using the default constructor
 or initialize the instance with a PatternCache of your choosing using
 the alternate constructor.  The default cache used by Perl5Util is a
 PatternCacheLRU of capacity GenericPatternCache.DEFAULT_CAPACITY.  You may
 want to create a cache with a different capacity, a different
 cache replacement policy, or even devise your own PatternCache
 implementation.  The PatternCacheLRU is probably the best general purpose
 pattern cache, but your specific application may be better served by
 a different cache replacement policy.  You should remember that you can
 front-load a cache with all the patterns you will be using before
 initializing a Perl5Util instance, or you can just let Perl5Util
 fill the cache as you use it.
 <p>
 You might use the class as follows:
 <pre>
 Perl5Util util = new Perl5Util();
 String line;
 DataInputStream input;
 PrintStream output;
 
 // Initialization of input and output omitted
 while((line = input.readLine()) != null) {
     // First find the line with the string we want to substitute because
     // it is cheaper than blindly substituting each line.
     if(util.match("/HREF=\"description1.html\"/")) {
        line = util.substitute("s/description1\\.html/about1.html/", line);
     }
    output.println(line);
 }
 </pre>
 <p>
 A couple of things to remember when using this class are that the
 <A HREF="../../../../../org/apache/oro/text/perl/Perl5Util.html#match(java.lang.String, char[])"><CODE>match()</CODE></A> methods have the same meaning as
 <A HREF="../../../../../org/apache/oro/text/regex/Perl5Matcher.html#contains(java.lang.String, org.apache.oro.text.regex.Pattern)"><CODE>Perl5Matcher.contains()</CODE></A>
 and <code>=~ m/pattern/</code> in Perl.  The methods are named match
 to more closely associate them with Perl and to differentiate them
 from <A HREF="../../../../../org/apache/oro/text/regex/Perl5Matcher.html#matches(char[], org.apache.oro.text.regex.Pattern)"><CODE>Perl5Matcher.matches()</CODE></A>.
 A further thing to keep in mind is that the
 <A HREF="../../../../../org/apache/oro/text/perl/MalformedPerl5PatternException.html"><CODE>MalformedPerl5PatternException</CODE></A> class is derived from
 RuntimeException which means you DON'T have to catch it.  The reasoning
 behind this is that you will detect your regular expression mistakes
 as you write and debug your program when a MalformedPerl5PatternException
 is thrown during a test run.  However, we STRONGLY recommend that you
 ALWAYS catch MalformedPerl5PatternException whenever you deal with a
 DYNAMICALLY created pattern.  Relying on a fatal
 MalformedPerl5PatternException being thrown to detect errors while
 debugging is only useful for dealing with static patterns, that is, actual
 pregenerated strings present in your program.  Patterns created from user
 input or some other dynamic method CANNOT be relied upon to be correct
 and MUST be handled by catching MalformedPerl5PatternException for your
 programs to be robust.
 <p>
 Finally, as a convenience Perl5Util implements 
 the <A HREF="../../../../../org/apache/oro/text/regex/MatchResult.html"><CODE>MatchResult</CODE></A> interface.
 The methods are merely wrappers which call the corresponding method of
 the last <A HREF="../../../../../org/apache/oro/text/regex/MatchResult.html"><CODE>MatchResult</CODE></A>
 found (which can be accessed with <A HREF="../../../../../org/apache/oro/text/perl/Perl5Util.html#getMatch()"><CODE>getMatch()</CODE></A> by a match or
 substitution (or even a split, but this isn't particularly useful).
 At the moment, the
 <A HREF="../../../../../org/apache/oro/text/regex/MatchResult.html"><CODE>MatchResult</CODE></A> returned
 by <A HREF="../../../../../org/apache/oro/text/perl/Perl5Util.html#getMatch()"><CODE>getMatch()</CODE></A> is not stored in a thread-local variable.  Therefore
 concurrent calls to <A HREF="../../../../../org/apache/oro/text/perl/Perl5Util.html#getMatch()"><CODE>getMatch()</CODE></A> will produce unpredictable
 results.  So if your concurrent program requires the match results,
 you must protect the matching and the result retrieval in a critical
 section.  If you do not need match results, you don't need to do anything
 special.  If you feel the J2SE implementation of <A HREF="../../../../../org/apache/oro/text/perl/Perl5Util.html#getMatch()"><CODE>getMatch()</CODE></A>
 should use a thread-local variable and obviate the need for a critical
 section, please express your views on the oro-dev mailing list.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>Version:</B></DT>
  <DD>2.0.7</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:oro-dev@jakarta.apache.org">Daniel F. Savarese</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/oro/text/perl/MalformedPerl5PatternException.html"><CODE>MalformedPerl5PatternException</CODE></A>, 
<A HREF="../../../../../org/apache/oro/text/PatternCache.html"><CODE>PatternCache</CODE></A>, 
<A HREF="../../../../../org/apache/oro/text/PatternCacheLRU.html"><CODE>PatternCacheLRU</CODE></A>, 
<A HREF="../../../../../org/apache/oro/text/regex/MatchResult.html"><CODE>MatchResult</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oro/text/perl/Perl5Util.html#SPLIT_ALL">SPLIT_ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant passed to the <A HREF="../../../../../org/apache/oro/text/perl/Perl5Util.html#split(java.util.Collection, java.lang.String, java.lang.String, int)"><CODE>split()</CODE></A> methods indicating
 that all occurrences of a pattern should be used to split a string.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/oro/text/perl/Perl5Util.html#Perl5Util()">Perl5Util</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor for Perl5Util.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/oro/text/perl/Perl5Util.html#Perl5Util(org.apache.oro.text.PatternCache)">Perl5Util</A></B>(<A HREF="../../../../../org/apache/oro/text/PatternCache.html">PatternCache</A>&nbsp;cache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A secondary constructor for Perl5Util.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oro/text/perl/Perl5Util.html#begin(int)">begin</A></B>(int&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the begin offset of the subgroup of the last match found 
 relative the beginning of the match.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oro/text/perl/Perl5Util.html#beginOffset(int)">beginOffset</A></B>(int&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an offset marking the beginning of the last pattern match
 found relative to the beginning of the input from which the match
 was extracted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oro/text/perl/Perl5Util.html#end(int)">end</A></B>(int&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the end offset of the subgroup of the last match found 
 relative the beginning of the match.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oro/text/perl/Perl5Util.html#endOffset(int)">endOffset</A></B>(int&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an offset marking the end of the last pattern match found
 relative to the beginning of the input from which the match was
 extracted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/oro/text/regex/MatchResult.html">MatchResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oro/text/perl/Perl5Util.html#getMatch()">getMatch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last match found by a call to a match(), substitute(), or
 split() method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oro/text/perl/Perl5Util.html#group(int)">group</A></B>(int&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the contents of the parenthesized subgroups of the last match
 found according to the behavior dictated by the MatchResult interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oro/text/perl/Perl5Util.html#groups()">groups</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oro/text/perl/Perl5Util.html#length()">length</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of the last match found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oro/text/perl/Perl5Util.html#match(java.lang.String, char[])">match</A></B>(java.lang.String&nbsp;pattern,
      char[]&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches for the first pattern match somewhere in a character array
 taking a pattern specified in Perl5 native format:
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oro/text/perl/Perl5Util.html#match(java.lang.String, org.apache.oro.text.regex.PatternMatcherInput)">match</A></B>(java.lang.String&nbsp;pattern,
      <A HREF="../../../../../org/apache/oro/text/regex/PatternMatcherInput.html">PatternMatcherInput</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches for the next pattern match somewhere in a
 org.apache.oro.text.regex.PatternMatcherInput instance, taking
 a pattern specified in Perl5 native format:
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oro/text/perl/Perl5Util.html#match(java.lang.String, java.lang.String)">match</A></B>(java.lang.String&nbsp;pattern,
      java.lang.String&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches for the first pattern match in a String taking
 a pattern specified in Perl5 native format:
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oro/text/perl/Perl5Util.html#postMatch()">postMatch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the part of the input following the last match found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oro/text/perl/Perl5Util.html#postMatchCharArray()">postMatchCharArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the part of the input following the last match found as a char
 array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oro/text/perl/Perl5Util.html#preMatch()">preMatch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the part of the input preceding the last match found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oro/text/perl/Perl5Util.html#preMatchCharArray()">preMatchCharArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the part of the input preceding the last match found as a
 char array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oro/text/perl/Perl5Util.html#split(java.util.Collection, java.lang.String)">split</A></B>(java.util.Collection&nbsp;results,
      java.lang.String&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Splits input in the default Perl manner, splitting on all whitespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oro/text/perl/Perl5Util.html#split(java.util.Collection, java.lang.String, java.lang.String)">split</A></B>(java.util.Collection&nbsp;results,
      java.lang.String&nbsp;pattern,
      java.lang.String&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is identical to calling:
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oro/text/perl/Perl5Util.html#split(java.util.Collection, java.lang.String, java.lang.String, int)">split</A></B>(java.util.Collection&nbsp;results,
      java.lang.String&nbsp;pattern,
      java.lang.String&nbsp;input,
      int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Splits a String into strings that are appended to a List, but no more
 than a specified limit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oro/text/perl/Perl5Util.html#split(java.lang.String)">split</A></B>(java.lang.String&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use
 <A HREF="../../../../../org/apache/oro/text/perl/Perl5Util.html#split(java.util.Collection, java.lang.String)"><CODE>split(Collection results, String input)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oro/text/perl/Perl5Util.html#split(java.lang.String, java.lang.String)">split</A></B>(java.lang.String&nbsp;pattern,
      java.lang.String&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use
 <A HREF="../../../../../org/apache/oro/text/perl/Perl5Util.html#split(java.util.Collection, java.lang.String, java.lang.String)"><CODE>split(Collection results, String pattern, String input)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oro/text/perl/Perl5Util.html#split(java.lang.String, java.lang.String, int)">split</A></B>(java.lang.String&nbsp;pattern,
      java.lang.String&nbsp;input,
      int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use
 <A HREF="../../../../../org/apache/oro/text/perl/Perl5Util.html#split(java.util.Collection, java.lang.String, java.lang.String, int)"><CODE>split(Collection results, String pattern, String input, int limit)</CODE></A>
  instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oro/text/perl/Perl5Util.html#substitute(java.lang.StringBuffer, java.lang.String, java.lang.String)">substitute</A></B>(java.lang.StringBuffer&nbsp;result,
           java.lang.String&nbsp;expression,
           java.lang.String&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Substitutes a pattern in a given input with a replacement string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oro/text/perl/Perl5Util.html#substitute(java.lang.String, java.lang.String)">substitute</A></B>(java.lang.String&nbsp;expression,
           java.lang.String&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Substitutes a pattern in a given input with a replacement string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oro/text/perl/Perl5Util.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the same as group(0).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SPLIT_ALL"><!-- --></A><H3>
SPLIT_ALL</H3>
<PRE>
public static final int <B>SPLIT_ALL</B></PRE>
<DL>
<DD>A constant passed to the <A HREF="../../../../../org/apache/oro/text/perl/Perl5Util.html#split(java.util.Collection, java.lang.String, java.lang.String, int)"><CODE>split()</CODE></A> methods indicating
 that all occurrences of a pattern should be used to split a string.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.oro.text.perl.Perl5Util.SPLIT_ALL">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Perl5Util(org.apache.oro.text.PatternCache)"><!-- --></A><H3>
Perl5Util</H3>
<PRE>
public <B>Perl5Util</B>(<A HREF="../../../../../org/apache/oro/text/PatternCache.html">PatternCache</A>&nbsp;cache)</PRE>
<DL>
<DD>A secondary constructor for Perl5Util.  It initializes the Perl5Matcher
 used by the class to perform matching operations, but requires the
 programmer to provide a PatternCache instance for the class
 to use to compile and store regular expressions.  You would want to
 use this constructor if you want to change the capacity or policy 
 of the cache used.  Example uses might be:
 <pre>
 // We know we're going to use close to 50 expressions a whole lot, so
 // we create a cache of the proper size.
 util = new Perl5Util(new PatternCacheLRU(50));
 </pre>
 or
 <pre>
 // We're only going to use a few expressions and know that second-chance
 // fifo is best suited to the order in which we are using the patterns.
 util = new Perl5Util(new PatternCacheFIFO2(10));
 </pre>
<P>
</DL>
<HR>

<A NAME="Perl5Util()"><!-- --></A><H3>
Perl5Util</H3>
<PRE>
public <B>Perl5Util</B>()</PRE>
<DL>
<DD>Default constructor for Perl5Util.  This initializes the Perl5Matcher
 used by the class to perform matching operations and creates a
 default PatternCacheLRU instance to use to compile and cache regular
 expressions.  The size of this cache is 
 GenericPatternCache.DEFAULT_CAPACITY.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="match(java.lang.String, char[])"><!-- --></A><H3>
match</H3>
<PRE>
public boolean <B>match</B>(java.lang.String&nbsp;pattern,
                     char[]&nbsp;input)
              throws <A HREF="../../../../../org/apache/oro/text/perl/MalformedPerl5PatternException.html">MalformedPerl5PatternException</A></PRE>
<DL>
<DD>Searches for the first pattern match somewhere in a character array
 taking a pattern specified in Perl5 native format:
 <blockquote><pre>
 [m]/pattern/[i][m][s][x]
 </pre></blockquote>
 The <code>m</code> prefix is optional and the meaning of the optional
 trailing options are:
 <dl compact> 
 <dt> i <dd> case insensitive match
 <dt> m <dd> treat the input as consisting of multiple lines
 <dt> s <dd> treat the input as consisting of a single line
 <dt> x <dd> enable extended expression syntax incorporating whitespace
             and comments
 </dl>
 As with Perl, any non-alphanumeric character can be used in lieu of
 the slashes.
 <p>
 If the input contains the pattern, the org.apache.oro.text.regex.MatchResult
 can be obtained by calling <A HREF="../../../../../org/apache/oro/text/perl/Perl5Util.html#getMatch()"><CODE>getMatch()</CODE></A>.
 However, Perl5Util implements the MatchResult interface as a wrapper
 around the last MatchResult found, so you can call its methods to
 access match information.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - The pattern to search for.<DD><CODE>input</CODE> - The char[] input to search.
<DT><B>Returns:</B><DD>True if the input contains the pattern, false otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/oro/text/perl/MalformedPerl5PatternException.html">MalformedPerl5PatternException</A></CODE> - If there is an error in
            the pattern.  You are not forced to catch this exception
            because it is derived from RuntimeException.</DL>
</DD>
</DL>
<HR>

<A NAME="match(java.lang.String, java.lang.String)"><!-- --></A><H3>
match</H3>
<PRE>
public boolean <B>match</B>(java.lang.String&nbsp;pattern,
                     java.lang.String&nbsp;input)
              throws <A HREF="../../../../../org/apache/oro/text/perl/MalformedPerl5PatternException.html">MalformedPerl5PatternException</A></PRE>
<DL>
<DD>Searches for the first pattern match in a String taking
 a pattern specified in Perl5 native format:
 <blockquote><pre>
 [m]/pattern/[i][m][s][x]
 </pre></blockquote>
 The <code>m</code> prefix is optional and the meaning of the optional
 trailing options are:
 <dl compact> 
 <dt> i <dd> case insensitive match
 <dt> m <dd> treat the input as consisting of multiple lines
 <dt> s <dd> treat the input as consisting of a single line
 <dt> x <dd> enable extended expression syntax incorporating whitespace
             and comments
 </dl>
 As with Perl, any non-alphanumeric character can be used in lieu of
 the slashes.
 <p>
 If the input contains the pattern, the
 <A HREF="../../../../../org/apache/oro/text/regex/MatchResult.html"><CODE>MatchResult</CODE></A>
 can be obtained by calling <A HREF="../../../../../org/apache/oro/text/perl/Perl5Util.html#getMatch()"><CODE>getMatch()</CODE></A>.
 However, Perl5Util implements the MatchResult interface as a wrapper
 around the last MatchResult found, so you can call its methods to
 access match information.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - The pattern to search for.<DD><CODE>input</CODE> - The String input to search.
<DT><B>Returns:</B><DD>True if the input contains the pattern, false otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/oro/text/perl/MalformedPerl5PatternException.html">MalformedPerl5PatternException</A></CODE> - If there is an error in
            the pattern.  You are not forced to catch this exception
            because it is derived from RuntimeException.</DL>
</DD>
</DL>
<HR>

<A NAME="match(java.lang.String, org.apache.oro.text.regex.PatternMatcherInput)"><!-- --></A><H3>
match</H3>
<PRE>
public boolean <B>match</B>(java.lang.String&nbsp;pattern,
                     <A HREF="../../../../../org/apache/oro/text/regex/PatternMatcherInput.html">PatternMatcherInput</A>&nbsp;input)
              throws <A HREF="../../../../../org/apache/oro/text/perl/MalformedPerl5PatternException.html">MalformedPerl5PatternException</A></PRE>
<DL>
<DD>Searches for the next pattern match somewhere in a
 org.apache.oro.text.regex.PatternMatcherInput instance, taking
 a pattern specified in Perl5 native format:
 <blockquote><pre>
 [m]/pattern/[i][m][s][x]
 </pre></blockquote>
 The <code>m</code> prefix is optional and the meaning of the optional
 trailing options are:
 <dl compact> 
 <dt> i <dd> case insensitive match
 <dt> m <dd> treat the input as consisting of multiple lines
 <dt> s <dd> treat the input as consisting of a single line
 <dt> x <dd> enable extended expression syntax incorporating whitespace
             and comments
 </dl>
 As with Perl, any non-alphanumeric character can be used in lieu of
 the slashes.
 <p>
 If the input contains the pattern, the
 <A HREF="../../../../../org/apache/oro/text/regex/MatchResult.html"><CODE>MatchResult</CODE></A>
 can be obtained by calling <A HREF="../../../../../org/apache/oro/text/perl/Perl5Util.html#getMatch()"><CODE>getMatch()</CODE></A>.
 However, Perl5Util implements the MatchResult interface as a wrapper
 around the last MatchResult found, so you can call its methods to
 access match information.
 After the call to this method, the PatternMatcherInput current offset
 is advanced to the end of the match, so you can use it to repeatedly
 search for expressions in the entire input using a while loop as
 explained in the <A HREF="../../../../../org/apache/oro/text/regex/PatternMatcherInput.html"><CODE>PatternMatcherInput</CODE></A> documentation.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - The pattern to search for.<DD><CODE>input</CODE> - The PatternMatcherInput to search.
<DT><B>Returns:</B><DD>True if the input contains the pattern, false otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/oro/text/perl/MalformedPerl5PatternException.html">MalformedPerl5PatternException</A></CODE> - If there is an error in
            the pattern.  You are not forced to catch this exception
            because it is derived from RuntimeException.</DL>
</DD>
</DL>
<HR>

<A NAME="getMatch()"><!-- --></A><H3>
getMatch</H3>
<PRE>
public <A HREF="../../../../../org/apache/oro/text/regex/MatchResult.html">MatchResult</A> <B>getMatch</B>()</PRE>
<DL>
<DD>Returns the last match found by a call to a match(), substitute(), or
 split() method.  This method is only intended for use to retrieve a match
 found by the last match found by a match() method.  This method should
 be used when you want to save MatchResult instances.  Otherwise, for
 simply accessing match information, it is more convenient to use the
 Perl5Util methods implementing the MatchResult interface.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The org.apache.oro.text.regex.MatchResult instance containing the
         last match found.</DL>
</DD>
</DL>
<HR>

<A NAME="substitute(java.lang.StringBuffer, java.lang.String, java.lang.String)"><!-- --></A><H3>
substitute</H3>
<PRE>
public int <B>substitute</B>(java.lang.StringBuffer&nbsp;result,
                      java.lang.String&nbsp;expression,
                      java.lang.String&nbsp;input)
               throws <A HREF="../../../../../org/apache/oro/text/perl/MalformedPerl5PatternException.html">MalformedPerl5PatternException</A></PRE>
<DL>
<DD>Substitutes a pattern in a given input with a replacement string.
 The substitution expression is specified in Perl5 native format:
 <blockquote><pre>
 s/pattern/replacement/[g][i][m][o][s][x]
 </pre></blockquote>
 The <code>s</code> prefix is mandatory and the meaning of the optional
 trailing options are:
 <dl compact> 
 <dt> g <dd> Substitute all occurrences of pattern with replacement.
             The default is to replace only the first occurrence.
 <dt> i <dd> perform a case insensitive match
 <dt> m <dd> treat the input as consisting of multiple lines
 <dt> o <dd> If variable interopolation is used, only evaluate the
             interpolation once (the first time).  This is equivalent
             to using a numInterpolations argument of 1 in
 <A HREF="../../../../../org/apache/oro/text/regex/Util.html#substitute(org.apache.oro.text.regex.PatternMatcher, org.apache.oro.text.regex.Pattern, org.apache.oro.text.regex.Substitution, java.lang.String, int)"><CODE>Util.substitute()</CODE></A>.
             The default is to compute each interpolation independently.
             See
 <A HREF="../../../../../org/apache/oro/text/regex/Util.html#substitute(org.apache.oro.text.regex.PatternMatcher, org.apache.oro.text.regex.Pattern, org.apache.oro.text.regex.Substitution, java.lang.String, int)"><CODE>Util.substitute()</CODE></A>
 and <A HREF="../../../../../org/apache/oro/text/regex/Perl5Substitution.html"><CODE>Perl5Substitution</CODE></A>
             for more details on variable interpolation in
             substitutions.
 <dt> s <dd> treat the input as consisting of a single line
 <dt> x <dd> enable extended expression syntax incorporating whitespace
             and comments
 </dl>
 As with Perl, any non-alphanumeric character can be used in lieu of
 the slashes.  This is helpful to avoid backslashing.  For example,
 using slashes you would have to do:
 <blockquote><pre>
 numSubs = util.substitute(result, "s/foo\\/bar/goo\\/\\/baz/", input);
 </pre></blockquote>
 when you could more easily write:
 <blockquote><pre>
 numSubs = util.substitute(result, "s#foo/bar#goo//baz#", input);
 </pre></blockquote>
 where the hashmarks are used instead of slashes.
 <p>
 There is a special case of backslashing that you need to pay attention
 to.  As demonstrated above, to denote a delimiter in the substituted
 string it must be backslashed.  However, this can be a problem
 when you want to denote a backslash at the end of the substituted
 string.  As of PerlTools 1.3, a new means of handling this
 situation has been implemented.
 In previous versions, the behavior was that
 <blockquote>
 "... a double backslash (quadrupled in the Java String) always
 represents two backslashes unless the second backslash is followed
 by the delimiter, in which case it represents a single backslash."
 </blockquote>
 <p>
 The new behavior is that a backslash is always a backslash
 in the substitution portion of the expression unless it is used to
 escape a delimiter.  A backslash is considered to escape a delimiter
 if an even number of contiguous backslashes preceed the backslash
 and the delimiter following the backslash is not the FINAL delimiter
 in the expression.  Therefore, backslashes preceding final delimiters
 are never considered to escape the delimiter.  The following, which
 used to be an invalid expression and require a special-case extra
 backslash, will now replace all instances of / with \:
 <blockquote><pre>
 numSubs = util.substitute(result, "s#/#\\#g", input);
 </pre></blockquote>
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>result</CODE> - The StringBuffer in which to store the result of the
                   substitutions. The buffer is only appended to.<DD><CODE>expression</CODE> - The Perl5 substitution regular expression.<DD><CODE>input</CODE> - The input on which to perform substitutions.
<DT><B>Returns:</B><DD>The number of substitutions made.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/oro/text/perl/MalformedPerl5PatternException.html">MalformedPerl5PatternException</A></CODE> - If there is an error in
            the expression.  You are not forced to catch this exception
            because it is derived from RuntimeException.<DT><B>Since:</B></DT>
  <DD>2.0.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="substitute(java.lang.String, java.lang.String)"><!-- --></A><H3>
substitute</H3>
<PRE>
public java.lang.String <B>substitute</B>(java.lang.String&nbsp;expression,
                                   java.lang.String&nbsp;input)
                            throws <A HREF="../../../../../org/apache/oro/text/perl/MalformedPerl5PatternException.html">MalformedPerl5PatternException</A></PRE>
<DL>
<DD>Substitutes a pattern in a given input with a replacement string.
 The substitution expression is specified in Perl5 native format.
 <dl compact>
   <dt>Calling this method is the same as:</dt>
   <dd>
     <blockquote><pre>
      String result;
      StringBuffer buffer = new StringBuffer();
      perl.substitute(buffer, expression, input);
      result = buffer.toString();
     </pre></blockquote>
   </dd>
 </dl>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expression</CODE> - The Perl5 substitution regular expression.<DD><CODE>input</CODE> - The input on which to perform substitutions.
<DT><B>Returns:</B><DD>The input as a String after substitutions have been performed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/oro/text/perl/MalformedPerl5PatternException.html">MalformedPerl5PatternException</A></CODE> - If there is an error in
            the expression.  You are not forced to catch this exception
            because it is derived from RuntimeException.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/oro/text/perl/Perl5Util.html#substitute(java.lang.StringBuffer, java.lang.String, java.lang.String)"><CODE>substitute(java.lang.StringBuffer, java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="split(java.util.Collection, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
split</H3>
<PRE>
public void <B>split</B>(java.util.Collection&nbsp;results,
                  java.lang.String&nbsp;pattern,
                  java.lang.String&nbsp;input,
                  int&nbsp;limit)
           throws <A HREF="../../../../../org/apache/oro/text/perl/MalformedPerl5PatternException.html">MalformedPerl5PatternException</A></PRE>
<DL>
<DD>Splits a String into strings that are appended to a List, but no more
 than a specified limit.  The String is split using a regular expression
 as the delimiter.  The regular expression is a pattern specified
 in Perl5 native format:
 <blockquote><pre>
 [m]/pattern/[i][m][s][x]
 </pre></blockquote>
 The <code>m</code> prefix is optional and the meaning of the optional
 trailing options are:
 <dl compact> 
 <dt> i <dd> case insensitive match
 <dt> m <dd> treat the input as consisting of multiple lines
 <dt> s <dd> treat the input as consisting of a single line
 <dt> x <dd> enable extended expression syntax incorporating whitespace
             and comments
 </dl>
 As with Perl, any non-alphanumeric character can be used in lieu of
 the slashes.
 <p>
 The limit parameter causes the string to be split on at most the first
 <b>limit - 1</b> number of pattern occurences.
 <p>
 Of special note is that this split method performs EXACTLY the same
 as the Perl split() function.  In other words, if the split pattern
 contains parentheses, additional Vector elements are created from
 each of the matching subgroups in the pattern.  Using an example
 similar to the one from the Camel book:
 <blockquote><pre>
 split(list, "/([,-])/", "8-12,15,18")
 </pre></blockquote>
 produces the Vector containing:
 <blockquote><pre>
 { "8", "-", "12", ",", "15", ",", "18" }
 </pre></blockquote>
 Furthermore, the following Perl behavior is observed: "leading empty
 fields are preserved, and empty trailing one are deleted."  This
 has the effect that a split on a zero length string returns an empty
 list.
 The <A HREF="../../../../../org/apache/oro/text/regex/Util.html#split(java.util.Collection, org.apache.oro.text.regex.PatternMatcher, org.apache.oro.text.regex.Pattern, java.lang.String, int)"><CODE>Util.split()</CODE></A> method
 does NOT implement these behaviors because it is intended to
 be a general self-consistent and predictable split function usable
 with Pattern instances other than Perl5Pattern.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>results</CODE> - A <code> Collection </code> to which the substrings of the input
    that occur between the regular expression delimiter occurences
    are appended. The input will not be split into any more substrings
    than the specified 
    limit. A way of thinking of this is that only the first
    <b>limit - 1</b>
    matches of the delimiting regular expression will be used to split the
    input.  The Collection must support the
    <code>addAll(Collection)</code> operation.<DD><CODE>pattern</CODE> - The regular expression to use as a split delimiter.<DD><CODE>input</CODE> - The String to split.<DD><CODE>limit</CODE> - The limit on the size of the returned <code>Vector</code>.
   Values <= 0 produce the same behavior as the SPLIT_ALL constant which
   causes the limit to be ignored and splits to be performed on all
   occurrences of the pattern.  You should use the SPLIT_ALL constant
   to achieve this behavior instead of relying on the default behavior
   associated with non-positive limit values.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/oro/text/perl/MalformedPerl5PatternException.html">MalformedPerl5PatternException</A></CODE> - If there is an error in
            the expression.  You are not forced to catch this exception
            because it is derived from RuntimeException.</DL>
</DD>
</DL>
<HR>

<A NAME="split(java.util.Collection, java.lang.String, java.lang.String)"><!-- --></A><H3>
split</H3>
<PRE>
public void <B>split</B>(java.util.Collection&nbsp;results,
                  java.lang.String&nbsp;pattern,
                  java.lang.String&nbsp;input)
           throws <A HREF="../../../../../org/apache/oro/text/perl/MalformedPerl5PatternException.html">MalformedPerl5PatternException</A></PRE>
<DL>
<DD>This method is identical to calling:
 <blockquote><pre>
 split(results, pattern, input, SPLIT_ALL);
 </pre></blockquote>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../../../org/apache/oro/text/perl/MalformedPerl5PatternException.html">MalformedPerl5PatternException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="split(java.util.Collection, java.lang.String)"><!-- --></A><H3>
split</H3>
<PRE>
public void <B>split</B>(java.util.Collection&nbsp;results,
                  java.lang.String&nbsp;input)
           throws <A HREF="../../../../../org/apache/oro/text/perl/MalformedPerl5PatternException.html">MalformedPerl5PatternException</A></PRE>
<DL>
<DD>Splits input in the default Perl manner, splitting on all whitespace.
 This method is identical to calling:
 <blockquote><pre>
 split(results, "/\\s+/", input);
 </pre></blockquote>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../../../org/apache/oro/text/perl/MalformedPerl5PatternException.html">MalformedPerl5PatternException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="split(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
split</H3>
<PRE>
public java.util.Vector <B>split</B>(java.lang.String&nbsp;pattern,
                              java.lang.String&nbsp;input,
                              int&nbsp;limit)
                       throws <A HREF="../../../../../org/apache/oro/text/perl/MalformedPerl5PatternException.html">MalformedPerl5PatternException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use
 <A HREF="../../../../../org/apache/oro/text/perl/Perl5Util.html#split(java.util.Collection, java.lang.String, java.lang.String, int)"><CODE>split(Collection results, String pattern, String input, int limit)</CODE></A>
  instead.</I>
<P>
<DD>Splits a String into strings contained in a Vector of size no greater
 than a specified limit.  The String is split using a regular expression
 as the delimiter.  The regular expression is a pattern specified
 in Perl5 native format:
 <blockquote><pre>
 [m]/pattern/[i][m][s][x]
 </pre></blockquote>
 The <code>m</code> prefix is optional and the meaning of the optional
 trailing options are:
 <dl compact> 
 <dt> i <dd> case insensitive match
 <dt> m <dd> treat the input as consisting of multiple lines
 <dt> s <dd> treat the input as consisting of a single line
 <dt> x <dd> enable extended expression syntax incorporating whitespace
             and comments
 </dl>
 As with Perl, any non-alphanumeric character can be used in lieu of
 the slashes.
 <p>
 The limit parameter causes the string to be split on at most the first
 <b>limit - 1</b> number of pattern occurences.
 <p>
 Of special note is that this split method performs EXACTLY the same
 as the Perl split() function.  In other words, if the split pattern
 contains parentheses, additional Vector elements are created from
 each of the matching subgroups in the pattern.  Using an example
 similar to the one from the Camel book:
 <blockquote><pre>
 split("/([,-])/", "8-12,15,18")
 </pre></blockquote>
 produces the Vector containing:
 <blockquote><pre>
 { "8", "-", "12", ",", "15", ",", "18" }
 </pre></blockquote>
 The <A HREF="../../../../../org/apache/oro/text/regex/Util.html#split(java.util.Collection, org.apache.oro.text.regex.PatternMatcher, org.apache.oro.text.regex.Pattern, java.lang.String, int)"><CODE>Util.split()</CODE></A> method
 does NOT implement this particular behavior because it is intended to
 be usable with Pattern instances other than Perl5Pattern.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - The regular expression to use as a split delimiter.<DD><CODE>input</CODE> - The String to split.<DD><CODE>limit</CODE> - The limit on the size of the returned <code>Vector</code>.
   Values <= 0 produce the same behavior as the SPLIT_ALL constant which
   causes the limit to be ignored and splits to be performed on all
   occurrences of the pattern.  You should use the SPLIT_ALL constant
   to achieve this behavior instead of relying on the default behavior
   associated with non-positive limit values.
<DT><B>Returns:</B><DD>A <code> Vector </code> containing the substrings of the input
    that occur between the regular expression delimiter occurences. The
    input will not be split into any more substrings than the specified 
    limit. A way of thinking of this is that only the first
    <b>limit - 1</b>
    matches of the delimiting regular expression will be used to split the
    input.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/oro/text/perl/MalformedPerl5PatternException.html">MalformedPerl5PatternException</A></CODE> - If there is an error in
            the expression.  You are not forced to catch this exception
            because it is derived from RuntimeException.</DL>
</DD>
</DL>
<HR>

<A NAME="split(java.lang.String, java.lang.String)"><!-- --></A><H3>
split</H3>
<PRE>
public java.util.Vector <B>split</B>(java.lang.String&nbsp;pattern,
                              java.lang.String&nbsp;input)
                       throws <A HREF="../../../../../org/apache/oro/text/perl/MalformedPerl5PatternException.html">MalformedPerl5PatternException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use
 <A HREF="../../../../../org/apache/oro/text/perl/Perl5Util.html#split(java.util.Collection, java.lang.String, java.lang.String)"><CODE>split(Collection results, String pattern, String input)</CODE></A> instead.</I>
<P>
<DD>This method is identical to calling:
 <blockquote><pre>
 split(pattern, input, SPLIT_ALL);
 </pre></blockquote>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../../../org/apache/oro/text/perl/MalformedPerl5PatternException.html">MalformedPerl5PatternException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="split(java.lang.String)"><!-- --></A><H3>
split</H3>
<PRE>
public java.util.Vector <B>split</B>(java.lang.String&nbsp;input)
                       throws <A HREF="../../../../../org/apache/oro/text/perl/MalformedPerl5PatternException.html">MalformedPerl5PatternException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use
 <A HREF="../../../../../org/apache/oro/text/perl/Perl5Util.html#split(java.util.Collection, java.lang.String)"><CODE>split(Collection results, String input)</CODE></A> instead.</I>
<P>
<DD>Splits input in the default Perl manner, splitting on all whitespace.
 This method is identical to calling:
 <blockquote><pre>
 split("/\\s+/", input);
 </pre></blockquote>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../../../org/apache/oro/text/perl/MalformedPerl5PatternException.html">MalformedPerl5PatternException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="length()"><!-- --></A><H3>
length</H3>
<PRE>
public int <B>length</B>()</PRE>
<DL>
<DD>Returns the length of the last match found.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/oro/text/regex/MatchResult.html#length()">length</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/oro/text/regex/MatchResult.html">MatchResult</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The length of the last match found.</DL>
</DD>
</DL>
<HR>

<A NAME="groups()"><!-- --></A><H3>
groups</H3>
<PRE>
public int <B>groups</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/oro/text/regex/MatchResult.html#groups()">groups</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/oro/text/regex/MatchResult.html">MatchResult</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of groups contained in the last match found.
         This number includes the 0th group.  In other words, the
         result refers to the number of parenthesized subgroups plus
         the entire match itself.</DL>
</DD>
</DL>
<HR>

<A NAME="group(int)"><!-- --></A><H3>
group</H3>
<PRE>
public java.lang.String <B>group</B>(int&nbsp;group)</PRE>
<DL>
<DD>Returns the contents of the parenthesized subgroups of the last match
 found according to the behavior dictated by the MatchResult interface.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/oro/text/regex/MatchResult.html#group(int)">group</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/oro/text/regex/MatchResult.html">MatchResult</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - The pattern subgroup to return.
<DT><B>Returns:</B><DD>A string containing the indicated pattern subgroup.  Group
         0 always refers to the entire match.  If a group was never
         matched, it returns null.  This is not to be confused with
         a group matching the null string, which will return a String
         of length 0.</DL>
</DD>
</DL>
<HR>

<A NAME="begin(int)"><!-- --></A><H3>
begin</H3>
<PRE>
public int <B>begin</B>(int&nbsp;group)</PRE>
<DL>
<DD>Returns the begin offset of the subgroup of the last match found 
 relative the beginning of the match.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/oro/text/regex/MatchResult.html#begin(int)">begin</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/oro/text/regex/MatchResult.html">MatchResult</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - The pattern subgroup.
<DT><B>Returns:</B><DD>The offset into group 0 of the first token in the indicated
         pattern subgroup.  If a group was never matched or does
         not exist, returns -1.  Be aware that a group that matches
         the null string at the end of a match will have an offset
         equal to the length of the string, so you shouldn't blindly
         use the offset to index an array or String.</DL>
</DD>
</DL>
<HR>

<A NAME="end(int)"><!-- --></A><H3>
end</H3>
<PRE>
public int <B>end</B>(int&nbsp;group)</PRE>
<DL>
<DD>Returns the end offset of the subgroup of the last match found 
 relative the beginning of the match.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/oro/text/regex/MatchResult.html#end(int)">end</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/oro/text/regex/MatchResult.html">MatchResult</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - The pattern subgroup.
<DT><B>Returns:</B><DD>Returns one plus the offset into group 0 of the last token in
         the indicated pattern subgroup.  If a group was never matched
         or does not exist, returns -1.  A group matching the null
         string will return its start offset.</DL>
</DD>
</DL>
<HR>

<A NAME="beginOffset(int)"><!-- --></A><H3>
beginOffset</H3>
<PRE>
public int <B>beginOffset</B>(int&nbsp;group)</PRE>
<DL>
<DD>Returns an offset marking the beginning of the last pattern match
 found relative to the beginning of the input from which the match
 was extracted.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/oro/text/regex/MatchResult.html#beginOffset(int)">beginOffset</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/oro/text/regex/MatchResult.html">MatchResult</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - The pattern subgroup.
<DT><B>Returns:</B><DD>The offset of the first token in the indicated
         pattern subgroup.  If a group was never matched or does
         not exist, returns -1.</DL>
</DD>
</DL>
<HR>

<A NAME="endOffset(int)"><!-- --></A><H3>
endOffset</H3>
<PRE>
public int <B>endOffset</B>(int&nbsp;group)</PRE>
<DL>
<DD>Returns an offset marking the end of the last pattern match found
 relative to the beginning of the input from which the match was
 extracted.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/oro/text/regex/MatchResult.html#endOffset(int)">endOffset</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/oro/text/regex/MatchResult.html">MatchResult</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - The pattern subgroup.
<DT><B>Returns:</B><DD>Returns one plus the offset of the last token in
         the indicated pattern subgroup.  If a group was never matched
         or does not exist, returns -1.  A group matching the null
         string will return its start offset.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns the same as group(0).
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/oro/text/regex/MatchResult.html#toString()">toString</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/oro/text/regex/MatchResult.html">MatchResult</A></CODE><DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string containing the entire match.</DL>
</DD>
</DL>
<HR>

<A NAME="preMatch()"><!-- --></A><H3>
preMatch</H3>
<PRE>
public java.lang.String <B>preMatch</B>()</PRE>
<DL>
<DD>Returns the part of the input preceding the last match found.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The part of the input following the last match found.</DL>
</DD>
</DL>
<HR>

<A NAME="postMatch()"><!-- --></A><H3>
postMatch</H3>
<PRE>
public java.lang.String <B>postMatch</B>()</PRE>
<DL>
<DD>Returns the part of the input following the last match found.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The part of the input following the last match found.</DL>
</DD>
</DL>
<HR>

<A NAME="preMatchCharArray()"><!-- --></A><H3>
preMatchCharArray</H3>
<PRE>
public char[] <B>preMatchCharArray</B>()</PRE>
<DL>
<DD>Returns the part of the input preceding the last match found as a
 char array.  This method eliminates the extra
 buffer copying caused by preMatch().toCharArray().
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The part of the input following the last match found as a char[].
         If the result is of zero length, returns null instead of a zero
         length array.</DL>
</DD>
</DL>
<HR>

<A NAME="postMatchCharArray()"><!-- --></A><H3>
postMatchCharArray</H3>
<PRE>
public char[] <B>postMatchCharArray</B>()</PRE>
<DL>
<DD>Returns the part of the input following the last match found as a char
 array.  This method eliminates the extra buffer copying caused by
 preMatch().toCharArray().
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The part of the input following the last match found as a char[].
         If the result is of zero length, returns null instead of a zero
         length array.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href='http://jakarta.apache.org/oro/' target=_top><img src='../../../../../../images/logoSmall.gif' alt='Jakarta ORO' width=48 height=47 align=center border=0 hspace=1 vspace=1></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Perl5Util.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright ? 2000-2002 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
