﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>JavaScript Sample</title>
		<link rel="stylesheet" type="text/css" href="main.css" media="all">
		<script type="text/javascript" src="main.js"></script>
	</head>
	<body>
		ボタンをクリックすると、ノードを削除します。
		<form action="./rmnode.cgi" method="get" name="mainForm">
			<input type="button" id="rmButton" value="ノードを削除"><br>
		</form>
		<div id="dNode" class="rm"><span>Node1</span>,<span>Node2</span>,
		<span>Node3</span>,<span>Node4</span>,<span>Node5</span>
		</div>
	</body>
</html>