<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 15 14:50:15 EST 2001 -->
<TITLE>
Xerces-J API: Class  DeferredDocumentImpl
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DeferredDocumentImpl.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xerces/dom/DeferredCommentImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xerces/dom/DeferredDocumentTypeImpl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DeferredDocumentImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xerces.dom</FONT>
<BR>
Class  DeferredDocumentImpl</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html">org.apache.xerces.dom.NodeImpl</A>
        |
        +--<A HREF="../../../../org/apache/xerces/dom/ChildNode.html">org.apache.xerces.dom.ChildNode</A>
              |
              +--<A HREF="../../../../org/apache/xerces/dom/ParentNode.html">org.apache.xerces.dom.ParentNode</A>
                    |
                    +--<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html">org.apache.xerces.dom.CoreDocumentImpl</A>
                          |
                          +--<A HREF="../../../../org/apache/xerces/dom/DocumentImpl.html">org.apache.xerces.dom.DocumentImpl</A>
                                |
                                +--<B>org.apache.xerces.dom.DeferredDocumentImpl</B>
</PRE>
<HR>
<DL>
<DT>public class <B>DeferredDocumentImpl</B><DT>extends <A HREF="../../../../org/apache/xerces/dom/DocumentImpl.html">DocumentImpl</A><DT>implements <A HREF="../../../../org/apache/xerces/dom/DeferredNode.html">DeferredNode</A></DL>

<P>
The Document interface represents the entire HTML or XML document.
 Conceptually, it is the root of the document tree, and provides the
 primary access to the document's data.
 <P>
 Since elements, text nodes, comments, processing instructions,
 etc. cannot exist outside the context of a Document, the Document
 interface also contains the factory methods needed to create these
 objects. The Node objects created have a ownerDocument attribute
 which associates them with the Document within whose context they
 were created.
<P>
<DL>
<DT><B>Since: </B><DD>PR-DOM-Level-1-19980818.</DD>
<DT><B>Version: </B><DD>&nbsp;</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../serialized-form.html#org.apache.xerces.dom.DeferredDocumentImpl">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DeferredDocumentImpl.html#CHUNK_MASK">CHUNK_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chunk mask.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DeferredDocumentImpl.html#CHUNK_SHIFT">CHUNK_SHIFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chunk shift.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DeferredDocumentImpl.html#CHUNK_SIZE">CHUNK_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chunk size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DeferredDocumentImpl.html#fIdCount">fIdCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifier count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DeferredDocumentImpl.html#fIdElement">fIdElement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifier element indexes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DeferredDocumentImpl.html#fIdName">fIdName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifier name indexes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DeferredDocumentImpl.html#fNamespacesEnabled">fNamespacesEnabled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOM2: For namespace support in the deferred case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DeferredDocumentImpl.html#fNodeCount">fNodeCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Node count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DeferredDocumentImpl.html#fNodeLastChild">fNodeLastChild</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Node first children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DeferredDocumentImpl.html#fNodeName">fNodeName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Node names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DeferredDocumentImpl.html#fNodeParent">fNodeParent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Node parents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DeferredDocumentImpl.html#fNodePrevSib">fNodePrevSib</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Node prev siblings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DeferredDocumentImpl.html#fNodeType">fNodeType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Node types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DeferredDocumentImpl.html#fNodeURI">fNodeURI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Node namespace URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DeferredDocumentImpl.html#fNodeValue">fNodeValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Node values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/xerces/utils/StringPool.html">StringPool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DeferredDocumentImpl.html#fStringPool">fStringPool</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String pool cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DeferredDocumentImpl.html#INITIAL_CHUNK_COUNT">INITIAL_CHUNK_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initial chunk size.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.xerces.dom.DocumentImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.xerces.dom.<A HREF="../../../../org/apache/xerces/dom/DocumentImpl.html">DocumentImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xerces/dom/DocumentImpl.html#eventListeners">eventListeners</A>,  
<A HREF="../../../../org/apache/xerces/dom/DocumentImpl.html#iterators">iterators</A>,  
<A HREF="../../../../org/apache/xerces/dom/DocumentImpl.html#mutationEvents">mutationEvents</A>,  
<A HREF="../../../../org/apache/xerces/dom/DocumentImpl.html#ranges">ranges</A>,  
<A HREF="../../../../org/apache/xerces/dom/DocumentImpl.html#userData">userData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.xerces.dom.CoreDocumentImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.xerces.dom.<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html">CoreDocumentImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#allowGrammarAccess">allowGrammarAccess</A>,  
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#changes">changes</A>,  
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#docElement">docElement</A>,  
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#docType">docType</A>,  
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#encoding">encoding</A>,  
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#errorChecking">errorChecking</A>,  
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#identifiers">identifiers</A>,  
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#kidOK">kidOK</A>,  
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#standalone">standalone</A>,  
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#version">version</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.xerces.dom.ParentNode"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.xerces.dom.<A HREF="../../../../org/apache/xerces/dom/ParentNode.html">ParentNode</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xerces/dom/ParentNode.html#fCachedChild">fCachedChild</A>,  
<A HREF="../../../../org/apache/xerces/dom/ParentNode.html#fCachedChildIndex">fCachedChildIndex</A>,  
<A HREF="../../../../org/apache/xerces/dom/ParentNode.html#fCachedLength">fCachedLength</A>,  
<A HREF="../../../../org/apache/xerces/dom/ParentNode.html#firstChild">firstChild</A>,  
<A HREF="../../../../org/apache/xerces/dom/ParentNode.html#ownerDocument">ownerDocument</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.xerces.dom.ChildNode"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.xerces.dom.<A HREF="../../../../org/apache/xerces/dom/ChildNode.html">ChildNode</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xerces/dom/ChildNode.html#nextSibling">nextSibling</A>,  
<A HREF="../../../../org/apache/xerces/dom/ChildNode.html#previousSibling">previousSibling</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.xerces.dom.NodeImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.xerces.dom.<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html">NodeImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#ELEMENT_DEFINITION_NODE">ELEMENT_DEFINITION_NODE</A>,  
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#FIRSTCHILD">FIRSTCHILD</A>,  
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#flags">flags</A>,  
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#HASSTRING">HASSTRING</A>,  
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#IGNORABLEWS">IGNORABLEWS</A>,  
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#OWNED">OWNED</A>,  
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#ownerNode">ownerNode</A>,  
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#READONLY">READONLY</A>,  
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#SPECIFIED">SPECIFIED</A>,  
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#SYNCCHILDREN">SYNCCHILDREN</A>,  
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#SYNCDATA">SYNCDATA</A>,  
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#UNNORMALIZED">UNNORMALIZED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.w3c.dom.Node"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.w3c.dom.<A HREF="../../../../org/w3c/dom/Node.html">Node</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/w3c/dom/Node.html#ATTRIBUTE_NODE">ATTRIBUTE_NODE</A>,  
<A HREF="../../../../org/w3c/dom/Node.html#CDATA_SECTION_NODE">CDATA_SECTION_NODE</A>,  
<A HREF="../../../../org/w3c/dom/Node.html#COMMENT_NODE">COMMENT_NODE</A>,  
<A HREF="../../../../org/w3c/dom/Node.html#DOCUMENT_FRAGMENT_NODE">DOCUMENT_FRAGMENT_NODE</A>,  
<A HREF="../../../../org/w3c/dom/Node.html#DOCUMENT_NODE">DOCUMENT_NODE</A>,  
<A HREF="../../../../org/w3c/dom/Node.html#DOCUMENT_TYPE_NODE">DOCUMENT_TYPE_NODE</A>,  
<A HREF="../../../../org/w3c/dom/Node.html#ELEMENT_NODE">ELEMENT_NODE</A>,  
<A HREF="../../../../org/w3c/dom/Node.html#ENTITY_NODE">ENTITY_NODE</A>,  
<A HREF="../../../../org/w3c/dom/Node.html#ENTITY_REFERENCE_NODE">ENTITY_REFERENCE_NODE</A>,  
<A HREF="../../../../org/w3c/dom/Node.html#NOTATION_NODE">NOTATION_NODE</A>,  
<A HREF="../../../../org/w3c/dom/Node.html#PROCESSING_INSTRUCTION_NODE">PROCESSING_INSTRUCTION_NODE</A>,  
<A HREF="../../../../org/w3c/dom/Node.html#TEXT_NODE">TEXT_NODE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DeferredDocumentImpl.html#DeferredDocumentImpl(org.apache.xerces.utils.StringPool)">DeferredDocumentImpl</A></B>(<A HREF="../../../../org/apache/xerces/utils/StringPool.html">StringPool</A>&nbsp;stringPool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NON-DOM: Actually creating a Document is outside the DOM's spec,
 since it has to operate in terms of a particular implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DeferredDocumentImpl.html#DeferredDocumentImpl(org.apache.xerces.utils.StringPool, boolean)">DeferredDocumentImpl</A></B>(<A HREF="../../../../org/apache/xerces/utils/StringPool.html">StringPool</A>&nbsp;stringPool,
                     boolean&nbsp;namespacesEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NON-DOM: Actually creating a Document is outside the DOM's spec,
 since it has to operate in terms of a particular implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DeferredDocumentImpl.html#DeferredDocumentImpl(org.apache.xerces.utils.StringPool, boolean, boolean)">DeferredDocumentImpl</A></B>(<A HREF="../../../../org/apache/xerces/utils/StringPool.html">StringPool</A>&nbsp;stringPool,
                     boolean&nbsp;namespaces,
                     boolean&nbsp;grammarAccess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Experimental constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DeferredDocumentImpl.html#appendChild(int, int)">appendChild</A></B>(int&nbsp;parentIndex,
            int&nbsp;childIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a child to the specified parent in the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DeferredDocumentImpl.html#binarySearch(int[], int, int, int)">binarySearch</A></B>(int[]&nbsp;values,
             int&nbsp;start,
             int&nbsp;end,
             int&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a binary search for a target value in an array of
 values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DeferredDocumentImpl.html#createAttribute(int, int, boolean)">createAttribute</A></B>(int&nbsp;attrNameIndex,
                int&nbsp;attrValueIndex,
                boolean&nbsp;specified)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an attribute in the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DeferredDocumentImpl.html#createAttribute(int, int, int, boolean)">createAttribute</A></B>(int&nbsp;attrNameIndex,
                int&nbsp;attrURIIndex,
                int&nbsp;attrValueIndex,
                boolean&nbsp;specified)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an attribute with a URI in the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DeferredDocumentImpl.html#createCDATASection(int, boolean)">createCDATASection</A></B>(int&nbsp;dataIndex,
                   boolean&nbsp;ignorableWhitespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a CDATA section node in the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DeferredDocumentImpl.html#createComment(int)">createComment</A></B>(int&nbsp;dataIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a comment node in the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DeferredDocumentImpl.html#createDocument()">createDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a document node in the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DeferredDocumentImpl.html#createDocumentType(int, int, int)">createDocumentType</A></B>(int&nbsp;rootElementNameIndex,
                   int&nbsp;publicId,
                   int&nbsp;systemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a doctype.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DeferredDocumentImpl.html#createElement(int, int, org.apache.xerces.framework.XMLAttrList, int)">createElement</A></B>(int&nbsp;elementNameIndex,
              int&nbsp;elementURIIndex,
              <A HREF="../../../../org/apache/xerces/framework/XMLAttrList.html">XMLAttrList</A>&nbsp;attrList,
              int&nbsp;attrListIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an element node with a URI in the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DeferredDocumentImpl.html#createElement(int, org.apache.xerces.framework.XMLAttrList, int)">createElement</A></B>(int&nbsp;elementNameIndex,
              <A HREF="../../../../org/apache/xerces/framework/XMLAttrList.html">XMLAttrList</A>&nbsp;attrList,
              int&nbsp;attrListIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an element node in the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DeferredDocumentImpl.html#createElementDefinition(int)">createElementDefinition</A></B>(int&nbsp;elementNameIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an element definition in the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DeferredDocumentImpl.html#createEntity(int, int, int, int)">createEntity</A></B>(int&nbsp;entityName,
             int&nbsp;publicId,
             int&nbsp;systemId,
             int&nbsp;notationName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an entity in the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DeferredDocumentImpl.html#createEntityReference(int)">createEntityReference</A></B>(int&nbsp;nameIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an entity reference node in the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DeferredDocumentImpl.html#createNode(short)">createNode</A></B>(short&nbsp;nodeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a node of the specified type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DeferredDocumentImpl.html#createNotation(int, int, int)">createNotation</A></B>(int&nbsp;notationName,
               int&nbsp;publicId,
               int&nbsp;systemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a notation in the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DeferredDocumentImpl.html#createProcessingInstruction(int, int)">createProcessingInstruction</A></B>(int&nbsp;targetIndex,
                            int&nbsp;dataIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a processing instruction node in the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DeferredDocumentImpl.html#createTextNode(int, boolean)">createTextNode</A></B>(int&nbsp;dataIndex,
               boolean&nbsp;ignorableWhitespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a text node in the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DeferredDocumentImpl.html#ensureCapacity(int, int)">ensureCapacity</A></B>(int&nbsp;chunk,
               int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that the internal tables are large enough.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DeferredDocumentImpl.html#getAttribute(int, int)">getAttribute</A></B>(int&nbsp;elemIndex,
             int&nbsp;nameIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the attribute value of the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DeferredDocumentImpl.html#getLastChild(int)">getLastChild</A></B>(int&nbsp;nodeIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last child of the given node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DeferredDocumentImpl.html#getLastChild(int, boolean)">getLastChild</A></B>(int&nbsp;nodeIndex,
             boolean&nbsp;free)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last child of the given node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DeferredDocumentImpl.html#getNodeIndex()">getNodeIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the node index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DeferredDocumentImpl.html#getNodeName(int)">getNodeName</A></B>(int&nbsp;nodeIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the real int name of the given node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DeferredDocumentImpl.html#getNodeName(int, boolean)">getNodeName</A></B>(int&nbsp;nodeIndex,
            boolean&nbsp;free)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the real int name of the given node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DeferredDocumentImpl.html#getNodeNameString(int)">getNodeNameString</A></B>(int&nbsp;nodeIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the given node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DeferredDocumentImpl.html#getNodeNameString(int, boolean)">getNodeNameString</A></B>(int&nbsp;nodeIndex,
                  boolean&nbsp;free)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the given node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/xerces/dom/DeferredNode.html">DeferredNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DeferredDocumentImpl.html#getNodeObject(int)">getNodeObject</A></B>(int&nbsp;nodeIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates the requested node object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DeferredDocumentImpl.html#getNodeType(int)">getNodeType</A></B>(int&nbsp;nodeIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of the given node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DeferredDocumentImpl.html#getNodeType(int, boolean)">getNodeType</A></B>(int&nbsp;nodeIndex,
            boolean&nbsp;free)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of the given node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DeferredDocumentImpl.html#getNodeURI(int)">getNodeURI</A></B>(int&nbsp;nodeIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the URI of the given node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DeferredDocumentImpl.html#getNodeURI(int, boolean)">getNodeURI</A></B>(int&nbsp;nodeIndex,
           boolean&nbsp;free)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the URI of the given node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DeferredDocumentImpl.html#getNodeValue(int)">getNodeValue</A></B>(int&nbsp;nodeIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the real int value of the given node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DeferredDocumentImpl.html#getNodeValue(int, boolean)">getNodeValue</A></B>(int&nbsp;nodeIndex,
             boolean&nbsp;free)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the real int value of the given node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DeferredDocumentImpl.html#getNodeValueString(int)">getNodeValueString</A></B>(int&nbsp;nodeIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the given node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DeferredDocumentImpl.html#getNodeValueString(int, boolean)">getNodeValueString</A></B>(int&nbsp;nodeIndex,
                   boolean&nbsp;free)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the given node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DeferredDocumentImpl.html#getParentNode(int)">getParentNode</A></B>(int&nbsp;nodeIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parent node of the given node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DeferredDocumentImpl.html#getParentNode(int, boolean)">getParentNode</A></B>(int&nbsp;nodeIndex,
              boolean&nbsp;free)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parent node of the given node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DeferredDocumentImpl.html#getPrevSibling(int)">getPrevSibling</A></B>(int&nbsp;nodeIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the prev sibling of the given node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DeferredDocumentImpl.html#getPrevSibling(int, boolean)">getPrevSibling</A></B>(int&nbsp;nodeIndex,
               boolean&nbsp;free)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the prev sibling of the given node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DeferredDocumentImpl.html#getRealPrevSibling(int)">getRealPrevSibling</A></B>(int&nbsp;nodeIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <i>real</i> prev sibling of the given node,
 directly from the data structures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DeferredDocumentImpl.html#getRealPrevSibling(int, boolean)">getRealPrevSibling</A></B>(int&nbsp;nodeIndex,
                   boolean&nbsp;free)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <i>real</i> prev sibling of the given node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/xerces/utils/StringPool.html">StringPool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DeferredDocumentImpl.html#getStringPool()">getStringPool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;access to string pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DeferredDocumentImpl.html#insertBefore(int, int, int)">insertBefore</A></B>(int&nbsp;parentIndex,
             int&nbsp;newChildIndex,
             int&nbsp;refChildIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a child before the specified node in the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DeferredDocumentImpl.html#lookupElementDefinition(int)">lookupElementDefinition</A></B>(int&nbsp;elementNameIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the element definition in the table
 with the specified name index, or -1 if no such definition
 exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DeferredDocumentImpl.html#print()">print</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints out the tables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DeferredDocumentImpl.html#putIdentifier(int, int)">putIdentifier</A></B>(int&nbsp;nameIndex,
              int&nbsp;elementNodeIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers an identifier name with a specified element node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DeferredDocumentImpl.html#setAsLastChild(int, int)">setAsLastChild</A></B>(int&nbsp;parentIndex,
               int&nbsp;childIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the last child of the parentIndex to childIndex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DeferredDocumentImpl.html#setAttributeNode(int, int)">setAttributeNode</A></B>(int&nbsp;elemIndex,
                 int&nbsp;attrIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an attribute node to the specified element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DeferredDocumentImpl.html#setEntityInfo(int, int, int)">setEntityInfo</A></B>(int&nbsp;currentEntityDecl,
              int&nbsp;versionIndex,
              int&nbsp;encodingIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DeferredDocumentImpl.html#setInternalSubset(int, int)">setInternalSubset</A></B>(int&nbsp;doctypeIndex,
                  int&nbsp;subsetIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DeferredDocumentImpl.html#synchronizeChildren()">synchronizeChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Synchronizes the node's children with the internal structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DeferredDocumentImpl.html#synchronizeChildren(org.apache.xerces.dom.AttrImpl, int)">synchronizeChildren</A></B>(<A HREF="../../../../org/apache/xerces/dom/AttrImpl.html">AttrImpl</A>&nbsp;a,
                    int&nbsp;nodeIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Synchronizes the node's children with the internal structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DeferredDocumentImpl.html#synchronizeChildren(org.apache.xerces.dom.ParentNode, int)">synchronizeChildren</A></B>(<A HREF="../../../../org/apache/xerces/dom/ParentNode.html">ParentNode</A>&nbsp;p,
                    int&nbsp;nodeIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Synchronizes the node's children with the internal structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DeferredDocumentImpl.html#synchronizeData()">synchronizeData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Synchronizes the node's data.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xerces.dom.DocumentImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.xerces.dom.<A HREF="../../../../org/apache/xerces/dom/DocumentImpl.html">DocumentImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xerces/dom/DocumentImpl.html#addEventListener(org.apache.xerces.dom.NodeImpl, java.lang.String, org.w3c.dom.events.EventListener, boolean)">addEventListener</A>, 
<A HREF="../../../../org/apache/xerces/dom/DocumentImpl.html#cloneNode(boolean)">cloneNode</A>, 
<A HREF="../../../../org/apache/xerces/dom/DocumentImpl.html#createEvent(java.lang.String)">createEvent</A>, 
<A HREF="../../../../org/apache/xerces/dom/DocumentImpl.html#createNodeIterator(org.w3c.dom.Node, int, org.w3c.dom.traversal.NodeFilter, boolean)">createNodeIterator</A>, 
<A HREF="../../../../org/apache/xerces/dom/DocumentImpl.html#createNodeIterator(org.w3c.dom.Node, short, org.w3c.dom.traversal.NodeFilter)">createNodeIterator</A>, 
<A HREF="../../../../org/apache/xerces/dom/DocumentImpl.html#createRange()">createRange</A>, 
<A HREF="../../../../org/apache/xerces/dom/DocumentImpl.html#createTreeWalker(org.w3c.dom.Node, int, org.w3c.dom.traversal.NodeFilter, boolean)">createTreeWalker</A>, 
<A HREF="../../../../org/apache/xerces/dom/DocumentImpl.html#createTreeWalker(org.w3c.dom.Node, short, org.w3c.dom.traversal.NodeFilter)">createTreeWalker</A>, 
<A HREF="../../../../org/apache/xerces/dom/DocumentImpl.html#dispatchAggregateEvents(org.apache.xerces.dom.NodeImpl, org.apache.xerces.dom.AttrImpl, java.lang.String, short)">dispatchAggregateEvents</A>, 
<A HREF="../../../../org/apache/xerces/dom/DocumentImpl.html#dispatchAggregateEvents(org.apache.xerces.dom.NodeImpl, org.apache.xerces.dom.DocumentImpl.EnclosingAttr)">dispatchAggregateEvents</A>, 
<A HREF="../../../../org/apache/xerces/dom/DocumentImpl.html#dispatchEvent(org.apache.xerces.dom.NodeImpl, org.w3c.dom.events.Event)">dispatchEvent</A>, 
<A HREF="../../../../org/apache/xerces/dom/DocumentImpl.html#dispatchEventToSubtree(org.apache.xerces.dom.NodeImpl, org.w3c.dom.Node, org.w3c.dom.events.Event)">dispatchEventToSubtree</A>, 
<A HREF="../../../../org/apache/xerces/dom/DocumentImpl.html#getEventListeners(org.apache.xerces.dom.NodeImpl)">getEventListeners</A>, 
<A HREF="../../../../org/apache/xerces/dom/DocumentImpl.html#getImplementation()">getImplementation</A>, 
<A HREF="../../../../org/apache/xerces/dom/DocumentImpl.html#getUserData(org.apache.xerces.dom.NodeImpl)">getUserData</A>, 
<A HREF="../../../../org/apache/xerces/dom/DocumentImpl.html#removeEventListener(org.apache.xerces.dom.NodeImpl, java.lang.String, org.w3c.dom.events.EventListener, boolean)">removeEventListener</A>, 
<A HREF="../../../../org/apache/xerces/dom/DocumentImpl.html#saveEnclosingAttr(org.apache.xerces.dom.NodeImpl)">saveEnclosingAttr</A>, 
<A HREF="../../../../org/apache/xerces/dom/DocumentImpl.html#setEventListeners(org.apache.xerces.dom.NodeImpl, java.util.Vector)">setEventListeners</A>, 
<A HREF="../../../../org/apache/xerces/dom/DocumentImpl.html#setUserData(org.apache.xerces.dom.NodeImpl, java.lang.Object)">setUserData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xerces.dom.CoreDocumentImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.xerces.dom.<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html">CoreDocumentImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#adoptNode(org.w3c.dom.Node)">adoptNode</A>, 
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#changed()">changed</A>, 
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#changes()">changes</A>, 
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#clone()">clone</A>, 
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#cloneNode(org.apache.xerces.dom.CoreDocumentImpl, boolean)">cloneNode</A>, 
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#createAttribute(java.lang.String)">createAttribute</A>, 
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#createAttributeNS(java.lang.String, java.lang.String)">createAttributeNS</A>, 
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#createCDATASection(java.lang.String)">createCDATASection</A>, 
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#createComment(java.lang.String)">createComment</A>, 
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#createDocumentFragment()">createDocumentFragment</A>, 
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#createDocumentType(java.lang.String, java.lang.String, java.lang.String)">createDocumentType</A>, 
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#createElement(java.lang.String)">createElement</A>, 
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#createElementDefinition(java.lang.String)">createElementDefinition</A>, 
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#createElementNS(java.lang.String, java.lang.String)">createElementNS</A>, 
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#createEntity(java.lang.String)">createEntity</A>, 
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#createEntityReference(java.lang.String)">createEntityReference</A>, 
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#createNotation(java.lang.String)">createNotation</A>, 
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#createProcessingInstruction(java.lang.String, java.lang.String)">createProcessingInstruction</A>, 
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#createTextNode(java.lang.String)">createTextNode</A>, 
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#getDoctype()">getDoctype</A>, 
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#getDocumentElement()">getDocumentElement</A>, 
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#getElementById(java.lang.String)">getElementById</A>, 
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#getElementsByTagName(java.lang.String)">getElementsByTagName</A>, 
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#getElementsByTagNameNS(java.lang.String, java.lang.String)">getElementsByTagNameNS</A>, 
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#getEncoding()">getEncoding</A>, 
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#getErrorChecking()">getErrorChecking</A>, 
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#getIdentifier(java.lang.String)">getIdentifier</A>, 
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#getIdentifiers()">getIdentifiers</A>, 
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#getNodeName()">getNodeName</A>, 
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#getNodeType()">getNodeType</A>, 
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#getOwnerDocument()">getOwnerDocument</A>, 
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#getStandalone()">getStandalone</A>, 
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#getStrictErrorChecking()">getStrictErrorChecking</A>, 
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#getVersion()">getVersion</A>, 
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#importNode(org.w3c.dom.Node, boolean)">importNode</A>, 
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#insertBefore(org.w3c.dom.Node, org.w3c.dom.Node)">insertBefore</A>, 
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#isKidOK(org.w3c.dom.Node, org.w3c.dom.Node)">isKidOK</A>, 
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#isXMLName(java.lang.String)">isXMLName</A>, 
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#putIdentifier(java.lang.String, org.w3c.dom.Element)">putIdentifier</A>, 
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#removeChild(org.w3c.dom.Node)">removeChild</A>, 
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#removeIdentifier(java.lang.String)">removeIdentifier</A>, 
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#replaceChild(org.w3c.dom.Node, org.w3c.dom.Node)">replaceChild</A>, 
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#setEncoding(java.lang.String)">setEncoding</A>, 
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#setErrorChecking(boolean)">setErrorChecking</A>, 
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#setStandalone(boolean)">setStandalone</A>, 
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#setStrictErrorChecking(boolean)">setStrictErrorChecking</A>, 
<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html#setVersion(java.lang.String)">setVersion</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xerces.dom.ParentNode"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.xerces.dom.<A HREF="../../../../org/apache/xerces/dom/ParentNode.html">ParentNode</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xerces/dom/ParentNode.html#getChildNodes()">getChildNodes</A>, 
<A HREF="../../../../org/apache/xerces/dom/ParentNode.html#getChildNodesUnoptimized()">getChildNodesUnoptimized</A>, 
<A HREF="../../../../org/apache/xerces/dom/ParentNode.html#getFirstChild()">getFirstChild</A>, 
<A HREF="../../../../org/apache/xerces/dom/ParentNode.html#getLastChild()">getLastChild</A>, 
<A HREF="../../../../org/apache/xerces/dom/ParentNode.html#getLength()">getLength</A>, 
<A HREF="../../../../org/apache/xerces/dom/ParentNode.html#hasChildNodes()">hasChildNodes</A>, 
<A HREF="../../../../org/apache/xerces/dom/ParentNode.html#item(int)">item</A>, 
<A HREF="../../../../org/apache/xerces/dom/ParentNode.html#normalize()">normalize</A>, 
<A HREF="../../../../org/apache/xerces/dom/ParentNode.html#setReadOnly(boolean, boolean)">setReadOnly</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xerces.dom.ChildNode"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.xerces.dom.<A HREF="../../../../org/apache/xerces/dom/ChildNode.html">ChildNode</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xerces/dom/ChildNode.html#getNextSibling()">getNextSibling</A>, 
<A HREF="../../../../org/apache/xerces/dom/ChildNode.html#getParentNode()">getParentNode</A>, 
<A HREF="../../../../org/apache/xerces/dom/ChildNode.html#getPreviousSibling()">getPreviousSibling</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xerces.dom.NodeImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.xerces.dom.<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html">NodeImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#addEventListener(java.lang.String, org.w3c.dom.events.EventListener, boolean)">addEventListener</A>, 
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#appendChild(org.w3c.dom.Node)">appendChild</A>, 
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#dispatchEvent(org.w3c.dom.events.Event)">dispatchEvent</A>, 
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#getAttributes()">getAttributes</A>, 
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#getLocalName()">getLocalName</A>, 
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#getNamespaceURI()">getNamespaceURI</A>, 
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#getNodeValue()">getNodeValue</A>, 
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#getPrefix()">getPrefix</A>, 
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#getReadOnly()">getReadOnly</A>, 
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#getUserData()">getUserData</A>, 
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#hasAttributes()">hasAttributes</A>, 
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#isSupported(java.lang.String, java.lang.String)">isSupported</A>, 
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#removeEventListener(java.lang.String, org.w3c.dom.events.EventListener, boolean)">removeEventListener</A>, 
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#setNodeValue(java.lang.String)">setNodeValue</A>, 
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#setPrefix(java.lang.String)">setPrefix</A>, 
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#setUserData(java.lang.Object)">setUserData</A>, 
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CHUNK_SHIFT"><!-- --></A><H3>
CHUNK_SHIFT</H3>
<PRE>
protected static final int <B>CHUNK_SHIFT</B></PRE>
<DL>
<DD>Chunk shift.</DL>
<HR>

<A NAME="CHUNK_SIZE"><!-- --></A><H3>
CHUNK_SIZE</H3>
<PRE>
protected static final int <B>CHUNK_SIZE</B></PRE>
<DL>
<DD>Chunk size.</DL>
<HR>

<A NAME="CHUNK_MASK"><!-- --></A><H3>
CHUNK_MASK</H3>
<PRE>
protected static final int <B>CHUNK_MASK</B></PRE>
<DL>
<DD>Chunk mask.</DL>
<HR>

<A NAME="INITIAL_CHUNK_COUNT"><!-- --></A><H3>
INITIAL_CHUNK_COUNT</H3>
<PRE>
protected static final int <B>INITIAL_CHUNK_COUNT</B></PRE>
<DL>
<DD>Initial chunk size.</DL>
<HR>

<A NAME="fNodeCount"><!-- --></A><H3>
fNodeCount</H3>
<PRE>
protected transient int <B>fNodeCount</B></PRE>
<DL>
<DD>Node count.</DL>
<HR>

<A NAME="fNodeType"><!-- --></A><H3>
fNodeType</H3>
<PRE>
protected transient int[][] <B>fNodeType</B></PRE>
<DL>
<DD>Node types.</DL>
<HR>

<A NAME="fNodeName"><!-- --></A><H3>
fNodeName</H3>
<PRE>
protected transient int[][] <B>fNodeName</B></PRE>
<DL>
<DD>Node names.</DL>
<HR>

<A NAME="fNodeValue"><!-- --></A><H3>
fNodeValue</H3>
<PRE>
protected transient int[][] <B>fNodeValue</B></PRE>
<DL>
<DD>Node values.</DL>
<HR>

<A NAME="fNodeParent"><!-- --></A><H3>
fNodeParent</H3>
<PRE>
protected transient int[][] <B>fNodeParent</B></PRE>
<DL>
<DD>Node parents.</DL>
<HR>

<A NAME="fNodeLastChild"><!-- --></A><H3>
fNodeLastChild</H3>
<PRE>
protected transient int[][] <B>fNodeLastChild</B></PRE>
<DL>
<DD>Node first children.</DL>
<HR>

<A NAME="fNodePrevSib"><!-- --></A><H3>
fNodePrevSib</H3>
<PRE>
protected transient int[][] <B>fNodePrevSib</B></PRE>
<DL>
<DD>Node prev siblings.</DL>
<HR>

<A NAME="fNodeURI"><!-- --></A><H3>
fNodeURI</H3>
<PRE>
protected transient int[][] <B>fNodeURI</B></PRE>
<DL>
<DD>Node namespace URI.</DL>
<HR>

<A NAME="fIdCount"><!-- --></A><H3>
fIdCount</H3>
<PRE>
protected transient int <B>fIdCount</B></PRE>
<DL>
<DD>Identifier count.</DL>
<HR>

<A NAME="fIdName"><!-- --></A><H3>
fIdName</H3>
<PRE>
protected transient int[] <B>fIdName</B></PRE>
<DL>
<DD>Identifier name indexes.</DL>
<HR>

<A NAME="fIdElement"><!-- --></A><H3>
fIdElement</H3>
<PRE>
protected transient int[] <B>fIdElement</B></PRE>
<DL>
<DD>Identifier element indexes.</DL>
<HR>

<A NAME="fStringPool"><!-- --></A><H3>
fStringPool</H3>
<PRE>
protected transient <A HREF="../../../../org/apache/xerces/utils/StringPool.html">StringPool</A> <B>fStringPool</B></PRE>
<DL>
<DD>String pool cache.</DL>
<HR>

<A NAME="fNamespacesEnabled"><!-- --></A><H3>
fNamespacesEnabled</H3>
<PRE>
protected boolean <B>fNamespacesEnabled</B></PRE>
<DL>
<DD>DOM2: For namespace support in the deferred case.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DeferredDocumentImpl(org.apache.xerces.utils.StringPool)"><!-- --></A><H3>
DeferredDocumentImpl</H3>
<PRE>
public <B>DeferredDocumentImpl</B>(<A HREF="../../../../org/apache/xerces/utils/StringPool.html">StringPool</A>&nbsp;stringPool)</PRE>
<DL>
<DD>NON-DOM: Actually creating a Document is outside the DOM's spec,
 since it has to operate in terms of a particular implementation.</DL>
<HR>

<A NAME="DeferredDocumentImpl(org.apache.xerces.utils.StringPool, boolean)"><!-- --></A><H3>
DeferredDocumentImpl</H3>
<PRE>
public <B>DeferredDocumentImpl</B>(<A HREF="../../../../org/apache/xerces/utils/StringPool.html">StringPool</A>&nbsp;stringPool,
                            boolean&nbsp;namespacesEnabled)</PRE>
<DL>
<DD>NON-DOM: Actually creating a Document is outside the DOM's spec,
 since it has to operate in terms of a particular implementation.</DL>
<HR>

<A NAME="DeferredDocumentImpl(org.apache.xerces.utils.StringPool, boolean, boolean)"><!-- --></A><H3>
DeferredDocumentImpl</H3>
<PRE>
public <B>DeferredDocumentImpl</B>(<A HREF="../../../../org/apache/xerces/utils/StringPool.html">StringPool</A>&nbsp;stringPool,
                            boolean&nbsp;namespaces,
                            boolean&nbsp;grammarAccess)</PRE>
<DL>
<DD>Experimental constructor.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createDocument()"><!-- --></A><H3>
createDocument</H3>
<PRE>
public int <B>createDocument</B>()</PRE>
<DL>
<DD>Creates a document node in the table.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDocumentType(int, int, int)"><!-- --></A><H3>
createDocumentType</H3>
<PRE>
public int <B>createDocumentType</B>(int&nbsp;rootElementNameIndex,
                              int&nbsp;publicId,
                              int&nbsp;systemId)</PRE>
<DL>
<DD>Creates a doctype.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInternalSubset(int, int)"><!-- --></A><H3>
setInternalSubset</H3>
<PRE>
public void <B>setInternalSubset</B>(int&nbsp;doctypeIndex,
                              int&nbsp;subsetIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createNotation(int, int, int)"><!-- --></A><H3>
createNotation</H3>
<PRE>
public int <B>createNotation</B>(int&nbsp;notationName,
                          int&nbsp;publicId,
                          int&nbsp;systemId)
                   throws java.lang.Exception</PRE>
<DL>
<DD>Creates a notation in the table.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createEntity(int, int, int, int)"><!-- --></A><H3>
createEntity</H3>
<PRE>
public int <B>createEntity</B>(int&nbsp;entityName,
                        int&nbsp;publicId,
                        int&nbsp;systemId,
                        int&nbsp;notationName)
                 throws java.lang.Exception</PRE>
<DL>
<DD>Creates an entity in the table.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEntityInfo(int, int, int)"><!-- --></A><H3>
setEntityInfo</H3>
<PRE>
public void <B>setEntityInfo</B>(int&nbsp;currentEntityDecl,
                          int&nbsp;versionIndex,
                          int&nbsp;encodingIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createEntityReference(int)"><!-- --></A><H3>
createEntityReference</H3>
<PRE>
public int <B>createEntityReference</B>(int&nbsp;nameIndex)
                          throws java.lang.Exception</PRE>
<DL>
<DD>Creates an entity reference node in the table.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createElement(int, org.apache.xerces.framework.XMLAttrList, int)"><!-- --></A><H3>
createElement</H3>
<PRE>
public int <B>createElement</B>(int&nbsp;elementNameIndex,
                         <A HREF="../../../../org/apache/xerces/framework/XMLAttrList.html">XMLAttrList</A>&nbsp;attrList,
                         int&nbsp;attrListIndex)</PRE>
<DL>
<DD>Creates an element node in the table.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createElement(int, int, org.apache.xerces.framework.XMLAttrList, int)"><!-- --></A><H3>
createElement</H3>
<PRE>
public int <B>createElement</B>(int&nbsp;elementNameIndex,
                         int&nbsp;elementURIIndex,
                         <A HREF="../../../../org/apache/xerces/framework/XMLAttrList.html">XMLAttrList</A>&nbsp;attrList,
                         int&nbsp;attrListIndex)</PRE>
<DL>
<DD>Creates an element node with a URI in the table.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createAttribute(int, int, boolean)"><!-- --></A><H3>
createAttribute</H3>
<PRE>
public int <B>createAttribute</B>(int&nbsp;attrNameIndex,
                           int&nbsp;attrValueIndex,
                           boolean&nbsp;specified)</PRE>
<DL>
<DD>Creates an attribute in the table.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createAttribute(int, int, int, boolean)"><!-- --></A><H3>
createAttribute</H3>
<PRE>
public int <B>createAttribute</B>(int&nbsp;attrNameIndex,
                           int&nbsp;attrURIIndex,
                           int&nbsp;attrValueIndex,
                           boolean&nbsp;specified)</PRE>
<DL>
<DD>Creates an attribute with a URI in the table.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createElementDefinition(int)"><!-- --></A><H3>
createElementDefinition</H3>
<PRE>
public int <B>createElementDefinition</B>(int&nbsp;elementNameIndex)</PRE>
<DL>
<DD>Creates an element definition in the table.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTextNode(int, boolean)"><!-- --></A><H3>
createTextNode</H3>
<PRE>
public int <B>createTextNode</B>(int&nbsp;dataIndex,
                          boolean&nbsp;ignorableWhitespace)</PRE>
<DL>
<DD>Creates a text node in the table.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createCDATASection(int, boolean)"><!-- --></A><H3>
createCDATASection</H3>
<PRE>
public int <B>createCDATASection</B>(int&nbsp;dataIndex,
                              boolean&nbsp;ignorableWhitespace)</PRE>
<DL>
<DD>Creates a CDATA section node in the table.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createProcessingInstruction(int, int)"><!-- --></A><H3>
createProcessingInstruction</H3>
<PRE>
public int <B>createProcessingInstruction</B>(int&nbsp;targetIndex,
                                       int&nbsp;dataIndex)</PRE>
<DL>
<DD>Creates a processing instruction node in the table.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createComment(int)"><!-- --></A><H3>
createComment</H3>
<PRE>
public int <B>createComment</B>(int&nbsp;dataIndex)</PRE>
<DL>
<DD>Creates a comment node in the table.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="appendChild(int, int)"><!-- --></A><H3>
appendChild</H3>
<PRE>
public void <B>appendChild</B>(int&nbsp;parentIndex,
                        int&nbsp;childIndex)</PRE>
<DL>
<DD>Appends a child to the specified parent in the table.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAttributeNode(int, int)"><!-- --></A><H3>
setAttributeNode</H3>
<PRE>
public int <B>setAttributeNode</B>(int&nbsp;elemIndex,
                            int&nbsp;attrIndex)</PRE>
<DL>
<DD>Adds an attribute node to the specified element.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertBefore(int, int, int)"><!-- --></A><H3>
insertBefore</H3>
<PRE>
public int <B>insertBefore</B>(int&nbsp;parentIndex,
                        int&nbsp;newChildIndex,
                        int&nbsp;refChildIndex)</PRE>
<DL>
<DD>Inserts a child before the specified node in the table.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAsLastChild(int, int)"><!-- --></A><H3>
setAsLastChild</H3>
<PRE>
public void <B>setAsLastChild</B>(int&nbsp;parentIndex,
                           int&nbsp;childIndex)</PRE>
<DL>
<DD>Sets the last child of the parentIndex to childIndex.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParentNode(int)"><!-- --></A><H3>
getParentNode</H3>
<PRE>
public int <B>getParentNode</B>(int&nbsp;nodeIndex)</PRE>
<DL>
<DD>Returns the parent node of the given node.
 <em>Calling this method does not free the parent index.</em><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParentNode(int, boolean)"><!-- --></A><H3>
getParentNode</H3>
<PRE>
public int <B>getParentNode</B>(int&nbsp;nodeIndex,
                         boolean&nbsp;free)</PRE>
<DL>
<DD>Returns the parent node of the given node.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>free</CODE> - True to free parent node.</DL>
</DD>
</DL>
<HR>

<A NAME="getLastChild(int)"><!-- --></A><H3>
getLastChild</H3>
<PRE>
public int <B>getLastChild</B>(int&nbsp;nodeIndex)</PRE>
<DL>
<DD>Returns the last child of the given node.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLastChild(int, boolean)"><!-- --></A><H3>
getLastChild</H3>
<PRE>
public int <B>getLastChild</B>(int&nbsp;nodeIndex,
                        boolean&nbsp;free)</PRE>
<DL>
<DD>Returns the last child of the given node.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>free</CODE> - True to free child index.</DL>
</DD>
</DL>
<HR>

<A NAME="getPrevSibling(int)"><!-- --></A><H3>
getPrevSibling</H3>
<PRE>
public int <B>getPrevSibling</B>(int&nbsp;nodeIndex)</PRE>
<DL>
<DD>Returns the prev sibling of the given node.
 This is post-normalization of Text Nodes.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrevSibling(int, boolean)"><!-- --></A><H3>
getPrevSibling</H3>
<PRE>
public int <B>getPrevSibling</B>(int&nbsp;nodeIndex,
                          boolean&nbsp;free)</PRE>
<DL>
<DD>Returns the prev sibling of the given node.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>free</CODE> - True to free sibling index.</DL>
</DD>
</DL>
<HR>

<A NAME="getRealPrevSibling(int)"><!-- --></A><H3>
getRealPrevSibling</H3>
<PRE>
public int <B>getRealPrevSibling</B>(int&nbsp;nodeIndex)</PRE>
<DL>
<DD>Returns the <i>real</i> prev sibling of the given node,
 directly from the data structures. Used by TextImpl#getNodeValue()
 to normalize values.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRealPrevSibling(int, boolean)"><!-- --></A><H3>
getRealPrevSibling</H3>
<PRE>
public int <B>getRealPrevSibling</B>(int&nbsp;nodeIndex,
                              boolean&nbsp;free)</PRE>
<DL>
<DD>Returns the <i>real</i> prev sibling of the given node.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>free</CODE> - True to free sibling index.</DL>
</DD>
</DL>
<HR>

<A NAME="lookupElementDefinition(int)"><!-- --></A><H3>
lookupElementDefinition</H3>
<PRE>
public int <B>lookupElementDefinition</B>(int&nbsp;elementNameIndex)</PRE>
<DL>
<DD>Returns the index of the element definition in the table
 with the specified name index, or -1 if no such definition
 exists.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeObject(int)"><!-- --></A><H3>
getNodeObject</H3>
<PRE>
public <A HREF="../../../../org/apache/xerces/dom/DeferredNode.html">DeferredNode</A> <B>getNodeObject</B>(int&nbsp;nodeIndex)</PRE>
<DL>
<DD>Instantiates the requested node object.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeNameString(int)"><!-- --></A><H3>
getNodeNameString</H3>
<PRE>
public java.lang.String <B>getNodeNameString</B>(int&nbsp;nodeIndex)</PRE>
<DL>
<DD>Returns the name of the given node.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeNameString(int, boolean)"><!-- --></A><H3>
getNodeNameString</H3>
<PRE>
public java.lang.String <B>getNodeNameString</B>(int&nbsp;nodeIndex,
                                          boolean&nbsp;free)</PRE>
<DL>
<DD>Returns the name of the given node.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>free</CODE> - True to free the string index.</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeValueString(int)"><!-- --></A><H3>
getNodeValueString</H3>
<PRE>
public java.lang.String <B>getNodeValueString</B>(int&nbsp;nodeIndex)</PRE>
<DL>
<DD>Returns the value of the given node.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeValueString(int, boolean)"><!-- --></A><H3>
getNodeValueString</H3>
<PRE>
public java.lang.String <B>getNodeValueString</B>(int&nbsp;nodeIndex,
                                           boolean&nbsp;free)</PRE>
<DL>
<DD>Returns the value of the given node.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>free</CODE> - True to free the string index.</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeName(int)"><!-- --></A><H3>
getNodeName</H3>
<PRE>
public int <B>getNodeName</B>(int&nbsp;nodeIndex)</PRE>
<DL>
<DD>Returns the real int name of the given node.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeName(int, boolean)"><!-- --></A><H3>
getNodeName</H3>
<PRE>
public int <B>getNodeName</B>(int&nbsp;nodeIndex,
                       boolean&nbsp;free)</PRE>
<DL>
<DD>Returns the real int name of the given node.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>free</CODE> - True to free the name index.</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeValue(int)"><!-- --></A><H3>
getNodeValue</H3>
<PRE>
public int <B>getNodeValue</B>(int&nbsp;nodeIndex)</PRE>
<DL>
<DD>Returns the real int value of the given node.
  Used by AttrImpl to store specified value (1 == true).<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeValue(int, boolean)"><!-- --></A><H3>
getNodeValue</H3>
<PRE>
public int <B>getNodeValue</B>(int&nbsp;nodeIndex,
                        boolean&nbsp;free)</PRE>
<DL>
<DD>Returns the real int value of the given node.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>free</CODE> - True to free the value index.</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeType(int)"><!-- --></A><H3>
getNodeType</H3>
<PRE>
public short <B>getNodeType</B>(int&nbsp;nodeIndex)</PRE>
<DL>
<DD>Returns the type of the given node.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeType(int, boolean)"><!-- --></A><H3>
getNodeType</H3>
<PRE>
public short <B>getNodeType</B>(int&nbsp;nodeIndex,
                         boolean&nbsp;free)</PRE>
<DL>
<DD>Returns the type of the given node.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>True</CODE> - to free type index.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(int, int)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public int <B>getAttribute</B>(int&nbsp;elemIndex,
                        int&nbsp;nameIndex)</PRE>
<DL>
<DD>Returns the attribute value of the given name.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeURI(int)"><!-- --></A><H3>
getNodeURI</H3>
<PRE>
public short <B>getNodeURI</B>(int&nbsp;nodeIndex)</PRE>
<DL>
<DD>Returns the URI of the given node.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeURI(int, boolean)"><!-- --></A><H3>
getNodeURI</H3>
<PRE>
public short <B>getNodeURI</B>(int&nbsp;nodeIndex,
                        boolean&nbsp;free)</PRE>
<DL>
<DD>Returns the URI of the given node.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>True</CODE> - to free URI index.</DL>
</DD>
</DL>
<HR>

<A NAME="putIdentifier(int, int)"><!-- --></A><H3>
putIdentifier</H3>
<PRE>
public void <B>putIdentifier</B>(int&nbsp;nameIndex,
                          int&nbsp;elementNodeIndex)</PRE>
<DL>
<DD>Registers an identifier name with a specified element node.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="print()"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>()</PRE>
<DL>
<DD>Prints out the tables.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeIndex()"><!-- --></A><H3>
getNodeIndex</H3>
<PRE>
public int <B>getNodeIndex</B>()</PRE>
<DL>
<DD>Returns the node index.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/apache/xerces/dom/DeferredNode.html#getNodeIndex()">getNodeIndex</A> in interface <A HREF="../../../../org/apache/xerces/dom/DeferredNode.html">DeferredNode</A></DL>
</DD>
</DL>
<HR>

<A NAME="getStringPool()"><!-- --></A><H3>
getStringPool</H3>
<PRE>
protected <A HREF="../../../../org/apache/xerces/utils/StringPool.html">StringPool</A> <B>getStringPool</B>()</PRE>
<DL>
<DD>access to string pool.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="synchronizeData()"><!-- --></A><H3>
synchronizeData</H3>
<PRE>
protected void <B>synchronizeData</B>()</PRE>
<DL>
<DD>Synchronizes the node's data.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#synchronizeData()">synchronizeData</A> in class <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html">NodeImpl</A></DL>
</DD>
</DL>
<HR>

<A NAME="synchronizeChildren()"><!-- --></A><H3>
synchronizeChildren</H3>
<PRE>
protected void <B>synchronizeChildren</B>()</PRE>
<DL>
<DD>Synchronizes the node's children with the internal structure.
 Fluffing the children at once solves a lot of work to keep
 the two structures in sync. The problem gets worse when
 editing the tree -- this makes it a lot easier.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../org/apache/xerces/dom/ParentNode.html#synchronizeChildren()">synchronizeChildren</A> in class <A HREF="../../../../org/apache/xerces/dom/ParentNode.html">ParentNode</A></DL>
</DD>
</DL>
<HR>

<A NAME="synchronizeChildren(org.apache.xerces.dom.AttrImpl, int)"><!-- --></A><H3>
synchronizeChildren</H3>
<PRE>
protected final void <B>synchronizeChildren</B>(<A HREF="../../../../org/apache/xerces/dom/AttrImpl.html">AttrImpl</A>&nbsp;a,
                                         int&nbsp;nodeIndex)</PRE>
<DL>
<DD>Synchronizes the node's children with the internal structure.
 Fluffing the children at once solves a lot of work to keep
 the two structures in sync. The problem gets worse when
 editing the tree -- this makes it a lot easier.
 This is not directly used in this class but this method is
 here so that it can be shared by all deferred subclasses of AttrImpl.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="synchronizeChildren(org.apache.xerces.dom.ParentNode, int)"><!-- --></A><H3>
synchronizeChildren</H3>
<PRE>
protected final void <B>synchronizeChildren</B>(<A HREF="../../../../org/apache/xerces/dom/ParentNode.html">ParentNode</A>&nbsp;p,
                                         int&nbsp;nodeIndex)</PRE>
<DL>
<DD>Synchronizes the node's children with the internal structure.
 Fluffing the children at once solves a lot of work to keep
 the two structures in sync. The problem gets worse when
 editing the tree -- this makes it a lot easier.
 This is not directly used in this class but this method is
 here so that it can be shared by all deferred subclasses of ParentNode.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ensureCapacity(int, int)"><!-- --></A><H3>
ensureCapacity</H3>
<PRE>
protected boolean <B>ensureCapacity</B>(int&nbsp;chunk,
                                 int&nbsp;index)</PRE>
<DL>
<DD>Ensures that the internal tables are large enough.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createNode(short)"><!-- --></A><H3>
createNode</H3>
<PRE>
protected int <B>createNode</B>(short&nbsp;nodeType)</PRE>
<DL>
<DD>Creates a node of the specified type.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="binarySearch(int[], int, int, int)"><!-- --></A><H3>
binarySearch</H3>
<PRE>
protected static int <B>binarySearch</B>(int[]&nbsp;values,
                                  int&nbsp;start,
                                  int&nbsp;end,
                                  int&nbsp;target)</PRE>
<DL>
<DD>Performs a binary search for a target value in an array of
 values. The array of values must be in ascending sorted order
 before calling this method and all array values must be
 non-negative.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - The array of values to search.<DD><CODE>start</CODE> - The starting offset of the search.<DD><CODE>end</CODE> - The ending offset of the search.<DD><CODE>target</CODE> - The target value.<DT><B>Returns:</B><DD>This function will return the <i>first</i> occurrence
         of the target value, or -1 if the target value cannot
         be found.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DeferredDocumentImpl.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xerces/dom/DeferredCommentImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xerces/dom/DeferredDocumentTypeImpl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DeferredDocumentImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 1999-2001 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
