<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 15 14:50:16 EST 2001 -->
<TITLE>
Xerces-J API: Class  EntityImpl
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EntityImpl.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xerces/dom/ElementNSImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xerces/dom/EntityReferenceImpl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EntityImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xerces.dom</FONT>
<BR>
Class  EntityImpl</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html">org.apache.xerces.dom.NodeImpl</A>
        |
        +--<A HREF="../../../../org/apache/xerces/dom/ChildNode.html">org.apache.xerces.dom.ChildNode</A>
              |
              +--<A HREF="../../../../org/apache/xerces/dom/ParentNode.html">org.apache.xerces.dom.ParentNode</A>
                    |
                    +--<B>org.apache.xerces.dom.EntityImpl</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/apache/xerces/dom/DeferredEntityImpl.html">DeferredEntityImpl</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>EntityImpl</B><DT>extends <A HREF="../../../../org/apache/xerces/dom/ParentNode.html">ParentNode</A><DT>implements <A HREF="../../../../org/w3c/dom/Entity.html">Entity</A></DL>

<P>
Entity nodes hold the reference data for an XML Entity -- either
 parsed or unparsed. The nodeName (inherited from Node) will contain
 the name (if any) of the Entity. Its data will be contained in the
 Entity's children, in exactly the structure which an
 EntityReference to this name will present within the document's
 body.
 <P>
 Note that this object models the actual entity, _not_ the entity
 declaration or the entity reference.
 <P>
 An XML processor may choose to completely expand entities before
 the structure model is passed to the DOM; in this case, there will
 be no EntityReferences in the DOM tree.
 <P>
 Quoting the 10/01 DOM Proposal,
 <BLOCKQUOTE>
 "The DOM Level 1 does not support editing Entity nodes; if a user
 wants to make changes to the contents of an Entity, every related
 EntityReference node has to be replaced in the structure model by
 a clone of the Entity's contents, and then the desired changes 
 must be made to each of those clones instead. All the
 descendants of an Entity node are readonly."
 </BLOCKQUOTE>
 I'm interpreting this as: It is the parser's responsibilty to call
 the non-DOM operation setReadOnly(true,true) after it constructs
 the Entity. Since the DOM explicitly decided not to deal with this,
 _any_ answer will involve a non-DOM operation, and this is the
 simplest solution.
<P>
<DL>
<DT><B>Since: </B><DD>PR-DOM-Level-1-19980818.</DD>
<DT><B>Version: </B><DD>&nbsp;</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../serialized-form.html#org.apache.xerces.dom.EntityImpl">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/EntityImpl.html#encoding">encoding</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encoding</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/EntityImpl.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Entity name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/EntityImpl.html#notationName">notationName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notation name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/EntityImpl.html#publicId">publicId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Public identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/EntityImpl.html#systemId">systemId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/EntityImpl.html#version">version</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Version</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.xerces.dom.ParentNode"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.xerces.dom.<A HREF="../../../../org/apache/xerces/dom/ParentNode.html">ParentNode</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xerces/dom/ParentNode.html#fCachedChild">fCachedChild</A>,  
<A HREF="../../../../org/apache/xerces/dom/ParentNode.html#fCachedChildIndex">fCachedChildIndex</A>,  
<A HREF="../../../../org/apache/xerces/dom/ParentNode.html#fCachedLength">fCachedLength</A>,  
<A HREF="../../../../org/apache/xerces/dom/ParentNode.html#firstChild">firstChild</A>,  
<A HREF="../../../../org/apache/xerces/dom/ParentNode.html#ownerDocument">ownerDocument</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.xerces.dom.ChildNode"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.xerces.dom.<A HREF="../../../../org/apache/xerces/dom/ChildNode.html">ChildNode</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xerces/dom/ChildNode.html#nextSibling">nextSibling</A>,  
<A HREF="../../../../org/apache/xerces/dom/ChildNode.html#previousSibling">previousSibling</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.xerces.dom.NodeImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.xerces.dom.<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html">NodeImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#ELEMENT_DEFINITION_NODE">ELEMENT_DEFINITION_NODE</A>,  
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#FIRSTCHILD">FIRSTCHILD</A>,  
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#flags">flags</A>,  
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#HASSTRING">HASSTRING</A>,  
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#IGNORABLEWS">IGNORABLEWS</A>,  
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#OWNED">OWNED</A>,  
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#ownerNode">ownerNode</A>,  
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#READONLY">READONLY</A>,  
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#SPECIFIED">SPECIFIED</A>,  
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#SYNCCHILDREN">SYNCCHILDREN</A>,  
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#SYNCDATA">SYNCDATA</A>,  
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#UNNORMALIZED">UNNORMALIZED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.w3c.dom.Node"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.w3c.dom.<A HREF="../../../../org/w3c/dom/Node.html">Node</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/w3c/dom/Node.html#ATTRIBUTE_NODE">ATTRIBUTE_NODE</A>,  
<A HREF="../../../../org/w3c/dom/Node.html#CDATA_SECTION_NODE">CDATA_SECTION_NODE</A>,  
<A HREF="../../../../org/w3c/dom/Node.html#COMMENT_NODE">COMMENT_NODE</A>,  
<A HREF="../../../../org/w3c/dom/Node.html#DOCUMENT_FRAGMENT_NODE">DOCUMENT_FRAGMENT_NODE</A>,  
<A HREF="../../../../org/w3c/dom/Node.html#DOCUMENT_NODE">DOCUMENT_NODE</A>,  
<A HREF="../../../../org/w3c/dom/Node.html#DOCUMENT_TYPE_NODE">DOCUMENT_TYPE_NODE</A>,  
<A HREF="../../../../org/w3c/dom/Node.html#ELEMENT_NODE">ELEMENT_NODE</A>,  
<A HREF="../../../../org/w3c/dom/Node.html#ENTITY_NODE">ENTITY_NODE</A>,  
<A HREF="../../../../org/w3c/dom/Node.html#ENTITY_REFERENCE_NODE">ENTITY_REFERENCE_NODE</A>,  
<A HREF="../../../../org/w3c/dom/Node.html#NOTATION_NODE">NOTATION_NODE</A>,  
<A HREF="../../../../org/w3c/dom/Node.html#PROCESSING_INSTRUCTION_NODE">PROCESSING_INSTRUCTION_NODE</A>,  
<A HREF="../../../../org/w3c/dom/Node.html#TEXT_NODE">TEXT_NODE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/EntityImpl.html#EntityImpl(org.apache.xerces.dom.CoreDocumentImpl, java.lang.String)">EntityImpl</A></B>(<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html">CoreDocumentImpl</A>&nbsp;ownerDoc,
           java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/dom/Node.html">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/EntityImpl.html#cloneNode(boolean)">cloneNode</A></B>(boolean&nbsp;deep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clone node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/EntityImpl.html#getEncoding()">getEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOM Level 3 WD - experimental 
 the encoding of this entity, when it is an external parsed entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/EntityImpl.html#getNodeName()">getNodeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the entity name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/EntityImpl.html#getNodeType()">getNodeType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A short integer indicating what type of node this is.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/EntityImpl.html#getNotationName()">getNotationName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unparsed entities -- which contain non-XML data -- have a
 "notation name" which tells applications how to deal with them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/EntityImpl.html#getPublicId()">getPublicId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The public identifier associated with the entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/EntityImpl.html#getSystemId()">getSystemId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The system identifier associated with the entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/EntityImpl.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOM Level 3 WD - experimental
 the version number of this entity, when it is an external parsed entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/EntityImpl.html#setEncoding(java.lang.String)">setEncoding</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOM Level 3 WD - experimental 
 encoding - An attribute specifying, as part of the text declaration, 
 the encoding of this entity, when it is an external parsed entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/EntityImpl.html#setNotationName(java.lang.String)">setNotationName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOM Level 2: Unparsed entities -- which contain non-XML data -- have a
 "notation name" which tells applications how to deal with them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/EntityImpl.html#setPublicId(java.lang.String)">setPublicId</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOM Level 2: The public identifier associated with the entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/EntityImpl.html#setSystemId(java.lang.String)">setSystemId</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOM Level 2: The system identifier associated with the entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/EntityImpl.html#setVersion(java.lang.String)">setVersion</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOM Level 3 WD - experimental
 version - An attribute specifying, as part of the text declaration, 
 the version number of this entity, when it is an external parsed entity.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xerces.dom.ParentNode"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.xerces.dom.<A HREF="../../../../org/apache/xerces/dom/ParentNode.html">ParentNode</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xerces/dom/ParentNode.html#getChildNodes()">getChildNodes</A>, 
<A HREF="../../../../org/apache/xerces/dom/ParentNode.html#getChildNodesUnoptimized()">getChildNodesUnoptimized</A>, 
<A HREF="../../../../org/apache/xerces/dom/ParentNode.html#getFirstChild()">getFirstChild</A>, 
<A HREF="../../../../org/apache/xerces/dom/ParentNode.html#getLastChild()">getLastChild</A>, 
<A HREF="../../../../org/apache/xerces/dom/ParentNode.html#getLength()">getLength</A>, 
<A HREF="../../../../org/apache/xerces/dom/ParentNode.html#getOwnerDocument()">getOwnerDocument</A>, 
<A HREF="../../../../org/apache/xerces/dom/ParentNode.html#hasChildNodes()">hasChildNodes</A>, 
<A HREF="../../../../org/apache/xerces/dom/ParentNode.html#insertBefore(org.w3c.dom.Node, org.w3c.dom.Node)">insertBefore</A>, 
<A HREF="../../../../org/apache/xerces/dom/ParentNode.html#item(int)">item</A>, 
<A HREF="../../../../org/apache/xerces/dom/ParentNode.html#normalize()">normalize</A>, 
<A HREF="../../../../org/apache/xerces/dom/ParentNode.html#removeChild(org.w3c.dom.Node)">removeChild</A>, 
<A HREF="../../../../org/apache/xerces/dom/ParentNode.html#replaceChild(org.w3c.dom.Node, org.w3c.dom.Node)">replaceChild</A>, 
<A HREF="../../../../org/apache/xerces/dom/ParentNode.html#setReadOnly(boolean, boolean)">setReadOnly</A>, 
<A HREF="../../../../org/apache/xerces/dom/ParentNode.html#synchronizeChildren()">synchronizeChildren</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xerces.dom.ChildNode"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.xerces.dom.<A HREF="../../../../org/apache/xerces/dom/ChildNode.html">ChildNode</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xerces/dom/ChildNode.html#getNextSibling()">getNextSibling</A>, 
<A HREF="../../../../org/apache/xerces/dom/ChildNode.html#getParentNode()">getParentNode</A>, 
<A HREF="../../../../org/apache/xerces/dom/ChildNode.html#getPreviousSibling()">getPreviousSibling</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xerces.dom.NodeImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.xerces.dom.<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html">NodeImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#addEventListener(java.lang.String, org.w3c.dom.events.EventListener, boolean)">addEventListener</A>, 
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#appendChild(org.w3c.dom.Node)">appendChild</A>, 
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#changed()">changed</A>, 
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#changes()">changes</A>, 
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#dispatchEvent(org.w3c.dom.events.Event)">dispatchEvent</A>, 
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#getAttributes()">getAttributes</A>, 
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#getLocalName()">getLocalName</A>, 
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#getNamespaceURI()">getNamespaceURI</A>, 
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#getNodeValue()">getNodeValue</A>, 
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#getPrefix()">getPrefix</A>, 
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#getReadOnly()">getReadOnly</A>, 
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#getUserData()">getUserData</A>, 
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#hasAttributes()">hasAttributes</A>, 
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#isSupported(java.lang.String, java.lang.String)">isSupported</A>, 
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#removeEventListener(java.lang.String, org.w3c.dom.events.EventListener, boolean)">removeEventListener</A>, 
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#setNodeValue(java.lang.String)">setNodeValue</A>, 
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#setPrefix(java.lang.String)">setPrefix</A>, 
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#setUserData(java.lang.Object)">setUserData</A>, 
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#synchronizeData()">synchronizeData</A>, 
<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
protected java.lang.String <B>name</B></PRE>
<DL>
<DD>Entity name.</DL>
<HR>

<A NAME="publicId"><!-- --></A><H3>
publicId</H3>
<PRE>
protected java.lang.String <B>publicId</B></PRE>
<DL>
<DD>Public identifier.</DL>
<HR>

<A NAME="systemId"><!-- --></A><H3>
systemId</H3>
<PRE>
protected java.lang.String <B>systemId</B></PRE>
<DL>
<DD>System identifier.</DL>
<HR>

<A NAME="encoding"><!-- --></A><H3>
encoding</H3>
<PRE>
protected java.lang.String <B>encoding</B></PRE>
<DL>
<DD>Encoding</DL>
<HR>

<A NAME="version"><!-- --></A><H3>
version</H3>
<PRE>
protected java.lang.String <B>version</B></PRE>
<DL>
<DD>Version</DL>
<HR>

<A NAME="notationName"><!-- --></A><H3>
notationName</H3>
<PRE>
protected java.lang.String <B>notationName</B></PRE>
<DL>
<DD>Notation name.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="EntityImpl(org.apache.xerces.dom.CoreDocumentImpl, java.lang.String)"><!-- --></A><H3>
EntityImpl</H3>
<PRE>
public <B>EntityImpl</B>(<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html">CoreDocumentImpl</A>&nbsp;ownerDoc,
                  java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Factory constructor.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getNodeType()"><!-- --></A><H3>
getNodeType</H3>
<PRE>
public short <B>getNodeType</B>()</PRE>
<DL>
<DD>A short integer indicating what type of node this is. The named
 constants for this value are defined in the org.w3c.dom.Node interface.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#getNodeType()">getNodeType</A> in class <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html">NodeImpl</A></DL>
</DD>
</DL>
<HR>

<A NAME="getNodeName()"><!-- --></A><H3>
getNodeName</H3>
<PRE>
public java.lang.String <B>getNodeName</B>()</PRE>
<DL>
<DD>Returns the entity name<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#getNodeName()">getNodeName</A> in class <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html">NodeImpl</A></DL>
</DD>
</DL>
<HR>

<A NAME="cloneNode(boolean)"><!-- --></A><H3>
cloneNode</H3>
<PRE>
public <A HREF="../../../../org/w3c/dom/Node.html">Node</A> <B>cloneNode</B>(boolean&nbsp;deep)</PRE>
<DL>
<DD>Clone node.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../org/apache/xerces/dom/ParentNode.html#cloneNode(boolean)">cloneNode</A> in class <A HREF="../../../../org/apache/xerces/dom/ParentNode.html">ParentNode</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../org/w3c/dom/Node.html">Node</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deepIf</CODE> - <code>true</code>, recursively clone the subtree under 
   the specified node; if <code>false</code>, clone only the node 
   itself (and its attributes, if it is an <code>Element</code>).<DT><B>Returns:</B><DD>The duplicate node.</DL>
</DD>
</DL>
<HR>

<A NAME="getPublicId()"><!-- --></A><H3>
getPublicId</H3>
<PRE>
public java.lang.String <B>getPublicId</B>()</PRE>
<DL>
<DD>The public identifier associated with the entity. If not specified,
 this will be null.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/Entity.html#getPublicId()">getPublicId</A> in interface <A HREF="../../../../org/w3c/dom/Entity.html">Entity</A></DL>
</DD>
</DL>
<HR>

<A NAME="getSystemId()"><!-- --></A><H3>
getSystemId</H3>
<PRE>
public java.lang.String <B>getSystemId</B>()</PRE>
<DL>
<DD>The system identifier associated with the entity. If not specified,
 this will be null.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/Entity.html#getSystemId()">getSystemId</A> in interface <A HREF="../../../../org/w3c/dom/Entity.html">Entity</A></DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public java.lang.String <B>getVersion</B>()</PRE>
<DL>
<DD>DOM Level 3 WD - experimental
 the version number of this entity, when it is an external parsed entity.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/Entity.html#getVersion()">getVersion</A> in interface <A HREF="../../../../org/w3c/dom/Entity.html">Entity</A></DL>
</DD>
</DL>
<HR>

<A NAME="getEncoding()"><!-- --></A><H3>
getEncoding</H3>
<PRE>
public java.lang.String <B>getEncoding</B>()</PRE>
<DL>
<DD>DOM Level 3 WD - experimental 
 the encoding of this entity, when it is an external parsed entity.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/Entity.html#getEncoding()">getEncoding</A> in interface <A HREF="../../../../org/w3c/dom/Entity.html">Entity</A></DL>
</DD>
</DL>
<HR>

<A NAME="getNotationName()"><!-- --></A><H3>
getNotationName</H3>
<PRE>
public java.lang.String <B>getNotationName</B>()</PRE>
<DL>
<DD>Unparsed entities -- which contain non-XML data -- have a
 "notation name" which tells applications how to deal with them.
 Parsed entities, which <em>are</em> in XML format, don't need this and
 set it to null.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/Entity.html#getNotationName()">getNotationName</A> in interface <A HREF="../../../../org/w3c/dom/Entity.html">Entity</A></DL>
</DD>
</DL>
<HR>

<A NAME="setPublicId(java.lang.String)"><!-- --></A><H3>
setPublicId</H3>
<PRE>
public void <B>setPublicId</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>DOM Level 2: The public identifier associated with the entity. If not specified,
 this will be null.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEncoding(java.lang.String)"><!-- --></A><H3>
setEncoding</H3>
<PRE>
public void <B>setEncoding</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>DOM Level 3 WD - experimental 
 encoding - An attribute specifying, as part of the text declaration, 
 the encoding of this entity, when it is an external parsed entity. 
 This is null otherwise<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/Entity.html#setEncoding(java.lang.String)">setEncoding</A> in interface <A HREF="../../../../org/w3c/dom/Entity.html">Entity</A></DL>
</DD>
</DL>
<HR>

<A NAME="setVersion(java.lang.String)"><!-- --></A><H3>
setVersion</H3>
<PRE>
public void <B>setVersion</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>DOM Level 3 WD - experimental
 version - An attribute specifying, as part of the text declaration, 
 the version number of this entity, when it is an external parsed entity. 
 This is null otherwise<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/Entity.html#setVersion(java.lang.String)">setVersion</A> in interface <A HREF="../../../../org/w3c/dom/Entity.html">Entity</A></DL>
</DD>
</DL>
<HR>

<A NAME="setSystemId(java.lang.String)"><!-- --></A><H3>
setSystemId</H3>
<PRE>
public void <B>setSystemId</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>DOM Level 2: The system identifier associated with the entity. If not
 specified, this will be null.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNotationName(java.lang.String)"><!-- --></A><H3>
setNotationName</H3>
<PRE>
public void <B>setNotationName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>DOM Level 2: Unparsed entities -- which contain non-XML data -- have a
 "notation name" which tells applications how to deal with them.
 Parsed entities, which <em>are</em> in XML format, don't need this and
 set it to null.<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EntityImpl.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xerces/dom/ElementNSImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xerces/dom/EntityReferenceImpl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EntityImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 1999-2001 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
