<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 15 14:50:16 EST 2001 -->
<TITLE>
Xerces-J API: Class  NamedNodeMapImpl
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NamedNodeMapImpl.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xerces/dom/EntityReferenceImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NamedNodeMapImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xerces.dom</FONT>
<BR>
Class  NamedNodeMapImpl</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.xerces.dom.NamedNodeMapImpl</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/apache/xerces/dom/AttributeMap.html">AttributeMap</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>NamedNodeMapImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/w3c/dom/NamedNodeMap.html">NamedNodeMap</A>, java.io.Serializable</DL>

<P>
NamedNodeMaps represent collections of Nodes that can be accessed
 by name. Entity and Notation nodes are stored in NamedNodeMaps
 attached to the DocumentType. Attributes are placed in a NamedNodeMap
 attached to the elem they're related too. However, because attributes
 require more work, such as firing mutation events, they are stored in
 a subclass of NamedNodeMapImpl.
 <P>
 Only one Node may be stored per name; attempting to
 store another will replace the previous value.
 <P>
 NOTE: The "primary" storage key is taken from the NodeName attribute of the
 node. The "secondary" storage key is the namespaceURI and localName, when
 accessed by DOM level 2 nodes. All nodes, even DOM Level 2 nodes are stored
 in a single Vector sorted by the primary "nodename" key.
 <P>
 NOTE: item()'s integer index does _not_ imply that the named nodes
 must be stored in an array; that's only an access method. Note too
 that these indices are "live"; if someone changes the map's
 contents, the indices associated with nodes may change.
 <P>
<P>
<DL>
<DT><B>Since: </B><DD>PR-DOM-Level-1-19980818.</DD>
<DT><B>Version: </B><DD>&nbsp;</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../serialized-form.html#org.apache.xerces.dom.NamedNodeMapImpl">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/NamedNodeMapImpl.html#CHANGED">CHANGED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/NamedNodeMapImpl.html#flags">flags</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/NamedNodeMapImpl.html#HASDEFAULTS">HASDEFAULTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/NamedNodeMapImpl.html#nodes">nodes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html">NodeImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/NamedNodeMapImpl.html#ownerNode">ownerNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/NamedNodeMapImpl.html#READONLY">READONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/NamedNodeMapImpl.html#NamedNodeMapImpl(org.apache.xerces.dom.NodeImpl)">NamedNodeMapImpl</A></B>(<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html">NodeImpl</A>&nbsp;ownerNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a named node map.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/NamedNodeMapImpl.html#cloneContent(org.apache.xerces.dom.NamedNodeMapImpl)">cloneContent</A></B>(<A HREF="../../../../org/apache/xerces/dom/NamedNodeMapImpl.html">NamedNodeMapImpl</A>&nbsp;srcmap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/xerces/dom/NamedNodeMapImpl.html">NamedNodeMapImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/NamedNodeMapImpl.html#cloneMap(org.apache.xerces.dom.NodeImpl)">cloneMap</A></B>(<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html">NodeImpl</A>&nbsp;ownerNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cloning a NamedNodeMap is a DEEP OPERATION; it always clones
 all the nodes contained in the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/NamedNodeMapImpl.html#findNamePoint(java.lang.String, int)">findNamePoint</A></B>(java.lang.String&nbsp;name,
              int&nbsp;start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subroutine: Locate the named item, or the point at which said item
 should be added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/NamedNodeMapImpl.html#findNamePoint(java.lang.String, java.lang.String)">findNamePoint</A></B>(java.lang.String&nbsp;namespaceURI,
              java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This findNamePoint is for DOM Level 2 Namespaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/NamedNodeMapImpl.html#getLength()">getLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report how many nodes are currently stored in this NamedNodeMap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/dom/Node.html">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/NamedNodeMapImpl.html#getNamedItem(java.lang.String)">getNamedItem</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a node by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/dom/Node.html">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/NamedNodeMapImpl.html#getNamedItemNS(java.lang.String, java.lang.String)">getNamedItemNS</A></B>(java.lang.String&nbsp;namespaceURI,
               java.lang.String&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Introduced in DOM Level 2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/dom/Node.html">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/NamedNodeMapImpl.html#item(int)">item</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve an item from the map by 0-based index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/dom/Node.html">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/NamedNodeMapImpl.html#removeNamedItem(java.lang.String)">removeNamedItem</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a node specified by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/dom/Node.html">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/NamedNodeMapImpl.html#removeNamedItemNS(java.lang.String, java.lang.String)">removeNamedItemNS</A></B>(java.lang.String&nbsp;namespaceURI,
                  java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Introduced in DOM Level 2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/dom/Node.html">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/NamedNodeMapImpl.html#setNamedItem(org.w3c.dom.Node)">setNamedItem</A></B>(<A HREF="../../../../org/w3c/dom/Node.html">Node</A>&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a node using its nodeName attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/dom/Node.html">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/NamedNodeMapImpl.html#setNamedItemNS(org.w3c.dom.Node)">setNamedItemNS</A></B>(<A HREF="../../../../org/w3c/dom/Node.html">Node</A>&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a node using its namespaceURI and localName.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="flags"><!-- --></A><H3>
flags</H3>
<PRE>
protected short <B>flags</B></PRE>
<DL>
</DL>
<HR>

<A NAME="READONLY"><!-- --></A><H3>
READONLY</H3>
<PRE>
protected static final short <B>READONLY</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CHANGED"><!-- --></A><H3>
CHANGED</H3>
<PRE>
protected static final short <B>CHANGED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="HASDEFAULTS"><!-- --></A><H3>
HASDEFAULTS</H3>
<PRE>
protected static final short <B>HASDEFAULTS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="nodes"><!-- --></A><H3>
nodes</H3>
<PRE>
protected java.util.Vector <B>nodes</B></PRE>
<DL>
<DD>Nodes.</DL>
<HR>

<A NAME="ownerNode"><!-- --></A><H3>
ownerNode</H3>
<PRE>
protected <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html">NodeImpl</A> <B>ownerNode</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NamedNodeMapImpl(org.apache.xerces.dom.NodeImpl)"><!-- --></A><H3>
NamedNodeMapImpl</H3>
<PRE>
protected <B>NamedNodeMapImpl</B>(<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html">NodeImpl</A>&nbsp;ownerNode)</PRE>
<DL>
<DD>Constructs a named node map.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getLength()"><!-- --></A><H3>
getLength</H3>
<PRE>
public int <B>getLength</B>()</PRE>
<DL>
<DD>Report how many nodes are currently stored in this NamedNodeMap.
 Caveat: This is a count rather than an index, so the
 highest-numbered node at any time can be accessed via
 item(getLength()-1).<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/NamedNodeMap.html#getLength()">getLength</A> in interface <A HREF="../../../../org/w3c/dom/NamedNodeMap.html">NamedNodeMap</A></DL>
</DD>
</DL>
<HR>

<A NAME="item(int)"><!-- --></A><H3>
item</H3>
<PRE>
public <A HREF="../../../../org/w3c/dom/Node.html">Node</A> <B>item</B>(int&nbsp;index)</PRE>
<DL>
<DD>Retrieve an item from the map by 0-based index.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/NamedNodeMap.html#item(int)">item</A> in interface <A HREF="../../../../org/w3c/dom/NamedNodeMap.html">NamedNodeMap</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Which item to retrieve. Note that indices are just an
 enumeration of the current contents; they aren't guaranteed to be
 stable, nor do they imply any promises about the order of the
 NamedNodeMap's contents. In other words, DO NOT assume either that
 index(i) will always refer to the same entry, or that there is any
 stable ordering of entries... and be prepared for double-reporting
 or skips as insertion and deletion occur.</DL>
</DD>
</DL>
<HR>

<A NAME="getNamedItem(java.lang.String)"><!-- --></A><H3>
getNamedItem</H3>
<PRE>
public <A HREF="../../../../org/w3c/dom/Node.html">Node</A> <B>getNamedItem</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Retrieve a node by name.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/NamedNodeMap.html#getNamedItem(java.lang.String)">getNamedItem</A> in interface <A HREF="../../../../org/w3c/dom/NamedNodeMap.html">NamedNodeMap</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of a node to look up.</DL>
</DD>
</DL>
<HR>

<A NAME="getNamedItemNS(java.lang.String, java.lang.String)"><!-- --></A><H3>
getNamedItemNS</H3>
<PRE>
public <A HREF="../../../../org/w3c/dom/Node.html">Node</A> <B>getNamedItemNS</B>(java.lang.String&nbsp;namespaceURI,
                           java.lang.String&nbsp;localName)</PRE>
<DL>
<DD>Introduced in DOM Level 2. <p>
 Retrieves a node specified by local name and namespace URI.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/NamedNodeMap.html#getNamedItemNS(java.lang.String, java.lang.String)">getNamedItemNS</A> in interface <A HREF="../../../../org/w3c/dom/NamedNodeMap.html">NamedNodeMap</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespaceURI</CODE> - The namespace URI of the node to retrieve.
                      When it is null or an empty string, this
                      method behaves like getNamedItem.<DD><CODE>localName</CODE> - The local name of the node to retrieve.<DT><B>Returns:</B><DD>Node         A Node (of any type) with the specified name, or null if the specified
                      name did not identify any node in the map.</DL>
</DD>
</DL>
<HR>

<A NAME="setNamedItem(org.w3c.dom.Node)"><!-- --></A><H3>
setNamedItem</H3>
<PRE>
public <A HREF="../../../../org/w3c/dom/Node.html">Node</A> <B>setNamedItem</B>(<A HREF="../../../../org/w3c/dom/Node.html">Node</A>&nbsp;arg)
                  throws <A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD>Adds a node using its nodeName attribute.
 As the nodeName attribute is used to derive the name which the node must be
 stored under, multiple nodes of certain types (those that have a "special" string
 value) cannot be stored as the names would clash. This is seen as preferable to
 allowing nodes to be aliased.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/NamedNodeMap.html#setNamedItem(org.w3c.dom.Node)">setNamedItem</A> in interface <A HREF="../../../../org/w3c/dom/NamedNodeMap.html">NamedNodeMap</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg</CODE> - A node to store in a named node map. The node will later be
      accessible using the value of the namespaceURI and localName
      attribute of the node. If a node with those namespace URI and
      local name is already present in the map, it is replaced by the new
      one.<DT><B>Returns:</B><DD>If the new Node replaces an existing node the replaced Node is returned,
      otherwise null is returned.<DT><B>Throws:</B><DD><A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A> - The exception description.<DT><B>See Also: </B><DD><A HREF="../../../../org/w3c/dom/NamedNodeMap.html#setNamedItem(org.w3c.dom.Node)"><CODE>NamedNodeMap.setNamedItem(org.w3c.dom.Node)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setNamedItemNS(org.w3c.dom.Node)"><!-- --></A><H3>
setNamedItemNS</H3>
<PRE>
public <A HREF="../../../../org/w3c/dom/Node.html">Node</A> <B>setNamedItemNS</B>(<A HREF="../../../../org/w3c/dom/Node.html">Node</A>&nbsp;arg)
                    throws <A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD>Adds a node using its namespaceURI and localName.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/NamedNodeMap.html#setNamedItemNS(org.w3c.dom.Node)">setNamedItemNS</A> in interface <A HREF="../../../../org/w3c/dom/NamedNodeMap.html">NamedNodeMap</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg</CODE> - A node to store in a named node map. The node will later be
      accessible using the value of the namespaceURI and localName
      attribute of the node. If a node with those namespace URI and
      local name is already present in the map, it is replaced by the new
      one.<DT><B>Returns:</B><DD>If the new Node replaces an existing node the replaced Node is returned,
      otherwise null is returned.<DT><B>See Also: </B><DD><A HREF="../../../../org/w3c/dom/NamedNodeMap.html#setNamedItem(org.w3c.dom.Node)"><CODE>NamedNodeMap.setNamedItem(org.w3c.dom.Node)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeNamedItem(java.lang.String)"><!-- --></A><H3>
removeNamedItem</H3>
<PRE>
public <A HREF="../../../../org/w3c/dom/Node.html">Node</A> <B>removeNamedItem</B>(java.lang.String&nbsp;name)
                     throws <A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../org/w3c/dom/NamedNodeMap.html">NamedNodeMap</A></B></DD>
<DD>Removes a node specified by name. When this map contains the attributes 
 attached to an element, if the removed attribute is known to have a 
 default value, an attribute immediately appears containing the 
 default value as well as the corresponding namespace URI, local name, 
 and prefix when applicable.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/NamedNodeMap.html#removeNamedItem(java.lang.String)">removeNamedItem</A> in interface <A HREF="../../../../org/w3c/dom/NamedNodeMap.html">NamedNodeMap</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../org/w3c/dom/NamedNodeMap.html">NamedNodeMap</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nameThe</CODE> - <code>nodeName</code> of the node to remove.<DT><B>Returns:</B><DD>The node removed from this map if a node with such a name 
   exists.<DT><B>Throws:</B><DD><A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A> - NOT_FOUND_ERR: Raised if there is no node named <code>name</code> in 
   this map.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this map is readonly.</DL>
</DD>
</DL>
<HR>

<A NAME="removeNamedItemNS(java.lang.String, java.lang.String)"><!-- --></A><H3>
removeNamedItemNS</H3>
<PRE>
public <A HREF="../../../../org/w3c/dom/Node.html">Node</A> <B>removeNamedItemNS</B>(java.lang.String&nbsp;namespaceURI,
                              java.lang.String&nbsp;name)
                       throws <A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD>Introduced in DOM Level 2. <p>
 Removes a node specified by local name and namespace URI.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/NamedNodeMap.html#removeNamedItemNS(java.lang.String, java.lang.String)">removeNamedItemNS</A> in interface <A HREF="../../../../org/w3c/dom/NamedNodeMap.html">NamedNodeMap</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespaceURI</CODE> - The namespace URI of the node to remove.
                      When it is null or an empty string, this
                      method behaves like removeNamedItem.<DD><CODE>The</CODE> - local name of the node to remove.<DT><B>Returns:</B><DD>Node         The node removed from the map if a node with such
                      a local name and namespace URI exists.<DT><B>Throws:</B><DD>NOT_FOUND_ERR: - Raised if there is no node named
                      name in the map.</DL>
</DD>
</DL>
<HR>

<A NAME="cloneMap(org.apache.xerces.dom.NodeImpl)"><!-- --></A><H3>
cloneMap</H3>
<PRE>
public <A HREF="../../../../org/apache/xerces/dom/NamedNodeMapImpl.html">NamedNodeMapImpl</A> <B>cloneMap</B>(<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html">NodeImpl</A>&nbsp;ownerNode)</PRE>
<DL>
<DD>Cloning a NamedNodeMap is a DEEP OPERATION; it always clones
 all the nodes contained in the map.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cloneContent(org.apache.xerces.dom.NamedNodeMapImpl)"><!-- --></A><H3>
cloneContent</H3>
<PRE>
protected void <B>cloneContent</B>(<A HREF="../../../../org/apache/xerces/dom/NamedNodeMapImpl.html">NamedNodeMapImpl</A>&nbsp;srcmap)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findNamePoint(java.lang.String, int)"><!-- --></A><H3>
findNamePoint</H3>
<PRE>
protected int <B>findNamePoint</B>(java.lang.String&nbsp;name,
                            int&nbsp;start)</PRE>
<DL>
<DD>Subroutine: Locate the named item, or the point at which said item
 should be added.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of a node to look up.<DT><B>Returns:</B><DD>If positive or zero, the index of the found item.
 If negative, index of the appropriate point at which to insert
 the item, encoded as -1-index and hence reconvertable by subtracting
 it from -1. (Encoding because I don't want to recompare the strings
 but don't want to burn bytes on a datatype to hold a flagged value.)</DL>
</DD>
</DL>
<HR>

<A NAME="findNamePoint(java.lang.String, java.lang.String)"><!-- --></A><H3>
findNamePoint</H3>
<PRE>
protected int <B>findNamePoint</B>(java.lang.String&nbsp;namespaceURI,
                            java.lang.String&nbsp;name)</PRE>
<DL>
<DD>This findNamePoint is for DOM Level 2 Namespaces.<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NamedNodeMapImpl.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xerces/dom/EntityReferenceImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NamedNodeMapImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 1999-2001 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
