<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 15 14:50:16 EST 2001 -->
<TITLE>
Xerces-J API: Class  NodeImpl
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NodeImpl.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xerces/dom/NamedNodeMapImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xerces/dom/NodeIteratorImpl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NodeImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xerces.dom</FONT>
<BR>
Class  NodeImpl</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.xerces.dom.NodeImpl</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/apache/xerces/dom/AttrImpl.html">AttrImpl</A>, <A HREF="../../../../org/apache/xerces/dom/ChildNode.html">ChildNode</A>, <A HREF="../../../../org/apache/xerces/dom/NotationImpl.html">NotationImpl</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>NodeImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/w3c/dom/Node.html">Node</A>, <A HREF="../../../../org/w3c/dom/NodeList.html">NodeList</A>, <A HREF="../../../../org/w3c/dom/events/EventTarget.html">EventTarget</A>, java.lang.Cloneable, java.io.Serializable</DL>

<P>
NodeImpl provides the basic structure of a DOM tree. It is never used
 directly, but instead is subclassed to add type and data
 information, and additional methods, appropriate to each node of
 the tree. Only its subclasses should be instantiated -- and those,
 with the exception of Document itself, only through a specific
 Document's factory methods.
 <P>
 The Node interface provides shared behaviors such as siblings and
 children, both for consistancy and so that the most common tree
 operations may be performed without constantly having to downcast
 to specific node types. When there is no obvious mapping for one of
 these queries, it will respond with null.
 Note that the default behavior is that children are forbidden. To
 permit them, the subclass ParentNode overrides several methods.
 <P>
 NodeImpl also implements NodeList, so it can return itself in
 response to the getChildNodes() query. This eliminiates the need
 for a separate ChildNodeList object. Note that this is an
 IMPLEMENTATION DETAIL; applications should _never_ assume that
 this identity exists.
 <P>
 All nodes in a single document must originate
 in that document. (Note that this is much tighter than "must be
 same implementation") Nodes are all aware of their ownerDocument,
 and attempts to mismatch will throw WRONG_DOCUMENT_ERR.
 <P>
 However, to save memory not all nodes always have a direct reference
 to their ownerDocument. When a node is owned by another node it relies
 on its owner to store its ownerDocument. Parent nodes always store it
 though, so there is never more than one level of indirection.
 And when a node doesn't have an owner, ownerNode refers to its
 ownerDocument.
 <p>
 This class doesn't directly support mutation events, however, it still
 implements the EventTarget interface and forward all related calls to the
 document so that the document class do so.
<P>
<DL>
<DT><B>Since: </B><DD>PR-DOM-Level-1-19980818.</DD>
<DT><B>Version: </B><DD>&nbsp;</DD>
<DT><B>Author: </B><DD>Arnaud  Le Hors, IBM, Joe Kesselman, IBM</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../serialized-form.html#org.apache.xerces.dom.NodeImpl">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#ELEMENT_DEFINITION_NODE">ELEMENT_DEFINITION_NODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Element definition node type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#FIRSTCHILD">FIRSTCHILD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#flags">flags</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#HASSTRING">HASSTRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#IGNORABLEWS">IGNORABLEWS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#OWNED">OWNED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html">NodeImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#ownerNode">ownerNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#READONLY">READONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#SPECIFIED">SPECIFIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#SYNCCHILDREN">SYNCCHILDREN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#SYNCDATA">SYNCDATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#UNNORMALIZED">UNNORMALIZED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.w3c.dom.Node"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.w3c.dom.<A HREF="../../../../org/w3c/dom/Node.html">Node</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/w3c/dom/Node.html#ATTRIBUTE_NODE">ATTRIBUTE_NODE</A>,  
<A HREF="../../../../org/w3c/dom/Node.html#CDATA_SECTION_NODE">CDATA_SECTION_NODE</A>,  
<A HREF="../../../../org/w3c/dom/Node.html#COMMENT_NODE">COMMENT_NODE</A>,  
<A HREF="../../../../org/w3c/dom/Node.html#DOCUMENT_FRAGMENT_NODE">DOCUMENT_FRAGMENT_NODE</A>,  
<A HREF="../../../../org/w3c/dom/Node.html#DOCUMENT_NODE">DOCUMENT_NODE</A>,  
<A HREF="../../../../org/w3c/dom/Node.html#DOCUMENT_TYPE_NODE">DOCUMENT_TYPE_NODE</A>,  
<A HREF="../../../../org/w3c/dom/Node.html#ELEMENT_NODE">ELEMENT_NODE</A>,  
<A HREF="../../../../org/w3c/dom/Node.html#ENTITY_NODE">ENTITY_NODE</A>,  
<A HREF="../../../../org/w3c/dom/Node.html#ENTITY_REFERENCE_NODE">ENTITY_REFERENCE_NODE</A>,  
<A HREF="../../../../org/w3c/dom/Node.html#NOTATION_NODE">NOTATION_NODE</A>,  
<A HREF="../../../../org/w3c/dom/Node.html#PROCESSING_INSTRUCTION_NODE">PROCESSING_INSTRUCTION_NODE</A>,  
<A HREF="../../../../org/w3c/dom/Node.html#TEXT_NODE">TEXT_NODE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#NodeImpl()">NodeImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for serialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#NodeImpl(org.apache.xerces.dom.CoreDocumentImpl)">NodeImpl</A></B>(<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html">CoreDocumentImpl</A>&nbsp;ownerDocument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No public constructor; only subclasses of Node should be
 instantiated, and those normally via a Document's factory methods
 </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#addEventListener(java.lang.String, org.w3c.dom.events.EventListener, boolean)">addEventListener</A></B>(java.lang.String&nbsp;type,
                 <A HREF="../../../../org/w3c/dom/events/EventListener.html">EventListener</A>&nbsp;listener,
                 boolean&nbsp;useCapture)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows the registration of event listeners on the event 
 target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/dom/Node.html">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#appendChild(org.w3c.dom.Node)">appendChild</A></B>(<A HREF="../../../../org/w3c/dom/Node.html">Node</A>&nbsp;newChild)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a child node to the end of the list of children for this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#changed()">changed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Denotes that this node has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#changes()">changes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of changes to this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/dom/Node.html">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#cloneNode(boolean)">cloneNode</A></B>(boolean&nbsp;deep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a duplicate of a given node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#dispatchEvent(org.w3c.dom.events.Event)">dispatchEvent</A></B>(<A HREF="../../../../org/w3c/dom/events/Event.html">Event</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows the dispatch of events into the implementations 
 event model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/dom/NamedNodeMap.html">NamedNodeMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#getAttributes()">getAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the collection of attributes associated with this node,
 or null if none.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/dom/NodeList.html">NodeList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#getChildNodes()">getChildNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain a NodeList enumerating all children of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/dom/Node.html">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#getFirstChild()">getFirstChild</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The first child of this Node, or null if none.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/dom/Node.html">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#getLastChild()">getLastChild</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The first child of this Node, or null if none.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#getLength()">getLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NodeList method: Count the immediate children of this node
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#getLocalName()">getLocalName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Introduced in DOM Level 2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#getNamespaceURI()">getNamespaceURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Introduced in DOM Level 2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/dom/Node.html">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#getNextSibling()">getNextSibling</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The next child of this node's parent, or null if none</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#getNodeName()">getNodeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the name of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#getNodeType()">getNodeType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A short integer indicating what type of node this is.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#getNodeValue()">getNodeValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the node value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/dom/Document.html">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#getOwnerDocument()">getOwnerDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the Document that this Node belongs to (the document in
 whose context the Node was created).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/dom/Node.html">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#getParentNode()">getParentNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the DOM-tree parent of this node, or null if it is not
 currently active in the DOM tree (perhaps because it has just been
 created or removed).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#getPrefix()">getPrefix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Introduced in DOM Level 2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/dom/Node.html">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#getPreviousSibling()">getPreviousSibling</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The previous child of this node's parent, or null if none</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#getReadOnly()">getReadOnly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NON-DOM: Returns true if this node is read-only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#getUserData()">getUserData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NON-DOM:
 Returns the user data associated to this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#hasAttributes()">hasAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this node (if it is an element) has any attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#hasChildNodes()">hasChildNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test whether this node has any children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/dom/Node.html">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#insertBefore(org.w3c.dom.Node, org.w3c.dom.Node)">insertBefore</A></B>(<A HREF="../../../../org/w3c/dom/Node.html">Node</A>&nbsp;newChild,
             <A HREF="../../../../org/w3c/dom/Node.html">Node</A>&nbsp;refChild)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move one or more node(s) to our list of children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#isSupported(java.lang.String, java.lang.String)">isSupported</A></B>(java.lang.String&nbsp;feature,
            java.lang.String&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Introduced in DOM Level 2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/dom/Node.html">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#item(int)">item</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NodeList method: Return the Nth immediate child of this node, or
 null if the index is out of bounds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#normalize()">normalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts all <code>Text</code> nodes in the full depth of the sub-tree 
 underneath this <code>Node</code>, including attribute nodes, into a 
 "normal" form where only markup (e.g., tags, comments, processing 
 instructions, CDATA sections, and entity references) separates 
 <code>Text</code> nodes, i.e., there are no adjacent <code>Text</code> 
 nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/dom/Node.html">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#removeChild(org.w3c.dom.Node)">removeChild</A></B>(<A HREF="../../../../org/w3c/dom/Node.html">Node</A>&nbsp;oldChild)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a child from this Node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#removeEventListener(java.lang.String, org.w3c.dom.events.EventListener, boolean)">removeEventListener</A></B>(java.lang.String&nbsp;type,
                    <A HREF="../../../../org/w3c/dom/events/EventListener.html">EventListener</A>&nbsp;listener,
                    boolean&nbsp;useCapture)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows the removal of event listeners from the event 
 target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/dom/Node.html">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#replaceChild(org.w3c.dom.Node, org.w3c.dom.Node)">replaceChild</A></B>(<A HREF="../../../../org/w3c/dom/Node.html">Node</A>&nbsp;newChild,
             <A HREF="../../../../org/w3c/dom/Node.html">Node</A>&nbsp;oldChild)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make newChild occupy the location that oldChild used to
 have.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#setNodeValue(java.lang.String)">setNodeValue</A></B>(java.lang.String&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the node value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#setPrefix(java.lang.String)">setPrefix</A></B>(java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Introduced in DOM Level 2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#setReadOnly(boolean, boolean)">setReadOnly</A></B>(boolean&nbsp;readOnly,
            boolean&nbsp;deep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NON-DOM: PR-DOM-Level-1-19980818 mentions readonly nodes in conjunction
 with Entities, but provides no API to support this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#setUserData(java.lang.Object)">setUserData</A></B>(java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NON-DOM: As an alternative to subclassing the DOM, this implementation
 has been extended with the ability to attach an object to each node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#synchronizeData()">synchronizeData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override this method in subclass to hook in efficient
 internal data structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NON-DOM method for debugging convenience.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ELEMENT_DEFINITION_NODE"><!-- --></A><H3>
ELEMENT_DEFINITION_NODE</H3>
<PRE>
public static final short <B>ELEMENT_DEFINITION_NODE</B></PRE>
<DL>
<DD>Element definition node type.</DL>
<HR>

<A NAME="ownerNode"><!-- --></A><H3>
ownerNode</H3>
<PRE>
protected <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html">NodeImpl</A> <B>ownerNode</B></PRE>
<DL>
</DL>
<HR>

<A NAME="flags"><!-- --></A><H3>
flags</H3>
<PRE>
protected short <B>flags</B></PRE>
<DL>
</DL>
<HR>

<A NAME="READONLY"><!-- --></A><H3>
READONLY</H3>
<PRE>
protected static final short <B>READONLY</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SYNCDATA"><!-- --></A><H3>
SYNCDATA</H3>
<PRE>
protected static final short <B>SYNCDATA</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SYNCCHILDREN"><!-- --></A><H3>
SYNCCHILDREN</H3>
<PRE>
protected static final short <B>SYNCCHILDREN</B></PRE>
<DL>
</DL>
<HR>

<A NAME="OWNED"><!-- --></A><H3>
OWNED</H3>
<PRE>
protected static final short <B>OWNED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="FIRSTCHILD"><!-- --></A><H3>
FIRSTCHILD</H3>
<PRE>
protected static final short <B>FIRSTCHILD</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SPECIFIED"><!-- --></A><H3>
SPECIFIED</H3>
<PRE>
protected static final short <B>SPECIFIED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="IGNORABLEWS"><!-- --></A><H3>
IGNORABLEWS</H3>
<PRE>
protected static final short <B>IGNORABLEWS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="HASSTRING"><!-- --></A><H3>
HASSTRING</H3>
<PRE>
protected static final short <B>HASSTRING</B></PRE>
<DL>
</DL>
<HR>

<A NAME="UNNORMALIZED"><!-- --></A><H3>
UNNORMALIZED</H3>
<PRE>
protected static final short <B>UNNORMALIZED</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NodeImpl(org.apache.xerces.dom.CoreDocumentImpl)"><!-- --></A><H3>
NodeImpl</H3>
<PRE>
protected <B>NodeImpl</B>(<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html">CoreDocumentImpl</A>&nbsp;ownerDocument)</PRE>
<DL>
<DD>No public constructor; only subclasses of Node should be
 instantiated, and those normally via a Document's factory methods
 <p>
 Every Node knows what Document it belongs to.</DL>
<HR>

<A NAME="NodeImpl()"><!-- --></A><H3>
NodeImpl</H3>
<PRE>
public <B>NodeImpl</B>()</PRE>
<DL>
<DD>Constructor for serialization.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getNodeType()"><!-- --></A><H3>
getNodeType</H3>
<PRE>
public abstract short <B>getNodeType</B>()</PRE>
<DL>
<DD>A short integer indicating what type of node this is. The named
 constants for this value are defined in the org.w3c.dom.Node interface.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/Node.html#getNodeType()">getNodeType</A> in interface <A HREF="../../../../org/w3c/dom/Node.html">Node</A></DL>
</DD>
</DL>
<HR>

<A NAME="getNodeName()"><!-- --></A><H3>
getNodeName</H3>
<PRE>
public abstract java.lang.String <B>getNodeName</B>()</PRE>
<DL>
<DD>the name of this node.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/Node.html#getNodeName()">getNodeName</A> in interface <A HREF="../../../../org/w3c/dom/Node.html">Node</A></DL>
</DD>
</DL>
<HR>

<A NAME="getNodeValue()"><!-- --></A><H3>
getNodeValue</H3>
<PRE>
public java.lang.String <B>getNodeValue</B>()</PRE>
<DL>
<DD>Returns the node value.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/Node.html#getNodeValue()">getNodeValue</A> in interface <A HREF="../../../../org/w3c/dom/Node.html">Node</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../org/w3c/dom/Node.html">Node</A></B></DD>
<DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A> - NO_MODIFICATION_ALLOWED_ERR: Raised when the node is readonly.<DD><A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A> - DOMSTRING_SIZE_ERR: Raised when it would return more characters than 
   fit in a <code>DOMString</code> variable on the implementation 
   platform.</DL>
</DD>
</DL>
<HR>

<A NAME="setNodeValue(java.lang.String)"><!-- --></A><H3>
setNodeValue</H3>
<PRE>
public void <B>setNodeValue</B>(java.lang.String&nbsp;x)
                  throws <A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD>Sets the node value.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/Node.html#setNodeValue(java.lang.String)">setNodeValue</A> in interface <A HREF="../../../../org/w3c/dom/Node.html">Node</A></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD>DOMException(NO_MODIFICATION_ALLOWED_ERR) - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="appendChild(org.w3c.dom.Node)"><!-- --></A><H3>
appendChild</H3>
<PRE>
public <A HREF="../../../../org/w3c/dom/Node.html">Node</A> <B>appendChild</B>(<A HREF="../../../../org/w3c/dom/Node.html">Node</A>&nbsp;newChild)
                 throws <A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD>Adds a child node to the end of the list of children for this node.
 Convenience shorthand for insertBefore(newChild,null).<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/Node.html#appendChild(org.w3c.dom.Node)">appendChild</A> in interface <A HREF="../../../../org/w3c/dom/Node.html">Node</A></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD>DOMException(HIERARCHY_REQUEST_ERR) - if newChild is of a
 type that shouldn't be a child of this node.<DD>DOMException(WRONG_DOCUMENT_ERR) - if newChild has a
 different owner document than we do.<DD>DOMException(NO_MODIFICATION_ALLOWED_ERR) - if this node is
 read-only.<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#insertBefore(org.w3c.dom.Node, org.w3c.dom.Node)"><CODE><P>
 By default we do not accept any children, ParentNode overrides this.</CODE></A>, 
<A HREF="../../../../org/apache/xerces/dom/ParentNode.html"><CODE>ParentNode</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="cloneNode(boolean)"><!-- --></A><H3>
cloneNode</H3>
<PRE>
public <A HREF="../../../../org/w3c/dom/Node.html">Node</A> <B>cloneNode</B>(boolean&nbsp;deep)</PRE>
<DL>
<DD>Returns a duplicate of a given node. You can consider this a
 generic "copy constructor" for nodes. The newly returned object should
 be completely independent of the source object's subtree, so changes
 in one after the clone has been made will not affect the other.
 <P>
 Note: since we never have any children deep is meaningless here,
 ParentNode overrides this behavior.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/Node.html#cloneNode(boolean)">cloneNode</A> in interface <A HREF="../../../../org/w3c/dom/Node.html">Node</A></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/xerces/dom/ParentNode.html"><CODE><p>
 Example: Cloning a Text node will copy both the node and the text it
 contains.
 <p>
 Example: Cloning something that has children -- Element or Attr, for
 example -- will _not_ clone those children unless a "deep clone"
 has been requested. A shallow clone of an Attr node will yield an
 empty Attr of the same name.
 <p>
 NOTE: Clones will always be read/write, even if the node being cloned
 is read-only, to permit applications using only the DOM API to obtain
 editable copies of locked portions of the tree.</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOwnerDocument()"><!-- --></A><H3>
getOwnerDocument</H3>
<PRE>
public <A HREF="../../../../org/w3c/dom/Document.html">Document</A> <B>getOwnerDocument</B>()</PRE>
<DL>
<DD>Find the Document that this Node belongs to (the document in
 whose context the Node was created). The Node may or may not
 currently be part of that Document's actual contents.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/Node.html#getOwnerDocument()">getOwnerDocument</A> in interface <A HREF="../../../../org/w3c/dom/Node.html">Node</A></DL>
</DD>
</DL>
<HR>

<A NAME="getParentNode()"><!-- --></A><H3>
getParentNode</H3>
<PRE>
public <A HREF="../../../../org/w3c/dom/Node.html">Node</A> <B>getParentNode</B>()</PRE>
<DL>
<DD>Obtain the DOM-tree parent of this node, or null if it is not
 currently active in the DOM tree (perhaps because it has just been
 created or removed). Note that Document, DocumentFragment, and
 Attribute will never have parents.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/Node.html#getParentNode()">getParentNode</A> in interface <A HREF="../../../../org/w3c/dom/Node.html">Node</A></DL>
</DD>
</DL>
<HR>

<A NAME="getNextSibling()"><!-- --></A><H3>
getNextSibling</H3>
<PRE>
public <A HREF="../../../../org/w3c/dom/Node.html">Node</A> <B>getNextSibling</B>()</PRE>
<DL>
<DD>The next child of this node's parent, or null if none<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/Node.html#getNextSibling()">getNextSibling</A> in interface <A HREF="../../../../org/w3c/dom/Node.html">Node</A></DL>
</DD>
</DL>
<HR>

<A NAME="getPreviousSibling()"><!-- --></A><H3>
getPreviousSibling</H3>
<PRE>
public <A HREF="../../../../org/w3c/dom/Node.html">Node</A> <B>getPreviousSibling</B>()</PRE>
<DL>
<DD>The previous child of this node's parent, or null if none<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/Node.html#getPreviousSibling()">getPreviousSibling</A> in interface <A HREF="../../../../org/w3c/dom/Node.html">Node</A></DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes()"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public <A HREF="../../../../org/w3c/dom/NamedNodeMap.html">NamedNodeMap</A> <B>getAttributes</B>()</PRE>
<DL>
<DD>Return the collection of attributes associated with this node,
 or null if none. At this writing, Element is the only type of node
 which will ever have attributes.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/Node.html#getAttributes()">getAttributes</A> in interface <A HREF="../../../../org/w3c/dom/Node.html">Node</A></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/xerces/dom/ElementImpl.html"><CODE>ElementImpl</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hasAttributes()"><!-- --></A><H3>
hasAttributes</H3>
<PRE>
public boolean <B>hasAttributes</B>()</PRE>
<DL>
<DD>Returns whether this node (if it is an element) has any attributes.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/Node.html#hasAttributes()">hasAttributes</A> in interface <A HREF="../../../../org/w3c/dom/Node.html">Node</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if this node has any attributes, 
   <code>false</code> otherwise.<DT><B>Since: </B><DD>DOM Level 2</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/xerces/dom/ElementImpl.html"><CODE>ElementImpl</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hasChildNodes()"><!-- --></A><H3>
hasChildNodes</H3>
<PRE>
public boolean <B>hasChildNodes</B>()</PRE>
<DL>
<DD>Test whether this node has any children. Convenience shorthand
 for (Node.getFirstChild()!=null)
 <P>
 By default we do not have any children, ParentNode overrides this.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/Node.html#hasChildNodes()">hasChildNodes</A> in interface <A HREF="../../../../org/w3c/dom/Node.html">Node</A></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/xerces/dom/ParentNode.html"><CODE>ParentNode</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getChildNodes()"><!-- --></A><H3>
getChildNodes</H3>
<PRE>
public <A HREF="../../../../org/w3c/dom/NodeList.html">NodeList</A> <B>getChildNodes</B>()</PRE>
<DL>
<DD>Obtain a NodeList enumerating all children of this node. If there
 are none, an (initially) empty NodeList is returned.
 <p>
 NodeLists are "live"; as children are added/removed the NodeList
 will immediately reflect those changes. Also, the NodeList refers
 to the actual nodes, so changes to those nodes made via the DOM tree
 will be reflected in the NodeList and vice versa.
 <p>
 In this implementation, Nodes implement the NodeList interface and
 provide their own getChildNodes() support. Other DOMs may solve this
 differently.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/Node.html#getChildNodes()">getChildNodes</A> in interface <A HREF="../../../../org/w3c/dom/Node.html">Node</A></DL>
</DD>
</DL>
<HR>

<A NAME="getFirstChild()"><!-- --></A><H3>
getFirstChild</H3>
<PRE>
public <A HREF="../../../../org/w3c/dom/Node.html">Node</A> <B>getFirstChild</B>()</PRE>
<DL>
<DD>The first child of this Node, or null if none.
 <P>
 By default we do not have any children, ParentNode overrides this.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/Node.html#getFirstChild()">getFirstChild</A> in interface <A HREF="../../../../org/w3c/dom/Node.html">Node</A></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/xerces/dom/ParentNode.html"><CODE>ParentNode</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLastChild()"><!-- --></A><H3>
getLastChild</H3>
<PRE>
public <A HREF="../../../../org/w3c/dom/Node.html">Node</A> <B>getLastChild</B>()</PRE>
<DL>
<DD>The first child of this Node, or null if none.
 <P>
 By default we do not have any children, ParentNode overrides this.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/Node.html#getLastChild()">getLastChild</A> in interface <A HREF="../../../../org/w3c/dom/Node.html">Node</A></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/xerces/dom/ParentNode.html"><CODE>ParentNode</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="insertBefore(org.w3c.dom.Node, org.w3c.dom.Node)"><!-- --></A><H3>
insertBefore</H3>
<PRE>
public <A HREF="../../../../org/w3c/dom/Node.html">Node</A> <B>insertBefore</B>(<A HREF="../../../../org/w3c/dom/Node.html">Node</A>&nbsp;newChild,
                         <A HREF="../../../../org/w3c/dom/Node.html">Node</A>&nbsp;refChild)
                  throws <A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD>Move one or more node(s) to our list of children. Note that this
 implicitly removes them from their previous parent.
 <P>
 By default we do not accept any children, ParentNode overrides this.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/Node.html#insertBefore(org.w3c.dom.Node, org.w3c.dom.Node)">insertBefore</A> in interface <A HREF="../../../../org/w3c/dom/Node.html">Node</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newChild</CODE> - The Node to be moved to our subtree. As a
 convenience feature, inserting a DocumentNode will instead insert
 all its children.<DD><CODE>refChild</CODE> - Current child which newChild should be placed
 immediately before. If refChild is null, the insertion occurs
 after all existing Nodes, like appendChild().<DT><B>Throws:</B><DD>DOMException(HIERARCHY_REQUEST_ERR) - if newChild is of a
 type that shouldn't be a child of this node, or if newChild is an
 ancestor of this node.<DD>DOMException(WRONG_DOCUMENT_ERR) - if newChild has a
 different owner document than we do.<DD>DOMException(NOT_FOUND_ERR) - if refChild is not a child of
 this node.<DD>DOMException(NO_MODIFICATION_ALLOWED_ERR) - if this node is
 read-only.<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/xerces/dom/ParentNode.html"><CODE>ParentNode</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeChild(org.w3c.dom.Node)"><!-- --></A><H3>
removeChild</H3>
<PRE>
public <A HREF="../../../../org/w3c/dom/Node.html">Node</A> <B>removeChild</B>(<A HREF="../../../../org/w3c/dom/Node.html">Node</A>&nbsp;oldChild)
                 throws <A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD>Remove a child from this Node. The removed child's subtree
 remains intact so it may be re-inserted elsewhere.
 <P>
 By default we do not have any children, ParentNode overrides this.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/Node.html#removeChild(org.w3c.dom.Node)">removeChild</A> in interface <A HREF="../../../../org/w3c/dom/Node.html">Node</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>oldChild, in its new state (removed).<DT><B>Throws:</B><DD>DOMException(NOT_FOUND_ERR) - if oldChild is not a child of
 this node.<DD>DOMException(NO_MODIFICATION_ALLOWED_ERR) - if this node is
 read-only.<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/xerces/dom/ParentNode.html"><CODE>ParentNode</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="replaceChild(org.w3c.dom.Node, org.w3c.dom.Node)"><!-- --></A><H3>
replaceChild</H3>
<PRE>
public <A HREF="../../../../org/w3c/dom/Node.html">Node</A> <B>replaceChild</B>(<A HREF="../../../../org/w3c/dom/Node.html">Node</A>&nbsp;newChild,
                         <A HREF="../../../../org/w3c/dom/Node.html">Node</A>&nbsp;oldChild)
                  throws <A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD>Make newChild occupy the location that oldChild used to
 have. Note that newChild will first be removed from its previous
 parent, if any. Equivalent to inserting newChild before oldChild,
 then removing oldChild.
 <P>
 By default we do not have any children, ParentNode overrides this.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/Node.html#replaceChild(org.w3c.dom.Node, org.w3c.dom.Node)">replaceChild</A> in interface <A HREF="../../../../org/w3c/dom/Node.html">Node</A></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD>DOMException(HIERARCHY_REQUEST_ERR) - if newChild is of a
 type that shouldn't be a child of this node, or if newChild is
 one of our ancestors.<DD>DOMException(WRONG_DOCUMENT_ERR) - if newChild has a
 different owner document than we do.<DD>DOMException(NOT_FOUND_ERR) - if oldChild is not a child of
 this node.<DD>DOMException(NO_MODIFICATION_ALLOWED_ERR) - if this node is
 read-only.<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/xerces/dom/ParentNode.html"><CODE>ParentNode</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLength()"><!-- --></A><H3>
getLength</H3>
<PRE>
public int <B>getLength</B>()</PRE>
<DL>
<DD>NodeList method: Count the immediate children of this node
 <P>
 By default we do not have any children, ParentNode overrides this.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/NodeList.html#getLength()">getLength</A> in interface <A HREF="../../../../org/w3c/dom/NodeList.html">NodeList</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>int<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/xerces/dom/ParentNode.html"><CODE>ParentNode</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="item(int)"><!-- --></A><H3>
item</H3>
<PRE>
public <A HREF="../../../../org/w3c/dom/Node.html">Node</A> <B>item</B>(int&nbsp;index)</PRE>
<DL>
<DD>NodeList method: Return the Nth immediate child of this node, or
 null if the index is out of bounds.
 <P>
 By default we do not have any children, ParentNode overrides this.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/NodeList.html#item(int)">item</A> in interface <A HREF="../../../../org/w3c/dom/NodeList.html">NodeList</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Index</CODE> - int<DT><B>Returns:</B><DD>org.w3c.dom.Node<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/xerces/dom/ParentNode.html"><CODE>ParentNode</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="normalize()"><!-- --></A><H3>
normalize</H3>
<PRE>
public void <B>normalize</B>()</PRE>
<DL>
<DD>Puts all <code>Text</code> nodes in the full depth of the sub-tree 
 underneath this <code>Node</code>, including attribute nodes, into a 
 "normal" form where only markup (e.g., tags, comments, processing 
 instructions, CDATA sections, and entity references) separates 
 <code>Text</code> nodes, i.e., there are no adjacent <code>Text</code> 
 nodes.  This can be used to ensure that the DOM view of a document is 
 the same as if it were saved and re-loaded, and is useful when 
 operations (such as XPointer lookups) that depend on a particular 
 document tree structure are to be used.In cases where the document 
 contains <code>CDATASections</code>, the normalize operation alone may 
 not be sufficient, since XPointers do not differentiate between 
 <code>Text</code> nodes and <code>CDATASection</code> nodes.
 <p>
 Note that this implementation simply calls normalize() on this Node's
 children. It is up to implementors or Node to override normalize()
 to take action.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/Node.html#normalize()">normalize</A> in interface <A HREF="../../../../org/w3c/dom/Node.html">Node</A></DL>
</DD>
</DL>
<HR>

<A NAME="isSupported(java.lang.String, java.lang.String)"><!-- --></A><H3>
isSupported</H3>
<PRE>
public boolean <B>isSupported</B>(java.lang.String&nbsp;feature,
                           java.lang.String&nbsp;version)</PRE>
<DL>
<DD>Introduced in DOM Level 2. <p>
 Tests whether the DOM implementation implements a specific feature and
 that feature is supported by this node.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/Node.html#isSupported(java.lang.String, java.lang.String)">isSupported</A> in interface <A HREF="../../../../org/w3c/dom/Node.html">Node</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>feature</CODE> - The package name of the feature to test. This is the same
 name as what can be passed to the method hasFeature on
 DOMImplementation.<DD><CODE>version</CODE> - This is the version number of the package name to
 test. In Level 2, version 1, this is the string "2.0". If the version is
 not specified, supporting any version of the feature will cause the
 method to return true.<DT><B>Returns:</B><DD>boolean Returns true if this node defines a subtree within which
 the specified feature is supported, false otherwise.<DT><B>Since: </B><DD>WD-DOM-Level-2-19990923</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespaceURI()"><!-- --></A><H3>
getNamespaceURI</H3>
<PRE>
public java.lang.String <B>getNamespaceURI</B>()</PRE>
<DL>
<DD>Introduced in DOM Level 2. <p>

 The namespace URI of this node, or null if it is unspecified. When this
 node is of any type other than ELEMENT_NODE and ATTRIBUTE_NODE, this is
 always null and setting it has no effect. <p>

 This is not a computed value that is the result of a namespace lookup
 based on an examination of the namespace declarations in scope. It is
 merely the namespace URI given at creation time.<p>

 For nodes created with a DOM Level 1 method, such as createElement
 from the Document interface, this is null.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/Node.html#getNamespaceURI()">getNamespaceURI</A> in interface <A HREF="../../../../org/w3c/dom/Node.html">Node</A></DL>
</DD>
<DD><DL>
<DT><B>Since: </B><DD>WD-DOM-Level-2-19990923</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/xerces/dom/AttrNSImpl.html"><CODE>AttrNSImpl</CODE></A>, 
<A HREF="../../../../org/apache/xerces/dom/ElementNSImpl.html"><CODE>ElementNSImpl</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPrefix()"><!-- --></A><H3>
getPrefix</H3>
<PRE>
public java.lang.String <B>getPrefix</B>()</PRE>
<DL>
<DD>Introduced in DOM Level 2. <p>

 The namespace prefix of this node, or null if it is unspecified. When
 this node is of any type other than ELEMENT_NODE and ATTRIBUTE_NODE this
 is always null and setting it has no effect.<p>

 For nodes created with a DOM Level 1 method, such as createElement
 from the Document interface, this is null. <p><DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/Node.html#getPrefix()">getPrefix</A> in interface <A HREF="../../../../org/w3c/dom/Node.html">Node</A></DL>
</DD>
<DD><DL>
<DT><B>Since: </B><DD>WD-DOM-Level-2-19990923</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/xerces/dom/AttrNSImpl.html"><CODE>AttrNSImpl</CODE></A>, 
<A HREF="../../../../org/apache/xerces/dom/ElementNSImpl.html"><CODE>ElementNSImpl</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPrefix(java.lang.String)"><!-- --></A><H3>
setPrefix</H3>
<PRE>
public void <B>setPrefix</B>(java.lang.String&nbsp;prefix)
               throws <A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD>Introduced in DOM Level 2. <p>

  The namespace prefix of this node, or null if it is unspecified. When
  this node is of any type other than ELEMENT_NODE and ATTRIBUTE_NODE
  this is always null and setting it has no effect.<p>

  For nodes created with a DOM Level 1 method, such as createElement from
  the Document interface, this is null.<p>

  Note that setting this attribute changes the nodeName attribute, which
  holds the qualified name, as well as the tagName and name attributes of
  the Element and Attr interfaces, when applicable.<p><DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/Node.html#setPrefix(java.lang.String)">setPrefix</A> in interface <A HREF="../../../../org/w3c/dom/Node.html">Node</A></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD>INVALID_CHARACTER_ERR - Raised if the specified
  prefix contains an invalid character.<DT><B>Since: </B><DD>WD-DOM-Level-2-19990923</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/xerces/dom/AttrNSImpl.html"><CODE>AttrNSImpl</CODE></A>, 
<A HREF="../../../../org/apache/xerces/dom/ElementNSImpl.html"><CODE>ElementNSImpl</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLocalName()"><!-- --></A><H3>
getLocalName</H3>
<PRE>
public java.lang.String <B>getLocalName</B>()</PRE>
<DL>
<DD>Introduced in DOM Level 2. <p>

 Returns the local part of the qualified name of this node.
 For nodes created with a DOM Level 1 method, such as createElement
 from the Document interface, and for nodes of any type other than
 ELEMENT_NODE and ATTRIBUTE_NODE this is the same as the nodeName
 attribute.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/Node.html#getLocalName()">getLocalName</A> in interface <A HREF="../../../../org/w3c/dom/Node.html">Node</A></DL>
</DD>
<DD><DL>
<DT><B>Since: </B><DD>WD-DOM-Level-2-19990923</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/xerces/dom/AttrNSImpl.html"><CODE>AttrNSImpl</CODE></A>, 
<A HREF="../../../../org/apache/xerces/dom/ElementNSImpl.html"><CODE>ElementNSImpl</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addEventListener(java.lang.String, org.w3c.dom.events.EventListener, boolean)"><!-- --></A><H3>
addEventListener</H3>
<PRE>
public void <B>addEventListener</B>(java.lang.String&nbsp;type,
                             <A HREF="../../../../org/w3c/dom/events/EventListener.html">EventListener</A>&nbsp;listener,
                             boolean&nbsp;useCapture)</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../org/w3c/dom/events/EventTarget.html">EventTarget</A></B></DD>
<DD>This method allows the registration of event listeners on the event 
 target. If an <code>EventListener</code> is added to an 
 <code>EventTarget</code> while it is processing an event, it will not 
 be triggered by the current actions but may be triggered during a 
 later stage of event flow, such as the bubbling phase. 
 <br> If multiple identical <code>EventListener</code>s are registered 
 on the same <code>EventTarget</code> with the same parameters the 
 duplicate instances are discarded. They do not cause the 
 <code>EventListener</code> to be called twice and since they are 
 discarded they do not need to be removed with the 
 <code>removeEventListener</code> method.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/events/EventTarget.html#addEventListener(java.lang.String, org.w3c.dom.events.EventListener, boolean)">addEventListener</A> in interface <A HREF="../../../../org/w3c/dom/events/EventTarget.html">EventTarget</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../org/w3c/dom/events/EventTarget.html">EventTarget</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeThe</CODE> - event type for which the user is registering<DD><CODE>listenerThe</CODE> - <code>listener</code> parameter takes an interface 
   implemented by the user which contains the methods to be called 
   when the event occurs.<DD><CODE>useCaptureIf</CODE> - true, <code>useCapture</code> indicates that the 
   user wishes to initiate capture. After initiating capture, all 
   events of the specified type will be dispatched to the registered 
   <code>EventListener</code> before being dispatched to any 
   <code>EventTargets</code> beneath them in the tree. Events which 
   are bubbling upward through the tree will not trigger an 
   <code>EventListener</code> designated to use capture.</DL>
</DD>
</DL>
<HR>

<A NAME="removeEventListener(java.lang.String, org.w3c.dom.events.EventListener, boolean)"><!-- --></A><H3>
removeEventListener</H3>
<PRE>
public void <B>removeEventListener</B>(java.lang.String&nbsp;type,
                                <A HREF="../../../../org/w3c/dom/events/EventListener.html">EventListener</A>&nbsp;listener,
                                boolean&nbsp;useCapture)</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../org/w3c/dom/events/EventTarget.html">EventTarget</A></B></DD>
<DD>This method allows the removal of event listeners from the event 
 target. If an <code>EventListener</code> is removed from an 
 <code>EventTarget</code> while it is processing an event, it will not 
 be triggered by the current actions. <code>EventListener</code>s can 
 never be invoked after being removed.
 <br>Calling <code>removeEventListener</code> with arguments which do 
 not identify any currently registered <code>EventListener</code> on 
 the <code>EventTarget</code> has no effect.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/events/EventTarget.html#removeEventListener(java.lang.String, org.w3c.dom.events.EventListener, boolean)">removeEventListener</A> in interface <A HREF="../../../../org/w3c/dom/events/EventTarget.html">EventTarget</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../org/w3c/dom/events/EventTarget.html">EventTarget</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeSpecifies</CODE> - the event type of the <code>EventListener</code> 
   being removed.<DD><CODE>listenerThe</CODE> - <code>EventListener</code> parameter indicates the 
   <code>EventListener </code> to be removed.<DD><CODE>useCaptureSpecifies</CODE> - whether the <code>EventListener</code> 
   being removed was registered as a capturing listener or not. If a 
   listener was registered twice, one with capture and one without, 
   each must be removed separately. Removal of a capturing listener 
   does not affect a non-capturing version of the same listener, and 
   vice versa.</DL>
</DD>
</DL>
<HR>

<A NAME="dispatchEvent(org.w3c.dom.events.Event)"><!-- --></A><H3>
dispatchEvent</H3>
<PRE>
public boolean <B>dispatchEvent</B>(<A HREF="../../../../org/w3c/dom/events/Event.html">Event</A>&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../org/w3c/dom/events/EventTarget.html">EventTarget</A></B></DD>
<DD>This method allows the dispatch of events into the implementations 
 event model. Events dispatched in this manner will have the same 
 capturing and bubbling behavior as events dispatched directly by the 
 implementation. The target of the event is the 
 <code> EventTarget</code> on which <code>dispatchEvent</code> is 
 called.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/events/EventTarget.html#dispatchEvent(org.w3c.dom.events.Event)">dispatchEvent</A> in interface <A HREF="../../../../org/w3c/dom/events/EventTarget.html">EventTarget</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../org/w3c/dom/events/EventTarget.html">EventTarget</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evtSpecifies</CODE> - the event type, behavior, and contextual 
   information to be used in processing the event.<DT><B>Returns:</B><DD>The return value of <code>dispatchEvent</code> indicates 
   whether any of the listeners which handled the event called 
   <code>preventDefault</code>. If <code>preventDefault</code> was 
   called the value is false, else the value is true.<DT><B>Throws:</B><DD><A HREF="../../../../org/w3c/dom/events/EventException.html">EventException</A> - UNSPECIFIED_EVENT_TYPE_ERR: Raised if the <code>Event</code>'s type 
   was not specified by initializing the event before 
   <code>dispatchEvent</code> was called. Specification of the 
   <code>Event</code>'s type as <code>null</code> or an empty string 
   will also trigger this exception.</DL>
</DD>
</DL>
<HR>

<A NAME="setReadOnly(boolean, boolean)"><!-- --></A><H3>
setReadOnly</H3>
<PRE>
public void <B>setReadOnly</B>(boolean&nbsp;readOnly,
                        boolean&nbsp;deep)</PRE>
<DL>
<DD>NON-DOM: PR-DOM-Level-1-19980818 mentions readonly nodes in conjunction
 with Entities, but provides no API to support this.
 <P>
 Most DOM users should not touch this method. Its anticpated use
 is during construction of EntityRefernces, where it will be used to
 lock the contents replicated from Entity so they can't be casually
 altered. It _could_ be published as a DOM extension, if desired.
 <P>
 Note: since we never have any children deep is meaningless here,
 ParentNode overrides this behavior.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>readOnly</CODE> - True or false as desired.<DD><CODE>deep</CODE> - If true, children are also toggled. Note that this will
	not change the state of an EntityReference or its children,
  which are always read-only.<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/xerces/dom/ParentNode.html"><CODE>ParentNode</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getReadOnly()"><!-- --></A><H3>
getReadOnly</H3>
<PRE>
public boolean <B>getReadOnly</B>()</PRE>
<DL>
<DD>NON-DOM: Returns true if this node is read-only. This is a
 shallow check.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUserData(java.lang.Object)"><!-- --></A><H3>
setUserData</H3>
<PRE>
public void <B>setUserData</B>(java.lang.Object&nbsp;data)</PRE>
<DL>
<DD>NON-DOM: As an alternative to subclassing the DOM, this implementation
 has been extended with the ability to attach an object to each node.
 (If you need multiple objects, you can attach a collection such as a
 vector or hashtable, then attach your application information to that.)
 <p><b>Important Note:</b> You are responsible for removing references
 to your data on nodes that are no longer used. Failure to do so will
 prevent the nodes, your data is attached to, to be garbage collected
 until the whole document is.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the object to store or null to remove any existing reference</DL>
</DD>
</DL>
<HR>

<A NAME="getUserData()"><!-- --></A><H3>
getUserData</H3>
<PRE>
public java.lang.Object <B>getUserData</B>()</PRE>
<DL>
<DD>NON-DOM:
 Returns the user data associated to this node.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="changed()"><!-- --></A><H3>
changed</H3>
<PRE>
protected void <B>changed</B>()</PRE>
<DL>
<DD>Denotes that this node has changed.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="changes()"><!-- --></A><H3>
changes</H3>
<PRE>
protected int <B>changes</B>()</PRE>
<DL>
<DD>Returns the number of changes to this node.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="synchronizeData()"><!-- --></A><H3>
synchronizeData</H3>
<PRE>
protected void <B>synchronizeData</B>()</PRE>
<DL>
<DD>Override this method in subclass to hook in efficient
 internal data structure.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>NON-DOM method for debugging convenience.<DD><DL>
<DT><B>Overrides:</B><DD>toString in class java.lang.Object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NodeImpl.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xerces/dom/NamedNodeMapImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xerces/dom/NodeIteratorImpl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NodeImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 1999-2001 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
