<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 15 14:50:16 EST 2001 -->
<TITLE>
Xerces-J API: Class  NodeIteratorImpl
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NodeIteratorImpl.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xerces/dom/NotationImpl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NodeIteratorImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xerces.dom</FONT>
<BR>
Class  NodeIteratorImpl</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.xerces.dom.NodeIteratorImpl</B>
</PRE>
<HR>
<DL>
<DT>public class <B>NodeIteratorImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/w3c/dom/traversal/NodeIterator.html">NodeIterator</A></DL>

<P>
DefaultNodeIterator implements a NodeIterator, which iterates a 
  DOM tree in the expected depth first way. 

  <p>The whatToShow and filter functionality is implemented as expected.
  
  <p>This class also has method removeNode to enable iterator "fix-up" 
  on DOM remove. It is expected that the DOM implementation call removeNode
  right before the actual DOM transformation. If not called by the DOM,
  the client could call it before doing the removal.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/NodeIteratorImpl.html#NodeIteratorImpl(org.apache.xerces.dom.DocumentImpl, org.w3c.dom.Node, int, org.w3c.dom.traversal.NodeFilter, boolean)">NodeIteratorImpl</A></B>(<A HREF="../../../../org/apache/xerces/dom/DocumentImpl.html">DocumentImpl</A>&nbsp;document,
                 <A HREF="../../../../org/w3c/dom/Node.html">Node</A>&nbsp;root,
                 int&nbsp;whatToShow,
                 <A HREF="../../../../org/w3c/dom/traversal/NodeFilter.html">NodeFilter</A>&nbsp;nodeFilter,
                 boolean&nbsp;entityReferenceExpansion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Public constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/NodeIteratorImpl.html#detach()">detach</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detaches the <code>NodeIterator</code> from the set which it iterated 
 over, releasing any computational resources and placing the iterator 
 in the INVALID state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/NodeIteratorImpl.html#getExpandEntityReferences()">getExpandEntityReferences</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether children entity references are included in the iterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/dom/traversal/NodeFilter.html">NodeFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/NodeIteratorImpl.html#getFilter()">getFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the filter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/dom/Node.html">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/NodeIteratorImpl.html#getRoot()">getRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The root node of the <code>NodeIterator</code>, as specified when it 
 was created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/NodeIteratorImpl.html#getWhatToShow()">getWhatToShow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the whatToShow value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/dom/Node.html">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/NodeIteratorImpl.html#nextNode()">nextNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the next Node in the Iterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/dom/Node.html">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/NodeIteratorImpl.html#previousNode()">previousNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the previous Node in the Iterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/NodeIteratorImpl.html#removeNode(org.w3c.dom.Node)">removeNode</A></B>(<A HREF="../../../../org/w3c/dom/Node.html">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fix-up the iterator on a remove.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NodeIteratorImpl(org.apache.xerces.dom.DocumentImpl, org.w3c.dom.Node, int, org.w3c.dom.traversal.NodeFilter, boolean)"><!-- --></A><H3>
NodeIteratorImpl</H3>
<PRE>
public <B>NodeIteratorImpl</B>(<A HREF="../../../../org/apache/xerces/dom/DocumentImpl.html">DocumentImpl</A>&nbsp;document,
                        <A HREF="../../../../org/w3c/dom/Node.html">Node</A>&nbsp;root,
                        int&nbsp;whatToShow,
                        <A HREF="../../../../org/w3c/dom/traversal/NodeFilter.html">NodeFilter</A>&nbsp;nodeFilter,
                        boolean&nbsp;entityReferenceExpansion)</PRE>
<DL>
<DD>Public constructor</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getRoot()"><!-- --></A><H3>
getRoot</H3>
<PRE>
public <A HREF="../../../../org/w3c/dom/Node.html">Node</A> <B>getRoot</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../org/w3c/dom/traversal/NodeIterator.html">NodeIterator</A></B></DD>
<DD>The root node of the <code>NodeIterator</code>, as specified when it 
 was created.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/traversal/NodeIterator.html#getRoot()">getRoot</A> in interface <A HREF="../../../../org/w3c/dom/traversal/NodeIterator.html">NodeIterator</A></DL>
</DD>
</DL>
<HR>

<A NAME="getWhatToShow()"><!-- --></A><H3>
getWhatToShow</H3>
<PRE>
public int <B>getWhatToShow</B>()</PRE>
<DL>
<DD>Return the whatToShow value<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/traversal/NodeIterator.html#getWhatToShow()">getWhatToShow</A> in interface <A HREF="../../../../org/w3c/dom/traversal/NodeIterator.html">NodeIterator</A></DL>
</DD>
</DL>
<HR>

<A NAME="getFilter()"><!-- --></A><H3>
getFilter</H3>
<PRE>
public <A HREF="../../../../org/w3c/dom/traversal/NodeFilter.html">NodeFilter</A> <B>getFilter</B>()</PRE>
<DL>
<DD>Return the filter<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/traversal/NodeIterator.html#getFilter()">getFilter</A> in interface <A HREF="../../../../org/w3c/dom/traversal/NodeIterator.html">NodeIterator</A></DL>
</DD>
</DL>
<HR>

<A NAME="getExpandEntityReferences()"><!-- --></A><H3>
getExpandEntityReferences</H3>
<PRE>
public boolean <B>getExpandEntityReferences</B>()</PRE>
<DL>
<DD>Return whether children entity references are included in the iterator.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/traversal/NodeIterator.html#getExpandEntityReferences()">getExpandEntityReferences</A> in interface <A HREF="../../../../org/w3c/dom/traversal/NodeIterator.html">NodeIterator</A></DL>
</DD>
</DL>
<HR>

<A NAME="nextNode()"><!-- --></A><H3>
nextNode</H3>
<PRE>
public <A HREF="../../../../org/w3c/dom/Node.html">Node</A> <B>nextNode</B>()</PRE>
<DL>
<DD>Return the next Node in the Iterator. The node is the next node in 
  depth-first order which also passes the filter, and whatToShow. 
  If there is no next node which passes these criteria, then return null.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/traversal/NodeIterator.html#nextNode()">nextNode</A> in interface <A HREF="../../../../org/w3c/dom/traversal/NodeIterator.html">NodeIterator</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../org/w3c/dom/traversal/NodeIterator.html">NodeIterator</A></B></DD>
<DD><DL>
<DT><B>Returns:</B><DD>The next <code>Node</code> in the set being iterated over, or 
   <code>null</code> if there are no more members in that set.<DT><B>Throws:</B><DD><A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A> - INVALID_STATE_ERR: Raised if this method is called after the 
   <code>detach</code> method was invoked.</DL>
</DD>
</DL>
<HR>

<A NAME="previousNode()"><!-- --></A><H3>
previousNode</H3>
<PRE>
public <A HREF="../../../../org/w3c/dom/Node.html">Node</A> <B>previousNode</B>()</PRE>
<DL>
<DD>Return the previous Node in the Iterator. The node is the next node in 
  _backwards_ depth-first order which also passes the filter, and whatToShow.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/traversal/NodeIterator.html#previousNode()">previousNode</A> in interface <A HREF="../../../../org/w3c/dom/traversal/NodeIterator.html">NodeIterator</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../org/w3c/dom/traversal/NodeIterator.html">NodeIterator</A></B></DD>
<DD><DL>
<DT><B>Returns:</B><DD>The previous <code>Node</code> in the set being iterated over, 
   or <code>null</code> if there are no more members in that set.<DT><B>Throws:</B><DD><A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A> - INVALID_STATE_ERR: Raised if this method is called after the 
   <code>detach</code> method was invoked.</DL>
</DD>
</DL>
<HR>

<A NAME="removeNode(org.w3c.dom.Node)"><!-- --></A><H3>
removeNode</H3>
<PRE>
public void <B>removeNode</B>(<A HREF="../../../../org/w3c/dom/Node.html">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Fix-up the iterator on a remove. Called by DOM or otherwise,
  before an actual DOM remove.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="detach()"><!-- --></A><H3>
detach</H3>
<PRE>
public void <B>detach</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../org/w3c/dom/traversal/NodeIterator.html">NodeIterator</A></B></DD>
<DD>Detaches the <code>NodeIterator</code> from the set which it iterated 
 over, releasing any computational resources and placing the iterator 
 in the INVALID state. After <code>detach</code> has been invoked, 
 calls to <code>nextNode</code> or <code>previousNode</code> will 
 raise the exception INVALID_STATE_ERR.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/traversal/NodeIterator.html#detach()">detach</A> in interface <A HREF="../../../../org/w3c/dom/traversal/NodeIterator.html">NodeIterator</A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NodeIteratorImpl.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xerces/dom/NotationImpl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NodeIteratorImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 1999-2001 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
