<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 15 14:50:04 EST 2001 -->
<TITLE>
Xerces-J API: Package org.apache.xerces.dom
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/wml/dom/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xerces/dom/events/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<H2>
Package org.apache.xerces.dom
</H2>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DeferredNode.html"><I>DeferredNode</I></A></B></TD>
<TD>An interface for deferred node object.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AttributeMap.html">AttributeMap</A></B></TD>
<TD>AttributeMap inherits from NamedNodeMapImpl and extends it to deal with the
 specifics of storing attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AttrImpl.html">AttrImpl</A></B></TD>
<TD>Attribute represents an XML-style attribute of an
 Element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AttrNSImpl.html">AttrNSImpl</A></B></TD>
<TD>AttrNSImpl inherits from AttrImpl and adds namespace support.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CDATASectionImpl.html">CDATASectionImpl</A></B></TD>
<TD>XML provides the CDATA markup to allow a region of text in which
 most of the XML delimiter recognition does not take place.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CharacterDataImpl.html">CharacterDataImpl</A></B></TD>
<TD>CharacterData is an abstract Node that can carry character data as its
 Value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ChildNode.html">ChildNode</A></B></TD>
<TD>ChildNode inherits from NodeImpl and adds the capability of being a child by
 having references to its previous and next siblings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CommentImpl.html">CommentImpl</A></B></TD>
<TD>Represents an XML (or HTML) comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CoreDocumentImpl.html">CoreDocumentImpl</A></B></TD>
<TD>The Document interface represents the entire HTML or XML document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CoreDOMImplementationImpl.html">CoreDOMImplementationImpl</A></B></TD>
<TD>The DOMImplementation class is description of a particular
 implementation of the Document Object Model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DeepNodeListImpl.html">DeepNodeListImpl</A></B></TD>
<TD>This class implements the DOM's NodeList behavior for
 Element.getElementsByTagName()
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DeferredAttrImpl.html">DeferredAttrImpl</A></B></TD>
<TD>Attribute represents an XML-style attribute of an
 Element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DeferredAttrNSImpl.html">DeferredAttrNSImpl</A></B></TD>
<TD>DeferredAttrNSImpl is to AttrNSImpl, what DeferredAttrImpl is to
 AttrImpl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DeferredCDATASectionImpl.html">DeferredCDATASectionImpl</A></B></TD>
<TD>XML provides the CDATA markup to allow a region of text in which
 most of the XML delimiter recognition does not take place.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DeferredCommentImpl.html">DeferredCommentImpl</A></B></TD>
<TD>Represents an XML (or HTML) comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DeferredDocumentImpl.html">DeferredDocumentImpl</A></B></TD>
<TD>The Document interface represents the entire HTML or XML document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DeferredDocumentTypeImpl.html">DeferredDocumentTypeImpl</A></B></TD>
<TD>This class represents a Document Type <em>declaraction</em> in
 the document itself, <em>not</em> a Document Type Definition (DTD).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DeferredElementDefinitionImpl.html">DeferredElementDefinitionImpl</A></B></TD>
<TD>NON-DOM CLASS: Describe one of the Elements (and its associated
 Attributes) defined in this Document Type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DeferredElementImpl.html">DeferredElementImpl</A></B></TD>
<TD>Elements represent most of the "markup" and structure of the
 document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DeferredElementNSImpl.html">DeferredElementNSImpl</A></B></TD>
<TD>DeferredElementNSImpl is to ElementNSImpl, what DeferredElementImpl is to
 ElementImpl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DeferredEntityImpl.html">DeferredEntityImpl</A></B></TD>
<TD>Entity nodes hold the reference data for an XML Entity -- either
 parsed or unparsed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DeferredEntityReferenceImpl.html">DeferredEntityReferenceImpl</A></B></TD>
<TD>EntityReference models the XML &entityname; syntax, when used for
 entities defined by the DOM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DeferredNotationImpl.html">DeferredNotationImpl</A></B></TD>
<TD>Notations are how the Document Type Description (DTD) records hints
 about the format of an XML "unparsed entity" -- in other words,
 non-XML data bound to this document type, which some applications
 may wish to consult when manipulating the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DeferredProcessingInstructionImpl.html">DeferredProcessingInstructionImpl</A></B></TD>
<TD>Processing Instructions (PIs) permit documents to carry
 processor-specific information alongside their actual content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DeferredTextImpl.html">DeferredTextImpl</A></B></TD>
<TD>Text nodes hold the non-markup, non-Entity content of
 an Element or Attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DocumentFragmentImpl.html">DocumentFragmentImpl</A></B></TD>
<TD>DocumentFragment is a "lightweight" or "minimal" Document
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DocumentImpl.html">DocumentImpl</A></B></TD>
<TD>The Document interface represents the entire HTML or XML document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DocumentTypeImpl.html">DocumentTypeImpl</A></B></TD>
<TD>This class represents a Document Type <em>declaraction</em> in
 the document itself, <em>not</em> a Document Type Definition (DTD).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DOMImplementationImpl.html">DOMImplementationImpl</A></B></TD>
<TD>The DOMImplementation class is description of a particular
 implementation of the Document Object Model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ElementDefinitionImpl.html">ElementDefinitionImpl</A></B></TD>
<TD>NON-DOM CLASS: Describe one of the Elements (and its associated
 Attributes) defined in this Document Type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ElementImpl.html">ElementImpl</A></B></TD>
<TD>Elements represent most of the "markup" and structure of the
 document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ElementNSImpl.html">ElementNSImpl</A></B></TD>
<TD>ElementNSImpl inherits from ElementImpl and adds namespace support.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="EntityImpl.html">EntityImpl</A></B></TD>
<TD>Entity nodes hold the reference data for an XML Entity -- either
 parsed or unparsed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="EntityReferenceImpl.html">EntityReferenceImpl</A></B></TD>
<TD>EntityReference models the XML &entityname; syntax, when used for
 entities defined by the DOM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="NamedNodeMapImpl.html">NamedNodeMapImpl</A></B></TD>
<TD>NamedNodeMaps represent collections of Nodes that can be accessed
 by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="NodeImpl.html">NodeImpl</A></B></TD>
<TD>NodeImpl provides the basic structure of a DOM tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="NodeIteratorImpl.html">NodeIteratorImpl</A></B></TD>
<TD>DefaultNodeIterator implements a NodeIterator, which iterates a 
  DOM tree in the expected depth first way.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="NotationImpl.html">NotationImpl</A></B></TD>
<TD>Notations are how the Document Type Description (DTD) records hints
 about the format of an XML "unparsed entity" -- in other words,
 non-XML data bound to this document type, which some applications
 may wish to consult when manipulating the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ParentNode.html">ParentNode</A></B></TD>
<TD>ParentNode inherits from ChildNode and adds the capability of having child
 nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ProcessingInstructionImpl.html">ProcessingInstructionImpl</A></B></TD>
<TD>Processing Instructions (PIs) permit documents to carry
 processor-specific information alongside their actual content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="RangeImpl.html">RangeImpl</A></B></TD>
<TD>The RangeImpl class implements the org.w3c.dom.range.Range interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TextImpl.html">TextImpl</A></B></TD>
<TD>Text nodes hold the non-markup, non-Entity content of
 an Element or Attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TreeWalkerImpl.html">TreeWalkerImpl</A></B></TD>
<TD>This class implements the TreeWalker interface.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="RangeExceptionImpl.html">RangeExceptionImpl</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/wml/dom/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xerces/dom/events/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 1999-2001 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
