<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 15 14:50:04 EST 2001 -->
<TITLE>
Xerces-J API: org.apache.xerces.dom Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/wml/dom/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xerces/dom/events/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.xerces.dom
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.apache.xerces.dom.<A HREF="../../../../org/apache/xerces/dom/CoreDOMImplementationImpl.html"><B>CoreDOMImplementationImpl</B></A> (implements org.w3c.dom.<A HREF="../../../../org/w3c/dom/DOMImplementation.html">DOMImplementation</A>)
<LI TYPE="circle">class org.apache.xerces.dom.<A HREF="../../../../org/apache/xerces/dom/DeepNodeListImpl.html"><B>DeepNodeListImpl</B></A> (implements org.w3c.dom.<A HREF="../../../../org/w3c/dom/NodeList.html">NodeList</A>)
<LI TYPE="circle">class org.apache.xerces.dom.<A HREF="../../../../org/apache/xerces/dom/DOMImplementationImpl.html"><B>DOMImplementationImpl</B></A> (implements org.w3c.dom.<A HREF="../../../../org/w3c/dom/DOMImplementation.html">DOMImplementation</A>)
<LI TYPE="circle">class org.apache.xerces.dom.<A HREF="../../../../org/apache/xerces/dom/NamedNodeMapImpl.html"><B>NamedNodeMapImpl</B></A> (implements org.w3c.dom.<A HREF="../../../../org/w3c/dom/NamedNodeMap.html">NamedNodeMap</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">class org.apache.xerces.dom.<A HREF="../../../../org/apache/xerces/dom/AttributeMap.html"><B>AttributeMap</B></A></UL>
<LI TYPE="circle">class org.apache.xerces.dom.<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html"><B>NodeImpl</B></A> (implements java.lang.Cloneable, org.w3c.dom.events.<A HREF="../../../../org/w3c/dom/events/EventTarget.html">EventTarget</A>, org.w3c.dom.<A HREF="../../../../org/w3c/dom/Node.html">Node</A>, org.w3c.dom.<A HREF="../../../../org/w3c/dom/NodeList.html">NodeList</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">class org.apache.xerces.dom.<A HREF="../../../../org/apache/xerces/dom/AttrImpl.html"><B>AttrImpl</B></A> (implements org.w3c.dom.<A HREF="../../../../org/w3c/dom/Attr.html">Attr</A>)
<UL>
<LI TYPE="circle">class org.apache.xerces.dom.<A HREF="../../../../org/apache/xerces/dom/AttrNSImpl.html"><B>AttrNSImpl</B></A><UL>
<LI TYPE="circle">class org.apache.xerces.dom.<A HREF="../../../../org/apache/xerces/dom/DeferredAttrNSImpl.html"><B>DeferredAttrNSImpl</B></A> (implements org.apache.xerces.dom.<A HREF="../../../../org/apache/xerces/dom/DeferredNode.html">DeferredNode</A>)
</UL>
<LI TYPE="circle">class org.apache.xerces.dom.<A HREF="../../../../org/apache/xerces/dom/DeferredAttrImpl.html"><B>DeferredAttrImpl</B></A> (implements org.apache.xerces.dom.<A HREF="../../../../org/apache/xerces/dom/DeferredNode.html">DeferredNode</A>)
</UL>
<LI TYPE="circle">class org.apache.xerces.dom.<A HREF="../../../../org/apache/xerces/dom/ChildNode.html"><B>ChildNode</B></A><UL>
<LI TYPE="circle">class org.apache.xerces.dom.<A HREF="../../../../org/apache/xerces/dom/CharacterDataImpl.html"><B>CharacterDataImpl</B></A><UL>
<LI TYPE="circle">class org.apache.xerces.dom.<A HREF="../../../../org/apache/xerces/dom/CommentImpl.html"><B>CommentImpl</B></A> (implements org.w3c.dom.<A HREF="../../../../org/w3c/dom/CharacterData.html">CharacterData</A>, org.w3c.dom.<A HREF="../../../../org/w3c/dom/Comment.html">Comment</A>)
<UL>
<LI TYPE="circle">class org.apache.xerces.dom.<A HREF="../../../../org/apache/xerces/dom/DeferredCommentImpl.html"><B>DeferredCommentImpl</B></A> (implements org.apache.xerces.dom.<A HREF="../../../../org/apache/xerces/dom/DeferredNode.html">DeferredNode</A>)
</UL>
<LI TYPE="circle">class org.apache.xerces.dom.<A HREF="../../../../org/apache/xerces/dom/ProcessingInstructionImpl.html"><B>ProcessingInstructionImpl</B></A> (implements org.w3c.dom.<A HREF="../../../../org/w3c/dom/ProcessingInstruction.html">ProcessingInstruction</A>)
<UL>
<LI TYPE="circle">class org.apache.xerces.dom.<A HREF="../../../../org/apache/xerces/dom/DeferredProcessingInstructionImpl.html"><B>DeferredProcessingInstructionImpl</B></A> (implements org.apache.xerces.dom.<A HREF="../../../../org/apache/xerces/dom/DeferredNode.html">DeferredNode</A>)
</UL>
<LI TYPE="circle">class org.apache.xerces.dom.<A HREF="../../../../org/apache/xerces/dom/TextImpl.html"><B>TextImpl</B></A> (implements org.w3c.dom.<A HREF="../../../../org/w3c/dom/CharacterData.html">CharacterData</A>, org.w3c.dom.<A HREF="../../../../org/w3c/dom/Text.html">Text</A>)
<UL>
<LI TYPE="circle">class org.apache.xerces.dom.<A HREF="../../../../org/apache/xerces/dom/CDATASectionImpl.html"><B>CDATASectionImpl</B></A> (implements org.w3c.dom.<A HREF="../../../../org/w3c/dom/CDATASection.html">CDATASection</A>)
<UL>
<LI TYPE="circle">class org.apache.xerces.dom.<A HREF="../../../../org/apache/xerces/dom/DeferredCDATASectionImpl.html"><B>DeferredCDATASectionImpl</B></A> (implements org.apache.xerces.dom.<A HREF="../../../../org/apache/xerces/dom/DeferredNode.html">DeferredNode</A>)
</UL>
<LI TYPE="circle">class org.apache.xerces.dom.<A HREF="../../../../org/apache/xerces/dom/DeferredTextImpl.html"><B>DeferredTextImpl</B></A> (implements org.apache.xerces.dom.<A HREF="../../../../org/apache/xerces/dom/DeferredNode.html">DeferredNode</A>)
</UL>
</UL>
<LI TYPE="circle">class org.apache.xerces.dom.<A HREF="../../../../org/apache/xerces/dom/ParentNode.html"><B>ParentNode</B></A><UL>
<LI TYPE="circle">class org.apache.xerces.dom.<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html"><B>CoreDocumentImpl</B></A> (implements org.w3c.dom.<A HREF="../../../../org/w3c/dom/Document.html">Document</A>)
<UL>
<LI TYPE="circle">class org.apache.xerces.dom.<A HREF="../../../../org/apache/xerces/dom/DocumentImpl.html"><B>DocumentImpl</B></A> (implements org.w3c.dom.events.<A HREF="../../../../org/w3c/dom/events/DocumentEvent.html">DocumentEvent</A>, org.w3c.dom.ranges.<A HREF="../../../../org/w3c/dom/ranges/DocumentRange.html">DocumentRange</A>, org.w3c.dom.traversal.<A HREF="../../../../org/w3c/dom/traversal/DocumentTraversal.html">DocumentTraversal</A>)
<UL>
<LI TYPE="circle">class org.apache.xerces.dom.<A HREF="../../../../org/apache/xerces/dom/DeferredDocumentImpl.html"><B>DeferredDocumentImpl</B></A> (implements org.apache.xerces.dom.<A HREF="../../../../org/apache/xerces/dom/DeferredNode.html">DeferredNode</A>)
</UL>
</UL>
<LI TYPE="circle">class org.apache.xerces.dom.<A HREF="../../../../org/apache/xerces/dom/DocumentFragmentImpl.html"><B>DocumentFragmentImpl</B></A> (implements org.w3c.dom.<A HREF="../../../../org/w3c/dom/DocumentFragment.html">DocumentFragment</A>)
<LI TYPE="circle">class org.apache.xerces.dom.<A HREF="../../../../org/apache/xerces/dom/DocumentTypeImpl.html"><B>DocumentTypeImpl</B></A> (implements org.w3c.dom.<A HREF="../../../../org/w3c/dom/DocumentType.html">DocumentType</A>)
<UL>
<LI TYPE="circle">class org.apache.xerces.dom.<A HREF="../../../../org/apache/xerces/dom/DeferredDocumentTypeImpl.html"><B>DeferredDocumentTypeImpl</B></A> (implements org.apache.xerces.dom.<A HREF="../../../../org/apache/xerces/dom/DeferredNode.html">DeferredNode</A>)
</UL>
<LI TYPE="circle">class org.apache.xerces.dom.<A HREF="../../../../org/apache/xerces/dom/ElementDefinitionImpl.html"><B>ElementDefinitionImpl</B></A><UL>
<LI TYPE="circle">class org.apache.xerces.dom.<A HREF="../../../../org/apache/xerces/dom/DeferredElementDefinitionImpl.html"><B>DeferredElementDefinitionImpl</B></A> (implements org.apache.xerces.dom.<A HREF="../../../../org/apache/xerces/dom/DeferredNode.html">DeferredNode</A>)
</UL>
<LI TYPE="circle">class org.apache.xerces.dom.<A HREF="../../../../org/apache/xerces/dom/ElementImpl.html"><B>ElementImpl</B></A> (implements org.w3c.dom.<A HREF="../../../../org/w3c/dom/Element.html">Element</A>)
<UL>
<LI TYPE="circle">class org.apache.xerces.dom.<A HREF="../../../../org/apache/xerces/dom/DeferredElementImpl.html"><B>DeferredElementImpl</B></A> (implements org.apache.xerces.dom.<A HREF="../../../../org/apache/xerces/dom/DeferredNode.html">DeferredNode</A>)
<LI TYPE="circle">class org.apache.xerces.dom.<A HREF="../../../../org/apache/xerces/dom/ElementNSImpl.html"><B>ElementNSImpl</B></A><UL>
<LI TYPE="circle">class org.apache.xerces.dom.<A HREF="../../../../org/apache/xerces/dom/DeferredElementNSImpl.html"><B>DeferredElementNSImpl</B></A> (implements org.apache.xerces.dom.<A HREF="../../../../org/apache/xerces/dom/DeferredNode.html">DeferredNode</A>)
</UL>
</UL>
<LI TYPE="circle">class org.apache.xerces.dom.<A HREF="../../../../org/apache/xerces/dom/EntityImpl.html"><B>EntityImpl</B></A> (implements org.w3c.dom.<A HREF="../../../../org/w3c/dom/Entity.html">Entity</A>)
<UL>
<LI TYPE="circle">class org.apache.xerces.dom.<A HREF="../../../../org/apache/xerces/dom/DeferredEntityImpl.html"><B>DeferredEntityImpl</B></A> (implements org.apache.xerces.dom.<A HREF="../../../../org/apache/xerces/dom/DeferredNode.html">DeferredNode</A>)
</UL>
<LI TYPE="circle">class org.apache.xerces.dom.<A HREF="../../../../org/apache/xerces/dom/EntityReferenceImpl.html"><B>EntityReferenceImpl</B></A> (implements org.w3c.dom.<A HREF="../../../../org/w3c/dom/EntityReference.html">EntityReference</A>)
<UL>
<LI TYPE="circle">class org.apache.xerces.dom.<A HREF="../../../../org/apache/xerces/dom/DeferredEntityReferenceImpl.html"><B>DeferredEntityReferenceImpl</B></A> (implements org.apache.xerces.dom.<A HREF="../../../../org/apache/xerces/dom/DeferredNode.html">DeferredNode</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">class org.apache.xerces.dom.<A HREF="../../../../org/apache/xerces/dom/NotationImpl.html"><B>NotationImpl</B></A> (implements org.w3c.dom.<A HREF="../../../../org/w3c/dom/Notation.html">Notation</A>)
<UL>
<LI TYPE="circle">class org.apache.xerces.dom.<A HREF="../../../../org/apache/xerces/dom/DeferredNotationImpl.html"><B>DeferredNotationImpl</B></A> (implements org.apache.xerces.dom.<A HREF="../../../../org/apache/xerces/dom/DeferredNode.html">DeferredNode</A>)
</UL>
</UL>
<LI TYPE="circle">class org.apache.xerces.dom.<A HREF="../../../../org/apache/xerces/dom/NodeIteratorImpl.html"><B>NodeIteratorImpl</B></A> (implements org.w3c.dom.traversal.<A HREF="../../../../org/w3c/dom/traversal/NodeIterator.html">NodeIterator</A>)
<LI TYPE="circle">class org.apache.xerces.dom.<A HREF="../../../../org/apache/xerces/dom/RangeImpl.html"><B>RangeImpl</B></A> (implements org.w3c.dom.ranges.<A HREF="../../../../org/w3c/dom/ranges/Range.html">Range</A>)
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class java.lang.RuntimeException<UL>
<LI TYPE="circle">class org.w3c.dom.ranges.<A HREF="../../../../org/w3c/dom/ranges/RangeException.html"><B>RangeException</B></A><UL>
<LI TYPE="circle">class org.apache.xerces.dom.<A HREF="../../../../org/apache/xerces/dom/RangeExceptionImpl.html"><B>RangeExceptionImpl</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class org.apache.xerces.dom.<A HREF="../../../../org/apache/xerces/dom/TreeWalkerImpl.html"><B>TreeWalkerImpl</B></A> (implements org.w3c.dom.traversal.<A HREF="../../../../org/w3c/dom/traversal/TreeWalker.html">TreeWalker</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.w3c.dom.<A HREF="../../../../org/w3c/dom/Node.html"><B>Node</B></A><UL>
<LI TYPE="circle">interface org.apache.xerces.dom.<A HREF="../../../../org/apache/xerces/dom/DeferredNode.html"><B>DeferredNode</B></A></UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/wml/dom/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xerces/dom/events/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 1999-2001 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
