<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 15 14:50:16 EST 2001 -->
<TITLE>
Xerces-J API: Class  RangeImpl
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RangeImpl.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xerces/dom/ProcessingInstructionImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xerces/dom/TextImpl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RangeImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xerces.dom</FONT>
<BR>
Class  RangeImpl</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.xerces.dom.RangeImpl</B>
</PRE>
<HR>
<DL>
<DT>public class <B>RangeImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/w3c/dom/ranges/Range.html">Range</A></DL>

<P>
The RangeImpl class implements the org.w3c.dom.range.Range interface.
  <p> Please see the API documentation for the interface classes  
  and use the interfaces in your client programs.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_org.w3c.dom.ranges.Range"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.w3c.dom.ranges.<A HREF="../../../../org/w3c/dom/ranges/Range.html">Range</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/w3c/dom/ranges/Range.html#END_TO_END">END_TO_END</A>,  
<A HREF="../../../../org/w3c/dom/ranges/Range.html#END_TO_START">END_TO_START</A>,  
<A HREF="../../../../org/w3c/dom/ranges/Range.html#START_TO_END">START_TO_END</A>,  
<A HREF="../../../../org/w3c/dom/ranges/Range.html#START_TO_START">START_TO_START</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/RangeImpl.html#RangeImpl(org.apache.xerces.dom.DocumentImpl)">RangeImpl</A></B>(<A HREF="../../../../org/apache/xerces/dom/DocumentImpl.html">DocumentImpl</A>&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/dom/DocumentFragment.html">DocumentFragment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/RangeImpl.html#cloneContents()">cloneContents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Duplicates the contents of a Range</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/dom/ranges/Range.html">Range</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/RangeImpl.html#cloneRange()">cloneRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produces a new Range whose boundary-points are equal to the 
 boundary-points of the Range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/RangeImpl.html#collapse(boolean)">collapse</A></B>(boolean&nbsp;toStart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collapse a Range onto one of its boundary-points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/RangeImpl.html#compareBoundaryPoints(short, org.w3c.dom.ranges.Range)">compareBoundaryPoints</A></B>(short&nbsp;how,
                      <A HREF="../../../../org/w3c/dom/ranges/Range.html">Range</A>&nbsp;sourceRange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare the boundary-points of two Ranges in a document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/RangeImpl.html#deleteContents()">deleteContents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the contents of a Range from the containing document or 
 document fragment without returning a reference to the removed 
 content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/RangeImpl.html#detach()">detach</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to indicate that the Range is no longer in use and that the 
 implementation may relinquish any resources associated with this 
 Range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/dom/DocumentFragment.html">DocumentFragment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/RangeImpl.html#extractContents()">extractContents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the contents of a Range from the containing document or document 
 fragment to a new DocumentFragment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/RangeImpl.html#getCollapsed()">getCollapsed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TRUE if the Range is collapsed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/dom/Node.html">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/RangeImpl.html#getCommonAncestorContainer()">getCommonAncestorContainer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The deepest common ancestor container of the Range's two 
 boundary-points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/dom/Node.html">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/RangeImpl.html#getEndContainer()">getEndContainer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Node within which the Range ends</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/RangeImpl.html#getEndOffset()">getEndOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Offset within the ending node of the Range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/dom/Node.html">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/RangeImpl.html#getStartContainer()">getStartContainer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Node within which the Range begins</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/RangeImpl.html#getStartOffset()">getStartOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Offset within the starting node of the Range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/RangeImpl.html#insertedNodeFromDOM(org.w3c.dom.Node)">insertedNodeFromDOM</A></B>(<A HREF="../../../../org/w3c/dom/Node.html">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function is called from the DOM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/RangeImpl.html#insertNode(org.w3c.dom.Node)">insertNode</A></B>(<A HREF="../../../../org/w3c/dom/Node.html">Node</A>&nbsp;newNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a node into the Document or DocumentFragment at the start of 
 the Range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/RangeImpl.html#selectNode(org.w3c.dom.Node)">selectNode</A></B>(<A HREF="../../../../org/w3c/dom/Node.html">Node</A>&nbsp;refNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select a node and its contents</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/RangeImpl.html#selectNodeContents(org.w3c.dom.Node)">selectNodeContents</A></B>(<A HREF="../../../../org/w3c/dom/Node.html">Node</A>&nbsp;refNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select the contents within a node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/RangeImpl.html#setEnd(org.w3c.dom.Node, int)">setEnd</A></B>(<A HREF="../../../../org/w3c/dom/Node.html">Node</A>&nbsp;refNode,
       int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the attributes describing the end of a Range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/RangeImpl.html#setEndAfter(org.w3c.dom.Node)">setEndAfter</A></B>(<A HREF="../../../../org/w3c/dom/Node.html">Node</A>&nbsp;refNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the end of a Range to be after a node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/RangeImpl.html#setEndBefore(org.w3c.dom.Node)">setEndBefore</A></B>(<A HREF="../../../../org/w3c/dom/Node.html">Node</A>&nbsp;refNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the end position to be before a node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/RangeImpl.html#setStart(org.w3c.dom.Node, int)">setStart</A></B>(<A HREF="../../../../org/w3c/dom/Node.html">Node</A>&nbsp;refNode,
         int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the attributes describing the start of the Range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/RangeImpl.html#setStartAfter(org.w3c.dom.Node)">setStartAfter</A></B>(<A HREF="../../../../org/w3c/dom/Node.html">Node</A>&nbsp;refNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the start position to be after a node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/RangeImpl.html#setStartBefore(org.w3c.dom.Node)">setStartBefore</A></B>(<A HREF="../../../../org/w3c/dom/Node.html">Node</A>&nbsp;refNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the start position to be before a node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/RangeImpl.html#surroundContents(org.w3c.dom.Node)">surroundContents</A></B>(<A HREF="../../../../org/w3c/dom/Node.html">Node</A>&nbsp;newParent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reparents the contents of the Range to the given node and inserts the 
 node at the position of the start of the Range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/RangeImpl.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the contents of a Range as a string.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RangeImpl(org.apache.xerces.dom.DocumentImpl)"><!-- --></A><H3>
RangeImpl</H3>
<PRE>
public <B>RangeImpl</B>(<A HREF="../../../../org/apache/xerces/dom/DocumentImpl.html">DocumentImpl</A>&nbsp;document)</PRE>
<DL>
<DD>The constructor. Clients must use DocumentRange.createRange(),
  because it registers the Range with the document, so it can 
  be fixed-up.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getStartContainer()"><!-- --></A><H3>
getStartContainer</H3>
<PRE>
public <A HREF="../../../../org/w3c/dom/Node.html">Node</A> <B>getStartContainer</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../org/w3c/dom/ranges/Range.html">Range</A></B></DD>
<DD>Node within which the Range begins<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/ranges/Range.html#getStartContainer()">getStartContainer</A> in interface <A HREF="../../../../org/w3c/dom/ranges/Range.html">Range</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../org/w3c/dom/ranges/Range.html">Range</A></B></DD>
<DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A> - INVALID_STATE_ERR: Raised if <code>detach()</code> has already been 
   invoked on this object.</DL>
</DD>
</DL>
<HR>

<A NAME="getStartOffset()"><!-- --></A><H3>
getStartOffset</H3>
<PRE>
public int <B>getStartOffset</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../org/w3c/dom/ranges/Range.html">Range</A></B></DD>
<DD>Offset within the starting node of the Range.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/ranges/Range.html#getStartOffset()">getStartOffset</A> in interface <A HREF="../../../../org/w3c/dom/ranges/Range.html">Range</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../org/w3c/dom/ranges/Range.html">Range</A></B></DD>
<DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A> - INVALID_STATE_ERR: Raised if <code>detach()</code> has already been 
   invoked on this object.</DL>
</DD>
</DL>
<HR>

<A NAME="getEndContainer()"><!-- --></A><H3>
getEndContainer</H3>
<PRE>
public <A HREF="../../../../org/w3c/dom/Node.html">Node</A> <B>getEndContainer</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../org/w3c/dom/ranges/Range.html">Range</A></B></DD>
<DD>Node within which the Range ends<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/ranges/Range.html#getEndContainer()">getEndContainer</A> in interface <A HREF="../../../../org/w3c/dom/ranges/Range.html">Range</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../org/w3c/dom/ranges/Range.html">Range</A></B></DD>
<DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A> - INVALID_STATE_ERR: Raised if <code>detach()</code> has already been 
   invoked on this object.</DL>
</DD>
</DL>
<HR>

<A NAME="getEndOffset()"><!-- --></A><H3>
getEndOffset</H3>
<PRE>
public int <B>getEndOffset</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../org/w3c/dom/ranges/Range.html">Range</A></B></DD>
<DD>Offset within the ending node of the Range.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/ranges/Range.html#getEndOffset()">getEndOffset</A> in interface <A HREF="../../../../org/w3c/dom/ranges/Range.html">Range</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../org/w3c/dom/ranges/Range.html">Range</A></B></DD>
<DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A> - INVALID_STATE_ERR: Raised if <code>detach()</code> has already been 
   invoked on this object.</DL>
</DD>
</DL>
<HR>

<A NAME="getCollapsed()"><!-- --></A><H3>
getCollapsed</H3>
<PRE>
public boolean <B>getCollapsed</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../org/w3c/dom/ranges/Range.html">Range</A></B></DD>
<DD>TRUE if the Range is collapsed<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/ranges/Range.html#getCollapsed()">getCollapsed</A> in interface <A HREF="../../../../org/w3c/dom/ranges/Range.html">Range</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../org/w3c/dom/ranges/Range.html">Range</A></B></DD>
<DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A> - INVALID_STATE_ERR: Raised if <code>detach()</code> has already been 
   invoked on this object.</DL>
</DD>
</DL>
<HR>

<A NAME="getCommonAncestorContainer()"><!-- --></A><H3>
getCommonAncestorContainer</H3>
<PRE>
public <A HREF="../../../../org/w3c/dom/Node.html">Node</A> <B>getCommonAncestorContainer</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../org/w3c/dom/ranges/Range.html">Range</A></B></DD>
<DD>The deepest common ancestor container of the Range's two 
 boundary-points.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/ranges/Range.html#getCommonAncestorContainer()">getCommonAncestorContainer</A> in interface <A HREF="../../../../org/w3c/dom/ranges/Range.html">Range</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../org/w3c/dom/ranges/Range.html">Range</A></B></DD>
<DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A> - INVALID_STATE_ERR: Raised if <code>detach()</code> has already been 
   invoked on this object.</DL>
</DD>
</DL>
<HR>

<A NAME="setStart(org.w3c.dom.Node, int)"><!-- --></A><H3>
setStart</H3>
<PRE>
public void <B>setStart</B>(<A HREF="../../../../org/w3c/dom/Node.html">Node</A>&nbsp;refNode,
                     int&nbsp;offset)
              throws <A HREF="../../../../org/w3c/dom/ranges/RangeException.html">RangeException</A>,
                     <A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../org/w3c/dom/ranges/Range.html">Range</A></B></DD>
<DD>Sets the attributes describing the start of the Range.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/ranges/Range.html#setStart(org.w3c.dom.Node, int)">setStart</A> in interface <A HREF="../../../../org/w3c/dom/ranges/Range.html">Range</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../org/w3c/dom/ranges/Range.html">Range</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>refNodeThe</CODE> - <code>refNode</code> value. This parameter must be 
   different from <code>null</code>.<DD><CODE>offsetThe</CODE> - <code>startOffset</code> value.<DT><B>Throws:</B><DD><A HREF="../../../../org/w3c/dom/ranges/RangeException.html">RangeException</A> - INVALID_NODE_TYPE_ERR: Raised if <code>refNode</code> or an ancestor 
   of <code>refNode</code> is an Entity, Notation, or DocumentType 
   node.<DD><A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A> - INDEX_SIZE_ERR: Raised if <code>offset</code> is negative or greater 
   than the number of child units in <code>refNode</code>. Child units 
   are 16-bit units if <code>refNode</code> is a type of CharacterData 
   node (e.g., a Text or Comment node) or a ProcessingInstruction 
   node. Child units are Nodes in all other cases.
   <br>INVALID_STATE_ERR: Raised if <code>detach()</code> has already 
   been invoked on this object.</DL>
</DD>
</DL>
<HR>

<A NAME="setEnd(org.w3c.dom.Node, int)"><!-- --></A><H3>
setEnd</H3>
<PRE>
public void <B>setEnd</B>(<A HREF="../../../../org/w3c/dom/Node.html">Node</A>&nbsp;refNode,
                   int&nbsp;offset)
            throws <A HREF="../../../../org/w3c/dom/ranges/RangeException.html">RangeException</A>,
                   <A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../org/w3c/dom/ranges/Range.html">Range</A></B></DD>
<DD>Sets the attributes describing the end of a Range.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/ranges/Range.html#setEnd(org.w3c.dom.Node, int)">setEnd</A> in interface <A HREF="../../../../org/w3c/dom/ranges/Range.html">Range</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../org/w3c/dom/ranges/Range.html">Range</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>refNodeThe</CODE> - <code>refNode</code> value. This parameter must be 
   different from <code>null</code>.<DD><CODE>offsetThe</CODE> - <code>endOffset</code> value.<DT><B>Throws:</B><DD><A HREF="../../../../org/w3c/dom/ranges/RangeException.html">RangeException</A> - INVALID_NODE_TYPE_ERR: Raised if <code>refNode</code> or an ancestor 
   of <code>refNode</code> is an Entity, Notation, or DocumentType 
   node.<DD><A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A> - INDEX_SIZE_ERR: Raised if <code>offset</code> is negative or greater 
   than the number of child units in <code>refNode</code>. Child units 
   are 16-bit units if <code>refNode</code> is a type of CharacterData 
   node (e.g., a Text or Comment node) or a ProcessingInstruction 
   node. Child units are Nodes in all other cases.
   <br>INVALID_STATE_ERR: Raised if <code>detach()</code> has already 
   been invoked on this object.</DL>
</DD>
</DL>
<HR>

<A NAME="setStartBefore(org.w3c.dom.Node)"><!-- --></A><H3>
setStartBefore</H3>
<PRE>
public void <B>setStartBefore</B>(<A HREF="../../../../org/w3c/dom/Node.html">Node</A>&nbsp;refNode)
                    throws <A HREF="../../../../org/w3c/dom/ranges/RangeException.html">RangeException</A></PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../org/w3c/dom/ranges/Range.html">Range</A></B></DD>
<DD>Sets the start position to be before a node<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/ranges/Range.html#setStartBefore(org.w3c.dom.Node)">setStartBefore</A> in interface <A HREF="../../../../org/w3c/dom/ranges/Range.html">Range</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../org/w3c/dom/ranges/Range.html">Range</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>refNodeRange</CODE> - starts before <code>refNode</code><DT><B>Throws:</B><DD><A HREF="../../../../org/w3c/dom/ranges/RangeException.html">RangeException</A> - INVALID_NODE_TYPE_ERR: Raised if the root container of 
   <code>refNode</code> is not an Attr, Document, or DocumentFragment 
   node or if <code>refNode</code> is a Document, DocumentFragment, 
   Attr, Entity, or Notation node.<DD><A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A> - INVALID_STATE_ERR: Raised if <code>detach()</code> has already been 
   invoked on this object.</DL>
</DD>
</DL>
<HR>

<A NAME="setStartAfter(org.w3c.dom.Node)"><!-- --></A><H3>
setStartAfter</H3>
<PRE>
public void <B>setStartAfter</B>(<A HREF="../../../../org/w3c/dom/Node.html">Node</A>&nbsp;refNode)
                   throws <A HREF="../../../../org/w3c/dom/ranges/RangeException.html">RangeException</A></PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../org/w3c/dom/ranges/Range.html">Range</A></B></DD>
<DD>Sets the start position to be after a node<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/ranges/Range.html#setStartAfter(org.w3c.dom.Node)">setStartAfter</A> in interface <A HREF="../../../../org/w3c/dom/ranges/Range.html">Range</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../org/w3c/dom/ranges/Range.html">Range</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>refNodeRange</CODE> - starts after <code>refNode</code><DT><B>Throws:</B><DD><A HREF="../../../../org/w3c/dom/ranges/RangeException.html">RangeException</A> - INVALID_NODE_TYPE_ERR: Raised if the root container of 
   <code>refNode</code> is not an Attr, Document, or DocumentFragment 
   node or if <code>refNode</code> is a Document, DocumentFragment, 
   Attr, Entity, or Notation node.<DD><A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A> - INVALID_STATE_ERR: Raised if <code>detach()</code> has already been 
   invoked on this object.</DL>
</DD>
</DL>
<HR>

<A NAME="setEndBefore(org.w3c.dom.Node)"><!-- --></A><H3>
setEndBefore</H3>
<PRE>
public void <B>setEndBefore</B>(<A HREF="../../../../org/w3c/dom/Node.html">Node</A>&nbsp;refNode)
                  throws <A HREF="../../../../org/w3c/dom/ranges/RangeException.html">RangeException</A></PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../org/w3c/dom/ranges/Range.html">Range</A></B></DD>
<DD>Sets the end position to be before a node.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/ranges/Range.html#setEndBefore(org.w3c.dom.Node)">setEndBefore</A> in interface <A HREF="../../../../org/w3c/dom/ranges/Range.html">Range</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../org/w3c/dom/ranges/Range.html">Range</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>refNodeRange</CODE> - ends before <code>refNode</code><DT><B>Throws:</B><DD><A HREF="../../../../org/w3c/dom/ranges/RangeException.html">RangeException</A> - INVALID_NODE_TYPE_ERR: Raised if the root container of 
   <code>refNode</code> is not an Attr, Document, or DocumentFragment 
   node or if <code>refNode</code> is a Document, DocumentFragment, 
   Attr, Entity, or Notation node.<DD><A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A> - INVALID_STATE_ERR: Raised if <code>detach()</code> has already been 
   invoked on this object.</DL>
</DD>
</DL>
<HR>

<A NAME="setEndAfter(org.w3c.dom.Node)"><!-- --></A><H3>
setEndAfter</H3>
<PRE>
public void <B>setEndAfter</B>(<A HREF="../../../../org/w3c/dom/Node.html">Node</A>&nbsp;refNode)
                 throws <A HREF="../../../../org/w3c/dom/ranges/RangeException.html">RangeException</A></PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../org/w3c/dom/ranges/Range.html">Range</A></B></DD>
<DD>Sets the end of a Range to be after a node<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/ranges/Range.html#setEndAfter(org.w3c.dom.Node)">setEndAfter</A> in interface <A HREF="../../../../org/w3c/dom/ranges/Range.html">Range</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../org/w3c/dom/ranges/Range.html">Range</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>refNodeRange</CODE> - ends after <code>refNode</code>.<DT><B>Throws:</B><DD><A HREF="../../../../org/w3c/dom/ranges/RangeException.html">RangeException</A> - INVALID_NODE_TYPE_ERR: Raised if the root container of 
   <code>refNode</code> is not an Attr, Document or DocumentFragment 
   node or if <code>refNode</code> is a Document, DocumentFragment, 
   Attr, Entity, or Notation node.<DD><A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A> - INVALID_STATE_ERR: Raised if <code>detach()</code> has already been 
   invoked on this object.</DL>
</DD>
</DL>
<HR>

<A NAME="collapse(boolean)"><!-- --></A><H3>
collapse</H3>
<PRE>
public void <B>collapse</B>(boolean&nbsp;toStart)</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../org/w3c/dom/ranges/Range.html">Range</A></B></DD>
<DD>Collapse a Range onto one of its boundary-points<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/ranges/Range.html#collapse(boolean)">collapse</A> in interface <A HREF="../../../../org/w3c/dom/ranges/Range.html">Range</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../org/w3c/dom/ranges/Range.html">Range</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toStartIf</CODE> - TRUE, collapses the Range onto its start; if FALSE, 
   collapses it onto its end.<DT><B>Throws:</B><DD><A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A> - INVALID_STATE_ERR: Raised if <code>detach()</code> has already been 
   invoked on this object.</DL>
</DD>
</DL>
<HR>

<A NAME="selectNode(org.w3c.dom.Node)"><!-- --></A><H3>
selectNode</H3>
<PRE>
public void <B>selectNode</B>(<A HREF="../../../../org/w3c/dom/Node.html">Node</A>&nbsp;refNode)
                throws <A HREF="../../../../org/w3c/dom/ranges/RangeException.html">RangeException</A></PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../org/w3c/dom/ranges/Range.html">Range</A></B></DD>
<DD>Select a node and its contents<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/ranges/Range.html#selectNode(org.w3c.dom.Node)">selectNode</A> in interface <A HREF="../../../../org/w3c/dom/ranges/Range.html">Range</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../org/w3c/dom/ranges/Range.html">Range</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>refNodeThe</CODE> - node to select.<DT><B>Throws:</B><DD><A HREF="../../../../org/w3c/dom/ranges/RangeException.html">RangeException</A> - INVALID_NODE_TYPE_ERR: Raised if an ancestor of <code>refNode</code> 
   is an Entity, Notation or DocumentType node or if 
   <code>refNode</code> is a Document, DocumentFragment, Attr, Entity, 
   or Notation node.<DD><A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A> - INVALID_STATE_ERR: Raised if <code>detach()</code> has already been 
   invoked on this object.</DL>
</DD>
</DL>
<HR>

<A NAME="selectNodeContents(org.w3c.dom.Node)"><!-- --></A><H3>
selectNodeContents</H3>
<PRE>
public void <B>selectNodeContents</B>(<A HREF="../../../../org/w3c/dom/Node.html">Node</A>&nbsp;refNode)
                        throws <A HREF="../../../../org/w3c/dom/ranges/RangeException.html">RangeException</A></PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../org/w3c/dom/ranges/Range.html">Range</A></B></DD>
<DD>Select the contents within a node<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/ranges/Range.html#selectNodeContents(org.w3c.dom.Node)">selectNodeContents</A> in interface <A HREF="../../../../org/w3c/dom/ranges/Range.html">Range</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../org/w3c/dom/ranges/Range.html">Range</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>refNodeNode</CODE> - to select from<DT><B>Throws:</B><DD><A HREF="../../../../org/w3c/dom/ranges/RangeException.html">RangeException</A> - INVALID_NODE_TYPE_ERR: Raised if <code>refNode</code> or an ancestor 
   of <code>refNode</code> is an Entity, Notation or DocumentType node.<DD><A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A> - INVALID_STATE_ERR: Raised if <code>detach()</code> has already been 
   invoked on this object.</DL>
</DD>
</DL>
<HR>

<A NAME="compareBoundaryPoints(short, org.w3c.dom.ranges.Range)"><!-- --></A><H3>
compareBoundaryPoints</H3>
<PRE>
public short <B>compareBoundaryPoints</B>(short&nbsp;how,
                                   <A HREF="../../../../org/w3c/dom/ranges/Range.html">Range</A>&nbsp;sourceRange)
                            throws <A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../org/w3c/dom/ranges/Range.html">Range</A></B></DD>
<DD>Compare the boundary-points of two Ranges in a document.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/ranges/Range.html#compareBoundaryPoints(short, org.w3c.dom.ranges.Range)">compareBoundaryPoints</A> in interface <A HREF="../../../../org/w3c/dom/ranges/Range.html">Range</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../org/w3c/dom/ranges/Range.html">Range</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>howA</CODE> - code representing the type of comparison, as defined above.<DD><CODE>sourceRangeThe</CODE> - <code>Range</code> on which this current 
   <code>Range</code> is compared to.<DT><B>Returns:</B><DD>-1, 0 or 1 depending on whether the corresponding 
   boundary-point of the Range is respectively before, equal to, or 
   after the corresponding boundary-point of <code>sourceRange</code>.<DT><B>Throws:</B><DD><A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A> - WRONG_DOCUMENT_ERR: Raised if the two Ranges are not in the same 
   Document or DocumentFragment.
   <br>INVALID_STATE_ERR: Raised if <code>detach()</code> has already 
   been invoked on this object.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteContents()"><!-- --></A><H3>
deleteContents</H3>
<PRE>
public void <B>deleteContents</B>()
                    throws <A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../org/w3c/dom/ranges/Range.html">Range</A></B></DD>
<DD>Removes the contents of a Range from the containing document or 
 document fragment without returning a reference to the removed 
 content.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/ranges/Range.html#deleteContents()">deleteContents</A> in interface <A HREF="../../../../org/w3c/dom/ranges/Range.html">Range</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../org/w3c/dom/ranges/Range.html">Range</A></B></DD>
<DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A> - NO_MODIFICATION_ALLOWED_ERR: Raised if any portion of the content of 
   the Range is read-only or any of the nodes that contain any of the 
   content of the Range are read-only.
   <br>INVALID_STATE_ERR: Raised if <code>detach()</code> has already 
   been invoked on this object.</DL>
</DD>
</DL>
<HR>

<A NAME="extractContents()"><!-- --></A><H3>
extractContents</H3>
<PRE>
public <A HREF="../../../../org/w3c/dom/DocumentFragment.html">DocumentFragment</A> <B>extractContents</B>()
                                 throws <A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../org/w3c/dom/ranges/Range.html">Range</A></B></DD>
<DD>Moves the contents of a Range from the containing document or document 
 fragment to a new DocumentFragment.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/ranges/Range.html#extractContents()">extractContents</A> in interface <A HREF="../../../../org/w3c/dom/ranges/Range.html">Range</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../org/w3c/dom/ranges/Range.html">Range</A></B></DD>
<DD><DL>
<DT><B>Returns:</B><DD>A DocumentFragment containing the extracted contents.<DT><B>Throws:</B><DD><A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A> - NO_MODIFICATION_ALLOWED_ERR: Raised if any portion of the content of 
   the Range is read-only or any of the nodes which contain any of the 
   content of the Range are read-only.
   <br>HIERARCHY_REQUEST_ERR: Raised if a DocumentType node would be 
   extracted into the new DocumentFragment.
   <br>INVALID_STATE_ERR: Raised if <code>detach()</code> has already 
   been invoked on this object.</DL>
</DD>
</DL>
<HR>

<A NAME="cloneContents()"><!-- --></A><H3>
cloneContents</H3>
<PRE>
public <A HREF="../../../../org/w3c/dom/DocumentFragment.html">DocumentFragment</A> <B>cloneContents</B>()
                               throws <A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../org/w3c/dom/ranges/Range.html">Range</A></B></DD>
<DD>Duplicates the contents of a Range<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/ranges/Range.html#cloneContents()">cloneContents</A> in interface <A HREF="../../../../org/w3c/dom/ranges/Range.html">Range</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../org/w3c/dom/ranges/Range.html">Range</A></B></DD>
<DD><DL>
<DT><B>Returns:</B><DD>A DocumentFragment that contains content equivalent to this 
   Range.<DT><B>Throws:</B><DD><A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A> - HIERARCHY_REQUEST_ERR: Raised if a DocumentType node would be 
   extracted into the new DocumentFragment.
   <br>INVALID_STATE_ERR: Raised if <code>detach()</code> has already 
   been invoked on this object.</DL>
</DD>
</DL>
<HR>

<A NAME="insertNode(org.w3c.dom.Node)"><!-- --></A><H3>
insertNode</H3>
<PRE>
public void <B>insertNode</B>(<A HREF="../../../../org/w3c/dom/Node.html">Node</A>&nbsp;newNode)
                throws <A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A>,
                       <A HREF="../../../../org/w3c/dom/ranges/RangeException.html">RangeException</A></PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../org/w3c/dom/ranges/Range.html">Range</A></B></DD>
<DD>Inserts a node into the Document or DocumentFragment at the start of 
 the Range. If the container is a Text node, this will be split at the 
 start of the Range (as if the Text node's splitText method was 
 performed at the insertion point) and the insertion will occur 
 between the two resulting Text nodes. Adjacent Text nodes will not be 
 automatically merged. If the node to be inserted is a 
 DocumentFragment node, the children will be inserted rather than the 
 DocumentFragment node itself.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/ranges/Range.html#insertNode(org.w3c.dom.Node)">insertNode</A> in interface <A HREF="../../../../org/w3c/dom/ranges/Range.html">Range</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../org/w3c/dom/ranges/Range.html">Range</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newNodeThe</CODE> - node to insert at the start of the Range<DT><B>Throws:</B><DD><A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A> - NO_MODIFICATION_ALLOWED_ERR: Raised if an ancestor container of the 
   start of the Range is read-only.
   <br>WRONG_DOCUMENT_ERR: Raised if <code>newNode</code> and the 
   container of the start of the Range were not created from the same 
   document.
   <br>HIERARCHY_REQUEST_ERR: Raised if the container of the start of 
   the Range is of a type that does not allow children of the type of 
   <code>newNode</code> or if <code>newNode</code> is an ancestor of 
   the container.
   <br>INVALID_STATE_ERR: Raised if <code>detach()</code> has already 
   been invoked on this object.<DD><A HREF="../../../../org/w3c/dom/ranges/RangeException.html">RangeException</A> - INVALID_NODE_TYPE_ERR: Raised if <code>newNode</code> is an Attr, 
   Entity, Notation, or Document node.</DL>
</DD>
</DL>
<HR>

<A NAME="surroundContents(org.w3c.dom.Node)"><!-- --></A><H3>
surroundContents</H3>
<PRE>
public void <B>surroundContents</B>(<A HREF="../../../../org/w3c/dom/Node.html">Node</A>&nbsp;newParent)
                      throws <A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A>,
                             <A HREF="../../../../org/w3c/dom/ranges/RangeException.html">RangeException</A></PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../org/w3c/dom/ranges/Range.html">Range</A></B></DD>
<DD>Reparents the contents of the Range to the given node and inserts the 
 node at the position of the start of the Range.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/ranges/Range.html#surroundContents(org.w3c.dom.Node)">surroundContents</A> in interface <A HREF="../../../../org/w3c/dom/ranges/Range.html">Range</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../org/w3c/dom/ranges/Range.html">Range</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newParentThe</CODE> - node to surround the contents with.<DT><B>Throws:</B><DD><A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A> - NO_MODIFICATION_ALLOWED_ERR: Raised if an ancestor container of 
   either boundary-point of the Range is read-only.
   <br>WRONG_DOCUMENT_ERR: Raised if <code> newParent</code> and the 
   container of the start of the Range were not created from the same 
   document.
   <br>HIERARCHY_REQUEST_ERR: Raised if the container of the start of 
   the Range is of a type that does not allow children of the type of 
   <code>newParent</code> or if <code>newParent</code> is an ancestor 
   of the container or if <code>node</code> would end up with a child 
   node of a type not allowed by the type of <code>node</code>.
   <br>INVALID_STATE_ERR: Raised if <code>detach()</code> has already 
   been invoked on this object.<DD><A HREF="../../../../org/w3c/dom/ranges/RangeException.html">RangeException</A> - BAD_BOUNDARYPOINTS_ERR: Raised if the Range partially selects a 
   non-text node.
   <br>INVALID_NODE_TYPE_ERR: Raised if <code> node</code> is an Attr, 
   Entity, DocumentType, Notation, Document, or DocumentFragment node.</DL>
</DD>
</DL>
<HR>

<A NAME="cloneRange()"><!-- --></A><H3>
cloneRange</H3>
<PRE>
public <A HREF="../../../../org/w3c/dom/ranges/Range.html">Range</A> <B>cloneRange</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../org/w3c/dom/ranges/Range.html">Range</A></B></DD>
<DD>Produces a new Range whose boundary-points are equal to the 
 boundary-points of the Range.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/ranges/Range.html#cloneRange()">cloneRange</A> in interface <A HREF="../../../../org/w3c/dom/ranges/Range.html">Range</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../org/w3c/dom/ranges/Range.html">Range</A></B></DD>
<DD><DL>
<DT><B>Returns:</B><DD>The duplicated Range.<DT><B>Throws:</B><DD><A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A> - INVALID_STATE_ERR: Raised if <code>detach()</code> has already been 
   invoked on this object.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../org/w3c/dom/ranges/Range.html">Range</A></B></DD>
<DD>Returns the contents of a Range as a string. This string contains only 
 the data characters, not any markup.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/ranges/Range.html#toString()">toString</A> in interface <A HREF="../../../../org/w3c/dom/ranges/Range.html">Range</A><DT><B>Overrides:</B><DD>toString in class java.lang.Object</DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../org/w3c/dom/ranges/Range.html">Range</A></B></DD>
<DD><DL>
<DT><B>Returns:</B><DD>The contents of the Range.<DT><B>Throws:</B><DD><A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A> - INVALID_STATE_ERR: Raised if <code>detach()</code> has already been 
   invoked on this object.</DL>
</DD>
</DL>
<HR>

<A NAME="detach()"><!-- --></A><H3>
detach</H3>
<PRE>
public void <B>detach</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../org/w3c/dom/ranges/Range.html">Range</A></B></DD>
<DD>Called to indicate that the Range is no longer in use and that the 
 implementation may relinquish any resources associated with this 
 Range. Subsequent calls to any methods or attribute getters on this 
 Range will result in a <code>DOMException</code> being thrown with an 
 error code of <code>INVALID_STATE_ERR</code>.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/ranges/Range.html#detach()">detach</A> in interface <A HREF="../../../../org/w3c/dom/ranges/Range.html">Range</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../org/w3c/dom/ranges/Range.html">Range</A></B></DD>
<DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A> - INVALID_STATE_ERR: Raised if <code>detach()</code> has already been 
   invoked on this object.</DL>
</DD>
</DL>
<HR>

<A NAME="insertedNodeFromDOM(org.w3c.dom.Node)"><!-- --></A><H3>
insertedNodeFromDOM</H3>
<PRE>
public void <B>insertedNodeFromDOM</B>(<A HREF="../../../../org/w3c/dom/Node.html">Node</A>&nbsp;node)</PRE>
<DL>
<DD>This function is called from the DOM.
  This node has already been inserted into the DOM.
  Fix-up any offsets.<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RangeImpl.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xerces/dom/ProcessingInstructionImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xerces/dom/TextImpl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RangeImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 1999-2001 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
