﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>JavaScript Sample</title>
		<link rel="stylesheet" type="text/css" href="main.css" media="all">
		<link rel="stylesheet" type="text/css" href="time0.css" media="all" id="timeCSS">
		<script type="text/javascript" src="main.js"></script>
	</head>
	<body>
		<h1>ようこそ</h1>
		<div id="box">ゆっくりしていってください。</div>
	</body>
</html>