<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 15 14:50:04 EST 2001 -->
<TITLE>
Xerces-J API: Package org.apache.wml
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/html/dom/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apache/wml/dom/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<H2>
Package org.apache.wml
</H2>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="WMLAccessElement.html"><I>WMLAccessElement</I></A></B></TD>
<TD>The interface is modeled after DOM1 Spec for HTML from W3C.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="WMLAElement.html"><I>WMLAElement</I></A></B></TD>
<TD>The interface is modeled after DOM1 Spec for HTML from W3C.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="WMLAnchorElement.html"><I>WMLAnchorElement</I></A></B></TD>
<TD>The interface is modeled after DOM1 Spec for HTML from W3C.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="WMLBElement.html"><I>WMLBElement</I></A></B></TD>
<TD>The interface is modeled after DOM1 Spec for HTML from W3C.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="WMLBigElement.html"><I>WMLBigElement</I></A></B></TD>
<TD>The interface is modeled after DOM1 Spec for HTML from W3C.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="WMLBrElement.html"><I>WMLBrElement</I></A></B></TD>
<TD>The interface is modeled after DOM1 Spec for HTML from W3C.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="WMLCardElement.html"><I>WMLCardElement</I></A></B></TD>
<TD>The interface is modeled after DOM1 Spec for HTML from W3C.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="WMLDocument.html"><I>WMLDocument</I></A></B></TD>
<TD>The interface is modeled after DOM1 Spec for HTML from W3C.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="WMLDoElement.html"><I>WMLDoElement</I></A></B></TD>
<TD>The interface is modeled after DOM1 Spec for HTML from W3C.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="WMLDOMImplementation.html"><I>WMLDOMImplementation</I></A></B></TD>
<TD>The interface is modeled after DOM1 Spec for HTML from W3C.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="WMLElement.html"><I>WMLElement</I></A></B></TD>
<TD>The interface is modeled after DOM1 Spec for HTML from W3C.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="WMLEmElement.html"><I>WMLEmElement</I></A></B></TD>
<TD>The interface is modeled after DOM1 Spec for HTML from W3C.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="WMLFieldsetElement.html"><I>WMLFieldsetElement</I></A></B></TD>
<TD>The interface is modeled after DOM1 Spec for HTML from W3C.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="WMLGoElement.html"><I>WMLGoElement</I></A></B></TD>
<TD>The interface is modeled after DOM1 Spec for HTML from W3C.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="WMLHeadElement.html"><I>WMLHeadElement</I></A></B></TD>
<TD>The interface is modeled after DOM1 Spec for HTML from W3C.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="WMLIElement.html"><I>WMLIElement</I></A></B></TD>
<TD>The interface is modeled after DOM1 Spec for HTML from W3C.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="WMLImgElement.html"><I>WMLImgElement</I></A></B></TD>
<TD>The interface is modeled after DOM1 Spec for HTML from W3C.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="WMLInputElement.html"><I>WMLInputElement</I></A></B></TD>
<TD>The interface is modeled after DOM1 Spec for HTML from W3C.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="WMLMetaElement.html"><I>WMLMetaElement</I></A></B></TD>
<TD>The interface is modeled after DOM1 Spec for HTML from W3C.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="WMLNoopElement.html"><I>WMLNoopElement</I></A></B></TD>
<TD>The interface is modeled after DOM1 Spec for HTML from W3C.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="WMLOneventElement.html"><I>WMLOneventElement</I></A></B></TD>
<TD>The interface is modeled after DOM1 Spec for HTML from W3C.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="WMLOptgroupElement.html"><I>WMLOptgroupElement</I></A></B></TD>
<TD>The interface is modeled after DOM1 Spec for HTML from W3C.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="WMLOptionElement.html"><I>WMLOptionElement</I></A></B></TD>
<TD>The interface is modeled after DOM1 Spec for HTML from W3C.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="WMLPElement.html"><I>WMLPElement</I></A></B></TD>
<TD>The interface is modeled after DOM1 Spec for HTML from W3C.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="WMLPostfieldElement.html"><I>WMLPostfieldElement</I></A></B></TD>
<TD>The interface is modeled after DOM1 Spec for HTML from W3C.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="WMLPrevElement.html"><I>WMLPrevElement</I></A></B></TD>
<TD>The interface is modeled after DOM1 Spec for HTML from W3C.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="WMLRefreshElement.html"><I>WMLRefreshElement</I></A></B></TD>
<TD>The interface is modeled after DOM1 Spec for HTML from W3C.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="WMLSelectElement.html"><I>WMLSelectElement</I></A></B></TD>
<TD>The interface is modeled after DOM1 Spec for HTML from W3C.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="WMLSetvarElement.html"><I>WMLSetvarElement</I></A></B></TD>
<TD>The interface is modeled after DOM1 Spec for HTML from W3C.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="WMLSmallElement.html"><I>WMLSmallElement</I></A></B></TD>
<TD>'small' render the text with small font
 (Section 11.8.1, WAP WML Version 16-Jun-1999)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="WMLStrongElement.html"><I>WMLStrongElement</I></A></B></TD>
<TD>The interface is modeled after DOM1 Spec for HTML from W3C.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="WMLTableElement.html"><I>WMLTableElement</I></A></B></TD>
<TD>The interface is modeled after DOM1 Spec for HTML from W3C.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="WMLTdElement.html"><I>WMLTdElement</I></A></B></TD>
<TD>The interface is modeled after DOM1 Spec for HTML from W3C.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="WMLTemplateElement.html"><I>WMLTemplateElement</I></A></B></TD>
<TD>The interface is modeled after DOM1 Spec for HTML from W3C.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="WMLTimerElement.html"><I>WMLTimerElement</I></A></B></TD>
<TD>The interface is modeled after DOM1 Spec for HTML from W3C.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="WMLTrElement.html"><I>WMLTrElement</I></A></B></TD>
<TD>The interface is modeled after DOM1 Spec for HTML from W3C.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="WMLUElement.html"><I>WMLUElement</I></A></B></TD>
<TD>The interface is modeled after DOM1 Spec for HTML from W3C.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="WMLWmlElement.html"><I>WMLWmlElement</I></A></B></TD>
<TD>The interface is modeled after DOM1 Spec for HTML from W3C.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/html/dom/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apache/wml/dom/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 1999-2001 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
