﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>JavaScript Sample</title>
		<link rel="stylesheet" type="text/css" href="main.css" media="all">
		<script type="text/javascript" src="main.js"></script>
	</head>
	<body>
		<h1>不透明度の確認</h1>
		<form action="./setcss.cgi" method="get" name="mainForm">
			不透明度：<input type="text" name="opac" id="opac" value="0.25"><br>
			<input type="button" id="setButton" value="不透明度を変更">
		</form>
		<div id="result">ここのエリアで不透明度を確認できます。</div>
	</body>
</html>