﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>JavaScript Sample</title>
		<link rel="stylesheet" type="text/css" href="main.css" media="all">
		<script src="xpath.js" type="text/javascript"></script>
		<script src="SpryData.js" type="text/javascript"></script>
		<script type="text/javascript" src="main.js"></script>
	</head>
	<body>
		<h1>果物の価格一覧</h1>
		<div spry:region="myDatabase">
			<table border="1" cellspacing="0">
				<tr><th>名前</th><th>価格</th></tr>
				<tr spry:repeat="myDatabase">
					<td>{myDatabase::name}</td><td>{myDatabase::price}円</td>
				</tr>
			</table>
		</div>
	</body>
</html>