﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>JavaScript Sample</title>
		<link rel="stylesheet" type="text/css" href="main.css" media="all">
		<script type="text/javascript" src="main.js"></script>
	</head>
	<body>
		<h1>実行時間の計測</h1>
		<form action="./check.cgi" method="get" name="mainForm">
			回数：<input type="text" name="repeatCount" id="repeatCount" value="10000">
			<input type="button" id="checkButton" value="実行時間を計測">
		</form>
		<div id="result">結果：</div>
	</body>
</html>