﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>JavaScript Sample</title>
		<link rel="stylesheet" type="text/css" href="main.css" media="all">
		<script type="text/javascript" src="main.js"></script>
	</head>
	<body>
		<h1>我が家の愛犬ギャラリー</h1>
		<div id="photoAlbum">
			<a href="#" id="changeButton1">ギャラリー(1)</a> |
			<a href="#" id="changeButton2">ギャラリー(2)</a><br>
			<img src="images/DSC0001.jpg" width="240" height="135">
			<img src="images/DSC0042.jpg" width="240" height="135">
			<img src="images/DSC0103.jpg" width="240" height="135">
		</div>
	</body>
</html>