﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>JavaScript Sample</title>
		<link rel="stylesheet" type="text/css" href="main.css" media="all">
		<script type="text/javascript" src="main.js"></script>
	</head>
	<body>
		<form action="./check.cgi" method="get" name="mainForm">
			検索対象文字列：<input type="text" name="targetText" id="targetText" value="長野県"><br>
			検索したい文字：<input type="text" name="searchText" id="searchText" value="県"><br>
			<input type="button" id="checkButton" value="検索する">
		</form>
		<div id="result">結果：</div>
	</body>
</html>