<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!-- Content Stylesheet for Site -->

        
<!-- start the processing -->
    <!-- ====================================================================== -->
    <!-- GENERATED FILE, DO NOT EDIT, EDIT THE XML FILE IN xdocs INSTEAD! -->
    <!-- Main Page Section -->
    <!-- ====================================================================== -->
    <html>
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>

                                                    <meta name="author" value="Daniel Savarese">
            <meta name="email" value="$au.getAttributeValue("email")">
            
           
                                    
                        
            <title>Jakarta ORO - Bug Reporting</title>
        </head>

        <body bgcolor="#ffffff" text="#000000" link="#525D76">        
            <table border="0" width="100%" cellspacing="0">
                <!-- TOP IMAGE -->
                <tr>
                    <td align="left">
<a href="http://jakarta.apache.org"><img src="http://jakarta.apache.org/images/jakarta-logo.gif" border="0"/></a>
</td>
<td align="right">
<a href="http://jakarta.apache.org/oro"><img src="./images/logo.gif" alt="Jakarta-ORO" border="0"/></a>
</td>
                </tr>
            </table>
            <table border="0" width="100%" cellspacing="4">
                <tr><td colspan="2">
                    <hr noshade="" size="1"/>
                </td></tr>
                
                <tr>
                    <!-- LEFT SIDE NAVIGATION -->
                    <td width="20%" valign="top" nowrap="true">
                                <p><strong>About</strong></p>
        <ul>
                    <li>    <a href="./index.html">Overview</a>
</li>
                    <li>    <a href="./devplan-2.0.html">Development plan</a>
</li>
                    <li>    <a href="./status.html">Status</a>
</li>
                    <li>    <a href="./bugs.html">Issue tracking</a>
</li>
                    <li>    <a href="http://cvs.apache.org/viewcvs/jakarta-oro/">CVS</a>
</li>
                    <li>    <a href="http://cvs.apache.org/viewcvs/~checkout~/jakarta-oro/CHANGES?content-type=text/plain">Changes</a>
</li>
                    <li>    <a href="http://cvs.apache.org/viewcvs/~checkout~/jakarta-oro/LICENSE?content-type=text/plain">License</a>
</li>
                </ul>
            <p><strong>Software</strong></p>
        <ul>
                    <li>    <a href="http://jakarta.apache.org/site/binindex.cgi">Download</a>
</li>
                    <li>    <a href="./demo.html">Demonstration</a>
</li>
                </ul>
            <p><strong>Community</strong></p>
        <ul>
                    <li>    <a href="http://jakarta.apache.org/site/getinvolved.html">Get Involved</a>
</li>
                    <li>    <a href="http://jakarta.apache.org/site/mail.html">Mailing Lists</a>
</li>
                    <li>    <a href="http://jakarta.apache.org/site/cvsindex.html">CVS Repositories</a>
</li>
                    <li>    <a href="./users.html">Projects Using ORO</a>
</li>
                </ul>
            <p><strong>Documentation</strong></p>
        <ul>
                    <li>    <a href="./api/index.html">API</a>
</li>
                </ul>
            <p><strong>Related Projects</strong></p>
        <ul>
                    <li>    <a href="http://jakarta.apache.org/regexp/index.html">Regexp</a>
</li>
                </ul>
                        </td>
                    <td width="80%" align="left" valign="top">
                                                                    <table border="0" cellspacing="0" cellpadding="2" width="100%">
      <tr><td bgcolor="#525D76">
        <font color="#ffffff" face="arial,helvetica,sanserif">
          <a name="Bug Reporting Guidelines"><strong>Bug Reporting Guidelines</strong></a>
        </font>
      </td></tr>
      <tr><td>
        <blockquote>
                                    <p>
      Before you decide to report a bug, make sure you have adequately
      verified that it is not a problem in your code.  For example, if
      you are using the org.apache.oro.text.regex or
      org.apache.oro.text.perl packages, double check your results
      against Perl.  Right now, compatibility is only guaranteed with
      Perl 5.003_07.  Eventually we will guarantee Perl 5.6
      compatibility.  It may be that what you think is a problem is
      just a difference in behavior between Perl 5.003_07 and 5.6.  In
      that case pester the oro-dev mailing list to get on the case and
      move faster toward 5.6 compatibility.
      </p>
                                                <p>
      Before reporting any bug, inquire on either the oro-user or
      oro-dev <a href="http://jakarta.apache.org/site/mail.html">
      mailing lists.</a>  You will get a faster response.  Always
      include sample code and input that reproduces your problem and
      indicate what version of jakarta-oro you are using.  If you are
      not using the latest stable release, download the latest release
      and see if the problem is still there before submitting a
      report.  If we cannot reproduce a problem, we can't help.
      </p>
                                                <p>
      If after you've followed the guidelines above, it is either
      confirmed or at least not refuted that your problem is caused by
      a bug in jakarta-oro, you may submit a bug report through
      <a href="http://nagoya.apache.org/bugzilla/">Bugzilla</a>
      </p>
                            </blockquote>
        </p>
      </td></tr>
      <tr><td><br/></td></tr>
    </table>
                                        </td>
                </tr>

                <!-- FOOTER -->
                <tr><td colspan="2">
                    <hr noshade="" size="1"/>
                </td></tr>
                <tr><td colspan="2">
                    <div align="center"><font color="#525D76" size="-1"><em>
                    Copyright &#169; 1999-2002, Apache Software Foundation
                    </em></font></div>
                </td></tr>
            </table>
        </body>
    </html>
<!-- end the processing -->




















