<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!-- Content Stylesheet for Site -->

        
<!-- start the processing -->
    <!-- ====================================================================== -->
    <!-- GENERATED FILE, DO NOT EDIT, EDIT THE XML FILE IN xdocs INSTEAD! -->
    <!-- Main Page Section -->
    <!-- ====================================================================== -->
    <html>
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>

                                                    <meta name="author" value="Jon S. Stevens">
            <meta name="email" value="$au.getAttributeValue("email")">
                                        <meta name="author" value="Daniel Savarese">
            <meta name="email" value="$au.getAttributeValue("email")">
            
           
                                    
                        
            <title>Jakarta ORO - Jakarta ORO</title>
        </head>

        <body bgcolor="#ffffff" text="#000000" link="#525D76">        
            <table border="0" width="100%" cellspacing="0">
                <!-- TOP IMAGE -->
                <tr>
                    <td align="left">
<a href="http://jakarta.apache.org"><img src="http://jakarta.apache.org/images/jakarta-logo.gif" border="0"/></a>
</td>
<td align="right">
<a href="http://jakarta.apache.org/oro"><img src="./images/logo.gif" alt="Jakarta-ORO" border="0"/></a>
</td>
                </tr>
            </table>
            <table border="0" width="100%" cellspacing="4">
                <tr><td colspan="2">
                    <hr noshade="" size="1"/>
                </td></tr>
                
                <tr>
                    <!-- LEFT SIDE NAVIGATION -->
                    <td width="20%" valign="top" nowrap="true">
                                <p><strong>About</strong></p>
        <ul>
                    <li>    <a href="./index.html">Overview</a>
</li>
                    <li>    <a href="./devplan-2.0.html">Development plan</a>
</li>
                    <li>    <a href="./status.html">Status</a>
</li>
                    <li>    <a href="./bugs.html">Issue tracking</a>
</li>
                    <li>    <a href="http://cvs.apache.org/viewcvs/jakarta-oro/">CVS</a>
</li>
                    <li>    <a href="http://cvs.apache.org/viewcvs/~checkout~/jakarta-oro/CHANGES?content-type=text/plain">Changes</a>
</li>
                    <li>    <a href="http://cvs.apache.org/viewcvs/~checkout~/jakarta-oro/LICENSE?content-type=text/plain">License</a>
</li>
                </ul>
            <p><strong>Software</strong></p>
        <ul>
                    <li>    <a href="http://jakarta.apache.org/site/binindex.cgi">Download</a>
</li>
                    <li>    <a href="./demo.html">Demonstration</a>
</li>
                </ul>
            <p><strong>Community</strong></p>
        <ul>
                    <li>    <a href="http://jakarta.apache.org/site/getinvolved.html">Get Involved</a>
</li>
                    <li>    <a href="http://jakarta.apache.org/site/mail.html">Mailing Lists</a>
</li>
                    <li>    <a href="http://jakarta.apache.org/site/cvsindex.html">CVS Repositories</a>
</li>
                    <li>    <a href="./users.html">Projects Using ORO</a>
</li>
                </ul>
            <p><strong>Documentation</strong></p>
        <ul>
                    <li>    <a href="./api/index.html">API</a>
</li>
                </ul>
            <p><strong>Related Projects</strong></p>
        <ul>
                    <li>    <a href="http://jakarta.apache.org/regexp/index.html">Regexp</a>
</li>
                </ul>
                        </td>
                    <td width="80%" align="left" valign="top">
                                                                    <table border="0" cellspacing="0" cellpadding="2" width="100%">
      <tr><td bgcolor="#525D76">
        <font color="#ffffff" face="arial,helvetica,sanserif">
          <a name="Jakarta ORO"><strong>Jakarta ORO</strong></a>
        </font>
      </td></tr>
      <tr><td>
        <blockquote>
                                    <p>
      The Jakarta-ORO Java classes are a set of text-processing Java
      classes that provide Perl5 compatible regular expressions,
      AWK-like regular expressions, glob expressions, and utility
      classes for performing substitutions, splits, filtering
      filenames, etc.  This library is the successor to the
      OROMatcher, AwkTools, PerlTools, and TextTools libraries from
      ORO, Inc. (www.oroinc.com).  They have been donated to the
      Jakarta Project by Daniel Savarese (www.savarese.org), the
      copyright holder of the ORO libraries.  Daniel will continue to
      participate in their development under the Jakarta Project.
      </p>
                                                <p>
      The Jakarta Project is lucky to also be able to offer another
      regexp <a href="http://jakarta.apache.org/regexp/">solution</a>
      for you as well as this package.  Options are a good thing and we
      will leave which one you choose to use up to you. :-)  They are
      both perfectly good packages, we just consider the Jakarta ORO
      package to be more a more complete regular expression package.
      </p>
                                                <p>
      You can download the latest released version from the
      <a href="http://jakarta.apache.org/site/binindex.cgi">
      distribution</a> directory.
      </p>
                                                <p>
      The Javadoc is <a href="http://jakarta.apache.org/oro/api/">
      available online</a>. It is also included in the distribution download.
      </p>
                                                <p>
      If you would like to get involved with this project in one way
      or another (Mailing lists, CVS, Contributions), please see the
      <a href="http://jakarta.apache.org/getinvolved/getinvolvedindex.html">
      Getting Involved</a> section of the Jakarta Website.
      </p>
                            </blockquote>
        </p>
      </td></tr>
      <tr><td><br/></td></tr>
    </table>
                                                <table border="0" cellspacing="0" cellpadding="2" width="100%">
      <tr><td bgcolor="#525D76">
        <font color="#ffffff" face="arial,helvetica,sanserif">
          <a name="Contributors"><strong>Contributors</strong></a>
        </font>
      </td></tr>
      <tr><td>
        <blockquote>
                                    <p>
      <ul>
	<li>Daniel F. Savarese wrote the original code.</li>
	<li>Jon S. Stevens is responsible for helping prepare
	    it for release.</li>
        <li>Takashi Okamoto contributed a unicode character class fix
            and an initial posix character class implementation.</li>
        <li>Mark Murphy contributed performance improvements to
	Perl5Substitution as well as adding support for \UuLlE and
	escaping of $.</li>
        <li>Michael Davey fixed some documentation and added a missing
	int substitute(...) method to Perl5Util.</li>
        <li>Harald Kuhn updated MatchActionProcessor.processMatches()
	to accommodate character encodings.</li>
      </ul>
      </p>
                            </blockquote>
        </p>
      </td></tr>
      <tr><td><br/></td></tr>
    </table>
                                        </td>
                </tr>

                <!-- FOOTER -->
                <tr><td colspan="2">
                    <hr noshade="" size="1"/>
                </td></tr>
                <tr><td colspan="2">
                    <div align="center"><font color="#525D76" size="-1"><em>
                    Copyright &#169; 1999-2002, Apache Software Foundation
                    </em></font></div>
                </td></tr>
            </table>
        </body>
    </html>
<!-- end the processing -->




















