<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Jan 25 21:28:11 EST 2003 -->
<TITLE>
PatternCompiler (Jakarta-ORO 2.0.7 API)
</TITLE>
<META NAME="keywords" CONTENT="org.apache.oro.text.regex.PatternCompiler,PatternCompiler interface">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="PatternCompiler (Jakarta-ORO 2.0.7 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href='http://jakarta.apache.org/oro/' target=_top><img src='../../../../../../images/logoSmall.gif' alt='Jakarta ORO' width=48 height=47 align=center border=0 hspace=1 vspace=1></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/oro/text/regex/Pattern.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/oro/text/regex/PatternMatcher.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PatternCompiler.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.oro.text.regex</FONT>
<BR>
Interface PatternCompiler</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/apache/oro/text/awk/AwkCompiler.html">AwkCompiler</A>, <A HREF="../../../../../org/apache/oro/text/GlobCompiler.html">GlobCompiler</A>, <A HREF="../../../../../org/apache/oro/text/regex/Perl5Compiler.html">Perl5Compiler</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>PatternCompiler</B></DL>

<P>
The PatternCompiler interface defines the operations a regular
 expression compiler must implement.  However, the types of
 regular expressions recognized by a compiler and the Pattern 
 implementations produced as a result of compilation are not
 restricted.
 <p>
 A PatternCompiler instance is used to compile the string representation
 (either as a String or char[]) of a regular expression into a Pattern
 instance.  The Pattern can then be used in conjunction with the appropriate
 PatternMatcher instance to perform pattern searches.  A form
 of use might be:
 <p>
 <blockquote><pre>
 PatternCompiler compiler;
 PatternMatcher matcher;
 Pattern pattern;
 String input;

 // Initialization of compiler, matcher, and input omitted;

 try {
   pattern = compiler.compile("\\d+");
 } catch(MalformedPatternException e) {
   System.out.println("Bad pattern.");
   System.out.println(e.getMessage());
   System.exit(1);
 }
 

 if(matcher.matches(input, pattern))
    System.out.println(input + " is a number");
 else
    System.out.println(input + " is not a number");

 </pre></blockquote>
 <p>
 Specific PatternCompiler implementations such as Perl5Compiler may have
 variations of the compile() methods that take extra options affecting
 the compilation of a pattern.  However, the PatternCompiler method
 implementations should provide the default behavior of the class.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>Version:</B></DT>
  <DD>2.0.7</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:oro-dev@jakarta.apache.org">Daniel F. Savarese</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/oro/text/regex/Pattern.html"><CODE>Pattern</CODE></A>, 
<A HREF="../../../../../org/apache/oro/text/regex/PatternMatcher.html"><CODE>PatternMatcher</CODE></A>, 
<A HREF="../../../../../org/apache/oro/text/regex/MalformedPatternException.html"><CODE>MalformedPatternException</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/oro/text/regex/Pattern.html">Pattern</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oro/text/regex/PatternCompiler.html#compile(char[])">compile</A></B>(char[]&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compiles a regular expression into a data structure that can be used
 by a PatternMatcher implementation to perform pattern matching.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/oro/text/regex/Pattern.html">Pattern</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oro/text/regex/PatternCompiler.html#compile(char[], int)">compile</A></B>(char[]&nbsp;pattern,
        int&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compiles a regular expression into a data structure that can be
 used by a PatternMatcher implementation to perform pattern matching.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/oro/text/regex/Pattern.html">Pattern</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oro/text/regex/PatternCompiler.html#compile(java.lang.String)">compile</A></B>(java.lang.String&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compiles a regular expression into a data structure that can be used
 by a PatternMatcher implementation to perform pattern matching.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/oro/text/regex/Pattern.html">Pattern</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oro/text/regex/PatternCompiler.html#compile(java.lang.String, int)">compile</A></B>(java.lang.String&nbsp;pattern,
        int&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compiles a regular expression into a data structure that can be
 used by a PatternMatcher implementation to perform pattern matching.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="compile(java.lang.String)"><!-- --></A><H3>
compile</H3>
<PRE>
public <A HREF="../../../../../org/apache/oro/text/regex/Pattern.html">Pattern</A> <B>compile</B>(java.lang.String&nbsp;pattern)
                throws <A HREF="../../../../../org/apache/oro/text/regex/MalformedPatternException.html">MalformedPatternException</A></PRE>
<DL>
<DD>Compiles a regular expression into a data structure that can be used
 by a PatternMatcher implementation to perform pattern matching.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - A regular expression to compile.
<DT><B>Returns:</B><DD>A Pattern instance constituting the compiled regular expression.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/oro/text/regex/MalformedPatternException.html">MalformedPatternException</A></CODE> - If the compiled expression
  does not conform to the grammar understood by the PatternCompiler or
  if some other error in the expression is encountered.</DL>
</DD>
</DL>
<HR>

<A NAME="compile(java.lang.String, int)"><!-- --></A><H3>
compile</H3>
<PRE>
public <A HREF="../../../../../org/apache/oro/text/regex/Pattern.html">Pattern</A> <B>compile</B>(java.lang.String&nbsp;pattern,
                       int&nbsp;options)
                throws <A HREF="../../../../../org/apache/oro/text/regex/MalformedPatternException.html">MalformedPatternException</A></PRE>
<DL>
<DD>Compiles a regular expression into a data structure that can be
 used by a PatternMatcher implementation to perform pattern matching.
 Additional regular expression syntax specific options can be passed
 as a bitmask of options.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - A regular expression to compile.<DD><CODE>options</CODE> - A set of flags giving the compiler instructions on
                 how to treat the regular expression.  The flags
                 are a logical OR of any number of the allowable
                 constants permitted by the PatternCompiler
                 implementation.
<DT><B>Returns:</B><DD>A Pattern instance constituting the compiled regular expression.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/oro/text/regex/MalformedPatternException.html">MalformedPatternException</A></CODE> - If the compiled expression
  does not conform to the grammar understood by the PatternCompiler or
  if some other error in the expression is encountered.</DL>
</DD>
</DL>
<HR>

<A NAME="compile(char[])"><!-- --></A><H3>
compile</H3>
<PRE>
public <A HREF="../../../../../org/apache/oro/text/regex/Pattern.html">Pattern</A> <B>compile</B>(char[]&nbsp;pattern)
                throws <A HREF="../../../../../org/apache/oro/text/regex/MalformedPatternException.html">MalformedPatternException</A></PRE>
<DL>
<DD>Compiles a regular expression into a data structure that can be used
 by a PatternMatcher implementation to perform pattern matching.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - A regular expression to compile.
<DT><B>Returns:</B><DD>A Pattern instance constituting the compiled regular expression.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/oro/text/regex/MalformedPatternException.html">MalformedPatternException</A></CODE> - If the compiled expression
  does not conform to the grammar understood by the PatternCompiler or
  if some other error in the expression is encountered.</DL>
</DD>
</DL>
<HR>

<A NAME="compile(char[], int)"><!-- --></A><H3>
compile</H3>
<PRE>
public <A HREF="../../../../../org/apache/oro/text/regex/Pattern.html">Pattern</A> <B>compile</B>(char[]&nbsp;pattern,
                       int&nbsp;options)
                throws <A HREF="../../../../../org/apache/oro/text/regex/MalformedPatternException.html">MalformedPatternException</A></PRE>
<DL>
<DD>Compiles a regular expression into a data structure that can be
 used by a PatternMatcher implementation to perform pattern matching.
 Additional regular expression syntax specific options can be passed
 as a bitmask of options.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - A regular expression to compile.<DD><CODE>options</CODE> - A set of flags giving the compiler instructions on
                 how to treat the regular expression.  The flags
                 are a logical OR of any number of the allowable
                 constants permitted by the PatternCompiler
                 implementation.
<DT><B>Returns:</B><DD>A Pattern instance constituting the compiled regular expression.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/oro/text/regex/MalformedPatternException.html">MalformedPatternException</A></CODE> - If the compiled expression
  does not conform to the grammar understood by the PatternCompiler or
  if some other error in the expression is encountered.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href='http://jakarta.apache.org/oro/' target=_top><img src='../../../../../../images/logoSmall.gif' alt='Jakarta ORO' width=48 height=47 align=center border=0 hspace=1 vspace=1></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/oro/text/regex/Pattern.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/oro/text/regex/PatternMatcher.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PatternCompiler.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright ? 2000-2002 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
