<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Jan 25 21:28:11 EST 2003 -->
<TITLE>
Perl5Substitution (Jakarta-ORO 2.0.7 API)
</TITLE>
<META NAME="keywords" CONTENT="org.apache.oro.text.regex.Perl5Substitution,Perl5Substitution class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Perl5Substitution (Jakarta-ORO 2.0.7 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href='http://jakarta.apache.org/oro/' target=_top><img src='../../../../../../images/logoSmall.gif' alt='Jakarta ORO' width=48 height=47 align=center border=0 hspace=1 vspace=1></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/oro/text/regex/Perl5Pattern.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/oro/text/regex/StringSubstitution.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Perl5Substitution.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.oro.text.regex</FONT>
<BR>
Class Perl5Substitution</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../org/apache/oro/text/regex/StringSubstitution.html">org.apache.oro.text.regex.StringSubstitution</A>
        |
        +--<B>org.apache.oro.text.regex.Perl5Substitution</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/apache/oro/text/regex/Substitution.html">Substitution</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>Perl5Substitution</B><DT>extends <A HREF="../../../../../org/apache/oro/text/regex/StringSubstitution.html">StringSubstitution</A></DL>

<P>
Perl5Substitution implements a Substitution consisting of a
 literal string, but allowing Perl5 variable interpolation referencing
 saved groups in a match.  This class is intended for use with
 <A HREF="../../../../../org/apache/oro/text/regex/Util.html#substitute(org.apache.oro.text.regex.PatternMatcher, org.apache.oro.text.regex.Pattern, org.apache.oro.text.regex.Substitution, java.lang.String, int)"><CODE>Util.substitute</CODE></A>.
 <p>
 The substitution string may contain variable interpolations referring
 to the saved parenthesized groups of the search pattern.
 A variable interpolation is denoted by <b>$1</b>, or <b>$2</b>,
 or <b>$3</b>, etc.  If you want such expressions to be
 interpreted literally, you should set the <b> numInterpolations </b>
 parameter to <b> INTERPOLATE_NONE </b>.  It is easiest to explain
 what an interpolated variable does by giving an example:
 <ul>
 Suppose you have the pattern <b>b\d+:</b> and you want to substitute
 the <b>b</b>'s for <b>a</b>'s and the colon for a dash in parts of
 your input matching the pattern.  You can do this by changing the
 pattern to <b>b(\d+):</b> and using the substitution expression
 <b>a$1-</b>.  When a substitution is made, the <b>$1</b> means
 "Substitute whatever was matched by the first saved group of the
  matching pattern."  An input of <b>b123:</b> after substitution
 would yield a result of <b>a123-</b>.  But there's a little more
 to be aware of.  If you set the <b>numInterpolations</b> parameter to
 <b>INTERPOLATE_ALL</b>, then every time a match is found, the 
 interpolation variables are computed relative to that match.
 But if <b>numInterpolations</b> is set to some positive integer, then
 only the interpolation variables for the first <b>numInterpolations</b>
 matches are computed relative to the most recent match.  After that,
 the remaining substitutions have their variable interpolations performed
 relative to the <b> numInterpolations </b>'th match.  So using the
 previously mentioned pattern and substitution expression, if you have
 an input of <pre><b>Tank b123: 85  Tank b256: 32  Tank b78: 22</b></pre>
 and use a <b> numInterpolations </b> value of <b>INTERPOLATE_ALL</b> and
 <b> numSubs </b> value (see
 <A HREF="../../../../../org/apache/oro/text/regex/Util.html#substitute(org.apache.oro.text.regex.PatternMatcher, org.apache.oro.text.regex.Pattern, org.apache.oro.text.regex.Substitution, java.lang.String, int)"><CODE>Util.substitute</CODE></A>)
 of <b> SUBSTITUTE_ALL</b>, then your result  will be:
 <pre><b>Tank a123- 85  Tank a256- 32  Tank a78- 22</b></pre>
 But if you set <b> numInterpolations </b> to 2 and keep 
 <b> numSubs </b> with a value of <b>SUBSTITUTE_ALL</b>, your result is:
 <pre><b>Tank a123- 85  Tank a256- 32  Tank a256- 22</b></pre>
 Notice how the last substitution uses the same value for <b>$1</b>
 as the second substitution.
 </ul>
 <p>
 A final thing to keep in mind is that if you use an interpolation variable
 that corresponds to a group not contained in the match, then it is
 interpreted as the empty string.  So given the regular expression from the
 example, and a substitution expression of <b>a$2-</b>, the result
 of the last sample input would be:
 <pre><b>Tank a- 85  Tank a- 32  Tank a- 22</b></pre>
 The special substitution <b>$&</b> will interpolate the entire portion
 of the input matched by the regular expression.  <b>$0</b> will
 do the same, but it is recommended that it be avoided because the
 latest versions of Perl use <b>$0</b> to store the program name rather
 than duplicate the behavior of <b>$&</b>.
 Also, the result of substituting $ followed by a non-positive integer
 is undefined.  In order to include a $ in a  substitution, it should
 be escaped with a backslash (e.g., <b>"\\$0"</b>).
 <p>
 Perl5 double-quoted string case modification is also supported in
 the substitution.  The following escape sequences are supported:
 <dl compact>
  <dt> \\U <dd> make substitution uppercase until end of substitution or \\E
  <dt> \\u <dd> make next character uppercase
  <dt> \\L <dd> make substitution uppercase until end of substitution or \\E
  <dt> \\l <dd> make next character uppercase
  <dt> \\E <dd> mark the end of the case modification
 </dl>
 The double backslashes are shown to remind you that to make a
 backslash get past Java's string handling and appear as a backslash
 to the substitution, you must escape the backslash.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1</DD>
<DT><B>Version:</B></DT>
  <DD>2.0.7</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:oro-dev@jakarta.apache.org">Daniel F. Savarese</a>, <a href="mailto:oro-dev@jakarta.apache.org">Mark Murphy</a>, <a href="mailto:oro-dev@jakarta.apache.org">Takashi Okamoto</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/oro/text/regex/Substitution.html"><CODE>Substitution</CODE></A>, 
<A HREF="../../../../../org/apache/oro/text/regex/Util.html"><CODE>Util</CODE></A>, 
<A HREF="../../../../../org/apache/oro/text/regex/Util.html#substitute(org.apache.oro.text.regex.PatternMatcher, org.apache.oro.text.regex.Pattern, org.apache.oro.text.regex.Substitution, java.lang.String, int)"><CODE>Util.substitute(org.apache.oro.text.regex.PatternMatcher, org.apache.oro.text.regex.Pattern, org.apache.oro.text.regex.Substitution, java.lang.String, int)</CODE></A>, 
<A HREF="../../../../../org/apache/oro/text/regex/Substitution.html"><CODE>Substitution</CODE></A>, 
<A HREF="../../../../../org/apache/oro/text/regex/StringSubstitution.html"><CODE>StringSubstitution</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oro/text/regex/Perl5Substitution.html#INTERPOLATE_ALL">INTERPOLATE_ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant used when creating a Perl5Substitution indicating that
 interpolation variables should be computed relative to the most
 recent pattern match.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oro/text/regex/Perl5Substitution.html#INTERPOLATE_NONE">INTERPOLATE_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant used when creating a Perl5Substitution indicating that 
 interpolation variables should be interpreted literally, effectively 
 disabling interpolation.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/oro/text/regex/Perl5Substitution.html#Perl5Substitution()">Perl5Substitution</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor initializing substitution to a zero length
 String and the number of interpolations to
 <A HREF="../../../../../org/apache/oro/text/regex/Perl5Substitution.html#INTERPOLATE_ALL"><CODE>INTERPOLATE_ALL</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/oro/text/regex/Perl5Substitution.html#Perl5Substitution(java.lang.String)">Perl5Substitution</A></B>(java.lang.String&nbsp;substitution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Perl5Substitution using the specified substitution
 and setting the number of interpolations to
 <A HREF="../../../../../org/apache/oro/text/regex/Perl5Substitution.html#INTERPOLATE_ALL"><CODE>INTERPOLATE_ALL</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/oro/text/regex/Perl5Substitution.html#Perl5Substitution(java.lang.String, int)">Perl5Substitution</A></B>(java.lang.String&nbsp;substitution,
                  int&nbsp;numInterpolations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Perl5Substitution using the specified substitution
 and setting the number of interpolations to the specified value.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oro/text/regex/Perl5Substitution.html#appendSubstitution(java.lang.StringBuffer, org.apache.oro.text.regex.MatchResult, int, org.apache.oro.text.regex.PatternMatcherInput, org.apache.oro.text.regex.PatternMatcher, org.apache.oro.text.regex.Pattern)">appendSubstitution</A></B>(java.lang.StringBuffer&nbsp;appendBuffer,
                   <A HREF="../../../../../org/apache/oro/text/regex/MatchResult.html">MatchResult</A>&nbsp;match,
                   int&nbsp;substitutionCount,
                   <A HREF="../../../../../org/apache/oro/text/regex/PatternMatcherInput.html">PatternMatcherInput</A>&nbsp;originalInput,
                   <A HREF="../../../../../org/apache/oro/text/regex/PatternMatcher.html">PatternMatcher</A>&nbsp;matcher,
                   <A HREF="../../../../../org/apache/oro/text/regex/Pattern.html">Pattern</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the substitution to a buffer containing the original input
 with substitutions applied for the pattern matches found so far.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oro/text/regex/Perl5Substitution.html#setSubstitution(java.lang.String)">setSubstitution</A></B>(java.lang.String&nbsp;substitution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the substitution represented by this Perl5Substitution, also
 setting the number of interpolations to
 <A HREF="../../../../../org/apache/oro/text/regex/Perl5Substitution.html#INTERPOLATE_ALL"><CODE>INTERPOLATE_ALL</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oro/text/regex/Perl5Substitution.html#setSubstitution(java.lang.String, int)">setSubstitution</A></B>(java.lang.String&nbsp;substitution,
                int&nbsp;numInterpolations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the substitution represented by this Perl5Substitution, also
 setting the number of interpolations to the specified value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.oro.text.regex.StringSubstitution"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.oro.text.regex.<A HREF="../../../../../org/apache/oro/text/regex/StringSubstitution.html">StringSubstitution</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/oro/text/regex/StringSubstitution.html#getSubstitution()">getSubstitution</A>, <A HREF="../../../../../org/apache/oro/text/regex/StringSubstitution.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="INTERPOLATE_ALL"><!-- --></A><H3>
INTERPOLATE_ALL</H3>
<PRE>
public static final int <B>INTERPOLATE_ALL</B></PRE>
<DL>
<DD>A constant used when creating a Perl5Substitution indicating that
 interpolation variables should be computed relative to the most
 recent pattern match.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.oro.text.regex.Perl5Substitution.INTERPOLATE_ALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTERPOLATE_NONE"><!-- --></A><H3>
INTERPOLATE_NONE</H3>
<PRE>
public static final int <B>INTERPOLATE_NONE</B></PRE>
<DL>
<DD>A constant used when creating a Perl5Substitution indicating that 
 interpolation variables should be interpreted literally, effectively 
 disabling interpolation.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.oro.text.regex.Perl5Substitution.INTERPOLATE_NONE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Perl5Substitution()"><!-- --></A><H3>
Perl5Substitution</H3>
<PRE>
public <B>Perl5Substitution</B>()</PRE>
<DL>
<DD>Default constructor initializing substitution to a zero length
 String and the number of interpolations to
 <A HREF="../../../../../org/apache/oro/text/regex/Perl5Substitution.html#INTERPOLATE_ALL"><CODE>INTERPOLATE_ALL</CODE></A>.
<P>
</DL>
<HR>

<A NAME="Perl5Substitution(java.lang.String)"><!-- --></A><H3>
Perl5Substitution</H3>
<PRE>
public <B>Perl5Substitution</B>(java.lang.String&nbsp;substitution)</PRE>
<DL>
<DD>Creates a Perl5Substitution using the specified substitution
 and setting the number of interpolations to
 <A HREF="../../../../../org/apache/oro/text/regex/Perl5Substitution.html#INTERPOLATE_ALL"><CODE>INTERPOLATE_ALL</CODE></A>.
 <p>
<P>
<DT><B>Parameters:</B><DD><CODE>substitution</CODE> - The string to use as a substitution.</DL>
<HR>

<A NAME="Perl5Substitution(java.lang.String, int)"><!-- --></A><H3>
Perl5Substitution</H3>
<PRE>
public <B>Perl5Substitution</B>(java.lang.String&nbsp;substitution,
                         int&nbsp;numInterpolations)</PRE>
<DL>
<DD>Creates a Perl5Substitution using the specified substitution
 and setting the number of interpolations to the specified value.
 <p>
<P>
<DT><B>Parameters:</B><DD><CODE>substitution</CODE> - The string to use as a substitution.<DD><CODE>numInterpolations</CODE> - If set to <b>INTERPOLATE_NONE</b>, interpolation variables are
            interpreted literally and not as references to the saved
            parenthesized groups of a pattern match.  If set to
            <b> INTERPOLATE_ALL </b>, all variable interpolations
            are computed relative to the pattern match responsible for
            the current substitution.  If set to a positive integer,
            the first <b> numInterpolations </b> substitutions have
            their variable interpolation performed relative to the
            most recent match, but the remaining substitutions have
            their variable interpolations performed relative to the
            <b> numInterpolations </b>'th match.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setSubstitution(java.lang.String)"><!-- --></A><H3>
setSubstitution</H3>
<PRE>
public void <B>setSubstitution</B>(java.lang.String&nbsp;substitution)</PRE>
<DL>
<DD>Sets the substitution represented by this Perl5Substitution, also
 setting the number of interpolations to
 <A HREF="../../../../../org/apache/oro/text/regex/Perl5Substitution.html#INTERPOLATE_ALL"><CODE>INTERPOLATE_ALL</CODE></A>.
 You should use this method in order to avoid repeatedly allocating new
 Perl5Substitutions.  It is recommended that you allocate a single
 Perl5Substitution and reuse it by using this method when appropriate.
 <p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/oro/text/regex/StringSubstitution.html#setSubstitution(java.lang.String)">setSubstitution</A></CODE> in class <CODE><A HREF="../../../../../org/apache/oro/text/regex/StringSubstitution.html">StringSubstitution</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>substitution</CODE> - The string to use as a substitution.</DL>
</DD>
</DL>
<HR>

<A NAME="setSubstitution(java.lang.String, int)"><!-- --></A><H3>
setSubstitution</H3>
<PRE>
public void <B>setSubstitution</B>(java.lang.String&nbsp;substitution,
                            int&nbsp;numInterpolations)</PRE>
<DL>
<DD>Sets the substitution represented by this Perl5Substitution, also
 setting the number of interpolations to the specified value.
 You should use this method in order to avoid repeatedly allocating new
 Perl5Substitutions.  It is recommended that you allocate a single
 Perl5Substitution and reuse it by using this method when appropriate.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>substitution</CODE> - The string to use as a substitution.<DD><CODE>numInterpolations</CODE> - If set to <b>INTERPOLATE_NONE</b>, interpolation variables are
            interpreted literally and not as references to the saved
            parenthesized groups of a pattern match.  If set to
            <b> INTERPOLATE_ALL </b>, all variable interpolations
            are computed relative to the pattern match responsible for
            the current substitution.  If set to a positive integer,
            the first <b> numInterpolations </b> substitutions have
            their variable interpolation performed relative to the
            most recent match, but the remaining substitutions have
            their variable interpolations performed relative to the
            <b> numInterpolations </b>'th match.</DL>
</DD>
</DL>
<HR>

<A NAME="appendSubstitution(java.lang.StringBuffer, org.apache.oro.text.regex.MatchResult, int, org.apache.oro.text.regex.PatternMatcherInput, org.apache.oro.text.regex.PatternMatcher, org.apache.oro.text.regex.Pattern)"><!-- --></A><H3>
appendSubstitution</H3>
<PRE>
public void <B>appendSubstitution</B>(java.lang.StringBuffer&nbsp;appendBuffer,
                               <A HREF="../../../../../org/apache/oro/text/regex/MatchResult.html">MatchResult</A>&nbsp;match,
                               int&nbsp;substitutionCount,
                               <A HREF="../../../../../org/apache/oro/text/regex/PatternMatcherInput.html">PatternMatcherInput</A>&nbsp;originalInput,
                               <A HREF="../../../../../org/apache/oro/text/regex/PatternMatcher.html">PatternMatcher</A>&nbsp;matcher,
                               <A HREF="../../../../../org/apache/oro/text/regex/Pattern.html">Pattern</A>&nbsp;pattern)</PRE>
<DL>
<DD>Appends the substitution to a buffer containing the original input
 with substitutions applied for the pattern matches found so far.
 See 
 <A HREF="../../../../../org/apache/oro/text/regex/Substitution.html#appendSubstitution(java.lang.StringBuffer, org.apache.oro.text.regex.MatchResult, int, org.apache.oro.text.regex.PatternMatcherInput, org.apache.oro.text.regex.PatternMatcher, org.apache.oro.text.regex.Pattern)"><CODE>Substitution.appendSubstition()</CODE></A>
 for more details regarding the expected behavior of this method.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/oro/text/regex/Substitution.html#appendSubstitution(java.lang.StringBuffer, org.apache.oro.text.regex.MatchResult, int, org.apache.oro.text.regex.PatternMatcherInput, org.apache.oro.text.regex.PatternMatcher, org.apache.oro.text.regex.Pattern)">appendSubstitution</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/oro/text/regex/Substitution.html">Substitution</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/oro/text/regex/StringSubstitution.html#appendSubstitution(java.lang.StringBuffer, org.apache.oro.text.regex.MatchResult, int, org.apache.oro.text.regex.PatternMatcherInput, org.apache.oro.text.regex.PatternMatcher, org.apache.oro.text.regex.Pattern)">appendSubstitution</A></CODE> in class <CODE><A HREF="../../../../../org/apache/oro/text/regex/StringSubstitution.html">StringSubstitution</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appendBuffer</CODE> - The buffer containing the new string resulting
 from performing substitutions on the original input.<DD><CODE>match</CODE> - The current match causing a substitution to be made.<DD><CODE>substitutionCount</CODE> - The number of substitutions that have been
  performed so far by Util.substitute.<DD><CODE>originalInput</CODE> - The original input upon which the substitutions are
 being performed.  This is a read-only parameter and is not modified.<DD><CODE>matcher</CODE> - The PatternMatcher used to find the current match.<DD><CODE>pattern</CODE> - The Pattern used to find the current match.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href='http://jakarta.apache.org/oro/' target=_top><img src='../../../../../../images/logoSmall.gif' alt='Jakarta ORO' width=48 height=47 align=center border=0 hspace=1 vspace=1></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/oro/text/regex/Perl5Pattern.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/oro/text/regex/StringSubstitution.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Perl5Substitution.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright ? 2000-2002 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
