﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>JavaScript Sample</title>
		<link rel="stylesheet" type="text/css" href="main.css" media="all">
		<script type="text/javascript" src="main.js"></script>
	</head>
	<body>
		<h1>文字情報の送信</h1>
		<form action="./setcss.cgi" method="get" name="mainForm">
			送信文字：<input type="text" name="sendText" id="sendText" value="こんにちは"><br>
			<input type="button" id="sendButton" value="別ページに送信">
		</form>
	</body>
</html>