<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 29 20:38:23 JST 2002 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-2022-jp">
<TITLE>
$B%/%i%9(J: java.awt.Font $B$N;HMQ(J (Java 2 $B%W%i%C%H%U%)!<%`(J SE v1.4.0)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="$B%/%i%9(J: java.awt.Font $B$N;HMQ(J (Java 2 $B%W%i%C%H%U%)!<%`(J SE v1.4.0)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>$B35MW(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>$B%Q%C%1!<%8(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../java/awt/Font.html"><FONT CLASS="NavBarFont1"><B>$B%/%i%9(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>$B;HMQ(J</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>$B3,AX%D%j!<(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>$BHs?d>)(J API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>$B:w0z(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>$B%X%k%W(J</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;2<br> Platform<br>Std.&nbsp;Ed.&nbsp;v1.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;$BA0(J&nbsp;
&nbsp;$B<!(J</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>$B%U%l!<%`$"$j(J</B></A>  &nbsp;
&nbsp;<A HREF="Font.html" TARGET="_top"><B>$B%U%l!<%`$J$7(J</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>$B$9$Y$F$N%/%i%9(J</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>$B$9$Y$F$N%/%i%9(J</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
<B>$B%/%i%9(J<br>java.awt.Font $B$N;HMQ(J</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<A HREF="../../../java/awt/Font.html">Font</A> $B$r;HMQ$7$F$$$k%Q%C%1!<%8(J</FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#java.awt"><B>java.awt</B></A></TD>
<TD>$B%f!<%6%$%s%?%U%'!<%9$N:n@.$*$h$S%0%i%U%#%C%/%9$H%$%a!<%8$N%Z%$%s%HMQ$N$9$Y$F$N%/%i%9$r4^$_$^$9!#(J&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#java.awt.font"><B>java.awt.font</B></A></TD>
<TD>$B%U%)%s%H4XO"$N%/%i%9$*$h$S%$%s%?%U%'!<%9$rDs6!$7$^$9!#(J&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.accessibility"><B>javax.accessibility</B></A></TD>
<TD>$B%3%s%]!<%M%s%H$K%"%/%;%9$G$-$k%f!<%6Jd=u5!G=$H%f!<%6%$%s%?%U%'!<%9%3%s%]!<%M%s%H4V$N5,B'$rDj5A$7$^$9!#(J&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.swing"><B>javax.swing</B></A></TD>
<TD>$B$9$Y$F$N%W%i%C%H%U%)!<%`$G2DG=$J$+$.$jF1$8$h$&$K5!G=$9$k!"!V7ZNL!W(J(Java $B6&DL8@8l(J) $B%3%s%]!<%M%s%H$N%;%C%H$rDs6!$7$^$9!#(J&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.swing.border"><B>javax.swing.border</B></A></TD>
<TD>Swing $B%3%s%]!<%M%s%H$N<~0O$K3F<o$N%\!<%@$rIA2h$9$k$?$a$N!"%/%i%9$*$h$S%$%s%?%U%'!<%9$rDs6!$7$^$9!#(J&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.swing.plaf"><B>javax.swing.plaf</B></A></TD>
<TD>1 $B$D$N%$%s%?%U%'!<%9$*$h$SB?$/$NCj>]%/%i%9$rDs6!$7$F$*$j!"(JSwing $B$O!"%W%i%0%$%s2DG=$J(J Look & Feel $B5!G=$r<B8=$9$k$?$a$K$3$l$i$N%/%i%9$rMxMQ$7$^$9!#(J&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.swing.plaf.basic"><B>javax.swing.plaf.basic</B></A></TD>
<TD>$B4pK\(J Look & Feel $B$K=>$C$F:n@.$5$l$?%f!<%6%$%s%?%U%'!<%9%*%V%8%'%/%H$rDs6!$7$^$9!#(J&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.swing.table"><B>javax.swing.table</B></A></TD>
<TD><code>javax.swing.JTable</code> $B$r=hM}$9$k$?$a$N%/%i%9$*$h$S%$%s%?%U%'!<%9$rDs6!$7$^$9!#(J&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.swing.text"><B>javax.swing.text</B></A></TD>
<TD>$BJT=82DG=(J/$BJT=8ITG=%F%-%9%H%3%s%]!<%M%s%H$r=hM}$9$k%/%i%9$H%$%s%?%U%'!<%9$rDs6!$7$^$9!#(J&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.swing.text.html"><B>javax.swing.text.html</B></A></TD>
<TD>HTML $B%F%-%9%H%(%G%#%?$r:n@.$9$k$?$a$N(J <code>HTMLEditorKit</code> $B%/%i%9$H%5%]!<%H%/%i%9$rDs6!$7$^$9!#(J
&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.swing.tree"><B>javax.swing.tree</B></A></TD>
<TD><code>javax.swing.JTree</code> $B$r=hM}$9$k$?$a$N%/%i%9$H%$%s%?%U%'!<%9$rDs6!$7$^$9!#(J&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="java.awt"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<A HREF="../../../java/awt/package-summary.html">java.awt</A> $B$G$N(J <A HREF="../../../java/awt/Font.html">Font</A> $B$N;HMQ(J</FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><A HREF="../../../java/awt/Font.html">Font</A> $B$H$7$F@k8@$5$l$F$$$k(J <A HREF="../../../java/awt/package-summary.html">java.awt</A> $B$N%U%#!<%k%I(J</FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../java/awt/Font.html">Font</A></CODE></FONT></TD>
<TD><CODE><B>FontMetrics.</B><B><A HREF="../../../java/awt/FontMetrics.html#font">font</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%U%)%s%H%a%H%j%C%/%9$N@8@.B&$H$J$k<B:]$N(J <A HREF="../../../java/awt/Font.html"><CODE>Font</CODE></A> $B$G$9!#(J</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><A HREF="../../../java/awt/Font.html">Font</A> $B$rJV$9(J <A HREF="../../../java/awt/package-summary.html">java.awt</A> $B$N%a%=%C%I(J</FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Font.html">Font</A></CODE></FONT></TD>
<TD><CODE><B>Component.AccessibleAWTComponent.</B><B><A HREF="../../../java/awt/Component.AccessibleAWTComponent.html#getFont()">getFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N%*%V%8%'%/%H$N(J <code>Font</code> $B$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/Font.html">Font</A></CODE></FONT></TD>
<TD><CODE><B>Font.</B><B><A HREF="../../../java/awt/Font.html#getFont(java.util.Map)">getFont</A></B>(<A HREF="../../../java/util/Map.html">Map</A>&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$NB0@-%;%C%H$KE,@Z$J(J <code>Font</code> $B$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/Font.html">Font</A></CODE></FONT></TD>
<TD><CODE><B>Font.</B><B><A HREF="../../../java/awt/Font.html#createFont(int, java.io.InputStream)">createFont</A></B>(int&nbsp;fontFormat,
           <A HREF="../../../java/io/InputStream.html">InputStream</A>&nbsp;fontStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B;XDj$5$l$?%U%)%s%H%?%$%W$HF~NO%G!<%?$N?7$7$$(J <code>Font</code> $B$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/Font.html">Font</A></CODE></FONT></TD>
<TD><CODE><B>Font.</B><B><A HREF="../../../java/awt/Font.html#getFont(java.lang.String)">getFont</A></B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;nm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%7%9%F%`$N%W%m%Q%F%#%j%9%H$+$i(J <code>Font</code> $B%*%V%8%'%/%H$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/Font.html">Font</A></CODE></FONT></TD>
<TD><CODE><B>Font.</B><B><A HREF="../../../java/awt/Font.html#decode(java.lang.String)">decode</A></B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>str</code> $B0z?t$G;XDj$5$l$kL>>N$N(J <code>Font</code> $B$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/Font.html">Font</A></CODE></FONT></TD>
<TD><CODE><B>Font.</B><B><A HREF="../../../java/awt/Font.html#getFont(java.lang.String, java.awt.Font)">getFont</A></B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;nm,
        <A HREF="../../../java/awt/Font.html">Font</A>&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%7%9%F%`$N%W%m%Q%F%#%j%9%H$+$i;XDj$5$l$?(J <code>Font</code> $B$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Font.html">Font</A></CODE></FONT></TD>
<TD><CODE><B>Font.</B><B><A HREF="../../../java/awt/Font.html#deriveFont(int, float)">deriveFont</A></B>(int&nbsp;style,
           float&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N(J <code>Font</code> $B%*%V%8%'%/%H$rJ#@=$7?7$7$$%9%?%$%k$*$h$S%5%$%:$rE,MQ$9$k$3$H$K$h$j!"?7$7$$(J <code>Font</code> $B%*%V%8%'%/%H$r@8@.$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Font.html">Font</A></CODE></FONT></TD>
<TD><CODE><B>Font.</B><B><A HREF="../../../java/awt/Font.html#deriveFont(int, java.awt.geom.AffineTransform)">deriveFont</A></B>(int&nbsp;style,
           <A HREF="../../../java/awt/geom/AffineTransform.html">AffineTransform</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N(J <code>Font</code> $B%*%V%8%'%/%H$rJ#@=$7!"?7$7$$%9%?%$%k$*$h$SJQ49$rE,MQ$9$k$3$H$K$h$j!"?7$7$$(J <code>Font</code> $B%*%V%8%'%/%H$r@8@.$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Font.html">Font</A></CODE></FONT></TD>
<TD><CODE><B>Font.</B><B><A HREF="../../../java/awt/Font.html#deriveFont(float)">deriveFont</A></B>(float&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B8=:_$N(J <code>Font</code> $B%*%V%8%'%/%H$rJ#@=$7?7$7$$%5%$%:$rE,MQ$9$k$3$H$K$h$j!"?7$7$$(J <code>Font</code> $B%*%V%8%'%/%H$r@8@.$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Font.html">Font</A></CODE></FONT></TD>
<TD><CODE><B>Font.</B><B><A HREF="../../../java/awt/Font.html#deriveFont(java.awt.geom.AffineTransform)">deriveFont</A></B>(<A HREF="../../../java/awt/geom/AffineTransform.html">AffineTransform</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B8=:_$N(J <code>Font</code> $B%*%V%8%'%/%H$rJ#@=$7?7$7$$JQ49$rE,MQ$9$k$3$H$K$h$j!"?7$7$$(J <code>Font</code> $B%*%V%8%'%/%H$r@8@.$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Font.html">Font</A></CODE></FONT></TD>
<TD><CODE><B>Font.</B><B><A HREF="../../../java/awt/Font.html#deriveFont(int)">deriveFont</A></B>(int&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B8=:_$N(J <code>Font</code> $B%*%V%8%'%/%H$rJ#@=$7?7$7$$%9%?%$%k$rE,MQ$9$k$3$H$K$h$j!"?7$7$$(J <code>Font</code> $B%*%V%8%'%/%H$r@8@.$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Font.html">Font</A></CODE></FONT></TD>
<TD><CODE><B>Font.</B><B><A HREF="../../../java/awt/Font.html#deriveFont(java.util.Map)">deriveFont</A></B>(<A HREF="../../../java/util/Map.html">Map</A>&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B8=:_$N(J <code>Font</code> $B%*%V%8%'%/%H$rJ#@=$7?7$7$$%U%)%s%HB0@-$rE,MQ$9$k$3$H$K$h$j!"?7$7$$(J <code>Font</code> $B%*%V%8%'%/%H$r@8@.$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../java/awt/Font.html">Font</A></CODE></FONT></TD>
<TD><CODE><B>Graphics.</B><B><A HREF="../../../java/awt/Graphics.html#getFont()">getFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B8=:_$N%U%)%s%H$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Font.html">Font</A></CODE></FONT></TD>
<TD><CODE><B>MenuComponent.</B><B><A HREF="../../../java/awt/MenuComponent.html#getFont()">getFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N%a%K%e!<%3%s%]!<%M%s%H$K;HMQ$9$k%U%)%s%H$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Font.html">Font</A></CODE></FONT></TD>
<TD><CODE><B>MenuComponent.AccessibleAWTMenuComponent.</B><B><A HREF="../../../java/awt/MenuComponent.AccessibleAWTMenuComponent.html#getFont()">getFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N%*%V%8%'%/%H$N(J <code>Font</code> $B$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Font.html">Font</A></CODE></FONT></TD>
<TD><CODE><B>Component.</B><B><A HREF="../../../java/awt/Component.html#getFont()">getFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N%3%s%]!<%M%s%H$N%U%)%s%H$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Font.html">Font</A></CODE></FONT></TD>
<TD><CODE><B>MenuContainer.</B><B><A HREF="../../../java/awt/MenuContainer.html#getFont()">getFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Font.html">Font</A></CODE></FONT></TD>
<TD><CODE><B>FontMetrics.</B><B><A HREF="../../../java/awt/FontMetrics.html#getFont()">getFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N(J <code>FontMetrics</code> $B%*%V%8%'%/%H$,5-=R$9$k(J <code>Font</code> $B$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../java/awt/Font.html">Font</A>[]</CODE></FONT></TD>
<TD><CODE><B>GraphicsEnvironment.</B><B><A HREF="../../../java/awt/GraphicsEnvironment.html#getAllFonts()">getAllFonts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N(J <code>GraphicsEnvironment</code> $B$GMxMQ2DG=$J$9$Y$F$N%U%)%s%H$K$D$$$F(J 1 $B%]%$%s%H$N%5%$%:$N%$%s%9%?%s%9$rJ];}$7$F$$$kG[Ns$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Font.html">Font</A></CODE></FONT></TD>
<TD><CODE><B>List.AccessibleAWTList.AccessibleAWTListChild.</B><B><A HREF="../../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#getFont()">getFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%*%V%8%'%/%H$N%U%)%s%H$rJV$7$^$9!#(J</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><A HREF="../../../java/awt/Font.html">Font</A> $B7?$N%Q%i%a!<%?$r;}$D(J <A HREF="../../../java/awt/package-summary.html">java.awt</A> $B$N%a%=%C%I(J</FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Component.AccessibleAWTComponent.</B><B><A HREF="../../../java/awt/Component.AccessibleAWTComponent.html#setFont(java.awt.Font)">setFont</A></B>(<A HREF="../../../java/awt/Font.html">Font</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N%*%V%8%'%/%H$N(J <code>Font</code> $B$r@_Dj$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/FontMetrics.html">FontMetrics</A></CODE></FONT></TD>
<TD><CODE><B>Component.AccessibleAWTComponent.</B><B><A HREF="../../../java/awt/Component.AccessibleAWTComponent.html#getFontMetrics(java.awt.Font)">getFontMetrics</A></B>(<A HREF="../../../java/awt/Font.html">Font</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%*%V%8%'%/%H$N(J <code>FontMetrics</code> $B$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/Font.html">Font</A></CODE></FONT></TD>
<TD><CODE><B>Font.</B><B><A HREF="../../../java/awt/Font.html#getFont(java.lang.String, java.awt.Font)">getFont</A></B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;nm,
        <A HREF="../../../java/awt/Font.html">Font</A>&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%7%9%F%`$N%W%m%Q%F%#%j%9%H$+$i;XDj$5$l$?(J <code>Font</code> $B$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Graphics.</B><B><A HREF="../../../java/awt/Graphics.html#setFont(java.awt.Font)">setFont</A></B>(<A HREF="../../../java/awt/Font.html">Font</A>&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N%0%i%U%#%C%/%9%3%s%F%-%9%H$N%U%)%s%H$r!";XDj$5$l$?%U%)%s%H$K@_Dj$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../java/awt/FontMetrics.html">FontMetrics</A></CODE></FONT></TD>
<TD><CODE><B>Graphics.</B><B><A HREF="../../../java/awt/Graphics.html#getFontMetrics(java.awt.Font)">getFontMetrics</A></B>(<A HREF="../../../java/awt/Font.html">Font</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B;XDj$5$l$?%U%)%s%H$N%U%)%s%H%a%H%j%C%/$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MenuComponent.</B><B><A HREF="../../../java/awt/MenuComponent.html#setFont(java.awt.Font)">setFont</A></B>(<A HREF="../../../java/awt/Font.html">Font</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N%a%K%e!<%3%s%]!<%M%s%H$K;HMQ$9$k%U%)%s%H$r!";XDj$5$l$?%U%)%s%H$K@_Dj$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MenuComponent.AccessibleAWTMenuComponent.</B><B><A HREF="../../../java/awt/MenuComponent.AccessibleAWTMenuComponent.html#setFont(java.awt.Font)">setFont</A></B>(<A HREF="../../../java/awt/Font.html">Font</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N%*%V%8%'%/%H$N(J <code>Font</code> $B$r@_Dj$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/FontMetrics.html">FontMetrics</A></CODE></FONT></TD>
<TD><CODE><B>MenuComponent.AccessibleAWTMenuComponent.</B><B><A HREF="../../../java/awt/MenuComponent.AccessibleAWTMenuComponent.html#getFontMetrics(java.awt.Font)">getFontMetrics</A></B>(<A HREF="../../../java/awt/Font.html">Font</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%*%V%8%'%/%H$N(J <code>FontMetrics</code> $B$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Container.</B><B><A HREF="../../../java/awt/Container.html#setFont(java.awt.Font)">setFont</A></B>(<A HREF="../../../java/awt/Font.html">Font</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N%3%s%F%J$N%U%)%s%H$r@_Dj$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Component.</B><B><A HREF="../../../java/awt/Component.html#setFont(java.awt.Font)">setFont</A></B>(<A HREF="../../../java/awt/Font.html">Font</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N%3%s%]!<%M%s%H$N%U%)%s%H$r@_Dj$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/FontMetrics.html">FontMetrics</A></CODE></FONT></TD>
<TD><CODE><B>Component.</B><B><A HREF="../../../java/awt/Component.html#getFontMetrics(java.awt.Font)">getFontMetrics</A></B>(<A HREF="../../../java/awt/Font.html">Font</A>&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B;XDj$5$l$?%U%)%s%H$N%U%)%s%H%a%H%j%C%/$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../java/awt/FontMetrics.html">FontMetrics</A></CODE></FONT></TD>
<TD><CODE><B>Toolkit.</B><B><A HREF="../../../java/awt/Toolkit.html#getFontMetrics(java.awt.Font)">getFontMetrics</A></B>(<A HREF="../../../java/awt/Font.html">Font</A>&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>$B?d>)$5$l$F$$$^$;$s!#(J</B>&nbsp;<I>JDK $B%P!<%8%g%s(J 1.2 $B0J9_$O!"(J <code>Font</code> $B%a%=%C%I(J <code>getLineMetrics</code> $B$r;HMQ(J</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>List.AccessibleAWTList.AccessibleAWTListChild.</B><B><A HREF="../../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#setFont(java.awt.Font)">setFont</A></B>(<A HREF="../../../java/awt/Font.html">Font</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%*%V%8%'%/%H$N%U%)%s%H$r@_Dj$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/FontMetrics.html">FontMetrics</A></CODE></FONT></TD>
<TD><CODE><B>List.AccessibleAWTList.AccessibleAWTListChild.</B><B><A HREF="../../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#getFontMetrics(java.awt.Font)">getFontMetrics</A></B>(<A HREF="../../../java/awt/Font.html">Font</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%*%V%8%'%/%H$N(J FontMetrics $B$rJV$7$^$9!#(J</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><A HREF="../../../java/awt/Font.html">Font</A> $B7?$N%Q%i%a!<%?$r;}$D(J <A HREF="../../../java/awt/package-summary.html">java.awt</A> $B$N%3%s%9%H%i%/%?(J</FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/FontMetrics.html#FontMetrics(java.awt.Font)">FontMetrics</A></B>(<A HREF="../../../java/awt/Font.html">Font</A>&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B;XDj$5$l$?(J <code>Font</code> $B$N9b$5$HI}!"$*$h$S$=$N(J <code>Font</code> $B$NFCDj$NJ8;z%0%j%U$rD4$Y$k$?$a$N?7$7$$(J <code>FontMetrics</code> $B%*%V%8%'%/%H$r@8@.$7$^$9!#(J</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="java.awt.font"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<A HREF="../../../java/awt/font/package-summary.html">java.awt.font</A> $B$G$N(J <A HREF="../../../java/awt/Font.html">Font</A> $B$N;HMQ(J</FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><A HREF="../../../java/awt/Font.html">Font</A> $B$rJV$9(J <A HREF="../../../java/awt/font/package-summary.html">java.awt.font</A> $B$N%a%=%C%I(J</FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../java/awt/Font.html">Font</A></CODE></FONT></TD>
<TD><CODE><B>GlyphVector.</B><B><A HREF="../../../java/awt/font/GlyphVector.html#getFont()">getFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>GlyphVector</code> $B$K4XO"$7$?(J <code>Font</code> $B$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Font.html">Font</A></CODE></FONT></TD>
<TD><CODE><B>MultipleMaster.</B><B><A HREF="../../../java/awt/font/MultipleMaster.html#deriveMMFont(float[])">deriveMMFont</A></B>(float[]&nbsp;axes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B;XDj$5$l$?G[Ns$K3JG<$5$l$F$$$k%G%6%$%s<4CM$K4p$E$$$F!"%^%k%A%W%k%^%9%?!<%U%)%s%H$N?7$7$$%$%s%9%?%s%9$r@8@.$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Font.html">Font</A></CODE></FONT></TD>
<TD><CODE><B>MultipleMaster.</B><B><A HREF="../../../java/awt/font/MultipleMaster.html#deriveMMFont(float[], float, float, float, float)">deriveMMFont</A></B>(float[]&nbsp;glyphWidths,
             float&nbsp;avgStemWidth,
             float&nbsp;typicalCapHeight,
             float&nbsp;typicalXHeight,
             float&nbsp;italicAngle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B>\:Y%a%H%j%C%/%9%U%)%s%H>pJs$K4p$E$$$F!"%^%k%A%W%k%^%9%?!<%U%)%s%H$N?7$7$$%$%s%9%?%s%9$r@8@.$7$^$9!#(J</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><A HREF="../../../java/awt/Font.html">Font</A> $B7?$N%Q%i%a!<%?$r;}$D(J <A HREF="../../../java/awt/font/package-summary.html">java.awt.font</A> $B$N%3%s%9%H%i%/%?(J</FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/font/TextLayout.html#TextLayout(java.lang.String, java.awt.Font, java.awt.font.FontRenderContext)">TextLayout</A></B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;string,
           <A HREF="../../../java/awt/Font.html">Font</A>&nbsp;font,
           <A HREF="../../../java/awt/font/FontRenderContext.html">FontRenderContext</A>&nbsp;frc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>String</code> $B$*$h$S(J <A HREF="../../../java/awt/Font.html"><CODE>Font</CODE></A> $B$+$i(J <code>TextLayout</code> $B$r9=C[$7$^$9!#(J</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.accessibility"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<A HREF="../../../javax/accessibility/package-summary.html">javax.accessibility</A> $B$G$N(J <A HREF="../../../java/awt/Font.html">Font</A> $B$N;HMQ(J</FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><A HREF="../../../java/awt/Font.html">Font</A> $B$rJV$9(J <A HREF="../../../javax/accessibility/package-summary.html">javax.accessibility</A> $B$N%a%=%C%I(J</FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Font.html">Font</A></CODE></FONT></TD>
<TD><CODE><B>AccessibleComponent.</B><B><A HREF="../../../javax/accessibility/AccessibleComponent.html#getFont()">getFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%*%V%8%'%/%H$N%U%)%s%H$r<hF@$7$^$9!#(J</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><A HREF="../../../java/awt/Font.html">Font</A> $B7?$N%Q%i%a!<%?$r;}$D(J <A HREF="../../../javax/accessibility/package-summary.html">javax.accessibility</A> $B$N%a%=%C%I(J</FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AccessibleComponent.</B><B><A HREF="../../../javax/accessibility/AccessibleComponent.html#setFont(java.awt.Font)">setFont</A></B>(<A HREF="../../../java/awt/Font.html">Font</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%*%V%8%'%/%H$N%U%)%s%H$r@_Dj$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/FontMetrics.html">FontMetrics</A></CODE></FONT></TD>
<TD><CODE><B>AccessibleComponent.</B><B><A HREF="../../../javax/accessibility/AccessibleComponent.html#getFontMetrics(java.awt.Font)">getFontMetrics</A></B>(<A HREF="../../../java/awt/Font.html">Font</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%*%V%8%'%/%H$N%U%)%s%H%a%H%j%C%/%9$r<hF@$7$^$9!#(J</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.swing"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<A HREF="../../../javax/swing/package-summary.html">javax.swing</A> $B$G$N(J <A HREF="../../../java/awt/Font.html">Font</A> $B$N;HMQ(J</FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><A HREF="../../../java/awt/Font.html">Font</A> $B$rJV$9(J <A HREF="../../../javax/swing/package-summary.html">javax.swing</A> $B$N%a%=%C%I(J</FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Font.html">Font</A></CODE></FONT></TD>
<TD><CODE><B>JTree.AccessibleJTree.AccessibleJTreeNode.</B><B><A HREF="../../../javax/swing/JTree.AccessibleJTree.AccessibleJTreeNode.html#getFont()">getFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Font.html">Font</A></CODE></FONT></TD>
<TD><CODE><B>JTable.AccessibleJTable.AccessibleJTableCell.</B><B><A HREF="../../../javax/swing/JTable.AccessibleJTable.AccessibleJTableCell.html#getFont()">getFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N%*%V%8%'%/%H$N(J <code>Font</code> $B$r<hF@$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Font.html">Font</A></CODE></FONT></TD>
<TD><CODE><B>JList.AccessibleJList.AccessibleJListChild.</B><B><A HREF="../../../javax/swing/JList.AccessibleJList.AccessibleJListChild.html#getFont()">getFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Font.html">Font</A></CODE></FONT></TD>
<TD><CODE><B>DebugGraphics.</B><B><A HREF="../../../javax/swing/DebugGraphics.html#getFont()">getFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%F%-%9%HIA2h=hM}$K;H$&%U%)%s%H$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Font.html">Font</A></CODE></FONT></TD>
<TD><CODE><B>UIDefaults.</B><B><A HREF="../../../javax/swing/UIDefaults.html#getFont(java.lang.Object)">getFont</A></B>(<A HREF="../../../java/lang/Object.html">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>key</code> $B$NCM$,(J <code>Font</code> $B$N>l9g$O$=$l$rJV$7!"$=$&$G$J$$>l9g$O(J <code>null</code> $B$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Font.html">Font</A></CODE></FONT></TD>
<TD><CODE><B>UIDefaults.</B><B><A HREF="../../../javax/swing/UIDefaults.html#getFont(java.lang.Object, java.util.Locale)">getFont</A></B>(<A HREF="../../../java/lang/Object.html">Object</A>&nbsp;key,
        <A HREF="../../../java/util/Locale.html">Locale</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B;XDj$5$l$?%m%1!<%k$N(J <code>key</code> $B$NCM$,(J <code>Font</code> $B$N>l9g$O$=$l$rJV$7!"$=$&$G$J$$>l9g$O(J <code>null</code> $B$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/Font.html">Font</A></CODE></FONT></TD>
<TD><CODE><B>UIManager.</B><B><A HREF="../../../javax/swing/UIManager.html#getFont(java.lang.Object)">getFont</A></B>(<A HREF="../../../java/lang/Object.html">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%G%U%)%k%H%F!<%V%k$+$iIA2h%U%)%s%H$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/Font.html">Font</A></CODE></FONT></TD>
<TD><CODE><B>UIManager.</B><B><A HREF="../../../javax/swing/UIManager.html#getFont(java.lang.Object, java.util.Locale)">getFont</A></B>(<A HREF="../../../java/lang/Object.html">Object</A>&nbsp;key,
        <A HREF="../../../java/util/Locale.html">Locale</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%G%U%)%k%H%F!<%V%k$+$i!";XDj$5$l$?%m%1!<%k$KE,$7$?IA2h%U%)%s%H$rJV$7$^$9!#(J</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><A HREF="../../../java/awt/Font.html">Font</A> $B7?$N%Q%i%a!<%?$r;}$D(J <A HREF="../../../javax/swing/package-summary.html">javax.swing</A> $B$N%a%=%C%I(J</FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JTree.AccessibleJTree.AccessibleJTreeNode.</B><B><A HREF="../../../javax/swing/JTree.AccessibleJTree.AccessibleJTreeNode.html#setFont(java.awt.Font)">setFont</A></B>(<A HREF="../../../java/awt/Font.html">Font</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/FontMetrics.html">FontMetrics</A></CODE></FONT></TD>
<TD><CODE><B>JTree.AccessibleJTree.AccessibleJTreeNode.</B><B><A HREF="../../../javax/swing/JTree.AccessibleJTree.AccessibleJTreeNode.html#getFontMetrics(java.awt.Font)">getFontMetrics</A></B>(<A HREF="../../../java/awt/Font.html">Font</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JTable.AccessibleJTable.AccessibleJTableCell.</B><B><A HREF="../../../javax/swing/JTable.AccessibleJTable.AccessibleJTableCell.html#setFont(java.awt.Font)">setFont</A></B>(<A HREF="../../../java/awt/Font.html">Font</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N%*%V%8%'%/%H$N(J <code>Font</code> $B$r@_Dj$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/FontMetrics.html">FontMetrics</A></CODE></FONT></TD>
<TD><CODE><B>JTable.AccessibleJTable.AccessibleJTableCell.</B><B><A HREF="../../../javax/swing/JTable.AccessibleJTable.AccessibleJTableCell.html#getFontMetrics(java.awt.Font)">getFontMetrics</A></B>(<A HREF="../../../java/awt/Font.html">Font</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%*%V%8%'%/%H$N(J <code>FontMetrics</code> $B$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JTextArea.</B><B><A HREF="../../../javax/swing/JTextArea.html#setFont(java.awt.Font)">setFont</A></B>(<A HREF="../../../java/awt/Font.html">Font</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B8=:_$N%U%)%s%H$r@_Dj$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/swing/border/TitledBorder.html">TitledBorder</A></CODE></FONT></TD>
<TD><CODE><B>BorderFactory.</B><B><A HREF="../../../javax/swing/BorderFactory.html#createTitledBorder(javax.swing.border.Border, java.lang.String, int, int, java.awt.Font)">createTitledBorder</A></B>(<A HREF="../../../javax/swing/border/Border.html">Border</A>&nbsp;border,
                   <A HREF="../../../java/lang/String.html">String</A>&nbsp;title,
                   int&nbsp;titleJustification,
                   int&nbsp;titlePosition,
                   <A HREF="../../../java/awt/Font.html">Font</A>&nbsp;titleFont)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%?%$%H%k$N%F%-%9%H$*$h$S$=$N0LCV$H%U%)%s%H$r;XDj$7$F!"4{B8$N%\!<%@$K%?%$%H%k$rDI2C$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/swing/border/TitledBorder.html">TitledBorder</A></CODE></FONT></TD>
<TD><CODE><B>BorderFactory.</B><B><A HREF="../../../javax/swing/BorderFactory.html#createTitledBorder(javax.swing.border.Border, java.lang.String, int, int, java.awt.Font, java.awt.Color)">createTitledBorder</A></B>(<A HREF="../../../javax/swing/border/Border.html">Border</A>&nbsp;border,
                   <A HREF="../../../java/lang/String.html">String</A>&nbsp;title,
                   int&nbsp;titleJustification,
                   int&nbsp;titlePosition,
                   <A HREF="../../../java/awt/Font.html">Font</A>&nbsp;titleFont,
                   <A HREF="../../../java/awt/Color.html">Color</A>&nbsp;titleColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%?%$%H%k$N%F%-%9%H$*$h$S$=$N0LCV!"%U%)%s%H!"?'$r;XDj$7$F!"4{B8$N%\!<%@$K%?%$%H%k$rDI2C$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JList.AccessibleJList.AccessibleJListChild.</B><B><A HREF="../../../javax/swing/JList.AccessibleJList.AccessibleJListChild.html#setFont(java.awt.Font)">setFont</A></B>(<A HREF="../../../java/awt/Font.html">Font</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/FontMetrics.html">FontMetrics</A></CODE></FONT></TD>
<TD><CODE><B>JList.AccessibleJList.AccessibleJListChild.</B><B><A HREF="../../../javax/swing/JList.AccessibleJList.AccessibleJListChild.html#getFontMetrics(java.awt.Font)">getFontMetrics</A></B>(<A HREF="../../../java/awt/Font.html">Font</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JTextField.</B><B><A HREF="../../../javax/swing/JTextField.html#setFont(java.awt.Font)">setFont</A></B>(<A HREF="../../../java/awt/Font.html">Font</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B8=:_$N%U%)%s%H$r@_Dj$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DebugGraphics.</B><B><A HREF="../../../javax/swing/DebugGraphics.html#setFont(java.awt.Font)">setFont</A></B>(<A HREF="../../../java/awt/Font.html">Font</A>&nbsp;aFont)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%F%-%9%HIA2h=hM}$K;H$&%U%)%s%H$r@_Dj$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/FontMetrics.html">FontMetrics</A></CODE></FONT></TD>
<TD><CODE><B>DebugGraphics.</B><B><A HREF="../../../javax/swing/DebugGraphics.html#getFontMetrics(java.awt.Font)">getFontMetrics</A></B>(<A HREF="../../../java/awt/Font.html">Font</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Graphics.getFontMetrics</code> $B$r%*!<%P!<%i%$%I$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JComponent.</B><B><A HREF="../../../javax/swing/JComponent.html#setFont(java.awt.Font)">setFont</A></B>(<A HREF="../../../java/awt/Font.html">Font</A>&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N%3%s%]!<%M%s%H$N%U%)%s%H$r@_Dj$7$^$9!#(J</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.swing.border"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<A HREF="../../../javax/swing/border/package-summary.html">javax.swing.border</A> $B$G$N(J <A HREF="../../../java/awt/Font.html">Font</A> $B$N;HMQ(J</FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><A HREF="../../../java/awt/Font.html">Font</A> $B$H$7$F@k8@$5$l$F$$$k(J <A HREF="../../../javax/swing/border/package-summary.html">javax.swing.border</A> $B$N%U%#!<%k%I(J</FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../java/awt/Font.html">Font</A></CODE></FONT></TD>
<TD><CODE><B>TitledBorder.</B><B><A HREF="../../../javax/swing/border/TitledBorder.html#titleFont">titleFont</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><A HREF="../../../java/awt/Font.html">Font</A> $B$rJV$9(J <A HREF="../../../javax/swing/border/package-summary.html">javax.swing.border</A> $B$N%a%=%C%I(J</FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Font.html">Font</A></CODE></FONT></TD>
<TD><CODE><B>TitledBorder.</B><B><A HREF="../../../javax/swing/border/TitledBorder.html#getTitleFont()">getTitleFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%?%$%H%kIU$-%\!<%@$N%?%$%H%k%U%)%s%H$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../java/awt/Font.html">Font</A></CODE></FONT></TD>
<TD><CODE><B>TitledBorder.</B><B><A HREF="../../../javax/swing/border/TitledBorder.html#getFont(java.awt.Component)">getFont</A></B>(<A HREF="../../../java/awt/Component.html">Component</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><A HREF="../../../java/awt/Font.html">Font</A> $B7?$N%Q%i%a!<%?$r;}$D(J <A HREF="../../../javax/swing/border/package-summary.html">javax.swing.border</A> $B$N%a%=%C%I(J</FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TitledBorder.</B><B><A HREF="../../../javax/swing/border/TitledBorder.html#setTitleFont(java.awt.Font)">setTitleFont</A></B>(<A HREF="../../../java/awt/Font.html">Font</A>&nbsp;titleFont)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%?%$%H%kIU$-%\!<%@$N%?%$%H%k%U%)%s%H$r@_Dj$7$^$9!#(J</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><A HREF="../../../java/awt/Font.html">Font</A> $B7?$N%Q%i%a!<%?$r;}$D(J <A HREF="../../../javax/swing/border/package-summary.html">javax.swing.border</A> $B$N%3%s%9%H%i%/%?(J</FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/swing/border/TitledBorder.html#TitledBorder(javax.swing.border.Border, java.lang.String, int, int, java.awt.Font)">TitledBorder</A></B>(<A HREF="../../../javax/swing/border/Border.html">Border</A>&nbsp;border,
             <A HREF="../../../java/lang/String.html">String</A>&nbsp;title,
             int&nbsp;titleJustification,
             int&nbsp;titlePosition,
             <A HREF="../../../java/awt/Font.html">Font</A>&nbsp;titleFont)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B;XDj$5$l$?%\!<%@!"%?%$%H%k!"%?%$%H%k$N0LCVB7$(!"%?%$%H%k$NG[CV!"$*$h$S%?%$%H%k$N%U%)%s%H$G!"(JTitledBorder $B$N%$%s%9%?%s%9$r@8@.$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/swing/border/TitledBorder.html#TitledBorder(javax.swing.border.Border, java.lang.String, int, int, java.awt.Font, java.awt.Color)">TitledBorder</A></B>(<A HREF="../../../javax/swing/border/Border.html">Border</A>&nbsp;border,
             <A HREF="../../../java/lang/String.html">String</A>&nbsp;title,
             int&nbsp;titleJustification,
             int&nbsp;titlePosition,
             <A HREF="../../../java/awt/Font.html">Font</A>&nbsp;titleFont,
             <A HREF="../../../java/awt/Color.html">Color</A>&nbsp;titleColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B;XDj$5$l$?%\!<%@!"%?%$%H%k!"%?%$%H%k$N0LCVB7$(!"%?%$%H%k$NG[CV!"%?%$%H%k$N%U%)%s%H!"$*$h$S%?%$%H%k$N%+%i!<$G!"(JTitledBorder $B$N%$%s%9%?%s%9$r@8@.$7$^$9!#(J</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.swing.plaf"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<A HREF="../../../javax/swing/plaf/package-summary.html">javax.swing.plaf</A> $B$G$N(J <A HREF="../../../java/awt/Font.html">Font</A> $B$N;HMQ(J</FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><A HREF="../../../javax/swing/plaf/package-summary.html">javax.swing.plaf</A> $B$G$N(J <A HREF="../../../java/awt/Font.html">Font</A> $B$N%5%V%/%i%9(J</FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/swing/plaf/FontUIResource.html">FontUIResource</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;java.awt.Font $B$N%5%V%/%i%9$G$"$j!"(JUIResource $B%$%s%?%U%'!<%9$r<BAu$7$F$$$^$9!#(J</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><A HREF="../../../java/awt/Font.html">Font</A> $B7?$N%Q%i%a!<%?$r;}$D(J <A HREF="../../../javax/swing/plaf/package-summary.html">javax.swing.plaf</A> $B$N%3%s%9%H%i%/%?(J</FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/swing/plaf/FontUIResource.html#FontUIResource(java.awt.Font)">FontUIResource</A></B>(<A HREF="../../../java/awt/Font.html">Font</A>&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/swing/plaf/BorderUIResource.TitledBorderUIResource.html#BorderUIResource.TitledBorderUIResource(javax.swing.border.Border, java.lang.String, int, int, java.awt.Font)">BorderUIResource.TitledBorderUIResource</A></B>(<A HREF="../../../javax/swing/border/Border.html">Border</A>&nbsp;border,
                                        <A HREF="../../../java/lang/String.html">String</A>&nbsp;title,
                                        int&nbsp;titleJustification,
                                        int&nbsp;titlePosition,
                                        <A HREF="../../../java/awt/Font.html">Font</A>&nbsp;titleFont)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/swing/plaf/BorderUIResource.TitledBorderUIResource.html#BorderUIResource.TitledBorderUIResource(javax.swing.border.Border, java.lang.String, int, int, java.awt.Font, java.awt.Color)">BorderUIResource.TitledBorderUIResource</A></B>(<A HREF="../../../javax/swing/border/Border.html">Border</A>&nbsp;border,
                                        <A HREF="../../../java/lang/String.html">String</A>&nbsp;title,
                                        int&nbsp;titleJustification,
                                        int&nbsp;titlePosition,
                                        <A HREF="../../../java/awt/Font.html">Font</A>&nbsp;titleFont,
                                        <A HREF="../../../java/awt/Color.html">Color</A>&nbsp;titleColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.swing.plaf.basic"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<A HREF="../../../javax/swing/plaf/basic/package-summary.html">javax.swing.plaf.basic</A> $B$G$N(J <A HREF="../../../java/awt/Font.html">Font</A> $B$N;HMQ(J</FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><A HREF="../../../java/awt/Font.html">Font</A> $B$H$7$F@k8@$5$l$F$$$k(J <A HREF="../../../javax/swing/plaf/basic/package-summary.html">javax.swing.plaf.basic</A> $B$N%U%#!<%k%I(J</FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../java/awt/Font.html">Font</A></CODE></FONT></TD>
<TD><CODE><B>BasicMenuItemUI.</B><B><A HREF="../../../javax/swing/plaf/basic/BasicMenuItemUI.html#acceleratorFont">acceleratorFont</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><A HREF="../../../java/awt/Font.html">Font</A> $B7?$N%Q%i%a!<%?$r;}$D(J <A HREF="../../../javax/swing/plaf/basic/package-summary.html">javax.swing.plaf.basic</A> $B$N%a%=%C%I(J</FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BasicTabbedPaneUI.</B><B><A HREF="../../../javax/swing/plaf/basic/BasicTabbedPaneUI.html#paintText(java.awt.Graphics, int, java.awt.Font, java.awt.FontMetrics, int, java.lang.String, java.awt.Rectangle, boolean)">paintText</A></B>(<A HREF="../../../java/awt/Graphics.html">Graphics</A>&nbsp;g,
          int&nbsp;tabPlacement,
          <A HREF="../../../java/awt/Font.html">Font</A>&nbsp;font,
          <A HREF="../../../java/awt/FontMetrics.html">FontMetrics</A>&nbsp;metrics,
          int&nbsp;tabIndex,
          <A HREF="../../../java/lang/String.html">String</A>&nbsp;title,
          <A HREF="../../../java/awt/Rectangle.html">Rectangle</A>&nbsp;textRect,
          boolean&nbsp;isSelected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.swing.table"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<A HREF="../../../javax/swing/table/package-summary.html">javax.swing.table</A> $B$G$N(J <A HREF="../../../java/awt/Font.html">Font</A> $B$N;HMQ(J</FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><A HREF="../../../java/awt/Font.html">Font</A> $B$rJV$9(J <A HREF="../../../javax/swing/table/package-summary.html">javax.swing.table</A> $B$N%a%=%C%I(J</FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Font.html">Font</A></CODE></FONT></TD>
<TD><CODE><B>JTableHeader.AccessibleJTableHeader.AccessibleJTableHeaderEntry.</B><B><A HREF="../../../javax/swing/table/JTableHeader.AccessibleJTableHeader.AccessibleJTableHeaderEntry.html#getFont()">getFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><A HREF="../../../java/awt/Font.html">Font</A> $B7?$N%Q%i%a!<%?$r;}$D(J <A HREF="../../../javax/swing/table/package-summary.html">javax.swing.table</A> $B$N%a%=%C%I(J</FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JTableHeader.AccessibleJTableHeader.AccessibleJTableHeaderEntry.</B><B><A HREF="../../../javax/swing/table/JTableHeader.AccessibleJTableHeader.AccessibleJTableHeaderEntry.html#setFont(java.awt.Font)">setFont</A></B>(<A HREF="../../../java/awt/Font.html">Font</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/FontMetrics.html">FontMetrics</A></CODE></FONT></TD>
<TD><CODE><B>JTableHeader.AccessibleJTableHeader.AccessibleJTableHeaderEntry.</B><B><A HREF="../../../javax/swing/table/JTableHeader.AccessibleJTableHeader.AccessibleJTableHeaderEntry.html#getFontMetrics(java.awt.Font)">getFontMetrics</A></B>(<A HREF="../../../java/awt/Font.html">Font</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.swing.text"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<A HREF="../../../javax/swing/text/package-summary.html">javax.swing.text</A> $B$G$N(J <A HREF="../../../java/awt/Font.html">Font</A> $B$N;HMQ(J</FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><A HREF="../../../java/awt/Font.html">Font</A> $B$rJV$9(J <A HREF="../../../javax/swing/text/package-summary.html">javax.swing.text</A> $B$N%a%=%C%I(J</FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Font.html">Font</A></CODE></FONT></TD>
<TD><CODE><B>LabelView.</B><B><A HREF="../../../javax/swing/text/LabelView.html#getFont()">getFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%0%j%U$N%Y!<%9$H$J$k%U%)%s%H$r<h$j=P$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Font.html">Font</A></CODE></FONT></TD>
<TD><CODE><B>GlyphView.</B><B><A HREF="../../../javax/swing/text/GlyphView.html#getFont()">getFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%0%j%U$N%Y!<%9$H$J$k%U%)%s%H$r<h$j=P$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Font.html">Font</A></CODE></FONT></TD>
<TD><CODE><B>DefaultStyledDocument.</B><B><A HREF="../../../javax/swing/text/DefaultStyledDocument.html#getFont(javax.swing.text.AttributeSet)">getFont</A></B>(<A HREF="../../../javax/swing/text/AttributeSet.html">AttributeSet</A>&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$BB0@-%;%C%H$+$i%U%)%s%H$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Font.html">Font</A></CODE></FONT></TD>
<TD><CODE><B>StyledDocument.</B><B><A HREF="../../../javax/swing/text/StyledDocument.html#getFont(javax.swing.text.AttributeSet)">getFont</A></B>(<A HREF="../../../javax/swing/text/AttributeSet.html">AttributeSet</A>&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$BB0@-%;%C%H$r%U%)%s%H$NB0@-$KJQ49$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Font.html">Font</A></CODE></FONT></TD>
<TD><CODE><B>StyleContext.</B><B><A HREF="../../../javax/swing/text/StyleContext.html#getFont(javax.swing.text.AttributeSet)">getFont</A></B>(<A HREF="../../../javax/swing/text/AttributeSet.html">AttributeSet</A>&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$BB0@-%;%C%H$+$i%U%)%s%H$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Font.html">Font</A></CODE></FONT></TD>
<TD><CODE><B>StyleContext.</B><B><A HREF="../../../javax/swing/text/StyleContext.html#getFont(java.lang.String, int, int)">getFont</A></B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;family,
        int&nbsp;style,
        int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B?7$7$$%U%)%s%H$rJV$7$^$9!#(J</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><A HREF="../../../java/awt/Font.html">Font</A> $B7?$N%Q%i%a!<%?$r;}$D(J <A HREF="../../../javax/swing/text/package-summary.html">javax.swing.text</A> $B$N%a%=%C%I(J</FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/FontMetrics.html">FontMetrics</A></CODE></FONT></TD>
<TD><CODE><B>StyleContext.</B><B><A HREF="../../../javax/swing/text/StyleContext.html#getFontMetrics(java.awt.Font)">getFontMetrics</A></B>(<A HREF="../../../java/awt/Font.html">Font</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%U%)%s%H%a%H%j%C%/%9$rJV$7$^$9!#(J</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.swing.text.html"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<A HREF="../../../javax/swing/text/html/package-summary.html">javax.swing.text.html</A> $B$G$N(J <A HREF="../../../java/awt/Font.html">Font</A> $B$N;HMQ(J</FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><A HREF="../../../java/awt/Font.html">Font</A> $B$rJV$9(J <A HREF="../../../javax/swing/text/html/package-summary.html">javax.swing.text.html</A> $B$N%a%=%C%I(J</FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Font.html">Font</A></CODE></FONT></TD>
<TD><CODE><B>StyleSheet.</B><B><A HREF="../../../javax/swing/text/html/StyleSheet.html#getFont(javax.swing.text.AttributeSet)">getFont</A></B>(<A HREF="../../../javax/swing/text/AttributeSet.html">AttributeSet</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B;XDj$5$l$?B0@-%;%C%H$G;HMQ$9$k%U%)%s%H$r<h$j=P$7$^$9!#(J</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.swing.tree"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<A HREF="../../../javax/swing/tree/package-summary.html">javax.swing.tree</A> $B$G$N(J <A HREF="../../../java/awt/Font.html">Font</A> $B$N;HMQ(J</FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><A HREF="../../../java/awt/Font.html">Font</A> $B$H$7$F@k8@$5$l$F$$$k(J <A HREF="../../../javax/swing/tree/package-summary.html">javax.swing.tree</A> $B$N%U%#!<%k%I(J</FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../java/awt/Font.html">Font</A></CODE></FONT></TD>
<TD><CODE><B>DefaultTreeCellEditor.</B><B><A HREF="../../../javax/swing/tree/DefaultTreeCellEditor.html#font">font</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%Z%$%s%H$9$k%U%)%s%H$G$9!#(J</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><A HREF="../../../java/awt/Font.html">Font</A> $B$rJV$9(J <A HREF="../../../javax/swing/tree/package-summary.html">javax.swing.tree</A> $B$N%a%=%C%I(J</FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Font.html">Font</A></CODE></FONT></TD>
<TD><CODE><B>DefaultTreeCellRenderer.</B><B><A HREF="../../../javax/swing/tree/DefaultTreeCellRenderer.html#getFont()">getFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N%3%s%]!<%M%s%H$N%U%)%s%H$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Font.html">Font</A></CODE></FONT></TD>
<TD><CODE><B>DefaultTreeCellEditor.</B><B><A HREF="../../../javax/swing/tree/DefaultTreeCellEditor.html#getFont()">getFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$BJT=8$K;HMQ$9$k%U%)%s%H$rJV$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Font.html">Font</A></CODE></FONT></TD>
<TD><CODE><B>DefaultTreeCellEditor.DefaultTextField.</B><B><A HREF="../../../javax/swing/tree/DefaultTreeCellEditor.DefaultTextField.html#getFont()">getFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><A HREF="../../../java/awt/Font.html">Font</A> $B7?$N%Q%i%a!<%?$r;}$D(J <A HREF="../../../javax/swing/tree/package-summary.html">javax.swing.tree</A> $B$N%a%=%C%I(J</FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultTreeCellRenderer.</B><B><A HREF="../../../javax/swing/tree/DefaultTreeCellRenderer.html#setFont(java.awt.Font)">setFont</A></B>(<A HREF="../../../java/awt/Font.html">Font</A>&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>FontUIResource</code> $B$r(J null $B$K%^%C%T%s%0$9$k$h$&$K%5%V%/%i%92=$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultTreeCellEditor.</B><B><A HREF="../../../javax/swing/tree/DefaultTreeCellEditor.html#setFont(java.awt.Font)">setFont</A></B>(<A HREF="../../../java/awt/Font.html">Font</A>&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$BJT=8MQ$N%U%)%s%H$r@_Dj$7$^$9!#(J</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>$B35MW(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>$B%Q%C%1!<%8(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../java/awt/Font.html"><FONT CLASS="NavBarFont1"><B>$B%/%i%9(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>$B;HMQ(J</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>$B3,AX%D%j!<(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>$BHs?d>)(J API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>$B:w0z(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>$B%X%k%W(J</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;2<br> Platform<br>Std.&nbsp;Ed.&nbsp;v1.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;$BA0(J&nbsp;
&nbsp;$B<!(J</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>$B%U%l!<%`$"$j(J</B></A>  &nbsp;
&nbsp;<A HREF="Font.html" TARGET="_top"><B>$B%U%l!<%`$J$7(J</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>$B$9$Y$F$N%/%i%9(J</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>$B$9$Y$F$N%/%i%9(J</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size=-1> <a href="http://java.sun.com/cgi-bin/bugreport.cgi"> $B%P%0$NJs9p$H5!G=$N%j%/%(%9%H(J</a><br> $B$3$l0J30$N(J API $B%j%U%!%l%s%9$*$h$S3+H/<TMQ%I%-%e%a%s%H$K$D$$$F$O!"(J <a href="./../relnotes/devdocs-vs-specs.html"> Java 2 SDK SE $B3+H/<TMQ%I%-%e%a%s%H(J</a>$B$r;2>H$7$F$/$@$5$$!#(J $B3+H/<T8~$1$N>\:Y$J2r@b!"35G0$N35MW!"MQ8l$NDj5A!"%P%0$N2sHr:v!"(J $B$*$h$S%3!<%I<BNc$,4^$^$l$F$$$^$9!#(J<p> Java$B!"(JJava 2D$B!"$*$h$S(J JDBC $B$OJF9q$J$i$S$K$=$NB>$N9q$K$*$1$kJF9q(J Sun Microsystems, Inc. $B$N>&I8$b$7$/$OEPO?>&I8$G$9!#(J<br> Copyright 1993-2002 Sun Microsystems, Inc. 901 San Antonio Road<br>Palo Alto, California, 94303, U.S.A.  All Rights Reserved.</font>
</BODY>
</HTML>
