<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 29 20:43:48 JST 2002 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-2022-jp">
<TITLE>
DragGestureRecognizer (Java 2 $B%W%i%C%H%U%)!<%`(J SE v1.4.0)
</TITLE>
<META NAME="keywords" CONTENT="java.awt.dnd.DragGestureRecognizer,DragGestureRecognizer class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="DragGestureRecognizer (Java 2 $B%W%i%C%H%U%)!<%`(J SE v1.4.0)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>$B35MW(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>$B%Q%C%1!<%8(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>$B%/%i%9(J</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DragGestureRecognizer.html"><FONT CLASS="NavBarFont1"><B>$B;HMQ(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>$B3,AX%D%j!<(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>$BHs?d>)(J API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>$B:w0z(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>$B%X%k%W(J</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;2<br> Platform<br>Std.&nbsp;Ed.&nbsp;v1.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/dnd/DragGestureEvent.html"><B>$BA0$N%/%i%9(J</B></A>&nbsp;
&nbsp;<A HREF="../../../java/awt/dnd/DragSource.html"><B>$B<!$N%/%i%9(J</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>$B%U%l!<%`$"$j(J</B></A>  &nbsp;
&nbsp;<A HREF="DragGestureRecognizer.html" TARGET="_top"><B>$B%U%l!<%`$J$7(J</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>$B$9$Y$F$N%/%i%9(J</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>$B$9$Y$F$N%/%i%9(J</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  $B35MW(J: &nbsp;$BF~$l;R(J&nbsp;|&nbsp;<A HREF="#field_summary">$B%U%#!<%k%I(J</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">$B%3%s%9%H%i%/%?(J</A>&nbsp;|&nbsp;<A HREF="#method_summary">$B%a%=%C%I(J</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
$B>\:Y(J: &nbsp;<A HREF="#field_detail">$B%U%#!<%k%I(J</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">$B%3%s%9%H%i%/%?(J</A>&nbsp;|&nbsp;<A HREF="#method_detail">$B%a%=%C%I(J</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt.dnd</FONT>
<BR>
$B%/%i%9(J DragGestureRecognizer</H2>
<PRE>
<A HREF="../../../java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>java.awt.dnd.DragGestureRecognizer</B>
</PRE>
<DL>
<DT><B>$B$9$Y$F$N<BAu%$%s%?%U%'!<%9(J:</B> <DD><A HREF="../../../java/io/Serializable.html">Serializable</A></DD>
</DL>
<DL>
<DT><B>$BD>7O$N4{CN$N%5%V%/%i%9(J: </B> <DD><A HREF="../../../java/awt/dnd/MouseDragGestureRecognizer.html">MouseDragGestureRecognizer</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>DragGestureRecognizer</B><DT>extends <A HREF="../../../java/lang/Object.html">Object</A><DT>implements <A HREF="../../../java/io/Serializable.html">Serializable</A></DL>

<P>
<code>DragGestureRecognizer</code> $B$O!"%W%i%C%H%U%)!<%`0MB8$N%I%i%C%03+;O%8%'%9%A%c!<$r<1JL$9$k$?$a$K!"FCDj$N(J <code>Component</code> $B$K4XO"IU$1$k$3$H$,$G$-$k!"%W%i%C%H%U%)!<%`0MB8$N%j%9%J!<$r;XDj$9$k$?$a$NCj>]4pDl%/%i%9$G$9!#(J
<p>
$BE,@Z$J(J <code>DragGestureRecognizer</code> $B$N%5%V%/%i%9$O!"FCDj$N(J <code>Component</code> $B$K4XO"IU$1$i$l$F$$$k(J <code>DragSource</code>$B!"$^$?$O(J createDragGestureRecognizer() $B%a%=%C%I$r2p$7$F(J <code>Toolkit</code> $B%*%V%8%'%/%H$+$i<hF@$5$l$^$9!#(J
<p>
$BFCDj$N(J <code>Component</code> $B$K4XO"IU$1$i$l$k$H!"(J<code>DragGestureRecognizer</code> $B$O(J <code>Component</code> $B$KAw$i$l$kF~NO%$%Y%s%H$rDI@W$9$k$?$a$K!"$=$N(J <code>Component</code> $B$KE,@Z$J%j%9%J!<%$%s%?%U%'!<%9$rEPO?$7$^$9!#(J
<p>
<code>Component</code> $B$G%$%Y%s%H$N%7!<%1%s%9$r%I%i%C%03+;O%8%'%9%A%c!<$H$7$F<1JL$9$k$H!"(J<code>DragGestureRecognizer</code> $B$O(J gestureRecognized() $B%a%=%C%I$r8F$S=P$7$F$=$N%f%K%-%c%9%H(J <code>DragGestureListener</code> $B$KDLCN$7$^$9!#(J
<P>
$B6q>](J <code>DragGestureRecognizer</code> $B%$%s%9%?%s%9$,!"4XO"IU$1$i$l$F$$$k(J <code>Component</code> $B$G%I%i%C%03+;O%8%'%9%A%c!<$r8!=P$9$k$H!"(J<code>DragGestureListener</code> $B%$%Y%s%H$N%f%K%-%c%9%H%$%Y%s%H%=!<%9$KEPO?$5$l$F$$$k(J <code>DragGestureListener</code> $B$X(J <code>DragGestureEvent</code> $B$r%H%j%,$7$^$9!#$3$N(J <code>DragGestureListener</code> $B$O!"4XO"IU$1$i$l$?(J <code>DragSource</code> $B$KI,MW$K1~$8$F%I%i%C%0!u%I%m%C%WA`:n$N3+;O$rB%$7$^$9!#(J
<P>
<P>

<P>
<DL>
<DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../../java/awt/dnd/DragGestureListener.html"><CODE>DragGestureListener</CODE></A>, 
<A HREF="../../../java/awt/dnd/DragGestureEvent.html"><CODE>DragGestureEvent</CODE></A>, 
<A HREF="../../../java/awt/dnd/DragSource.html"><CODE>DragSource</CODE></A>, 
<A HREF="../../../serialized-form.html" TARGET="java.awt.dnd.DragGestureRecognizer">$BD>Ns2=$5$l$?7A<0(J</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>$B%U%#!<%k%I$N35MW(J</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../java/awt/Component.html">Component</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragGestureRecognizer.html#component">component</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>DragGestureRecognizer</code> $B$K4XO"$7$?(J <code>Component</code> $B$G$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../java/awt/dnd/DragGestureListener.html">DragGestureListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragGestureRecognizer.html#dragGestureListener">dragGestureListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>DragGestureRecognizer</code> $B$K4XO"$7$?(J <code>DragGestureListener</code> $B$G$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../java/awt/dnd/DragSource.html">DragSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragGestureRecognizer.html#dragSource">dragSource</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>DragGestureRecognizer</code> $B$K4XO"$7$?(J <code>DragSource</code> $B$G$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../java/util/ArrayList.html">ArrayList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragGestureRecognizer.html#events">events</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%I%i%C%0$r%H%j%,$9$k!V%8%'%9%A%c!<!W$H$7$F(J <code>DragGestureRecognizer</code> $B$,!VG'<1$5$l$k!W$h$&$K$9$k%$%Y%s%H$N%j%9%H$G$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragGestureRecognizer.html#sourceActions">sourceActions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%I%i%C%0!u%I%m%C%WA`:n$G;HMQ$9$k%"%/%7%g%s$N7A<0$rI=$9(J <code>int</code> $B$G$9!#(J</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>$B%3%s%9%H%i%/%?$N35MW(J</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragGestureRecognizer.html#DragGestureRecognizer(java.awt.dnd.DragSource)">DragGestureRecognizer</A></B>(<A HREF="../../../java/awt/dnd/DragSource.html">DragSource</A>&nbsp;ds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N%I%i%C%0!u%I%m%C%WA`:n$K;HMQ$9$k(J <code>DragSource</code> $B$r;XDj$7$F?7$7$$(J <code>DragGestureRecognizer</code> $B$r9=C[$7$^$9!#(J
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragGestureRecognizer.html#DragGestureRecognizer(java.awt.dnd.DragSource, java.awt.Component)">DragGestureRecognizer</A></B>(<A HREF="../../../java/awt/dnd/DragSource.html">DragSource</A>&nbsp;ds,
                      <A HREF="../../../java/awt/Component.html">Component</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N%I%i%C%0!u%I%m%C%WA`:n$K;HMQ$9$k(J <code>DragSource</code>$B!"$3$N(J <code>DragGestureRecognizer</code> $B$,%I%i%C%03+;O%8%'%9%A%c!<$r!V4F;k!W$G$-$k(J <code>Component</code> $B$r;XDj$7$F?7$7$$(J <code>DragGestureRecognizer</code> $B$r9=C[$7$^$9!#(J
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragGestureRecognizer.html#DragGestureRecognizer(java.awt.dnd.DragSource, java.awt.Component, int)">DragGestureRecognizer</A></B>(<A HREF="../../../java/awt/dnd/DragSource.html">DragSource</A>&nbsp;ds,
                      <A HREF="../../../java/awt/Component.html">Component</A>&nbsp;c,
                      int&nbsp;sa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N%I%i%C%0!u%I%m%C%WA`:n$K;HMQ$9$k(J <code>DragSource</code>$B!"$3$N(J <code>DragGestureRecognizer</code> $B$,%I%i%C%03+;O%8%'%9%A%c!<$r!V4F;k!W$G$-$k(J <code>Component</code>$B!"$3$N%I%i%C%0!u%I%m%C%WA`:n$r%5%]!<%H$9$k%"%/%7%g%s$r;XDj$7$F?7$7$$(J <code>DragGestureRecognizer</code> $B$r9=C[$7$^$9!#(J
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragGestureRecognizer.html#DragGestureRecognizer(java.awt.dnd.DragSource, java.awt.Component, int, java.awt.dnd.DragGestureListener)">DragGestureRecognizer</A></B>(<A HREF="../../../java/awt/dnd/DragSource.html">DragSource</A>&nbsp;ds,
                      <A HREF="../../../java/awt/Component.html">Component</A>&nbsp;c,
                      int&nbsp;sa,
                      <A HREF="../../../java/awt/dnd/DragGestureListener.html">DragGestureListener</A>&nbsp;dgl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N%I%i%C%0!u%I%m%C%WA`:n$K;HMQ$9$k(J <code>DragSource</code>$B!"$3$N(J <code>DragGestureRecognizer</code> $B$,%I%i%C%03+;O%8%'%9%A%c!<$r!V4F;k!W$G$-$k(J <code>Component</code>$B!"$3$N%I%i%C%0!u%I%m%C%WA`:n$r%5%]!<%H$9$k%"%/%7%g%s!"$*$h$S(J <code>DragGestureListener</code> $B$r;XDj$7$F?7$7$$(J <code>DragGestureRecognizer</code> $B$r9=C[$7$F!"%I%i%C%03+;O%8%'%9%A%c!<$r8!=P$7$?$3$H$r0lEYDLCN$7$^$9!#(J
</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>$B%a%=%C%I$N35MW(J</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragGestureRecognizer.html#addDragGestureListener(java.awt.dnd.DragGestureListener)">addDragGestureListener</A></B>(<A HREF="../../../java/awt/dnd/DragGestureListener.html">DragGestureListener</A>&nbsp;dgl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B?7$7$$(J <code>DragGestureListener</code> $B$rEPO?$7$^$9!#(J
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragGestureRecognizer.html#appendEvent(java.awt.event.InputEvent)">appendEvent</A></B>(<A HREF="../../../java/awt/event/InputEvent.html">InputEvent</A>&nbsp;awtie)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N(J Recognizer $B$K$h$C$F(J Component $B$GEPO?$5$l$?%j%9%J!<$O!"$3$N(J API $B$r2p$7$F!"%I%i%C%0!u%I%m%C%W3+;O%8%'%9%A%c!<$r9=@.$9$k0lO"$N%$%Y%s%H$N0lIt$H$7$FG'<1$5$l$k$9$Y$F$N%$%Y%s%H$r5-O?$7$^$9!#(J
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragGestureRecognizer.html#fireDragGestureRecognized(int, java.awt.Point)">fireDragGestureRecognized</A></B>(int&nbsp;dragAction,
                          <A HREF="../../../java/awt/Point.html">Point</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%I%i%C%0!u%I%m%C%W3+;O%8%'%9%A%c!<$,H/@8$7$?$3$H$r(J DragGestureListener $B$KDLCN$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Component.html">Component</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragGestureRecognizer.html#getComponent()">getComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N%a%=%C%I$O!"%I%i%C%03+;O%8%'%9%A%c!<$r(J <code>DragGestureRecognizer</code> $B$K!V4F;k!W$5$l$k(J <code>Component</code> $B$rJV$7$^$9!#(J
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/dnd/DragSource.html">DragSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragGestureRecognizer.html#getDragSource()">getDragSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N%a%=%C%I$O!"$3$N(J <code>DragGestureRecognizer</code> $B$,!"%I%i%C%0!u%I%m%C%WA`:n$r=hM}$9$k$?$a$K;HMQ$9$k(J <code>DragSource</code> $B$rJV$7$^$9!#(J
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragGestureRecognizer.html#getSourceActions()">getSourceActions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N%a%=%C%I$O!"$3$N%I%i%C%0!u%I%m%C%WA`:n$,%5%]!<%H$9$k%"%/%7%g%s$N7A<0$rI=$9(J int $B$rJV$7$^$9!#(J
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/event/InputEvent.html">InputEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragGestureRecognizer.html#getTriggerEvent()">getTriggerEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N%a%=%C%I$O!"%I%i%C%0!u%I%m%C%WA`:n$r3+;O$7$?0lO"$N%$%Y%s%H$N:G=i$N%$%Y%s%H$rJV$7$^$9!#(J
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragGestureRecognizer.html#registerListeners()">registerListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N(J DragGestureRecognizer $B$N%j%9%J!<$r(J Component $B$KEPO?$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragGestureRecognizer.html#removeDragGestureListener(java.awt.dnd.DragGestureListener)">removeDragGestureListener</A></B>(<A HREF="../../../java/awt/dnd/DragGestureListener.html">DragGestureListener</A>&nbsp;dgl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B8=:_$N(J DragGestureListener $B$NEPO?$r2r=|$7$^$9!#(J
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragGestureRecognizer.html#resetRecognizer()">resetRecognizer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recognizer $B$r<h$j>C$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragGestureRecognizer.html#setComponent(java.awt.Component)">setComponent</A></B>(<A HREF="../../../java/awt/Component.html">Component</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DragGestureRecognizer $B$,4XO"IU$1$i$l$F$$$k(J Component $B$r@_Dj$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragGestureRecognizer.html#setSourceActions(int)">setSourceActions</A></B>(int&nbsp;actions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N%a%=%C%I$O%I%i%C%0!u%I%m%C%WA`:n$K5v2D$5$l$F$$$k%=!<%9%I%i%C%0%"%/%7%g%s$r@_Dj$7$^$9!#(J
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragGestureRecognizer.html#unregisterListeners()">unregisterListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N(J DragGestureRecognizer $B$N%j%9%J!<$r(J Component $B$+$iEPO?2r=|$7$^$9!#(J</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>$B%/%i%9(J java.lang.<A HREF="../../../java/lang/Object.html">Object</A> $B$+$i7Q>5$7$?%a%=%C%I(J</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>$B%U%#!<%k%I$N>\:Y(J</B></FONT></TD>
</TR>
</TABLE>

<A NAME="dragSource"><!-- --></A><H3>
dragSource</H3>
<PRE>
protected <A HREF="../../../java/awt/dnd/DragSource.html">DragSource</A> <B>dragSource</B></PRE>
<DL>
<DD><code>DragGestureRecognizer</code> $B$K4XO"$7$?(J <code>DragSource</code> $B$G$9!#(J
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="component"><!-- --></A><H3>
component</H3>
<PRE>
protected <A HREF="../../../java/awt/Component.html">Component</A> <B>component</B></PRE>
<DL>
<DD><code>DragGestureRecognizer</code> $B$K4XO"$7$?(J <code>Component</code> $B$G$9!#(J
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dragGestureListener"><!-- --></A><H3>
dragGestureListener</H3>
<PRE>
protected transient <A HREF="../../../java/awt/dnd/DragGestureListener.html">DragGestureListener</A> <B>dragGestureListener</B></PRE>
<DL>
<DD><code>DragGestureRecognizer</code> $B$K4XO"$7$?(J <code>DragGestureListener</code> $B$G$9!#(J
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sourceActions"><!-- --></A><H3>
sourceActions</H3>
<PRE>
protected int <B>sourceActions</B></PRE>
<DL>
<DD>$B%I%i%C%0!u%I%m%C%WA`:n$G;HMQ$9$k%"%/%7%g%s$N7A<0$rI=$9(J <code>int</code> $B$G$9!#(J
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="events"><!-- --></A><H3>
events</H3>
<PRE>
protected <A HREF="../../../java/util/ArrayList.html">ArrayList</A> <B>events</B></PRE>
<DL>
<DD>$B%I%i%C%0$r%H%j%,$9$k!V%8%'%9%A%c!<!W$H$7$F(J <code>DragGestureRecognizer</code> $B$,!VG'<1$5$l$k!W$h$&$K$9$k%$%Y%s%H$N%j%9%H$G$9!#(J
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>$B%3%s%9%H%i%/%?$N>\:Y(J</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DragGestureRecognizer(java.awt.dnd.DragSource, java.awt.Component, int, java.awt.dnd.DragGestureListener)"><!-- --></A><H3>
DragGestureRecognizer</H3>
<PRE>
protected <B>DragGestureRecognizer</B>(<A HREF="../../../java/awt/dnd/DragSource.html">DragSource</A>&nbsp;ds,
                                <A HREF="../../../java/awt/Component.html">Component</A>&nbsp;c,
                                int&nbsp;sa,
                                <A HREF="../../../java/awt/dnd/DragGestureListener.html">DragGestureListener</A>&nbsp;dgl)</PRE>
<DL>
<DD>$B$3$N%I%i%C%0!u%I%m%C%WA`:n$K;HMQ$9$k(J <code>DragSource</code>$B!"$3$N(J <code>DragGestureRecognizer</code> $B$,%I%i%C%03+;O%8%'%9%A%c!<$r!V4F;k!W$G$-$k(J <code>Component</code>$B!"$3$N%I%i%C%0!u%I%m%C%WA`:n$r%5%]!<%H$9$k%"%/%7%g%s!"$*$h$S(J <code>DragGestureListener</code> $B$r;XDj$7$F?7$7$$(J <code>DragGestureRecognizer</code> $B$r9=C[$7$F!"%I%i%C%03+;O%8%'%9%A%c!<$r8!=P$7$?$3$H$r0lEYDLCN$7$^$9!#(J
<P>
<P>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>ds</CODE> - $B$3$N(J <code>DragGestureRecognizer</code> $B$,!"%I%i%C%0!u%I%m%C%WA`:n$r=hM}$9$k$?$a$K;HMQ$9$k(J <code>DragSource</code><DD><CODE>c</CODE> - $B$3$N(J <code>DragGestureRecognizer</code> $B$,%I%i%C%03+;O%8%'%9%A%c!<$r8!=P$9$k$?$a$K%$%Y%s%H%9%H%j!<%`$r!V4F;k!W$9$k(J <code>Component</code>$B!#$3$NCM$,(J <code>null</code> $B$N>l9g!"(J<code>DragGestureRecognizer</code> $B$O$I$N(J <code>Component</code> $B$K$b4XO"IU$1$i$l$F$$$^$;$s!#(J<DD><CODE>sa</CODE> - $B$3$N%I%i%C%0!u%I%m%C%WA`:n$,%5%]!<%H$9$k(J <code>DnDConstants</code> $B$N%;%C%H(J ($BO@M}OB(J)<DD><CODE>dgl</CODE> - $B%I%i%C%0%8%'%9%A%c!<$,8!=P$5$l$?$H$-$KDLCN$9$k(J <code>DragGestureRecognizer</code>
<p>
<DT><B>$BNc30(J: </B>
<DD><CODE><code>IllegalArgumentException</code></CODE> - ds $B$,(J <code>null</code> $B$N>l9g(J</DL>
<HR>

<A NAME="DragGestureRecognizer(java.awt.dnd.DragSource, java.awt.Component, int)"><!-- --></A><H3>
DragGestureRecognizer</H3>
<PRE>
protected <B>DragGestureRecognizer</B>(<A HREF="../../../java/awt/dnd/DragSource.html">DragSource</A>&nbsp;ds,
                                <A HREF="../../../java/awt/Component.html">Component</A>&nbsp;c,
                                int&nbsp;sa)</PRE>
<DL>
<DD>$B$3$N%I%i%C%0!u%I%m%C%WA`:n$K;HMQ$9$k(J <code>DragSource</code>$B!"$3$N(J <code>DragGestureRecognizer</code> $B$,%I%i%C%03+;O%8%'%9%A%c!<$r!V4F;k!W$G$-$k(J <code>Component</code>$B!"$3$N%I%i%C%0!u%I%m%C%WA`:n$r%5%]!<%H$9$k%"%/%7%g%s$r;XDj$7$F?7$7$$(J <code>DragGestureRecognizer</code> $B$r9=C[$7$^$9!#(J
<P>
<P>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>ds</CODE> - $B$3$N(J <code>DragGestureRecognizer</code> $B$,!"%I%i%C%0!u%I%m%C%WA`:n$r=hM}$9$k$?$a$K;HMQ$9$k(J <code>DragSource</code><DD><CODE>c</CODE> - $B$3$N(J <code>DragGestureRecognizer</code> $B$,%I%i%C%03+;O%8%'%9%A%c!<$r8!=P$9$k$?$a$K%$%Y%s%H%9%H%j!<%`$r!V4F;k!W$9$k(J <code>Component</code>$B!#$3$NCM$,(J <code>null</code> $B$N>l9g!"(J<code>DragGestureRecognizer</code> $B$O$I$N(J <code>Component</code> $B$K$b4XO"IU$1$i$l$F$$$^$;$s!#(J<DD><CODE>sa</CODE> - $B$3$N%I%i%C%0!u%I%m%C%WA`:n$,%5%]!<%H$9$k(J <code>DnDConstants</code> $B$N%;%C%H(J ($BO@M}OB(J)
<p>
<DT><B>$BNc30(J: </B>
<DD><CODE><code>IllegalArgumentException</code></CODE> - ds $B$,(J <code>null</code> $B$N>l9g(J</DL>
<HR>

<A NAME="DragGestureRecognizer(java.awt.dnd.DragSource, java.awt.Component)"><!-- --></A><H3>
DragGestureRecognizer</H3>
<PRE>
protected <B>DragGestureRecognizer</B>(<A HREF="../../../java/awt/dnd/DragSource.html">DragSource</A>&nbsp;ds,
                                <A HREF="../../../java/awt/Component.html">Component</A>&nbsp;c)</PRE>
<DL>
<DD>$B$3$N%I%i%C%0!u%I%m%C%WA`:n$K;HMQ$9$k(J <code>DragSource</code>$B!"$3$N(J <code>DragGestureRecognizer</code> $B$,%I%i%C%03+;O%8%'%9%A%c!<$r!V4F;k!W$G$-$k(J <code>Component</code> $B$r;XDj$7$F?7$7$$(J <code>DragGestureRecognizer</code> $B$r9=C[$7$^$9!#(J
<P>
<P>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>ds</CODE> - $B$3$N(J <code>DragGestureRecognizer</code> $B$,!"%I%i%C%0!u%I%m%C%WA`:n$r=hM}$9$k$?$a$K;HMQ$9$k(J <code>DragSource</code><DD><CODE>c</CODE> - $B$3$N(J <code>DragGestureRecognizer</code> $B$,%I%i%C%03+;O%8%'%9%A%c!<$r8!=P$9$k$?$a$K%$%Y%s%H%9%H%j!<%`$r!V4F;k!W$9$k(J <code>Component</code>$B!#$3$NCM$,(J <code>null</code> $B$N>l9g!"(J<code>DragGestureRecognizer</code> $B$O$I$N(J <code>Component</code> $B$K$b4XO"IU$1$i$l$F$$$^$;$s!#(J
<p>
<DT><B>$BNc30(J: </B>
<DD><CODE><code>IllegalArgumentException</code></CODE> - ds $B$,(J <code>null</code> $B$N>l9g(J</DL>
<HR>

<A NAME="DragGestureRecognizer(java.awt.dnd.DragSource)"><!-- --></A><H3>
DragGestureRecognizer</H3>
<PRE>
protected <B>DragGestureRecognizer</B>(<A HREF="../../../java/awt/dnd/DragSource.html">DragSource</A>&nbsp;ds)</PRE>
<DL>
<DD>$B$3$N%I%i%C%0!u%I%m%C%WA`:n$K;HMQ$9$k(J <code>DragSource</code> $B$r;XDj$7$F?7$7$$(J <code>DragGestureRecognizer</code> $B$r9=C[$7$^$9!#(J
<P>
<P>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>ds</CODE> - $B$3$N(J <code>DragGestureRecognizer</code> $B$,!"%I%i%C%0!u%I%m%C%WA`:n$r=hM}$9$k$?$a$K;HMQ$9$k(J <code>DragSource</code>
<p>
<DT><B>$BNc30(J: </B>
<DD><CODE><code>IllegalArgumentException</code></CODE> - ds $B$,(J <code>null</code> $B$N>l9g(J</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>$B%a%=%C%I$N>\:Y(J</B></FONT></TD>
</TR>
</TABLE>

<A NAME="registerListeners()"><!-- --></A><H3>
registerListeners</H3>
<PRE>
protected abstract void <B>registerListeners</B>()</PRE>
<DL>
<DD>$B$3$N(J DragGestureRecognizer $B$N%j%9%J!<$r(J Component $B$KEPO?$7$^$9!#$3$N%a%=%C%I$O%5%V%/%i%9$G%*!<%P!<%i%$%I$5$l$^$9!#(J
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterListeners()"><!-- --></A><H3>
unregisterListeners</H3>
<PRE>
protected abstract void <B>unregisterListeners</B>()</PRE>
<DL>
<DD>$B$3$N(J DragGestureRecognizer $B$N%j%9%J!<$r(J Component $B$+$iEPO?2r=|$7$^$9!#$3$N%a%=%C%I$O%5%V%/%i%9$G%*!<%P!<%i%$%I$5$l$^$9!#(J
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDragSource()"><!-- --></A><H3>
getDragSource</H3>
<PRE>
public <A HREF="../../../java/awt/dnd/DragSource.html">DragSource</A> <B>getDragSource</B>()</PRE>
<DL>
<DD>$B$3$N%a%=%C%I$O!"$3$N(J <code>DragGestureRecognizer</code> $B$,!"%I%i%C%0!u%I%m%C%WA`:n$r=hM}$9$k$?$a$K;HMQ$9$k(J <code>DragSource</code> $B$rJV$7$^$9!#(J
<P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>$BLa$jCM(J: </B><DD>DragSource</DL>
</DD>
</DL>
<HR>

<A NAME="getComponent()"><!-- --></A><H3>
getComponent</H3>
<PRE>
public <A HREF="../../../java/awt/Component.html">Component</A> <B>getComponent</B>()</PRE>
<DL>
<DD>$B$3$N%a%=%C%I$O!"%I%i%C%03+;O%8%'%9%A%c!<$r(J <code>DragGestureRecognizer</code> $B$K!V4F;k!W$5$l$k(J <code>Component</code> $B$rJV$7$^$9!#(J
<P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>$BLa$jCM(J: </B><DD>$B$3$N(J DragGestureRecognizer $B$,4XO"IU$1$i$l$F$$$k(J Component</DL>
</DD>
</DL>
<HR>

<A NAME="setComponent(java.awt.Component)"><!-- --></A><H3>
setComponent</H3>
<PRE>
public void <B>setComponent</B>(<A HREF="../../../java/awt/Component.html">Component</A>&nbsp;c)</PRE>
<DL>
<DD>DragGestureRecognizer $B$,4XO"IU$1$i$l$F$$$k(J Component $B$r@_Dj$7$^$9!#(JregisterListeners() $B$*$h$S(J unregisterListeners() $B$O!"I,MW$K1~$8$FI{:nMQ$H$7$F8F$S=P$5$l$^$9!#(J
<P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>c</CODE> - <code>Component</code> $B$^$?$O(J <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getSourceActions()"><!-- --></A><H3>
getSourceActions</H3>
<PRE>
public int <B>getSourceActions</B>()</PRE>
<DL>
<DD>$B$3$N%a%=%C%I$O!"$3$N%I%i%C%0!u%I%m%C%WA`:n$,%5%]!<%H$9$k%"%/%7%g%s$N7A<0$rI=$9(J int $B$rJV$7$^$9!#(J
<P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>$BLa$jCM(J: </B><DD>$B8=:_5v2D$5$l$F$$$k%=!<%9%"%/%7%g%s(J</DL>
</DD>
</DL>
<HR>

<A NAME="setSourceActions(int)"><!-- --></A><H3>
setSourceActions</H3>
<PRE>
public void <B>setSourceActions</B>(int&nbsp;actions)</PRE>
<DL>
<DD>$B$3$N%a%=%C%I$O%I%i%C%0!u%I%m%C%WA`:n$K5v2D$5$l$F$$$k%=!<%9%I%i%C%0%"%/%7%g%s$r@_Dj$7$^$9!#(J
<P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>actions</CODE> - $B5v2D$5$l$F$$$k%=!<%9%I%i%C%0%"%/%7%g%s(J</DL>
</DD>
</DL>
<HR>

<A NAME="getTriggerEvent()"><!-- --></A><H3>
getTriggerEvent</H3>
<PRE>
public <A HREF="../../../java/awt/event/InputEvent.html">InputEvent</A> <B>getTriggerEvent</B>()</PRE>
<DL>
<DD>$B$3$N%a%=%C%I$O!"%I%i%C%0!u%I%m%C%WA`:n$r3+;O$7$?0lO"$N%$%Y%s%H$N:G=i$N%$%Y%s%H$rJV$7$^$9!#(J
<P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>$BLa$jCM(J: </B><DD>$B%I%i%C%0%8%'%9%A%c!<$r%H%j%,$7$?=i4|%$%Y%s%H(J</DL>
</DD>
</DL>
<HR>

<A NAME="resetRecognizer()"><!-- --></A><H3>
resetRecognizer</H3>
<PRE>
public void <B>resetRecognizer</B>()</PRE>
<DL>
<DD>Recognizer $B$r<h$j>C$7$^$9!#8=:_%8%'%9%A%c!<$rG'<1$7$F$$$k>l9g$OL5;k$5$l$^$9!#(J
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addDragGestureListener(java.awt.dnd.DragGestureListener)"><!-- --></A><H3>
addDragGestureListener</H3>
<PRE>
public void <B>addDragGestureListener</B>(<A HREF="../../../java/awt/dnd/DragGestureListener.html">DragGestureListener</A>&nbsp;dgl)
                            throws <A HREF="../../../java/util/TooManyListenersException.html">TooManyListenersException</A></PRE>
<DL>
<DD>$B?7$7$$(J <code>DragGestureListener</code> $B$rEPO?$7$^$9!#(J
<P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>dgl</CODE> - $B$3$N(J <code>DragGestureRecognizer</code> $B$KF1;~$KEPO?$9$k(J <code>DragGestureListener</code>
<p>
<DT><B>$BNc30(J: </B>
<DD><CODE><A HREF="../../../java/util/TooManyListenersException.html">TooManyListenersException</A></CODE> - <code>DragGestureListener</code> $B$,$9$G$KDI2C$5$l$F$$$k>l9g(J</DL>
</DD>
</DL>
<HR>

<A NAME="removeDragGestureListener(java.awt.dnd.DragGestureListener)"><!-- --></A><H3>
removeDragGestureListener</H3>
<PRE>
public void <B>removeDragGestureListener</B>(<A HREF="../../../java/awt/dnd/DragGestureListener.html">DragGestureListener</A>&nbsp;dgl)</PRE>
<DL>
<DD>$B8=:_$N(J DragGestureListener $B$NEPO?$r2r=|$7$^$9!#(J
<P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>dgl</CODE> - $B$3$N(J <code>DragGestureRecognizer</code> $B$+$iEPO?$r2r=|$9$k(J <code>DragGestureListener</code>
<p>
<DT><B>$BNc30(J: </B>
<DD><CODE><code>IllegalArgumentException</code>dgl</CODE> - $B$,8=:_EPO?$5$l$F$$$k(J <code>DragGestureListener</code> $B$G$O$J$$>l9g(J ($B0[$J$k>l9g(J)</DL>
</DD>
</DL>
<HR>

<A NAME="fireDragGestureRecognized(int, java.awt.Point)"><!-- --></A><H3>
fireDragGestureRecognized</H3>
<PRE>
protected void <B>fireDragGestureRecognized</B>(int&nbsp;dragAction,
                                         <A HREF="../../../java/awt/Point.html">Point</A>&nbsp;p)</PRE>
<DL>
<DD>$B%I%i%C%0!u%I%m%C%W3+;O%8%'%9%A%c!<$,H/@8$7$?$3$H$r(J DragGestureListener $B$KDLCN$7$^$9!#<!$K!"(JRecognizer $B$N>uBV$r<h$j>C$7$^$9!#(J
<P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>dragAction</CODE> - $B%f!<%6%8%'%9%A%c!<$,:G=i$KA*Br$7$?%"%/%7%g%s(J<DD><CODE>p</CODE> - $B%8%'%9%A%c!<$,H/@8$7$?%]%$%s%H(J (Component $B$N:BI8(J)</DL>
</DD>
</DL>
<HR>

<A NAME="appendEvent(java.awt.event.InputEvent)"><!-- --></A><H3>
appendEvent</H3>
<PRE>
protected void <B>appendEvent</B>(<A HREF="../../../java/awt/event/InputEvent.html">InputEvent</A>&nbsp;awtie)</PRE>
<DL>
<DD>$B$3$N(J Recognizer $B$K$h$C$F(J Component $B$GEPO?$5$l$?%j%9%J!<$O!"$3$N(J API $B$r2p$7$F!"%I%i%C%0!u%I%m%C%W3+;O%8%'%9%A%c!<$r9=@.$9$k0lO"$N%$%Y%s%H$N0lIt$H$7$FG'<1$5$l$k$9$Y$F$N%$%Y%s%H$r5-O?$7$^$9!#(J
<P>
$B$3$N%a%=%C%I$O(J <code>DragGestureRecognizer</code> $B<BAu$,(J <code>InputEvent</code> $B%5%V%/%i%9(J ($B%I%i%C%0!u%I%m%C%WA`:n$r9=@.$9$k0lO"$N%$%Y%s%H$N0l$D(J) $B$r!"$3$N(J <code>DragGestureRecognizer</code> $B$,FbItE*$K0];}$7$F$$$k%$%Y%s%HG[Ns$KDI2C$9$k$H$-$K;HMQ$7$^$9!#(J
<P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>awtie</CODE> - $B$3$N(J <code>DragGestureRecognizer</code> $B$NFbIt%$%Y%s%HG[Ns$KDI2C$9$k(J <code>InputEvent</code>$B!#(J<code>null</code> $B$OM-8zCM$G$O$J$/L5;k$5$l$k(J</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>$B35MW(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>$B%Q%C%1!<%8(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>$B%/%i%9(J</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DragGestureRecognizer.html"><FONT CLASS="NavBarFont1"><B>$B;HMQ(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>$B3,AX%D%j!<(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>$BHs?d>)(J API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>$B:w0z(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>$B%X%k%W(J</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;2<br> Platform<br>Std.&nbsp;Ed.&nbsp;v1.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/dnd/DragGestureEvent.html"><B>$BA0$N%/%i%9(J</B></A>&nbsp;
&nbsp;<A HREF="../../../java/awt/dnd/DragSource.html"><B>$B<!$N%/%i%9(J</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>$B%U%l!<%`$"$j(J</B></A>  &nbsp;
&nbsp;<A HREF="DragGestureRecognizer.html" TARGET="_top"><B>$B%U%l!<%`$J$7(J</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>$B$9$Y$F$N%/%i%9(J</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>$B$9$Y$F$N%/%i%9(J</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  $B35MW(J: &nbsp;$BF~$l;R(J&nbsp;|&nbsp;<A HREF="#field_summary">$B%U%#!<%k%I(J</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">$B%3%s%9%H%i%/%?(J</A>&nbsp;|&nbsp;<A HREF="#method_summary">$B%a%=%C%I(J</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
$B>\:Y(J: &nbsp;<A HREF="#field_detail">$B%U%#!<%k%I(J</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">$B%3%s%9%H%i%/%?(J</A>&nbsp;|&nbsp;<A HREF="#method_detail">$B%a%=%C%I(J</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size=-1> <a href="http://java.sun.com/cgi-bin/bugreport.cgi"> $B%P%0$NJs9p$H5!G=$N%j%/%(%9%H(J</a><br> $B$3$l0J30$N(J API $B%j%U%!%l%s%9$*$h$S3+H/<TMQ%I%-%e%a%s%H$K$D$$$F$O!"(J <a href="./../relnotes/devdocs-vs-specs.html"> Java 2 SDK SE $B3+H/<TMQ%I%-%e%a%s%H(J</a>$B$r;2>H$7$F$/$@$5$$!#(J $B3+H/<T8~$1$N>\:Y$J2r@b!"35G0$N35MW!"MQ8l$NDj5A!"%P%0$N2sHr:v!"(J $B$*$h$S%3!<%I<BNc$,4^$^$l$F$$$^$9!#(J<p> Java$B!"(JJava 2D$B!"$*$h$S(J JDBC $B$OJF9q$J$i$S$K$=$NB>$N9q$K$*$1$kJF9q(J Sun Microsystems, Inc. $B$N>&I8$b$7$/$OEPO?>&I8$G$9!#(J<br> Copyright 1993-2002 Sun Microsystems, Inc. 901 San Antonio Road<br>Palo Alto, California, 94303, U.S.A.  All Rights Reserved.</font>
</BODY>
</HTML>
