<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 29 20:43:48 JST 2002 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-2022-jp">
<TITLE>
DragSourceAdapter (Java 2 $B%W%i%C%H%U%)!<%`(J SE v1.4.0)
</TITLE>
<META NAME="keywords" CONTENT="java.awt.dnd.DragSourceAdapter,DragSourceAdapter class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="DragSourceAdapter (Java 2 $B%W%i%C%H%U%)!<%`(J SE v1.4.0)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>$B35MW(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>$B%Q%C%1!<%8(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>$B%/%i%9(J</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DragSourceAdapter.html"><FONT CLASS="NavBarFont1"><B>$B;HMQ(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>$B3,AX%D%j!<(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>$BHs?d>)(J API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>$B:w0z(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>$B%X%k%W(J</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;2<br> Platform<br>Std.&nbsp;Ed.&nbsp;v1.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/dnd/DragSource.html"><B>$BA0$N%/%i%9(J</B></A>&nbsp;
&nbsp;<A HREF="../../../java/awt/dnd/DragSourceContext.html"><B>$B<!$N%/%i%9(J</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>$B%U%l!<%`$"$j(J</B></A>  &nbsp;
&nbsp;<A HREF="DragSourceAdapter.html" TARGET="_top"><B>$B%U%l!<%`$J$7(J</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>$B$9$Y$F$N%/%i%9(J</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>$B$9$Y$F$N%/%i%9(J</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  $B35MW(J: &nbsp;$BF~$l;R(J&nbsp;|&nbsp;$B%U%#!<%k%I(J&nbsp;|&nbsp;<A HREF="#constructor_summary">$B%3%s%9%H%i%/%?(J</A>&nbsp;|&nbsp;<A HREF="#method_summary">$B%a%=%C%I(J</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
$B>\:Y(J: &nbsp;$B%U%#!<%k%I(J&nbsp;|&nbsp;<A HREF="#constructor_detail">$B%3%s%9%H%i%/%?(J</A>&nbsp;|&nbsp;<A HREF="#method_detail">$B%a%=%C%I(J</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt.dnd</FONT>
<BR>
$B%/%i%9(J DragSourceAdapter</H2>
<PRE>
<A HREF="../../../java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>java.awt.dnd.DragSourceAdapter</B>
</PRE>
<DL>
<DT><B>$B$9$Y$F$N<BAu%$%s%?%U%'!<%9(J:</B> <DD><A HREF="../../../java/awt/dnd/DragSourceListener.html">DragSourceListener</A>, <A HREF="../../../java/awt/dnd/DragSourceMotionListener.html">DragSourceMotionListener</A>, <A HREF="../../../java/util/EventListener.html">EventListener</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>DragSourceAdapter</B><DT>extends <A HREF="../../../java/lang/Object.html">Object</A><DT>implements <A HREF="../../../java/awt/dnd/DragSourceListener.html">DragSourceListener</A>, <A HREF="../../../java/awt/dnd/DragSourceMotionListener.html">DragSourceMotionListener</A></DL>

<P>
$B%I%i%C%0%=!<%9%$%Y%s%H$r<u$1<h$kCj>]%"%@%W%?%/%i%9$G$9!#$3$N%/%i%9$N%a%=%C%I$O$9$Y$F6u$G$9!#$3$N%/%i%9$O!"%j%9%J!<%*%V%8%'%/%H$N:n@.$rMF0W$K$9$k$?$a$@$1$KDs6!$5$l$F$$$^$9!#(J
<p>
<code>DragSourceEvent</code> $B%j%9%J!<$r:n@.$9$k$K$O!"$3$N%/%i%9$r3HD%$7$F4XO"%$%Y%s%H$KBP$9$k%a%=%C%I$r%*!<%P!<%i%$%I$7$^$9!#(J<code>DragSourceListener</code> $B%$%s%?%U%'!<%9$r<BAu$9$k>l9g$O!"$=$NCf$N%a%=%C%I$r$9$Y$FDj5A$9$kI,MW$,$"$j$^$9!#$3$NCj>]%/%i%9$O!"<BAu$,I,MW$J$9$Y$F$N%a%=%C%I$K$D$$$F6u$NDj5A$r$7$F$$$k$N$G!"I,MW$J%$%Y%s%HMQ$N%a%=%C%I$rDj5A$9$k$@$1$G:Q$_$^$9!#(J
<p>
$B3HD%$7$?%/%i%9$r;H$C$F%j%9%J!<%*%V%8%'%/%H$r:n@.8e!"%j%9%J!<%*%V%8%'%/%H$r(J <code>DragSource</code> $B$KEPO?$7$^$9!#%I%i%C%0$K$h$C$F%I%m%C%W%5%$%H$,F~NO!"0\F0!"$^$?$O=*N;$5$l$?$j!"%I%m%C%W%"%/%7%g%s$,JQ99$5$l$?$j!"$"$k$$$O%I%i%C%0$,=*N;$7$?$j$9$k$H!"%j%9%J!<%*%V%8%'%/%H$N4XO"$9$k%a%=%C%I$,8F$S=P$5$l!"$=$N%a%=%C%I$K(J <code>DragSourceEvent</code> $B$,EO$5$l$^$9!#(J
<P>

<P>
<DL>
<DT><B>$BF3F~$5$l$?%P!<%8%g%s(J:</B></DT>
  <DD>1.4</DD>
<DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../../java/awt/dnd/DragSourceEvent.html"><CODE>DragSourceEvent</CODE></A>, 
<A HREF="../../../java/awt/dnd/DragSourceListener.html"><CODE>DragSourceListener</CODE></A>, 
<A HREF="../../../java/awt/dnd/DragSourceMotionListener.html"><CODE>DragSourceMotionListener</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>$B%3%s%9%H%i%/%?$N35MW(J</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragSourceAdapter.html#DragSourceAdapter()">DragSourceAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>$B%a%=%C%I$N35MW(J</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragSourceAdapter.html#dragDropEnd(java.awt.dnd.DragSourceDropEvent)">dragDropEnd</A></B>(<A HREF="../../../java/awt/dnd/DragSourceDropEvent.html">DragSourceDropEvent</A>&nbsp;dsde)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N%a%=%C%I$N5/F0$K$h$j!"%I%i%C%0!u%I%m%C%WA`:n$,40N;$7$?$3$H$r<($7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragSourceAdapter.html#dragEnter(java.awt.dnd.DragSourceDragEvent)">dragEnter</A></B>(<A HREF="../../../java/awt/dnd/DragSourceDragEvent.html">DragSourceDragEvent</A>&nbsp;dsde)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%+!<%=%k$N%[%C%H%9%]%C%H$,%W%i%C%H%U%)!<%`0MB8$N%I%m%C%W%5%$%H$rF~NO$7$?$H$-$K8F$S=P$5$l$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragSourceAdapter.html#dragExit(java.awt.dnd.DragSourceEvent)">dragExit</A></B>(<A HREF="../../../java/awt/dnd/DragSourceEvent.html">DragSourceEvent</A>&nbsp;dse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%+!<%=%k$N%[%C%H%9%]%C%H$,%W%i%C%H%U%)!<%`0MB8$N%I%m%C%W%5%$%H$r=*N;$7$?$H$-$K8F$S=P$5$l$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragSourceAdapter.html#dragMouseMoved(java.awt.dnd.DragSourceDragEvent)">dragMouseMoved</A></B>(<A HREF="../../../java/awt/dnd/DragSourceDragEvent.html">DragSourceDragEvent</A>&nbsp;dsde)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%I%i%C%0A`:nCf$K%^%&%9$,0\F0$7$?$H$-$K8F$S=P$5$l$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragSourceAdapter.html#dragOver(java.awt.dnd.DragSourceDragEvent)">dragOver</A></B>(<A HREF="../../../java/awt/dnd/DragSourceDragEvent.html">DragSourceDragEvent</A>&nbsp;dsde)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%+!<%=%k$N%[%C%H%9%]%C%H$,%W%i%C%H%U%)!<%`0MB8$N%I%m%C%W%5%$%H$K0\F0$7$?$H$-$K8F$S=P$5$l$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragSourceAdapter.html#dropActionChanged(java.awt.dnd.DragSourceDragEvent)">dropActionChanged</A></B>(<A HREF="../../../java/awt/dnd/DragSourceDragEvent.html">DragSourceDragEvent</A>&nbsp;dsde)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%f!<%6$,%I%m%C%W%8%'%9%A%c!<$rJQ99$7$?$H$-$K8F$S=P$5$l$^$9!#(J</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>$B%/%i%9(J java.lang.<A HREF="../../../java/lang/Object.html">Object</A> $B$+$i7Q>5$7$?%a%=%C%I(J</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>$B%3%s%9%H%i%/%?$N>\:Y(J</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DragSourceAdapter()"><!-- --></A><H3>
DragSourceAdapter</H3>
<PRE>
public <B>DragSourceAdapter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>$B%a%=%C%I$N>\:Y(J</B></FONT></TD>
</TR>
</TABLE>

<A NAME="dragEnter(java.awt.dnd.DragSourceDragEvent)"><!-- --></A><H3>
dragEnter</H3>
<PRE>
public void <B>dragEnter</B>(<A HREF="../../../java/awt/dnd/DragSourceDragEvent.html">DragSourceDragEvent</A>&nbsp;dsde)</PRE>
<DL>
<DD>$B%+!<%=%k$N%[%C%H%9%]%C%H$,%W%i%C%H%U%)!<%`0MB8$N%I%m%C%W%5%$%H$rF~NO$7$?$H$-$K8F$S=P$5$l$^$9!#$3$N%a%=%C%I$O!"<!$N>r7o$,$9$Y$FK~$?$5$l$?$H$-$K8F$S=P$5$l$^$9!#(J
<UL>
<LI>$B%+!<%=%k$N%[%C%H%9%]%C%H$,%W%i%C%H%U%)!<%`0MB8$N%I%m%C%W%5%$%H$NA`:n2DG=$JItJ,$KF~$k(J
<LI>$B%I%m%C%W%5%$%H$,%"%/%F%#%V$G$"$k(J
<LI>$B%I%m%C%W%5%$%H$,%I%i%C%0$r<u$1F~$l$k(J
</UL>
<P>
<DD><DL>
<DT><B>$BDj5A(J:</B><DD>$B%$%s%?%U%'!<%9(J <CODE><A HREF="../../../java/awt/dnd/DragSourceListener.html">DragSourceListener</A></CODE> $BFb$N(J <CODE><A HREF="../../../java/awt/dnd/DragSourceListener.html#dragEnter(java.awt.dnd.DragSourceDragEvent)">dragEnter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>dsde</CODE> - <code>DragSourceDragEvent</code></DL>
</DD>
</DL>
<HR>

<A NAME="dragOver(java.awt.dnd.DragSourceDragEvent)"><!-- --></A><H3>
dragOver</H3>
<PRE>
public void <B>dragOver</B>(<A HREF="../../../java/awt/dnd/DragSourceDragEvent.html">DragSourceDragEvent</A>&nbsp;dsde)</PRE>
<DL>
<DD>$B%+!<%=%k$N%[%C%H%9%]%C%H$,%W%i%C%H%U%)!<%`0MB8$N%I%m%C%W%5%$%H$K0\F0$7$?$H$-$K8F$S=P$5$l$^$9!#$3$N%a%=%C%I$O!"<!$N>r7o$,$9$Y$FK~$?$5$l$?$H$-$K8F$S=P$5$l$^$9!#(J
<UL>
<LI>$B%+!<%=%k$N%[%C%H%9%]%C%H$O0\F0$7$?$,!"A0$N(J dragEnter() $B8F$S=P$7$K4XO"$7$?%I%m%C%W%5%$%H$NA`:n2DG=$JItJ,$H$^$@8r:9$7$F$$$k(J
<LI>$B%I%m%C%W%5%$%H$,$^$@%"%/%F%#%V$G$"$k(J
<LI>$B%I%m%C%W%5%$%H$,%I%i%C%0$r<u$1F~$l$k(J
</UL>
<P>
<DD><DL>
<DT><B>$BDj5A(J:</B><DD>$B%$%s%?%U%'!<%9(J <CODE><A HREF="../../../java/awt/dnd/DragSourceListener.html">DragSourceListener</A></CODE> $BFb$N(J <CODE><A HREF="../../../java/awt/dnd/DragSourceListener.html#dragOver(java.awt.dnd.DragSourceDragEvent)">dragOver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>dsde</CODE> - <code>DragSourceDragEvent</code></DL>
</DD>
</DL>
<HR>

<A NAME="dragMouseMoved(java.awt.dnd.DragSourceDragEvent)"><!-- --></A><H3>
dragMouseMoved</H3>
<PRE>
public void <B>dragMouseMoved</B>(<A HREF="../../../java/awt/dnd/DragSourceDragEvent.html">DragSourceDragEvent</A>&nbsp;dsde)</PRE>
<DL>
<DD>$B%I%i%C%0A`:nCf$K%^%&%9$,0\F0$7$?$H$-$K8F$S=P$5$l$^$9!#(J
<P>
<DD><DL>
<DT><B>$BDj5A(J:</B><DD>$B%$%s%?%U%'!<%9(J <CODE><A HREF="../../../java/awt/dnd/DragSourceMotionListener.html">DragSourceMotionListener</A></CODE> $BFb$N(J <CODE><A HREF="../../../java/awt/dnd/DragSourceMotionListener.html#dragMouseMoved(java.awt.dnd.DragSourceDragEvent)">dragMouseMoved</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>dsde</CODE> - <code>DragSourceDragEvent</code></DL>
</DD>
</DL>
<HR>

<A NAME="dropActionChanged(java.awt.dnd.DragSourceDragEvent)"><!-- --></A><H3>
dropActionChanged</H3>
<PRE>
public void <B>dropActionChanged</B>(<A HREF="../../../java/awt/dnd/DragSourceDragEvent.html">DragSourceDragEvent</A>&nbsp;dsde)</PRE>
<DL>
<DD>$B%f!<%6$,%I%m%C%W%8%'%9%A%c!<$rJQ99$7$?$H$-$K8F$S=P$5$l$^$9!#$3$N%a%=%C%I$O!"%f!<%6$,;HMQ$7$F$$$kF~NO%G%P%$%9$N>uBV$,JQ99$K$J$C$?>l9g$K8F$S=P$5$l$^$9!#$3$N$h$&$J%G%P%$%9$O!"DL>o!"%f!<%6$,;HMQ$9$k%^%&%9%\%?%s$^$?$O%-!<%\!<%I=$>~;R$H$J$j$^$9!#(J
<P>
<DD><DL>
<DT><B>$BDj5A(J:</B><DD>$B%$%s%?%U%'!<%9(J <CODE><A HREF="../../../java/awt/dnd/DragSourceListener.html">DragSourceListener</A></CODE> $BFb$N(J <CODE><A HREF="../../../java/awt/dnd/DragSourceListener.html#dropActionChanged(java.awt.dnd.DragSourceDragEvent)">dropActionChanged</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>dsde</CODE> - <code>DragSourceDragEvent</code></DL>
</DD>
</DL>
<HR>

<A NAME="dragExit(java.awt.dnd.DragSourceEvent)"><!-- --></A><H3>
dragExit</H3>
<PRE>
public void <B>dragExit</B>(<A HREF="../../../java/awt/dnd/DragSourceEvent.html">DragSourceEvent</A>&nbsp;dse)</PRE>
<DL>
<DD>$B%+!<%=%k$N%[%C%H%9%]%C%H$,%W%i%C%H%U%)!<%`0MB8$N%I%m%C%W%5%$%H$r=*N;$7$?$H$-$K8F$S=P$5$l$^$9!#$3$N%a%=%C%I$O!"<!$N>r7o$N$I$l$+$,K~$?$5$l$?$H$-$K8F$S=P$5$l$^$9!#(J
<UL>
<LI>$B%+!<%=%k$N%[%C%H%9%]%C%H$,!"A0$N(J dragEnter() $B8F$S=P$7$K4XO"$7$?%I%m%C%W%5%$%H$NA`:n2DG=$JItJ,$H8r:9$7$J$/$J$C$?(J
</UL>
$B$^$?$O(J
<UL>
<LI>$BA0$N(J dragEnter() $B8F$S=P$7$K4XO"$7$?%I%m%C%W%5%$%H$,%"%/%F%#%V$G$J$/$J$C$?(J
</UL>
$B$^$?$O(J
<UL>
<LI>$B8=:_$N%I%m%C%W%5%$%H$G%I%i%C%0$,5qH]$5$l$?(J
</UL>
<P>
<DD><DL>
<DT><B>$BDj5A(J:</B><DD>$B%$%s%?%U%'!<%9(J <CODE><A HREF="../../../java/awt/dnd/DragSourceListener.html">DragSourceListener</A></CODE> $BFb$N(J <CODE><A HREF="../../../java/awt/dnd/DragSourceListener.html#dragExit(java.awt.dnd.DragSourceEvent)">dragExit</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>dse</CODE> - <code>DragSourceEvent</code></DL>
</DD>
</DL>
<HR>

<A NAME="dragDropEnd(java.awt.dnd.DragSourceDropEvent)"><!-- --></A><H3>
dragDropEnd</H3>
<PRE>
public void <B>dragDropEnd</B>(<A HREF="../../../java/awt/dnd/DragSourceDropEvent.html">DragSourceDropEvent</A>&nbsp;dsde)</PRE>
<DL>
<DD>$B$3$N%a%=%C%I$N5/F0$K$h$j!"%I%i%C%0!u%I%m%C%WA`:n$,40N;$7$?$3$H$r<($7$^$9!#(J<code>DragSourceDropEvent</code> $B$N(J getDropSuccess() $B%a%=%C%I$r;HMQ$7$F!"=*N;>uBV$r7h$a$k$3$H$,$G$-$^$9!#(JgetDropAction() $B%a%=%C%I$O!"(JDrop $BA`:n$KE,MQ$9$k$?$a!"%I%m%C%W%5%$%H$,A*Br$7$?A`:n$rJV$7$^$9!#$3$N%a%=%C%I$,40N;$9$k$H!"8=:_$N(J <code>DragSourceContext</code> $B$*$h$S4XO"$9$k%j%=!<%9$OL58z$H$J$j$^$9!#(J
<P>
<DD><DL>
<DT><B>$BDj5A(J:</B><DD>$B%$%s%?%U%'!<%9(J <CODE><A HREF="../../../java/awt/dnd/DragSourceListener.html">DragSourceListener</A></CODE> $BFb$N(J <CODE><A HREF="../../../java/awt/dnd/DragSourceListener.html#dragDropEnd(java.awt.dnd.DragSourceDropEvent)">dragDropEnd</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>dsde</CODE> - <code>DragSourceDropEvent</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>$B35MW(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>$B%Q%C%1!<%8(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>$B%/%i%9(J</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DragSourceAdapter.html"><FONT CLASS="NavBarFont1"><B>$B;HMQ(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>$B3,AX%D%j!<(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>$BHs?d>)(J API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>$B:w0z(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>$B%X%k%W(J</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;2<br> Platform<br>Std.&nbsp;Ed.&nbsp;v1.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/dnd/DragSource.html"><B>$BA0$N%/%i%9(J</B></A>&nbsp;
&nbsp;<A HREF="../../../java/awt/dnd/DragSourceContext.html"><B>$B<!$N%/%i%9(J</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>$B%U%l!<%`$"$j(J</B></A>  &nbsp;
&nbsp;<A HREF="DragSourceAdapter.html" TARGET="_top"><B>$B%U%l!<%`$J$7(J</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>$B$9$Y$F$N%/%i%9(J</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>$B$9$Y$F$N%/%i%9(J</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  $B35MW(J: &nbsp;$BF~$l;R(J&nbsp;|&nbsp;$B%U%#!<%k%I(J&nbsp;|&nbsp;<A HREF="#constructor_summary">$B%3%s%9%H%i%/%?(J</A>&nbsp;|&nbsp;<A HREF="#method_summary">$B%a%=%C%I(J</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
$B>\:Y(J: &nbsp;$B%U%#!<%k%I(J&nbsp;|&nbsp;<A HREF="#constructor_detail">$B%3%s%9%H%i%/%?(J</A>&nbsp;|&nbsp;<A HREF="#method_detail">$B%a%=%C%I(J</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size=-1> <a href="http://java.sun.com/cgi-bin/bugreport.cgi"> $B%P%0$NJs9p$H5!G=$N%j%/%(%9%H(J</a><br> $B$3$l0J30$N(J API $B%j%U%!%l%s%9$*$h$S3+H/<TMQ%I%-%e%a%s%H$K$D$$$F$O!"(J <a href="./../relnotes/devdocs-vs-specs.html"> Java 2 SDK SE $B3+H/<TMQ%I%-%e%a%s%H(J</a>$B$r;2>H$7$F$/$@$5$$!#(J $B3+H/<T8~$1$N>\:Y$J2r@b!"35G0$N35MW!"MQ8l$NDj5A!"%P%0$N2sHr:v!"(J $B$*$h$S%3!<%I<BNc$,4^$^$l$F$$$^$9!#(J<p> Java$B!"(JJava 2D$B!"$*$h$S(J JDBC $B$OJF9q$J$i$S$K$=$NB>$N9q$K$*$1$kJF9q(J Sun Microsystems, Inc. $B$N>&I8$b$7$/$OEPO?>&I8$G$9!#(J<br> Copyright 1993-2002 Sun Microsystems, Inc. 901 San Antonio Road<br>Palo Alto, California, 94303, U.S.A.  All Rights Reserved.</font>
</BODY>
</HTML>
