<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 29 20:43:53 JST 2002 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-2022-jp">
<TITLE>
DropTargetContext (Java 2 $B%W%i%C%H%U%)!<%`(J SE v1.4.0)
</TITLE>
<META NAME="keywords" CONTENT="java.awt.dnd.DropTargetContext,DropTargetContext class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="DropTargetContext (Java 2 $B%W%i%C%H%U%)!<%`(J SE v1.4.0)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>$B35MW(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>$B%Q%C%1!<%8(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>$B%/%i%9(J</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DropTargetContext.html"><FONT CLASS="NavBarFont1"><B>$B;HMQ(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>$B3,AX%D%j!<(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>$BHs?d>)(J API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>$B:w0z(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>$B%X%k%W(J</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;2<br> Platform<br>Std.&nbsp;Ed.&nbsp;v1.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/dnd/DropTargetAdapter.html"><B>$BA0$N%/%i%9(J</B></A>&nbsp;
&nbsp;<A HREF="../../../java/awt/dnd/DropTargetContext.TransferableProxy.html"><B>$B<!$N%/%i%9(J</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>$B%U%l!<%`$"$j(J</B></A>  &nbsp;
&nbsp;<A HREF="DropTargetContext.html" TARGET="_top"><B>$B%U%l!<%`$J$7(J</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>$B$9$Y$F$N%/%i%9(J</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>$B$9$Y$F$N%/%i%9(J</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  $B35MW(J: &nbsp;<A HREF="#nested_class_summary">$BF~$l;R(J</A>&nbsp;|&nbsp;$B%U%#!<%k%I(J&nbsp;|&nbsp;$B%3%s%9%H%i%/%?(J&nbsp;|&nbsp;<A HREF="#method_summary">$B%a%=%C%I(J</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
$B>\:Y(J: &nbsp;$B%U%#!<%k%I(J&nbsp;|&nbsp;$B%3%s%9%H%i%/%?(J&nbsp;|&nbsp;<A HREF="#method_detail">$B%a%=%C%I(J</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt.dnd</FONT>
<BR>
$B%/%i%9(J DropTargetContext</H2>
<PRE>
<A HREF="../../../java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>java.awt.dnd.DropTargetContext</B>
</PRE>
<DL>
<DT><B>$B$9$Y$F$N<BAu%$%s%?%U%'!<%9(J:</B> <DD><A HREF="../../../java/io/Serializable.html">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>DropTargetContext</B><DT>extends <A HREF="../../../java/lang/Object.html">Object</A><DT>implements <A HREF="../../../java/io/Serializable.html">Serializable</A></DL>

<P>
<code>DropTargetContext</code> $B$O!"%I%i%C%0!u%I%m%C%WA`:n$K4XO"$7$?O@M}%+!<%=%k$,!"(J<code>DropTarget</code> $B$K4XO"$7$?(J <code>Component</code> $B$N2D;k%8%*%a%H%j$H=E$J$k$H$-$K!"$$$D$b:n@.$5$l$^$9!#(J<code>DropTargetContext</code> $B$O!"%I%m%C%WA`:n$N%l%7!<%P$,%(%s%I%f!<%6$KE,@Z$J%I%i%C%0%"%s%@!<%U%#!<%I%P%C%/$rDs6!$7$?$j!"I,MW$K1~$8$F8eB3$N%G!<%?E>Aw$r<B9T$7$?$j$9$k5!9=$rDs6!$7$^$9!#(J
<P>

<P>
<DL>
<DT><B>$BF3F~$5$l$?%P!<%8%g%s(J:</B></DT>
  <DD>1.2</DD>
<DT><B>$B4XO"9`L\(J:</B><DD><A HREF="../../../serialized-form.html" TARGET="java.awt.dnd.DropTargetContext">$BD>Ns2=$5$l$?7A<0(J</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>$BF~$l;R%/%i%9$N35MW(J</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DropTargetContext.TransferableProxy.html">DropTargetContext.TransferableProxy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>TransferableProxy</code> $B$O(J <code>Transferable</code> $B%$%s%?%U%'!<%9$r<BAu$9$k%X%k%Q!<FbIt%/%i%9$G!"FCDj$N%I%i%C%0!u%I%m%C%WA`:n$N%G!<%?E>Aw$rI=$9JL$N(J <code>Transferable</code> $B%*%V%8%'%/%H$KBP$9$k%W%m%-%7$H$7$FF0:n$7$^$9!#(J
</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>$B%a%=%C%I$N35MW(J</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DropTargetContext.html#acceptDrag(int)">acceptDrag</A></B>(int&nbsp;dragOperation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%I%i%C%0$r<u$1F~$l$^$9!#(J
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DropTargetContext.html#acceptDrop(int)">acceptDrop</A></B>(int&nbsp;dropOperation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B;XDj$5$l$?A`:n$r;H$C$F%I%m%C%W$,<u$1F~$l$i$l$k$3$H$rCN$i$;$k$?$a$K8F$S=P$5$l$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DropTargetContext.html#addNotify(java.awt.dnd.peer.DropTargetContextPeer)">addNotify</A></B>(java.awt.dnd.peer.DropTargetContextPeer&nbsp;dtcp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>DropTargetContextPeer</code> $B$K4XO"$7$?$H$-$K8F$S=P$5$l$^$9!#(J
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../java/awt/datatransfer/Transferable.html">Transferable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DropTargetContext.html#createTransferableProxy(java.awt.datatransfer.Transferable, boolean)">createTransferableProxy</A></B>(<A HREF="../../../java/awt/datatransfer/Transferable.html">Transferable</A>&nbsp;t,
                        boolean&nbsp;local)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B;XDj$5$l$?(J Transferable $B$N%W%m%-%7$H$7$F(J TransferableProxy $B$r:n@.$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DropTargetContext.html#dropComplete(boolean)">dropComplete</A></B>(boolean&nbsp;success)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N%a%=%C%I$O!"%I%m%C%W$,40N;$7$?$3$H!"$*$h$S$=$l$,@.8y$7$?$+$I$&$+$rCN$i$;$^$9!#(J
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Component.html">Component</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DropTargetContext.html#getComponent()">getComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N%a%=%C%I$O!"$3$N(J <code>DropTargetContext</code> $B$K4XO"$7$?(J <code>Component</code> $B$rJV$7$^$9!#(J
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../java/awt/datatransfer/DataFlavor.html">DataFlavor</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DropTargetContext.html#getCurrentDataFlavors()">getCurrentDataFlavors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$NA`:n$N(J <code>Transferable</code> $B%*%Z%i%s%I$NM-8z$J(J DataFlavor $B$r<hF@$7$^$9!#(J
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../java/util/List.html">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DropTargetContext.html#getCurrentDataFlavorsAsList()">getCurrentDataFlavorsAsList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N%a%=%C%I$O!"(J<code>Transferable</code> $B%*%Z%i%s%I$N8=:_M-8z$J(J DataFlavor $B$r(J <code>java.util.List</code> $B$H$7$FJV$7$^$9!#(J
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/dnd/DropTarget.html">DropTarget</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DropTargetContext.html#getDropTarget()">getDropTarget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N%a%=%C%I$O!"$3$N(J <code>DropTargetContext</code> $B$K4XO"$7$?(J <code>DropTarget</code> $B$rJV$7$^$9!#(J
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DropTargetContext.html#getTargetActions()">getTargetActions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N%a%=%C%I$O!"$3$N(J <code>DropTarget</code> $B$,<u$1F~$l$k8=:_$N%"%/%7%g%s$rI=$9(J <code>int</code> $B$rJV$7$^$9!#(J
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../java/awt/datatransfer/Transferable.html">Transferable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DropTargetContext.html#getTransferable()">getTransferable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$NA`:n$N(J Transferable ($B%W%m%-%7(J) $B%*%Z%i%s%I$rJV$7$^$9!#(J
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DropTargetContext.html#isDataFlavorSupported(java.awt.datatransfer.DataFlavor)">isDataFlavorSupported</A></B>(<A HREF="../../../java/awt/datatransfer/DataFlavor.html">DataFlavor</A>&nbsp;df)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N%a%=%C%I$O!";XDj$7$?(J <code>DataFlavor</code> $B$,$3$N(J <code>DropTargetContext</code> $B$K$h$C$F%5%]!<%H$5$l$k$+$I$&$+$r<($9(J <code>boolean</code> $B$rJV$7$^$9!#(J
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DropTargetContext.html#rejectDrag()">rejectDrag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%I%i%C%0$r5qH]$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DropTargetContext.html#rejectDrop()">rejectDrop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%I%m%C%W$,<u$1F~$l$i$l$J$$$3$H$rCN$i$;$k$?$a$K8F$S=P$5$l$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DropTargetContext.html#removeNotify()">removeNotify</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>DropTargetContextPeer</code> $B$H$N4XO"$,2r$+$l$k$H$-$K8F$S=P$5$l$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DropTargetContext.html#setTargetActions(int)">setTargetActions</A></B>(int&nbsp;actions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N%a%=%C%I$O!"$3$N(J <code>DropTarget</code> $B$G5vMF$5$l$k8=:_$N%"%/%7%g%s$r@_Dj$7$^$9!#(J
</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>$B%/%i%9(J java.lang.<A HREF="../../../java/lang/Object.html">Object</A> $B$+$i7Q>5$7$?%a%=%C%I(J</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>$B%a%=%C%I$N>\:Y(J</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getDropTarget()"><!-- --></A><H3>
getDropTarget</H3>
<PRE>
public <A HREF="../../../java/awt/dnd/DropTarget.html">DropTarget</A> <B>getDropTarget</B>()</PRE>
<DL>
<DD>$B$3$N%a%=%C%I$O!"$3$N(J <code>DropTargetContext</code> $B$K4XO"$7$?(J <code>DropTarget</code> $B$rJV$7$^$9!#(J
<P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>$BLa$jCM(J: </B><DD>$B$3$N(J <code>DropTargetContext</code> $B$K4XO"$7$?(J <code>DropTarget</code></DL>
</DD>
</DL>
<HR>

<A NAME="getComponent()"><!-- --></A><H3>
getComponent</H3>
<PRE>
public <A HREF="../../../java/awt/Component.html">Component</A> <B>getComponent</B>()</PRE>
<DL>
<DD>$B$3$N%a%=%C%I$O!"$3$N(J <code>DropTargetContext</code> $B$K4XO"$7$?(J <code>Component</code> $B$rJV$7$^$9!#(J
<P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>$BLa$jCM(J: </B><DD>$B$3$N(J Context $B$K4XO"$7$?(J Component</DL>
</DD>
</DL>
<HR>

<A NAME="addNotify(java.awt.dnd.peer.DropTargetContextPeer)"><!-- --></A><H3>
addNotify</H3>
<PRE>
public void <B>addNotify</B>(java.awt.dnd.peer.DropTargetContextPeer&nbsp;dtcp)</PRE>
<DL>
<DD><code>DropTargetContextPeer</code> $B$K4XO"$7$?$H$-$K8F$S=P$5$l$^$9!#(J
<P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>dtcp</CODE> - <code>DropTargetContextPeer</code></DL>
</DD>
</DL>
<HR>

<A NAME="removeNotify()"><!-- --></A><H3>
removeNotify</H3>
<PRE>
public void <B>removeNotify</B>()</PRE>
<DL>
<DD><code>DropTargetContextPeer</code> $B$H$N4XO"$,2r$+$l$k$H$-$K8F$S=P$5$l$^$9!#(J
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTargetActions(int)"><!-- --></A><H3>
setTargetActions</H3>
<PRE>
protected void <B>setTargetActions</B>(int&nbsp;actions)</PRE>
<DL>
<DD>$B$3$N%a%=%C%I$O!"$3$N(J <code>DropTarget</code> $B$G5vMF$5$l$k8=:_$N%"%/%7%g%s$r@_Dj$7$^$9!#(J
<P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>actions</CODE> - $B%5%]!<%H$5$l$k%"%/%7%g%s$rI=$9(J <code>int</code></DL>
</DD>
</DL>
<HR>

<A NAME="getTargetActions()"><!-- --></A><H3>
getTargetActions</H3>
<PRE>
protected int <B>getTargetActions</B>()</PRE>
<DL>
<DD>$B$3$N%a%=%C%I$O!"$3$N(J <code>DropTarget</code> $B$,<u$1F~$l$k8=:_$N%"%/%7%g%s$rI=$9(J <code>int</code> $B$rJV$7$^$9!#(J
<P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>$BLa$jCM(J: </B><DD>$B$3$N(J <code>DropTarget</code> $B$G5vMF$5$l$k8=:_$N%"%/%7%g%s(J</DL>
</DD>
</DL>
<HR>

<A NAME="dropComplete(boolean)"><!-- --></A><H3>
dropComplete</H3>
<PRE>
public void <B>dropComplete</B>(boolean&nbsp;success)
                  throws <A HREF="../../../java/awt/dnd/InvalidDnDOperationException.html">InvalidDnDOperationException</A></PRE>
<DL>
<DD>$B$3$N%a%=%C%I$O!"%I%m%C%W$,40N;$7$?$3$H!"$*$h$S$=$l$,@.8y$7$?$+$I$&$+$rCN$i$;$^$9!#(J
<P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>success</CODE> - $B@.8y$7$?>l9g$O(J true$B!"$=$&$G$J$$>l9g$O(J false
<p>
<DT><B>$BNc30(J: </B>
<DD><CODE><A HREF="../../../java/awt/dnd/InvalidDnDOperationException.html">InvalidDnDOperationException</A></CODE> - $B%I%m%C%W$,L$=hM}$G$J$$$+!"8=B8$7$F$$$J$$>l9g(J</DL>
</DD>
</DL>
<HR>

<A NAME="acceptDrag(int)"><!-- --></A><H3>
acceptDrag</H3>
<PRE>
protected void <B>acceptDrag</B>(int&nbsp;dragOperation)</PRE>
<DL>
<DD>$B%I%i%C%0$r<u$1F~$l$^$9!#(J
<P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>dragOperation</CODE> - $B%5%]!<%H$5$l$k%"%/%7%g%s(J</DL>
</DD>
</DL>
<HR>

<A NAME="rejectDrag()"><!-- --></A><H3>
rejectDrag</H3>
<PRE>
protected void <B>rejectDrag</B>()</PRE>
<DL>
<DD>$B%I%i%C%0$r5qH]$7$^$9!#(J
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="acceptDrop(int)"><!-- --></A><H3>
acceptDrop</H3>
<PRE>
protected void <B>acceptDrop</B>(int&nbsp;dropOperation)</PRE>
<DL>
<DD>$B;XDj$5$l$?A`:n$r;H$C$F%I%m%C%W$,<u$1F~$l$i$l$k$3$H$rCN$i$;$k$?$a$K8F$S=P$5$l$^$9!#(JDropTargetListener.drop $B%a%=%C%I$N8F$S=P$7$N4V$K8F$S=P$5$l$kI,MW$,$"$j$^$9!#(J
<P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>dropOperation</CODE> - $B%5%]!<%H$5$l$k%"%/%7%g%s(J</DL>
</DD>
</DL>
<HR>

<A NAME="rejectDrop()"><!-- --></A><H3>
rejectDrop</H3>
<PRE>
protected void <B>rejectDrop</B>()</PRE>
<DL>
<DD>$B%I%m%C%W$,<u$1F~$l$i$l$J$$$3$H$rCN$i$;$k$?$a$K8F$S=P$5$l$^$9!#(JDropTargetListener.drop $B%a%=%C%I$N8F$S=P$7$N4V$K8F$S=P$5$l$kI,MW$,$"$j$^$9!#(J
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentDataFlavors()"><!-- --></A><H3>
getCurrentDataFlavors</H3>
<PRE>
protected <A HREF="../../../java/awt/datatransfer/DataFlavor.html">DataFlavor</A>[] <B>getCurrentDataFlavors</B>()</PRE>
<DL>
<DD>$B$3$NA`:n$N(J <code>Transferable</code> $B%*%Z%i%s%I$NM-8z$J(J DataFlavor $B$r<hF@$7$^$9!#(J
<P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>$BLa$jCM(J: </B><DD><code>Transferable</code> $B%*%Z%i%s%I$N!"%5%]!<%H$5$l$k(J <code>DataFlavor</code> $B$r3JG<$9$k(J <code>DataFlavor[]</code></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentDataFlavorsAsList()"><!-- --></A><H3>
getCurrentDataFlavorsAsList</H3>
<PRE>
protected <A HREF="../../../java/util/List.html">List</A> <B>getCurrentDataFlavorsAsList</B>()</PRE>
<DL>
<DD>$B$3$N%a%=%C%I$O!"(J<code>Transferable</code> $B%*%Z%i%s%I$N8=:_M-8z$J(J DataFlavor $B$r(J <code>java.util.List</code> $B$H$7$FJV$7$^$9!#(J
<P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>$BLa$jCM(J: </B><DD><code>java.util.List</code> $B$H$7$F8=:_M-8z$J(J DataFlavor</DL>
</DD>
</DL>
<HR>

<A NAME="isDataFlavorSupported(java.awt.datatransfer.DataFlavor)"><!-- --></A><H3>
isDataFlavorSupported</H3>
<PRE>
protected boolean <B>isDataFlavorSupported</B>(<A HREF="../../../java/awt/datatransfer/DataFlavor.html">DataFlavor</A>&nbsp;df)</PRE>
<DL>
<DD>$B$3$N%a%=%C%I$O!";XDj$7$?(J <code>DataFlavor</code> $B$,$3$N(J <code>DropTargetContext</code> $B$K$h$C$F%5%]!<%H$5$l$k$+$I$&$+$r<($9(J <code>boolean</code> $B$rJV$7$^$9!#(J
<P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>df</CODE> - <code>DataFlavor</code>
<p>
<DT><B>$BLa$jCM(J: </B><DD>$B;XDj$5$l$?(J <code>DataFlavor</code> $B$,%5%]!<%H$5$l$F$$$k$+$I$&$+(J</DL>
</DD>
</DL>
<HR>

<A NAME="getTransferable()"><!-- --></A><H3>
getTransferable</H3>
<PRE>
protected <A HREF="../../../java/awt/datatransfer/Transferable.html">Transferable</A> <B>getTransferable</B>()
                                throws <A HREF="../../../java/awt/dnd/InvalidDnDOperationException.html">InvalidDnDOperationException</A></PRE>
<DL>
<DD>$B$3$NA`:n$N(J Transferable ($B%W%m%-%7(J) $B%*%Z%i%s%I$rJV$7$^$9!#(J
<P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>$BLa$jCM(J: </B><DD><code>Transferable</code>
<DT><B>$BNc30(J: </B>
<DD><CODE><A HREF="../../../java/awt/dnd/InvalidDnDOperationException.html">InvalidDnDOperationException</A></CODE> - $B%I%i%C%0$,L$=hM}$G$J$$$+!"8=B8$7$F$$$J$$>l9g(J
<p></DL>
</DD>
</DL>
<HR>

<A NAME="createTransferableProxy(java.awt.datatransfer.Transferable, boolean)"><!-- --></A><H3>
createTransferableProxy</H3>
<PRE>
protected <A HREF="../../../java/awt/datatransfer/Transferable.html">Transferable</A> <B>createTransferableProxy</B>(<A HREF="../../../java/awt/datatransfer/Transferable.html">Transferable</A>&nbsp;t,
                                               boolean&nbsp;local)</PRE>
<DL>
<DD>$B;XDj$5$l$?(J Transferable $B$N%W%m%-%7$H$7$F(J TransferableProxy $B$r:n@.$7$^$9!#(J
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(J: </B><DD><CODE>t</CODE> - $B%W%m%-%7$NBP>]$N(J <tt>Transferable</tt><DD><CODE>local</CODE> - <tt>t</tt> $B$,%m!<%+%k$N%I%i%C%0!u%I%m%C%WA`:n$N7k2L$rI=$9>l9g$O(J <tt>true</tt>
<DT><B>$BLa$jCM(J: </B><DD>$B?7$7$$(J <tt>TransferableProxy</tt> $B%$%s%9%?%s%9(J</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>$B35MW(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>$B%Q%C%1!<%8(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>$B%/%i%9(J</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DropTargetContext.html"><FONT CLASS="NavBarFont1"><B>$B;HMQ(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>$B3,AX%D%j!<(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>$BHs?d>)(J API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>$B:w0z(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>$B%X%k%W(J</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;2<br> Platform<br>Std.&nbsp;Ed.&nbsp;v1.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/dnd/DropTargetAdapter.html"><B>$BA0$N%/%i%9(J</B></A>&nbsp;
&nbsp;<A HREF="../../../java/awt/dnd/DropTargetContext.TransferableProxy.html"><B>$B<!$N%/%i%9(J</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>$B%U%l!<%`$"$j(J</B></A>  &nbsp;
&nbsp;<A HREF="DropTargetContext.html" TARGET="_top"><B>$B%U%l!<%`$J$7(J</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>$B$9$Y$F$N%/%i%9(J</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>$B$9$Y$F$N%/%i%9(J</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  $B35MW(J: &nbsp;<A HREF="#nested_class_summary">$BF~$l;R(J</A>&nbsp;|&nbsp;$B%U%#!<%k%I(J&nbsp;|&nbsp;$B%3%s%9%H%i%/%?(J&nbsp;|&nbsp;<A HREF="#method_summary">$B%a%=%C%I(J</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
$B>\:Y(J: &nbsp;$B%U%#!<%k%I(J&nbsp;|&nbsp;$B%3%s%9%H%i%/%?(J&nbsp;|&nbsp;<A HREF="#method_detail">$B%a%=%C%I(J</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size=-1> <a href="http://java.sun.com/cgi-bin/bugreport.cgi"> $B%P%0$NJs9p$H5!G=$N%j%/%(%9%H(J</a><br> $B$3$l0J30$N(J API $B%j%U%!%l%s%9$*$h$S3+H/<TMQ%I%-%e%a%s%H$K$D$$$F$O!"(J <a href="./../relnotes/devdocs-vs-specs.html"> Java 2 SDK SE $B3+H/<TMQ%I%-%e%a%s%H(J</a>$B$r;2>H$7$F$/$@$5$$!#(J $B3+H/<T8~$1$N>\:Y$J2r@b!"35G0$N35MW!"MQ8l$NDj5A!"%P%0$N2sHr:v!"(J $B$*$h$S%3!<%I<BNc$,4^$^$l$F$$$^$9!#(J<p> Java$B!"(JJava 2D$B!"$*$h$S(J JDBC $B$OJF9q$J$i$S$K$=$NB>$N9q$K$*$1$kJF9q(J Sun Microsystems, Inc. $B$N>&I8$b$7$/$OEPO?>&I8$G$9!#(J<br> Copyright 1993-2002 Sun Microsystems, Inc. 901 San Antonio Road<br>Palo Alto, California, 94303, U.S.A.  All Rights Reserved.</font>
</BODY>
</HTML>
