<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 29 20:39:47 JST 2002 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-2022-jp">
<TITLE>
$B%Q%C%1!<%8(J: java.awt.dnd $B$N;HMQ(J (Java 2 $B%W%i%C%H%U%)!<%`(J SE v1.4.0)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="$B%Q%C%1!<%8(J: java.awt.dnd $B$N;HMQ(J (Java 2 $B%W%i%C%H%U%)!<%`(J SE v1.4.0)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>$B35MW(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>$B%Q%C%1!<%8(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">$B%/%i%9(J</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>$B;HMQ(J</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>$B3,AX%D%j!<(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>$BHs?d>)(J API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>$B:w0z(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>$B%X%k%W(J</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;2<br> Platform<br>Std.&nbsp;Ed.&nbsp;v1.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;$BA0(J&nbsp;
&nbsp;$B<!(J</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>$B%U%l!<%`$"$j(J</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" TARGET="_top"><B>$B%U%l!<%`$J$7(J</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>$B$9$Y$F$N%/%i%9(J</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>$B$9$Y$F$N%/%i%9(J</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
<B>$B%Q%C%1!<%8(J<br>java.awt.dnd $B$N;HMQ(J</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<A HREF="../../../java/awt/dnd/package-summary.html">java.awt.dnd</A> $B$r;HMQ$7$F$$$k%Q%C%1!<%8(J</FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#java.awt"><B>java.awt</B></A></TD>
<TD>$B%f!<%6%$%s%?%U%'!<%9$N:n@.$*$h$S%0%i%U%#%C%/%9$H%$%a!<%8$N%Z%$%s%HMQ$N$9$Y$F$N%/%i%9$r4^$_$^$9!#(J&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#java.awt.dnd"><B>java.awt.dnd</B></A></TD>
<TD>$B%I%i%C%0!u%I%m%C%WA`:n$O!"B?$/$N%0%i%U%#%+%k%f!<%6%$%s%?%U%'!<%9%7%9%F%`$G8+$i$l$kD>@\E*$JA`:n%8%'%9%A%c!<$G!"(JGUI $B$NI=8=MWAG$KO@M}E*$K4XO"$7$?(J 2 $B$D$N%(%s%F%#%F%#4V$G>pJs$rJQ49$9$k5!9=$rDs6!$7$^$9!#(J&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="java.awt"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<A HREF="../../../java/awt/package-summary.html">java.awt</A> $B$K$h$j;HMQ$5$l$k(J <A HREF="../../../java/awt/dnd/package-summary.html">java.awt.dnd</A> $B$N%/%i%9(J<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../java/awt/dnd/class-use/DragGestureEvent.html#java.awt"><B>DragGestureEvent</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>DragGestureEvent</code> $B$O!"(J<code>DragGestureListener</code> $B$N(J dragGestureRecognized() $B%a%=%C%I$KEO$5$l$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../java/awt/dnd/class-use/DragGestureListener.html#java.awt"><B>DragGestureListener</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N%$%s%?%U%'!<%9$O(J <code>DragGestureRecognizer</code> $B$r%=!<%9$H$7!"$=$N(J ($B%5%V(J) $B%/%i%9$N%*%V%8%'%/%H$,%I%i%C%03+;O%8%'%9%A%c!<$r8!=P$7$?$H$-$K8F$S=P$5$l$^$9!#(J
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../java/awt/dnd/class-use/DragGestureRecognizer.html#java.awt"><B>DragGestureRecognizer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>DragGestureRecognizer</code> $B$O!"%W%i%C%H%U%)!<%`0MB8$N%I%i%C%03+;O%8%'%9%A%c!<$r<1JL$9$k$?$a$K!"FCDj$N(J <code>Component</code> $B$K4XO"IU$1$k$3$H$,$G$-$k!"%W%i%C%H%U%)!<%`0MB8$N%j%9%J!<$r;XDj$9$k$?$a$NCj>]4pDl%/%i%9$G$9!#(J
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../java/awt/dnd/class-use/DragSource.html#java.awt"><B>DragSource</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>DragSource</code> $B$O!"%I%i%C%0!u%I%m%C%WA`:n$N3+;O$rC4Ev$9$k%(%s%F%#%F%#$G!"<!$N$h$&$J$$$/$D$+$N%7%J%j%*$G;HMQ$G$-$^$9!#(J
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../java/awt/dnd/class-use/DropTarget.html#java.awt"><B>DropTarget</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>DropTarget</code> $B$O!"%I%i%C%0!u%I%m%C%WA`:n$N4V$K(J <code>Component</code> $B$,%I%m%C%W$r<u$1F~$l$h$&$H$9$k$H$-$K!"(J<code>Component</code> $B$K4XO"IU$1$i$l$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../java/awt/dnd/class-use/InvalidDnDOperationException.html#java.awt"><B>InvalidDnDOperationException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$NNc30$O!"(Jjava.awt.dnd $B%Q%C%1!<%8$N$5$^$6$^$J%a%=%C%I$K$h$C$F%9%m!<$5$l$^$9!#(J</TD>
</TR>
</FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="java.awt.dnd"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<A HREF="../../../java/awt/dnd/package-summary.html">java.awt.dnd</A> $B$K$h$j;HMQ$5$l$k(J <A HREF="../../../java/awt/dnd/package-summary.html">java.awt.dnd</A> $B$N%/%i%9(J<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../java/awt/dnd/class-use/DragGestureEvent.html#java.awt.dnd"><B>DragGestureEvent</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>DragGestureEvent</code> $B$O!"(J<code>DragGestureListener</code> $B$N(J dragGestureRecognized() $B%a%=%C%I$KEO$5$l$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../java/awt/dnd/class-use/DragGestureListener.html#java.awt.dnd"><B>DragGestureListener</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N%$%s%?%U%'!<%9$O(J <code>DragGestureRecognizer</code> $B$r%=!<%9$H$7!"$=$N(J ($B%5%V(J) $B%/%i%9$N%*%V%8%'%/%H$,%I%i%C%03+;O%8%'%9%A%c!<$r8!=P$7$?$H$-$K8F$S=P$5$l$^$9!#(J
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../java/awt/dnd/class-use/DragGestureRecognizer.html#java.awt.dnd"><B>DragGestureRecognizer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>DragGestureRecognizer</code> $B$O!"%W%i%C%H%U%)!<%`0MB8$N%I%i%C%03+;O%8%'%9%A%c!<$r<1JL$9$k$?$a$K!"FCDj$N(J <code>Component</code> $B$K4XO"IU$1$k$3$H$,$G$-$k!"%W%i%C%H%U%)!<%`0MB8$N%j%9%J!<$r;XDj$9$k$?$a$NCj>]4pDl%/%i%9$G$9!#(J
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../java/awt/dnd/class-use/DragSource.html#java.awt.dnd"><B>DragSource</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>DragSource</code> $B$O!"%I%i%C%0!u%I%m%C%WA`:n$N3+;O$rC4Ev$9$k%(%s%F%#%F%#$G!"<!$N$h$&$J$$$/$D$+$N%7%J%j%*$G;HMQ$G$-$^$9!#(J
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../java/awt/dnd/class-use/DragSourceContext.html#java.awt.dnd"><B>DragSourceContext</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>DragSourceContext</code> $B%/%i%9$O!"%I%i%C%0!u%I%m%C%W%W%m%H%3%k$N%$%K%7%(!<%?B&$r4IM}$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../java/awt/dnd/class-use/DragSourceDragEvent.html#java.awt.dnd"><B>DragSourceDragEvent</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>DragSourceDragEvent</code> $B$O!"(J<code>DragSourceContextPeer</code> $B$+$i(J <code>DragSourceContext</code> $B$r2p$7$F!"(J<code>DragSourceContext</code> $B$*$h$S$=$l$K4XO"$9$k(J <code>DragSource</code> $B$GEPO?$5$l$?(J <code>DragSourceListener</code> $B$KAw$i$l$^$9!#(J
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../java/awt/dnd/class-use/DragSourceDropEvent.html#java.awt.dnd"><B>DragSourceDropEvent</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>DragSourceDropEvent</code> $B$O!"(J<code>DragSourceContextPeer</code> $B$+$i(J <code>DragSourceContext</code> $B$r2p$7$F!"(J<code>DragSourceContext</code> $B$*$h$S$=$l$K4XO"$9$k(J <code>DragSource</code> $B$GEPO?$5$l$?(J <code>DragSourceListener</code> $B$N(J <code>dragDropEnd</code> $B%a%=%C%I$KAw$i$l$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../java/awt/dnd/class-use/DragSourceEvent.html#java.awt.dnd"><B>DragSourceEvent</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N%/%i%9$O!"(J<code>DragSourceDragEvent</code> $B$*$h$S(J <code>DragSourceDropEvent</code> $B$N4pDl%/%i%9$G$9!#(J
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../java/awt/dnd/class-use/DragSourceListener.html#java.awt.dnd"><B>DragSourceListener</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>DragSourceListener</code> $B$O!"%I%i%C%0!u%I%m%C%WA`:n$K4X$9$k%*%j%8%M!<%?$N%$%Y%s%H%$%s%?%U%'!<%9$rDj5A$7$F!"%f!<%6$N%8%'%9%A%c!<$N>uBV$r4F;k$7$?$j!"%I%i%C%0!u%I%m%C%WA`:nA4BN$N:GE,$J!V%I%i%C%0%*!<%P!<!W%U%#!<%I%P%C%/$r%f!<%6$KDs6!$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../java/awt/dnd/class-use/DragSourceMotionListener.html#java.awt.dnd"><B>DragSourceMotionListener</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%I%i%C%0A`:nCf$N%^%&%9%b!<%7%g%s%$%Y%s%H$r<u$1<h$k$?$a$N%j%9%J!<%$%s%?%U%'!<%9$G$9!#(J
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../java/awt/dnd/class-use/DropTarget.html#java.awt.dnd"><B>DropTarget</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>DropTarget</code> $B$O!"%I%i%C%0!u%I%m%C%WA`:n$N4V$K(J <code>Component</code> $B$,%I%m%C%W$r<u$1F~$l$h$&$H$9$k$H$-$K!"(J<code>Component</code> $B$K4XO"IU$1$i$l$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../java/awt/dnd/class-use/DropTarget.DropTargetAutoScroller.html#java.awt.dnd"><B>DropTarget.DropTargetAutoScroller</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$NJ]8nBP>]$NF~$l;R$K$J$C$F$$$k%/%i%9$O!"<+F0%9%/%m!<%k$r<BAu$7$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../java/awt/dnd/class-use/DropTargetContext.html#java.awt.dnd"><B>DropTargetContext</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>DropTargetContext</code> $B$O!"%I%i%C%0!u%I%m%C%WA`:n$K4XO"$7$?O@M}%+!<%=%k$,!"(J<code>DropTarget</code> $B$K4XO"$7$?(J <code>Component</code> $B$N2D;k%8%*%a%H%j$H=E$J$k$H$-$K!"$$$D$b:n@.$5$l$^$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../java/awt/dnd/class-use/DropTargetDragEvent.html#java.awt.dnd"><B>DropTargetDragEvent</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>DropTargetDragEvent</code> $B$O!"$=$N(J dragEnter() $B%a%=%C%I$*$h$S(J dragOver() $B%a%=%C%I$r2p$7$F(J <code>DropTargetListener</code> $B$KAw$i$l$^$9!#(J
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../java/awt/dnd/class-use/DropTargetDropEvent.html#java.awt.dnd"><B>DropTargetDropEvent</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>DropTargetDropEvent</code> $B$O!"(J<code>DropTargetListener</code> $B$N(J drop() $B%a%=%C%I$r2p$7$FAw$i$l$^$9!#(J
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../java/awt/dnd/class-use/DropTargetEvent.html#java.awt.dnd"><B>DropTargetEvent</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>DropTargetEvent</code> $B$O!"(J<code>DropTargetDragEvent</code> $B$*$h$S(J <code>DropTargetDropEvent</code> $B$N4pDl%/%i%9$G$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../java/awt/dnd/class-use/DropTargetListener.html#java.awt.dnd"><B>DropTargetListener</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>DropTargetListener</code> $B%$%s%?%U%'!<%9$O!"BP>]$N(J <code>DropTarget</code> $B$r4^$`(J DnD $BA`:n$NDLCN$r(J <code>DropTarget</code> $B%/%i%9$,Ds6!$9$k$N$K;H$&%3!<%k%P%C%/%$%s%?%U%'!<%9$G$9!#(J</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../java/awt/dnd/class-use/InvalidDnDOperationException.html#java.awt.dnd"><B>InvalidDnDOperationException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$NNc30$O!"(Jjava.awt.dnd $B%Q%C%1!<%8$N$5$^$6$^$J%a%=%C%I$K$h$C$F%9%m!<$5$l$^$9!#(J</TD>
</TR>
</FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>$B35MW(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>$B%Q%C%1!<%8(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">$B%/%i%9(J</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>$B;HMQ(J</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>$B3,AX%D%j!<(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>$BHs?d>)(J API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>$B:w0z(J</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>$B%X%k%W(J</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;2<br> Platform<br>Std.&nbsp;Ed.&nbsp;v1.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;$BA0(J&nbsp;
&nbsp;$B<!(J</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>$B%U%l!<%`$"$j(J</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" TARGET="_top"><B>$B%U%l!<%`$J$7(J</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>$B$9$Y$F$N%/%i%9(J</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>$B$9$Y$F$N%/%i%9(J</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size=-1> <a href="http://java.sun.com/cgi-bin/bugreport.cgi"> $B%P%0$NJs9p$H5!G=$N%j%/%(%9%H(J</a><br> $B$3$l0J30$N(J API $B%j%U%!%l%s%9$*$h$S3+H/<TMQ%I%-%e%a%s%H$K$D$$$F$O!"(J <a href="./../relnotes/devdocs-vs-specs.html"> Java 2 SDK SE $B3+H/<TMQ%I%-%e%a%s%H(J</a>$B$r;2>H$7$F$/$@$5$$!#(J $B3+H/<T8~$1$N>\:Y$J2r@b!"35G0$N35MW!"MQ8l$NDj5A!"%P%0$N2sHr:v!"(J $B$*$h$S%3!<%I<BNc$,4^$^$l$F$$$^$9!#(J<p> Java$B!"(JJava 2D$B!"$*$h$S(J JDBC $B$OJF9q$J$i$S$K$=$NB>$N9q$K$*$1$kJF9q(J Sun Microsystems, Inc. $B$N>&I8$b$7$/$OEPO?>&I8$G$9!#(J<br> Copyright 1993-2002 Sun Microsystems, Inc. 901 San Antonio Road<br>Palo Alto, California, 94303, U.S.A.  All Rights Reserved.</font>
</BODY>
</HTML>
