﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>JavaScript Sample</title>
		<link rel="stylesheet" type="text/css" href="main.css" media="all">
		<script type="text/javascript" src="main.js"></script>
	</head>
	<body>
		<h1>お気に入りリンク集</h1>
		<ul id="myfLink">
			<li><a href="http://www.yahoo.co.jp/" class="ctrlWindow">Yahoo!</a></li>
			<li><a href="http://www.google.co.jp/" class="ctrlWindow">Google</a></li>
			<li><a href="http://www.openspc2.org/">OpenSpace*</a></li>
			<li><a href="http://www.goo.ne.jp/" class="ctrlWindow">goo</a>
			<li><a href="http://www.excite.co.jp/">Excite*</a></li>
		</ul>
	</body>
</html>